Characteristic value was written successfully
Notification handle = 0x0011 value: 28 83 67 01 f3 ff b5 03 09 00 e6 ff fe ff e5 00 08 02 7d fa 
Notification handle = 0x0011 value: 2e 83 64 01 f2 ff b6 03 0a 00 e5 ff ff ff e1 00 11 02 74 fa 
Notification handle = 0x0011 value: 34 83 69 01 f2 ff b6 03 0a 00 e5 ff ff ff d9 00 06 02 74 fa 
Notification handle = 0x0011 value: 3a 83 67 01 f2 ff b8 03 09 00 e6 ff fe ff e7 00 15 02 7f fa 
Notification handle = 0x0011 value: 41 83 65 01 f1 ff b7 03 09 00 e8 ff ff ff e5 00 0e 02 7f fa 
Notification handle = 0x0011 value: 47 83 69 01 f2 ff b5 03 09 00 e8 ff fe ff e2 00 08 02 7c fa 
Notification handle = 0x0011 value: 4d 83 66 01 f1 ff b7 03 09 00 e7 ff fe ff e7 00 05 02 74 fa 
Notification handle = 0x0011 value: 53 83 65 01 ef ff b6 03 09 00 e7 ff ff ff de 00 06 02 77 fa 
Notification handle = 0x0011 value: 5a 83 66 01 f2 ff b6 03 09 00 e7 ff ff ff e7 00 00 02 7a fa 
Notification handle = 0x0011 value: 60 83 65 01 f3 ff b7 03 09 00 e7 ff fe ff e1 00 0b 02 76 fa 
Notification handle = 0x0011 value: 66 83 64 01 f1 ff b8 03 09 00 e7 ff ff ff df 00 0b 02 76 fa 
Notification handle = 0x0011 value: 6c 83 67 01 f1 ff b7 03 09 00 e7 ff fe ff d6 00 0b 02 74 fa 
Notification handle = 0x0011 value: 73 83 65 01 f2 ff b9 03 09 00 e7 ff ff ff ea 00 0b 02 76 fa 
Notification handle = 0x0011 value: 79 83 66 01 f1 ff b7 03 09 00 e7 ff fe ff db 00 09 02 73 fa 
Notification handle = 0x0011 value: 7f 83 65 01 f2 ff b7 03 09 00 e7 ff ff ff e2 00 0f 02 73 fa 
Notification handle = 0x0011 value: 85 83 67 01 f1 ff b9 03 09 00 e7 ff fe ff dc 00 06 02 76 fa 
Notification handle = 0x0011 value: 8c 83 69 01 f1 ff b9 03 09 00 e7 ff fe ff df 00 09 02 70 fa 
Notification handle = 0x0011 value: 92 83 63 01 f0 ff b9 03 08 00 e8 ff fe ff df 00 08 02 77 fa 
Notification handle = 0x0011 value: 98 83 86 01 17 00 b1 03 f5 ff 08 00 15 00 e5 00 12 02 74 fa 
Notification handle = 0x0011 value: 9e 83 19 01 ba ff 5b 04 2b ff 88 02 07 00 cc 00 2d 02 6d fa 
Notification handle = 0x0011 value: a5 83 15 01 ab ff a3 03 11 00 83 ff 42 fe b5 00 35 02 7a fa 
Notification handle = 0x0011 value: ab 83 59 01 e9 ff b8 03 04 00 21 ff 11 00 9f 00 23 02 6b fa 
Notification handle = 0x0011 value: b1 83 30 01 e8 ff b6 03 cc ff bd ff 2e 00 8e 00 fd 01 32 fa 
Notification handle = 0x0011 value: b7 83 4e 01 c9 ff c0 03 c7 ff 66 ff 37 00 5a 00 c0 01 fe f9 
Notification handle = 0x0011 value: be 83 63 01 be ff b1 03 49 ff ee ff 11 00 54 00 7b 01 c5 f9 
Notification handle = 0x0011 value: c4 83 f1 00 84 ff cc 03 04 00 ac ff 79 00 57 00 37 01 c5 f9 
Notification handle = 0x0011 value: ca 83 69 01 c8 ff e7 03 c8 ff c1 ff ef ff 61 00 24 01 bd f9 
Notification handle = 0x0011 value: d0 83 8a 01 a4 ff d3 03 44 00 0e ff f5 ff 88 00 c7 00 c5 f9 
Notification handle = 0x0011 value: d7 83 de 01 8e ff f8 03 27 00 10 ff aa ff cc 00 58 00 de f9 
Notification handle = 0x0011 value: dd 83 d9 01 d8 ff 73 03 e1 00 61 01 8a ff 02 01 fb ff 08 fa 
Notification handle = 0x0011 value: e3 83 66 01 00 00 8a 03 ed 00 c4 ff 9e ff 3f 01 96 ff 71 fa 
Notification handle = 0x0011 value: e9 83 92 01 c6 ff b5 03 a1 ff ac ff cb ff 56 01 56 ff ad fa 
Notification handle = 0x0011 value: f0 83 9c 01 c6 ff b0 03 f1 ff 39 01 5d ff 65 01 49 ff e0 fa 
Notification handle = 0x0011 value: f6 83 5a 01 ef ff c1 03 96 00 53 02 41 ff 74 01 47 ff 24 fb 
Notification handle = 0x0011 value: fc 83 2a 01 e1 ff 2c 04 2c 01 9b 02 31 ff 7b 01 61 ff 48 fb 
Notification handle = 0x0011 value: 02 84 df 00 21 00 e1 03 cb 01 a7 02 ea fe 7a 01 79 ff 5a fb 
Notification handle = 0x0011 value: 09 84 97 00 45 00 f1 03 87 01 d7 01 26 ff 6b 01 98 ff 5b fb 
Notification handle = 0x0011 value: 0f 84 6f 00 50 00 22 04 32 02 f8 02 b4 fe 63 01 a7 ff 6c fb 
Notification handle = 0x0011 value: 15 84 08 00 9a 00 2c 04 da 02 da 02 04 ff 66 01 c6 ff 90 fb 
Notification handle = 0x0011 value: 1b 84 d9 ff 0e 01 6f 03 93 01 b5 01 6a ff 60 01 db ff 90 fb 
Notification handle = 0x0011 value: 22 84 95 ff fc 00 a5 03 a4 01 3d 01 44 ff 68 01 de ff 9f fb 
Notification handle = 0x0011 value: 28 84 74 ff 35 01 af 03 65 01 89 00 90 ff 6e 01 f6 ff a9 fb 
Notification handle = 0x0011 value: 2e 84 ae ff 33 01 96 03 c5 00 5f 00 b9 ff 5c 01 f0 ff b4 fb 
Notification handle = 0x0011 value: 34 84 99 ff 41 01 a0 03 64 00 df ff ef ff 60 01 02 00 bb fb 
Notification handle = 0x0011 value: 3b 84 b4 ff 41 01 ce 03 f7 ff 4f ff 19 00 71 01 f5 ff b4 fb 
Notification handle = 0x0011 value: 41 84 93 ff 82 01 c4 03 81 00 04 00 08 00 80 01 f6 ff a9 fb 
Notification handle = 0x0011 value: 47 84 b9 ff 8f 01 bc 03 5f 00 cd ff 2a 00 83 01 f9 ff cc fb 
Notification handle = 0x0011 value: 4d 84 85 ff 83 01 71 03 1e 00 1d 00 47 00 92 01 f8 ff cf fb 
Notification handle = 0x0011 value: 54 84 96 ff 4f 01 a9 03 af ff 0b 00 74 00 92 01 fc ff d9 fb 
Notification handle = 0x0011 value: 5a 84 96 ff 55 01 89 03 93 ff 40 00 72 00 9c 01 04 00 c4 fb 
Notification handle = 0x0011 value: 60 84 c9 ff 38 01 30 04 26 00 09 00 30 00 9b 01 0d 00 99 fb 
Notification handle = 0x0011 value: 66 84 ae ff 3f 01 81 03 c7 ff 34 ff 26 00 a7 01 14 00 87 fb 
Notification handle = 0x0011 value: 6d 84 ad ff 43 01 c8 03 1a 00 48 ff 15 00 a5 01 11 00 7c fb 
Notification handle = 0x0011 value: 73 84 ba ff 31 01 e1 03 51 00 b3 fe 36 00 9f 01 0a 00 76 fb 
Notification handle = 0x0011 value: 79 84 88 ff 49 01 68 03 ef 00 fd fe 1f 00 7a 01 fe ff 76 fb 
Notification handle = 0x0011 value: 7f 84 f6 ff 4a 01 05 04 c1 ff dc 00 05 00 33 01 4a 00 3d fb 
Notification handle = 0x0011 value: 86 84 12 00 5f 01 b1 03 38 00 54 ff 17 00 38 01 6d 00 57 fb 
Notification handle = 0x0011 value: 8c 84 f1 ff 51 01 40 03 c9 ff af 00 4f 00 24 01 64 00 76 fb 
Notification handle = 0x0011 value: 92 84 f1 ff 56 01 9a 03 54 00 d9 00 fd ff 00 01 73 00 54 fb 
Notification handle = 0x0011 value: 98 84 cc ff 78 01 8c 03 b2 01 97 01 57 ff f4 00 6a 00 45 fb 
Notification handle = 0x0011 value: 9f 84 71 ff 72 01 cc 03 d9 ff d5 00 ed ff 0c 01 7f 00 16 fb 
Notification handle = 0x0011 value: a5 84 7c ff 69 01 82 03 d4 ff d0 ff 0a 00 0c 01 92 00 e9 fa 
Notification handle = 0x0011 value: ab 84 81 ff 8f 01 bd 03 80 ff 89 ff 1e 00 17 01 ad 00 a9 fa 
Notification handle = 0x0011 value: b1 84 af ff 34 01 ed 03 7f fd 74 ff 3f 00 42 01 b0 00 95 fa 
Notification handle = 0x0011 value: b8 84 83 ff 40 01 f0 03 0e fe 6f 01 fc ff 62 01 ac 00 ad fa 
Notification handle = 0x0011 value: be 84 33 ff 3e 01 ee 03 35 fd 66 00 b7 00 74 01 b9 00 a3 fa 
Notification handle = 0x0011 value: c4 84 ae ff a6 00 8c 04 05 fd 52 01 4a 01 72 01 a4 00 a6 fa 
Notification handle = 0x0011 value: ca 84 50 ff b1 00 12 05 09 fd 76 ff ee 00 96 01 92 00 9b fa 
Notification handle = 0x0011 value: d1 84 fe fe dc ff d1 05 8c fc 38 00 ff 01 90 01 83 00 8b fa 
Notification handle = 0x0011 value: d7 84 32 ff a8 ff c3 06 23 ff ea fe e4 00 78 01 64 00 71 fa 
Notification handle = 0x0011 value: dd 84 15 ff 8f ff 6c 06 59 01 9b fc 58 00 78 01 55 00 38 fa 
Notification handle = 0x0011 value: e3 84 28 ff d7 ff 45 05 ac 03 24 fc 06 00 53 01 20 00 f5 f9 
Notification handle = 0x0011 value: ea 84 ad ff 0e 00 96 03 83 05 fd fb a8 ff ff 00 da ff bf f9 
Notification handle = 0x0011 value: f0 84 c9 ff 69 00 93 02 0a 06 99 fc bc ff 9f 00 c2 ff 99 f9 
Notification handle = 0x0011 value: f6 84 44 00 bf 00 5e 01 9d 05 f4 fc bd ff 4f 00 8d ff b3 f9 
Notification handle = 0x0011 value: fc 84 8c 00 11 01 9c 00 7b 04 51 fd 09 00 08 00 79 ff d7 f9 
Notification handle = 0x0011 value: 03 85 1d 01 51 01 d0 ff ae 02 d1 fd e2 ff eb ff 65 ff ed f9 
Notification handle = 0x0011 value: 09 85 54 01 5b 01 3d 00 60 00 6e ff 2e 00 e5 ff 6d ff ed f9 
Notification handle = 0x0011 value: 0f 85 5c 01 79 01 18 00 34 ff f5 00 04 00 dc ff 76 ff f3 f9 
Notification handle = 0x0011 value: 15 85 6e 01 5c 01 51 00 6d fd e4 01 d4 ff f6 ff 95 ff d1 f9 
Notification handle = 0x0011 value: 1c 85 c8 00 39 01 9e 00 06 fc f3 02 97 ff 1d 00 bf ff b6 f9 
Notification handle = 0x0011 value: 22 85 f7 ff ea 00 66 01 1d fa de 03 0b 00 67 00 fe ff 8f f9 
Notification handle = 0x0011 value: 28 85 75 ff bc 00 fa 02 28 fa 35 04 17 00 d0 00 4f 00 8c f9 
Notification handle = 0x0011 value: 2e 85 40 ff 34 00 aa 03 e2 fa e0 04 18 01 29 01 74 00 b4 f9 
Notification handle = 0x0011 value: 35 85 a8 fe 70 ff 2b 06 91 fa fd 02 c3 00 7b 01 a4 00 e3 f9 
Notification handle = 0x0011 value: 3b 85 3d fe 7e ff 9a 06 1a fd 35 04 6c 01 8f 01 ca 00 1a fa 
Notification handle = 0x0011 value: 41 85 18 fe fe fe 69 07 ce fd 44 02 59 01 a2 01 cd 00 4a fa 
Notification handle = 0x0011 value: 47 85 6a fe 15 ff 54 06 d2 ff f1 00 59 01 92 01 d3 00 61 fa 
Notification handle = 0x0011 value: 4e 85 a2 fe 44 ff 12 05 24 ff 3e ff 14 01 7b 01 d0 00 65 fa 
Notification handle = 0x0011 value: 54 85 f3 fe c1 fe 36 05 99 fd 15 ff fa 00 87 01 c7 00 59 fa 
Notification handle = 0x0011 value: 5a 85 38 ff 26 fe 29 06 7b fe a9 fd dc ff 93 01 bb 00 32 fa 
Notification handle = 0x0011 value: 60 85 17 ff f4 fd bc 06 6a 00 4f fd 1c ff 96 01 9e 00 11 fa 
Notification handle = 0x0011 value: 67 85 12 ff 6c fe 3a 06 66 03 6a fb 12 fe a7 01 74 00 ec f9 
Notification handle = 0x0011 value: 6d 85 2a ff c7 fe cb 05 0b 06 61 fa b5 fd 7d 01 3e 00 ab f9 
Notification handle = 0x0011 value: 73 85 8e ff a3 ff 12 04 7d 08 de fa cc fd 0c 01 e1 ff 75 f9 
Notification handle = 0x0011 value: 79 85 bb ff 80 00 22 02 8b 08 22 fb ee fd 9c 00 95 ff 8a f9 
Notification handle = 0x0011 value: 80 85 da ff 27 01 eb 00 3b 06 f1 fb dd fe 3f 00 56 ff bf f9 
Notification handle = 0x0011 value: 86 85 29 00 5f 01 72 00 20 04 da fd 6d ff 08 00 3b ff e0 f9 
Notification handle = 0x0011 value: 8c 85 93 00 85 01 3e 00 69 02 e9 fd 4e 00 ed ff 20 ff 0b fa 
Notification handle = 0x0011 value: 92 85 4a 01 85 01 25 00 ee 00 2b ff 59 00 d5 ff 19 ff 26 fa 
Notification handle = 0x0011 value: 99 85 93 01 81 01 16 00 f6 ff 3c 00 5d 00 cf ff 11 ff 28 fa 
Notification handle = 0x0011 value: 9f 85 b6 01 bf 01 2b 00 7a fe 6e 01 42 00 d6 ff 19 ff 1a fa 
Notification handle = 0x0011 value: a5 85 4d 01 92 01 6b 00 fe fc 97 02 41 00 f3 ff 2f ff fe f9 
Notification handle = 0x0011 value: ab 85 15 01 5f 01 dc 00 66 fb 8e 03 22 00 1a 00 5b ff d2 f9 
Notification handle = 0x0011 value: b2 85 4a 00 e9 00 89 01 bc fa 50 05 43 00 5e 00 95 ff ad f9 
Notification handle = 0x0011 value: b8 85 80 ff 8a 00 f4 02 60 f9 77 05 49 00 a8 00 e9 ff a2 f9 
Notification handle = 0x0011 value: be 85 d1 fe 20 00 24 04 34 fa f8 05 b5 00 0f 01 58 00 bc f9 
Notification handle = 0x0011 value: c4 85 aa fe 1f ff df 05 0d fa eb 02 d6 00 60 01 7a 00 e1 f9 
Notification handle = 0x0011 value: cb 85 58 fe 14 ff 05 06 c8 fc 13 04 d4 01 72 01 a7 00 1a fa 
Notification handle = 0x0011 value: d1 85 2a fe c0 fe 5a 06 a0 fd 51 02 c0 01 7d 01 b3 00 3a fa 
Notification handle = 0x0011 value: d7 85 51 fe b1 fe ee 05 13 ff 0a 01 85 01 6e 01 b5 00 4d fa 
Notification handle = 0x0011 value: dd 85 94 fe e7 fe f7 04 37 00 01 01 3b 01 62 01 b8 00 5c fa 
Notification handle = 0x0011 value: e4 85 ce fe ed fe 63 04 47 ff 69 ff a5 00 51 01 ac 00 5e fa 
Notification handle = 0x0011 value: ea 85 11 ff b5 fe 74 04 31 ff 7d ff 41 00 5f 01 aa 00 49 fa 
Notification handle = 0x0011 value: f0 85 ec fe 9a fe db 04 12 ff ae fe 57 ff 63 01 a7 00 49 fa 
Notification handle = 0x0011 value: f6 85 d5 fe 05 fe 23 06 62 ff fa fd c4 fe 77 01 9d 00 29 fa 
Notification handle = 0x0011 value: fd 85 c4 fe f4 fd f1 06 55 02 0f fe 7d fe 87 01 9e 00 13 fa 
Notification handle = 0x0011 value: 03 86 8c fe 69 fe 36 06 68 03 72 fb a2 fd 86 01 7c 00 e4 f9 
Notification handle = 0x0011 value: 09 86 dc fe 0d ff 3a 05 b8 05 02 fb ed fd 5a 01 3e 00 a1 f9 
Notification handle = 0x0011 value: 0f 86 4f ff 76 ff 5f 04 48 07 3a fa 9d fd 20 01 02 00 7a f9 
Notification handle = 0x0011 value: 16 86 50 ff 4c 00 cc 02 d0 07 fa fa 38 fe b5 00 ab ff 71 f9 
Notification handle = 0x0011 value: 1c 86 b3 ff c7 00 c7 01 20 07 48 fb c1 fe 64 00 68 ff 99 f9 
Notification handle = 0x0011 value: 22 86 14 00 3f 01 7a 00 d2 05 28 fc 95 ff 0c 00 31 ff d8 f9 
Notification handle = 0x0011 value: 28 86 a7 00 86 01 06 00 7b 03 ce fd 38 00 db ff 0e ff 13 fa 
Notification handle = 0x0011 value: 2f 86 3e 01 a1 01 c9 ff 55 02 e5 fe c0 00 c7 ff ff fe 38 fa 
Notification handle = 0x0011 value: 35 86 c9 01 c3 01 c9 ff 0f 00 8d ff af 00 b5 ff f3 fe 3e fa 
Notification handle = 0x0011 value: 3b 86 5f 02 ba 01 3e 00 94 fe a2 00 74 00 be ff e6 fe 3a fa 
Notification handle = 0x0011 value: 41 86 dd 01 db 01 8d 00 32 fd b0 01 db ff d3 ff ef fe 1d fa 
Notification handle = 0x0011 value: 48 86 83 01 72 01 dd 00 8f fc aa 02 e7 ff ed ff 02 ff f9 f9 
Notification handle = 0x0011 value: 4e 86 3e 00 36 01 2f 01 1e fb b1 03 ef ff 12 00 34 ff da f9 
Notification handle = 0x0011 value: 54 86 53 00 bb 00 d0 01 60 fa f5 03 0d 01 6d 00 6b ff b1 f9 
Notification handle = 0x0011 value: 5a 86 18 ff 53 00 6c 03 17 fa 09 06 7a 01 bb 00 c6 ff a2 f9 
Notification handle = 0x0011 value: 61 86 4c ff 00 00 de 04 af fb 4e 06 3f 01 03 01 25 00 c5 f9 
Notification handle = 0x0011 value: 67 86 d8 fe b9 ff bd 05 d0 fc 68 04 8a 00 2d 01 5e 00 f9 f9 
Notification handle = 0x0011 value: 6d 86 62 fe bf ff b3 06 11 fd 55 03 a0 00 3e 01 79 00 1d fa 
Notification handle = 0x0011 value: 73 86 2f fe 5d ff c3 06 ae fe 67 02 81 00 4d 01 88 00 46 fa 
Notification handle = 0x0011 value: 7a 86 20 fe 5a ff 0a 06 f3 fe 50 00 61 00 4b 01 91 00 58 fa 
Notification handle = 0x0011 value: 80 86 bd fe 95 ff 49 04 d0 00 cf 00 bd 00 35 01 97 00 61 fa 
Notification handle = 0x0011 value: 86 86 40 ff 89 ff 0f 04 81 ff 5c ff 54 00 30 01 92 00 67 fa 
Notification handle = 0x0011 value: 8c 86 3b ff ac ff 68 03 6f 01 8d 00 48 00 2c 01 9a 00 62 fa 
Notification handle = 0x0011 value: 93 86 0d ff d2 ff 73 03 60 00 31 00 c4 ff 27 01 a4 00 64 fa 
Notification handle = 0x0011 value: 99 86 a5 fe d0 ff 37 04 ca ff 36 00 9e ff 33 01 a3 00 73 fa 
Notification handle = 0x0011 value: 9f 86 c2 fe 82 ff 6f 05 62 ff 89 ff 99 ff 3b 01 9e 00 62 fa 
Notification handle = 0x0011 value: a5 86 a1 fe 68 ff 6a 06 d2 ff 7e ff 8f ff 42 01 9a 00 61 fa 
Notification handle = 0x0011 value: ac 86 fa fd 87 ff 05 07 74 ff cb fc d2 fe 4b 01 a0 00 40 fa 
Notification handle = 0x0011 value: b2 86 1c fe 38 ff f8 06 f2 00 f8 fa eb fe 56 01 80 00 04 fa 
Notification handle = 0x0011 value: b8 86 4e fe 49 ff 6f 05 7f 04 93 f9 8d fe 4d 01 59 00 c9 f9 
Notification handle = 0x0011 value: be 86 ba fe be ff 29 03 2e 07 a4 f9 09 ff 05 01 05 00 8c f9 
Notification handle = 0x0011 value: c5 86 5e ff 21 00 6d 01 2d 07 a4 f9 57 ff 85 00 7d ff 93 f9 
Notification handle = 0x0011 value: cb 86 de ff c4 00 23 00 c0 05 a7 f9 07 00 3c 00 1a ff c2 f9 
Notification handle = 0x0011 value: d1 86 dd 00 16 01 84 ff 75 01 57 f9 3f 00 17 00 e0 fe e9 f9 
Notification handle = 0x0011 value: d7 86 c8 01 fe 00 ab ff 06 01 29 fe 90 00 05 00 98 fe fe f9 
Notification handle = 0x0011 value: de 86 3b 02 42 01 70 ff e7 ff 66 01 82 00 f9 ff b0 fe 11 fa 
Notification handle = 0x0011 value: e4 86 e8 01 1d 01 45 00 3d fd 1f 02 c9 ff 03 00 ba fe ed f9 
Notification handle = 0x0011 value: ea 86 14 01 d8 00 e7 00 88 fc af 03 c6 ff 2a 00 ec fe d2 f9 
Notification handle = 0x0011 value: f0 86 a9 00 e4 00 8e 01 98 fc bd 05 bb 00 6c 00 46 ff 9c f9 
Notification handle = 0x0011 value: f7 86 d9 ff 9a 00 84 02 b5 fb 77 07 7b 01 9d 00 ad ff ad f9 
Notification handle = 0x0011 value: fd 86 2f ff 2c 00 ba 04 12 fb 72 05 ef 00 e7 00 fe ff c3 f9 
Notification handle = 0x0011 value: 03 87 5f fe dc ff 6c 06 e9 fb 7c 05 9f 01 23 01 3a 00 f0 f9 
Notification handle = 0x0011 value: 09 87 6a fe ca ff ca 06 93 fe d5 03 c0 01 29 01 55 00 19 fa 
Notification handle = 0x0011 value: 10 87 bd fe 76 ff 64 06 dd fe bd 01 d9 01 20 01 6a 00 44 fa 
Notification handle = 0x0011 value: 16 87 30 ff 4b ff 9e 05 5b ff f9 ff c6 00 1d 01 5e 00 4d fa 
Notification handle = 0x0011 value: 1c 87 26 ff 9c ff 03 04 0a 01 d1 00 b1 00 0f 01 5f 00 4f fa 
Notification handle = 0x0011 value: 22 87 64 ff 8e ff ed 03 6d ff a3 ff 2b 00 00 01 5c 00 4d fa 
Notification handle = 0x0011 value: 29 87 3b ff c3 ff aa 03 ec 00 68 00 ff ff 06 01 5b 00 61 fa 
Notification handle = 0x0011 value: 2f 87 ff fe 00 00 8a 03 2e 00 5e 00 d4 ff 00 01 68 00 65 fa 
Notification handle = 0x0011 value: 35 87 e5 fe d6 ff 65 04 21 ff bd ff b1 ff 06 01 65 00 58 fa 
Notification handle = 0x0011 value: 3b 87 0f ff 3d ff 8b 05 cb fe c7 fe 7c ff 18 01 70 00 4a fa 
Notification handle = 0x0011 value: 42 87 6f ff a8 fe ac 06 19 ff 73 fd d2 fe 35 01 58 00 31 fa 
Notification handle = 0x0011 value: 48 87 72 ff 82 fe 3a 07 41 00 37 fc 5c fe 38 01 52 00 0b fa 
Notification handle = 0x0011 value: 4e 87 32 ff af fe 1d 07 8e 03 e9 fa 32 fd 42 01 2b 00 c9 f9 
Notification handle = 0x0011 value: 54 87 10 ff 68 ff bf 05 25 06 42 f9 c4 fc 1a 01 f3 ff 99 f9 
Notification handle = 0x0011 value: 5b 87 f8 fe fd ff a9 03 a1 09 88 f8 a8 fc ab 00 7d ff 96 f9 
Notification handle = 0x0011 value: 61 87 50 ff 62 00 b6 01 fb 09 34 f9 e5 fd 27 00 19 ff d5 f9 
Notification handle = 0x0011 value: 67 87 14 00 61 01 a2 ff 4d 08 d1 fb 39 ff c1 ff d5 fe 4a fa 
Notification handle = 0x0011 value: 6d 87 b6 00 bd 01 ef fe c0 04 81 fd 8e 00 84 ff c3 fe 92 fa 
Notification handle = 0x0011 value: 74 87 6c 01 b9 01 bd fe 4f 01 fd ff 3e 01 6d ff ae fe b9 fa 
Notification handle = 0x0011 value: 7a 87 b6 01 8d 01 29 ff 2f ff 04 01 e9 00 6c ff aa fe ad fa 
Notification handle = 0x0011 value: 80 87 f7 01 7c 01 78 ff 56 fd 8a 01 66 00 85 ff a5 fe 85 fa 
Notification handle = 0x0011 value: 86 87 74 01 54 01 49 00 4f fb e3 01 c2 ff 93 ff c3 fe 56 fa 
Notification handle = 0x0011 value: 8d 87 1e 01 0e 01 cb 00 09 fb 3e 03 75 ff c9 ff e6 fe 1f fa 
Notification handle = 0x0011 value: 93 87 c9 00 c3 00 b6 00 23 fc ac 06 21 ff f9 ff 35 ff 0d fa 
Notification handle = 0x0011 value: 99 87 d3 fe e6 00 e3 02 e2 f7 78 06 a8 ff 3c 00 b6 ff f8 f9 
Notification handle = 0x0011 value: 9f 87 05 ff 3a 00 bc 05 60 f9 51 07 43 00 b4 00 ff ff f3 f9 
Notification handle = 0x0011 value: a6 87 e2 fd 1b 00 e1 06 82 fb 2e 07 81 00 ed 00 4c 00 34 fa 
Notification handle = 0x0011 value: ac 87 ee fd b1 ff ce 07 3d fc ca 03 3b 02 03 01 70 00 5c fa 
Notification handle = 0x0011 value: b2 87 62 fe 93 ff 95 07 58 00 81 01 10 01 05 01 73 00 71 fa 
Notification handle = 0x0011 value: b8 87 c4 fe 88 ff d1 04 88 01 a6 fe 06 00 0b 01 67 00 59 fa 
Notification handle = 0x0011 value: bf 87 bf ff f6 ff b3 02 9c 01 9c ff 7b 00 e7 00 65 00 6b fa 
Notification handle = 0x0011 value: c5 87 35 ff 19 00 13 03 41 ff 62 ff 84 ff f3 00 62 00 6a fa 
Notification handle = 0x0011 value: cb 87 15 ff 4b 00 69 03 aa ff cb 00 c0 ff f6 00 58 00 6d fa 
Notification handle = 0x0011 value: d1 87 8a fe 4f 00 e4 04 59 fe 30 00 b6 ff 03 01 68 00 5c fa 
Notification handle = 0x0011 value: d8 87 20 ff 19 00 77 04 39 00 4e 01 a6 00 0e 01 65 00 65 fa 
Notification handle = 0x0011 value: de 87 f3 fe 27 00 58 04 1c ff 58 02 b0 01 02 01 7d 00 6b fa 
Notification handle = 0x0011 value: e4 87 66 fe 92 ff 15 06 96 fd 49 01 66 01 03 01 82 00 6b fa 
Notification handle = 0x0011 value: ea 87 8c fd 17 ff a7 07 c1 fe 79 ff 97 00 0f 01 80 00 68 fa 
Notification handle = 0x0011 value: f1 87 13 fe aa fe ce 07 65 01 20 fb 46 ff 20 01 5c 00 1a fa 
Notification handle = 0x0011 value: f7 87 8c fd 8a ff 9d 05 1d 06 98 f9 cf fe 02 01 3e 00 e1 f9 
Notification handle = 0x0011 value: fd 87 6e fe 9e ff 8a 03 09 09 aa f7 29 ff ac 00 db ff b4 f9 
Notification handle = 0x0011 value: 03 88 0c ff 40 00 68 00 f1 09 c4 f8 af ff 1e 00 64 ff e1 f9 
Notification handle = 0x0011 value: 0a 88 8f ff f6 00 57 ff 37 05 77 f9 eb ff d2 ff 10 ff 16 fa 
Notification handle = 0x0011 value: 10 88 80 00 f0 00 8d ff f8 00 0c fa c1 00 ca ff c0 fe 3d fa 
Notification handle = 0x0011 value: 16 88 13 01 00 01 3c 00 bd 01 00 ff 3f 01 b7 ff 9b fe 53 fa 
Notification handle = 0x0011 value: 1c 88 d8 01 32 01 f7 ff c5 00 8e ff 2c 01 ae ff 81 fe 64 fa 
Notification handle = 0x0011 value: 23 88 36 02 71 01 27 00 a1 ff ea 01 3f 00 a9 ff 8d fe 6a fa 
Notification handle = 0x0011 value: 29 88 bf 01 71 01 28 00 0c fe 0b 03 8b ff a6 ff aa fe 4d fa 
Notification handle = 0x0011 value: 2f 88 11 01 19 01 f1 00 35 fc aa 04 77 ff cd ff e1 fe 26 fa 
Notification handle = 0x0011 value: 35 88 60 00 f3 00 0c 01 82 fb c8 06 6b ff f9 ff 2f ff 02 fa 
Notification handle = 0x0011 value: 3c 88 52 ff 5d 00 95 02 fd f7 a6 06 4e 00 6a 00 b0 ff e1 f9 
Notification handle = 0x0011 value: 42 88 70 fe 06 00 a2 04 ab f8 22 07 f2 00 b8 00 10 00 f8 f9 
Notification handle = 0x0011 value: 48 88 19 fe 49 ff 4f 06 ae fa d8 06 7a 01 f9 00 3b 00 20 fa 
Notification handle = 0x0011 value: 4e 88 22 fd 58 ff a1 06 8a fd dd 03 08 01 02 01 5c 00 4f fa 
Notification handle = 0x0011 value: 55 88 a5 fd f1 fe af 06 2a ff 37 01 23 01 11 01 6d 00 67 fa 
Notification handle = 0x0011 value: 5b 88 af fe cd fe cb 05 81 00 0e ff 1f 00 0b 01 62 00 67 fa 
Notification handle = 0x0011 value: 61 88 f2 fd 3b ff 07 05 36 00 23 fe 16 ff 1e 01 49 00 5b fa 
Notification handle = 0x0011 value: 67 88 2e ff 69 ff 4f 03 d4 02 05 01 56 00 00 01 5e 00 64 fa 
Notification handle = 0x0011 value: 6e 88 06 ff 10 00 80 02 ed 01 85 00 93 ff f1 00 70 00 68 fa 
Notification handle = 0x0011 value: 74 88 e3 fe 25 00 e4 02 2b 00 e7 ff 6a ff ed 00 68 00 73 fa 
Notification handle = 0x0011 value: 7a 88 45 fe 28 00 a1 03 ba ff c3 00 93 ff 02 01 82 00 77 fa 
Notification handle = 0x0011 value: 80 88 7f fe c3 ff 7e 04 b1 00 e2 ff 2c 00 15 01 76 00 6d fa 
Notification handle = 0x0011 value: 87 88 e5 fe cf ff 3b 03 58 01 41 01 38 00 f9 00 86 00 86 fa 
Notification handle = 0x0011 value: 8d 88 bd fe af ff 58 04 fc fe b9 ff 74 ff eb 00 88 00 88 fa 
Notification handle = 0x0011 value: 93 88 2d fe b1 ff 28 05 e0 00 65 01 72 ff fd 00 89 00 86 fa 
Notification handle = 0x0011 value: 99 88 b6 fd 9c ff 10 06 0c ff 37 fe 4f fe 14 01 9a 00 76 fa 
Notification handle = 0x0011 value: a0 88 90 fd 24 ff 47 07 fe ff 36 fc 13 fe 38 01 9b 00 47 fa 
Notification handle = 0x0011 value: a6 88 cf fd 16 ff 01 07 d1 03 2d fa 06 fe 42 01 80 00 0a fa 
Notification handle = 0x0011 value: ac 88 66 fd 93 ff 2a 05 35 08 5a f8 88 fe f9 00 50 00 b1 f9 
Notification handle = 0x0011 value: b2 88 4e fe ad ff a9 02 62 0b 54 f9 01 00 87 00 ea ff 98 f9 
Notification handle = 0x0011 value: b9 88 38 ff 21 00 d7 ff 74 0b 6b fb 66 01 00 00 96 ff e7 f9 
Notification handle = 0x0011 value: bf 88 30 00 ce 00 11 fe 70 07 b5 fd 32 02 b1 ff 5e ff 41 fa 
Notification handle = 0x0011 value: c5 88 5d 01 58 01 ea fd 6f 00 e1 fe 34 02 a2 ff 2e ff 64 fa 
Notification handle = 0x0011 value: cb 88 4e 02 52 01 da fe 88 fd cc fe 11 01 b5 ff 1a ff 50 fa 
Notification handle = 0x0011 value: d2 88 5f 02 73 01 c8 ff 82 fb d6 00 c8 ff ca ff 2b ff 1a fa 
Notification handle = 0x0011 value: d8 88 8d 01 0e 01 04 01 34 fa 25 02 fd fe f4 ff 41 ff ea f9 
Notification handle = 0x0011 value: de 88 cc 00 d4 00 35 01 3b fb 9a 05 0f ff 30 00 84 ff c5 f9 
Notification handle = 0x0011 value: e4 88 5d ff 4f 00 58 02 97 f8 48 05 08 ff 7f 00 d5 ff bd f9 
Notification handle = 0x0011 value: eb 88 c1 fe a3 ff bd 04 43 f9 94 05 20 ff de 00 28 00 c3 f9 
Notification handle = 0x0011 value: f1 88 21 fe 88 ff 74 06 fe f9 7e 04 e4 ff 2c 01 5f 00 dd f9 
Notification handle = 0x0011 value: f7 88 54 fe a7 ff 1c 07 3b fe 97 03 c1 ff 50 01 7d 00 17 fa 
Notification handle = 0x0011 value: fd 88 7f fe dc ff 44 06 58 00 14 03 fe ff 53 01 98 00 40 fa 
Notification handle = 0x0011 value: 04 89 59 fd 0f 00 d2 05 39 ff 57 00 61 ff 5f 01 a1 00 49 fa 
Notification handle = 0x0011 value: 0a 89 a0 ff 3d ff 4b 04 5a 00 24 ff 15 01 6b 01 8e 00 2f fa 
Notification handle = 0x0011 value: 10 89 c8 ff c1 ff ad 02 70 01 76 00 3b 00 50 01 89 00 2c fa 
Notification handle = 0x0011 value: 16 89 3f ff 0a 00 ef 02 51 ff 46 00 be ff 53 01 9e 00 3b fa 
Notification handle = 0x0011 value: 1d 89 85 fe d9 ff 27 05 be fd 4a fd 66 ff 6f 01 8e 00 23 fa 
Notification handle = 0x0011 value: 23 89 61 ff a4 ff ec 03 38 01 c9 00 84 00 6b 01 95 00 2b fa 
Notification handle = 0x0011 value: 29 89 56 ff 93 ff 88 03 b8 ff 00 00 f1 ff 56 01 a0 00 26 fa 
Notification handle = 0x0011 value: 2f 89 2f ff 7c ff 74 04 fa ff da 00 dd ff 69 01 9b 00 25 fa 
Notification handle = 0x0011 value: 36 89 f6 fe 61 ff 81 05 1f 01 6d 03 5e 00 5c 01 bf 00 38 fa 
Notification handle = 0x0011 value: 3c 89 f1 fd 1b ff 72 07 ea fe 57 fd 15 ff 69 01 cb 00 29 fa 
Notification handle = 0x0011 value: 42 89 af fd f5 fe ce 07 c1 01 cf fb 10 ff 71 01 b3 00 fc f9 
Notification handle = 0x0011 value: 48 89 da fd 20 ff 98 06 e7 04 9f f9 b1 fe 5c 01 8b 00 bd f9 
Notification handle = 0x0011 value: 4f 89 ac fd cd ff 18 04 5e 08 57 f9 38 ff 08 01 43 00 75 f9 
Notification handle = 0x0011 value: 55 89 9e fe b1 ff 38 02 49 09 e8 f7 e5 ff 9d 00 d7 ff 65 f9 
Notification handle = 0x0011 value: 5b 89 89 ff 85 00 0c 00 d3 08 29 fa 97 00 20 00 6a ff b0 f9 
Notification handle = 0x0011 value: 61 89 85 00 e6 00 00 ff c6 05 b9 fa 01 01 ee ff 20 ff f9 f9 
Notification handle = 0x0011 value: 68 89 ae 01 6e 01 9a fe 24 02 43 ff 75 01 be ff da fe 3d fa 
Notification handle = 0x0011 value: 6e 89 68 02 5d 01 29 ff 98 ff cb ff f7 00 c1 ff cf fe 40 fa 
Notification handle = 0x0011 value: 74 89 85 02 7c 01 99 ff d9 fd f0 01 ed ff c1 ff d2 fe 3b fa 
Notification handle = 0x0011 value: 7a 89 97 01 14 01 8e 00 59 fb 98 02 40 ff e2 ff 04 ff 0d fa 
Notification handle = 0x0011 value: 81 89 21 01 1b 01 d1 00 d6 fb 56 04 45 ff 08 00 29 ff cf f9 
Notification handle = 0x0011 value: 87 89 2b 00 02 01 d9 00 af fa cf 06 af ff 3d 00 81 ff ba f9 
Notification handle = 0x0011 value: 8d 89 9c ff 79 00 ff 02 64 f8 92 05 07 00 a3 00 ef ff a8 f9 
Notification handle = 0x0011 value: 93 89 61 fe 82 00 92 04 d3 fa 89 06 b5 ff f6 00 49 00 cf f9 
Notification handle = 0x0011 value: 9a 89 15 fe a1 ff a0 07 7d fa 8c 02 78 00 3c 01 67 00 e6 f9 
Notification handle = 0x0011 value: a0 89 7c fe 73 ff 78 07 41 00 62 03 3b 01 3f 01 80 00 0a fa 
Notification handle = 0x0011 value: a6 89 88 fe de ff e9 05 8a 01 85 01 a1 00 35 01 88 00 37 fa 
Notification handle = 0x0011 value: ac 89 1b fe f6 ff e2 04 56 00 c6 ff ca 00 2c 01 94 00 26 fa 
Notification handle = 0x0011 value: b3 89 04 00 84 ff 25 04 72 ff a9 fe ab 00 1a 01 7f 00 23 fa 
Notification handle = 0x0011 value: b9 89 b9 ff de ff 71 03 82 00 52 ff ba ff 17 01 79 00 23 fa 
Notification handle = 0x0011 value: bf 89 44 ff 24 00 8b 03 02 ff fe ff 99 ff 15 01 86 00 1f fa 
Notification handle = 0x0011 value: c5 89 bf fe 3e 00 be 04 13 ff fb ff 88 ff 2d 01 83 00 1a fa 
Notification handle = 0x0011 value: cc 89 26 ff 0c 00 32 04 75 00 33 00 3f 00 41 01 7f 00 1a fa 
Notification handle = 0x0011 value: d2 89 7f ff ef ff bc 03 57 00 5d 00 09 00 29 01 86 00 1d fa 
Notification handle = 0x0011 value: d8 89 3b ff e4 ff 81 04 ed ff 74 00 ce ff 27 01 91 00 19 fa 
Notification handle = 0x0011 value: de 89 0e ff be ff 5d 06 32 01 67 01 d7 ff 2f 01 8b 00 2e fa 
Notification handle = 0x0011 value: e5 89 78 fe 9a ff ce 07 4d ff 15 fd 61 ff 38 01 97 00 fe f9 
Notification handle = 0x0011 value: eb 89 4e fe 57 ff ce 07 66 03 4a fc 39 ff 2a 01 8b 00 cb f9 
Notification handle = 0x0011 value: f1 89 c3 fd 33 00 a6 05 b7 06 09 fa 0a ff ff 00 61 00 96 f9 
Notification handle = 0x0011 value: f7 89 eb fd 84 00 72 03 0d 08 49 f9 5d 00 a9 00 1a 00 75 f9 
Notification handle = 0x0011 value: fe 89 ee fe 93 00 37 01 24 09 9f f9 1c 01 26 00 95 ff aa f9 
Notification handle = 0x0011 value: 04 8a 83 ff e0 00 13 00 be 06 a4 fa fb 01 d2 ff 2f ff fe f9 
Notification handle = 0x0011 value: 0a 8a a4 00 b0 00 75 ff c8 05 fe fb dc 02 9f ff de fe 56 fa 
Notification handle = 0x0011 value: 10 8a fe 01 08 01 cb fe f5 02 ff fd b2 02 8e ff ab fe 9d fa 
Notification handle = 0x0011 value: 17 8a d5 02 ef 00 40 ff 93 00 bb ff c4 01 85 ff 8f fe af fa 
Notification handle = 0x0011 value: 1d 8a 3e 03 4f 01 4c ff 06 ff a5 00 03 00 99 ff 84 fe af fa 
Notification handle = 0x0011 value: 23 8a 73 02 93 01 e5 ff 60 fc 94 02 8c fe 9c ff ad fe 7a fa 
Notification handle = 0x0011 value: 29 8a aa 01 57 01 ac 00 17 fb da 01 e3 fd b4 ff c8 fe 49 fa 
Notification handle = 0x0011 value: 30 8a 2a 01 2e 01 9f 00 a0 fa 23 04 f0 fd cf ff fe fe 10 fa 
Notification handle = 0x0011 value: 36 8a 47 00 e2 00 2e 01 81 fa 0a 06 b0 fd 11 00 56 ff e9 f9 
Notification handle = 0x0011 value: 3c 8a 6c ff 44 00 a5 02 d9 f8 20 06 5a fe 69 00 b6 ff c5 f9 
Notification handle = 0x0011 value: 42 8a bc fd 64 00 21 05 cb f7 d0 04 41 ff cc 00 1a 00 d8 f9 
Notification handle = 0x0011 value: 49 8a 22 ff 09 ff cd 07 b5 f7 03 02 c0 00 41 01 2e 00 e4 f9 
Notification handle = 0x0011 value: 4f 8a fa fe 8f ff 77 07 3f 00 e2 04 8e 00 4b 01 49 00 1c fa 
Notification handle = 0x0011 value: 55 8a b7 fe fd ff 1d 06 11 ff 59 00 fb ff 3e 01 61 00 41 fa 
Notification handle = 0x0011 value: 5b 8a d8 fe c4 ff 79 05 df ff 25 ff 38 00 42 01 4d 00 41 fa 
Notification handle = 0x0011 value: 62 8a a5 ff d4 ff 8e 03 42 01 77 00 7e 00 3f 01 4c 00 4f fa 
Notification handle = 0x0011 value: 68 8a 70 ff e9 ff ae 03 6d ff 2c ff a7 ff 39 01 52 00 5e fa 
Notification handle = 0x0011 value: 6e 8a 23 ff f9 ff 3e 04 60 ff 6f ff 06 00 47 01 3b 00 53 fa 
Notification handle = 0x0011 value: 74 8a 8d ff d3 ff c2 03 11 00 01 00 2a 00 41 01 3d 00 44 fa 
Notification handle = 0x0011 value: 7b 8a 61 ff d7 ff ea 03 61 ff 85 ff f2 ff 47 01 46 00 43 fa 
Notification handle = 0x0011 value: 81 8a 9b ff c3 ff 1b 04 e9 ff 12 00 04 00 44 01 3a 00 37 fa 
Notification handle = 0x0011 value: 87 8a 81 ff b0 ff 72 04 c9 ff 74 00 47 00 47 01 4a 00 3d fa 
Notification handle = 0x0011 value: 8d 8a 68 ff 71 ff 42 06 49 00 b2 00 65 00 3c 01 4c 00 40 fa 
Notification handle = 0x0011 value: 94 8a 0a ff 59 ff b2 07 20 01 82 fe e7 ff 3e 01 47 00 2c fa 
Notification handle = 0x0011 value: 9a 8a f6 fe 53 ff ce 07 76 03 66 fc 69 ff 32 01 3e 00 07 fa 
Notification handle = 0x0011 value: a0 8a 6a fe d9 ff 6a 06 3b 07 73 fb 46 ff 06 01 1d 00 dd f9 
Notification handle = 0x0011 value: a6 8a 77 fe 22 00 b4 04 d4 08 88 f9 99 ff b4 00 d7 ff ab f9 
Notification handle = 0x0011 value: ad 8a b5 fe 63 00 64 02 69 0b 49 fa 9e 00 2a 00 84 ff e7 f9 
Notification handle = 0x0011 value: b3 8a 98 ff e7 00 ec ff 5d 09 66 fc 0a 02 c0 ff 2b ff 46 fa 
Notification handle = 0x0011 value: b9 8a 8d 00 d5 00 0c ff 7f 06 60 fc cd 02 79 ff db fe b6 fa 
Notification handle = 0x0011 value: bf 8a a1 01 31 01 3b fe 12 03 14 fe 70 02 6d ff a5 fe f4 fa 
Notification handle = 0x0011 value: c6 8a 14 02 0b 01 0a ff 0b 00 0e 00 99 01 6a ff 92 fe fe fa 
Notification handle = 0x0011 value: cc 8a 90 02 50 01 e9 fe 0b fe 56 00 44 00 79 ff 87 fe f7 fa 
Notification handle = 0x0011 value: d2 8a 1b 02 96 01 7c ff bc fb b9 01 26 ff 7f ff 93 fe d1 fa 
Notification handle = 0x0011 value: d8 8a 50 01 58 01 79 00 c2 f9 fb 02 95 fe a0 ff b7 fe 80 fa 
Notification handle = 0x0011 value: df 8a 05 01 98 01 96 00 e4 f8 4a 04 a3 fe c7 ff fe fe 25 fa 
Notification handle = 0x0011 value: e5 8a 40 00 d8 00 ff 01 e1 f8 91 05 9f fe 18 00 5e ff ec f9 
Notification handle = 0x0011 value: eb 8a 28 ff ae 00 f5 02 51 fb a4 08 83 fe 6d 00 c6 ff f3 f9 
Notification handle = 0x0011 value: f1 8a ce fd 93 00 4f 05 2f f9 af 04 98 fe b7 00 28 00 08 fa 
Notification handle = 0x0011 value: f8 8a 8a fe e9 ff 98 07 eb f9 22 02 ec ff 06 01 3d 00 14 fa 
Notification handle = 0x0011 value: fe 8a 8c fe 6d 00 58 07 5b fd ae 01 4f 00 14 01 41 00 37 fa 
Notification handle = 0x0011 value: 04 8b dd fe 05 ff 99 07 84 fb 7e fc 50 01 56 01 19 00 17 fa 
Notification handle = 0x0011 value: 0a 8b 30 00 22 ff 2f 04 dc 01 5b 00 4a 00 2d 01 1a 00 1a fa 
Notification handle = 0x0011 value: 11 8b f7 ff 95 ff 36 03 27 01 f7 ff f5 ff 17 01 16 00 25 fa 
Notification handle = 0x0011 value: 17 8b a7 ff cd ff a3 03 3e ff 79 ff a1 ff 1a 01 25 00 1f fa 
Notification handle = 0x0011 value: 1d 8b e8 ff a1 ff c7 03 c6 ff 5b 00 a5 ff 23 01 1a 00 1a fa 
Notification handle = 0x0011 value: 23 8b d4 fe f4 ff fd 03 e0 ff 13 01 7f ff 24 01 29 00 1f fa 
Notification handle = 0x0011 value: 2a 8b af ff bb ff 32 04 f5 00 1a 00 40 00 2f 01 2e 00 20 fa 
Notification handle = 0x0011 value: 30 8b db ff 64 ff 1d 05 fe 00 b0 ff da ff 26 01 23 00 20 fa 
Notification handle = 0x0011 value: 36 8b 45 00 b8 fe 4f 07 7a 02 5b ff 1e ff 1b 01 1d 00 22 fa 
Notification handle = 0x0011 value: 3c 8b 94 ff 3a ff ce 07 8c 04 fc fc 63 fe ff 00 16 00 10 fa 
Notification handle = 0x0011 value: 43 8b 22 ff 88 ff 7c 07 b8 07 f4 fa c1 fd d9 00 01 00 ea f9 
Notification handle = 0x0011 value: 49 8b 6d fe 23 00 07 05 85 0b 63 fa da fd 70 00 d1 ff de f9 
Notification handle = 0x0011 value: 4f 8b a0 fe 43 01 1c 01 2f 0c 70 fb 2f ff f4 ff 93 ff 13 fa 
Notification handle = 0x0011 value: 55 8b 50 ff 93 01 83 ff b6 08 1c fc 1f 01 a3 ff 64 ff 68 fa 
Notification handle = 0x0011 value: 5c 8b 69 00 be 01 46 fe 7c 04 b9 fd 0a 02 73 ff 25 ff b6 fa 
Notification handle = 0x0011 value: 62 8b 16 01 b6 01 b5 fe dd 01 79 ff 9e 01 66 ff 07 ff e0 fa 
Notification handle = 0x0011 value: 68 8b 89 01 fd 01 e2 fe 9e ff 0e ff ba 00 69 ff f2 fe f4 fa 
Notification handle = 0x0011 value: 6e 8b ab 01 1e 02 48 ff e1 fd 41 00 27 00 76 ff ec fe d3 fa 
Notification handle = 0x0011 value: 75 8b 8d 01 58 02 0f 00 6b fc cb 00 93 ff 7b ff f0 fe a7 fa 
Notification handle = 0x0011 value: 7b 8b 45 01 58 02 20 00 49 fc c7 01 2c ff 88 ff 11 ff 7a fa 
Notification handle = 0x0011 value: 81 8b 88 00 ed 01 6c 00 a2 fa 7a 03 5c ff a9 ff 40 ff 44 fa 
Notification handle = 0x0011 value: 87 8b 50 00 cf 01 f9 00 7a f9 68 03 77 ff dc ff 67 ff 05 fa 
Notification handle = 0x0011 value: 8e 8b be ff 14 01 2d 02 68 f8 43 05 e2 ff 3c 00 aa ff da f9 
Notification handle = 0x0011 value: 94 8b c5 fe 9c 00 2d 04 66 f7 59 05 79 00 a6 00 08 00 da f9 
Notification handle = 0x0011 value: 9a 8b e5 fe e0 ff 6f 06 09 fa cf 04 1d 01 f1 00 3a 00 ec f9 
Notification handle = 0x0011 value: a0 8b 11 ff 88 ff 4b 07 aa fc 54 03 07 01 0b 01 46 00 13 fa 
Notification handle = 0x0011 value: a7 8b ea fe ed ff dc 05 22 ff 04 02 9a 00 0c 01 5b 00 38 fa 
Notification handle = 0x0011 value: ad 8b a1 fe 9b ff db 05 a5 fe 9c 00 cf 00 20 01 56 00 3d fa 
Notification handle = 0x0011 value: b3 8b 8b ff bf ff cf 03 77 00 d2 00 7d 00 0f 01 5b 00 4c fa 
Notification handle = 0x0011 value: b9 8b 5f ff bd ff 4e 04 a7 fe 38 fe c0 ff 18 01 4a 00 44 fa 
Notification handle = 0x0011 value: c0 8b 45 ff e8 ff 0f 04 9a 00 12 00 cf ff 18 01 56 00 3b fa 
Notification handle = 0x0011 value: c6 8b 33 ff 12 00 aa 03 15 00 03 00 e0 ff 1a 01 55 00 3d fa 
Notification handle = 0x0011 value: cc 8b 2b ff 1e 00 e1 03 03 00 3f 00 f4 ff 17 01 52 00 3b fa 
Notification handle = 0x0011 value: d2 8b 35 ff 1a 00 16 04 eb ff 2a 00 0c 00 1d 01 55 00 46 fa 
Notification handle = 0x0011 value: d9 8b 5f ff f2 ff b3 04 fc ff b0 00 4c 00 20 01 53 00 4a fa 
Notification handle = 0x0011 value: df 8b 0b ff ae ff 7b 06 ad fe ab fe 0b 00 18 01 5f 00 3d fa 
Notification handle = 0x0011 value: e5 8b ec fe 1e ff ce 07 b2 00 dc fd 79 ff 2f 01 56 00 14 fa 
Notification handle = 0x0011 value: eb 8b 4d fe 8e ff 84 07 69 04 c1 fb 20 ff 0e 01 4c 00 f0 f9 
Notification handle = 0x0011 value: f2 8b d7 fd b4 ff f0 05 43 08 bc fa 74 ff d5 00 23 00 c5 f9 
Notification handle = 0x0011 value: f8 8b 4e fe 9b ff 81 03 23 0b 00 f9 54 00 69 00 d5 ff 9f f9 
Notification handle = 0x0011 value: fe 8b be fe 19 00 4b 01 1b 0c ca f9 61 01 ea ff 79 ff ed f9 
Notification handle = 0x0011 value: 04 8c 0b 00 97 00 3d ff 13 0a be fa 2d 02 7f ff ff fe 94 fa 
Notification handle = 0x0011 value: 0b 8c 00 01 1c 01 cb fe 69 05 38 fb 8e 02 6a ff bc fe fa fa 
Notification handle = 0x0011 value: 11 8c 5e 02 32 01 1d fe c1 03 cb fd ca 01 5b ff 89 fe 45 fb 
Notification handle = 0x0011 value: 17 8c 53 02 9c 01 d9 fd 58 00 f9 00 a3 00 63 ff 8f fe 61 fb 
Notification handle = 0x0011 value: 1d 8c 83 02 9d 01 f1 fe 6f fd 35 01 82 ff 58 ff 86 fe 3a fb 
Notification handle = 0x0011 value: 24 8c 1c 02 10 02 e4 fe ac fb 42 02 17 fe 5e ff 9e fe 0d fb 
Notification handle = 0x0011 value: 2a 8c 08 01 8f 01 17 00 0f f9 3e 05 c9 fd 76 ff ef fe 9e fa 
Notification handle = 0x0011 value: 30 8c e5 00 56 01 65 00 6d f9 c2 04 75 fd a0 ff 38 ff 41 fa 
Notification handle = 0x0011 value: 36 8c f1 fe a6 00 58 01 32 f7 41 07 1a fd f3 ff a8 ff 0a fa 
Notification handle = 0x0011 value: 3d 8c f6 fd de 00 38 03 24 f8 fd 05 c5 fd 63 00 16 00 f9 f9 
Notification handle = 0x0011 value: 43 8c a7 fd 64 00 b9 05 06 f8 c9 04 26 ff cf 00 58 00 fe f9 
Notification handle = 0x0011 value: 49 8c e1 fd 78 00 5a 07 36 fa c3 02 86 00 fa 00 67 00 26 fa 
Notification handle = 0x0011 value: 4f 8c f6 fe 16 00 43 07 b6 fe 4b 02 81 00 1a 01 71 00 49 fa 
Notification handle = 0x0011 value: 56 8c 9d fd 5f 00 85 06 fb fc 87 fe 0b 00 1b 01 64 00 58 fa 
Notification handle = 0x0011 value: 5c 8c 37 00 58 ff 8d 04 16 ff 2f fe 3a 01 1a 01 4c 00 35 fa 
Notification handle = 0x0011 value: 62 8c e5 ff ea ff ea 02 ac 01 07 01 3b 00 11 01 44 00 40 fa 
Notification handle = 0x0011 value: 68 8c 3c ff 12 00 4d 03 e1 fe a0 ff e5 ff 06 01 4f 00 44 fa 
Notification handle = 0x0011 value: 6f 8c 33 ff cb ff 16 05 4c fe 07 fe 0f 00 30 01 40 00 29 fa 
Notification handle = 0x0011 value: 75 8c 7a ff e8 ff 8e 03 4b 01 8c 00 1b 00 20 01 52 00 37 fa 
Notification handle = 0x0011 value: 7b 8c 38 ff 00 00 b6 03 a3 ff ea ff 02 00 1a 01 4c 00 32 fa 
Notification handle = 0x0011 value: 81 8c 67 ff f0 ff 55 04 23 00 0e 00 fe ff 1e 01 44 00 2c fa 
Notification handle = 0x0011 value: 88 8c 77 ff e3 ff 76 04 6e 01 b3 01 dd ff 18 01 52 00 47 fa 
Notification handle = 0x0011 value: 8e 8c 0e ff 27 00 85 05 a3 00 1e 00 81 ff 06 01 6b 00 47 fa 
Notification handle = 0x0011 value: 94 8c 0a ff d0 ff 98 07 9a 00 1d fe 6e ff 15 01 65 00 35 fa 
Notification handle = 0x0011 value: 9a 8c 60 fe 11 00 ce 07 a2 02 37 fc 1e ff 06 01 53 00 13 fa 
Notification handle = 0x0011 value: a1 8c fc fd e5 ff 78 07 0b 05 e5 f9 51 ff f0 00 28 00 d5 f9 
Notification handle = 0x0011 value: a7 8c e3 fd ca ff 49 05 42 09 fc f8 c4 ff 9c 00 e3 ff 9b f9 
Notification handle = 0x0011 value: ad 8c c8 fd cd ff ce 01 4c 0c 1a fa b4 00 1a 00 81 ff c8 f9 
Notification handle = 0x0011 value: b3 8c b7 fe 83 00 3a ff 87 09 79 fb 42 03 bb ff 3a ff 38 fa 
Notification handle = 0x0011 value: ba 8c a4 00 a8 00 04 fe 57 05 54 fb 9f 04 91 ff e6 fe aa fa 
Notification handle = 0x0011 value: c0 8c 80 02 f1 00 b3 fd bc 02 0f fe c7 03 8a ff 95 fe f5 fa 
Notification handle = 0x0011 value: c6 8c 49 03 25 01 29 fe 56 ff 89 ff 09 02 88 ff 6e fe fd fa 
Notification handle = 0x0011 value: cc 8c 78 03 6d 01 15 ff fe fc e1 ff 1e 00 93 ff 5a fe e6 fa 
Notification handle = 0x0011 value: d3 8c c2 02 bb 01 f0 ff 31 fc c4 01 d1 fe 9a ff 65 fe b3 fa 
Notification handle = 0x0011 value: d9 8c eb 01 78 01 9d 00 20 fb fe 01 81 fe a9 ff 86 fe 7d fa 
Notification handle = 0x0011 value: df 8c 3e 01 47 01 6b 00 ab fb eb 04 4c fe c4 ff b3 fe 40 fa 
Notification handle = 0x0011 value: e5 8c 5c 00 ff 00 31 01 71 fa 1a 06 47 fe e5 ff 23 ff ff f9 
Notification handle = 0x0011 value: ec 8c a7 ff a4 00 3e 02 bb fa 30 07 0b fe 31 00 7a ff dd f9 
Notification handle = 0x0011 value: f2 8c 8e fd e4 00 b4 04 a8 f8 82 06 68 fe 82 00 f3 ff e4 f9 
Notification handle = 0x0011 value: f8 8c d3 fe 08 00 6a 07 3a f9 68 02 20 00 d5 00 13 00 e3 f9 
Notification handle = 0x0011 value: fe 8c 08 ff 3d 00 3a 07 b7 fc 52 02 a2 00 f9 00 22 00 fe f9 
Notification handle = 0x0011 value: 05 8d 94 ff c8 ff fd 06 8a fe c4 ff 6d 00 14 01 13 00 0b fa 
Notification handle = 0x0011 value: 0b 8d d8 fe 08 00 f8 05 f8 ff 15 01 ae 00 0f 01 0e 00 14 fa 
Notification handle = 0x0011 value: 11 8d 15 00 fe ff 54 03 3e 00 f7 ff 8a 00 f1 00 14 00 16 fa 
Notification handle = 0x0011 value: 17 8d ac ff fb ff ae 03 95 ff 1f 00 1c 00 fc 00 13 00 10 fa 
Notification handle = 0x0011 value: 1e 8d 8b ff f6 ff f2 03 26 ff 24 00 32 00 fc 00 1a 00 10 fa 
Notification handle = 0x0011 value: 24 8d a4 ff e9 ff 80 04 58 ff 29 ff e6 ff 0c 01 17 00 07 fa 
Notification handle = 0x0011 value: 2a 8d 93 ff 05 00 cd 03 a3 00 46 00 ea ff 0f 01 13 00 05 fa 
Notification handle = 0x0011 value: 30 8d ac ff fd ff e6 03 cb ff be ff ed ff 0e 01 1a 00 07 fa 
Notification handle = 0x0011 value: 37 8d de ff cc ff b3 04 69 00 7e 00 f9 ff 00 01 1d 00 01 fa 
Notification handle = 0x0011 value: 3d 8d 9f ff 22 00 da 05 1f 01 b1 01 ee ff f3 00 25 00 23 fa 
Notification handle = 0x0011 value: 43 8d 31 ff 1a 00 cc 07 d5 00 84 ff a7 ff f3 00 32 00 17 fa 
Notification handle = 0x0011 value: 49 8d a6 fe 1a 00 ce 07 2c 03 07 fd 9b ff e5 00 2f 00 01 fa 
Notification handle = 0x0011 value: 50 8d 36 fe 60 00 6c 06 ad 05 d5 fa da ff c4 00 1d 00 ce f9 
Notification handle = 0x0011 value: 56 8d 07 fe ba 00 ea 03 70 07 60 f9 32 00 73 00 e7 ff ae f9 
Notification handle = 0x0011 value: 5c 8d 3c fe 63 00 f4 01 d8 07 80 f9 61 01 0f 00 80 ff bd f9 
Notification handle = 0x0011 value: 62 8d 19 ff a3 00 f5 ff 96 07 17 fb d4 02 b8 ff 17 ff 13 fa 
Notification handle = 0x0011 value: 69 8d 07 01 0d 00 5a ff 9a 04 4f fb 43 03 8e ff bf fe 5c fa 
Notification handle = 0x0011 value: 6f 8d 7f 02 87 00 c4 fe 6f 03 bb fe c0 01 72 ff 87 fe 98 fa 
Notification handle = 0x0011 value: 75 8d 25 03 d0 00 dd fe 33 00 e9 ff 23 00 73 ff 74 fe ad fa 
Notification handle = 0x0011 value: 7b 8d f6 02 3b 01 3c ff 2b fe 6d 01 4e fe 75 ff 8d fe a1 fa 
Notification handle = 0x0011 value: 82 8d a6 01 42 01 81 ff 43 fb 16 03 1a fd 81 ff c9 fe 67 fa 
Notification handle = 0x0011 value: 88 8d 30 00 cb 00 c2 00 d2 f8 54 05 67 fd b5 ff 23 ff 19 fa 
Notification handle = 0x0011 value: 8e 8d 97 ff f9 00 77 00 00 fa 89 06 51 fd fa ff 80 ff ef f9 
Notification handle = 0x0011 value: 94 8d 81 fe 44 00 ec 03 d7 f5 5b 04 32 fe 63 00 e9 ff c9 f9 
Notification handle = 0x0011 value: 9b 8d 42 fe 4c 00 6c 06 8a f8 f7 02 c8 fe f0 00 2b 00 d8 f9 
Notification handle = 0x0011 value: a1 8d 94 fe 9b ff ce 07 cd fa ba 02 12 00 2a 01 35 00 e3 f9 
Notification handle = 0x0011 value: a7 8d f6 fe eb ff 5f 07 35 00 a3 01 3f 00 32 01 44 00 02 fa 
Notification handle = 0x0011 value: ad 8d 65 fe 05 00 c6 05 8f ff 17 00 bf 00 32 01 4c 00 02 fa 
Notification handle = 0x0011 value: b4 8d 38 00 6c ff 06 04 9f ff f7 fd f6 00 26 01 35 00 fe f9 
Notification handle = 0x0011 value: ba 8d 1a 00 ad ff fa 02 62 00 93 ff 84 00 18 01 26 00 f9 f9 
Notification handle = 0x0011 value: c0 8d ee ff ac ff 65 03 ed fe 97 ff 4d 00 17 01 25 00 f5 f9 
Notification handle = 0x0011 value: c6 8d a2 ff 92 ff bc 03 ad fe fc ff 0c 00 29 01 11 00 f5 f9 
Notification handle = 0x0011 value: cd 8d 4c ff 04 ff 5a 07 0d fe 9d ff 05 00 3c 01 1f 00 c9 f9 
Notification handle = 0x0011 value: d3 8d d2 ff 90 ff 41 04 0a 01 be 01 a5 00 27 01 11 00 f5 f9 
Notification handle = 0x0011 value: d9 8d c6 ff 4e ff fb 04 bc 00 c4 00 22 00 23 01 20 00 01 fa 
Notification handle = 0x0011 value: df 8d b1 ff da fe c6 06 79 01 e4 00 a3 ff 20 01 2b 00 ff f9 
Notification handle = 0x0011 value: e6 8d 00 ff 87 ff fd 06 5a 03 a1 ff 61 ff 0b 01 3a 00 01 fa 
Notification handle = 0x0011 value: ec 8d a2 fe ab ff 81 07 c3 03 d6 fb bc fe fa 00 23 00 d8 f9 
Notification handle = 0x0011 value: f2 8d 45 fe 34 00 d1 05 12 07 0c fb 4e ff c6 00 07 00 b9 f9 
Notification handle = 0x0011 value: f8 8d 9e fe 5c 00 1d 03 d7 09 88 f9 bb ff 75 00 bd ff a7 f9 
Notification handle = 0x0011 value: ff 8d f4 fe e8 00 60 00 29 0a 8d fb 28 01 fa ff 67 ff f2 f9 
Notification handle = 0x0011 value: 05 8e c9 ff f9 00 24 ff 5a 06 d2 fa 0f 02 9f ff 07 ff 5b fa 
Notification handle = 0x0011 value: 0b 8e c6 00 5e 01 67 fe 5f 03 8d fd 65 02 91 ff c8 fe 9b fa 
Notification handle = 0x0011 value: 11 8e 01 02 4f 01 f9 fe e2 00 63 fe 01 02 85 ff a5 fe bb fa 
Notification handle = 0x0011 value: 18 8e c5 02 5b 01 24 ff d9 fe 8e ff bd 00 88 ff 8f fe be fa 
Notification handle = 0x0011 value: 1e 8e a4 02 ae 01 be ff 11 fd 49 01 57 ff 93 ff 98 fe 9d fa 
Notification handle = 0x0011 value: 24 8e 72 01 79 01 0e 00 cf fb 73 02 5c fe af ff c3 fe 6b fa 
Notification handle = 0x0011 value: 2a 8e 78 00 1b 01 72 00 4c fa 80 04 74 fe cf ff 02 ff 22 fa 
Notification handle = 0x0011 value: 31 8e f0 ff 28 01 e8 00 b2 f9 29 06 79 fe 12 00 6d ff fb f9 
Notification handle = 0x0011 value: 37 8e 13 ff 52 00 71 03 61 f6 04 05 db fe 7f 00 c9 ff cf f9 
Notification handle = 0x0011 value: 3d 8e 6f fe 99 ff ab 06 40 f7 9e 04 7e ff e5 00 11 00 c9 f9 
Notification handle = 0x0011 value: 43 8e f6 fe 5e ff ce 07 56 fc 42 04 04 00 26 01 38 00 de f9 
Notification handle = 0x0011 value: 4a 8e 30 fe b9 ff be 07 08 fd 45 01 3a 00 30 01 53 00 f3 f9 
Notification handle = 0x0011 value: 50 8e b6 ff 0d ff cc 06 00 ff af ff 7d 01 33 01 4c 00 f5 f9 
Notification handle = 0x0011 value: 56 8e 09 00 ca ff 6d 03 8d 01 4f 00 40 00 21 01 50 00 fc f9 
Notification handle = 0x0011 value: 5c 8e 91 ff e4 ff 3f 03 54 00 b5 ff d4 ff 1d 01 53 00 f9 f9 
Notification handle = 0x0011 value: 63 8e 15 ff d6 ff d0 03 03 ff 90 ff dd ff 23 01 52 00 05 fa 
Notification handle = 0x0011 value: 69 8e 16 ff d7 ff 94 04 0b ff 41 ff e4 ff 36 01 4a 00 fc f9 
Notification handle = 0x0011 value: 6f 8e aa ff 90 ff 21 04 c1 ff 9d ff 0e 00 36 01 41 00 f8 f9 
Notification handle = 0x0011 value: 75 8e d8 ff 9f ff fa 03 1a 00 0c 00 ee ff 36 01 3e 00 f9 f9 
Notification handle = 0x0011 value: 7c 8e a4 ff 9d ff 2a 04 f8 ff 71 00 d6 ff 32 01 47 00 fe f9 
Notification handle = 0x0011 value: 82 8e 3a ff 81 ff 5a 05 32 01 44 02 18 00 30 01 53 00 07 fa 
Notification handle = 0x0011 value: 88 8e 5d ff d1 fe 92 07 c3 fe 5f fe 7f ff 2c 01 55 00 f8 f9 
Notification handle = 0x0011 value: 8e 8e 33 ff 9f fe ce 07 aa 03 ba fe 56 ff 3b 01 58 00 e4 f9 
Notification handle = 0x0011 value: 95 8e 70 fe 31 ff af 06 5f 06 3c fc 94 fe 1b 01 5b 00 ba f9 
Notification handle = 0x0011 value: 9b 8e 33 fe aa ff db 04 cb 09 53 fb 33 ff cc 00 25 00 a7 f9 
Notification handle = 0x0011 value: a1 8e 5f fe 83 00 bc 01 d2 0b 2c fb 49 00 49 00 d2 ff bf f9 
Notification handle = 0x0011 value: a7 8e 7b ff e5 00 f8 ff e5 08 77 fa c6 01 e1 ff 7e ff 08 fa 
Notification handle = 0x0011 value: ae 8e b4 00 f1 00 26 ff f7 05 e3 f9 7e 01 a9 ff 2b ff 52 fa 
Notification handle = 0x0011 value: b4 8e 83 01 de 01 3b fe 92 03 10 ff 87 00 96 ff 01 ff 94 fa 
Notification handle = 0x0011 value: ba 8e 8d 01 cf 01 f0 fe e4 ff 24 00 22 00 8e ff 01 ff a0 fa 
Notification handle = 0x0011 value: c0 8e 90 01 2f 02 28 ff 2f fd 5d 00 81 ff 9f ff 13 ff 8b fa 
Notification handle = 0x0011 value: c7 8e 0a 01 02 02 39 00 6a fa 00 01 42 ff be ff 26 ff 49 fa 
Notification handle = 0x0011 value: cd 8e 8e 00 8e 01 79 00 06 fa 60 02 6f ff e1 ff 4a ff 10 fa 
Notification handle = 0x0011 value: d3 8e b8 ff 0c 01 40 01 87 f8 48 04 00 00 23 00 8d ff d4 f9 
Notification handle = 0x0011 value: d9 8e 83 ff 8c 00 25 02 70 f9 62 06 02 00 7b 00 db ff c9 f9 
Notification handle = 0x0011 value: e0 8e f1 fe c8 ff d0 05 de f5 68 03 02 01 d8 00 17 00 d1 f9 
Notification handle = 0x0011 value: e6 8e 24 ff b7 ff 46 07 9d fc 82 05 0c 01 20 01 32 00 e9 f9 
Notification handle = 0x0011 value: ec 8e 0e ff cc ff a1 07 14 fe 18 03 cf 00 26 01 46 00 1f fa 
Notification handle = 0x0011 value: f2 8e d3 fe f5 ff ce 06 07 fe 35 ff 6c 00 30 01 46 00 29 fa 
Notification handle = 0x0011 value: f9 8e cd ff 13 ff ab 05 dd ff ab fe 4d 01 35 01 2f 00 20 fa 
Notification handle = 0x0011 value: ff 8e 13 00 a8 ff 7b 03 32 01 5a ff f4 ff 17 01 3a 00 1d fa 
Notification handle = 0x0011 value: 05 8f a7 ff 00 00 c3 02 50 01 08 00 76 ff 15 01 35 00 28 fa 
Notification handle = 0x0011 value: 0b 8f 32 ff 5a 00 e5 02 27 00 ff ff 62 ff 17 01 43 00 26 fa 
Notification handle = 0x0011 value: 12 8f f5 fe 53 00 a6 03 a5 fe 19 00 19 00 1b 01 4c 00 1d fa 
Notification handle = 0x0011 value: 18 8f 09 ff 2f 00 a0 05 86 fd 20 ff ef ff 32 01 41 00 17 fa 
Notification handle = 0x0011 value: 1e 8f 1e 00 76 ff c9 04 19 00 25 00 83 00 3c 01 25 00 0a fa 
Notification handle = 0x0011 value: 24 8f e7 ff 7d ff b8 04 6d 01 53 02 54 00 2d 01 34 00 1d fa 
Notification handle = 0x0011 value: 2b 8f 10 00 bc fe c5 07 90 00 27 01 d9 ff 33 01 47 00 1d fa 
Notification handle = 0x0011 value: 31 8f 9f fe 7c ff ce 07 cc 06 4c 01 85 ff 05 01 6b 00 35 fa 
Notification handle = 0x0011 value: 37 8f 3d fd 8a 00 5d 06 d1 06 28 fc 1a ff eb 00 6d 00 25 fa 
Notification handle = 0x0011 value: 3d 8f 67 fd a0 00 6a 04 3b 09 b7 f9 d4 00 9f 00 4a 00 f5 f9 
Notification handle = 0x0011 value: 44 8f e1 fd e6 00 d4 01 b5 0a b9 fa ee 01 33 00 f9 ff 01 fa 
Notification handle = 0x0011 value: 4a 8f ca fe f1 00 4b 00 1b 09 b7 fa 9e 03 c7 ff 9e ff 46 fa 
Notification handle = 0x0011 value: 50 8f 6a 00 18 01 94 fe b0 06 ca fb c7 03 8d ff 25 ff c1 fa 
Notification handle = 0x0011 value: 56 8f a1 01 48 01 8b fe b8 02 f6 fc 25 03 7c ff e3 fe ee fa 
Notification handle = 0x0011 value: 5d 8f 85 02 51 01 9f fe 97 00 41 ff 91 01 73 ff c0 fe 13 fb 
Notification handle = 0x0011 value: 63 8f 58 02 8c 01 28 ff 4d fe 17 00 e8 ff 70 ff bf fe 09 fb 
Notification handle = 0x0011 value: 69 8f 0d 02 19 02 89 ff 1e fc b5 ff e8 fe 78 ff cb fe d3 fa 
Notification handle = 0x0011 value: 6f 8f 3b 01 06 02 c1 00 f8 fa 00 01 8b fe 8e ff e9 fe 8b fa 
Notification handle = 0x0011 value: 76 8f 15 01 ab 01 a5 00 e9 fa 98 02 8c fe bb ff 1a ff 46 fa 
Notification handle = 0x0011 value: 7c 8f 65 00 5c 01 6a 01 87 fa ee 04 6a fe eb ff 61 ff 11 fa 
Notification handle = 0x0011 value: 82 8f a0 ff 5a 01 69 02 a0 f9 9f 05 3b fe 2a 00 b7 ff 04 fa 
Notification handle = 0x0011 value: 88 8f 8c ff e6 00 d8 03 40 fb 50 06 53 fe 75 00 08 00 01 fa 
Notification handle = 0x0011 value: 8f 8f be fd 56 01 69 06 ef f9 3f 04 c8 fe af 00 4c 00 2b fa 
Notification handle = 0x0011 value: 95 8f 79 fe 58 01 3c 06 d7 fd 9e 03 66 ff df 00 5e 00 40 fa 
Notification handle = 0x0011 value: 9b 8f 53 fe a3 ff ce 07 9a fa df fe e3 02 29 01 53 00 35 fa 
Notification handle = 0x0011 value: a1 8f 56 00 c0 ff 3e 05 97 00 d9 ff e7 ff 0c 01 37 00 32 fa 
Notification handle = 0x0011 value: a8 8f 88 ff 79 00 0e 03 90 02 2d 01 8c ff f9 00 4f 00 4d fa 
Notification handle = 0x0011 value: ae 8f f1 fe c2 00 56 03 f6 fe b9 fe b8 ff fd 00 53 00 4d fa 
Notification handle = 0x0011 value: b4 8f 65 ff 61 00 8e 03 e1 fe a7 ff 1e 00 fd 00 41 00 37 fa 
Notification handle = 0x0011 value: ba 8f c1 fe 78 00 71 03 eb fe 06 01 21 00 ff 00 52 00 43 fa 
Notification handle = 0x0011 value: c1 8f 89 ff 0e 00 6c 04 17 fe 0e fe 9f 00 20 01 44 00 1c fa 
Notification handle = 0x0011 value: c7 8f 0a 00 c5 ff 1c 04 f4 ff 3e 00 35 00 14 01 3b 00 20 fa 
Notification handle = 0x0011 value: cd 8f ca ff d7 ff 8d 04 e8 ff 95 00 d7 ff 12 01 3d 00 2e fa 
Notification handle = 0x0011 value: d3 8f 79 ff 05 00 c7 05 04 00 65 00 74 ff 1e 01 4c 00 2c fa 
Notification handle = 0x0011 value: da 8f 1b ff cb ff a9 07 3a ff 60 fe 8d ff 2c 01 55 00 16 fa 
Notification handle = 0x0011 value: e0 8f 94 fe f0 ff bd 07 4c 02 bc fc 38 ff 32 01 46 00 e9 f9 
Notification handle = 0x0011 value: e6 8f 6a fe 1b 00 24 06 a1 04 bb fa 81 ff 0b 01 22 00 b6 f9 
Notification handle = 0x0011 value: ec 8f 6b fe 26 00 df 04 a8 06 32 f9 fe ff c6 00 d2 ff 81 f9 
Notification handle = 0x0011 value: f3 8f b8 fe e8 ff 06 03 e3 08 3c f9 5c 00 60 00 5e ff 92 f9 
Notification handle = 0x0011 value: f9 8f 73 ff 3f 00 59 00 0c 0a 22 fb bd 01 f1 ff 01 ff f6 f9 
Notification handle = 0x0011 value: ff 8f 9f 00 6b 00 77 ff 85 07 09 fb 74 02 b5 ff ad fe 65 fa 
Notification handle = 0x0011 value: 05 90 0f 02 c9 00 4f fe ab 04 12 fd 22 02 8e ff 6c fe ce fa 
Notification handle = 0x0011 value: 0c 90 af 02 1f 01 89 fe 9b 01 cd ff 16 01 8b ff 5f fe fa fa 
Notification handle = 0x0011 value: 12 90 17 03 82 01 a7 fe 0f ff 31 01 c4 ff 8b ff 57 fe ec fa 
Notification handle = 0x0011 value: 18 90 83 02 b9 01 97 ff 21 fc b3 02 9b fe 91 ff 74 fe c1 fa 
Notification handle = 0x0011 value: 1e 90 d8 01 6a 01 62 00 8b fb f4 02 e8 fd a0 ff aa fe 77 fa 
Notification handle = 0x0011 value: 25 90 f8 00 5c 01 f0 ff 01 fb f5 05 8d fd c9 ff ed fe 46 fa 
Notification handle = 0x0011 value: 2b 90 f3 ff 89 00 ae 01 69 f9 2d 05 a9 fd 14 00 6d ff f6 f9 
Notification handle = 0x0011 value: 31 90 90 fe de 00 1a 03 e3 f8 95 06 63 fd 5d 00 da ff ec f9 
Notification handle = 0x0011 value: 37 90 4c fe 7f 00 01 06 e6 f8 7e 04 63 fe c7 00 1c 00 f3 f9 
Notification handle = 0x0011 value: 3e 90 1a ff 02 00 ce 07 15 fa 7c 01 9f ff 0f 01 2f 00 fe f9 
Notification handle = 0x0011 value: 44 90 31 ff 58 00 44 07 0a 00 c3 03 8b ff 23 01 46 00 1d fa 
Notification handle = 0x0011 value: 4a 90 cc fd 73 00 46 07 9f fd 02 00 58 ff 32 01 61 00 2f fa 
Notification handle = 0x0011 value: 50 90 9a ff 03 00 78 04 f9 ff 7b fe 74 00 24 01 53 00 31 fa 
Notification handle = 0x0011 value: 57 90 bb ff 34 00 fd 02 44 00 8c ff fe ff 32 01 4a 00 20 fa 
Notification handle = 0x0011 value: 5d 90 32 ff 66 00 40 03 c2 ff 1e 00 ea ff 30 01 4f 00 25 fa 
Notification handle = 0x0011 value: 63 90 46 ff 2b 00 b1 03 5f fe 8d ff 76 00 35 01 50 00 1d fa 
Notification handle = 0x0011 value: 69 90 fc fe db ff 3e 04 46 ff c5 00 65 00 30 01 4a 00 1d fa 
Notification handle = 0x0011 value: 70 90 7a 00 56 ff d3 04 ca ff 9e fd 49 00 51 01 3b 00 f3 f9 
Notification handle = 0x0011 value: 76 90 c5 ff da ff d7 03 0c 01 f7 00 15 00 35 01 38 00 04 fa 
Notification handle = 0x0011 value: 7c 90 94 ff eb ff c7 03 1e 00 fa ff ec ff 3c 01 3e 00 0d fa 
Notification handle = 0x0011 value: 82 90 d6 ff cb ff 71 04 17 00 1e 00 22 00 30 01 46 00 fc f9 
Notification handle = 0x0011 value: 89 90 f0 ff d7 ff 1f 06 23 02 7f 01 71 00 33 01 46 00 1a fa 
Notification handle = 0x0011 value: 8f 90 4e ff 6e 00 94 06 dc 02 f8 ff b3 ff 26 01 52 00 14 fa 
Notification handle = 0x0011 value: 95 90 b1 fe 9f 00 7f 06 98 04 8b fe ee ff 05 01 4f 00 0e fa 
Notification handle = 0x0011 value: 9b 90 72 fe 21 01 fe 05 43 05 b2 fc 4a 00 db 00 4d 00 fb f9 
Notification handle = 0x0011 value: a2 90 b9 fe 18 01 01 05 ce 06 79 fb 46 01 8d 00 1f 00 de f9 
Notification handle = 0x0011 value: a8 90 ff fe fa 00 8f 03 37 08 df fa d0 01 2a 00 cb ff e4 f9 
Notification handle = 0x0011 value: ae 90 73 ff ee 00 27 01 fc 08 34 fc 9f 02 d0 ff 7a ff 23 fa 
Notification handle = 0x0011 value: b4 90 9d 00 08 01 39 ff 8d 05 4a fc 0d 03 90 ff 2c ff 77 fa 
Notification handle = 0x0011 value: bb 90 ac 01 f7 00 da fe 3e 02 c9 fd 63 02 8d ff ef fe a9 fa 
Notification handle = 0x0011 value: c1 90 1c 02 2e 01 b9 fe 6e 00 cf ff ed 00 7f ff d7 fe c4 fa 
Notification handle = 0x0011 value: c7 90 25 02 43 01 0d ff d7 fd ed 00 70 ff 87 ff da fe a7 fa 
Notification handle = 0x0011 value: cd 90 91 01 8e 01 e2 ff 68 fb 51 01 2f fe 91 ff f8 fe 79 fa 
Notification handle = 0x0011 value: d4 90 d3 00 3f 01 71 00 2d fa f4 01 de fd ba ff 34 ff 37 fa 
Notification handle = 0x0011 value: da 90 2c 00 ca 00 df 00 80 f9 6e 04 e6 fd f1 ff 84 ff f5 f9 
Notification handle = 0x0011 value: e0 90 88 fe cf 00 64 02 49 f7 1d 05 0d fe 5a 00 e7 ff da f9 
Notification handle = 0x0011 value: e6 90 99 fe 0e 00 18 06 0c f6 e0 02 5d ff d5 00 17 00 c5 f9 
Notification handle = 0x0011 value: ed 90 b1 ff ce ff ce 07 52 f9 de 01 eb 00 1a 01 1a 00 d5 f9 
Notification handle = 0x0011 value: f3 90 14 ff 6d 00 cd 07 6f ff b5 03 a1 00 26 01 26 00 07 fa 
Notification handle = 0x0011 value: f9 90 1f ff 5a ff ce 07 d3 fc 4a fd 76 01 4b 01 16 00 f3 f9 
Notification handle = 0x0011 value: ff 90 de 00 65 ff 5b 04 1a 01 6d fe 42 00 33 01 07 00 ed f9 
Notification handle = 0x0011 value: 06 91 38 00 ef ff 96 02 2d 02 f1 ff 9c ff 17 01 0e 00 e7 f9 
Notification handle = 0x0011 value: 0c 91 b5 ff 40 00 ab 02 3a 00 ba ff 81 ff 12 01 10 00 ea f9 
Notification handle = 0x0011 value: 12 91 7f ff 14 00 97 03 ed fe 58 00 51 00 20 01 14 00 e1 f9 
Notification handle = 0x0011 value: 18 91 7e ff 23 00 73 03 5d ff 2b 01 62 00 29 01 20 00 e9 f9 
Notification handle = 0x0011 value: 1f 91 37 ff 00 00 69 04 02 ff 75 01 ac 00 2d 01 25 00 f0 f9 
Notification handle = 0x0011 value: 25 91 8c 00 8c ff ca 03 de 00 94 ff 03 00 48 01 1c 00 b7 f9 
Notification handle = 0x0011 value: 2b 91 00 00 d8 ff 79 03 73 01 01 01 c1 ff 26 01 2c 00 ed f9 
Notification handle = 0x0011 value: 31 91 db ff e5 ff e7 03 e5 ff 23 00 cf ff 21 01 31 00 f3 f9 
Notification handle = 0x0011 value: 38 91 19 00 c0 ff 0d 05 2a 00 0e 01 2e 00 2d 01 2e 00 fb f9 
Notification handle = 0x0011 value: 3e 91 b4 ff e8 ff 1c 07 d5 01 f0 00 75 ff 1e 01 44 00 08 fa 
Notification handle = 0x0011 value: 44 91 6d fe 3e 00 7f 07 65 02 14 fe 38 ff 15 01 4a 00 fb f9 
Notification handle = 0x0011 value: 4a 91 fb fd 45 00 6b 07 d7 03 aa fb a8 ff 11 01 40 00 d8 f9 
Notification handle = 0x0011 value: 51 91 5c fe 2d 00 ae 05 01 07 b1 f9 17 00 c9 00 0d 00 90 f9 
Notification handle = 0x0011 value: 57 91 52 fe 84 00 77 03 b0 08 cd f8 7e 00 64 00 b9 ff 8a f9 
Notification handle = 0x0011 value: 5d 91 e7 fe 6e 00 51 01 ee 09 81 f9 57 01 f9 ff 4d ff cf f9 
Notification handle = 0x0011 value: 63 91 cf ff bf 00 4a ff 8c 08 0e fb 8f 02 b4 ff f2 fe 49 fa 
Notification handle = 0x0011 value: 6a 91 3e 01 ba 00 78 fe 2e 05 10 fd 20 03 96 ff ae fe 9b fa 
Notification handle = 0x0011 value: 70 91 94 02 09 01 5c fe b9 02 07 00 46 02 93 ff 80 fe dc fa 
Notification handle = 0x0011 value: 76 91 3b 03 27 01 be fe 9a ff 90 00 69 00 8d ff 77 fe eb fa 
Notification handle = 0x0011 value: 7c 91 da 02 b7 01 69 ff a2 fd b0 01 89 fe 96 ff 84 fe d4 fa 
Notification handle = 0x0011 value: 83 91 1b 02 b5 01 47 00 4b fb 91 01 60 fd 9a ff a5 fe 92 fa 
Notification handle = 0x0011 value: 89 91 3d 01 6b 01 96 00 65 fb 2c 04 fa fc a8 ff e4 fe 4c fa 
Notification handle = 0x0011 value: 8f 91 31 00 61 01 93 00 53 fb c3 05 9f fc d0 ff 4a ff 1f fa 
Notification handle = 0x0011 value: 95 91 75 ff b8 00 4a 02 96 f8 bb 04 ad fc 24 00 b0 ff f0 f9 
Notification handle = 0x0011 value: 9c 91 c3 fd 2e 01 00 04 9f f8 43 06 75 fd 8b 00 2b 00 fc f9 
Notification handle = 0x0011 value: a2 91 df fd e0 00 ed 06 bf f8 50 03 33 ff eb 00 5e 00 14 fa 
Notification handle = 0x0011 value: a8 91 7e fe c6 00 35 07 b4 fc 25 03 49 00 08 01 52 00 35 fa 
Notification handle = 0x0011 value: ae 91 07 fe f9 00 bc 06 18 fd d5 00 79 00 15 01 59 00 4c fa 
Notification handle = 0x0011 value: b5 91 67 ff c2 ff 25 06 97 fc cc fa ee 01 32 01 41 00 26 fa 
Notification handle = 0x0011 value: bb 91 6a 00 c6 ff 87 03 fc 01 08 01 69 01 06 01 32 00 32 fa 
Notification handle = 0x0011 value: c1 91 5b ff 43 00 13 03 55 ff 70 ff 15 00 02 01 2b 00 2c fa 
Notification handle = 0x0011 value: c7 91 8b ff ee ff e9 03 0b fd e5 fc 39 00 15 01 0b 00 13 fa 
Notification handle = 0x0011 value: ce 91 fc ff d1 ff be 04 6b 00 46 ff 06 00 2f 01 07 00 f0 f9 
Notification handle = 0x0011 value: d4 91 ca ff e8 ff a2 03 f7 ff 1a 00 4b 00 27 01 08 00 fe f9 
Notification handle = 0x0011 value: da 91 e5 ff cb ff 1d 04 d4 ff b9 ff e9 ff 24 01 0a 00 fb f9 
Notification handle = 0x0011 value: e0 91 cb ff b9 ff 64 04 25 00 51 00 e0 ff 27 01 07 00 0a fa 
Notification handle = 0x0011 value: e7 91 d3 ff 55 ff b7 05 05 00 aa ff ec ff 27 01 08 00 ff f9 
Notification handle = 0x0011 value: ed 91 d4 00 80 fe ca 07 3a 03 c6 ff 60 ff 12 01 01 00 f9 f9 
Notification handle = 0x0011 value: f3 91 7c ff fe ff 71 06 43 06 a3 fe 32 fe ee 00 10 00 01 fa 
Notification handle = 0x0011 value: f9 91 e2 fe ae 00 63 06 27 07 ce fb 6b fe c3 00 07 00 e9 f9 
Notification handle = 0x0011 value: 00 92 86 fe e1 00 fa 04 f4 09 8c fb d3 fe 84 00 de ff d7 f9 
Notification handle = 0x0011 value: 06 92 54 fe 6b 01 dd 01 ac 0b b4 fc 45 00 0c 00 ad ff 11 fa 
Notification handle = 0x0011 value: 0c 92 8c ff 5d 01 92 ff 2e 0b 45 00 71 02 ab ff 71 ff 8b fa 
Notification handle = 0x0011 value: 12 92 58 00 a9 01 21 fe 6f 07 0f 02 9b 03 84 ff 2f ff 12 fb 
Notification handle = 0x0011 value: 19 92 4b 01 76 01 4d fe 85 01 e3 fe 74 03 78 ff ff fe 45 fb 
Notification handle = 0x0011 value: 1f 92 3f 02 60 01 b0 fe 51 fe c1 fe 0e 02 78 ff db fe 3c fb 
Notification handle = 0x0011 value: 25 92 76 02 5b 01 0c ff 6e fc 0a ff 43 00 79 ff d1 fe 12 fb 
Notification handle = 0x0011 value: 2b 92 14 02 aa 01 ca ff fa f9 bc ff 5f fe 8b ff e4 fe c4 fa 
Notification handle = 0x0011 value: 32 92 31 01 73 01 5b 00 d2 f9 5d 01 a4 fd ab ff 08 ff 7a fa 
Notification handle = 0x0011 value: 38 92 5f 00 57 01 ca 00 73 f9 79 03 8b fd d9 ff 52 ff 2f fa 
Notification handle = 0x0011 value: 3e 92 b2 ff 10 01 b4 01 40 f9 9f 04 ae fd 1d 00 a8 ff 04 fa 
Notification handle = 0x0011 value: 44 92 99 fe e9 00 e5 03 e1 f7 83 04 37 fe 8b 00 02 00 f5 f9 
Notification handle = 0x0011 value: 4b 92 28 fe c9 00 1c 06 d2 f9 6e 04 4a ff d6 00 29 00 07 fa 
Notification handle = 0x0011 value: 51 92 ae fe 7c 00 8c 07 e5 fa 09 02 5d 00 03 01 34 00 2c fa 
Notification handle = 0x0011 value: 57 92 ea fd 08 00 ce 07 83 fa 09 ff b6 00 2f 01 2e 00 28 fa 
Notification handle = 0x0011 value: 5d 92 7d 00 91 ff c8 04 28 00 d9 ff a4 01 1b 01 0d 00 28 fa 
Notification handle = 0x0011 value: 64 92 fc ff e6 ff 3d 03 db 00 2d 00 57 00 0e 01 11 00 23 fa 
Notification handle = 0x0011 value: 6a 92 7a ff 1c 00 37 03 4e ff 98 ff fa ff 0f 01 17 00 2b fa 
Notification handle = 0x0011 value: 70 92 2f ff 28 00 16 05 5d fd 63 fe e4 ff 2c 01 14 00 1c fa 
Notification handle = 0x0011 value: 76 92 0e 00 ae ff 73 04 2c 00 ba ff 54 00 32 01 01 00 01 fa 
Notification handle = 0x0011 value: 7d 92 e2 ff d2 ff bc 03 bd ff 0f 00 37 00 2d 01 fe ff 0d fa 
Notification handle = 0x0011 value: 83 92 e7 ff d6 ff 75 04 ea ff 77 00 1d 00 33 01 05 00 07 fa 
Notification handle = 0x0011 value: 89 92 6f ff 1a 00 99 05 0c 01 39 02 6d 00 2d 01 1a 00 20 fa 
Notification handle = 0x0011 value: 8f 92 f6 fe e2 ff de 06 e5 fe 7e ff bc 00 1e 01 25 00 1c fa 
Notification handle = 0x0011 value: 96 92 ef fe 3a ff ce 07 19 ff 50 fd 82 00 26 01 19 00 f6 f9 
Notification handle = 0x0011 value: 9c 92 69 ff 29 ff 6f 07 63 02 49 fa 54 ff 1b 01 ea ff b3 f9 
Notification handle = 0x0011 value: a2 92 ae fe 4c ff 32 06 64 05 b4 f8 a0 fe f4 00 ae ff 6e f9 
Notification handle = 0x0011 value: a8 92 9f fe 3c ff 3f 03 a0 0a 5e f9 a6 fe 8b 00 3b ff 7e f9 
Notification handle = 0x0011 value: af 92 4a ff 42 ff 0a 01 cf 0b 3b fa 1c 00 23 00 ef fe c3 f9 
Notification handle = 0x0011 value: b5 92 22 00 39 00 5a fe 06 09 31 fc e4 00 cd ff a1 fe 59 fa 
Notification handle = 0x0011 value: bb 92 76 01 b7 00 e8 fd 67 04 ca fd b0 01 a9 ff 72 fe b0 fa 
Notification handle = 0x0011 value: c1 92 55 02 0c 01 0d fe e7 00 a1 ff b8 00 a6 ff 65 fe d1 fa 
Notification handle = 0x0011 value: c8 92 9f 02 52 01 c8 fe 95 fd 34 01 a1 ff 9a ff 65 fe be fa 
Notification handle = 0x0011 value: ce 92 c6 01 78 01 b2 ff c6 fb ec 01 4c fe b2 ff 86 fe 86 fa 
Notification handle = 0x0011 value: d4 92 9c 00 37 01 8a 00 9d f9 97 02 6a fe d2 ff c0 fe 32 fa 
Notification handle = 0x0011 value: da 92 5f 00 0c 01 08 01 92 fa ea 05 e4 fe fd ff 04 ff f8 f9 
Notification handle = 0x0011 value: e1 92 8b ff 8b 00 84 02 2d f8 39 05 f2 fe 58 00 77 ff b4 f9 
Notification handle = 0x0011 value: e7 92 7c fe cf 00 42 04 18 fa 31 07 58 ff 9d 00 db ff ce f9 
Notification handle = 0x0011 value: ed 92 f3 fe 03 00 51 07 70 fa c3 04 07 00 e5 00 14 00 e7 f9 
Notification handle = 0x0011 value: f3 92 d6 fe 53 00 ce 07 7f fe 7b 03 b2 ff f9 00 2c 00 0b fa 
Notification handle = 0x0011 value: fa 92 bb fe 9b 00 bf 06 31 01 a9 02 de ff 05 01 43 00 3a fa 
Notification handle = 0x0011 value: 00 93 de fd db 00 89 05 81 fd 79 fe a1 ff 00 01 47 00 41 fa 
Notification handle = 0x0011 value: 06 93 0f 00 c2 ff fe 03 98 fe aa fe 0e 01 11 01 31 00 26 fa 
Notification handle = 0x0011 value: 0c 93 e1 ff ff ff 57 03 3b 00 93 00 09 00 0c 01 38 00 2c fa 
Notification handle = 0x0011 value: 13 93 23 ff 39 00 73 03 f0 ff 5a 00 95 ff 12 01 3d 00 31 fa 
Notification handle = 0x0011 value: 19 93 90 fe 44 00 12 04 8f fe fc ff 13 00 0f 01 3e 00 38 fa 
Notification handle = 0x0011 value: 1f 93 98 ff 95 ff f9 04 82 fe d5 fd 2a 00 2a 01 2b 00 22 fa 
Notification handle = 0x0011 value: 25 93 90 ff ad ff 45 05 18 02 8f 01 4a 00 20 01 31 00 2e fa 
Notification handle = 0x0011 value: 2c 93 bb ff af ff 8c 06 c0 00 bf fc 30 ff 14 01 2b 00 23 fa 
Notification handle = 0x0011 value: 32 93 84 ff d7 ff 00 07 42 03 78 fd 17 ff 09 01 1f 00 f6 f9 
Notification handle = 0x0011 value: 38 93 1f ff 8f 00 9b 06 bb 03 23 fb 01 ff f6 00 13 00 cc f9 
Notification handle = 0x0011 value: 3e 93 30 ff 65 00 7b 06 bd 04 83 f9 74 ff d6 00 ea ff 90 f9 
Notification handle = 0x0011 value: 45 93 1b ff 7b 00 63 04 7f 07 2f f9 58 ff 97 00 98 ff 75 f9 
Notification handle = 0x0011 value: 4b 93 0d ff 9d 00 8f 01 c3 0a 0d fb a1 ff 29 00 43 ff ba f9 
Notification handle = 0x0011 value: 51 93 9d ff 08 01 a6 ff c1 08 75 fc 57 01 cc ff f0 fe 40 fa 
Notification handle = 0x0011 value: 57 93 05 01 fb 00 75 fe 9b 05 2c fc f8 01 ac ff b9 fe a6 fa 
Notification handle = 0x0011 value: 5e 93 f7 01 45 01 ce fd 20 02 5e ff e3 01 a9 ff 9f fe df fa 
Notification handle = 0x0011 value: 64 93 73 02 eb 00 d9 fe dc fe 0b 00 b6 00 9c ff 80 fe d9 fa 
Notification handle = 0x0011 value: 6a 93 91 02 65 01 e5 fe 8e fd b4 01 51 ff a9 ff 84 fe bc fa 
Notification handle = 0x0011 value: 70 93 7d 01 28 01 74 00 2a fb ff 02 32 fe b4 ff ad fe 7f fa 
Notification handle = 0x0011 value: 77 93 f0 00 23 01 48 00 82 fb 5d 04 03 fe cf ff f6 fe 38 fa 
Notification handle = 0x0011 value: 7d 93 00 00 2b 01 1c 01 c2 f9 b5 05 ec fd 03 00 47 ff 01 fa 
Notification handle = 0x0011 value: 83 93 5c ff 06 01 d3 02 6c f8 1d 06 95 fe 4e 00 b4 ff d7 f9 
Notification handle = 0x0011 value: 89 93 6f fe d2 00 56 05 40 f8 d3 05 89 ff b7 00 ff ff e0 f9 
Notification handle = 0x0011 value: 90 93 a3 fe 62 00 79 07 20 f8 53 03 6f 01 f1 00 1d 00 e1 f9 
Notification handle = 0x0011 value: 96 93 61 ff e5 ff ce 07 36 fd ae 03 6e 01 0f 01 2c 00 fb f9 
Notification handle = 0x0011 value: 9c 93 f6 fe 38 00 ba 06 37 ff a4 01 4a 00 17 01 38 00 0a fa 
Notification handle = 0x0011 value: a2 93 92 ff cd ff be 04 33 00 4a ff a6 00 23 01 40 00 1a fa 
Notification handle = 0x0011 value: a9 93 87 ff 32 00 03 03 5b 01 c3 ff e8 ff 0c 01 3e 00 1f fa 
Notification handle = 0x0011 value: af 93 3c ff 48 00 34 03 7d ff 77 ff d6 ff 09 01 3e 00 17 fa 
Notification handle = 0x0011 value: b5 93 e9 fe 7d 00 b3 04 8c fe 9a fe d4 ff 24 01 3a 00 11 fa 
Notification handle = 0x0011 value: bb 93 d4 ff e5 ff 2f 04 c9 ff 51 ff 62 00 1b 01 2c 00 ff f9 
Notification handle = 0x0011 value: c2 93 bd ff f8 ff 34 04 55 00 fe ff fc ff 1b 01 20 00 0e fa 
Notification handle = 0x0011 value: c8 93 df ff a8 ff d2 05 96 ff ae fe db ff 21 01 17 00 04 fa 
Notification handle = 0x0011 value: ce 93 0a 00 9e ff 46 07 64 03 19 ff 08 ff 0e 01 19 00 fe f9 
Notification handle = 0x0011 value: d4 93 84 ff 6a 00 0c 07 da 02 27 fc b7 fe f4 00 16 00 e7 f9 
Notification handle = 0x0011 value: db 93 37 ff 9a 00 e5 06 6b 04 a7 fa 97 fe f0 00 fc ff b3 f9 
Notification handle = 0x0011 value: e1 93 b9 fe e0 00 f7 04 cf 06 af f9 fe fe b2 00 b4 ff 8f f9 
Notification handle = 0x0011 value: e7 93 c9 fe f8 00 ae 02 49 08 cd f9 c1 ff 5a 00 5e ff 98 f9 
Notification handle = 0x0011 value: ed 93 2a ff e1 00 b4 00 1a 08 46 fa fd 00 ff ff 0a ff f8 f9 
Notification handle = 0x0011 value: f4 93 35 00 20 01 eb fe af 05 f1 fa fc 01 cc ff bd fe 4a fa 
Notification handle = 0x0011 value: fa 93 90 01 16 01 86 fe b9 02 1a fe 3e 02 b5 ff 8c fe 8f fa 
Notification handle = 0x0011 value: 00 94 5d 02 15 01 ba fe 8b 00 4a ff 8f 01 b2 ff 71 fe a6 fa 
Notification handle = 0x0011 value: 06 94 fb 02 2e 01 03 ff d0 fe c8 00 5f 00 bb ff 5f fe 9d fa 
Notification handle = 0x0011 value: 0d 94 86 02 74 01 f0 ff d4 fc ad 01 1e ff c4 ff 72 fe 77 fa 
Notification handle = 0x0011 value: 13 94 d6 01 35 01 7d 00 40 fc 71 02 7a fe cc ff 99 fe 40 fa 
Notification handle = 0x0011 value: 19 94 fd 00 16 01 67 00 ec fb 34 05 14 fe e5 ff e4 fe 04 fa 
Notification handle = 0x0011 value: 1f 94 d7 ff 1a 01 36 01 d5 fa 08 07 bf fd 17 00 50 ff de f9 
Notification handle = 0x0011 value: 26 94 21 ff 04 01 5c 03 da f7 51 05 86 fe 75 00 ae ff bd f9 
Notification handle = 0x0011 value: 2c 94 09 ff 8a 00 98 06 02 f8 e1 03 ba 00 f3 00 ef ff bd f9 
Notification handle = 0x0011 value: 32 94 75 ff 38 00 c7 07 e1 fb 0b 04 23 01 0c 01 05 00 e9 f9 
Notification handle = 0x0011 value: 38 94 30 ff 5b 00 88 07 c4 fc 14 02 d6 00 1e 01 14 00 fb f9 
Notification handle = 0x0011 value: 3f 94 c9 ff d3 ff 9b 05 d1 ff 6f 01 d2 01 24 01 1c 00 13 fa 
Notification handle = 0x0011 value: 45 94 13 00 d5 ff 23 04 e4 ff 18 00 ba 00 20 01 11 00 0e fa 
Notification handle = 0x0011 value: 4b 94 c3 ff e0 ff c7 03 e4 ff f2 ff 4c 00 1d 01 0d 00 0b fa 
Notification handle = 0x0011 value: 51 94 c0 ff d0 ff da 03 31 ff 68 ff 2c 00 21 01 11 00 0d fa 
Notification handle = 0x0011 value: 58 94 82 ff de ff 99 04 0e ff 9f fe c8 ff 2f 01 07 00 07 fa 
Notification handle = 0x0011 value: 5e 94 ca ff dd ff d3 03 d4 00 66 00 fa ff 27 01 05 00 0e fa 
Notification handle = 0x0011 value: 64 94 ae ff f1 ff e6 03 02 00 f2 ff be ff 2d 01 0b 00 07 fa 
Notification handle = 0x0011 value: 6a 94 a4 ff 04 00 10 04 79 00 39 00 bc ff 2a 01 07 00 05 fa 
Notification handle = 0x0011 value: 71 94 a8 ff 01 00 0a 04 7a 00 38 00 c9 ff 1e 01 13 00 0a fa 
Notification handle = 0x0011 value: 77 94 b7 ff e0 ff cb 04 79 01 ec 01 02 00 21 01 23 00 1d fa 
Notification handle = 0x0011 value: 7d 94 bd ff 21 00 38 06 f0 00 05 00 99 ff 0f 01 25 00 19 fa 
Notification handle = 0x0011 value: 83 94 0c ff f7 ff ce 07 ff 01 60 ff 9c ff 09 01 25 00 16 fa 
Notification handle = 0x0011 value: 8a 94 43 fe 8a 00 16 07 f5 04 82 fc a8 ff eb 00 2e 00 01 fa 
Notification handle = 0x0011 value: 90 94 4a fe 43 00 58 06 b1 06 c7 f9 6f 00 c6 00 0a 00 d4 f9 
Notification handle = 0x0011 value: 96 94 60 fe 0d 00 bb 03 7b 0a a1 f9 d3 00 60 00 b3 ff c9 f9 
Notification handle = 0x0011 value: 9c 94 e0 fe 6d 00 70 00 46 0b 53 fb 0b 02 dc ff 44 ff 2b fa 
Notification handle = 0x0011 value: a3 94 16 00 b7 00 b2 fe 77 07 84 fa 18 03 ae ff f6 fe 8e fa 
Notification handle = 0x0011 value: a9 94 8b 01 aa 00 7a fe c2 04 af fc c5 02 9f ff ad fe dd fa 
Notification handle = 0x0011 value: af 94 52 02 27 01 12 fe 6f 02 b2 fe 84 01 93 ff 86 fe 13 fb 
Notification handle = 0x0011 value: b5 94 ae 02 47 01 ac fe b3 fe ef 00 d8 ff 8d ff 7b fe 18 fb 
Notification handle = 0x0011 value: bc 94 5f 02 bc 01 39 ff a3 fc 24 01 43 fe 93 ff 8f fe fa fa 
Notification handle = 0x0011 value: c2 94 48 01 a3 01 ff ff 9c fa 39 02 a1 fd a6 ff d7 fe a1 fa 
Notification handle = 0x0011 value: c8 94 c8 00 45 01 47 00 28 fa ac 03 5d fd c6 ff 10 ff 59 fa 
Notification handle = 0x0011 value: ce 94 bb ff 38 01 09 01 db f8 1a 05 35 fd f9 ff 6d ff 1c fa 
Notification handle = 0x0011 value: d5 94 fe fe c5 00 5c 03 d3 f6 5c 04 27 fe 58 00 ce ff f2 f9 
Notification handle = 0x0011 value: db 94 07 fe 41 01 ca 05 80 f8 88 05 eb fe b5 00 10 00 f6 f9 
Notification handle = 0x0011 value: e1 94 20 ff 6d 00 ce 07 65 fa c2 02 5d 00 ff 00 1c 00 fb f9 
Notification handle = 0x0011 value: e7 94 73 fe 2e 01 e4 06 80 fc 85 01 63 00 12 01 31 00 29 fa 
Notification handle = 0x0011 value: ee 94 b8 ff c3 ff 9b 06 02 fe 27 ff 42 02 27 01 17 00 14 fa 
Notification handle = 0x0011 value: f4 94 45 00 cd ff 08 04 c3 00 b6 00 cf 00 1b 01 0a 00 16 fa 
Notification handle = 0x0011 value: fa 94 a9 ff 13 00 78 03 4d ff 03 ff f9 ff 1a 01 11 00 14 fa 
Notification handle = 0x0011 value: 00 95 b3 ff db ff 36 04 22 fe 71 fe 54 00 1a 01 ff ff 05 fa 
Notification handle = 0x0011 value: 07 95 02 00 cc ff 2f 04 ba ff e1 ff 2a 00 27 01 ff ff ff f9 
Notification handle = 0x0011 value: 0d 95 bf ff 0a 00 f0 03 07 00 1e 00 e6 ff 29 01 01 00 ef f9 
Notification handle = 0x0011 value: 13 95 ea ff fc ff 05 04 bd ff 20 00 10 00 35 01 ff ff f8 f9 
Notification handle = 0x0011 value: 19 95 f1 ff d8 ff c6 04 34 00 84 01 43 00 29 01 10 00 08 fa 
Notification handle = 0x0011 value: 20 95 02 00 ef fe 2f 07 cf fe 00 00 26 00 30 01 1d 00 0b fa 
Notification handle = 0x0011 value: 26 95 ed ff f8 fe b9 07 33 00 a3 fd 19 ff 39 01 13 00 f6 f9 
Notification handle = 0x0011 value: 2c 95 56 ff 44 ff aa 07 c0 02 ca fb e8 fd 3c 01 04 00 cb f9 
Notification handle = 0x0011 value: 32 95 dd fe c9 ff 2c 06 a0 05 03 fa 65 fd 1e 01 ce ff 8c f9 
Notification handle = 0x0011 value: 39 95 95 fe 0f 00 31 04 c4 08 85 f9 db fd d5 00 76 ff 75 f9 
Notification handle = 0x0011 value: 3f 95 c0 fe 60 00 08 02 4c 0a 5e fa fb fe 5d 00 17 ff b0 f9 
Notification handle = 0x0011 value: 45 95 87 ff a8 00 dd ff df 09 ba fc dd 00 f7 ff e0 fe 19 fa 
Notification handle = 0x0011 value: 4b 95 89 00 04 01 9b fe 2b 07 9b fd ee 01 be ff ab fe 85 fa 
Notification handle = 0x0011 value: 52 95 ac 01 32 01 86 fe 9d 03 da fe 37 02 af ff 81 fe d7 fa 
Notification handle = 0x0011 value: 58 95 80 02 5a 01 6f fe 1d 01 22 00 31 01 a2 ff 71 fe ef fa 
Notification handle = 0x0011 value: 5e 95 b8 02 8e 01 ec fe 30 fe 4d 01 de ff a5 ff 72 fe e0 fa 
Notification handle = 0x0011 value: 64 95 1b 02 8c 01 e5 ff 15 fc cc 01 bc fe af ff 93 fe a9 fa 
Notification handle = 0x0011 value: 6b 95 70 01 40 01 1a 00 bc fb 9e 03 0f fe ba ff b7 fe 76 fa 
Notification handle = 0x0011 value: 71 95 49 00 1e 01 98 00 99 fa cf 05 82 fd df ff 0b ff 38 fa 
Notification handle = 0x0011 value: 77 95 b1 ff 3b 01 af 01 d5 f9 32 06 2c fd 26 00 8d ff f9 f9 
Notification handle = 0x0011 value: 7d 95 a4 fe df 00 56 05 f3 f7 78 05 fc fd 84 00 f2 ff ec f9 
Notification handle = 0x0011 value: 84 95 f8 fd 85 01 30 06 df fc fe 06 26 fe cc 00 3b 00 17 fa 
Notification handle = 0x0011 value: 8a 95 a6 fd d3 01 c6 06 fe fb d6 01 68 ff fa 00 55 00 47 fa 
Notification handle = 0x0011 value: 90 95 21 fe 41 00 ce 07 95 f5 75 f9 d4 01 35 01 1d 00 0b fa 
Notification handle = 0x0011 value: 96 95 c8 01 58 ff 2b 05 92 fe 65 fe a8 01 3b 01 de ff f0 f9 
Notification handle = 0x0011 value: 9d 95 40 00 03 00 29 03 1a 02 37 02 7c 00 24 01 e9 ff 04 fa 
Notification handle = 0x0011 value: a3 95 00 00 61 ff 1f 05 15 fd fd fb c6 00 42 01 dd ff ed f9 
Notification handle = 0x0011 value: a9 95 89 00 96 ff 83 03 2e 00 a6 ff f9 ff 30 01 ce ff f5 f9 
Notification handle = 0x0011 value: af 95 01 00 dc ff 0b 04 00 00 f0 00 af ff 39 01 d2 ff ed f9 
Notification handle = 0x0011 value: b6 95 b9 ff 18 00 cc 03 7c 00 23 00 e4 ff 29 01 d8 ff ea f9 
Notification handle = 0x0011 value: bc 95 66 00 b5 ff 28 04 41 00 7a 00 c3 ff 2d 01 e1 ff f6 f9 
Notification handle = 0x0011 value: c2 95 1c 00 a4 ff f6 04 a8 00 38 01 a5 ff 27 01 ed ff 08 fa 
Notification handle = 0x0011 value: c8 95 a4 00 50 ff ec 06 ec ff 92 00 8f ff 39 01 f9 ff ff f9 
Notification handle = 0x0011 value: cf 95 1a 00 87 ff ce 07 f2 ff 3d fd c8 fe 35 01 fb ff f5 f9 
Notification handle = 0x0011 value: d5 95 53 ff 9e ff b3 07 a3 03 75 fc 11 fe 38 01 ea ff bf f9 
Notification handle = 0x0011 value: db 95 d8 fe c0 ff c6 05 d1 06 a0 fa da fd 0c 01 c3 ff 93 f9 
Notification handle = 0x0011 value: e1 95 60 fe b3 ff ef 03 27 0a 22 fb a1 fe ba 00 81 ff 81 f9 
Notification handle = 0x0011 value: e8 95 ae fe f4 ff fa 00 1d 0c 46 fc f2 ff 20 00 26 ff cf f9 
Notification handle = 0x0011 value: ee 95 7b ff 52 00 1f ff b9 0a 1c fd ae 01 c6 ff fb fe 4f fa 
Notification handle = 0x0011 value: f4 95 ab 00 d4 00 d1 fd fb 06 98 fd 84 02 9c ff c5 fe bb fa 
Notification handle = 0x0011 value: fa 95 47 02 35 01 ae fd c6 01 64 ff 19 02 93 ff a2 fe fa fa 
Notification handle = 0x0011 value: 01 96 bf 02 a2 01 0b fe 07 ff 05 01 43 00 a3 ff 92 fe ec fa 
Notification handle = 0x0011 value: 07 96 1d 02 ea 01 f8 fe cd fb 0a 02 f4 fe 9c ff a4 fe ce fa 
Notification handle = 0x0011 value: 0d 96 4b 01 c4 01 d8 ff 06 fa 94 02 a5 fe c0 ff cb fe 7c fa 
Notification handle = 0x0011 value: 13 96 a0 00 21 01 91 00 17 f8 ee 03 e7 fe ea ff 01 ff 2c fa 
Notification handle = 0x0011 value: 1a 96 d5 ff d0 00 32 02 1e f8 ff 04 0b ff 27 00 50 ff e7 f9 
Notification handle = 0x0011 value: 20 96 4e ff ac 00 ba 03 2a f9 55 06 2c ff 78 00 a7 ff d7 f9 
Notification handle = 0x0011 value: 26 96 e9 fe 38 00 c2 06 99 f7 54 03 f7 ff dc 00 e1 ff d2 f9 
Notification handle = 0x0011 value: 2c 96 8c ff 3f 00 3d 07 60 fd f1 02 82 00 0b 01 ed ff fc f9 
Notification handle = 0x0011 value: 33 96 11 ff 7d 00 bb 06 39 fe 68 01 84 00 1b 01 f9 ff 14 fa 
Notification handle = 0x0011 value: 39 96 14 00 2f ff f8 06 ff fc 2d fd a1 01 30 01 dd ff 04 fa 
Notification handle = 0x0011 value: 3f 96 cb 00 9a ff cf 03 74 00 81 ff bf ff 23 01 c5 ff 05 fa 
Notification handle = 0x0011 value: 45 96 f2 ff 49 00 ea 02 06 01 7f 01 87 ff 21 01 cf ff 08 fa 
Notification handle = 0x0011 value: 4c 96 aa ff 45 00 7e 03 03 ff 3d 00 00 00 26 01 ec ff 11 fa 
Notification handle = 0x0011 value: 52 96 d8 ff fd ff d9 03 ef fe d4 00 23 00 33 01 ea ff 05 fa 
Notification handle = 0x0011 value: 58 96 fd ff f5 ff dc 03 8a 01 02 01 89 00 38 01 f0 ff 01 fa 
Notification handle = 0x0011 value: 5e 96 d0 ff f8 ff 94 03 70 00 9b 00 eb ff 2c 01 ef ff 07 fa 
Notification handle = 0x0011 value: 65 96 f6 ff a3 ff cc 04 99 ff 07 00 1d 00 33 01 f6 ff 0a fa 
Notification handle = 0x0011 value: 6b 96 15 00 90 ff 27 06 f0 00 f8 00 e8 ff 2d 01 f5 ff 16 fa 
Notification handle = 0x0011 value: 71 96 d4 ff b7 ff 29 07 e9 00 c3 fe 60 ff 27 01 fe ff 0d fa 
Notification handle = 0x0011 value: 77 96 87 ff ef ff 68 07 19 03 78 fd 2a ff 1e 01 01 00 f3 f9 
Notification handle = 0x0011 value: 7e 96 d6 fe 19 00 ee 06 7d 04 f6 fa 17 ff 02 01 da ff b9 f9 
Notification handle = 0x0011 value: 84 96 f8 fe 09 00 42 05 d9 07 1f fa f7 fe be 00 a2 ff 8c f9 
Notification handle = 0x0011 value: 8a 96 cf fe 4a 00 8b 02 15 0a 2b fa c2 ff 5a 00 61 ff ab f9 
Notification handle = 0x0011 value: 90 96 63 ff 9d 00 f6 ff 45 0a 00 fc 36 01 e8 ff 14 ff 10 fa 
Notification handle = 0x0011 value: 97 96 8d 00 12 01 80 fe 6a 06 34 fc ff 01 c0 ff cf fe 79 fa 
Notification handle = 0x0011 value: 9d 96 b4 01 2d 01 46 fe 03 03 20 fe 20 02 ab ff 8d fe c7 fa 
Notification handle = 0x0011 value: a3 96 48 02 4b 01 71 fe 6b 00 f0 ff 31 01 a0 ff 8c fe da fa 
Notification handle = 0x0011 value: a9 96 7c 02 6e 01 e2 fe e1 fd 54 01 ed ff 9c ff 8a fe c7 fa 
Notification handle = 0x0011 value: b0 96 fb 01 9e 01 dc ff cf fb 7f 02 d1 fe af ff 9c fe 98 fa 
Notification handle = 0x0011 value: b6 96 1b 01 43 01 58 00 56 fa ab 03 92 fe cf ff d1 fe 47 fa 
Notification handle = 0x0011 value: bc 96 fc ff f4 00 b8 00 08 f9 0e 07 a5 fe f6 ff 1a ff fe f9 
Notification handle = 0x0011 value: c2 96 88 ff 77 00 9a 02 29 f7 80 04 04 ff 55 00 87 ff cb f9 
Notification handle = 0x0011 value: c9 96 22 ff 5c 00 26 05 11 f9 c1 06 7d ff b2 00 e0 ff bf f9 
Notification handle = 0x0011 value: cf 96 a6 fe 2d 00 73 07 99 fa 4e 04 74 ff ff 00 08 00 ed f9 
Notification handle = 0x0011 value: d5 96 b3 fe e8 00 39 06 66 ff 3a 04 e2 ff 12 01 20 00 1a fa 
Notification handle = 0x0011 value: db 96 e7 fd 02 00 ca 07 f7 f9 67 ff 77 00 35 01 34 00 1a fa 
Notification handle = 0x0011 value: e2 96 68 00 7f ff 48 05 ac ff 35 00 f5 00 39 01 0e 00 23 fa 
Notification handle = 0x0011 value: e8 96 48 ff 0a 00 97 03 82 00 83 00 3a 00 2a 01 16 00 2e fa 
Notification handle = 0x0011 value: ee 96 79 ff 9f ff 51 04 f1 fd e1 fd 33 00 3e 01 07 00 10 fa 
Notification handle = 0x0011 value: f4 96 ba ff 82 ff fb 03 40 00 5a 00 19 00 42 01 08 00 11 fa 
Notification handle = 0x0011 value: fb 96 71 ff bd ff f0 03 f2 ff 27 00 e4 ff 4a 01 0e 00 0a fa 
Notification handle = 0x0011 value: 01 97 80 ff d5 ff e9 03 1e 00 eb ff e4 ff 45 01 17 00 13 fa 
Notification handle = 0x0011 value: 07 97 97 ff d6 ff ef 03 df ff eb ff fd ff 45 01 13 00 0b fa 
Notification handle = 0x0011 value: 0d 97 8b ff bb ff 1e 04 f5 ff 6d 00 15 00 3e 01 0e 00 10 fa 
Notification handle = 0x0011 value: 14 97 93 ff 8d ff e5 04 09 00 6c 00 67 00 3e 01 1f 00 0d fa 
Notification handle = 0x0011 value: 1a 97 f3 ff 29 ff 80 06 04 ff 4f fe ba ff 47 01 0b 00 05 fa 
Notification handle = 0x0011 value: 20 97 c7 ff b4 fe ce 07 9b 02 33 ff 4f ff 35 01 0e 00 ed f9 
Notification handle = 0x0011 value: 26 97 d0 fe 82 ff 4b 07 c6 04 9f fc b0 fe 23 01 0e 00 db f9 
Notification handle = 0x0011 value: 2d 97 74 fe d6 ff 38 06 df 07 cf fa d4 fe e5 00 e9 ff a8 f9 
Notification handle = 0x0011 value: 33 97 43 fe 21 00 ed 03 67 0b f2 fa d4 ff 6f 00 b3 ff ab f9 
Notification handle = 0x0011 value: 39 97 d2 fe 75 00 1a 01 76 0c e4 fb 4b 01 06 00 5f ff 07 fa 
Notification handle = 0x0011 value: 3f 97 a9 ff f4 00 32 ff dc 09 95 fd e2 02 b8 ff 25 ff 73 fa 
Notification handle = 0x0011 value: 46 97 41 01 06 01 5c fe 5d 04 11 fd 19 03 9d ff de fe c1 fa 
Notification handle = 0x0011 value: 4c 97 0d 02 36 01 57 fe 13 01 9d ff 3b 02 8e ff b0 fe ee fa 
Notification handle = 0x0011 value: 52 97 68 02 3a 01 e4 fe a1 fd 69 ff a5 00 99 ff 9f fe e3 fa 
Notification handle = 0x0011 value: 58 97 5c 02 88 01 90 ff cc fb 5f 01 36 ff 9f ff a8 fe aa fa 
Notification handle = 0x0011 value: 5f 97 77 01 77 01 29 00 ab f9 2b 02 6b fe b4 ff cb fe 71 fa 
Notification handle = 0x0011 value: 65 97 ce 00 2b 01 fe 00 08 f8 54 02 7d fe e4 ff 02 ff 19 fa 
Notification handle = 0x0011 value: 6b 97 54 00 e1 00 99 01 8a f6 12 03 0f ff 37 00 38 ff cc f9 
Notification handle = 0x0011 value: 71 97 da ff ef ff f6 03 b6 f7 24 05 48 00 9c 00 7d ff 9e f9 
Notification handle = 0x0011 value: 78 97 ab ff 79 ff 27 06 23 f9 39 04 6d 00 0b 01 c2 ff a7 f9 
Notification handle = 0x0011 value: 7e 97 7c ff 8d ff a8 06 7d fc 04 03 49 00 36 01 d8 ff c9 f9 
Notification handle = 0x0011 value: 84 97 7f ff 88 ff 7c 06 37 fd 0a 01 6a 00 4a 01 dd ff ea f9 
Notification handle = 0x0011 value: 8a 97 75 ff 8a fe ce 07 d4 fb f4 fe 1f 01 80 01 ce ff db f9 
Notification handle = 0x0011 value: 91 97 1d 01 27 ff 74 04 89 02 aa 00 0a 00 65 01 c3 ff e0 f9 
Notification handle = 0x0011 value: 97 97 f0 ff d9 ff 3b 03 4b 02 a3 01 c8 ff 4d 01 e0 ff f0 f9 
Notification handle = 0x0011 value: 9d 97 72 ff d2 ff 80 03 57 ff bf ff 04 00 47 01 e9 ff f8 f9 
Notification handle = 0x0011 value: a3 97 e7 ff 7b ff fa 03 34 01 ce 00 f3 ff 44 01 e6 ff e4 f9 
Notification handle = 0x0011 value: aa 97 7d ff d5 ff cf 03 37 00 37 00 cd ff 48 01 ef ff ef f9 
Notification handle = 0x0011 value: b0 97 ac ff cb ff e4 03 19 00 09 00 eb ff 42 01 f9 ff f3 f9 
Notification handle = 0x0011 value: b6 97 c8 ff c4 ff e8 03 fc ff 1d 00 f8 ff 56 01 f9 ff f5 f9 
Notification handle = 0x0011 value: bc 97 a5 ff b2 ff ff 03 fc ff 6d 00 0e 00 44 01 05 00 f9 f9 
Notification handle = 0x0011 value: c3 97 a3 ff bb ff 19 04 f5 ff f5 00 2a 00 47 01 0a 00 05 fa 
Notification handle = 0x0011 value: c9 97 cd ff 75 ff 2f 05 f6 ff 06 01 5c 00 48 01 10 00 08 fa 
Notification handle = 0x0011 value: cf 97 8e ff fb fe fe 06 64 00 00 00 b2 ff 47 01 1c 00 fb f9 
Notification handle = 0x0011 value: d5 97 44 ff 40 ff 1f 07 75 01 b0 fd 23 ff 48 01 25 00 ef f9 
Notification handle = 0x0011 value: dc 97 03 ff 5e ff 2f 07 8c 04 a7 fc bc fe 3c 01 10 00 c6 f9 
Notification handle = 0x0011 value: e2 97 9b fe 11 00 91 05 8e 07 6f fb f2 fe ff 00 04 00 b0 f9 
Notification handle = 0x0011 value: e8 97 ca fe 2c 00 42 04 e2 09 2d fa a1 ff 94 00 b7 ff 90 f9 
Notification handle = 0x0011 value: ee 97 f8 fe c4 00 a6 01 9f 0b 9a fb f4 00 0e 00 61 ff e0 f9 
Notification handle = 0x0011 value: f5 97 b6 ff ae 00 7f 00 47 09 fe fa 18 02 c1 ff 11 ff 41 fa 
Notification handle = 0x0011 value: fb 97 98 00 e2 00 4d ff 77 07 16 fd a6 02 91 ff d7 fe af fa 
Notification handle = 0x0011 value: 01 98 f1 01 27 01 2f fe d6 03 6e fe 32 02 7f ff a2 fe 04 fb 
Notification handle = 0x0011 value: 07 98 84 02 01 01 88 fe e5 ff 4d 00 4a 01 78 ff 87 fe 0f fb 
Notification handle = 0x0011 value: 0e 98 c3 02 37 01 cd fe 32 fd 5c 00 7e ff 85 ff 84 fe f7 fa 
Notification handle = 0x0011 value: 14 98 11 02 7f 01 92 ff 22 fa 3d 01 0e fe 7f ff aa fe bb fa 
Notification handle = 0x0011 value: 1a 98 f6 00 35 01 c6 00 b7 f8 9d 01 f1 fd af ff da fe 4c fa 
Notification handle = 0x0011 value: 20 98 74 00 04 01 d8 00 f9 f8 5b 04 be fd db ff 2c ff f8 f9 
Notification handle = 0x0011 value: 27 98 ee ff b5 00 30 02 cf f8 c2 04 d3 fd 2a 00 7b ff c3 f9 
Notification handle = 0x0011 value: 2d 98 c9 fe eb 00 ff 03 c1 f8 04 05 39 fe 96 00 f5 ff b9 f9 
Notification handle = 0x0011 value: 33 98 e6 fe 46 00 3f 07 f8 f7 1d 02 74 ff f7 00 02 00 c2 f9 
Notification handle = 0x0011 value: 39 98 67 ff 30 00 85 07 a4 fb dd 01 5e 00 2f 01 0a 00 db f9 
Notification handle = 0x0011 value: 40 98 c1 ff 0b 00 0a 07 3a fc 58 fe c8 00 4b 01 02 00 e7 f9 
Notification handle = 0x0011 value: 46 98 9e 00 41 ff 33 06 1b fd 04 fd 36 01 5a 01 d8 ff c2 f9 
Notification handle = 0x0011 value: 4c 98 65 01 51 ff a1 03 0c 00 83 ff 38 00 6c 01 d1 ff b9 f9 
Notification handle = 0x0011 value: 52 98 57 00 9e ff 4f 03 ee ff 5f 00 32 ff 66 01 e0 ff b0 f9 
Notification handle = 0x0011 value: 59 98 30 00 44 ff 04 05 fe fc fb fc 4d ff 90 01 e7 ff 62 f9 
Notification handle = 0x0011 value: 5f 98 cd 00 65 ff f1 03 4a 01 14 00 15 ff 92 01 f2 ff 4b f9 
Notification handle = 0x0011 value: 65 98 62 00 e5 ff 58 03 dc ff 76 fd ee fe 86 01 0a 00 3c f9 
Notification handle = 0x0011 value: 6b 98 fe 00 62 ff 04 04 8c ff 50 fd a1 ff 99 01 02 00 1d f9 
Notification handle = 0x0011 value: 72 98 18 01 95 ff b1 03 31 ff 5c fd 5c ff 90 01 f2 ff 12 f9 
Notification handle = 0x0011 value: 78 98 81 01 70 ff c1 03 a8 ff e8 fd 96 ff 8f 01 ea ff 0f f9 
Notification handle = 0x0011 value: 7e 98 a0 01 88 ff 83 03 bc ff 43 fe 87 ff 84 01 ed ff 08 f9 
Notification handle = 0x0011 value: 84 98 b8 01 6a ff 86 03 4e ff 34 fd c0 ff 78 01 dd ff 0e f9 
Notification handle = 0x0011 value: 8b 98 d9 01 73 ff 77 03 f0 ff 9d fe b9 ff 83 01 d7 ff 18 f9 
Notification handle = 0x0011 value: 91 98 e0 01 6b ff 5d 03 42 00 9c ff c4 ff 65 01 e4 ff 17 f9 
Notification handle = 0x0011 value: 97 98 dc 01 78 ff 71 03 75 00 3f ff d2 ff 69 01 0d 00 15 f9 
Notification handle = 0x0011 value: 9d 98 0b 02 56 ff 37 03 02 01 76 ff ee ff 2f 01 f3 ff 77 f9 
Notification handle = 0x0011 value: a4 98 b0 01 c9 ff 97 03 fe 00 c1 ff e3 ff 18 01 fb ff 90 f9 
Notification handle = 0x0011 value: aa 98 bf 01 d8 ff 6b 03 47 00 46 ff dd ff 1a 01 0a 00 84 f9 
Notification handle = 0x0011 value: b0 98 f8 01 c4 ff 75 03 2c 00 1d 00 64 ff 21 01 1c 00 66 f9 
Notification handle = 0x0011 value: b6 98 e6 01 b1 ff 6f 03 51 00 25 00 85 ff 38 01 58 00 65 f9 
Notification handle = 0x0011 value: bd 98 10 02 c8 ff 6f 03 b2 00 03 00 9f ff 50 01 9e 00 6c f9 
Notification handle = 0x0011 value: c3 98 f9 01 cf ff 82 03 54 00 74 00 b2 ff 7a 01 04 01 87 f9 
Notification handle = 0x0011 value: c9 98 f3 01 d9 ff 93 03 28 00 5e 00 cc ff 7e 01 2e 01 99 f9 
Notification handle = 0x0011 value: cf 98 e6 01 ba ff 4a 03 19 00 51 00 b8 ff 80 01 4e 01 b0 f9 
Notification handle = 0x0011 value: d6 98 c9 01 db ff 73 03 50 00 4d 00 c9 ff 5d 01 4f 01 b4 f9 
Notification handle = 0x0011 value: dc 98 c2 01 d9 ff 7e 03 5f 00 28 00 9e ff f6 00 03 01 1f fa 
Notification handle = 0x0011 value: e2 98 83 01 b3 ff 82 03 38 00 38 00 20 00 be 00 f4 00 8f fa 
Notification handle = 0x0011 value: e8 98 c4 01 dd ff 73 03 11 00 09 00 02 00 b5 00 0d 01 8b fa 
Notification handle = 0x0011 value: ef 98 a5 01 ec ff 97 03 38 00 2e 00 e2 ff bd 00 16 01 6e fa 
Notification handle = 0x0011 value: f5 98 9f 01 f7 ff 9f 03 50 00 53 00 df ff b1 00 2a 01 50 fa 
Notification handle = 0x0011 value: fb 98 91 01 fc ff 80 03 a0 00 44 00 e9 ff b4 00 54 01 3a fa 
Notification handle = 0x0011 value: 01 99 9f 01 03 00 98 03 fc ff fc ff 0e 00 ac 00 5d 01 2b fa 
Notification handle = 0x0011 value: 08 99 a6 01 fd ff 98 03 e7 ff 08 00 fb ff b5 00 6d 01 1d fa 
Notification handle = 0x0011 value: 0e 99 80 01 e5 ff b8 03 02 00 f1 ff db ff c0 00 66 01 20 fa 
Notification handle = 0x0011 value: 14 99 a2 01 03 00 9d 03 25 00 cb ff e3 ff c4 00 6c 01 25 fa 
Notification handle = 0x0011 value: 1a 99 84 01 d6 ff ae 03 eb ff 06 00 18 00 b7 00 64 01 2c fa 
Notification handle = 0x0011 value: 21 99 96 01 f5 ff a5 03 03 00 ec ff fe ff c0 00 6f 01 25 fa 
Notification handle = 0x0011 value: 27 99 9b 01 f8 ff a1 03 0b 00 e5 ff ff ff ba 00 61 01 29 fa 
Notification handle = 0x0011 value: 2d 99 9f 01 fc ff 9e 03 0b 00 e4 ff 00 00 c4 00 72 01 22 fa 
Notification handle = 0x0011 value: 33 99 9d 01 f9 ff 9e 03 09 00 e7 ff ff ff b8 00 67 01 1c fa 
Notification handle = 0x0011 value: 3a 99 9c 01 f8 ff 9f 03 07 00 e9 ff fe ff b8 00 67 01 25 fa 
Notification handle = 0x0011 value: 40 99 9c 01 f9 ff 9f 03 08 00 e7 ff ff ff be 00 6c 01 22 fa 
Notification handle = 0x0011 value: 46 99 9c 01 f9 ff 9f 03 09 00 e7 ff fe ff ba 00 6a 01 1f fa 
Notification handle = 0x0011 value: 4c 99 9b 01 f9 ff 9e 03 08 00 e7 ff ff ff c1 00 6a 01 26 fa 
Notification handle = 0x0011 value: 53 99 9c 01 f9 ff 9f 03 08 00 e9 ff ff ff bd 00 64 01 1f fa 
Notification handle = 0x0011 value: 59 99 9b 01 f9 ff 9f 03 09 00 e7 ff ff ff ba 00 6c 01 29 fa 
Notification handle = 0x0011 value: 5f 99 9d 01 fc ff a0 03 09 00 e7 ff ff ff c3 00 67 01 1c fa 
Notification handle = 0x0011 value: 65 99 9b 01 fa ff 9d 03 09 00 e7 ff 00 00 be 00 70 01 22 fa 
Notification handle = 0x0011 value: 6c 99 9a 01 f9 ff 9f 03 09 00 e7 ff ff ff ba 00 67 01 29 fa 
Notification handle = 0x0011 value: 72 99 9b 01 f9 ff a1 03 09 00 e7 ff 00 00 ba 00 67 01 25 fa 
Notification handle = 0x0011 value: 78 99 9e 01 f9 ff a1 03 09 00 e7 ff fe ff b8 00 73 01 23 fa 
Notification handle = 0x0011 value: 7e 99 9c 01 f9 ff a1 03 09 00 e7 ff 00 00 ba 00 6c 01 26 fa 
Notification handle = 0x0011 value: 85 99 9c 01 fa ff a1 03 09 00 e7 ff ff ff c1 00 69 01 26 fa 
Notification handle = 0x0011 value: 8b 99 9d 01 f9 ff a0 03 09 00 e7 ff ff ff bb 00 67 01 28 fa 
Notification handle = 0x0011 value: 91 99 9d 01 f8 ff a1 03 09 00 e7 ff 00 00 b2 00 6f 01 28 fa 
Notification handle = 0x0011 value: 97 99 9c 01 fa ff 9f 03 09 00 e8 ff ff ff c4 00 69 01 19 fa 
Notification handle = 0x0011 value: 9e 99 96 01 f9 ff 9d 03 08 00 e9 ff ff ff b7 00 63 01 26 fa 
Notification handle = 0x0011 value: a4 99 9e 01 f9 ff a2 03 09 00 e7 ff ff ff bb 00 67 01 25 fa 
Notification handle = 0x0011 value: aa 99 9c 01 f8 ff a1 03 08 00 e7 ff ff ff b5 00 64 01 23 fa 
Notification handle = 0x0011 value: b0 99 9d 01 fa ff 9e 03 09 00 e7 ff ff ff c1 00 72 01 23 fa 
Notification handle = 0x0011 value: b7 99 9b 01 fa ff a1 03 09 00 e7 ff 00 00 c1 00 69 01 1a fa 
Notification handle = 0x0011 value: bd 99 9d 01 f8 ff a0 03 08 00 e8 ff ff ff c7 00 6f 01 23 fa 
Notification handle = 0x0011 value: c3 99 9d 01 f9 ff a1 03 08 00 e7 ff ff ff ba 00 6d 01 23 fa 
Notification handle = 0x0011 value: c9 99 9c 01 f9 ff a1 03 09 00 e7 ff ff ff be 00 6c 01 22 fa 
Notification handle = 0x0011 value: d0 99 9d 01 f8 ff a1 03 09 00 e7 ff ff ff b4 00 6a 01 1d fa 
Notification handle = 0x0011 value: d6 99 9d 01 f9 ff a0 03 09 00 e7 ff ff ff be 00 63 01 26 fa 
Notification handle = 0x0011 value: dc 99 9c 01 f9 ff a0 03 09 00 e7 ff ff ff be 00 6a 01 2b fa 
Notification handle = 0x0011 value: e2 99 9d 01 f9 ff a0 03 09 00 e7 ff ff ff b8 00 66 01 1f fa 
Notification handle = 0x0011 value: e9 99 9d 01 fa ff a1 03 09 00 e7 ff ff ff c1 00 6a 01 23 fa 
Notification handle = 0x0011 value: ef 99 9c 01 f9 ff a0 03 09 00 e7 ff fe ff be 00 6f 01 28 fa 
Notification handle = 0x0011 value: f5 99 9c 01 f9 ff a0 03 09 00 e7 ff ff ff bb 00 64 01 23 fa 
Notification handle = 0x0011 value: fb 99 9c 01 f9 ff 9f 03 08 00 e7 ff ff ff b7 00 6a 01 22 fa 
Notification handle = 0x0011 value: 02 9a 9e 01 f9 ff a0 03 09 00 e7 ff ff ff bb 00 6f 01 28 fa 
Notification handle = 0x0011 value: 08 9a 9b 01 f9 ff a1 03 09 00 e7 ff 00 00 c0 00 69 01 23 fa 
Notification handle = 0x0011 value: 0e 9a 9c 01 f9 ff a0 03 09 00 e7 ff 00 00 b2 00 6c 01 28 fa 
Notification handle = 0x0011 value: 14 9a 9c 01 f9 ff 9f 03 09 00 e7 ff ff ff ba 00 6f 01 23 fa 
Notification handle = 0x0011 value: 1b 9a 9c 01 f8 ff 9f 03 09 00 e7 ff ff ff be 00 6f 01 28 fa 
Notification handle = 0x0011 value: 21 9a 9c 01 f9 ff a0 03 09 00 e7 ff ff ff c6 00 72 01 1d fa 
Notification handle = 0x0011 value: 27 9a 9e 01 f8 ff a0 03 09 00 e7 ff ff ff bd 00 72 01 23 fa 
Notification handle = 0x0011 value: 2d 9a 9b 01 f8 ff a1 03 09 00 e8 ff ff ff b4 00 73 01 1f fa 
Notification handle = 0x0011 value: 34 9a 9c 01 f9 ff a0 03 09 00 e7 ff ff ff b7 00 73 01 20 fa 
Notification handle = 0x0011 value: 3a 9a 9c 01 f9 ff a0 03 09 00 e7 ff ff ff b7 00 72 01 19 fa 
Notification handle = 0x0011 value: 40 9a 9c 01 f8 ff 9f 03 09 00 e7 ff ff ff ba 00 6c 01 1d fa 
Notification handle = 0x0011 value: 46 9a 9d 01 f9 ff 9f 03 09 00 e7 ff ff ff b8 00 6a 01 1c fa 
Notification handle = 0x0011 value: 4d 9a 9e 01 f8 ff a2 03 08 00 e8 ff fe ff b7 00 75 01 20 fa 
Notification handle = 0x0011 value: 53 9a 9d 01 f9 ff a3 03 08 00 e7 ff ff ff b5 00 73 01 22 fa 
Notification handle = 0x0011 value: 59 9a 9f 01 f8 ff a1 03 09 00 e7 ff ff ff b7 00 69 01 22 fa 
Notification handle = 0x0011 value: 5f 9a 9c 01 f8 ff 9d 03 09 00 e7 ff 00 00 af 00 6f 01 22 fa 
Notification handle = 0x0011 value: 66 9a 9c 01 fa ff 9f 03 09 00 e7 ff ff ff bb 00 6c 01 25 fa 
Notification handle = 0x0011 value: 6c 9a a1 01 f8 ff a1 03 07 00 e9 ff ff ff ba 00 63 01 23 fa 
Notification handle = 0x0011 value: 72 9a 99 01 fa ff 9e 03 08 00 e8 ff ff ff af 00 70 01 29 fa 
Notification handle = 0x0011 value: 78 9a 9d 01 f8 ff a0 03 09 00 e8 ff ff ff b8 00 72 01 23 fa 
Notification handle = 0x0011 value: 7f 9a 9b 01 f9 ff 9f 03 0a 00 e7 ff ff ff b5 00 6d 01 26 fa 
Notification handle = 0x0011 value: 85 9a 9e 01 f9 ff a0 03 09 00 e7 ff ff ff c3 00 76 01 25 fa 
Notification handle = 0x0011 value: 8b 9a 9d 01 f8 ff a0 03 09 00 e8 ff ff ff bd 00 60 01 20 fa 
Notification handle = 0x0011 value: 91 9a 9c 01 f7 ff a0 03 09 00 e7 ff ff ff b4 00 67 01 20 fa 
Notification handle = 0x0011 value: 98 9a 9c 01 fa ff a0 03 09 00 e8 ff ff ff b4 00 72 01 28 fa 
Notification handle = 0x0011 value: 9e 9a 9c 01 f8 ff a0 03 09 00 e8 ff fe ff b7 00 61 01 2c fa 
Notification handle = 0x0011 value: a4 9a 9d 01 f8 ff a1 03 09 00 e7 ff ff ff b8 00 64 01 2c fa 
Notification handle = 0x0011 value: aa 9a 9e 01 f8 ff a0 03 09 00 e7 ff fe ff bd 00 72 01 23 fa 
Notification handle = 0x0011 value: b1 9a 9b 01 f8 ff a1 03 09 00 e7 ff ff ff be 00 69 01 28 fa 
Notification handle = 0x0011 value: b7 9a 9d 01 f8 ff a0 03 08 00 e8 ff ff ff bd 00 70 01 22 fa 
Notification handle = 0x0011 value: bd 9a 9d 01 f8 ff a0 03 09 00 e7 ff ff ff b8 00 6f 01 1f fa 
Notification handle = 0x0011 value: c3 9a 9b 01 f8 ff a1 03 09 00 e7 ff ff ff bd 00 73 01 26 fa 
Notification handle = 0x0011 value: ca 9a 9c 01 f8 ff a1 03 09 00 e7 ff ff ff c3 00 6c 01 1c fa 
Notification handle = 0x0011 value: d0 9a 9e 01 f9 ff a1 03 09 00 e7 ff ff ff ba 00 6a 01 25 fa 
Notification handle = 0x0011 value: d6 9a 9c 01 f8 ff 9e 03 09 00 e7 ff ff ff c6 00 6c 01 25 fa 
Notification handle = 0x0011 value: dc 9a 98 01 f7 ff a0 03 08 00 e9 ff 00 00 b4 00 66 01 26 fa 
Notification handle = 0x0011 value: e3 9a 9b 01 f8 ff 9e 03 09 00 e7 ff ff ff b8 00 60 01 20 fa 
Notification handle = 0x0011 value: e9 9a a1 01 f9 ff a2 03 09 00 e7 ff fe ff b7 00 70 01 23 fa 
Notification handle = 0x0011 value: ef 9a 9a 01 fa ff a2 03 09 00 e7 ff ff ff bd 00 66 01 28 fa 
Notification handle = 0x0011 value: f5 9a a0 01 f8 ff a2 03 08 00 e7 ff fe ff bd 00 63 01 22 fa 
Notification handle = 0x0011 value: fc 9a 9b 01 f9 ff 9a 03 0a 00 e7 ff ff ff b1 00 6d 01 23 fa 
Notification handle = 0x0011 value: 02 9b 98 01 f9 ff a2 03 09 00 e7 ff ff ff b8 00 6f 01 29 fa 
Notification handle = 0x0011 value: 08 9b 95 01 f8 ff 9b 03 08 00 e9 ff ff ff ba 00 6d 01 23 fa 
Notification handle = 0x0011 value: 0e 9b 9f 01 f8 ff a1 03 07 00 e8 ff fe ff bb 00 6a 01 29 fa 
Notification handle = 0x0011 value: 15 9b 98 01 f7 ff a1 03 09 00 e7 ff ff ff b1 00 69 01 25 fa 
Notification handle = 0x0011 value: 1b 9b 9d 01 f9 ff a1 03 09 00 e7 ff fe ff c3 00 6c 01 20 fa 
Notification handle = 0x0011 value: 21 9b 9c 01 f7 ff a0 03 09 00 e7 ff fe ff b7 00 76 01 25 fa 
Notification handle = 0x0011 value: 27 9b 9b 01 f8 ff a0 03 09 00 e7 ff fe ff b7 00 70 01 22 fa 
Notification handle = 0x0011 value: 2e 9b 9c 01 f8 ff a0 03 09 00 e7 ff ff ff c0 00 6a 01 29 fa 
Notification handle = 0x0011 value: 34 9b 9d 01 f9 ff 9f 03 09 00 e7 ff ff ff ba 00 6d 01 26 fa 
Notification handle = 0x0011 value: 3a 9b 9b 01 f8 ff 9d 03 09 00 e7 ff ff ff ba 00 61 01 26 fa 
