Characteristic value was written successfully
Notification handle = 0x0011 value: 3a 06 54 01 e9 ff c0 03 09 00 e7 ff fe ff d5 01 7e 01 06 fb 
Notification handle = 0x0011 value: 41 06 56 01 e8 ff bc 03 09 00 e7 ff ff ff db 01 7f 01 09 fb 
Notification handle = 0x0011 value: 47 06 53 01 ea ff bd 03 09 00 e7 ff ff ff d4 01 8b 01 04 fb 
Notification handle = 0x0011 value: 4d 06 53 01 eb ff bd 03 09 00 e7 ff ff ff d7 01 88 01 12 fb 
Notification handle = 0x0011 value: 53 06 57 01 ea ff bd 03 09 00 e7 ff fe ff d7 01 88 01 0a fb 
Notification handle = 0x0011 value: 5a 06 53 01 ea ff be 03 09 00 e7 ff fe ff d1 01 7e 01 10 fb 
Notification handle = 0x0011 value: 60 06 56 01 e9 ff bd 03 09 00 e7 ff ff ff cc 01 87 01 09 fb 
Notification handle = 0x0011 value: 66 06 55 01 ea ff bd 03 09 00 e8 ff ff ff d5 01 7c 01 0d fb 
Notification handle = 0x0011 value: 6c 06 54 01 eb ff be 03 09 00 e7 ff ff ff e0 01 7e 01 13 fb 
Notification handle = 0x0011 value: 73 06 53 01 e9 ff bd 03 09 00 e7 ff ff ff d1 01 7f 01 16 fb 
Notification handle = 0x0011 value: 79 06 57 01 ea ff be 03 09 00 e7 ff fe ff de 01 7b 01 0f fb 
Notification handle = 0x0011 value: 7f 06 54 01 e8 ff bf 03 09 00 e7 ff fe ff d4 01 84 01 07 fb 
Notification handle = 0x0011 value: 85 06 55 01 eb ff be 03 09 00 e7 ff fe ff da 01 82 01 10 fb 
Notification handle = 0x0011 value: 8c 06 55 01 ea ff bd 03 09 00 e7 ff fe ff d4 01 85 01 07 fb 
Notification handle = 0x0011 value: 92 06 54 01 e8 ff bf 03 09 00 e7 ff ff ff d2 01 84 01 0d fb 
Notification handle = 0x0011 value: 98 06 55 01 ea ff bf 03 09 00 e7 ff ff ff d8 01 7b 01 12 fb 
Notification handle = 0x0011 value: 9e 06 54 01 e9 ff bf 03 09 00 e7 ff fe ff de 01 7f 01 0d fb 
Notification handle = 0x0011 value: a5 06 55 01 e9 ff be 03 09 00 e7 ff fe ff da 01 78 01 16 fb 
Notification handle = 0x0011 value: ab 06 54 01 e9 ff c0 03 09 00 e7 ff fe ff d5 01 81 01 09 fb 
Notification handle = 0x0011 value: b1 06 54 01 ea ff bf 03 09 00 e7 ff ff ff d2 01 82 01 0a fb 
Notification handle = 0x0011 value: b7 06 55 01 e9 ff be 03 09 00 e7 ff ff ff e6 01 81 01 0c fb 
Notification handle = 0x0011 value: be 06 54 01 ea ff bd 03 09 00 e7 ff ff ff d2 01 7c 01 12 fb 
Notification handle = 0x0011 value: c4 06 55 01 e9 ff bc 03 09 00 e7 ff ff ff d8 01 8a 01 12 fb 
Notification handle = 0x0011 value: ca 06 67 01 f5 ff 9c 03 1d 00 f2 ff 1e 00 d2 01 7e 01 13 fb 
Notification handle = 0x0011 value: d0 06 ec 01 11 ff e8 03 28 01 43 00 aa 02 ae 01 af 01 61 fb 
Notification handle = 0x0011 value: d7 06 33 01 fd ff c9 03 c8 00 fc ff 5b 01 9e 01 ae 01 70 fb 
Notification handle = 0x0011 value: dd 06 8a 01 e6 ff bc 03 cf 00 15 00 13 01 87 01 af 01 75 fb 
Notification handle = 0x0011 value: e3 06 9f 00 5a ff dd 03 a5 00 e1 fe a6 01 65 01 ab 01 1b fb 
Notification handle = 0x0011 value: e9 06 0a 01 e5 ff d4 03 a9 ff d5 ff c8 ff 7e 01 91 01 fe fa 
Notification handle = 0x0011 value: f0 06 6d 01 cb ff c8 03 90 ff bf ff e4 ff 77 01 99 01 f5 fa 
Notification handle = 0x0011 value: f6 06 4e 01 d7 ff bf 03 b1 fe 1f 01 33 ff 9c 01 85 01 91 fa 
Notification handle = 0x0011 value: fc 06 70 01 f2 ff b9 03 a7 fe 79 00 eb fe b1 01 54 01 56 fa 
Notification handle = 0x0011 value: 02 07 30 01 be ff d4 03 f5 00 69 00 19 ff ab 01 12 01 29 fa 
Notification handle = 0x0011 value: 09 07 05 01 dd ff f9 03 c0 00 50 00 b0 fe bd 01 e3 00 05 fa 
Notification handle = 0x0011 value: 0f 07 51 01 af ff a3 03 6c 00 4e ff 72 fe 0b 02 83 00 23 fa 
Notification handle = 0x0011 value: 15 07 0a 01 03 00 de 03 e2 ff b9 00 02 ff 55 02 28 00 41 fa 
Notification handle = 0x0011 value: 1b 07 28 01 f6 ff ed 03 8d 00 86 fe 19 ff 70 02 c6 ff 74 fa 
Notification handle = 0x0011 value: 22 07 5a 01 2a 00 4b 03 f5 ff b4 ff 04 00 6d 02 9f ff b9 fa 
Notification handle = 0x0011 value: 28 07 1a 01 f5 ff e9 03 b6 ff a8 00 62 00 59 02 a7 ff a3 fa 
Notification handle = 0x0011 value: 2e 07 cf 00 0d 00 90 03 cf ff ce 00 82 00 49 02 ba ff 88 fa 
Notification handle = 0x0011 value: 34 07 65 01 38 ff 3b 04 8d fe 95 ff a1 00 40 02 0a 00 4d fa 
Notification handle = 0x0011 value: 3b 07 1e 01 af ff c5 03 96 00 67 00 ee ff 37 02 1a 00 2e fa 
Notification handle = 0x0011 value: 41 07 02 01 f7 ff d3 03 1a 00 92 ff c4 ff 26 02 1f 00 43 fa 
Notification handle = 0x0011 value: 47 07 4a 01 ca ff d6 03 c3 ff 12 00 6d ff 2b 02 14 00 49 fa 
Notification handle = 0x0011 value: 4d 07 20 01 da ff c4 03 21 ff 88 ff 3f ff 40 02 f5 ff 67 fa 
Notification handle = 0x0011 value: 54 07 00 01 98 ff 1f 04 c4 ff 15 01 90 ff 58 02 ed ff 8e fa 
Notification handle = 0x0011 value: 5a 07 ce 00 ba ff e9 03 b5 00 45 01 72 ff 61 02 c0 ff b9 fa 
Notification handle = 0x0011 value: 60 07 cc 00 bc ff 7e 04 bb 01 1b 02 b2 ff 73 02 95 ff d6 fa 
Notification handle = 0x0011 value: 66 07 35 00 12 00 2e 04 69 03 0d 03 cf ff 5c 02 ad ff d0 fa 
Notification handle = 0x0011 value: 6d 07 d5 fe a1 00 a1 04 01 03 23 01 be 00 49 02 d1 ff c1 fa 
Notification handle = 0x0011 value: 73 07 a0 fe 0b 01 78 04 2a 03 5b 00 28 02 2b 02 ce ff a1 fa 
Notification handle = 0x0011 value: 79 07 08 ff be 01 f6 03 ed 02 16 00 22 03 19 02 c6 ff 8b fa 
Notification handle = 0x0011 value: 7f 07 3c ff b4 01 b1 03 13 03 e4 00 c6 03 f3 01 c0 ff 7a fa 
Notification handle = 0x0011 value: 86 07 aa ff b9 01 2e 03 96 02 42 01 7f 04 d1 01 d7 ff 71 fa 
Notification handle = 0x0011 value: 8c 07 7a 00 66 01 29 03 fa 01 3e 01 bf 04 b7 01 e0 ff 6d fa 
Notification handle = 0x0011 value: 92 07 a4 00 7f 01 e0 02 ee 01 9a 02 31 04 9e 01 fe ff 6d fa 
Notification handle = 0x0011 value: 98 07 d6 00 21 01 3a 03 33 01 3e 02 70 03 99 01 19 00 85 fa 
Notification handle = 0x0011 value: 9f 07 5f 00 3c 01 5f 03 ac 00 44 03 70 03 86 01 3a 00 91 fa 
Notification handle = 0x0011 value: a5 07 b2 00 2e 01 87 03 0a 00 57 02 06 03 78 01 58 00 9d fa 
Notification handle = 0x0011 value: ab 07 d5 00 10 01 9f 03 0b 00 42 02 41 02 6f 01 70 00 c1 fa 
Notification handle = 0x0011 value: b1 07 85 01 60 01 4d 04 70 00 ad 02 ff 00 5f 01 97 00 9a fa 
Notification handle = 0x0011 value: b8 07 87 00 a3 01 36 03 d7 00 c2 01 d5 ff 44 01 cb 00 af fa 
Notification handle = 0x0011 value: be 07 35 00 73 01 46 03 f1 fe 12 fe 86 ff 3e 01 a7 00 b9 fa 
Notification handle = 0x0011 value: c4 07 b6 ff db 01 96 03 4f ff c4 ff 14 ff 4b 01 bb 00 b5 fa 
Notification handle = 0x0011 value: ca 07 3f 00 ee 01 24 03 81 fe b2 fd 7d fe 4b 01 cb 00 c4 fa 
Notification handle = 0x0011 value: d1 07 68 00 8f 01 d3 02 9b fd ea fe 01 fe 59 01 c7 00 b8 fa 
Notification handle = 0x0011 value: d7 07 4d 00 89 00 74 03 a7 f9 95 fb d2 fd 9e 01 a1 00 e5 fa 
Notification handle = 0x0011 value: dd 07 51 00 e9 00 01 04 2e 00 a0 ff bc fe bc 01 6e 00 70 fa 
Notification handle = 0x0011 value: e3 07 54 00 a3 00 1f 04 b7 fe 0f ff 5c ff c5 01 4d 00 5e fa 
Notification handle = 0x0011 value: ea 07 1c 00 02 01 84 03 79 00 bc ff 67 ff c3 01 5e 00 65 fa 
Notification handle = 0x0011 value: f0 07 34 00 e3 00 33 04 f1 ff f5 ff c9 ff b0 01 7c 00 59 fa 
Notification handle = 0x0011 value: f6 07 35 ff d9 00 dd 02 02 00 c4 fd 0f 00 a8 01 b2 00 56 fa 
Notification handle = 0x0011 value: fc 07 a6 00 c9 00 e0 03 96 fe 7c 01 b8 fd b7 01 d7 00 80 fa 
Notification handle = 0x0011 value: 03 08 97 00 41 00 83 03 57 fd f2 ff e5 fd b3 01 39 01 0a fb 
Notification handle = 0x0011 value: 09 08 ba 00 a6 00 ef 03 db fb 62 00 12 fe 04 02 40 01 30 fb 
Notification handle = 0x0011 value: 0f 08 1b 00 5c ff eb 03 b3 00 a2 04 e7 fe fe 01 6c 01 a7 fa 
Notification handle = 0x0011 value: 15 08 a2 ff 23 01 e7 02 62 04 f1 01 b7 fe b7 01 a0 01 b3 f9 
Notification handle = 0x0011 value: 1c 08 64 ff 22 01 f1 03 16 ff 82 ff a1 fd d5 01 c1 01 5d f9 
Notification handle = 0x0011 value: 22 08 e1 fe a9 00 3c 04 c4 00 9d fe f3 fd 28 02 8a 01 af f8 
Notification handle = 0x0011 value: 28 08 0f 00 de 00 fe 03 d4 00 13 fc d9 fd 3b 02 39 01 8d f8 
Notification handle = 0x0011 value: 2e 08 cb ff bd 00 f0 03 6b 01 77 fc 39 fd 17 02 d7 00 78 f8 
Notification handle = 0x0011 value: 35 08 dd 00 0f 01 52 03 fd 02 91 fc a0 fb ef 01 6b 00 63 f8 
Notification handle = 0x0011 value: 3b 08 1e 00 57 01 d6 03 4c 01 b3 fc df fa b4 01 ef ff 6d f8 
Notification handle = 0x0011 value: 41 08 0c 01 58 01 31 03 c4 ff a1 fc d2 fa c5 01 73 ff 90 f8 
Notification handle = 0x0011 value: 47 08 62 00 5b 01 cc 03 b4 00 8d ff 49 fb aa 01 1f ff a8 f8 
Notification handle = 0x0011 value: 4e 08 80 00 4f 02 7a 03 9e ff 78 fd 5e fc ae 01 ed fe bd f8 
Notification handle = 0x0011 value: 54 08 75 01 d8 00 b3 02 f0 fb dd fe ff fc c0 01 f9 fe b2 f8 
Notification handle = 0x0011 value: 5a 08 2d 00 99 01 e3 03 46 fe 8a fe 67 fa e4 01 29 ff cd f8 
Notification handle = 0x0011 value: 60 08 79 00 25 01 7f 03 96 00 db ff 23 ff 26 02 17 ff 12 f9 
Notification handle = 0x0011 value: 67 08 35 00 8a 01 95 03 7b fe d9 fe b4 fe 46 02 17 ff 3e f9 
Notification handle = 0x0011 value: 6d 08 ed ff 8b 00 a1 03 f0 fd 5a fe ea fe 79 02 1f ff 66 f9 
Notification handle = 0x0011 value: 73 08 54 00 94 00 12 04 b7 fd 5f 00 94 00 9b 02 4a ff 0a fa 
Notification handle = 0x0011 value: 79 08 58 00 bd 00 d9 03 f9 00 3c ff f7 fd 95 02 62 ff 28 fa 
Notification handle = 0x0011 value: 80 08 3f 00 cb 00 e5 02 73 fe da fc 5f ff ac 02 5e ff 37 fa 
Notification handle = 0x0011 value: 86 08 1e 01 4a 00 76 04 23 00 07 02 a5 ff c5 02 46 ff 28 fa 
Notification handle = 0x0011 value: 8c 08 7f 00 7b 00 c3 03 3c 00 73 ff 76 fe b5 02 52 ff 2f fa 
Notification handle = 0x0011 value: 92 08 a8 00 69 01 05 04 87 ff c1 00 f2 fe c2 02 58 ff 41 fa 
Notification handle = 0x0011 value: 99 08 ea 00 80 00 f8 03 24 ff e9 00 32 fe fb 02 6e ff 6d fa 
Notification handle = 0x0011 value: 9f 08 8b 00 94 00 bf 03 3c 00 75 01 f3 fd 22 03 6a ff 9a fa 
Notification handle = 0x0011 value: a5 08 57 00 a0 00 c9 03 fe fe ae 01 b1 fe 46 03 80 ff af fa 
Notification handle = 0x0011 value: ab 08 37 00 5c 00 07 04 35 ff af 00 8b fe 78 03 99 ff b5 fa 
Notification handle = 0x0011 value: b2 08 52 00 92 00 fa 03 96 00 b3 01 31 ff 6d 03 dd ff 8b fa 
Notification handle = 0x0011 value: b8 08 cf ff ff 00 f9 03 db 00 09 01 0e ff 57 03 11 00 5b fa 
Notification handle = 0x0011 value: be 08 a6 ff d9 00 e9 03 53 00 9c 00 ea fe 4e 03 26 00 35 fa 
Notification handle = 0x0011 value: c4 08 7a ff a2 00 f6 03 12 00 1c 00 5c fe 5a 03 22 00 23 fa 
Notification handle = 0x0011 value: cb 08 44 ff c2 00 4a 04 b0 00 88 fe 82 ff 5d 03 25 00 1f fa 
Notification handle = 0x0011 value: d1 08 e3 ff bf 00 0e 04 3d 01 97 fd e3 ff 4f 03 38 00 17 fa 
Notification handle = 0x0011 value: d7 08 62 00 f1 00 d2 03 34 01 01 fe b7 fe 3c 03 0e 00 1f fa 
Notification handle = 0x0011 value: dd 08 8e 00 06 01 95 03 63 00 e6 fd df fd 1e 03 ef ff 2e fa 
Notification handle = 0x0011 value: e4 08 85 00 f7 00 7d 03 4d ff 33 fd 87 fd f7 02 c9 ff 40 fa 
Notification handle = 0x0011 value: ea 08 9b 00 c6 00 a8 03 15 ff a0 fe c0 fd ee 02 a2 ff 50 fa 
Notification handle = 0x0011 value: f0 08 7f 00 bb 00 a5 03 76 fe ea fe c0 fd d1 02 9e ff 77 fa 
Notification handle = 0x0011 value: f6 08 87 00 9a 00 bc 03 76 fe 03 00 ec fd be 02 95 ff a0 fa 
Notification handle = 0x0011 value: fd 08 92 00 6a 00 22 04 cb fe 10 00 e5 fe c2 02 9c ff cd fa 
Notification handle = 0x0011 value: 03 09 23 00 30 00 31 04 15 ff f4 00 8a ff 92 02 de ff d1 fa 
Notification handle = 0x0011 value: 09 09 45 00 8a 00 19 04 da 00 8e ff 6e ff 5f 02 fc ff d3 fa 
Notification handle = 0x0011 value: 0f 09 ab 00 2c 00 c2 03 19 00 a3 ff 4e ff 41 02 f8 ff e2 fa 
Notification handle = 0x0011 value: 16 09 77 00 34 00 dc 03 c4 ff ce ff 40 00 76 02 02 00 da fa 
Notification handle = 0x0011 value: 1c 09 76 00 85 00 c0 03 f9 01 19 00 f8 ff 71 02 f0 ff f2 fa 
Notification handle = 0x0011 value: 22 09 69 00 0e 01 19 04 d6 00 90 fe 1c ff 6e 02 fe ff c5 fa 
Notification handle = 0x0011 value: 28 09 61 00 e3 00 d0 03 db 00 df fe b9 fe 02 02 f6 ff a7 fa 
Notification handle = 0x0011 value: 2f 09 c1 00 b9 00 cf 03 6c 00 c7 ff 55 ff e4 01 ec ff 95 fa 
Notification handle = 0x0011 value: 35 09 b0 00 bf 00 d5 03 b6 ff 5d 00 08 00 01 02 e7 ff 80 fa 
Notification handle = 0x0011 value: 3b 09 65 00 e9 00 e3 03 93 ff c8 ff af 00 10 02 e9 ff 3e fa 
Notification handle = 0x0011 value: 41 09 a6 00 c7 00 e3 03 23 ff 89 ff 6a 01 25 02 fc ff ff f9 
Notification handle = 0x0011 value: 48 09 cc 00 b9 00 d9 03 b6 ff 80 ff c8 00 5c 02 0d 00 d7 f9 
Notification handle = 0x0011 value: 4e 09 7b 00 97 00 c5 03 d6 ff 38 ff 95 00 76 02 e4 ff aa f9 
Notification handle = 0x0011 value: 54 09 9b 00 b6 00 d2 03 47 00 8c ff ad 01 bc 02 d1 ff ba f9 
Notification handle = 0x0011 value: 5a 09 ed ff 93 00 b4 03 a8 01 9a 00 7b 02 e5 02 b9 ff bd f9 
Notification handle = 0x0011 value: 61 09 76 00 c0 00 b4 03 cb 01 1d 02 8c 03 34 03 ec ff ef f9 
Notification handle = 0x0011 value: 67 09 a8 00 8f 00 26 04 70 01 7a 01 44 04 91 03 53 00 43 fa 
Notification handle = 0x0011 value: 6d 09 6f 00 a6 00 cd 03 49 01 5f 00 65 04 cf 03 6d 00 98 fa 
Notification handle = 0x0011 value: 73 09 ff 00 da 00 c7 03 11 01 4e 02 17 04 f1 03 85 00 bc fa 
Notification handle = 0x0011 value: 7a 09 e9 00 e2 01 9e 03 80 01 53 03 02 04 29 04 95 00 cb fa 
Notification handle = 0x0011 value: 80 09 f9 00 39 01 a2 03 82 ff 37 01 4b 05 29 04 8c 00 8b fa 
Notification handle = 0x0011 value: 86 09 1b 00 b1 00 f2 03 ce ff b0 05 07 05 4e 04 ad 00 22 fa 
Notification handle = 0x0011 value: 8c 09 86 00 30 01 a6 03 95 00 b6 01 fd 06 12 04 fb 00 e9 f9 
Notification handle = 0x0011 value: 93 09 f5 fe 91 00 75 04 4a 00 0d 03 43 06 a5 03 c5 00 63 f9 
Notification handle = 0x0011 value: 99 09 06 00 ee 00 b9 03 7d 01 4a 01 53 02 7f 03 1e 01 9b f9 
Notification handle = 0x0011 value: 9f 09 ac ff 5d 01 a4 03 7b 00 05 02 1e 04 57 03 51 01 e3 f9 
Notification handle = 0x0011 value: a5 09 c1 ff 4c 01 a8 03 b8 ff a7 02 2d 04 22 03 7e 01 43 fa 
Notification handle = 0x0011 value: ac 09 3e ff 33 01 a6 03 19 ff a1 00 a0 03 13 03 bd 01 34 fa 
Notification handle = 0x0011 value: b2 09 18 00 db 00 9e 03 98 ff 70 ff 6a 03 e3 02 c7 01 77 fa 
Notification handle = 0x0011 value: b8 09 9d ff 2d 01 c1 03 f5 00 e9 ff 54 03 7a 02 eb 01 3d fa 
Notification handle = 0x0011 value: be 09 fe ff f6 00 ea 03 5b 00 ff 01 b6 03 49 02 2a 02 32 fa 
Notification handle = 0x0011 value: c5 09 18 ff ad 01 12 04 08 fe ba 04 e8 02 1a 02 78 02 aa fa 
Notification handle = 0x0011 value: cb 09 8f fe 5c 01 5c 03 3a ff 6e 02 eb 00 f8 01 b3 02 22 fb 
Notification handle = 0x0011 value: d1 09 e6 fe d3 00 0f 04 f6 fe 68 ff 5a 01 f3 01 a5 02 36 fb 
Notification handle = 0x0011 value: d7 09 09 ff e5 00 d2 03 66 00 57 01 cb 01 e9 01 b1 02 3f fb 
Notification handle = 0x0011 value: de 09 16 ff d5 00 90 03 18 ff bb 00 52 01 e9 01 a4 02 78 fb 
Notification handle = 0x0011 value: e4 09 3c ff 20 01 f7 03 ca ff 64 00 71 01 da 01 b0 02 b8 fb 
Notification handle = 0x0011 value: ea 09 92 fe 01 01 f1 02 b7 ff 16 00 29 01 f2 01 ad 02 f4 fb 
Notification handle = 0x0011 value: f0 09 e0 fe c5 00 19 04 9f fe 58 fd dd 00 13 02 96 02 f0 fb 
Notification handle = 0x0011 value: f7 09 03 ff a8 00 da 03 5d ff 9c ff 37 02 58 02 7b 02 08 fc 
Notification handle = 0x0011 value: fd 09 1e ff 32 01 ab 03 4d 00 68 01 a6 02 c4 02 6c 02 3f fc 
Notification handle = 0x0011 value: 03 0a 0a ff 0e 01 f4 03 a3 00 5f 00 69 02 55 03 7a 02 90 fc 
Notification handle = 0x0011 value: 09 0a bf ff 1d 01 9f 03 9d 00 77 ff c5 01 ab 03 a4 02 ba fc 
Notification handle = 0x0011 value: 10 0a 99 ff 08 01 e1 03 0f 01 dc fd 45 00 ac 03 87 02 a4 fc 
Notification handle = 0x0011 value: 16 0a c6 ff 72 01 c4 03 8f 01 33 fe 70 ff 75 03 71 02 a4 fc 
Notification handle = 0x0011 value: 1c 0a dc ff 95 01 24 04 f3 00 8c fc 37 ff 3d 03 48 02 7d fc 
Notification handle = 0x0011 value: 22 0a a8 00 3a 01 9e 03 3f 00 13 fc 5d 00 00 03 2d 02 62 fc 
Notification handle = 0x0011 value: 29 0a f7 00 83 01 a7 03 12 00 4a fe c8 00 dc 02 17 02 44 fc 
Notification handle = 0x0011 value: 2f 0a 67 00 7c 01 e8 02 d6 ff 9b fe a3 ff a7 02 23 02 15 fc 
Notification handle = 0x0011 value: 35 0a 73 00 f9 00 b7 03 26 fe 21 00 72 00 b8 02 14 02 15 fc 
Notification handle = 0x0011 value: 3b 0a 84 00 2f 01 fe 03 34 ff 58 ff ee ff a0 02 23 02 17 fc 
Notification handle = 0x0011 value: 42 0a b1 00 2d 01 c7 03 32 00 24 ff 1e 00 55 02 35 02 17 fc 
Notification handle = 0x0011 value: 48 0a 16 01 f2 00 ce 03 a3 ff bc fe 4b 00 22 02 30 02 f9 fb 
Notification handle = 0x0011 value: 4e 0a b4 00 f3 00 09 04 2c 00 48 ff 6a 00 10 02 26 02 fc fb 
Notification handle = 0x0011 value: 54 0a 43 01 18 01 82 03 a8 00 ae fe 88 00 0b 02 11 02 e8 fb 
Notification handle = 0x0011 value: 5b 0a bf 01 e8 00 7d 03 0b 00 9c ff 1c 00 1d 02 14 02 c7 fb 
Notification handle = 0x0011 value: 61 0a 4c 01 1e 01 97 03 09 00 c4 01 d6 ff 34 02 0f 02 7f fb 
Notification handle = 0x0011 value: 67 0a d7 00 18 01 68 03 cd ff a1 01 68 ff 35 02 18 02 48 fb 
Notification handle = 0x0011 value: 6d 0a 8d 00 fa 00 7d 03 2e ff 8a 00 bf ff 3d 02 1e 02 13 fb 
Notification handle = 0x0011 value: 74 0a af 00 f3 00 7f 03 fd fe 43 01 7b 00 38 02 20 02 0c fb 
Notification handle = 0x0011 value: 7a 0a 78 00 d8 00 ab 03 98 fe 3c 01 dd 00 53 02 05 02 f1 fa 
Notification handle = 0x0011 value: 80 0a db 00 8a 00 ed 03 a0 fe 7c 01 21 01 61 02 00 02 df fa 
Notification handle = 0x0011 value: 86 0a 3d 00 c5 00 9c 03 25 ff 42 02 aa 00 56 02 0e 02 ee fa 
Notification handle = 0x0011 value: 8d 0a 01 00 94 00 78 03 88 fd dc 01 ec 00 53 02 20 02 03 fb 
Notification handle = 0x0011 value: 93 0a a6 ff 2d 00 12 04 1b fd 83 02 e2 00 67 02 47 02 18 fb 
Notification handle = 0x0011 value: 99 0a 6a ff 3f 00 29 04 30 fe b0 01 ba 00 7c 02 59 02 33 fb 
Notification handle = 0x0011 value: 9f 0a 74 ff d0 ff d8 04 f0 fe da 00 d2 00 86 02 62 02 40 fb 
Notification handle = 0x0011 value: a6 0a 57 ff a8 ff 6f 04 e1 ff 4d 00 b9 00 8c 02 5d 02 43 fb 
Notification handle = 0x0011 value: ac 0a c4 ff 25 ff f5 04 af ff a6 00 f5 00 77 02 5f 02 3a fb 
Notification handle = 0x0011 value: b2 0a 5c ff ed fe 89 05 7e ff 6c 00 15 01 82 02 65 02 3a fb 
Notification handle = 0x0011 value: b8 0a 81 ff bf fe ed 05 f7 00 6b 00 99 00 89 02 5a 02 33 fb 
Notification handle = 0x0011 value: bf 0a 4f ff f9 fe 05 06 30 02 17 ff 05 00 76 02 50 02 1b fb 
Notification handle = 0x0011 value: c5 0a 1f ff 14 ff 1a 06 34 03 84 fd 6e ff 56 02 30 02 e5 fa 
Notification handle = 0x0011 value: cb 0a 49 ff ab ff 71 05 f3 05 70 fc cd fe 26 02 ff 01 be fa 
Notification handle = 0x0011 value: d1 0a 19 ff 51 00 81 04 51 07 f3 fc cf fe c8 01 d0 01 bf fa 
Notification handle = 0x0011 value: d8 0a 1a ff cc 00 0d 03 c7 08 45 fc 35 ff 50 01 a3 01 f1 fa 
Notification handle = 0x0011 value: de 0a 3d ff 3c 01 1b 01 ea 08 95 fc 89 ff e5 00 76 01 34 fb 
Notification handle = 0x0011 value: e4 0a fa ff c6 01 9a ff 09 07 81 fd d0 00 84 00 57 01 8d fb 
Notification handle = 0x0011 value: ea 0a 75 00 06 02 a7 fe f2 04 2d fe cd 00 58 00 4c 01 e1 fb 
Notification handle = 0x0011 value: f1 0a ef 00 29 02 a0 fe 6f 02 73 fe 2a 01 49 00 3f 01 02 fc 
Notification handle = 0x0011 value: f7 0a 66 01 72 02 49 fe f8 00 91 fe 7b 00 3f 00 28 01 23 fc 
Notification handle = 0x0011 value: fd 0a b5 01 cc 02 8a fe a6 fe 5a 00 5a 00 3c 00 2d 01 15 fc 
Notification handle = 0x0011 value: 03 0b 7b 01 d2 02 e5 fe 79 fc 8c 01 c4 ff 42 00 2a 01 f9 fb 
Notification handle = 0x0011 value: 0a 0b be 00 8c 02 92 ff 11 fa 3e 02 e7 ff 6f 00 45 01 c9 fb 
Notification handle = 0x0011 value: 10 0b 81 00 06 02 56 00 6e f8 eb 03 50 00 b1 00 5e 01 81 fb 
Notification handle = 0x0011 value: 16 0b 8e ff 08 01 e6 01 2d f8 b9 04 85 00 21 01 88 01 33 fb 
Notification handle = 0x0011 value: 1c 0b f9 fe c8 00 13 02 7e f9 c0 06 9a 00 63 01 d2 01 19 fb 
Notification handle = 0x0011 value: 23 0b 5b fe e9 ff b0 04 06 f8 e6 02 0a 01 cf 01 0b 02 00 fb 
Notification handle = 0x0011 value: 29 0b 6d fd cc ff a8 05 f6 fa 0c 03 9d 01 14 02 32 02 f7 fa 
Notification handle = 0x0011 value: 2f 0b 46 fd 79 ff b4 06 6a fd ec 04 0d 03 3b 02 50 02 10 fb 
Notification handle = 0x0011 value: 35 0b 9e fd 67 ff 78 06 43 fe 8f 02 87 03 1d 02 66 02 4b fb 
Notification handle = 0x0011 value: 3c 0b 67 fe 54 ff b3 05 2f ff 44 01 4a 03 11 02 66 02 4b fb 
Notification handle = 0x0011 value: 42 0b b4 fe 16 ff d8 04 33 fe 16 00 c4 02 ff 01 6b 02 54 fb 
Notification handle = 0x0011 value: 48 0b e8 ff 19 fe 11 06 21 fe 9f fe 96 01 02 02 59 02 49 fb 
Notification handle = 0x0011 value: 4e 0b 6a ff 5c fe e2 05 04 01 f2 00 a3 00 fc 01 5a 02 43 fb 
Notification handle = 0x0011 value: 55 0b 4f ff 5e fe 75 06 7d 01 90 fd e6 fe fe 01 5d 02 3d fb 
Notification handle = 0x0011 value: 5b 0b e9 fe f9 fe 0a 06 bf 04 99 fe 22 fe de 01 50 02 34 fb 
Notification handle = 0x0011 value: 61 0b 42 fe 94 ff b9 05 1d 05 09 fb 1b fd ce 01 4e 02 16 fb 
Notification handle = 0x0011 value: 67 0b 11 fe 01 00 3e 05 8c 07 19 fb 23 fd a4 01 2a 02 01 fb 
Notification handle = 0x0011 value: 6e 0b ff fd b0 00 11 04 8f 08 14 fa a6 fd 59 01 00 02 10 fb 
Notification handle = 0x0011 value: 74 0b 7a fe 07 01 60 02 30 0a ac fa f0 fe 05 01 d6 01 3d fb 
Notification handle = 0x0011 value: 7a 0b 20 ff 8d 01 dd ff 1f 0b 20 fe b8 ff a5 00 bb 01 91 fb 
Notification handle = 0x0011 value: 80 0b 6d ff c7 01 57 ff 68 08 73 fc 89 00 5e 00 94 01 ff fb 
Notification handle = 0x0011 value: 87 0b 22 00 9d 02 39 fe 8a 05 e9 fb 1f 01 39 00 76 01 47 fc 
Notification handle = 0x0011 value: 8d 0b cb 00 b7 02 32 fe 36 02 07 fe 1e 01 2b 00 64 01 60 fc 
Notification handle = 0x0011 value: 93 0b 11 01 e0 02 53 fe 97 ff ac fe a5 00 37 00 5d 01 68 fc 
Notification handle = 0x0011 value: 99 0b 56 01 0c 03 7d fe 35 fe 4f ff 19 00 2d 00 4f 01 50 fc 
Notification handle = 0x0011 value: a0 0b 36 01 23 03 48 ff a6 fc b4 00 b1 ff 33 00 54 01 35 fc 
Notification handle = 0x0011 value: a6 0b dd 00 31 03 e3 fe 40 fc d1 02 38 ff 40 00 6a 01 06 fc 
Notification handle = 0x0011 value: ac 0b 2f 00 93 02 27 ff 1c fa 09 04 12 ff 6a 00 85 01 cd fb 
Notification handle = 0x0011 value: b2 0b 63 ff 1c 02 5e 00 54 f9 5f 04 38 ff 97 00 b1 01 8e fb 
Notification handle = 0x0011 value: b9 0b 4a ff 87 01 e2 00 99 f9 49 05 42 ff cc 00 d6 01 4c fb 
Notification handle = 0x0011 value: bf 0b 70 fd 44 01 99 02 04 f8 77 06 3f ff 1e 01 20 02 46 fb 
Notification handle = 0x0011 value: c5 0b 7b fc 25 01 58 04 72 f9 a5 05 37 00 78 01 5a 02 4b fb 
Notification handle = 0x0011 value: cb 0b 62 fc de 00 9e 05 0a fa 0b 04 aa 01 98 01 6c 02 5e fb 
Notification handle = 0x0011 value: d2 0b bb fd 37 00 8f 06 6d fb 23 01 ff 02 aa 01 63 02 5d fb 
Notification handle = 0x0011 value: d8 0b ce fe 05 00 f5 05 a1 fd b4 02 cc 02 ab 01 5a 02 69 fb 
Notification handle = 0x0011 value: de 0b 3c ff 8d ff e7 05 44 fd ce ff 5a 02 ae 01 51 02 69 fb 
Notification handle = 0x0011 value: e4 0b d8 ff 8b ff 87 05 47 ff d9 ff fb 00 ab 01 4a 02 57 fb 
Notification handle = 0x0011 value: eb 0b 6e ff b7 ff 76 05 a1 ff 4a fe fc ff b4 01 36 02 51 fb 
Notification handle = 0x0011 value: f1 0b 1b 00 99 ff c4 06 15 00 df fd 3c ff ad 01 30 02 3f fb 
Notification handle = 0x0011 value: f7 0b cf fe 06 00 14 07 d6 02 64 fe f9 fd ad 01 3b 02 30 fb 
Notification handle = 0x0011 value: fd 0b ee fd 9b 00 61 06 d7 04 8e fb fc fd 8f 01 1e 02 25 fb 
Notification handle = 0x0011 value: 04 0c 85 fd 26 01 5f 05 ea 06 a8 fa 7b fe 71 01 1a 02 0d fb 
Notification handle = 0x0011 value: 0a 0c 3e fd e6 01 d3 03 58 08 f9 fa ae ff 35 01 ee 01 10 fb 
Notification handle = 0x0011 value: 10 0c 1b fe 77 01 95 02 90 09 a6 fa 50 01 cf 00 b2 01 40 fb 
Notification handle = 0x0011 value: 16 0c 13 ff f6 00 fd 00 f6 09 74 fc b9 01 87 00 7e 01 94 fb 
Notification handle = 0x0011 value: 1d 0c 91 ff f5 00 33 ff fe 08 3a fe 24 02 55 00 60 01 f9 fb 
Notification handle = 0x0011 value: 23 0c bc 00 29 01 20 fe c2 05 be fe 70 02 48 00 36 01 4d fc 
Notification handle = 0x0011 value: 29 0c 9e 01 92 01 c6 fd d2 02 25 fe ed 01 36 00 0d 01 77 fc 
Notification handle = 0x0011 value: 2f 0c 0a 02 0a 02 35 fe 3f ff 94 ff c6 00 3c 00 fa 00 7d fc 
Notification handle = 0x0011 value: 36 0c 53 02 2f 02 ee fe 66 fe 1f 00 51 ff 45 00 03 01 66 fc 
Notification handle = 0x0011 value: 3c 0c 69 01 be 02 30 ff 10 fd ce 01 06 fe 40 00 0f 01 48 fc 
Notification handle = 0x0011 value: 42 0c e2 00 97 02 12 ff 55 fc 3b 02 b0 fd 43 00 39 01 20 fc 
Notification handle = 0x0011 value: 48 0c 45 00 a7 02 fb fe 7d fa db 03 a0 fd 4f 00 5a 01 f6 fb 
Notification handle = 0x0011 value: 4f 0c 5a ff 9d 01 bd 00 57 f7 0f 02 60 fe 7b 00 93 01 a5 fb 
Notification handle = 0x0011 value: 55 0c 71 ff 94 01 81 01 5c f6 29 02 62 ff b8 00 b1 01 54 fb 
Notification handle = 0x0011 value: 5b 0c 76 fe 8a 00 3e 04 2c f4 9d 05 41 00 29 01 e5 01 0c fb 
Notification handle = 0x0011 value: 61 0c e5 fd 0b 00 6b 05 ab f7 ed 06 11 01 83 01 02 02 03 fb 
Notification handle = 0x0011 value: 68 0c 20 fd 9c ff a5 05 32 f7 d2 04 41 02 cf 01 32 02 1f fb 
Notification handle = 0x0011 value: 6e 0c 4f fe c4 fe e6 06 dc fa 5d 02 df 01 fe 01 30 02 24 fb 
Notification handle = 0x0011 value: 74 0c 3c fe 03 ff 93 05 75 fd 86 01 a1 01 0d 02 33 02 36 fb 
Notification handle = 0x0011 value: 7a 0c 27 ff c3 fe b0 05 8f fe 89 fe 77 00 10 02 26 02 33 fb 
Notification handle = 0x0011 value: 81 0c 11 ff de fe 30 05 dd fe 98 fd 8b ff 16 02 1b 02 1e fb 
Notification handle = 0x0011 value: 87 0c 7a ff 7b fe 04 06 79 00 4d fe 55 ff 23 02 06 02 0f fb 
Notification handle = 0x0011 value: 8d 0c 5c ff 9f fe de 05 24 01 c1 fc a4 fe 1a 02 02 02 ee fa 
Notification handle = 0x0011 value: 93 0c 9f ff 5b fe 80 06 33 03 69 fd 10 fe 1a 02 f6 01 d7 fa 
Notification handle = 0x0011 value: 9a 0c 1c ff e9 fe ea 05 c6 04 c0 fb 23 fd f5 01 dc 01 c4 fa 
Notification handle = 0x0011 value: a0 0c f6 fe 19 ff 0f 06 13 07 06 fb e6 fc c9 01 b8 01 b2 fa 
Notification handle = 0x0011 value: a6 0c 64 fe 15 00 25 04 43 09 4d fc 73 fd 72 01 9a 01 c4 fa 
Notification handle = 0x0011 value: ac 0c a5 fe 77 00 e1 02 03 0a 7f fb 77 fe 17 01 6c 01 e8 fa 
Notification handle = 0x0011 value: b3 0c 12 ff 45 01 cf 00 a2 09 28 fd 87 ff b7 00 4f 01 39 fb 
Notification handle = 0x0011 value: b9 0c d9 ff c5 01 8d ff 25 06 40 fd 73 00 8d 00 31 01 81 fb 
Notification handle = 0x0011 value: bf 0c 32 00 11 02 ee fe 90 03 4a fe f7 00 79 00 1b 01 b8 fb 
Notification handle = 0x0011 value: c5 0c 3f 01 85 02 9e fe eb 01 cf fc cb 00 69 00 0a 01 db fb 
Notification handle = 0x0011 value: cc 0c ab 01 b0 02 51 ff 82 ff ed fd 51 00 66 00 f4 00 dc fb 
Notification handle = 0x0011 value: d2 0c c5 01 ed 02 a3 ff a3 ff e4 fe b1 ff 64 00 ee 00 d0 fb 
Notification handle = 0x0011 value: d8 0c 97 01 2d 03 ea ff ba fe f1 ff 90 ff 6f 00 f4 00 c9 fb 
Notification handle = 0x0011 value: de 0c 90 01 28 03 db ff cb fe e7 01 5f ff 7b 00 04 01 bd fb 
Notification handle = 0x0011 value: e5 0c 0d 01 22 03 4c ff 3e fd f2 03 42 ff 82 00 1b 01 9c fb 
Notification handle = 0x0011 value: eb 0c 45 00 92 02 2d 00 c4 f9 02 03 6b ff 91 00 3c 01 6d fb 
Notification handle = 0x0011 value: f1 0c 56 00 f7 01 cb 00 62 f9 9a 04 f7 ff d0 00 6a 01 33 fb 
Notification handle = 0x0011 value: f7 0c fc fe 09 01 1b 02 1a f7 bf 03 4d 00 17 01 93 01 00 fb 
Notification handle = 0x0011 value: fe 0c 43 fe 45 00 a3 03 6c f6 05 01 bb 00 6e 01 b4 01 dc fa 
Notification handle = 0x0011 value: 04 0d 02 ff 7b ff c3 05 43 f8 a5 00 40 02 d1 01 ab 01 c7 fa 
Notification handle = 0x0011 value: 0a 0d 19 ff 66 ff d9 05 ce fa 27 03 40 03 fc 01 bd 01 d1 fa 
Notification handle = 0x0011 value: 10 0d ea ff b1 fe 5c 06 4a fb b7 00 4e 03 16 02 c9 01 d9 fa 
Notification handle = 0x0011 value: 17 0d 19 00 a3 fe d6 05 3e fe df 00 55 02 34 02 bb 01 e8 fa 
Notification handle = 0x0011 value: 1d 0d b0 00 57 fe 6c 05 43 fe 96 ff 09 02 37 02 be 01 e6 fa 
Notification handle = 0x0011 value: 23 0d 51 01 0d fe 9c 05 6a ff b1 ff bc 00 3e 02 b5 01 e2 fa 
Notification handle = 0x0011 value: 29 0d cb 00 37 fe 54 05 66 00 93 ff bb ff 40 02 af 01 e8 fa 
Notification handle = 0x0011 value: 30 0d fa 00 bf fd 62 06 95 01 56 00 f9 fe 3e 02 b4 01 d6 fa 
Notification handle = 0x0011 value: 36 0d e7 ff 6b fe d6 05 9f 03 9d ff f5 fd 16 02 b8 01 ca fa 
Notification handle = 0x0011 value: 3c 0d 42 00 6b fe 85 06 7e 04 7a fd 33 fd fe 01 ac 01 bb fa 
Notification handle = 0x0011 value: 42 0d 0e ff 1f ff 62 05 9e 07 fd fc ae fc c6 01 a0 01 b6 fa 
Notification handle = 0x0011 value: 49 0d 94 fe f5 ff 8c 04 01 09 4a fc 26 fd 80 01 8e 01 bf fa 
Notification handle = 0x0011 value: 4f 0d af fe 8f 00 6d 03 3e 0a 7b fb f6 fd 29 01 76 01 ec fa 
Notification handle = 0x0011 value: 55 0d 4f ff 04 01 e0 01 06 0a b0 fb c1 fe cf 00 55 01 3d fb 
Notification handle = 0x0011 value: 5b 0d 6b ff 4c 01 39 00 cf 09 65 fd 36 ff 90 00 3a 01 8d fb 
Notification handle = 0x0011 value: 62 0d 01 00 cc 01 64 fe e8 07 e9 fd 5b 00 55 00 36 01 06 fc 
Notification handle = 0x0011 value: 68 0d fc 00 5d 02 89 fd 40 04 84 fe cc 00 46 00 1f 01 3b fc 
Notification handle = 0x0011 value: 6e 0d 97 01 e9 02 fc fc b4 01 3e fe 66 00 3d 00 16 01 53 fc 
Notification handle = 0x0011 value: 74 0d ba 01 fc 02 15 fe 93 fd b3 ff 9b ff 43 00 12 01 3f fc 
Notification handle = 0x0011 value: 7b 0d 32 01 19 03 f5 fe d1 fc 0e 00 17 ff 55 00 1e 01 1b fc 
Notification handle = 0x0011 value: 81 0d c7 00 05 03 18 ff 39 fc 71 02 32 ff 5a 00 2a 01 ff fb 
Notification handle = 0x0011 value: 87 0d c0 ff b7 02 cb ff 2a fa b2 02 84 ff 79 00 49 01 bd fb 
Notification handle = 0x0011 value: 8d 0d 05 00 5e 02 e7 ff ff f9 ce 02 35 00 85 00 57 01 76 fb 
Notification handle = 0x0011 value: 94 0d 28 ff 96 01 ed 00 d3 f7 57 05 ad 00 ca 00 87 01 3a fb 
Notification handle = 0x0011 value: 9a 0d fc ff c7 00 2f 03 3b f8 f5 06 cb 00 00 01 a5 01 0f fb 
Notification handle = 0x0011 value: a0 0d ae fc a6 01 f0 02 2d fb 8b 09 53 ff 26 01 18 02 40 fb 
Notification handle = 0x0011 value: a6 0d bf fd 81 00 ec 04 61 f9 b3 03 90 00 5c 01 3f 02 4b fb 
Notification handle = 0x0011 value: ad 0d 4e fd 27 00 b1 05 65 fa 09 02 5c 00 93 01 50 02 55 fb 
Notification handle = 0x0011 value: b3 0d 30 fd a1 ff 14 06 c9 fa f7 00 59 01 b3 01 4e 02 52 fb 
Notification handle = 0x0011 value: b9 0d 32 02 a7 fe 5c 07 2f fc fb ff 95 03 d5 01 09 02 0a fb 
Notification handle = 0x0011 value: bf 0d 99 ff 25 ff 8c 05 ba ff 32 01 b0 00 c9 01 20 02 2a fb 
Notification handle = 0x0011 value: c6 0d c2 ff 02 ff 23 06 54 00 8d fe 7f ff cf 01 0f 02 15 fb 
Notification handle = 0x0011 value: cc 0d 80 fe 9c ff 1f 05 68 01 52 00 76 ff bc 01 17 02 19 fb 
Notification handle = 0x0011 value: d2 0d c1 ff 10 ff b0 06 6c 01 8e fc 74 fe c5 01 f9 01 f4 fa 
Notification handle = 0x0011 value: d8 0d 71 fe 8f ff fd 05 07 04 12 fd ad fd ab 01 00 02 f4 fa 
Notification handle = 0x0011 value: df 0d 61 fe 9b ff db 05 25 06 45 fb 65 fd 8f 01 e1 01 d4 fa 
Notification handle = 0x0011 value: e5 0d af fd 00 00 90 04 d3 08 1d fb b2 fd 50 01 ca 01 dd fa 
Notification handle = 0x0011 value: eb 0d e4 fd 84 00 af 02 d7 0a f6 fb 5b ff f9 00 a5 01 06 fb 
Notification handle = 0x0011 value: f1 0d 92 fe cc 00 df 00 09 0b e3 fb de 00 a2 00 69 01 6f fb 
Notification handle = 0x0011 value: f8 0d 8c ff 59 01 2b ff a0 09 10 fe f3 01 67 00 3d 01 dc fb 
Notification handle = 0x0011 value: fe 0d e5 00 e6 01 c1 fd c2 05 de fd 32 02 4c 00 21 01 2a fc 
Notification handle = 0x0011 value: 04 0e f8 01 4e 02 41 fd 74 02 76 fe 6a 01 43 00 fa 00 5a fc 
Notification handle = 0x0011 value: 0a 0e 4e 02 9f 02 c3 fd 07 ff d1 fe eb ff 40 00 ee 00 57 fc 
Notification handle = 0x0011 value: 11 0e 00 02 cb 02 96 fe 6c fd de ff cf fe 4e 00 01 01 3b fc 
Notification handle = 0x0011 value: 17 0e 73 01 d3 02 11 ff 3b fc b0 00 4e fe 49 00 18 01 0c fc 
Notification handle = 0x0011 value: 1d 0e ce 00 e8 02 f5 fe eb fa d8 01 8f fd 5b 00 30 01 d8 fb 
Notification handle = 0x0011 value: 23 0e 26 00 60 02 df ff af f8 40 02 de fe 7c 00 61 01 9a fb 
Notification handle = 0x0011 value: 2a 0e 5d ff f7 01 c6 00 3a f7 d7 01 ed fe af 00 84 01 48 fb 
Notification handle = 0x0011 value: 30 0e a2 fe e4 00 07 03 cc f6 2d 02 2a 00 05 01 99 01 07 fb 
Notification handle = 0x0011 value: 36 0e aa fe 90 00 8f 03 21 f9 ee 05 65 01 57 01 ab 01 df fa 
Notification handle = 0x0011 value: 3c 0e f2 fd d7 ff 18 05 2a f8 7c 03 80 01 95 01 ed 01 f1 fa 
Notification handle = 0x0011 value: 43 0e 18 ff 91 ff 58 06 6f fb e5 01 5b 01 cf 01 e4 01 e2 fa 
Notification handle = 0x0011 value: 49 0e 52 ff 5d ff 84 06 47 fc 0d 04 b5 01 e4 01 f9 01 09 fb 
Notification handle = 0x0011 value: 4f 0e 67 ff b4 fe 0c 06 37 fb 41 ff ed 00 0d 02 fa 01 13 fb 
Notification handle = 0x0011 value: 55 0e 49 00 e1 fd cb 07 76 fd ad 00 cc 00 20 02 f6 01 0d fb 
Notification handle = 0x0011 value: 5c 0e be ff db fe 5e 05 62 00 ca ff 84 ff 32 02 f6 01 07 fb 
Notification handle = 0x0011 value: 62 0e 40 00 67 fe ef 05 94 ff e9 fb c0 fe 2f 02 e1 01 fd fa 
Notification handle = 0x0011 value: 68 0e e6 ff cf fd 48 07 7e 02 3d ff 5f fe 25 02 d6 01 d7 fa 
Notification handle = 0x0011 value: 6e 0e f5 fe 91 fe 0c 06 fe 04 cb fc 25 fd 02 02 d3 01 cb fa 
Notification handle = 0x0011 value: 75 0e d5 fe eb fe 60 05 c4 07 92 fc 0a fd cf 01 b7 01 b3 fa 
Notification handle = 0x0011 value: 7b 0e 5c fe b9 ff 07 04 5f 0a d7 fb 9a fd 87 01 a0 01 b9 fa 
Notification handle = 0x0011 value: 81 0e c4 fe 38 00 c3 02 7e 0b 70 fb 8d fe 23 01 7b 01 e0 fa 
Notification handle = 0x0011 value: 87 0e 02 ff 09 01 7b 00 db 0b a6 fd d1 ff 9f 00 5a 01 55 fb 
Notification handle = 0x0011 value: 8e 0e f5 ff c1 01 cd fe 26 08 bb fd dd 00 78 00 39 01 ae fb 
Notification handle = 0x0011 value: 94 0e d1 00 62 02 98 fd 72 04 dc fe 2d 01 60 00 27 01 f3 fb 
Notification handle = 0x0011 value: 9a 0e 65 01 d9 02 9a fd 5a 01 3b ff 98 00 4b 00 1c 01 12 fc 
Notification handle = 0x0011 value: a0 0e ae 01 e1 02 38 fe 90 fe e4 ff c3 ff 5a 00 0d 01 0c fc 
Notification handle = 0x0011 value: a7 0e 0b 01 f3 02 12 ff db fc 7a 01 d2 fe 58 00 1c 01 de fb 
Notification handle = 0x0011 value: ad 0e e5 00 bb 02 5e ff 4f fc b6 02 b5 fe 6a 00 45 01 ba fb 
Notification handle = 0x0011 value: b3 0e d4 ff 83 02 b6 ff 55 fa 52 05 69 fe 8a 00 72 01 94 fb 
Notification handle = 0x0011 value: b9 0e ca fe ea 01 ae 00 a3 f8 46 04 e8 fe be 00 a0 01 5a fb 
Notification handle = 0x0011 value: c0 0e 5d fe 1c 01 06 02 ea f6 67 04 b0 ff fd 00 cd 01 3a fb 
Notification handle = 0x0011 value: c6 0e 4e fd 42 00 f8 04 72 f7 44 06 5d 00 50 01 f9 01 31 fb 
Notification handle = 0x0011 value: cc 0e e9 fd 1a 00 d8 05 fd f9 41 06 1a 01 87 01 1d 02 3a fb 
Notification handle = 0x0011 value: d2 0e 3d fe e7 ff f7 05 7f fa 35 01 46 00 b4 01 30 02 49 fb 
Notification handle = 0x0011 value: d9 0e 2b ff 70 ff 6f 06 35 fb a8 fd 32 00 e4 01 1b 02 31 fb 
Notification handle = 0x0011 value: df 0e a8 fe aa ff b3 05 19 fe f0 00 46 00 f0 01 1a 02 2a fb 
Notification handle = 0x0011 value: e5 0e 1c ff 8f ff 19 05 a6 fd 7a fc c1 ff 02 02 fd 01 1f fb 
Notification handle = 0x0011 value: eb 0e 8b ff 7c ff 04 05 86 fe 25 ff 92 00 08 02 f3 01 07 fb 
Notification handle = 0x0011 value: f2 0e 8a ff 3e ff 14 05 c5 fe 0c fd 33 00 1f 02 e2 01 f7 fa 
Notification handle = 0x0011 value: f8 0e a2 00 43 fe 82 06 ca ff 04 fe 65 00 19 02 cc 01 d7 fa 
Notification handle = 0x0011 value: fe 0e a4 00 33 fe 99 06 28 03 ef fd a7 fe 07 02 c0 01 c2 fa 
Notification handle = 0x0011 value: 04 0f 08 00 38 fe 5d 06 fb 05 5d fe b0 fd d7 01 b7 01 bb fa 
Notification handle = 0x0011 value: 0b 0f 46 ff 84 fe b7 05 4a 09 e8 fc 07 fd 95 01 af 01 bc fa 
Notification handle = 0x0011 value: 11 0f 4c fe 3d ff c1 03 45 0c 16 fe 52 fd 38 01 af 01 e8 fa 
Notification handle = 0x0011 value: 17 0f 28 fe 7d 00 89 01 8f 0c 3a fd a9 fe db 00 a2 01 36 fb 
Notification handle = 0x0011 value: 1d 0f fa fe ce 01 89 ff 23 0b 64 fd 9e ff 88 00 94 01 b5 fb 
Notification handle = 0x0011 value: 24 0f 88 ff 6c 02 93 fe 93 07 79 fd 47 00 64 00 81 01 09 fc 
Notification handle = 0x0011 value: 2a 0f 9e 00 e6 02 86 fd 3c 05 9e fe 72 00 58 00 69 01 42 fc 
Notification handle = 0x0011 value: 30 0f f4 00 59 03 0b fd 9d 00 81 ff 12 00 58 00 5b 01 5c fc 
Notification handle = 0x0011 value: 36 0f 20 01 43 03 8e fd 43 fd 25 00 74 ff 55 00 5e 01 47 fc 
Notification handle = 0x0011 value: 3d 0f 75 00 1b 03 91 fe a0 fa 65 01 05 ff 63 00 75 01 1d fc 
Notification handle = 0x0011 value: 43 0f 3c 00 e1 02 37 ff b4 f9 75 01 5b ff 76 00 93 01 c9 fb 
Notification handle = 0x0011 value: 49 0f 35 ff 58 02 05 00 08 f8 a5 01 d1 ff a2 00 a0 01 8b fb 
Notification handle = 0x0011 value: 4f 0f 17 ff 7e 01 7c 01 4a f6 a2 ff 29 01 e5 00 9d 01 39 fb 
Notification handle = 0x0011 value: 56 0f d3 fe 07 01 95 02 1c f7 f1 01 0a 02 21 01 ab 01 fd fa 
Notification handle = 0x0011 value: 5c 0f 41 ff 07 00 d6 04 7b f7 d5 00 2e 03 6b 01 a5 01 df fa 
Notification handle = 0x0011 value: 62 0f e1 fe d4 ff 6d 05 b9 f9 c2 02 03 04 a2 01 b2 01 d4 fa 
Notification handle = 0x0011 value: 68 0f b2 00 61 ff 10 06 78 fb 36 00 49 03 cf 01 9a 01 cb fa 
Notification handle = 0x0011 value: 6f 0f b8 00 04 ff eb 05 eb fc 32 02 7a 02 e6 01 99 01 d7 fa 
Notification handle = 0x0011 value: 75 0f 7d 01 9c fe 91 06 72 fe 30 fe 07 00 04 02 88 01 c5 fa 
Notification handle = 0x0011 value: 7b 0f 95 00 f5 fe ee 05 dc 00 1f 02 7e 00 fb 01 9c 01 ce fa 
Notification handle = 0x0011 value: 81 0f 83 01 c9 fe 24 06 c1 00 2e ff a5 ff ef 01 91 01 c8 fa 
Notification handle = 0x0011 value: 88 0f da 00 d8 fe 43 06 e1 02 42 01 b7 fe d4 01 a2 01 bf fa 
Notification handle = 0x0011 value: 8e 0f 43 00 44 ff 1a 06 06 03 c6 fd 98 fd c6 01 a8 01 be fa 
Notification handle = 0x0011 value: 94 0f 8f ff d5 ff a0 05 f4 04 d8 fe 14 fd a2 01 ac 01 c5 fa 
Notification handle = 0x0011 value: 9a 0f ca fe 8a 00 e3 04 f5 04 7f fd 42 fd 81 01 ae 01 b8 fa 
Notification handle = 0x0011 value: a1 0f 56 fe 23 01 5a 04 b3 05 ed fb 0f fe 4e 01 9a 01 c5 fa 
Notification handle = 0x0011 value: a7 0f 26 ff 09 01 a5 03 6e 07 34 fc 11 ff 1d 01 7b 01 cb fa 
Notification handle = 0x0011 value: ad 0f 0d ff 6b 01 66 01 7a 08 2a fd 90 ff c9 00 4f 01 07 fb 
Notification handle = 0x0011 value: b3 0f dd ff 54 01 40 00 ab 07 3e fe 53 00 87 00 40 01 6c fb 
Notification handle = 0x0011 value: ba 0f fe ff dc 01 d3 fe 68 06 0e ff c0 00 5e 00 24 01 b4 fb 
Notification handle = 0x0011 value: c0 0f f6 00 05 02 5b fe 66 03 15 ff f9 00 52 00 0d 01 dc fb 
Notification handle = 0x0011 value: c6 0f a1 01 27 02 76 fe 05 01 d7 fe 00 00 40 00 04 01 e7 fb 
Notification handle = 0x0011 value: cc 0f d3 01 ac 02 5b fe ee fe 0a 01 1f ff 3c 00 06 01 e7 fb 
Notification handle = 0x0011 value: d3 0f 4c 01 8f 02 3f ff 3f fb c3 00 98 fe 43 00 22 01 b2 fb 
Notification handle = 0x0011 value: d9 0f 81 00 ae 02 57 ff ca f9 2a 03 19 ff 5a 00 3d 01 7e fb 
Notification handle = 0x0011 value: df 0f b6 ff e9 01 ef 00 e1 f6 0a 02 c4 ff a5 00 58 01 30 fb 
Notification handle = 0x0011 value: e5 0f 88 ff 77 01 aa 01 7d f7 8b 02 b3 00 e4 00 73 01 ee fa 
Notification handle = 0x0011 value: ec 0f 61 fe cc 00 0a 03 a6 f5 02 04 85 01 35 01 a6 01 bf fa 
Notification handle = 0x0011 value: f2 0f 5b fe bc ff 03 05 b4 f7 b1 00 70 01 95 01 b7 01 9d fa 
Notification handle = 0x0011 value: f8 0f 4d fe 1e ff 60 05 6e f8 3c 02 09 03 e7 01 be 01 a4 fa 
Notification handle = 0x0011 value: fe 0f 6f 00 04 fe b3 06 6d fb 8b fd 24 02 22 02 a5 01 a0 fa 
Notification handle = 0x0011 value: 05 10 95 00 eb fd a1 05 6a fd 68 02 3c 03 32 02 a8 01 b0 fa 
Notification handle = 0x0011 value: 0b 10 a0 01 80 fd 12 06 28 fe 6e fe 22 01 43 02 a5 01 b5 fa 
Notification handle = 0x0011 value: 11 10 65 01 c7 fd ae 05 53 00 c0 01 01 01 46 02 9f 01 c1 fa 
Notification handle = 0x0011 value: 17 10 49 01 d8 fd d9 05 fd 00 f4 fe 2a ff 49 02 a2 01 c8 fa 
Notification handle = 0x0011 value: 1e 10 05 01 ca fd 6c 06 18 03 fc 01 b7 fe 29 02 b1 01 b3 fa 
Notification handle = 0x0011 value: 24 10 e2 ff 4d fe 45 06 13 04 2e fe ee fc 1f 02 b8 01 aa fa 
Notification handle = 0x0011 value: 2a 10 e2 ff 8a fe 6f 06 be 05 35 fd 82 fc ea 01 a5 01 9b fa 
Notification handle = 0x0011 value: 30 10 f5 fe 16 ff b2 05 3e 08 21 fc f4 fb b7 01 96 01 9b fa 
Notification handle = 0x0011 value: 37 10 68 fe d6 ff 3d 04 58 0a 65 fc ce fc 56 01 82 01 a4 fa 
Notification handle = 0x0011 value: 3d 10 e2 fe 7e 00 7d 02 85 0b ff fb 15 fe fa 00 6a 01 e3 fa 
Notification handle = 0x0011 value: 43 10 6d ff 0c 01 79 00 a3 0b 4e fe 10 ff 88 00 4f 01 55 fb 
Notification handle = 0x0011 value: 49 10 73 ff e4 01 ac fe dc 08 45 ff f7 ff 4f 00 4b 01 be fb 
Notification handle = 0x0011 value: 50 10 3b 00 10 02 05 fe 98 05 e5 fe f2 00 40 00 43 01 0b fc 
Notification handle = 0x0011 value: 56 10 02 01 8a 02 33 fd 6b 02 dc fe f5 00 34 00 22 01 36 fc 
Notification handle = 0x0011 value: 5c 10 ab 01 62 02 2f fe 88 fe b4 fe f0 ff 3c 00 2b 01 2a fc 
Notification handle = 0x0011 value: 62 10 79 01 d7 02 7f fe 51 fd 0b 00 18 ff 3f 00 1e 01 14 fc 
Notification handle = 0x0011 value: 69 10 08 01 a1 02 39 ff 9f fb 90 01 89 fe 4b 00 40 01 d6 fb 
Notification handle = 0x0011 value: 6f 10 fa ff e6 02 32 ff 8d fa 7d 03 8d fe 64 00 64 01 a3 fb 
Notification handle = 0x0011 value: 75 10 58 ff 46 02 5c 00 87 f8 1a 03 55 ff 96 00 85 01 6c fb 
Notification handle = 0x0011 value: 7b 10 80 fe 0c 02 fd 00 dd f7 02 03 7c 00 c0 00 a3 01 31 fb 
Notification handle = 0x0011 value: 82 10 54 fe d8 00 81 03 38 f5 e0 00 dc 01 15 01 b7 01 e6 fa 
Notification handle = 0x0011 value: 88 10 0f 00 1d 00 73 05 7a f8 12 03 c5 02 68 01 a8 01 b8 fa 
Notification handle = 0x0011 value: 8e 10 88 fe f9 ff 00 06 42 fa 00 05 a3 02 9e 01 df 01 d9 fa 
Notification handle = 0x0011 value: 94 10 43 ff 0c 00 ed 05 1e fc 5f 01 16 02 b9 01 e1 01 d9 fa 
Notification handle = 0x0011 value: 9b 10 d9 fe 45 ff 8e 05 8f fa 36 00 09 03 d5 01 eb 01 dc fa 
Notification handle = 0x0011 value: a1 10 ae 00 94 fe f5 05 df fb 01 fe 71 02 f0 01 c7 01 d3 fa 
Notification handle = 0x0011 value: a7 10 70 00 08 ff dd 04 10 00 65 02 93 01 fc 01 ca 01 d3 fa 
Notification handle = 0x0011 value: ad 10 49 00 2a ff ac 04 69 ff 2b ff 21 00 f6 01 d5 01 df fa 
Notification handle = 0x0011 value: b4 10 8e 00 c4 fe ee 05 87 ff 3b ff ad ff f9 01 c9 01 e0 fa 
Notification handle = 0x0011 value: ba 10 c7 00 59 fe 27 07 d2 02 0c fe e8 fd fc 01 b7 01 c8 fa 
Notification handle = 0x0011 value: c0 10 fe ff d5 fe 63 06 50 05 3d ff 65 fd e0 01 c1 01 be fa 
Notification handle = 0x0011 value: c6 10 b0 ff 14 ff 5a 06 b5 06 ea fb 6e fc ad 01 af 01 bc fa 
Notification handle = 0x0011 value: cd 10 d0 fe cf ff 17 05 47 09 e0 fc 72 fc 6f 01 a3 01 b9 fa 
Notification handle = 0x0011 value: d3 10 47 fe b2 00 96 03 52 0a 63 fc a6 fd 20 01 99 01 e3 fa 
Notification handle = 0x0011 value: d9 10 6f fe 52 01 a3 01 96 0a 2b fd 2c ff bd 00 82 01 34 fb 
Notification handle = 0x0011 value: df 10 dd fe 09 02 14 00 bb 08 d3 fd 03 01 85 00 67 01 8b fb 
Notification handle = 0x0011 value: e6 10 1e 00 06 02 b8 ff 51 06 64 fc dd 01 60 00 40 01 d2 fb 
Notification handle = 0x0011 value: ec 10 28 01 7b 02 6b fe cc 03 bc fe 33 01 4b 00 25 01 0b fc 
Notification handle = 0x0011 value: f2 10 b5 01 68 02 53 fe 3b 01 86 fe 41 00 48 00 12 01 26 fc 
Notification handle = 0x0011 value: f8 10 f9 01 ad 02 3b fe d1 fe 67 ff 47 ff 48 00 16 01 1b fc 
Notification handle = 0x0011 value: ff 10 c0 01 ab 02 bb fe 4f fd 2a 01 27 fe 4f 00 2b 01 fc fb 
Notification handle = 0x0011 value: 05 11 06 01 b1 02 b3 fe 55 fc ae 02 50 fd 4f 00 4c 01 d8 fb 
Notification handle = 0x0011 value: 0b 11 9e ff aa 02 b1 fe 60 fa 16 04 5e fd 64 00 88 01 b5 fb 
Notification handle = 0x0011 value: 11 11 d4 fe 0c 02 4e 00 e9 f7 af 01 73 fe 93 00 ac 01 6f fb 
Notification handle = 0x0011 value: 18 11 6e fe 61 01 ce 01 ba f7 c1 04 ee ff dc 00 d2 01 3a fb 
Notification handle = 0x0011 value: 1e 11 ef fd e2 00 34 04 91 fa 26 09 ab 00 20 01 11 02 33 fb 
Notification handle = 0x0011 value: 24 11 9b fb a1 01 54 02 39 fc c4 09 72 ff 3f 01 44 02 82 fb 
Notification handle = 0x0011 value: 2a 11 ca fc f4 ff c7 05 ef f7 07 01 f9 00 62 01 5a 02 73 fb 
Notification handle = 0x0011 value: 31 11 f2 fd 2c 00 9d 05 b8 fb fd 03 93 00 86 01 53 02 7f fb 
Notification handle = 0x0011 value: 37 11 fb fd 2b 00 e8 05 4f fb 4a fe 05 00 a4 01 4e 02 88 fb 
Notification handle = 0x0011 value: 3d 11 57 ff c5 ff 03 07 e2 fc 5c 00 41 00 ba 01 3b 02 76 fb 
Notification handle = 0x0011 value: 43 11 59 fe 36 00 5e 05 6b ff 9c 00 48 ff d4 01 4b 02 7f fb 
Notification handle = 0x0011 value: 4a 11 2a fe 90 ff 80 05 d8 fe bb fe cd ff de 01 3e 02 73 fb 
Notification handle = 0x0011 value: 50 11 9c fe 49 ff 82 07 58 00 dc fd 70 ff c9 01 42 02 55 fb 
Notification handle = 0x0011 value: 56 11 86 fd 03 ff 2a 05 9c 04 62 01 c9 fe c9 01 3f 02 4e fb 
Notification handle = 0x0011 value: 5c 11 e9 fd 90 ff d4 06 10 04 dd f8 51 ff ab 01 30 02 16 fb 
Notification handle = 0x0011 value: 63 11 a6 fc 49 00 9a 03 68 09 bf fe ac ff 74 01 1e 02 13 fb 
Notification handle = 0x0011 value: 69 11 17 fe 41 00 ff 03 fa 06 9c f6 c3 00 29 01 e4 01 00 fb 
Notification handle = 0x0011 value: 6f 11 d7 fe 74 00 0e 02 8c 0a 7f fb 35 00 d8 00 a9 01 2b fb 
Notification handle = 0x0011 value: 75 11 68 ff 18 01 ed ff fe 07 89 fb c8 00 97 00 76 01 63 fb 
Notification handle = 0x0011 value: 7c 11 04 00 63 01 7d fe c3 07 3c fe ad 00 64 00 60 01 b5 fb 
Notification handle = 0x0011 value: 82 11 50 00 1b 02 5e fd f7 03 5d ff 93 00 55 00 4b 01 f4 fb 
Notification handle = 0x0011 value: 88 11 ed 00 40 02 ab fd 2d 00 29 fe 13 00 4f 00 40 01 0f fc 
Notification handle = 0x0011 value: 8e 11 03 01 cc 02 33 fe 19 fd 23 ff 62 ff 4e 00 42 01 e5 fb 
Notification handle = 0x0011 value: 95 11 c9 00 b4 02 04 ff b2 fa 0e 00 09 ff 66 00 4f 01 ae fb 
Notification handle = 0x0011 value: 9b 11 bf ff 6e 02 ae ff 36 f9 b1 00 2d ff 8b 00 6d 01 73 fb 
Notification handle = 0x0011 value: a1 11 e4 fe c2 01 ba 00 50 f7 2d 02 d6 ff c7 00 94 01 30 fb 
Notification handle = 0x0011 value: a7 11 ac fe d3 00 04 03 0c f6 e1 ff d2 01 1b 01 90 01 e3 fa 
Notification handle = 0x0011 value: ae 11 ad fe 51 00 dd 04 fd f6 6d 02 14 03 6f 01 9c 01 c5 fa 
Notification handle = 0x0011 value: b4 11 a5 00 08 ff 21 07 ce f7 5f ff a9 03 c9 01 90 01 aa fa 
Notification handle = 0x0011 value: ba 11 42 01 43 ff 56 06 6e fc b1 02 4a 03 e9 01 8a 01 af fa 
Notification handle = 0x0011 value: c0 11 73 01 ef fe 16 06 59 fd a6 01 83 01 f9 01 90 01 b2 fa 
Notification handle = 0x0011 value: c7 11 af 00 dc fe ac 04 5c fe 0d 00 b8 00 0b 02 91 01 bf fa 
Notification handle = 0x0011 value: cd 11 f1 00 88 fe 84 05 8e fc 54 ff 7d 00 32 02 88 01 bb fa 
Notification handle = 0x0011 value: d3 11 b1 00 db fe 23 05 55 00 f2 00 73 ff 31 02 8e 01 ce fa 
Notification handle = 0x0011 value: d9 11 af ff 3a ff 96 04 6c 00 34 00 ca ff 2b 02 9f 01 cd fa 
Notification handle = 0x0011 value: e0 11 c6 00 8c fe d5 05 4a 00 5e fd 75 ff 38 02 8b 01 bb fa 
Notification handle = 0x0011 value: e6 11 7b 00 fd fd 36 07 e7 03 38 00 16 ff 1d 02 7e 01 b3 fa 
Notification handle = 0x0011 value: ec 11 4d ff 04 ff 97 05 56 06 d8 ff 14 ff e4 01 8d 01 af fa 
Notification handle = 0x0011 value: f2 11 b5 ff aa ff 77 05 6b 06 9d fc a6 fe a7 01 7e 01 a6 fa 
Notification handle = 0x0011 value: f9 11 68 ff 65 00 cc 04 4b 08 d1 fc b5 fe 57 01 60 01 bc fa 
Notification handle = 0x0011 value: ff 11 e8 fe 70 01 88 03 8a 08 8d fc 49 ff 06 01 42 01 f2 fa 
Notification handle = 0x0011 value: 05 12 4b ff ed 01 64 01 31 08 52 fb 14 00 c0 00 16 01 30 fb 
Notification handle = 0x0011 value: 0b 12 45 00 f0 01 7d 00 24 06 98 fb c0 00 8a 00 e9 00 6d fb 
Notification handle = 0x0011 value: 12 12 b4 00 ee 01 31 ff 86 05 a3 fc b0 00 72 00 cb 00 ae fb 
Notification handle = 0x0011 value: 18 12 09 01 f9 01 06 ff 34 03 1b fd f7 00 64 00 af 00 d6 fb 
Notification handle = 0x0011 value: 1e 12 a0 01 ed 01 7d fe 0e 03 25 fc aa 00 51 00 9d 00 05 fc 
Notification handle = 0x0011 value: 24 12 76 02 31 02 2d fe 07 00 86 fe 4d 01 4f 00 86 00 0b fc 
Notification handle = 0x0011 value: 2b 12 bc 02 71 02 41 fe 76 fe c8 ff 28 00 58 00 80 00 00 fc 
Notification handle = 0x0011 value: 31 12 62 02 bc 02 61 fe 64 fc 88 02 9c ff 52 00 88 00 df fb 
Notification handle = 0x0011 value: 37 12 ce 01 9c 02 dd fe 0a fa 97 03 bf ff 6a 00 97 00 ab fb 
Notification handle = 0x0011 value: 3d 12 24 01 ec 01 6e ff 4e f7 c2 03 c2 ff 90 00 b3 00 52 fb 
Notification handle = 0x0011 value: 44 12 11 00 a9 00 5e 00 3d f3 f0 04 4e 01 f4 00 e2 00 da fa 
Notification handle = 0x0011 value: 4a 12 bb 00 a9 ff 85 03 64 f6 7d 04 af 01 5a 01 fe 00 8c fa 
Notification handle = 0x0011 value: 50 12 38 ff 26 00 83 03 6c fa a5 08 f0 01 aa 01 39 01 8c fa 
Notification handle = 0x0011 value: 56 12 c4 fd 4b ff f4 04 2e fa 37 06 9b 01 e9 01 8d 01 a7 fa 
Notification handle = 0x0011 value: 5d 12 e5 fe 1a fe d4 06 67 fb 80 ff f8 ff 26 02 8a 01 aa fa 
Notification handle = 0x0011 value: 63 12 3e ff c2 fd 8d 06 fb fc 21 01 b2 01 49 02 96 01 c4 fa 
Notification handle = 0x0011 value: 69 12 d0 ff b7 fd d8 05 4e fe a3 fe 3f 00 59 02 99 01 c2 fa 
Notification handle = 0x0011 value: 6f 12 47 00 b2 fd 6f 05 be fe f2 00 61 01 65 02 97 01 cd fa 
Notification handle = 0x0011 value: 76 12 cb 00 e6 fd 2e 05 dc ff 7c ff fc ff 6a 02 99 01 d6 fa 
Notification handle = 0x0011 value: 7c 12 3b 01 73 fd 28 06 a1 01 21 01 44 ff 5f 02 a5 01 cd fa 
Notification handle = 0x0011 value: 82 12 01 00 d3 fd f7 05 e4 03 4a ff 77 fd 3e 02 ab 01 c1 fa 
Notification handle = 0x0011 value: 88 12 78 ff 22 fe 5a 06 44 05 6d ff d7 fd 19 02 af 01 b6 fa 
Notification handle = 0x0011 value: 8f 12 bb fe 53 ff 30 05 bf 07 0c fe dc fd e6 01 a3 01 b5 fa 
Notification handle = 0x0011 value: 95 12 f4 fe dc ff c8 04 08 09 d2 fb 0f fe 93 01 8e 01 aa fa 
Notification handle = 0x0011 value: 9b 12 e1 fe 83 00 49 03 2c 0b d7 fb 7b fe 3e 01 7c 01 da fa 
Notification handle = 0x0011 value: a1 12 40 ff 2e 01 43 01 87 0b 67 fd 98 ff d8 00 51 01 28 fb 
Notification handle = 0x0011 value: a8 12 be ff 53 01 ab ff 3b 0a 62 fd 1e 00 88 00 48 01 82 fb 
Notification handle = 0x0011 value: ae 12 4d 00 ff 01 0e fe 0c 07 35 fe 8c 00 67 00 33 01 cc fb 
Notification handle = 0x0011 value: b4 12 f4 00 58 02 d6 fd f4 02 7e ff 74 00 5d 00 24 01 11 fc 
Notification handle = 0x0011 value: ba 12 52 01 ac 02 28 fe 65 00 2c ff a1 ff 5b 00 2b 01 14 fc 
Notification handle = 0x0011 value: c1 12 2d 01 24 03 8a fe d7 fd 28 01 12 ff 5b 00 2b 01 0c fc 
Notification handle = 0x0011 value: c7 12 d2 00 20 03 b7 ff 02 fc 47 00 c5 fe 5d 00 43 01 d9 fb 
Notification handle = 0x0011 value: cd 12 7e 00 40 03 5b ff d4 fb b0 02 00 ff 72 00 4b 01 b4 fb 
Notification handle = 0x0011 value: d3 12 ac ff 64 02 7a 00 c8 f7 5c 02 17 00 9c 00 6f 01 6d fb 
Notification handle = 0x0011 value: da 12 ea ff bc 01 54 01 89 f8 9b 02 69 00 ca 00 79 01 25 fb 
Notification handle = 0x0011 value: e0 12 6c fe 3f 01 79 02 6d f6 e5 02 e2 00 21 01 a0 01 ee fa 
Notification handle = 0x0011 value: e6 12 91 fe aa 00 72 04 ce f7 9a 00 e1 01 75 01 99 01 d3 fa 
Notification handle = 0x0011 value: ec 12 58 00 46 ff c0 06 04 f8 b7 fe d6 02 b1 01 94 01 be fa 
Notification handle = 0x0011 value: f3 12 07 00 07 ff a8 05 4b fb 39 01 cc 02 de 01 85 01 ac fa 
Notification handle = 0x0011 value: f9 12 b5 01 7e fe bf 06 cf fb c9 ff ea 01 0e 02 75 01 bc fa 
Notification handle = 0x0011 value: ff 12 2a 01 4c ff 49 05 8f ff 65 01 8b 00 14 02 7e 01 c5 fa 
Notification handle = 0x0011 value: 05 13 bc 00 6f ff ca 04 9a ff 46 00 47 00 16 02 8a 01 c5 fa 
Notification handle = 0x0011 value: 0c 13 b4 00 65 ff 5b 04 20 00 ac ff a1 ff 1d 02 8b 01 c7 fa 
Notification handle = 0x0011 value: 12 13 1c 00 86 ff f5 03 8a 00 52 00 8e ff 16 02 93 01 c5 fa 
Notification handle = 0x0011 value: 18 13 e8 ff d8 ff 9c 03 8d 00 e9 00 b6 ff 16 02 96 01 cb fa 
Notification handle = 0x0011 value: 1e 13 da ff f8 ff c1 03 22 00 5d 00 c0 ff 11 02 a3 01 cd fa 
Notification handle = 0x0011 value: 25 13 df ff fc ff f3 03 43 00 0c 00 a6 ff 16 02 a2 01 d6 fa 
Notification handle = 0x0011 value: 2b 13 f4 ff f2 ff 04 04 36 00 30 00 e1 ff 11 02 b1 01 d0 fa 
Notification handle = 0x0011 value: 31 13 02 00 d9 ff 16 04 97 00 bf ff a8 ff 17 02 a8 01 d9 fa 
Notification handle = 0x0011 value: 37 13 ef ff f9 ff d6 03 f0 00 43 00 05 00 05 02 ab 01 d3 fa 
Notification handle = 0x0011 value: 3e 13 05 00 05 00 fd 03 d1 00 f0 ff ea ff 04 02 b1 01 d6 fa 
Notification handle = 0x0011 value: 44 13 f7 ff 12 00 f5 03 bd 00 34 00 d1 ff f2 01 b7 01 e2 fa 
Notification handle = 0x0011 value: 4a 13 f7 ff 2a 00 f4 03 7e 00 32 00 e6 ff fe 01 b4 01 e0 fa 
Notification handle = 0x0011 value: 50 13 d5 ff 36 00 e2 03 51 00 7e 00 ef ff f3 01 b7 01 e0 fa 
Notification handle = 0x0011 value: 57 13 ad ff 39 00 d7 03 17 00 82 00 17 00 f3 01 c7 01 ee fa 
Notification handle = 0x0011 value: 5d 13 ae ff 37 00 d0 03 0a 00 49 00 2a 00 f0 01 c7 01 e9 fa 
Notification handle = 0x0011 value: 63 13 a9 ff 2f 00 e4 03 cd ff 4f 00 3c 00 f3 01 cf 01 e9 fa 
Notification handle = 0x0011 value: 69 13 a4 ff 32 00 e5 03 e4 ff 57 00 48 00 f0 01 c4 01 f7 fa 
Notification handle = 0x0011 value: 70 13 92 ff 31 00 d8 03 e4 ff 7b 00 4e 00 f9 01 c6 01 ee fa 
Notification handle = 0x0011 value: 76 13 c1 ff 0b 00 11 04 bd ff 2e 00 38 00 fb 01 cc 01 f1 fa 
Notification handle = 0x0011 value: 7c 13 c4 ff 16 00 12 04 09 00 04 01 33 00 f6 01 d9 01 f7 fa 
Notification handle = 0x0011 value: 82 13 a1 ff 0c 00 22 04 23 00 93 00 ee ff fb 01 d8 01 0a fb 
Notification handle = 0x0011 value: 89 13 6a ff 19 00 f2 03 12 00 3a 00 e2 ff f5 01 d9 01 13 fb 
Notification handle = 0x0011 value: 8f 13 70 ff 1c 00 ea 03 e5 ff ed ff f2 ff ed 01 de 01 10 fb 
Notification handle = 0x0011 value: 95 13 58 ff 3d 00 c6 03 b1 ff 84 00 09 00 f5 01 e4 01 0a fb 
Notification handle = 0x0011 value: 9b 13 8c ff 2c 00 51 04 3d ff ba ff 69 00 fe 01 f1 01 0d fb 
Notification handle = 0x0011 value: a2 13 a5 ff 12 00 2d 05 83 ff 25 00 54 00 ff 01 ed 01 00 fb 
Notification handle = 0x0011 value: a8 13 d3 ff 7a ff c4 06 a2 ff 13 fe 56 00 fc 01 dc 01 f1 fa 
Notification handle = 0x0011 value: ae 13 92 ff 3b ff 55 07 5a 02 d0 ff 41 00 ef 01 ca 01 dd fa 
Notification handle = 0x0011 value: b4 13 4b ff 50 ff d0 06 17 03 c6 fc 6c ff cf 01 cc 01 c5 fa 
Notification handle = 0x0011 value: bb 13 1c ff 6a ff 99 06 6b 04 6d fa f7 fe a1 01 9f 01 ac fa 
Notification handle = 0x0011 value: c1 13 9d fe c5 ff 73 05 a2 07 50 fb a6 fe 6c 01 73 01 a6 fa 
Notification handle = 0x0011 value: c7 13 4b fe 24 00 93 03 d1 09 5c fa 5b ff 09 01 4b 01 c2 fa 
Notification handle = 0x0011 value: cd 13 16 ff 11 00 6a 01 74 0a fb fa 47 00 b2 00 0c 01 25 fb 
Notification handle = 0x0011 value: d4 13 02 00 e4 00 90 fe 49 09 16 fe 2f 01 66 00 e8 00 82 fb 
Notification handle = 0x0011 value: da 13 16 01 81 01 d0 fd 66 04 0d ff e5 01 51 00 c2 00 dc fb 
Notification handle = 0x0011 value: e0 13 06 02 b8 01 f3 fd bb 01 2e fe 19 01 45 00 ad 00 fd fb 
Notification handle = 0x0011 value: e6 13 50 02 e7 01 3e fe c6 fe 06 ff 0f 00 48 00 a1 00 f7 fb 
Notification handle = 0x0011 value: ed 13 2e 02 d7 01 f7 fe b6 fc c4 ff 12 ff 4e 00 ac 00 c9 fb 
Notification handle = 0x0011 value: f3 13 77 01 07 02 7a ff dc fa f3 00 5f fe 58 00 b9 00 97 fb 
Notification handle = 0x0011 value: f9 13 a7 00 c5 01 a0 ff e0 f9 08 03 8b fe 72 00 e9 00 4f fb 
Notification handle = 0x0011 value: ff 13 ac ff 68 01 af ff 08 f8 1a 05 34 ff a9 00 24 01 15 fb 
Notification handle = 0x0011 value: 06 14 22 ff 4e 00 fe 01 0c f5 8e 01 e9 ff 09 01 4e 01 be fa 
Notification handle = 0x0011 value: 0c 14 4c ff ca ff 95 04 be f6 0a 01 79 00 78 01 55 01 89 fa 
Notification handle = 0x0011 value: 12 14 57 fe 2e 00 cf 05 32 fc 58 08 ab 01 c0 01 79 01 91 fa 
Notification handle = 0x0011 value: 18 14 a0 fe 5b ff 93 07 16 fa 8f ff 7b 01 f2 01 ab 01 ad fa 
Notification handle = 0x0011 value: 1f 14 8c 00 d2 fe 0d 07 75 fd 69 01 18 02 1a 02 9d 01 b5 fa 
Notification handle = 0x0011 value: 25 14 67 00 64 fe 61 06 e5 fd 38 01 aa 01 22 02 a9 01 ca fa 
Notification handle = 0x0011 value: 2b 14 c1 00 4c fe 89 05 b9 fd 80 ff 81 01 2b 02 9f 01 c8 fa 
Notification handle = 0x0011 value: 31 14 4b 01 3c fe c3 05 fd fe 2e ff 3b 00 2b 02 9c 01 d3 fa 
Notification handle = 0x0011 value: 38 14 3b 00 48 fe e7 05 b8 ff 97 fe 9e ff 41 02 97 01 c7 fa 
Notification handle = 0x0011 value: 3e 14 71 00 af fd b8 07 13 02 08 ff dd ff 2c 02 88 01 b6 fa 
Notification handle = 0x0011 value: 44 14 5e 00 5f fe 93 06 85 04 09 fe e5 fe fe 01 75 01 97 fa 
Notification handle = 0x0011 value: 4a 14 3b 00 9e fe 4d 06 c3 05 51 fb b5 fd c8 01 5e 01 83 fa 
Notification handle = 0x0011 value: 51 14 a3 ff e9 fe 2b 05 d1 09 26 fc e7 fc 87 01 37 01 85 fa 
Notification handle = 0x0011 value: 57 14 11 ff d2 ff 7e 02 8a 0c e8 fd b5 fd 15 01 2b 01 b8 fa 
Notification handle = 0x0011 value: 5d 14 22 ff 74 00 9c 00 71 0c 0a fe ed fe a0 00 25 01 12 fb 
Notification handle = 0x0011 value: 63 14 df ff 7a 01 f3 fe 65 09 3c ff 85 00 61 00 15 01 8a fb 
Notification handle = 0x0011 value: 6a 14 6a 00 0e 02 a3 fe b4 05 e5 fe 37 01 3f 00 00 01 e2 fb 
Notification handle = 0x0011 value: 70 14 3c 01 6e 02 5e fe f5 02 fb fe 07 01 36 00 eb 00 11 fc 
Notification handle = 0x0011 value: 76 14 e3 01 6f 02 80 fe a5 ff 95 ff 62 00 31 00 dd 00 17 fc 
Notification handle = 0x0011 value: 7c 14 f9 01 a7 02 f4 fe 90 fd 6f 00 25 ff 3c 00 f5 00 00 fc 
Notification handle = 0x0011 value: 83 14 a5 01 9a 02 33 ff d8 fb 42 01 44 fe 48 00 f8 00 cd fb 
Notification handle = 0x0011 value: 89 14 98 00 42 02 f4 fe 01 f9 21 03 10 fe 5a 00 1f 01 97 fb 
Notification handle = 0x0011 value: 8f 14 54 00 69 01 39 00 32 f5 b8 02 35 ff 8d 00 4b 01 22 fb 
Notification handle = 0x0011 value: 95 14 e1 fe 93 00 4a 02 b5 f4 2e 02 51 ff fa 00 67 01 d0 fa 
Notification handle = 0x0011 value: 9c 14 bf fe 12 00 df 04 ef f6 a0 02 02 00 5d 01 82 01 a3 fa 
Notification handle = 0x0011 value: a2 14 46 fd 08 00 63 05 85 f8 41 04 e5 01 9e 01 a9 01 a1 fa 
Notification handle = 0x0011 value: a8 14 4b fe 3b ff 0b 06 37 f9 f4 ff 1c 02 e6 01 b4 01 af fa 
Notification handle = 0x0011 value: ae 14 fe 00 c9 fd 8a 06 d6 f9 22 fe 62 02 10 02 97 01 b2 fa 
Notification handle = 0x0011 value: b5 14 f2 00 9f fd ab 05 13 ff 3e 00 be 00 2c 02 8a 01 bb fa 
Notification handle = 0x0011 value: bb 14 b7 01 17 fd 14 06 80 fc 04 fe e9 00 40 02 8b 01 bc fa 
Notification handle = 0x0011 value: c1 14 13 01 44 fe c6 04 cb 01 dc 01 72 ff 55 02 87 01 be fa 
Notification handle = 0x0011 value: c7 14 a3 ff 48 ff b1 03 95 01 85 01 16 ff 3e 02 9d 01 c7 fa 
Notification handle = 0x0011 value: ce 14 12 00 92 fe df 04 5c 00 e4 fe e4 fe 40 02 a2 01 c2 fa 
Notification handle = 0x0011 value: d4 14 a6 00 30 fe 48 06 06 03 47 02 ee ff 2c 02 af 01 c1 fa 
Notification handle = 0x0011 value: da 14 31 00 1b fe 09 07 53 03 5f fe 19 fe 19 02 b8 01 af fa 
Notification handle = 0x0011 value: e0 14 40 ff cc fe 7c 06 5c 06 30 ff 58 fe e1 01 af 01 a9 fa 
Notification handle = 0x0011 value: e7 14 ae ff 08 ff e2 06 d6 06 14 fa 16 fd ae 01 84 01 94 fa 
Notification handle = 0x0011 value: ed 14 55 fe 00 00 3b 04 c4 0b 89 fc c9 fd 57 01 7b 01 a9 fa 
Notification handle = 0x0011 value: f3 14 97 fe 7c 00 cf 01 c7 0c f8 fc 1f ff e8 00 5d 01 ee fa 
Notification handle = 0x0011 value: f9 14 20 ff be 00 b1 ff 44 0c 75 fd 29 00 7b 00 37 01 7b fb 
Notification handle = 0x0011 value: 00 15 b0 ff 68 01 41 fe 06 09 52 ff 6c 01 4e 00 25 01 df fb 
Notification handle = 0x0011 value: 06 15 8c 00 be 01 a9 fd dc 04 89 fe e6 01 36 00 06 01 21 fc 
Notification handle = 0x0011 value: 0c 15 c0 01 d6 01 dc fd 0b 01 c5 fe 65 01 30 00 ec 00 38 fc 
Notification handle = 0x0011 value: 12 15 28 02 0f 02 f8 fd c5 fe 28 00 fe ff 36 00 f1 00 29 fc 
Notification handle = 0x0011 value: 19 15 a3 01 4b 02 e7 fe fe fb 37 00 c0 fe 3a 00 ec 00 0b fc 
Notification handle = 0x0011 value: 1f 15 06 01 47 02 f4 fe ea fa 62 01 32 fe 4b 00 0c 01 c1 fb 
Notification handle = 0x0011 value: 25 15 e7 ff ec 01 d8 ff b3 f8 84 03 7b fe 60 00 40 01 8a fb 
Notification handle = 0x0011 value: 2b 15 22 ff 8b 01 da 00 60 f7 ed 02 19 ff 99 00 5d 01 3d fb 
Notification handle = 0x0011 value: 32 15 96 ff d7 00 5f 03 d9 f5 d0 00 0f 00 e5 00 75 01 e2 fa 
Notification handle = 0x0011 value: 38 15 05 ff e3 00 25 05 d7 f7 05 04 a5 00 42 01 8a 01 cd fa 
Notification handle = 0x0011 value: 3e 15 e7 fe 06 01 bf 05 86 f9 0b 02 d4 00 7e 01 a8 01 be fa 
Notification handle = 0x0011 value: 44 15 4f ff 04 ff f6 05 ab f6 e0 ff 4c 04 c9 01 99 01 ac fa 
Notification handle = 0x0011 value: 4b 15 ed 00 df fe 9b 06 ec fc 8f 02 57 02 01 02 91 01 b3 fa 
Notification handle = 0x0011 value: 51 15 bc ff 47 ff 33 05 19 fe 3b 03 a4 01 0b 02 ab 01 d4 fa 
Notification handle = 0x0011 value: 57 15 0c 01 58 fe 7a 06 4a fe 04 ff 7e 00 1c 02 ab 01 df fa 
Notification handle = 0x0011 value: 5d 15 92 00 7e fe 00 06 26 01 86 01 fc ff 0d 02 b7 01 e6 fa 
Notification handle = 0x0011 value: 64 15 0c 00 85 fe 51 06 0a 02 d1 fe a0 fe 0d 02 c1 01 d9 fa 
Notification handle = 0x0011 value: 6a 15 85 ff 83 fe 10 07 72 04 bd 00 c8 fe f0 01 c4 01 ca fa 
Notification handle = 0x0011 value: 70 15 46 ff 2f ff 60 06 fa 05 94 fd 32 fe bd 01 c7 01 c1 fa 
Notification handle = 0x0011 value: 76 15 a7 fe bf ff e5 05 9a 07 4a fc 7d fe 7a 01 b8 01 be fa 
Notification handle = 0x0011 value: 7d 15 67 fe 3a 00 94 04 fb 09 2e fc 18 ff 2d 01 9f 01 d0 fa 
Notification handle = 0x0011 value: 83 15 55 fe af 00 57 02 f4 0b 65 fc 32 00 cd 00 81 01 0a fb 
Notification handle = 0x0011 value: 89 15 1e ff e3 00 3d 00 e5 0a d5 fc ab 01 7c 00 58 01 6c fb 
Notification handle = 0x0011 value: 8f 15 4c 00 37 01 6c fe d3 08 60 fd de 01 45 00 24 01 d6 fb 
Notification handle = 0x0011 value: 96 15 04 01 7c 01 f6 fd 92 05 4a fe 81 01 40 00 0a 01 26 fc 
Notification handle = 0x0011 value: 9c 15 ad 01 00 02 8d fd 2e 02 40 fe d7 00 30 00 ee 00 48 fc 
Notification handle = 0x0011 value: a2 15 39 02 16 02 f6 fd f0 fe 8e ff cc ff 37 00 ee 00 42 fc 
Notification handle = 0x0011 value: a8 15 df 01 a9 02 b6 fe f3 fc 0a 01 25 fe 30 00 03 01 1d fc 
Notification handle = 0x0011 value: af 15 fa 00 7d 02 1f ff dd fc d4 02 39 fd 3f 00 28 01 00 fc 
Notification handle = 0x0011 value: b5 15 b7 ff 7b 02 46 ff 09 fa 9b 02 48 fd 57 00 55 01 c0 fb 
Notification handle = 0x0011 value: bb 15 5e ff b3 01 79 00 fa f8 73 02 04 fe 78 00 85 01 7c fb 
Notification handle = 0x0011 value: c1 15 73 fe 73 01 c2 01 d2 f6 5e 02 ce fe b1 00 b1 01 43 fb 
Notification handle = 0x0011 value: c8 15 0a ff 27 01 70 04 66 f7 10 02 58 ff 00 01 c7 01 0c fb 
Notification handle = 0x0011 value: ce 15 e7 fd 80 01 d6 04 5c f8 a4 02 e5 ff 39 01 d8 01 f8 fa 
Notification handle = 0x0011 value: d4 15 88 fe 21 00 a4 05 a8 f6 2c fe 63 02 99 01 ca 01 d4 fa 
Notification handle = 0x0011 value: da 15 20 01 4e ff 09 06 46 f7 cb fc 3f 03 db 01 9c 01 ad fa 
Notification handle = 0x0011 value: e1 15 44 02 b7 fe bf 06 f5 fc 98 01 3f 01 07 02 8b 01 bb fa 
Notification handle = 0x0011 value: e7 15 21 00 16 ff b5 05 6b ff 1e 03 bc 00 0d 02 ac 01 d1 fa 
Notification handle = 0x0011 value: ed 15 c0 00 b1 fe 1c 06 0f 00 c7 ff 08 00 19 02 b7 01 d9 fa 
Notification handle = 0x0011 value: f3 15 f0 ff 15 ff 50 05 0a 02 0e 01 4c ff 07 02 c3 01 dc fa 
Notification handle = 0x0011 value: fa 15 82 ff 52 ff c9 05 13 02 1c ff 4a ff fc 01 c4 01 d6 fa 
Notification handle = 0x0011 value: 00 16 4d 00 0f ff c7 07 3d 03 91 fe 45 ff e6 01 b2 01 c4 fa 
Notification handle = 0x0011 value: 06 16 06 ff 69 ff 44 07 22 06 b5 fc 2a ff a8 01 ab 01 bb fa 
Notification handle = 0x0011 value: 0c 16 1f ff 93 ff 4d 06 b2 08 05 fb b7 fe 68 01 85 01 b3 fa 
Notification handle = 0x0011 value: 13 16 26 fe 47 00 40 03 7c 0c 24 fd d3 ff 0e 01 6d 01 d9 fa 
Notification handle = 0x0011 value: 19 16 7d fe b1 00 d7 00 e2 0b 59 fb a1 01 9d 00 3c 01 46 fb 
Notification handle = 0x0011 value: 1f 16 e7 ff ca 00 ef fe 4f 0a 4e fc 65 02 5a 00 03 01 bb fb 
Notification handle = 0x0011 value: 25 16 01 01 25 01 ac fd 92 06 76 fd ea 02 40 00 d1 00 14 fc 
Notification handle = 0x0011 value: 2c 16 04 02 9f 01 2a fd 36 03 1d fe 98 01 46 00 b8 00 41 fc 
Notification handle = 0x0011 value: 32 16 68 02 b4 01 b2 fd 93 fe 41 00 43 00 4c 00 a4 00 3c fc 
Notification handle = 0x0011 value: 38 16 6b 02 f5 01 56 fe 30 fc 30 01 bd fe 4b 00 b0 00 18 fc 
Notification handle = 0x0011 value: 3e 16 ae 01 bf 01 3f ff cd f9 97 02 e4 fd 51 00 c7 00 d6 fb 
Notification handle = 0x0011 value: 45 16 d5 00 bf 01 a3 ff 1f f9 20 03 88 fd 66 00 fd 00 87 fb 
Notification handle = 0x0011 value: 4b 16 da ff 07 01 1c 01 b5 f6 b2 02 c9 fd 9c 00 30 01 2b fb 
Notification handle = 0x0011 value: 51 16 e7 fe 43 01 de 01 01 f8 53 05 de fd d8 00 69 01 f4 fa 
Notification handle = 0x0011 value: 57 16 90 fe 6b 00 19 05 0a f5 e1 fe a3 fe 42 01 7f 01 b5 fa 
Notification handle = 0x0011 value: 5e 16 0f 00 14 00 a5 06 0e f9 37 01 5e ff 9b 01 7b 01 89 fa 
Notification handle = 0x0011 value: 64 16 75 ff 91 00 4f 05 ba fd 67 07 3c 00 cb 01 c9 01 c4 fa 
Notification handle = 0x0011 value: 6a 16 af fd eb ff 6b 04 32 fa a3 01 af 00 f9 01 ea 01 d9 fa 
Notification handle = 0x0011 value: 70 16 6a 00 ea fe ed 06 ff fa 17 fe b2 00 23 02 d0 01 d3 fa 
Notification handle = 0x0011 value: 77 16 cd ff 55 ff 99 05 71 fe 95 01 e7 00 37 02 d5 01 dc fa 
Notification handle = 0x0011 value: 7d 16 bb ff 1c ff 4a 05 8e ff e1 ff 89 00 34 02 d6 01 e0 fa 
Notification handle = 0x0011 value: 83 16 0f 00 cf fe 0a 06 af 00 d8 fe 75 00 26 02 c7 01 e0 fa 
Notification handle = 0x0011 value: 89 16 a3 ff b4 fe 09 07 57 02 49 00 bd 00 1a 02 d0 01 da fa 
Notification handle = 0x0011 value: 90 16 5d ff 91 fe ce 07 96 02 9a fc cd 00 fe 01 bd 01 b3 fa 
Notification handle = 0x0011 value: 96 16 8a ff 7e fe a4 07 ef 06 71 fb d9 ff d1 01 a0 01 a1 fa 
Notification handle = 0x0011 value: 9c 16 54 fe 4a ff a2 04 7b 0b bf fc 7f ff 6c 01 7e 01 a3 fa 
Notification handle = 0x0011 value: a2 16 8b fe 56 ff a7 02 f4 0e 9a fb a1 00 f1 00 4e 01 df fa 
Notification handle = 0x0011 value: a9 16 0e ff b0 00 1d ff ab 0d 19 fe e9 01 84 00 2b 01 64 fb 
Notification handle = 0x0011 value: af 16 39 00 e3 00 78 fe 01 09 72 fb 80 02 45 00 f4 00 de fb 
Notification handle = 0x0011 value: b5 16 9c 01 83 01 28 fd b3 05 5c fd 91 01 36 00 d4 00 1d fc 
Notification handle = 0x0011 value: bb 16 b2 01 ab 01 5c fd 4b 01 ef 00 77 00 36 00 cb 00 2f fc 
Notification handle = 0x0011 value: c2 16 bf 01 11 02 6b fd 27 fd 18 ff 07 ff 34 00 c1 00 2c fc 
Notification handle = 0x0011 value: c8 16 9b 01 1b 02 18 fe 29 f9 6c 01 7b fe 39 00 d4 00 e7 fb 
Notification handle = 0x0011 value: ce 16 77 00 5a 01 ca ff dd f6 33 03 0b fe 54 00 01 01 93 fb 
Notification handle = 0x0011 value: d4 16 a9 ff 45 01 b5 ff a4 f6 88 05 76 fe 8d 00 3d 01 30 fb 
Notification handle = 0x0011 value: db 16 3e fe 21 00 bb 02 e3 f2 88 03 a3 ff f4 00 73 01 dd fa 
Notification handle = 0x0011 value: e1 16 94 fe ba ff 11 05 05 f9 e2 08 6e 00 4d 01 9c 01 cb fa 
Notification handle = 0x0011 value: e7 16 db fd 57 00 27 06 5f fa f7 07 82 00 7d 01 eb 01 f7 fa 
Notification handle = 0x0011 value: ed 16 6c fd 36 00 7f 05 8d fc 06 05 2a ff a7 01 1e 02 21 fb 
Notification handle = 0x0011 value: f4 16 86 fd 02 ff e6 06 b4 f9 b7 fd 36 ff e4 01 21 02 39 fb 
Notification handle = 0x0011 value: fa 16 20 fe 3b ff 10 06 ce fd c1 ff eb ff 07 02 0f 02 28 fb 
Notification handle = 0x0011 value: 00 17 cd fe 2e ff 9e 05 4a ff 20 ff 1e 00 07 02 11 02 2b fb 
Notification handle = 0x0011 value: 06 17 cc fe 23 ff 3c 05 7a 00 ca ff 17 00 08 02 0f 02 2b fb 
Notification handle = 0x0011 value: 0d 17 ff fe 57 fe 9c 07 e0 00 d0 fc 39 ff 07 02 fd 01 07 fb 
Notification handle = 0x0011 value: 13 17 1e fe de fe dd 06 01 06 46 ff 95 ff e4 01 02 02 03 fb 
Notification handle = 0x0011 value: 19 17 54 fe 53 ff 47 06 fe 06 02 fb 31 ff a8 01 f1 01 e8 fa 
Notification handle = 0x0011 value: 1f 17 3f fe 57 ff 53 05 14 0b a7 fa e8 fe 57 01 c1 01 e0 fa 
Notification handle = 0x0011 value: 26 17 f8 fd f2 ff c5 02 b8 0d 4c fc 63 00 e5 00 a8 01 1c fb 
Notification handle = 0x0011 value: 2c 17 7b fe 77 00 34 00 5b 0d db fc f5 01 93 00 7e 01 7c fb 
Notification handle = 0x0011 value: 32 17 af ff 51 01 14 fe 0c 0a 2f fe d5 02 5d 00 57 01 ea fb 
Notification handle = 0x0011 value: 38 17 be 00 d4 01 5b fd 7a 05 f3 fd b0 02 49 00 21 01 39 fc 
Notification handle = 0x0011 value: 3f 17 ce 01 46 02 51 fd 50 01 c2 fd 7c 01 4e 00 07 01 60 fc 
Notification handle = 0x0011 value: 45 17 00 02 50 02 bc fd 01 fe 73 ff 24 00 3c 00 06 01 44 fc 
Notification handle = 0x0011 value: 4b 17 8c 01 30 02 95 fe b6 fa c7 ff 85 fe 3f 00 10 01 18 fc 
Notification handle = 0x0011 value: 51 17 99 00 e9 01 3c ff f0 f7 f2 00 08 fe 55 00 2d 01 c1 fb 
Notification handle = 0x0011 value: 58 17 ff ff 40 01 33 00 0a f6 40 02 6a fe 7b 00 51 01 64 fb 
Notification handle = 0x0011 value: 5e 17 13 ff f7 00 31 01 20 f5 e3 02 d7 fe c3 00 7b 01 18 fb 
Notification handle = 0x0011 value: 64 17 ee fe 1a 00 cf 03 66 f4 f3 ff 48 ff 45 01 96 01 bc fa 
Notification handle = 0x0011 value: 6a 17 90 ff b3 ff ab 06 6c f5 fe 00 7c 01 ae 01 9a 01 ad fa 
Notification handle = 0x0011 value: 71 17 bd ff f9 ff 23 06 a1 fb 87 04 2c 01 e6 01 ab 01 b2 fa 
Notification handle = 0x0011 value: 77 17 34 fa 8e 00 cc 07 cf f6 e4 f8 a9 fe 26 02 ca 01 bb fa 
Notification handle = 0x0011 value: 7d 17 99 01 98 fd 94 06 43 00 51 07 53 03 38 02 79 01 a3 fa 
Notification handle = 0x0011 value: 83 17 49 00 a2 fe 49 06 65 fe b6 fb 95 00 26 02 96 01 a4 fa 
Notification handle = 0x0011 value: 8a 17 69 01 a5 fe b6 05 1c 03 6c 01 98 00 26 02 75 01 98 fa 
Notification handle = 0x0011 value: 90 17 05 01 fb fe 50 05 a4 02 a5 ff 07 00 ff 01 7e 01 97 fa 
Notification handle = 0x0011 value: 96 17 59 01 ae fe b5 06 2a 04 54 ff e6 fe da 01 73 01 92 fa 
Notification handle = 0x0011 value: 9c 17 f2 ff 6d ff 0a 06 02 07 d0 fe c2 fd a4 01 73 01 8f fa 
Notification handle = 0x0011 value: a3 17 0e ff 31 00 17 05 5b 08 23 fd eb fd 59 01 6a 01 97 fa 
Notification handle = 0x0011 value: a9 17 da fe 6d 00 75 03 aa 0b 80 fd 87 fe 06 01 51 01 c5 fa 
Notification handle = 0x0011 value: af 17 09 ff fd 00 eb 00 94 0b d4 fd 07 00 93 00 31 01 2e fb 
Notification handle = 0x0011 value: b5 17 da ff 56 01 df fe 17 0a 7c fe d7 00 61 00 1c 01 9f fb 
Notification handle = 0x0011 value: bc 17 61 00 ff 01 a7 fd 94 05 fc ff 46 01 4c 00 10 01 ed fb 
Notification handle = 0x0011 value: c2 17 12 01 21 02 8d fd 57 01 00 ff 2f 01 49 00 f2 00 0e fc 
Notification handle = 0x0011 value: c8 17 ef 01 4d 02 cf fd c5 fd fc ff 1c 00 49 00 f1 00 06 fc 
Notification handle = 0x0011 value: ce 17 ec 01 43 02 b0 fe 2d fa 5f 00 c7 fe 51 00 01 01 c9 fb 
Notification handle = 0x0011 value: d5 17 53 00 eb 01 b2 ff 88 f7 68 01 32 fe 76 00 22 01 60 fb 
Notification handle = 0x0011 value: db 17 81 ff 96 01 78 00 e9 f5 04 02 56 ff af 00 39 01 12 fb 
Notification handle = 0x0011 value: e1 17 6a ff 02 01 f8 01 19 f6 2a 02 4a 00 06 01 5b 01 c4 fa 
Notification handle = 0x0011 value: e7 17 99 fe 38 00 78 03 1b f6 eb 03 28 01 59 01 7e 01 9d fa 
Notification handle = 0x0011 value: ee 17 01 ff 96 ff 6a 05 03 f9 5d 04 8c 01 a5 01 97 01 95 fa 
Notification handle = 0x0011 value: f4 17 ce fe 48 ff 24 06 d9 f9 88 02 ac 01 ed 01 ba 01 af fa 
Notification handle = 0x0011 value: fa 17 a3 ff 90 fe 56 06 51 fb 2c 01 71 01 16 02 c0 01 b2 fa 
Notification handle = 0x0011 value: 00 18 b9 ff 81 fd 7b 06 1e fb 6f ff 85 01 35 02 ae 01 c2 fa 
Notification handle = 0x0011 value: 07 18 8b 00 ca fd 95 06 74 ff fb 00 98 00 43 02 a9 01 cd fa 
Notification handle = 0x0011 value: 0d 18 ce ff 9f fe 1b 05 3d 01 b8 00 8e ff 4f 02 ba 01 d0 fa 
Notification handle = 0x0011 value: 13 18 b1 ff 7d fe 65 05 d8 00 6e fe 46 ff 3d 02 be 01 bf fa 
Notification handle = 0x0011 value: 19 18 ac ff 36 fe ad 06 d3 02 12 00 61 ff 31 02 b8 01 b6 fa 
Notification handle = 0x0011 value: 20 18 2a ff 84 fe cf 06 5e 03 e0 fc b3 fe 16 02 ae 01 9b fa 
Notification handle = 0x0011 value: 26 18 bd ff 53 fe 46 07 b3 06 40 fb a2 fd ec 01 90 01 88 fa 
Notification handle = 0x0011 value: 2c 18 dd fe 38 ff 2a 05 df 0a f9 fb d2 fc 99 01 76 01 7d fa 
Notification handle = 0x0011 value: 32 18 45 fe b2 ff 00 03 27 0d e8 fa 02 fe 20 01 52 01 a4 fa 
Notification handle = 0x0011 value: 39 18 d8 fe 72 00 7d 00 c2 0c fa fc 55 ff ae 00 30 01 0f fb 
Notification handle = 0x0011 value: 3f 18 aa ff c4 00 cd fe b4 0a 68 fe 9e 00 67 00 1f 01 91 fb 
Notification handle = 0x0011 value: 45 18 4a 00 6e 01 86 fd ed 06 31 ff 10 01 49 00 04 01 e5 fb 
Notification handle = 0x0011 value: 4b 18 1a 01 e0 01 51 fd 14 02 a4 fe 29 01 46 00 f2 00 1a fc 
Notification handle = 0x0011 value: 52 18 df 01 43 02 96 fd b6 fe 98 ff 6d 00 55 00 df 00 09 fc 
Notification handle = 0x0011 value: 58 18 d6 01 a8 02 48 fe 33 fb 96 00 64 ff 43 00 e5 00 d2 fb 
Notification handle = 0x0011 value: 5e 18 0d 01 36 02 0e ff ae f7 d0 01 d1 fe 61 00 f7 00 8a fb 
Notification handle = 0x0011 value: 64 18 86 00 d2 01 35 00 10 f7 15 03 84 ff 99 00 0f 01 1c fb 
Notification handle = 0x0011 value: 6b 18 0a ff 04 01 b5 01 88 f4 b7 05 9c 00 e8 00 42 01 d0 fa 
Notification handle = 0x0011 value: 71 18 b9 ff 67 00 c0 03 c5 f7 01 05 7c 00 3b 01 67 01 a6 fa 
Notification handle = 0x0011 value: 77 18 3b fe 29 00 db 04 44 fb c1 09 79 00 6e 01 bb 01 b8 fa 
Notification handle = 0x0011 value: 7d 18 7e fd 59 00 08 06 64 fc a8 04 34 ff a1 01 f4 01 e6 fa 
Notification handle = 0x0011 value: 84 18 0d fb 41 00 23 04 ef fa ca 05 f7 ff bf 01 1e 02 19 fb 
Notification handle = 0x0011 value: 8a 18 65 00 0a fe ce 07 6b f8 82 f8 1d 00 ff 01 dc 01 fe fa 
Notification handle = 0x0011 value: 90 18 b8 ff 8b ff a9 05 3b 02 b9 02 56 00 10 02 d6 01 f2 fa 
Notification handle = 0x0011 value: 96 18 86 fe 3f 00 76 03 e6 01 2a 00 d6 ff f6 01 f0 01 f5 fa 
Notification handle = 0x0011 value: 9d 18 16 ff d3 ff 91 03 0e 00 f3 fe e4 ff f0 01 f0 01 e8 fa 
Notification handle = 0x0011 value: a3 18 fb fe e1 ff 55 03 80 00 09 00 c1 ff e9 01 f1 01 ee fa 
Notification handle = 0x0011 value: a9 18 e1 fe 26 00 30 03 db ff 3b 00 be ff ef 01 f0 01 ee fa 
Notification handle = 0x0011 value: af 18 e8 fe 35 00 b1 03 6b ff 1a 00 b8 ff f6 01 f1 01 ee fa 
Notification handle = 0x0011 value: b6 18 ea fe 4d 00 e2 03 7e ff ab ff bd ff fe 01 f6 01 f5 fa 
Notification handle = 0x0011 value: bc 18 07 ff 24 00 28 04 8e ff d1 ff 07 00 0b 02 ea 01 fd fa 
Notification handle = 0x0011 value: c2 18 01 ff f7 ff ef 03 f9 ff 3a 00 3c 00 f9 01 f6 01 f5 fa 
Notification handle = 0x0011 value: c8 18 e4 fe f8 ff 92 03 ed ff 4b 00 39 00 05 02 f0 01 f5 fa 
Notification handle = 0x0011 value: cf 18 f9 fe e1 ff bb 03 a1 ff 10 00 38 00 ff 01 fc 01 f7 fa 
Notification handle = 0x0011 value: d5 18 dd fe f0 ff b4 03 ac ff 72 00 29 00 ff 01 03 02 fd fa 
Notification handle = 0x0011 value: db 18 d3 fe dd ff f6 03 54 ff 1f 00 25 00 0e 02 fa 01 06 fb 
Notification handle = 0x0011 value: e1 18 e2 fe d2 ff 08 04 9a ff 0f 00 0e 00 0b 02 fa 01 13 fb 
Notification handle = 0x0011 value: e8 18 c8 fe c1 ff 47 04 aa ff 4c 00 46 00 0e 02 ff 01 07 fb 
Notification handle = 0x0011 value: ee 18 a5 fe aa ff 45 05 02 00 54 00 70 00 0b 02 ff 01 07 fb 
Notification handle = 0x0011 value: f4 18 e7 fe 16 ff e8 06 8e 00 09 fe 33 00 0a 02 f9 01 06 fb 
Notification handle = 0x0011 value: fa 18 90 fe de fe 78 07 b2 02 8d fd ed ff f6 01 e2 01 eb fa 
Notification handle = 0x0011 value: 01 19 24 fe 48 ff 1c 07 c2 04 26 fc 9e ff ce 01 e4 01 c7 fa 
Notification handle = 0x0011 value: 07 19 d6 fd 5e ff c7 06 c3 06 8d f9 24 ff 98 01 a8 01 a6 fa 
Notification handle = 0x0011 value: 0d 19 bf fd 60 ff 2e 04 de 0b 8c fa 3a ff 42 01 84 01 c1 fa 
Notification handle = 0x0011 value: 13 19 cd fd af ff bb 00 99 0e ba fd 04 01 b8 00 61 01 0c fb 
Notification handle = 0x0011 value: 1a 19 dd fe 08 00 aa fe 0a 0c 60 fb 44 02 64 00 30 01 94 fb 
Notification handle = 0x0011 value: 20 19 3c 01 db 00 3a fd 45 06 b7 fa bb 02 43 00 ee 00 eb fb 
Notification handle = 0x0011 value: 26 19 0f 02 af 01 fd fc a2 02 53 fe 49 01 43 00 c7 00 0e fc 
Notification handle = 0x0011 value: 2c 19 27 02 4f 02 cf fc 2e fe 09 00 e9 ff 45 00 c5 00 0b fc 
Notification handle = 0x0011 value: 33 19 bd 01 27 02 dc fd 63 f9 e0 00 3e ff 4b 00 d1 00 d2 fb 
Notification handle = 0x0011 value: 39 19 e0 00 75 01 d7 fe b9 f5 d5 02 2a ff 66 00 e8 00 66 fb 
Notification handle = 0x0011 value: 3f 19 02 00 82 00 62 00 8a f3 69 03 81 ff c1 00 0d 01 ef fa 
Notification handle = 0x0011 value: 45 19 48 ff 01 00 3d 01 f4 f3 d7 03 cf ff 29 01 43 01 94 fa 
Notification handle = 0x0011 value: 4c 19 bf fd 20 ff b2 04 47 f4 d7 00 b2 00 ae 01 69 01 71 fa 
Notification handle = 0x0011 value: 52 19 8c ff 01 fe d6 06 36 f6 d9 00 99 02 11 02 6c 01 7c fa 
Notification handle = 0x0011 value: 58 19 41 01 5a fd ce 07 28 fc 42 04 a7 01 62 02 6a 01 a3 fa 
Notification handle = 0x0011 value: 5e 19 94 00 03 fe ca 06 c4 ff fc 03 c6 00 58 02 a9 01 c7 fa 
Notification handle = 0x0011 value: 65 19 9d 00 ba fd 3e 06 f7 fe 94 ff cb fe 68 02 a0 01 cb fa 
Notification handle = 0x0011 value: 6b 19 da ff 32 fe f6 04 12 00 67 01 86 00 6d 02 af 01 e0 fa 
Notification handle = 0x0011 value: 71 19 08 00 9c fe 6b 04 4d ff 52 ff 06 00 6e 02 ba 01 d3 fa 
Notification handle = 0x0011 value: 77 19 9a ff 45 fe 30 05 ca ff f9 fe 77 00 73 02 ae 01 c2 fa 
Notification handle = 0x0011 value: 7e 19 2d 00 c4 fd 14 07 c6 00 0b fe bf ff 74 02 a0 01 bb fa 
Notification handle = 0x0011 value: 84 19 cc ff d3 fd 72 07 af 04 72 ff 70 00 4d 02 8e 01 9a fa 
Notification handle = 0x0011 value: 8a 19 6c ff af fe 76 06 9d 07 87 fc 5d fe 0b 02 7b 01 7f fa 
Notification handle = 0x0011 value: 90 19 ea fe 2f ff 06 05 a8 0a 7a fb 61 fe ad 01 60 01 83 fa 
Notification handle = 0x0011 value: 97 19 fc fe e6 ff a6 02 f6 0c d9 fc 4f fe 2d 01 46 01 ad fa 
Notification handle = 0x0011 value: 9d 19 34 ff 41 00 01 01 bb 0c 47 fd 0e 00 b8 00 2d 01 0c fb 
Notification handle = 0x0011 value: a3 19 1b 00 ed 00 07 ff 4c 0a 3a fd 26 01 66 00 09 01 70 fb 
Notification handle = 0x0011 value: a9 19 70 01 72 01 4f fe 63 05 32 fe b0 01 49 00 e0 00 bb fb 
Notification handle = 0x0011 value: b0 19 da 01 09 02 db fd b9 01 de ff 95 00 34 00 d4 00 dc fb 
Notification handle = 0x0011 value: b6 19 1c 02 fe 01 7c fe 2e fe 2a 01 30 ff 3a 00 d7 00 d0 fb 
Notification handle = 0x0011 value: bc 19 b2 01 51 02 e8 fe bf fb 73 01 fd fd 40 00 ef 00 ab fb 
Notification handle = 0x0011 value: c2 19 c8 00 dd 01 9f ff 70 f8 af 01 2d fd 64 00 13 01 66 fb 
Notification handle = 0x0011 value: c9 19 b5 ff 45 01 4e 00 ad f5 40 02 39 fe b5 00 51 01 07 fb 
Notification handle = 0x0011 value: cf 19 16 ff 50 00 31 02 00 f4 7c 01 0c ff 26 01 73 01 aa fa 
Notification handle = 0x0011 value: d5 19 26 fe 9d ff ee 03 31 f5 a1 01 35 00 9f 01 8d 01 85 fa 
Notification handle = 0x0011 value: db 19 b4 ff 84 fe d2 05 7f f4 34 00 8f 01 08 02 8e 01 74 fa 
Notification handle = 0x0011 value: e2 19 16 00 c2 fd 9d 06 cf f8 55 00 06 02 55 02 93 01 80 fa 
Notification handle = 0x0011 value: e8 19 7d 00 82 fd 7b 06 11 fb e4 ff f1 01 89 02 87 01 98 fa 
Notification handle = 0x0011 value: ee 19 26 01 05 fd b2 06 b2 fd 86 00 bd 01 a3 02 90 01 af fa 
Notification handle = 0x0011 value: f4 19 61 01 3a fd 0e 06 fa ff 0a 00 ba 00 a9 02 93 01 bc fa 
Notification handle = 0x0011 value: fb 19 44 01 60 fd c6 05 f9 00 fd fe 7e ff af 02 97 01 af fa 
Notification handle = 0x0011 value: 01 1a a7 00 48 fd 7a 06 25 03 a4 ff 4d ff 98 02 90 01 a3 fa 
Notification handle = 0x0011 value: 07 1a 9f 00 65 fd af 06 da 06 e9 fe 84 fe 6d 02 85 01 83 fa 
Notification handle = 0x0011 value: 0d 1a f8 ff 18 fe d4 05 1b 0a 68 fe e4 fd 0e 02 79 01 6e fa 
Notification handle = 0x0011 value: 14 1a 2f ff ef fe 58 04 de 0c 7f fe ff fd 90 01 6f 01 7d fa 
Notification handle = 0x0011 value: 1a 1a e3 fe 0d 00 96 02 aa 0d 3d ff 91 ff fd 00 70 01 c5 fa 
Notification handle = 0x0011 value: 20 1a c4 ff 76 00 04 01 4d 0d 94 fe 4f 00 9f 00 5e 01 2a fb 
Notification handle = 0x0011 value: 26 1a b9 ff 40 01 13 ff fb 09 9c ff c5 00 69 00 49 01 93 fb 
Notification handle = 0x0011 value: 2d 1a 61 00 db 01 39 fe 51 06 d1 fd b8 00 48 00 36 01 de fb 
Notification handle = 0x0011 value: 33 1a 2c 01 86 02 0f fe da 01 84 fe 2c 00 3f 00 2e 01 06 fc 
Notification handle = 0x0011 value: 39 1a 3b 01 6e 02 3d fe 99 fe ac ff 84 ff 3d 00 30 01 08 fc 
Notification handle = 0x0011 value: 3f 1a fe 00 a0 02 9d fe cd fb 93 ff 14 ff 48 00 34 01 dc fb 
Notification handle = 0x0011 value: 46 1a 9b 00 1e 02 80 ff 86 f9 1a 00 ff fe 54 00 46 01 94 fb 
Notification handle = 0x0011 value: 4c 1a b8 ff fa 01 07 ff 38 f8 28 03 1f ff 79 00 5b 01 52 fb 
Notification handle = 0x0011 value: 52 1a 31 ff c2 00 71 00 6a f4 27 03 38 00 c3 00 81 01 fe fa 
Notification handle = 0x0011 value: 58 1a c6 fe 6a 00 5b 02 b5 f4 96 00 28 00 29 01 88 01 b3 fa 
Notification handle = 0x0011 value: 5f 1a 79 fe a5 ff df 04 2d f6 0d 03 58 01 98 01 9c 01 95 fa 
Notification handle = 0x0011 value: 65 1a 56 ff d8 fe f3 06 68 f7 e7 00 78 02 e1 01 a9 01 94 fa 
Notification handle = 0x0011 value: 6b 1a ba ff 88 fe a4 06 f8 fa 1f 04 da 02 11 02 ba 01 b3 fa 
Notification handle = 0x0011 value: 71 1a b9 ff 99 fd ce 07 b3 fa c0 ff b2 01 46 02 bb 01 cd fa 
Notification handle = 0x0011 value: 78 1a f6 00 47 fd ce 07 90 ff 11 01 14 01 40 02 b4 01 da fa 
Notification handle = 0x0011 value: 7e 1a ce 00 75 fd 5a 07 13 01 ac fe 82 ff 46 02 b4 01 d0 fa 
Notification handle = 0x0011 value: 84 1a d0 ff 77 fd 92 07 58 03 5f fe 4c fe 37 02 a8 01 a9 fa 
Notification handle = 0x0011 value: 8a 1a 30 ff ff fd f6 06 be 06 7c fd 2f fe 08 02 a8 01 92 fa 
Notification handle = 0x0011 value: 91 1a e2 fe ab fe 95 05 e1 09 05 fc 7a fd bf 01 84 01 7f fa 
Notification handle = 0x0011 value: 97 1a d7 fd 77 ff 20 03 58 0d 01 fd 15 fe 48 01 6c 01 95 fa 
Notification handle = 0x0011 value: 9d 1a 2c fe 69 00 da 00 63 0b d3 fc 8f 00 e1 00 5a 01 e0 fa 
Notification handle = 0x0011 value: a3 1a bb ff e0 00 3b ff df 09 df fb 23 01 8b 00 2b 01 3f fb 
Notification handle = 0x0011 value: aa 1a a1 00 dd 01 e9 fd 19 06 a4 fd 5d 01 67 00 01 01 8d fb 
Notification handle = 0x0011 value: b0 1a 3b 01 31 02 f6 fd 37 02 d5 fe f0 00 63 00 ef 00 ae fb 
Notification handle = 0x0011 value: b6 1a ab 01 46 02 32 fe 69 ff 7c fe 28 00 55 00 e9 00 b4 fb 
Notification handle = 0x0011 value: bc 1a e0 01 69 02 ca fe 2f fd 6d 00 50 ff 58 00 eb 00 93 fb 
Notification handle = 0x0011 value: c3 1a 55 01 0a 02 55 ff 73 fc 1f 02 22 fe 72 00 f8 00 72 fb 
Notification handle = 0x0011 value: c9 1a fd ff db 01 41 ff 5c fa 33 04 c5 fd 90 00 40 01 33 fb 
Notification handle = 0x0011 value: cf 1a 4c ff 7c 01 28 00 7c f8 eb 03 6d fe c0 00 70 01 04 fb 
Notification handle = 0x0011 value: d5 1a a5 fd b9 00 9f 02 71 f5 b8 02 c5 fe 1d 01 9f 01 ce fa 
Notification handle = 0x0011 value: dc 1a 49 fe 6c 00 c3 04 64 f5 2b 02 ec 00 81 01 b7 01 ad fa 
Notification handle = 0x0011 value: e2 1a eb fe 25 ff b7 06 ba f6 c6 02 ec 01 da 01 c7 01 b0 fa 
Notification handle = 0x0011 value: e8 1a 94 fe 65 fe b4 07 95 f8 81 02 86 02 16 02 c0 01 b8 fa 
Notification handle = 0x0011 value: ee 1a c9 ff a8 fd ce 07 23 fc bd ff 66 02 3e 02 c0 01 c1 fa 
Notification handle = 0x0011 value: f5 1a 05 01 b4 fd 7f 07 b6 ff 5d 00 85 01 3a 02 b2 01 c8 fa 
Notification handle = 0x0011 value: fb 1a 98 00 f0 fd e7 06 3b 02 bd fe 3f ff 2f 02 b8 01 bc fa 
Notification handle = 0x0011 value: 01 1b 76 ff 13 fe 21 07 c0 04 f8 fd 1d fe 13 02 b5 01 a0 fa 
Notification handle = 0x0011 value: 07 1b 12 ff 9c fe a0 06 6c 07 81 fc a2 fd e3 01 a6 01 91 fa 
Notification handle = 0x0011 value: 0e 1b 98 fe 01 ff 72 05 a2 0a e9 fb 99 fd 93 01 90 01 8e fa 
Notification handle = 0x0011 value: 14 1b 03 fe cc ff e6 02 9f 0c c2 fd f0 fe 18 01 88 01 c5 fa 
Notification handle = 0x0011 value: 1a 1b 5d fe 34 00 4c 01 97 0b 33 fc 54 00 ab 00 6f 01 13 fb 
Notification handle = 0x0011 value: 20 1b e3 ff 1c 01 d2 fe dd 09 fb fd 40 01 6d 00 39 01 72 fb 
Notification handle = 0x0011 value: 27 1b 8e 00 c1 01 eb fd 0c 06 1e ff 4b 01 49 00 2a 01 c7 fb 
Notification handle = 0x0011 value: 2d 1b 34 01 36 02 72 fd b9 02 10 fe b3 00 45 00 16 01 f4 fb 
Notification handle = 0x0011 value: 33 1b af 01 77 02 89 fd 88 fe 79 ff de ff 42 00 16 01 f4 fb 
Notification handle = 0x0011 value: 39 1b 5a 01 96 02 2e fe 35 fb b6 00 d1 fe 48 00 22 01 c0 fb 
Notification handle = 0x0011 value: 40 1b 8a 00 f9 01 c4 fe 52 f8 08 02 a8 fe 6a 00 46 01 78 fb 
Notification handle = 0x0011 value: 46 1b 92 ff 5f 01 e3 ff b8 f5 97 02 39 ff a0 00 57 01 25 fb 
Notification handle = 0x0011 value: 4c 1b c7 fe 24 00 8b 01 c8 f2 f5 02 e7 ff 02 01 88 01 ca fa 
Notification handle = 0x0011 value: 52 1b 5b fe 54 ff 74 03 d4 f3 56 03 d4 00 7b 01 9d 01 8c fa 
Notification handle = 0x0011 value: 59 1b f2 fd 79 fe 4f 06 1e f5 3f 04 8a 02 dd 01 be 01 95 fa 
Notification handle = 0x0011 value: 5f 1b c7 fe ed fd 16 07 51 f9 f2 03 b6 02 37 02 de 01 bf fa 
Notification handle = 0x0011 value: 65 1b cc fe 54 fd cd 07 b3 fa 72 01 17 02 4f 02 ea 01 e6 fa 
Notification handle = 0x0011 value: 6b 1b 79 ff 13 fd b5 07 7f fe 56 00 92 01 67 02 df 01 f2 fa 
Notification handle = 0x0011 value: 72 1b 4f 00 3d fd 03 07 63 00 a9 fe 43 00 62 02 e2 01 e3 fa 
Notification handle = 0x0011 value: 78 1b c5 ff 4e fd e3 06 ab 03 ca fe e8 fe 53 02 df 01 d1 fa 
Notification handle = 0x0011 value: 7e 1b f9 fe f6 fd cf 06 c2 05 7e fc 14 fe 2b 02 ca 01 ad fa 
Notification handle = 0x0011 value: 84 1b cb fe 5f fe 37 06 f8 08 cd fb bc fd e7 01 a8 01 97 fa 
Notification handle = 0x0011 value: 8b 1b 50 fe 07 ff 5d 04 e5 0b 28 fc 1c fe 86 01 9d 01 8e fa 
Notification handle = 0x0011 value: 91 1b 0e fe e0 ff fc 01 3c 0c 11 fd b9 ff 05 01 7f 01 bc fa 
Notification handle = 0x0011 value: 97 1b 12 ff 53 00 5b 00 dd 0a 03 fc e7 00 ac 00 5d 01 0d fb 
Notification handle = 0x0011 value: 9d 1b 1e 00 55 01 8d fe 77 08 b9 fd 5a 01 70 00 2e 01 61 fb 
Notification handle = 0x0011 value: a4 1b c4 00 0e 02 24 fe a3 03 0d fe 51 01 5a 00 0d 01 a6 fb 
Notification handle = 0x0011 value: aa 1b 6f 01 15 02 85 fe 78 00 d0 fe 6e 00 49 00 03 01 b1 fb 
Notification handle = 0x0011 value: b0 1b 7a 01 72 02 d1 fe b7 fd 94 ff b4 ff 55 00 fa 00 9d fb 
Notification handle = 0x0011 value: b6 1b 1e 01 51 02 96 ff 3a fb 15 00 66 ff 67 00 0d 01 79 fb 
Notification handle = 0x0011 value: bd 1b 89 00 24 02 a6 ff c7 f9 b2 01 87 ff 85 00 15 01 33 fb 
Notification handle = 0x0011 value: c3 1b b7 ff 4b 01 b1 00 c6 f5 4f 02 b2 00 bb 00 3c 01 e8 fa 
Notification handle = 0x0011 value: c9 1b 02 00 77 00 1c 02 0a f5 97 02 e7 00 33 01 46 01 8c fa 
Notification handle = 0x0011 value: cf 1b 7b ff 83 ff af 03 23 f5 a9 03 36 01 9c 01 6f 01 73 fa 
Notification handle = 0x0011 value: d6 1b f6 fe 2f fe bb 05 e2 f5 22 03 fa 01 ff 01 97 01 86 fa 
Notification handle = 0x0011 value: dc 1b d3 ff b9 fd 9c 06 0b fa 2c 03 a8 01 4c 02 ab 01 9d fa 
Notification handle = 0x0011 value: e2 1b b1 ff 40 fd cb 06 64 fc 05 03 a7 01 6a 02 c1 01 c2 fa 
Notification handle = 0x0011 value: e8 1b cb ff 6f fd ad 06 f2 fe 05 01 39 00 86 02 d0 01 e0 fa 
Notification handle = 0x0011 value: ef 1b 95 ff d9 fd 62 05 32 00 81 01 7a 00 77 02 dc 01 ee fa 
Notification handle = 0x0011 value: f5 1b 06 00 db fd 7a 05 10 01 d3 fe 10 ff 77 02 d9 01 df fa 
Notification handle = 0x0011 value: fb 1b 98 ff cd fd a6 05 07 02 df ff e2 ff 73 02 cf 01 d0 fa 
Notification handle = 0x0011 value: 01 1c a5 ff c6 fd 47 06 00 04 2c ff 65 ff 53 02 d3 01 ce fa 
Notification handle = 0x0011 value: 08 1c 6e ff 4a fe 3c 06 db 06 42 fe df fe 29 02 d5 01 af fa 
Notification handle = 0x0011 value: 0e 1c 48 ff a1 fe 0f 06 75 08 16 fc 22 fe e7 01 cc 01 9a fa 
Notification handle = 0x0011 value: 14 1c eb fe 68 ff 12 05 cf 0a 80 fd a0 fe 7a 01 ac 01 a7 fa 
Notification handle = 0x0011 value: 1a 1c 6d fe 1c 00 77 03 89 0c 21 fd fb fe 09 01 96 01 e5 fa 
Notification handle = 0x0011 value: 21 1c cc fe d8 00 57 01 a0 0c 9b fe 54 00 b1 00 82 01 43 fb 
Notification handle = 0x0011 value: 27 1c 8e ff 28 01 7b 00 a5 0a e3 fd 65 01 5e 00 67 01 ab fb 
Notification handle = 0x0011 value: 2d 1c e6 ff c3 01 cb fe 88 09 e9 ff e9 00 3d 00 4e 01 08 fc 
Notification handle = 0x0011 value: 33 1c 58 00 5a 02 c0 fe fe 03 9a fe fe 01 2b 00 28 01 5a fc 
Notification handle = 0x0011 value: 3a 1c f6 00 c2 02 ad fe 45 02 7d fc 87 01 2e 00 12 01 75 fc 
Notification handle = 0x0011 value: 40 1c 5c 01 22 03 c4 fe 0b 00 ec fe 05 01 34 00 06 01 83 fc 
Notification handle = 0x0011 value: 46 1c 82 01 19 03 1e ff f9 ff 63 fd 36 00 39 00 06 01 77 fc 
Notification handle = 0x0011 value: 4c 1c 64 01 3e 03 48 ff e1 fe 0b ff 10 00 34 00 06 01 69 fc 
Notification handle = 0x0011 value: 53 1c 65 01 52 03 6c ff 38 ff 10 ff bd ff 31 00 07 01 63 fc 
Notification handle = 0x0011 value: 59 1c 51 01 59 03 6c ff ae fe be ff 94 ff 33 00 0a 01 53 fc 
Notification handle = 0x0011 value: 5f 1c 53 01 49 03 3d ff 3f fe b5 00 6d ff 33 00 1b 01 3f fc 
Notification handle = 0x0011 value: 65 1c 04 01 34 03 e0 fe 57 fd 6c 01 25 ff 2a 00 1c 01 26 fc 
Notification handle = 0x0011 value: 6c 1c aa 00 08 03 0d ff 3a fb 95 01 67 ff 34 00 33 01 f9 fb 
Notification handle = 0x0011 value: 72 1c 60 00 7e 02 5e ff b8 f8 9d 01 ac ff 4b 00 3f 01 b8 fb 
Notification handle = 0x0011 value: 78 1c f8 ff e2 01 21 00 8d f6 41 02 63 00 69 00 45 01 61 fb 
Notification handle = 0x0011 value: 7e 1c 55 ff 0f 01 95 00 18 f5 46 04 cf 00 b8 00 6d 01 ee fa 
Notification handle = 0x0011 value: 85 1c ec fe 0f 00 33 02 f4 f3 fa 01 b3 01 23 01 8a 01 a1 fa 
Notification handle = 0x0011 value: 8b 1c ed fe c4 ff b2 03 fc f7 c2 02 67 01 81 01 a3 01 86 fa 
Notification handle = 0x0011 value: 91 1c 82 fe 26 ff 14 05 8f fa e8 04 ef 01 ba 01 c3 01 9a fa 
Notification handle = 0x0011 value: 97 1c eb fd e6 fe 53 06 56 fc 3c 03 25 01 ec 01 d5 01 b9 fa 
Notification handle = 0x0011 value: 9e 1c 85 fe ad fe 22 07 1f fd b8 01 9b 01 02 02 f1 01 d7 fa 
Notification handle = 0x0011 value: a4 1c 84 ff 44 fe 10 07 11 fe 17 00 31 01 1d 02 dc 01 e6 fa 
Notification handle = 0x0011 value: aa 1c ec ff df fd 95 06 20 fe 96 ff 69 01 1d 02 dc 01 e9 fa 
Notification handle = 0x0011 value: b0 1c da 00 26 fe ee 05 00 00 07 ff da ff 23 02 df 01 df fa 
Notification handle = 0x0011 value: b7 1c 0a 00 e6 fe b4 04 7b 02 45 00 ab fe 1c 02 de 01 da fa 
Notification handle = 0x0011 value: bd 1c 64 ff 65 ff 3d 04 45 02 90 fe 4a fe 0e 02 dc 01 d7 fa 
Notification handle = 0x0011 value: c3 1c bc ff d4 ff 1a 04 b4 02 01 fe f6 fd 05 02 dc 01 c4 fa 
Notification handle = 0x0011 value: c9 1c 9a ff 52 00 9a 03 64 02 45 fe fa fd ed 01 d0 01 bf fa 
Notification handle = 0x0011 value: d0 1c a6 ff 7c 00 40 03 34 01 c7 fd 41 fe e4 01 cc 01 b0 fa 
Notification handle = 0x0011 value: d6 1c 67 00 7f 00 aa 02 83 00 14 fe 43 fe d7 01 c6 01 a7 fa 
Notification handle = 0x0011 value: dc 1c de 00 6f 00 63 02 5d ff de fd c0 fd ed 01 c4 01 9b fa 
Notification handle = 0x0011 value: e2 1c 9c 00 54 00 d3 02 e6 fe 2e fe 5a fd 0a 02 b5 01 9b fa 
Notification handle = 0x0011 value: e9 1c bc ff 79 00 7b 03 43 fe 66 fe a7 fd 3b 02 b8 01 9e fa 
Notification handle = 0x0011 value: ef 1c 9a ff 31 00 60 04 c6 fc 0e fe 07 ff 68 02 a0 01 88 fa 
Notification handle = 0x0011 value: f5 1c 05 00 bd ff 7c 04 a6 fd dc fd d2 ff 8c 02 9d 01 94 fa 
Notification handle = 0x0011 value: fb 1c 7e 00 88 ff ff 03 93 fe 82 fe 3d 00 9a 02 8b 01 91 fa 
Notification handle = 0x0011 value: 02 1d 03 01 2d ff f3 03 ef fe 2a fe eb ff aa 02 81 01 92 fa 
Notification handle = 0x0011 value: 08 1d 64 01 32 ff 98 03 3b 00 7b ff 74 ff b8 02 72 01 91 fa 
Notification handle = 0x0011 value: 0e 1d 1e 01 3a ff 7c 03 61 00 4b ff e4 fe b3 02 72 01 9a fa 
Notification handle = 0x0011 value: 14 1d 4c 01 54 ff 62 03 3f 00 01 ff b9 fe ad 02 64 01 a7 fa 
Notification handle = 0x0011 value: 1b 1d 63 01 c0 fe 62 04 07 00 82 fd 54 ff cd 02 4f 01 59 fa 
Notification handle = 0x0011 value: 21 1d 3f 01 97 ff 7d 03 ea ff ab ff 4d ff b6 02 3a 01 a0 fa 
Notification handle = 0x0011 value: 27 1d 47 01 00 00 be 02 4a 00 e5 fd 82 ff a9 02 2a 01 ad fa 
Notification handle = 0x0011 value: 2d 1d a4 01 a9 ff 1a 03 12 ff 4a ff fe ff a0 02 0d 01 c5 fa 
Notification handle = 0x0011 value: 34 1d 3e 02 49 ff e2 04 62 00 0f fe 58 00 b3 02 12 01 aa fa 
Notification handle = 0x0011 value: 3a 1d 96 01 c6 ff e7 02 86 00 15 00 cd ff a3 02 00 01 ef fa 
Notification handle = 0x0011 value: 40 1d 00 02 c6 ff b8 03 59 ff 11 ff 54 00 b0 02 ef 00 12 fb 
Notification handle = 0x0011 value: 46 1d bf 01 b4 ff 5e 03 3e 00 02 00 31 00 aa 02 dc 00 24 fb 
Notification handle = 0x0011 value: 4d 1d f5 01 9e ff 62 03 2c 00 33 00 09 00 a1 02 ec 00 36 fb 
Notification handle = 0x0011 value: 53 1d cc 01 c8 ff 97 03 42 00 09 01 16 00 c5 02 07 01 2e fb 
Notification handle = 0x0011 value: 59 1d 97 01 d7 ff 97 03 4a 00 87 00 42 00 e2 02 1f 01 31 fb 
Notification handle = 0x0011 value: 5f 1d c2 01 bb ff 74 03 35 00 43 00 ef ff e6 02 2e 01 36 fb 
Notification handle = 0x0011 value: 66 1d 69 01 c9 ff 92 03 3a 00 45 00 51 00 ef 02 3a 01 28 fb 
Notification handle = 0x0011 value: 6c 1d a7 01 be ff 9e 03 4f 00 51 00 2e 00 01 03 52 01 2d fb 
Notification handle = 0x0011 value: 72 1d be 01 bd ff 86 03 f1 ff a4 00 e5 ff fa 02 66 01 36 fb 
Notification handle = 0x0011 value: 78 1d aa 01 ce ff 5b 03 25 00 1a 00 cc ff df 02 6a 01 60 fb 
Notification handle = 0x0011 value: 7f 1d a0 01 da ff 6c 03 00 00 04 00 f1 ff 9d 02 57 01 75 fb 
Notification handle = 0x0011 value: 85 1d a4 01 c3 ff 8d 03 1b 00 59 00 02 00 3b 02 43 01 9f fb 
Notification handle = 0x0011 value: 8b 1d 87 01 d0 ff cb 03 4e 00 6e 00 fe ff 0d 02 48 01 a9 fb 
Notification handle = 0x0011 value: 91 1d 8f 01 c3 ff 9d 03 3c 00 0d 00 fc ff 13 02 5a 01 99 fb 
Notification handle = 0x0011 value: 98 1d 8a 01 d3 ff 98 03 4b 00 47 00 ee ff 0d 02 63 01 7f fb 
Notification handle = 0x0011 value: 9e 1d 35 01 99 ff 07 03 2a 01 bb ff d8 ff 23 02 84 01 42 fb 
Notification handle = 0x0011 value: a4 1d 87 01 f4 ff a1 03 3a 00 a4 00 02 00 40 02 b8 01 0a fb 
Notification handle = 0x0011 value: aa 1d 44 01 95 ff b2 03 13 00 ee ff 4b 00 2c 02 fc 01 c4 fa 
Notification handle = 0x0011 value: b1 1d 63 01 f6 ff b8 03 09 00 ec ff 00 00 31 02 fa 01 cd fa 
Notification handle = 0x0011 value: b7 1d 5a 01 f9 ff b6 03 0b 00 e6 ff 2e 00 2c 02 f9 01 ce fa 
Notification handle = 0x0011 value: bd 1d 65 01 ee ff b6 03 09 00 e3 ff 20 00 29 02 ff 01 c5 fa 
Notification handle = 0x0011 value: c3 1d 67 01 f5 ff b6 03 09 00 e7 ff fd ff 22 02 fa 01 be fa 
Notification handle = 0x0011 value: ca 1d 67 01 f6 ff b7 03 09 00 e8 ff fe ff 19 02 f7 01 c5 fa 
Notification handle = 0x0011 value: d0 1d 66 01 f5 ff b5 03 09 00 e7 ff ff ff 23 02 fc 01 ca fa 
Notification handle = 0x0011 value: d6 1d 67 01 f2 ff b4 03 09 00 e8 ff ff ff 25 02 fc 01 c4 fa 
Notification handle = 0x0011 value: dc 1d 68 01 f7 ff b4 03 09 00 e8 ff ff ff 22 02 fd 01 ca fa 
Notification handle = 0x0011 value: e3 1d 66 01 f4 ff b5 03 09 00 e7 ff ff ff 19 02 fc 01 cb fa 
Notification handle = 0x0011 value: e9 1d 67 01 f6 ff b4 03 09 00 e7 ff ff ff 20 02 f9 01 c4 fa 
Notification handle = 0x0011 value: ef 1d 68 01 f4 ff b4 03 09 00 e7 ff ff ff 1c 02 f9 01 c7 fa 
Notification handle = 0x0011 value: f5 1d 67 01 f6 ff b5 03 09 00 e8 ff ff ff 28 02 ff 01 d1 fa 
Notification handle = 0x0011 value: fc 1d 67 01 f2 ff b5 03 09 00 e7 ff ff ff 23 02 f9 01 c4 fa 
Notification handle = 0x0011 value: 02 1e 68 01 f4 ff b5 03 09 00 e7 ff ff ff 1c 02 fd 01 c7 fa 
Notification handle = 0x0011 value: 08 1e 68 01 f6 ff b4 03 09 00 e7 ff ff ff 16 02 ee 01 ca fa 
Notification handle = 0x0011 value: 0e 1e 67 01 f3 ff b4 03 09 00 e8 ff 00 00 23 02 fc 01 cb fa 
Notification handle = 0x0011 value: 15 1e 66 01 f6 ff b5 03 09 00 e7 ff ff ff 28 02 ff 01 cb fa 
Notification handle = 0x0011 value: 1b 1e 73 01 f6 ff bf 03 09 00 e7 ff ff ff 1d 02 fa 01 c4 fa 
Notification handle = 0x0011 value: 21 1e 65 01 f4 ff b6 03 09 00 e7 ff ff ff 25 02 fd 01 d3 fa 
Notification handle = 0x0011 value: 27 1e 67 01 f3 ff b7 03 09 00 e8 ff ff ff 1a 02 03 02 c8 fa 
Notification handle = 0x0011 value: 2e 1e 6c 01 f5 ff b8 03 09 00 e7 ff 00 00 22 02 f9 01 c7 fa 
Notification handle = 0x0011 value: 34 1e 69 01 f6 ff b5 03 09 00 e7 ff ff ff 29 02 fd 01 c7 fa 
Notification handle = 0x0011 value: 3a 1e 66 01 f5 ff b7 03 09 00 e8 ff 00 00 22 02 fa 01 d1 fa 
Notification handle = 0x0011 value: 40 1e 69 01 f5 ff b5 03 09 00 e7 ff ff ff 23 02 fc 01 c5 fa 
Notification handle = 0x0011 value: 47 1e 67 01 f3 ff b4 03 09 00 e7 ff 00 00 22 02 f9 01 c8 fa 
Notification handle = 0x0011 value: 4d 1e 66 01 f6 ff b5 03 09 00 e7 ff ff ff 1d 02 fc 01 c7 fa 
Notification handle = 0x0011 value: 53 1e 68 01 f6 ff b4 03 09 00 e8 ff ff ff 22 02 fd 01 c8 fa 
Notification handle = 0x0011 value: 59 1e 66 01 f4 ff b4 03 09 00 e7 ff ff ff 25 02 f9 01 c2 fa 
Notification handle = 0x0011 value: 60 1e 67 01 f6 ff b3 03 09 00 e7 ff ff ff 1a 02 f6 01 c4 fa 
Notification handle = 0x0011 value: 66 1e 67 01 f4 ff b4 03 09 00 e8 ff ff ff 23 02 fc 01 c8 fa 
Notification handle = 0x0011 value: 6c 1e 68 01 f4 ff b3 03 09 00 e7 ff ff ff 23 02 00 02 c5 fa 
Notification handle = 0x0011 value: 72 1e 66 01 f6 ff b3 03 09 00 e7 ff ff ff 2c 02 03 02 c2 fa 
Notification handle = 0x0011 value: 79 1e 67 01 f5 ff b3 03 09 00 e7 ff ff ff 1f 02 f4 01 c8 fa 
Notification handle = 0x0011 value: 7f 1e 67 01 f3 ff b3 03 09 00 e7 ff ff ff 1c 02 f6 01 c8 fa 
Notification handle = 0x0011 value: 85 1e 67 01 f5 ff b3 03 09 00 e7 ff 00 00 22 02 03 02 ca fa 
Notification handle = 0x0011 value: 8b 1e 67 01 f5 ff b3 03 09 00 e7 ff ff ff 19 02 fd 01 c2 fa 
Notification handle = 0x0011 value: 92 1e 68 01 f4 ff b3 03 09 00 e7 ff ff ff 25 02 fd 01 d9 fa 
Notification handle = 0x0011 value: 98 1e 67 01 f5 ff b4 03 09 00 e7 ff ff ff 28 02 fd 01 ce fa 
Notification handle = 0x0011 value: 9e 1e 67 01 f3 ff b3 03 09 00 e7 ff ff ff 22 02 fa 01 c2 fa 
Notification handle = 0x0011 value: a4 1e 67 01 f5 ff b2 03 09 00 e7 ff 00 00 23 02 fc 01 cb fa 
Notification handle = 0x0011 value: ab 1e 62 01 f5 ff b0 03 09 00 e8 ff 00 00 28 02 fc 01 cb fa 
Notification handle = 0x0011 value: b1 1e 69 01 f5 ff b3 03 09 00 e7 ff ff ff 20 02 f9 01 c5 fa 
Notification handle = 0x0011 value: b7 1e 66 01 f2 ff b1 03 09 00 e7 ff 00 00 23 02 fd 01 ce fa 
Notification handle = 0x0011 value: bd 1e 6b 01 f4 ff b6 03 09 00 e7 ff ff ff 22 02 f7 01 c1 fa 
Notification handle = 0x0011 value: c4 1e 66 01 f5 ff b2 03 09 00 e7 ff ff ff 1d 02 ff 01 ca fa 
Notification handle = 0x0011 value: ca 1e 68 01 f4 ff b2 03 09 00 e8 ff ff ff 1f 02 f9 01 c4 fa 
Notification handle = 0x0011 value: d0 1e 67 01 f3 ff b3 03 09 00 e7 ff ff ff 1f 02 ff 01 c7 fa 
Notification handle = 0x0011 value: d6 1e 66 01 f4 ff b4 03 09 00 e7 ff ff ff 1c 02 00 02 c2 fa 
Notification handle = 0x0011 value: dd 1e 68 01 f6 ff b3 03 09 00 e8 ff ff ff 25 02 ff 01 ca fa 
Notification handle = 0x0011 value: e3 1e 68 01 f5 ff b3 03 09 00 e7 ff ff ff 25 02 fc 01 c7 fa 
Notification handle = 0x0011 value: e9 1e 68 01 f4 ff b3 03 09 00 e7 ff ff ff 1c 02 fc 01 c5 fa 
Notification handle = 0x0011 value: ef 1e 67 01 f4 ff b3 03 09 00 e7 ff 00 00 22 02 fc 01 c8 fa 
Notification handle = 0x0011 value: f6 1e 67 01 f4 ff b2 03 09 00 e7 ff ff ff 1d 02 fc 01 c4 fa 
Notification handle = 0x0011 value: fc 1e 67 01 f5 ff b3 03 09 00 e7 ff ff ff 23 02 f7 01 bc fa 
Notification handle = 0x0011 value: 02 1f 67 01 f4 ff b3 03 09 00 e7 ff ff ff 20 02 ff 01 c2 fa 