Notification handle = 0x0011 value: d0 34 c4 00 65 ff bc 03 85 ff 3d 00 30 00 45 01 15 fe 2b fe 
Notification handle = 0x0011 value: d7 34 93 00 34 ff c4 03 38 ff 35 00 56 00 50 01 21 fe 21 fe 
Notification handle = 0x0011 value: dd 34 98 00 43 ff 04 04 f0 ff cb ff 85 00 54 01 1d fe 2d fe 
Notification handle = 0x0011 value: e3 34 84 00 75 ff 00 04 d9 fe 07 00 3e 00 5a 01 2d fe 31 fe 
Notification handle = 0x0011 value: e9 34 a7 00 f8 fe 9c 03 5d fe 43 00 84 00 65 01 2d fe 45 fe 
Notification handle = 0x0011 value: f0 34 b4 00 d4 fe cc 03 5a ff 50 00 ef ff 6b 01 39 fe 43 fe 
Notification handle = 0x0011 value: f6 34 a3 00 d1 fe bf 03 31 ff 8c 00 20 00 77 01 44 fe 3f fe 
Notification handle = 0x0011 value: fc 34 9a 00 ac fe 96 03 54 ff d8 00 18 00 6c 01 53 fe 3f fe 
Notification handle = 0x0011 value: 02 35 43 00 78 fe 8e 03 27 ff 17 01 41 00 7b 01 6c fe 42 fe 
Notification handle = 0x0011 value: 09 35 c6 ff 40 fe 57 03 5d ff ef 00 95 ff 78 01 7b fe 31 fe 
Notification handle = 0x0011 value: 0f 35 bd ff 0f fe bd 03 87 ff af 00 40 ff 77 01 87 fe 3c fe 
Notification handle = 0x0011 value: 15 35 40 00 5e fe b2 03 ea ff 14 00 75 ff 71 01 7d fe 42 fe 
Notification handle = 0x0011 value: 1b 35 09 00 e8 fe d7 03 92 fd 66 00 b3 00 80 01 92 fe 4c fe 
Notification handle = 0x0011 value: 22 35 33 00 80 fe 12 04 ec fc 92 ff 94 00 a2 01 90 fe 63 fe 
Notification handle = 0x0011 value: 28 35 62 ff d6 fc 6d 03 4f fe ab 00 5d 00 b7 01 98 fe 72 fe 
Notification handle = 0x0011 value: 2e 35 03 00 74 fe 66 04 8d 01 05 ff 09 ff bf 01 99 fe 69 fe 
Notification handle = 0x0011 value: 34 35 a9 00 3e fe 02 03 af fc 5e 00 c6 00 bc 01 96 fe 7c fe 
Notification handle = 0x0011 value: 3b 35 15 ff 51 fd 89 02 c8 ff ae 00 33 00 db 01 a2 fe 90 fe 
Notification handle = 0x0011 value: 41 35 bd 00 b4 fd e4 03 1c 01 d6 ff 0d 00 cf 01 9f fe 88 fe 
Notification handle = 0x0011 value: 47 35 04 00 88 fd d9 02 73 ff 82 00 41 00 d8 01 a7 fe 8a fe 
Notification handle = 0x0011 value: 4d 35 a8 ff 08 fe 0d 03 69 01 78 00 04 00 c3 01 ab fe 84 fe 
Notification handle = 0x0011 value: 54 35 d1 ff f4 fd 15 03 62 01 31 00 62 00 c8 01 b7 fe 75 fe 
Notification handle = 0x0011 value: 5a 35 c2 ff 19 fe 7e 02 e3 01 25 00 87 00 bd 01 b7 fe 6c fe 
Notification handle = 0x0011 value: 60 35 1e 00 a7 fe 34 03 04 04 ef ff ef fe 9c 01 b9 fe 57 fe 
Notification handle = 0x0011 value: 66 35 60 ff d4 fe 7c 03 16 04 75 01 b9 ff 6e 01 b6 fe 3c fe 
Notification handle = 0x0011 value: 6d 35 8b 00 f8 fe 5c 02 9d 04 34 00 f9 ff 3f 01 b9 fe 22 fe 
Notification handle = 0x0011 value: 73 35 b2 ff 53 ff a6 04 fb 05 26 00 7d 00 fd 00 c9 fe 12 fe 
Notification handle = 0x0011 value: 79 35 bb ff bf ff 8d 03 43 03 53 fe 64 00 d8 00 bf fe 19 fe 
Notification handle = 0x0011 value: 7f 35 15 00 29 00 8f 04 c8 04 87 fe 05 01 b4 00 b4 fe 21 fe 
Notification handle = 0x0011 value: 86 35 2f 00 ed 00 53 04 3c 03 4b fd c6 00 94 00 ab fe 37 fe 
Notification handle = 0x0011 value: 8c 35 85 ff 4d 01 0d 06 58 01 c1 fe 7d 00 91 00 a5 fe 4e fe 
Notification handle = 0x0011 value: 92 35 05 01 7a 01 2b 07 f6 fe 1a 01 bf ff 91 00 a7 fe 46 fe 
Notification handle = 0x0011 value: 98 35 e0 ff f8 01 ce 07 91 f9 46 01 f7 00 b5 00 a7 fe 36 fe 
Notification handle = 0x0011 value: 9f 35 0a 00 f7 01 1d 06 f4 f3 7e 03 55 ff 03 01 a7 fe 2d fe 
Notification handle = 0x0011 value: a5 35 4d 00 79 01 0a 04 5b f1 f9 03 0e ff 87 01 d4 fe 31 fe 
Notification handle = 0x0011 value: ab 35 28 00 9c 00 1d 01 0d f2 35 04 b6 fe 26 02 16 ff 8e fe 
Notification handle = 0x0011 value: b1 35 c0 ff 34 fe 48 00 7b f7 82 03 ab fe 5f 02 40 ff ed fe 
Notification handle = 0x0011 value: b8 35 d4 ff 2d fd c8 fe df f8 e9 00 fb fe 76 02 5b ff 3c ff 
Notification handle = 0x0011 value: be 35 5a ff c9 fc ea fe 03 fb 07 01 e8 fe 7f 02 65 ff 83 ff 
Notification handle = 0x0011 value: c4 35 34 00 6a fc 16 fe 24 fd 54 00 03 ff 83 02 5b ff a5 ff 
Notification handle = 0x0011 value: ca 35 07 00 33 fc 82 fe d1 ff 43 ff a5 ff 7f 02 59 ff bd ff 
Notification handle = 0x0011 value: d1 35 dc ff 53 fc d5 fe 93 01 b5 ff fa ff 7d 02 53 ff a5 ff 
Notification handle = 0x0011 value: d7 35 ed ff 32 fc d3 ff 3b 03 24 ff a1 00 88 02 49 ff 87 ff 
Notification handle = 0x0011 value: dd 35 49 ff cb fc 56 ff 56 04 8e ff 59 00 7a 02 44 ff 53 ff 
Notification handle = 0x0011 value: e3 35 63 00 72 fd d4 fd 97 06 af fc 1c 00 61 02 1d ff 18 ff 
Notification handle = 0x0011 value: ea 35 d8 00 77 ff bb ff d6 0d a5 fb 29 01 28 02 fb fe ac fe 
Notification handle = 0x0011 value: f0 35 ec fe 4f 00 d5 03 db 0d a8 fe 11 02 ba 01 c2 fe 55 fe 
Notification handle = 0x0011 value: f6 35 02 02 63 00 e2 03 68 0c df fd 44 01 3c 01 a7 fe 2e fe 
Notification handle = 0x0011 value: fc 35 61 ff e9 01 fc 06 de 08 05 fd 67 02 ff 00 b7 fe 3d fe 
Notification handle = 0x0011 value: 03 36 4e 01 f6 01 50 04 9a 04 58 fd 00 02 f1 00 cf fe 63 fe 
Notification handle = 0x0011 value: 09 36 1e ff c3 02 c8 07 d7 05 23 00 69 01 c9 00 05 ff 58 fe 
Notification handle = 0x0011 value: 0f 36 28 01 9a 01 ad 05 6d ff 34 ff 99 00 cd 00 0e ff 5d fe 
Notification handle = 0x0011 value: 15 36 cc ff 52 01 1c 05 51 00 08 00 8c 00 d6 00 19 ff 66 fe 
Notification handle = 0x0011 value: 1c 36 87 00 a8 01 68 05 58 ff 5f 00 6d ff d0 00 16 ff 5e fe 
Notification handle = 0x0011 value: 22 36 2c 00 f0 01 ce 07 6b fc da ff e4 ff db 00 fc fe 4e fe 
Notification handle = 0x0011 value: 28 36 37 00 e3 01 4f 06 99 f8 7f 01 c1 fe 0c 01 e3 fe 58 fe 
Notification handle = 0x0011 value: 2e 36 1e 00 e4 00 f3 05 60 f7 78 02 8e fe 48 01 bc fe 4e fe 
Notification handle = 0x0011 value: 35 36 6a 00 2c 00 50 05 75 f5 fa 04 5f fe 99 01 cc fe 40 fe 
Notification handle = 0x0011 value: 3b 36 1f 00 bd ff 3e 02 e4 f2 a7 01 5a ff 05 02 fb fe 78 fe 
Notification handle = 0x0011 value: 41 36 97 ff 14 ff 69 01 7e f5 6e 04 f8 fe 5f 02 34 ff c6 fe 
Notification handle = 0x0011 value: 47 36 22 00 0e fe d1 00 45 f8 e4 02 42 00 8f 02 71 ff 36 ff 
Notification handle = 0x0011 value: 4e 36 a1 00 17 fe 36 ff 80 f7 5a 01 20 00 9d 02 8f ff a2 ff 
Notification handle = 0x0011 value: 54 36 b1 ff f3 fd d7 fc 72 fa 16 ff 08 00 aa 02 b0 ff fe ff 
Notification handle = 0x0011 value: 5a 36 21 ff 61 fd 83 fd 1e ff 99 01 93 00 9d 02 b4 ff 1f 00 
Notification handle = 0x0011 value: 60 36 c4 fe ef fc 5a fe af 00 af ff e2 ff 91 02 b6 ff 14 00 
Notification handle = 0x0011 value: 67 36 78 ff a1 fc 03 fe 5a 02 33 fe 3f ff 97 02 ae ff 01 00 
Notification handle = 0x0011 value: 6d 36 b4 ff c3 fc 3f fe c6 04 3d fe 44 ff a1 02 81 ff c2 ff 
Notification handle = 0x0011 value: 73 36 16 00 7b fd 75 ff 9b 05 60 fc 2f ff 9b 02 67 ff 8c ff 
Notification handle = 0x0011 value: 79 36 00 01 40 fe 5f 00 fc 09 0c fd b0 ff 80 02 29 ff 2d ff 
Notification handle = 0x0011 value: 80 36 53 00 b9 fe 1b 02 cd 07 41 fb 7a ff 5b 02 fe fe e1 fe 
Notification handle = 0x0011 value: 86 36 9d 00 46 ff be 03 21 0a 24 fe 8c ff 1a 02 c8 fe b7 fe 
Notification handle = 0x0011 value: 8c 36 02 01 c3 ff ee 04 d6 09 3e fe 2a 00 c6 01 b1 fe 93 fe 
Notification handle = 0x0011 value: 92 36 f8 ff 07 00 ad 05 44 08 3a 01 d2 ff 6c 01 d5 fe 6d fe 
Notification handle = 0x0011 value: 99 36 ea ff 4f 00 9a 06 b0 07 a1 01 a6 01 24 01 16 ff 49 fe 
Notification handle = 0x0011 value: 9f 36 1a ff 66 00 03 05 e0 02 8d fc 1b 01 0c 01 26 ff 46 fe 
Notification handle = 0x0011 value: a5 36 50 00 a2 00 31 05 75 04 e9 fe da 00 f7 00 2c ff 48 fe 
Notification handle = 0x0011 value: ab 36 3e 00 d8 00 c3 05 b9 01 31 ff 93 00 d3 00 3d ff 46 fe 
Notification handle = 0x0011 value: b2 36 46 00 55 01 61 05 53 01 43 ff 17 00 d6 00 44 ff 48 fe 
Notification handle = 0x0011 value: b8 36 1c 00 cb 01 4c 07 8a ff 8e ff 21 00 c9 00 38 ff 49 fe 
Notification handle = 0x0011 value: be 36 b0 fe 47 02 88 07 60 fd 15 00 3e ff de 00 11 ff 4e fe 
Notification handle = 0x0011 value: c4 36 41 00 2b 02 ce 07 65 f9 e3 01 d7 fd 00 01 dd fe 48 fe 
Notification handle = 0x0011 value: cb 36 d0 00 02 02 78 05 64 f4 97 02 75 fd 4e 01 9f fe 37 fe 
Notification handle = 0x0011 value: d1 36 f4 01 0f 01 9d 03 64 f3 7d 04 b1 fd b9 01 a8 fe 2e fe 
Notification handle = 0x0011 value: d7 36 23 02 9a ff 29 00 48 f4 82 01 32 fe 28 02 e7 fe 75 fe 
Notification handle = 0x0011 value: dd 36 1a 01 86 fe 2c 00 a2 f6 34 02 9b 00 79 02 28 ff e2 fe 
Notification handle = 0x0011 value: e4 36 69 00 df fd 0b fd a0 f8 98 00 e6 00 9a 02 61 ff 59 ff 
Notification handle = 0x0011 value: ea 36 9d ff 66 fd e6 fe 3c fe df 00 a4 01 a0 02 84 ff 7a ff 
Notification handle = 0x0011 value: f0 36 2e ff 5e fd 85 fe e7 ff c7 00 f2 00 a4 02 9e ff 8c ff 
Notification handle = 0x0011 value: f6 36 ed fe 44 fd 94 ff ee 01 18 00 b2 00 95 02 b0 ff 7b ff 
Notification handle = 0x0011 value: fd 36 f9 fe 16 fd 34 00 47 02 df ff 30 00 9b 02 ad ff 5c ff 
Notification handle = 0x0011 value: 03 37 67 ff 2a fd 6a 00 87 03 f3 fe 0b 00 94 02 96 ff 2d ff 
Notification handle = 0x0011 value: 09 37 ee ff 84 fd d1 00 67 05 26 ff 3c 00 73 02 8c ff f0 fe 
Notification handle = 0x0011 value: 0f 37 db ff 9b fd 1a 01 8e 04 49 fd fb ff 59 02 6b ff b4 fe 
Notification handle = 0x0011 value: 16 37 5e 00 6a fe 23 01 eb 06 de fb 0e 00 31 02 2c ff 85 fe 
Notification handle = 0x0011 value: 1c 37 a9 00 33 ff 9a 01 45 09 b7 fc 64 00 ed 01 ed fe 5b fe 
Notification handle = 0x0011 value: 22 37 f5 ff 09 00 4f 04 29 0a 88 fd b3 00 8d 01 cc fe 3d fe 
Notification handle = 0x0011 value: 28 37 9c 00 94 00 14 06 8c 0a b7 ff c2 00 1e 01 e4 fe 31 fe 
Notification handle = 0x0011 value: 2f 37 93 ff 3e 01 b7 06 d0 05 29 fe 0f 02 eb 00 f9 fe 39 fe 
Notification handle = 0x0011 value: 35 37 5e 00 fa 00 fe 05 d6 01 99 fd 82 01 d3 00 19 ff 40 fe 
Notification handle = 0x0011 value: 3b 37 f2 ff 2b 01 ea 04 64 02 38 ff 5d 01 bd 00 32 ff 3f fe 
Notification handle = 0x0011 value: 41 37 3a 00 fc 00 3a 05 97 00 fd fe 10 01 b2 00 52 ff 37 fe 
Notification handle = 0x0011 value: 48 37 c9 ff 37 01 d2 03 2e 01 a5 ff 90 00 b2 00 64 ff 33 fe 
Notification handle = 0x0011 value: 4e 37 55 00 b6 01 10 06 03 01 b0 00 07 00 a0 00 71 ff 39 fe 
Notification handle = 0x0011 value: 54 37 53 ff 4c 02 59 07 3f fe 51 fe f9 ff a9 00 52 ff 36 fe 
Notification handle = 0x0011 value: 5a 37 c0 ff 55 02 cb 07 7f fc 31 01 20 fe ca 00 17 ff 4b fe 
Notification handle = 0x0011 value: 61 37 2f 00 13 02 a5 07 d4 f6 41 02 a8 fd 09 01 e3 fe 55 fe 
Notification handle = 0x0011 value: 67 37 c0 00 b6 01 d4 04 09 f4 e8 03 23 fd 62 01 c3 fe 55 fe 
Notification handle = 0x0011 value: 6d 37 dd 01 a7 00 7f 03 14 f3 4b 03 f7 fd c3 01 b6 fe 4c fe 
Notification handle = 0x0011 value: 73 37 82 01 c6 ff 76 00 b0 f2 9d 02 12 ff 2f 02 e6 fe 91 fe 
Notification handle = 0x0011 value: 7a 37 cc 00 4e fe e6 fe 86 f6 fd 00 ee ff 86 02 2c ff 11 ff 
Notification handle = 0x0011 value: 80 37 6e 00 e0 fd 78 fe a4 f8 00 00 12 00 9d 02 4f ff 7a ff 
Notification handle = 0x0011 value: 86 37 2f 00 72 fd 71 fd 9c fc 9c ff f9 00 a7 02 73 ff b7 ff 
Notification handle = 0x0011 value: 8c 37 8b ff 29 fd 30 ff 81 00 66 01 95 00 a4 02 84 ff bd ff 
Notification handle = 0x0011 value: 93 37 c8 ff f6 fc 43 ff c4 01 29 00 78 00 a1 02 87 ff b4 ff 
Notification handle = 0x0011 value: 99 37 3e ff ef fc df ff 98 02 21 00 64 00 b0 02 8d ff 86 ff 
Notification handle = 0x0011 value: 9f 37 b0 ff 07 fd c7 ff 6b 03 63 ff 07 00 ac 02 77 ff 5c ff 
Notification handle = 0x0011 value: a5 37 fa ff 2d fd b7 00 ab 04 d7 fe 68 00 95 02 6e ff 29 ff 
Notification handle = 0x0011 value: ac 37 67 ff 87 fd fe 00 c9 04 9b fd be ff 79 02 4d ff f3 fe 
Notification handle = 0x0011 value: b2 37 a6 00 db fd e5 00 13 06 3d fc bd ff 58 02 11 ff c7 fe 
Notification handle = 0x0011 value: b8 37 cc 00 8c fe 67 01 d6 07 7e fc 12 00 1c 02 e7 fe 9f fe 
Notification handle = 0x0011 value: be 37 a9 00 14 ff 5f 03 3a 08 07 fc ad 00 d8 01 b3 fe 88 fe 
Notification handle = 0x0011 value: c5 37 6e 00 fc ff 3b 05 37 0a cf fe 0b 01 8c 01 b9 fe 70 fe 
Notification handle = 0x0011 value: cb 37 95 00 6f 00 f3 05 86 06 2f fe 05 01 3e 01 e3 fe 6d fe 
Notification handle = 0x0011 value: d1 37 5f 00 d4 00 0f 07 b9 05 c4 ff 0f 01 0f 01 02 ff 52 fe 
Notification handle = 0x0011 value: d7 37 70 00 b9 00 47 06 39 02 17 fe 36 01 f1 00 1a ff 4c fe 
Notification handle = 0x0011 value: de 37 04 00 c8 00 2b 04 6c 01 ea fe 17 01 e4 00 25 ff 46 fe 
Notification handle = 0x0011 value: e4 37 72 00 e4 00 73 05 be 01 07 00 c2 00 df 00 31 ff 31 fe 
Notification handle = 0x0011 value: ea 37 ee ff 36 01 28 05 40 00 01 00 8b 00 d8 00 38 ff 36 fe 
Notification handle = 0x0011 value: f0 37 1b 00 a2 01 90 07 8b ff be ff 38 00 d5 00 29 ff 3d fe 
Notification handle = 0x0011 value: f7 37 9f ff 7d 01 43 06 ae fa e8 ff 20 ff 0f 01 fe fe 4b fe 
Notification handle = 0x0011 value: fd 37 d4 00 db 00 fa 05 8d f9 3e 02 ba fe 3f 01 d1 fe 5b fe 
Notification handle = 0x0011 value: 03 38 bc 00 08 01 a6 06 ad f4 f2 02 6b ff 86 01 ba fe 63 fe 
Notification handle = 0x0011 value: 09 38 c3 01 0b 00 45 02 e7 f3 45 03 c1 fe f6 01 ab fe 93 fe 
Notification handle = 0x0011 value: 10 38 5d 01 ba ff bc 02 0c f3 84 02 cb ff 61 02 d5 fe dc fe 
Notification handle = 0x0011 value: 16 38 bf 00 a7 fe b5 fe 25 f4 b9 01 58 00 9b 02 02 ff 59 ff 
Notification handle = 0x0011 value: 1c 38 9d 00 2f fd f6 ff 26 f9 62 01 53 01 b9 02 2c ff b6 ff 
Notification handle = 0x0011 value: 22 38 1e 00 cd fc 2c fe 4f fb ae 00 77 01 b0 02 56 ff f8 ff 
Notification handle = 0x0011 value: 29 38 36 ff 18 fd 1d fe 6e fd 8c ff 5a 01 b9 02 7a ff 25 00 
Notification handle = 0x0011 value: 2f 38 2b ff 3b fd 95 fc 00 01 39 ff a7 00 b9 02 90 ff 3a 00 
Notification handle = 0x0011 value: 35 38 2d ff 4d fd 52 fe 2b 05 c0 ff 72 00 bb 02 93 ff fb ff 
Notification handle = 0x0011 value: 3b 38 4c ff 45 fd 2f 00 99 06 99 ff f7 ff bc 02 7e ff ae ff 
Notification handle = 0x0011 value: 42 38 b8 ff 58 fd 03 01 0d 06 b9 fd 8c ff a7 02 6b ff 6b ff 
Notification handle = 0x0011 value: 48 38 24 00 b5 fd 92 00 1f 06 a4 fc 5b ff 98 02 3d ff 2a ff 
Notification handle = 0x0011 value: 4e 38 d6 00 28 fe ae 01 74 08 fd fb 1d 00 74 02 11 ff f7 fe 
Notification handle = 0x0011 value: 54 38 65 01 e0 fe ed 01 29 09 d5 fa 77 00 47 02 ef fe ca fe 
Notification handle = 0x0011 value: 5b 38 81 00 0b 00 b5 05 6c 0b 95 fc 31 01 dd 01 f0 fe 96 fe 
Notification handle = 0x0011 value: 61 38 9b 00 84 00 2f 04 bd 08 90 fd 89 00 92 01 f5 fe 72 fe 
Notification handle = 0x0011 value: 67 38 12 01 ac 00 13 07 da 05 f1 fd bd 00 4d 01 0e ff 54 fe 
Notification handle = 0x0011 value: 6d 38 6b 00 e3 00 91 04 97 03 ad fe 58 00 1d 01 25 ff 40 fe 
Notification handle = 0x0011 value: 74 38 c1 00 e4 00 96 05 08 03 d2 ff 0a 00 f7 00 44 ff 28 fe 
Notification handle = 0x0011 value: 7a 38 19 01 ec 00 81 04 77 01 b9 00 ef ff e4 00 4c ff 24 fe 
Notification handle = 0x0011 value: 80 38 c8 00 12 01 0a 05 c1 00 29 00 66 00 ca 00 62 ff 19 fe 
Notification handle = 0x0011 value: 86 38 63 00 af 01 b9 04 09 00 83 00 2d 00 d6 00 74 ff 0a fe 
Notification handle = 0x0011 value: 8d 38 97 00 1d 02 ce 07 b2 fe 0c ff 5d 00 d0 00 53 ff 16 fe 
Notification handle = 0x0011 value: 93 38 aa ff 5b 02 c5 05 7f f9 90 00 37 ff 18 01 2e ff 36 fe 
Notification handle = 0x0011 value: 99 38 4e 01 10 01 3f 07 85 f9 e8 02 a2 fe 65 01 16 ff 4b fe 
Notification handle = 0x0011 value: 9f 38 8f 01 07 01 4a 06 8b f4 85 04 e8 fe b9 01 13 ff 67 fe 
Notification handle = 0x0011 value: a6 38 28 02 f9 ff e3 02 35 f3 a5 04 b3 ff 3d 02 23 ff ae fe 
Notification handle = 0x0011 value: ac 38 b3 01 2c 00 23 01 7d f1 0a 05 f8 00 8f 02 5f ff 15 ff 
Notification handle = 0x0011 value: b2 38 b4 00 91 fe 8c fd a8 f5 ee 01 42 01 af 02 9e ff 92 ff 
Notification handle = 0x0011 value: b8 38 44 ff 29 fe ad fd 21 f9 ab 01 8a 01 c2 02 d1 ff fb ff 
Notification handle = 0x0011 value: bf 38 1d ff 96 fd 7e fc 46 fe 89 00 e7 00 a6 02 e9 ff 2f 00 
Notification handle = 0x0011 value: c5 38 65 fe 80 fd bb fd 71 01 a9 ff 1d 00 af 02 ec ff 26 00 
Notification handle = 0x0011 value: cb 38 ff fe 50 fd 3f fe e1 04 bc ff 73 ff b6 02 e1 ff ef ff 
Notification handle = 0x0011 value: d1 38 3c ff 45 fd d4 ff 5a 06 2c ff 3f ff b6 02 cf ff a4 ff 
Notification handle = 0x0011 value: d8 38 d0 ff 61 fd fd 00 dd 06 cd fd 5b ff a1 02 b4 ff 4d ff 
Notification handle = 0x0011 value: de 38 fc ff c0 fd d7 01 69 07 d4 fc 9a ff 82 02 7b ff 00 ff 
Notification handle = 0x0011 value: e4 38 5f 00 66 fe e5 00 51 07 02 fc 00 00 5f 02 5b ff cf fe 
Notification handle = 0x0011 value: ea 38 ab 00 1d ff 06 03 70 08 c7 fb 54 00 19 02 32 ff a2 fe 
Notification handle = 0x0011 value: f1 38 ed 00 4f 00 33 04 c5 0a 96 fd b7 00 bf 01 31 ff 6a fe 
Notification handle = 0x0011 value: f7 38 9e 00 97 00 7e 06 b5 07 63 fd 39 01 6f 01 3b ff 46 fe 
Notification handle = 0x0011 value: fd 38 af 00 d4 00 b1 07 9b 03 c4 fc 84 01 39 01 43 ff 34 fe 
Notification handle = 0x0011 value: 03 39 3a 00 c9 00 a9 06 50 01 fd fe e9 00 2a 01 4d ff 2d fe 
Notification handle = 0x0011 value: 0a 39 31 00 7c 00 d4 04 a8 fe 78 ff a1 00 29 01 55 ff 30 fe 
Notification handle = 0x0011 value: 10 39 64 00 2d 00 6b 04 b5 ff 12 00 3f 00 38 01 5c ff 34 fe 
Notification handle = 0x0011 value: 16 39 a8 00 ed ff 9b 03 99 fe d4 ff 3e 00 53 01 5f ff 45 fe 
Notification handle = 0x0011 value: 1c 39 b2 00 d2 ff 7a 03 93 ff 08 00 3d 00 59 01 61 ff 45 fe 
Notification handle = 0x0011 value: 23 39 76 00 12 00 27 04 f7 ff 31 00 13 00 56 01 5c ff 42 fe 
Notification handle = 0x0011 value: 29 39 ab 00 70 00 97 05 cd ff 51 00 b6 ff 51 01 5c ff 40 fe 
Notification handle = 0x0011 value: 2f 39 1b 00 b4 00 e4 05 02 fc 09 00 a2 ff 6e 01 47 ff 52 fe 
Notification handle = 0x0011 value: 35 39 c4 00 ee ff 7b 06 6b fc 52 02 f4 fe 90 01 37 ff 6f fe 
Notification handle = 0x0011 value: 3c 39 ae 00 a5 ff e4 06 af f9 8b 03 41 ff c9 01 29 ff 7f fe 
Notification handle = 0x0011 value: 42 39 94 01 6c ff f0 04 c8 f6 f3 04 8e ff 0d 02 3e ff a0 fe 
Notification handle = 0x0011 value: 48 39 86 01 2c ff 35 03 fd f4 d0 04 69 00 65 02 64 ff d9 fe 
Notification handle = 0x0011 value: 4e 39 26 01 a8 fe 54 ff 37 f5 64 03 69 01 9d 02 9b ff 3f ff 
Notification handle = 0x0011 value: 55 39 04 00 f5 fd 76 00 e2 f8 72 03 d9 01 af 02 d2 ff 99 ff 
Notification handle = 0x0011 value: 5b 39 8d ff a6 fd 2a fe 95 f9 3b 01 e3 01 a3 02 10 00 f6 ff 
Notification handle = 0x0011 value: 61 39 e5 fd d9 fd 47 fd 4d fd a6 00 ca 01 97 02 2e 00 34 00 
Notification handle = 0x0011 value: 67 39 99 fd 1a fe fe fc af 00 ee fe a6 00 94 02 46 00 31 00 
Notification handle = 0x0011 value: 6e 39 eb fd f8 fd 52 fd 19 04 0a fd 4b ff 98 02 3b 00 0e 00 
Notification handle = 0x0011 value: 74 39 46 fe ad fd d1 ff 98 07 94 fe 18 fe 9e 02 1c 00 b4 ff 
Notification handle = 0x0011 value: 7a 39 3e 00 ae fd 1b 00 a9 07 b5 fc b4 fd 98 02 e6 ff 5a ff 
Notification handle = 0x0011 value: 80 39 dc ff 7d fe f0 01 96 09 64 fc 3f fe 7a 02 a4 ff fc fe 
Notification handle = 0x0011 value: 87 39 d1 00 47 ff 48 03 6d 0a 2f fc a4 fe 29 02 5e ff 9d fe 
Notification handle = 0x0011 value: 8d 39 66 01 e1 ff ec 05 45 09 b5 fb 79 ff d2 01 2e ff 64 fe 
Notification handle = 0x0011 value: 93 39 19 01 ec 00 e6 03 6b 06 3f fb f7 ff 8c 01 1a ff 64 fe 
Notification handle = 0x0011 value: 99 39 3b 01 32 01 cb 07 70 06 60 fc a5 ff 4b 01 0d ff 51 fe 
Notification handle = 0x0011 value: a0 39 03 01 cb 00 ea 04 cb 00 b0 fc c6 ff 30 01 ff fe 63 fe 
Notification handle = 0x0011 value: a6 39 8f 01 4a 00 e7 05 d2 01 e8 fd 1a ff 17 01 ef fe 63 fe 
Notification handle = 0x0011 value: ac 39 95 01 f9 ff 49 04 43 ff 74 fe 9e ff 0f 01 db fe 76 fe 
Notification handle = 0x0011 value: b2 39 31 01 ea ff aa 03 11 00 89 ff 95 ff 0c 01 e0 fe 79 fe 
Notification handle = 0x0011 value: b9 39 33 01 23 00 d8 03 e4 00 51 00 6b ff ff 00 e3 fe 6c fe 
Notification handle = 0x0011 value: bf 39 23 01 b1 00 9e 04 41 01 68 00 79 ff f3 00 e1 fe 63 fe 
Notification handle = 0x0011 value: c5 39 5c 01 98 01 ce 07 33 ff 8d 00 76 ff e8 00 e4 fe 69 fe 
Notification handle = 0x0011 value: cb 39 34 00 02 02 4f 07 4f fa 6c 02 63 fe 0b 01 d1 fe 75 fe 
Notification handle = 0x0011 value: d2 39 b0 01 29 01 ce 07 33 f7 d9 05 da fd 44 01 a8 fe 72 fe 
Notification handle = 0x0011 value: d8 39 3a 02 df 01 fd 04 9b f0 71 06 a9 fe ad 01 ad fe 75 fe 
Notification handle = 0x0011 value: de 39 67 02 6e 00 98 01 27 f1 32 06 72 ff 1a 02 ef fe ac fe 
Notification handle = 0x0011 value: e4 39 9f 01 6f ff 59 fe 50 f2 f9 03 3f 00 88 02 46 ff 24 ff 
Notification handle = 0x0011 value: eb 39 1a 00 a5 fd 46 fe fa f9 3c 02 07 01 94 02 79 ff 98 ff 
Notification handle = 0x0011 value: f1 39 b4 ff 3c fd cc fd 58 fc 03 01 fe 00 9d 02 a4 ff cf ff 
Notification handle = 0x0011 value: f7 39 41 ff 15 fd bd fd 8a ff fc ff 10 01 91 02 b6 ff f0 ff 
Notification handle = 0x0011 value: fd 39 18 ff 0e fd c4 fe 1d 02 0d 00 bf 00 97 02 c9 ff dd ff 
Notification handle = 0x0011 value: 04 3a 28 ff 50 fd e8 fd 5e 03 b3 fe 2b 00 9b 02 c9 ff c0 ff 
Notification handle = 0x0011 value: 0a 3a 57 ff aa fd d2 fe b0 06 12 fe 19 00 92 02 bc ff 75 ff 
Notification handle = 0x0011 value: 10 3a 5f ff 2c fe 51 00 79 08 7c fd bf ff 6b 02 9c ff 15 ff 
Notification handle = 0x0011 value: 16 3a 33 00 80 fe c0 01 56 09 7f fd 90 ff 40 02 61 ff b8 fe 
Notification handle = 0x0011 value: 1d 3a 3e 00 12 ff fd 01 18 09 69 fc b3 ff fc 01 1c ff 73 fe 
Notification handle = 0x0011 value: 23 3a ec 00 ed ff 7a 04 fa 08 6b fc 87 00 95 01 f8 fe 52 fe 
Notification handle = 0x0011 value: 29 3a 99 ff 35 00 d6 05 2d 09 75 fd b7 00 4b 01 dd fe 46 fe 
Notification handle = 0x0011 value: 2f 3a b0 ff 5c 01 d4 04 44 08 af ff 91 00 f0 00 f0 fe 3f fe 
Notification handle = 0x0011 value: 36 3a b8 ff b0 01 ce 07 03 08 1c 01 23 00 af 00 22 ff 25 fe 
Notification handle = 0x0011 value: 3c 3a e3 ff 4e 01 42 06 29 01 b0 fe 62 00 90 00 32 ff 2b fe 
Notification handle = 0x0011 value: 42 3a 1e 00 18 01 c0 03 33 ff 63 fe 29 00 99 00 31 ff 36 fe 
Notification handle = 0x0011 value: 48 3a 11 00 1c 01 87 04 28 01 6a 00 fb ff 8a 00 35 ff 33 fe 
Notification handle = 0x0011 value: 4f 3a 14 00 46 01 a8 04 2b 00 fc ff 37 00 8e 00 34 ff 2e fe 
Notification handle = 0x0011 value: 55 3a 97 ff c5 01 1c 05 5d ff f4 ff ec ff 97 00 34 ff 33 fe 
Notification handle = 0x0011 value: 5b 3a d5 ff ce 01 d1 06 9d fd 14 ff 93 ff 90 00 23 ff 2e fe 
Notification handle = 0x0011 value: 61 3a e4 fe eb 01 08 05 04 fb 72 00 d8 fe c3 00 0e ff 3d fe 
Notification handle = 0x0011 value: 68 3a 0a 00 4d 01 c1 07 f1 f9 e5 01 3d fe ea 00 d8 fe 3a fe 
Notification handle = 0x0011 value: 6e 3a 32 00 03 01 c3 04 bf f4 dc 02 31 fe 32 01 bd fe 33 fe 
Notification handle = 0x0011 value: 74 3a ff 00 41 ff 48 03 7e f6 25 05 e1 fd 8c 01 e0 fe 30 fe 
Notification handle = 0x0011 value: 7a 3a c1 00 ec fe b0 02 bd f5 cd 03 42 fe e9 01 20 ff 46 fe 
Notification handle = 0x0011 value: 81 3a b0 00 02 fe a7 00 d1 f5 a7 02 66 ff 41 02 5e ff 97 fe 
Notification handle = 0x0011 value: 87 3a 4a 00 eb fd db ff eb f7 da 00 b8 ff 82 02 8a ff 0c ff 
Notification handle = 0x0011 value: 8d 3a f1 ff 8e fd 51 fe ce fa 33 00 27 00 9a 02 9f ff 84 ff 
Notification handle = 0x0011 value: 93 3a c5 ff 34 fd bb fe 3e fe dd ff b4 00 9b 02 b1 ff a4 ff 
Notification handle = 0x0011 value: 9a 3a 74 ff 14 fd d1 fe cf ff 62 ff 66 00 a4 02 bd ff aa ff 
Notification handle = 0x0011 value: a0 3a 51 ff 35 fd 91 fe 34 02 3a fe 91 00 97 02 bf ff 9c ff 
Notification handle = 0x0011 value: a6 3a 9a ff d3 fd 9c fe bf 05 25 fe 46 00 9e 02 ad ff 6b ff 
Notification handle = 0x0011 value: ac 3a 40 00 4d fe 6a ff 0f 08 44 fc 27 00 89 02 8f ff 12 ff 
Notification handle = 0x0011 value: b3 3a 07 00 30 ff 25 01 7b 0b 3d fd 4f 00 31 02 59 ff 9c fe 
Notification handle = 0x0011 value: b9 3a 6d 00 aa ff a0 03 38 0b 81 fc e8 00 cf 01 26 ff 46 fe 
Notification handle = 0x0011 value: bf 3a ae ff 26 00 60 05 ad 0a 40 fd 3b 01 6c 01 02 ff 31 fe 
Notification handle = 0x0011 value: c5 3a 35 00 91 00 f2 04 6b 08 f1 fd 62 01 26 01 04 ff 2e fe 
Notification handle = 0x0011 value: cc 3a 2b ff a0 01 b1 07 f2 06 c2 fe 7c 01 d5 00 1d ff 28 fe 
Notification handle = 0x0011 value: d2 3a 91 ff 3f 01 a3 05 d8 02 72 fe 1e 01 be 00 2f ff 1e fe 
Notification handle = 0x0011 value: d8 3a f2 ff 03 01 5d 05 1f 02 8c ff b0 00 a3 00 41 ff 25 fe 
Notification handle = 0x0011 value: de 3a cc ff 1e 01 60 04 f1 00 ec ff c0 00 a2 00 4c ff 28 fe 
Notification handle = 0x0011 value: e5 3a 3b 00 09 01 7c 04 6c 00 32 00 64 00 96 00 56 ff 1f fe 
Notification handle = 0x0011 value: eb 3a cb ff 10 01 bf 03 d9 ff b2 ff a8 00 9d 00 65 ff 1f fe 
Notification handle = 0x0011 value: f1 3a cb ff 55 01 6d 04 53 00 11 00 31 00 99 00 6d ff 28 fe 
Notification handle = 0x0011 value: f7 3a 97 ff d0 01 11 06 1a 00 c7 ff f2 ff 9f 00 6a ff 22 fe 
Notification handle = 0x0011 value: fe 3a 29 ff 1f 02 a2 06 64 fc dd ff 05 ff bd 00 49 ff 27 fe 
Notification handle = 0x0011 value: 04 3b d5 ff 9c 01 a2 07 87 fb 14 02 e4 fd dc 00 31 ff 2d fe 
Notification handle = 0x0011 value: 0a 3b 3b 00 6f 01 d2 06 61 f5 ec 02 0c fe 1d 01 10 ff 1b fe 
Notification handle = 0x0011 value: 10 3b 8a 00 60 00 c9 02 4c f4 8d 04 ae fd 87 01 19 ff 27 fe 
Notification handle = 0x0011 value: 17 3b ea 00 af ff c8 03 2d f6 86 05 37 fe de 01 4a ff 3d fe 
Notification handle = 0x0011 value: 1d 3b a0 00 2f ff c6 ff 48 f3 84 03 86 fe 52 02 93 ff a9 fe 
Notification handle = 0x0011 value: 23 3b 38 00 5d fe 82 fe 12 f8 43 01 f5 fe 8e 02 b9 ff 30 ff 
Notification handle = 0x0011 value: 29 3b b3 ff b7 fd 46 fe 94 fc 90 00 ba ff 95 02 c3 ff 69 ff 
Notification handle = 0x0011 value: 30 3b 90 ff 37 fd f9 fe de ff 61 00 08 00 9e 02 d5 ff 78 ff 
Notification handle = 0x0011 value: 36 3b 39 ff 11 fd 82 ff 6d 01 59 ff 22 00 9a 02 d2 ff 74 ff 
Notification handle = 0x0011 value: 3c 3b 62 ff 10 fd c4 ff b9 02 c5 fe 10 00 97 02 ce ff 53 ff 
Notification handle = 0x0011 value: 42 3b a4 ff 7f fd 77 ff 69 04 c9 fd 2e 00 89 02 b6 ff 20 ff 
Notification handle = 0x0011 value: 49 3b 37 00 fa fd 00 00 90 07 8b fc 93 00 62 02 87 ff cf fe 
Notification handle = 0x0011 value: 4f 3b a6 ff a7 fe a3 01 df 09 f4 fc 2d 01 16 02 5f ff 72 fe 
Notification handle = 0x0011 value: 55 3b a0 00 b1 ff e8 02 8a 0a a3 fc 94 01 c5 01 2e ff 34 fe 
Notification handle = 0x0011 value: 5b 3b 70 ff 59 00 6f 05 67 0a 29 fd e8 01 5d 01 23 ff 1e fe 
Notification handle = 0x0011 value: 62 3b c7 ff 7e 00 05 05 08 06 58 fd 98 01 21 01 1c ff 1f fe 
Notification handle = 0x0011 value: 68 3b 2d ff 0e 01 d9 05 8a 05 01 fe 1a 01 dc 00 26 ff 1c fe 
Notification handle = 0x0011 value: 6e 3b 5d 00 5e 01 97 05 85 03 45 ff bd 00 b7 00 2f ff 1c fe 
Notification handle = 0x0011 value: 74 3b b9 ff 82 01 c4 05 15 02 3e ff aa 00 a0 00 44 ff 21 fe 
Notification handle = 0x0011 value: 7b 3b e4 ff 4c 01 57 04 fd 00 1b 00 e8 ff 96 00 58 ff 1f fe 
Notification handle = 0x0011 value: 81 3b 45 00 30 01 39 04 ca 00 58 00 2d 00 8b 00 5b ff 1f fe 
Notification handle = 0x0011 value: 87 3b e4 ff 61 01 6a 04 5b 00 25 00 1f 00 8b 00 67 ff 24 fe 
Notification handle = 0x0011 value: 8d 3b dc ff 7d 01 b7 04 ee ff 41 00 0b 00 8e 00 6e ff 1e fe 
Notification handle = 0x0011 value: 94 3b b2 ff b0 01 83 06 ce fd 44 ff d9 ff 94 00 58 ff 1c fe 
Notification handle = 0x0011 value: 9a 3b 4c ff fd 01 c4 05 92 fa 52 ff 24 ff c4 00 3a ff 27 fe 
Notification handle = 0x0011 value: a0 3b 3f ff 92 01 04 07 cd f8 bd 00 1e ff fa 00 11 ff 31 fe 
Notification handle = 0x0011 value: a6 3b c1 ff 27 01 37 06 5d f5 12 03 f4 fd 51 01 f2 fe 40 fe 
Notification handle = 0x0011 value: ad 3b 95 00 f8 ff cc 03 f8 f4 ba 04 46 fd ad 01 f2 fe 52 fe 
Notification handle = 0x0011 value: b3 3b 9c 00 30 ff 67 02 02 f5 30 04 f3 fd 05 02 1f ff 6c fe 
Notification handle = 0x0011 value: b9 3b f4 00 f1 fd 5e 00 81 f6 67 04 6e fe 67 02 5b ff cf fe 
Notification handle = 0x0011 value: bf 3b 99 00 ad fd 7b ff a5 f8 01 02 5d ff 88 02 84 ff 27 ff 
Notification handle = 0x0011 value: c6 3b 7a 00 8a fd fa fd f0 fb 11 01 2e 00 9e 02 a1 ff 72 ff 
Notification handle = 0x0011 value: cc 3b c6 ff 8a fd 86 fe 97 ff df 00 15 01 a0 02 c0 ff 84 ff 
Notification handle = 0x0011 value: d2 3b 54 ff cd fd a3 fe 99 01 f8 ff d7 00 9b 02 c6 ff 80 ff 
Notification handle = 0x0011 value: d8 3b ab ff 8f fd d2 fe dd 03 f9 fe e9 00 95 02 c5 ff 5a ff 
Notification handle = 0x0011 value: df 3b ad ff d0 fd 96 ff f5 05 98 fd d5 00 85 02 ab ff ff fe 
Notification handle = 0x0011 value: e5 3b 48 00 45 fe dd ff 6c 08 86 fd 1a 01 59 02 99 ff a9 fe 
Notification handle = 0x0011 value: eb 3b 9e ff ed fe 59 02 a1 0a e4 fd e5 01 fc 01 74 ff 4f fe 
Notification handle = 0x0011 value: f1 3b e7 ff 74 ff 56 03 e7 08 99 fc 8d 01 a1 01 46 ff 04 fe 
Notification handle = 0x0011 value: f8 3b 89 ff 86 00 e8 04 ac 0a ff fe 81 02 42 01 31 ff 04 fe 
Notification handle = 0x0011 value: fe 3b 68 ff 27 01 8f 05 22 08 35 fe 6d 02 e7 00 52 ff f8 fd 
Notification handle = 0x0011 value: 04 3c 65 ff 5d 01 0a 06 28 05 e8 fd 03 02 b4 00 67 ff 04 fe 
Notification handle = 0x0011 value: 0a 3c d9 fe 43 02 bd 05 26 04 9a fe 32 02 88 00 7d ff 10 fe 
Notification handle = 0x0011 value: 11 3c 72 ff ec 01 b1 06 0c 02 88 fe 15 01 67 00 99 ff 21 fe 
Notification handle = 0x0011 value: 17 3c 68 ff c3 01 5b 04 31 ff 63 fe f8 00 6f 00 99 ff 28 fe 
Notification handle = 0x0011 value: 1d 3c cc ff 76 01 d8 03 22 ff 3a ff 3c 00 73 00 98 ff 39 fe 
Notification handle = 0x0011 value: 23 3c f1 ff 58 01 fb 03 9e ff 84 ff 09 00 90 00 98 ff 30 fe 
Notification handle = 0x0011 value: 2a 3c e1 ff 40 01 ff 03 02 ff 7e ff c6 ff 8e 00 8f ff 30 fe 
Notification handle = 0x0011 value: 30 3c 2e 00 3a 01 f6 03 3d ff bf ff 98 ff 8d 00 87 ff 2b fe 
Notification handle = 0x0011 value: 36 3c f4 ff 9d 01 95 06 05 ff d3 fe c8 ff 9f 00 73 ff 28 fe 
Notification handle = 0x0011 value: 3c 3c 1a ff e3 01 f7 04 6e fc 77 ff 1e ff c4 00 50 ff 31 fe 
Notification handle = 0x0011 value: 43 3c e3 ff 58 01 ae 07 72 fc 16 01 88 fe d9 00 32 ff 2d fe 
Notification handle = 0x0011 value: 49 3c ed ff 2e 01 76 05 51 f7 34 02 8d fd 0f 01 01 ff 43 fe 
Notification handle = 0x0011 value: 4f 3c b0 00 1d 00 7e 05 25 f7 23 04 a5 fd 6c 01 ed fe 2b fe 
Notification handle = 0x0011 value: 55 3c cf 00 fe ff 56 03 c5 f4 d8 03 74 fd c0 01 07 ff 39 fe 
Notification handle = 0x0011 value: 5c 3c 6e 01 0b ff 1e 01 53 f5 e2 03 b0 fe 2b 02 3b ff 72 fe 
Notification handle = 0x0011 value: 62 3c 84 00 d3 fe 0f 00 b9 f6 47 02 ac ff 6b 02 7a ff d6 fe 
Notification handle = 0x0011 value: 68 3c 38 00 f5 fd 52 fe 24 fa 5d 01 2e 00 8f 02 9e ff 36 ff 
Notification handle = 0x0011 value: 6e 3c 8d ff c5 fd 4c fe 61 fd 69 00 97 00 a1 02 b9 ff 71 ff 
Notification handle = 0x0011 value: 75 3c fb fe ab fd 44 fe 8e 00 eb ff 5d 00 94 02 bd ff 71 ff 
Notification handle = 0x0011 value: 7b 3c ba ff 94 fd 5a fe 50 04 9b fe 31 00 9a 02 b1 ff 50 ff 
Notification handle = 0x0011 value: 81 3c b1 ff ca fd 18 00 16 07 72 fe 74 00 79 02 9e ff f6 fe 
Notification handle = 0x0011 value: 87 3c ec ff 19 fe 60 01 57 08 7d fe bb 00 49 02 79 ff 9f fe 
Notification handle = 0x0011 value: 8e 3c 88 00 a4 fe cb 01 88 08 43 fd 34 01 04 02 4a ff 57 fe 
Notification handle = 0x0011 value: 94 3c b3 ff 37 ff b2 03 71 08 46 fd 47 01 ab 01 34 ff 27 fe 
Notification handle = 0x0011 value: 9a 3c ff ff 30 00 65 04 30 0a a2 ff 2e 02 44 01 35 ff 0d fe 
Notification handle = 0x0011 value: a0 3c 4c 00 2c 01 bd 06 5e 08 e7 fe 9b 02 f3 00 56 ff 0d fe 
Notification handle = 0x0011 value: a7 3c de fe fa 01 f1 05 89 06 f9 fe 19 03 d0 00 84 ff 13 fe 
Notification handle = 0x0011 value: ad 3c 78 fe 38 02 4f 07 20 03 c2 fe 05 02 9c 00 ab ff 0f fe 
Notification handle = 0x0011 value: b3 3c d5 fe b9 01 fa 04 1b ff 81 fd 01 01 93 00 b3 ff 18 fe 
Notification handle = 0x0011 value: b9 3c 2d ff 8e 01 ff 03 31 00 17 ff 3f 00 91 00 b6 ff 27 fe 
Notification handle = 0x0011 value: c0 3c a2 ff 45 01 08 05 d1 ff ae ff cf ff 88 00 bc ff 2b fe 
Notification handle = 0x0011 value: c6 3c 8a ff 66 01 39 04 03 ff 6b ff 9c ff 96 00 9c ff 1e fe 
Notification handle = 0x0011 value: cc 3c b9 ff 6c 01 6b 06 c5 fe 32 ff 5c ff a5 00 8a ff 24 fe 
Notification handle = 0x0011 value: d2 3c 97 fe cf 01 56 05 5a fb 0b ff 17 ff d5 00 52 ff 2e fe 
Notification handle = 0x0011 value: d9 3c e8 ff 0d 01 94 06 98 fa 7e 01 dd fd fd 00 2c ff 2b fe 
Notification handle = 0x0011 value: df 3c b8 ff c3 00 13 06 8d f6 c5 02 9b fd 24 01 fe fe 40 fe 
Notification handle = 0x0011 value: e5 3c a5 00 01 00 a0 03 2a f5 ab 03 6e fd 9f 01 01 ff 42 fe 
Notification handle = 0x0011 value: eb 3c 26 00 69 ff 49 03 ed f5 81 04 7c fd f5 01 0e ff 60 fe 
Notification handle = 0x0011 value: f2 3c d6 00 db fe d5 00 ea f4 cf 03 61 fe 40 02 41 ff 9c fe 
Notification handle = 0x0011 value: f8 3c 5a 00 a5 fd 56 ff a5 f7 c8 01 e9 fe 86 02 6d ff 09 ff 
Notification handle = 0x0011 value: fe 3c 7a 00 0f fd f6 fe 22 fb e9 00 66 ff 95 02 7a ff 56 ff 
Notification handle = 0x0011 value: 04 3d d7 ff 04 fd ac fe 1b fe d1 ff 19 00 9d 02 90 ff 7d ff 
Notification handle = 0x0011 value: 0b 3d b3 ff f6 fc c7 fe 85 00 c2 ff 97 00 97 02 99 ff 89 ff 
Notification handle = 0x0011 value: 11 3d ab ff 20 fd 25 ff 46 02 f3 fe 79 00 9b 02 a1 ff 71 ff 
Notification handle = 0x0011 value: 17 3d b1 ff 40 fd a8 ff 7e 04 8f fe 7e 00 8c 02 86 ff 47 ff 
Notification handle = 0x0011 value: 1d 3d 1f 00 9f fd b3 ff c0 05 5c fd 7e 00 76 02 7a ff 0c ff 
Notification handle = 0x0011 value: 24 3d e4 ff 2b fe 6e 01 9d 08 4b fd 35 01 4c 02 59 ff ba fe 
Notification handle = 0x0011 value: 2a 3d 18 00 a4 fe e8 01 0e 08 2c fd bc 00 ff 01 26 ff 66 fe 
Notification handle = 0x0011 value: 30 3d e7 ff 1e ff 57 03 50 09 fd fc ae 01 a8 01 0b ff 42 fe 
Notification handle = 0x0011 value: 36 3d 0a ff ca ff d5 03 25 09 c7 ff fe 00 62 01 04 ff 3d fe 
Notification handle = 0x0011 value: 3d 3d 5d 00 8d 00 ec 06 8b 09 e8 fe 7b 01 00 01 26 ff 21 fe 
Notification handle = 0x0011 value: 43 3d 31 ff 0a 01 b7 05 a2 03 55 fd 8f 01 d6 00 35 ff 25 fe 
Notification handle = 0x0011 value: 49 3d ed fe 3f 01 84 05 4d 03 8c ff 36 01 c6 00 46 ff 28 fe 
Notification handle = 0x0011 value: 4f 3d 65 ff 19 01 25 06 e4 ff ea fe d2 00 ae 00 68 ff 2b fe 
Notification handle = 0x0011 value: 56 3d 82 ff e9 00 d1 03 79 ff 97 fe 74 00 c6 00 5e ff 30 fe 
Notification handle = 0x0011 value: 5c 3d 17 00 b7 00 3b 04 45 00 bc ff 10 00 bd 00 5e ff 39 fe 
Notification handle = 0x0011 value: 62 3d de ff b5 00 22 04 ea ff b0 ff 03 00 c0 00 59 ff 3c fe 
Notification handle = 0x0011 value: 68 3d e1 ff d1 00 3d 04 6b 00 ef ff ed ff b8 00 55 ff 2e fe 
Notification handle = 0x0011 value: 6f 3d bf ff 1e 01 45 06 c2 ff 0f 00 c1 ff c3 00 59 ff 34 fe 
Notification handle = 0x0011 value: 75 3d da fe 71 01 b9 06 55 fd 54 00 6a ff d5 00 2f ff 33 fe 
Notification handle = 0x0011 value: 7b 3d c8 ff fa 00 be 06 4e fa ee 01 84 fe f1 00 1a ff 30 fe 
Notification handle = 0x0011 value: 81 3d e2 ff 63 00 75 05 51 f7 17 03 ff fd 32 01 05 ff 2d fe 
Notification handle = 0x0011 value: 88 3d 9d 00 cc ff b8 03 63 f6 37 04 cc fd 7a 01 05 ff 2b fe 
Notification handle = 0x0011 value: 8e 3d 43 00 24 ff 6a 03 e2 f6 18 05 e2 fe e0 01 38 ff 37 fe 
Notification handle = 0x0011 value: 94 3d 06 00 88 fe 7e 00 09 f6 84 03 18 ff 34 02 7a ff 8d fe 
Notification handle = 0x0011 value: 9a 3d a1 ff 83 fd 4b 00 2b fa ef 02 69 ff 7c 02 b3 ff e7 fe 
Notification handle = 0x0011 value: a1 3d ab ff 2f fd 84 ff a3 fb db ff 52 ff 8f 02 b7 ff 26 ff 
Notification handle = 0x0011 value: a7 3d 85 ff 2c fd 67 ff 1d fe 8b ff 17 00 9b 02 c8 ff 53 ff 
Notification handle = 0x0011 value: ad 3d 84 ff 48 fd 28 ff 4f 00 f1 ff 7c 00 9b 02 c9 ff 56 ff 
Notification handle = 0x0011 value: b3 3d 5b ff 70 fd 9d ff 7a 02 0e fe 74 00 9a 02 c2 ff 39 ff 
Notification handle = 0x0011 value: ba 3d e4 fe 9a fd 90 00 cd 03 07 ff 3f 00 95 02 bf ff 18 ff 
Notification handle = 0x0011 value: c0 3d 00 00 c1 fd 93 00 19 05 6c fd 1d 00 73 02 9e ff d3 fe 
Notification handle = 0x0011 value: c6 3d fe ff 35 fe 06 01 16 06 60 fc 64 00 53 02 73 ff 96 fe 
Notification handle = 0x0011 value: cc 3d 19 00 b5 fe e3 00 74 07 26 fc ba 00 14 02 41 ff 73 fe 
Notification handle = 0x0011 value: d3 3d bd 00 aa ff ae 02 14 0a c7 fc 2d 01 b9 01 0b ff 51 fe 
Notification handle = 0x0011 value: d9 3d a9 ff 72 ff d0 03 e9 0a 15 fd 2d 01 53 01 13 ff 3a fe 
Notification handle = 0x0011 value: df 3d f0 ff 96 01 fd 06 a4 09 92 fe 83 01 eb 00 26 ff 25 fe 
Notification handle = 0x0011 value: e5 3d a2 ff a9 01 ce 07 44 05 42 fe 4d 01 ae 00 46 ff 21 fe 
Notification handle = 0x0011 value: ec 3d 2b ff 3d 01 11 05 7c ff d2 fd 5e 01 ab 00 61 ff 3a fe 
Notification handle = 0x0011 value: f2 3d ab ff 01 01 b6 04 0f 00 c8 ff 89 00 ac 00 6a ff 3c fe 
Notification handle = 0x0011 value: f8 3d 05 00 e9 00 a7 04 38 ff ac ff 25 00 ac 00 7a ff 37 fe 
Notification handle = 0x0011 value: fe 3d df ff cf 00 e3 03 80 ff 15 00 ec ff b4 00 77 ff 3d fe 
Notification handle = 0x0011 value: 05 3e 3e 00 9d 00 c5 03 78 ff ad ff c8 ff bb 00 7a ff 3a fe 
Notification handle = 0x0011 value: 0b 3e 0a 00 89 00 05 04 cf ff e9 ff e2 ff be 00 71 ff 36 fe 
Notification handle = 0x0011 value: 11 3e 39 00 8b 00 28 04 05 00 f4 ff f7 ff be 00 71 ff 34 fe 
Notification handle = 0x0011 value: 17 3e 83 ff fd 00 06 05 23 00 37 00 e7 ff c3 00 6a ff 34 fe 
Notification handle = 0x0011 value: 1e 3e 2f ff 97 01 cc 07 85 fe d1 fe 72 ff c7 00 53 ff 39 fe 
Notification handle = 0x0011 value: 24 3e 21 ff 60 01 94 05 95 fa 03 00 0e fe e2 00 1d ff 46 fe 
Notification handle = 0x0011 value: 2a 3e 49 00 45 00 2c 07 b5 f9 d2 02 d3 fd 15 01 e7 fe 49 fe 
Notification handle = 0x0011 value: 30 3e 95 00 41 00 4c 05 24 f5 8f 04 0f fe 59 01 d1 fe 3d fe 
Notification handle = 0x0011 value: 37 3e d2 00 89 ff 94 02 ce f4 5b 04 25 fe bc 01 ef fe 40 fe 
Notification handle = 0x0011 value: 3d 3e cb 00 b6 fe e6 00 06 f7 30 04 8b fe 31 02 17 ff 69 fe 
Notification handle = 0x0011 value: 43 3e 80 00 3c fe 4f 00 f2 f6 a8 03 71 ff 6b 02 5b ff c1 fe 
Notification handle = 0x0011 value: 49 3e f9 ff 85 fd 47 ff 46 fa 59 01 8e ff 94 02 7e ff 0f ff 
Notification handle = 0x0011 value: 50 3e f9 ff 52 fd 5e ff b0 fc dc 00 86 ff a1 02 98 ff 44 ff 
Notification handle = 0x0011 value: 56 3e 0a 00 27 fd a2 fe 2d ff 4a ff 31 00 b6 02 9e ff 66 ff 
Notification handle = 0x0011 value: 5c 3e 81 ff 0c fd 2f 00 e2 00 0d 00 93 00 a3 02 aa ff 57 ff 
Notification handle = 0x0011 value: 62 3e a8 ff 06 fd bc ff e4 01 92 fe 7b 00 aa 02 9e ff 45 ff 
Notification handle = 0x0011 value: 69 3e aa ff 3b fd fe ff 51 03 62 fe 8b 00 a3 02 95 ff 2a ff 
Notification handle = 0x0011 value: 6f 3e 4e 00 a8 fd cc ff 6e 05 36 fd a3 00 8f 02 7e ff f6 fe 
Notification handle = 0x0011 value: 75 3e db ff 2d fe 16 01 02 08 e4 fb 43 00 59 02 53 ff b2 fe 
Notification handle = 0x0011 value: 7b 3e 87 00 f6 fe 71 01 88 08 db fc af 00 04 02 17 ff 72 fe 
Notification handle = 0x0011 value: 82 3e e9 ff 3f ff 26 04 61 09 f1 fd 72 01 b0 01 11 ff 43 fe 
Notification handle = 0x0011 value: 88 3e 82 ff 86 00 77 04 c6 0a 87 fc 5d 01 63 01 10 ff 45 fe 
Notification handle = 0x0011 value: 8e 3e c4 fe f0 00 01 07 43 08 e5 ff 3b 01 05 01 22 ff 30 fe 
Notification handle = 0x0011 value: 94 3e 94 ff 16 01 ce 07 53 04 67 fd f6 00 ca 00 49 ff 2a fe 
Notification handle = 0x0011 value: 9b 3e f0 fe 05 01 cb 04 90 ff 8f fd 90 00 d0 00 41 ff 37 fe 
Notification handle = 0x0011 value: a1 3e b9 ff ad 00 b7 04 63 00 d8 00 b9 ff ca 00 52 ff 3a fe 
Notification handle = 0x0011 value: a7 3e a5 ff 70 00 80 04 d2 ff f2 00 01 00 c6 00 68 ff 31 fe 
Notification handle = 0x0011 value: ad 3e 10 00 2a 00 01 04 aa ff 6b 00 ac ff dc 00 5f ff 30 fe 
Notification handle = 0x0011 value: b4 3e 3a 00 03 00 b2 03 9d ff 02 00 09 00 d3 00 5f ff 33 fe 
Notification handle = 0x0011 value: ba 3e 04 00 fc ff 1e 03 f2 ff 33 00 12 00 d8 00 71 ff 30 fe 
Notification handle = 0x0011 value: c0 3e f0 ff 05 00 85 03 f8 00 83 00 4d 00 cf 00 7d ff 2e fe 
Notification handle = 0x0011 value: c6 3e d5 ff 46 00 b1 03 8e 00 43 00 73 00 c7 00 89 ff 2b fe 
Notification handle = 0x0011 value: cd 3e a2 ff 85 00 ea 03 70 01 0a 00 8a 00 bb 00 99 ff 2b fe 
Notification handle = 0x0011 value: d3 3e ad ff a0 00 86 04 13 01 3c 00 58 00 a9 00 aa ff 2b fe 
Notification handle = 0x0011 value: d9 3e c8 ff 9b 00 10 04 cb ff 82 ff 4c 00 b1 00 b4 ff 2d fe 
Notification handle = 0x0011 value: df 3e b9 ff 8f 00 e6 03 0d 00 07 00 2b 00 a9 00 b9 ff 2e fe 
Notification handle = 0x0011 value: e6 3e 01 00 74 00 87 03 96 00 44 00 56 00 b4 00 c5 ff 31 fe 
Notification handle = 0x0011 value: ec 3e b4 ff a0 00 ab 03 fc 00 a9 00 31 00 a3 00 d5 ff 31 fe 
Notification handle = 0x0011 value: f2 3e b6 ff b7 00 f6 03 ed fe 97 ff 15 00 af 00 de ff 34 fe 
Notification handle = 0x0011 value: f8 3e ce ff 6f 00 e4 03 c6 ff 04 00 04 00 b7 00 d8 ff 42 fe 
Notification handle = 0x0011 value: ff 3e b3 ff 9b 00 c1 03 95 ff b6 ff e4 ff b1 00 d1 ff 37 fe 
Notification handle = 0x0011 value: 05 3f 61 00 69 00 ab 04 52 fd b6 fe ab ff c9 00 c8 ff 3a fe 
Notification handle = 0x0011 value: 0b 3f df ff 3e 00 ee 03 df ff e7 ff 0b 00 d5 00 c5 ff 45 fe 
Notification handle = 0x0011 value: 11 3f e1 ff 31 00 ee 03 17 00 ec ff 03 00 cf 00 c0 ff 4b fe 
Notification handle = 0x0011 value: 18 3f bf ff 23 00 e5 03 4d 00 0e 00 01 00 cf 00 c6 ff 4b fe 
Notification handle = 0x0011 value: 1e 3f e2 ff 2d 00 f6 03 e8 00 e9 ff 09 00 c3 00 c6 ff 45 fe 
Notification handle = 0x0011 value: 24 3f e2 ff 35 00 f5 03 05 01 14 00 7d 00 b5 00 c6 ff 3c fe 
Notification handle = 0x0011 value: 2a 3f 0f 00 8d 00 0c 04 c4 01 eb ff 08 02 b4 00 d4 ff 39 fe 
Notification handle = 0x0011 value: 31 3f 22 00 ce 00 d9 03 1c 01 16 00 0b 02 ab 00 d7 ff 37 fe 
Notification handle = 0x0011 value: 37 3f e4 ff b4 00 df 03 99 ff e7 ff f7 ff ab 00 e1 ff 37 fe 
Notification handle = 0x0011 value: 3d 3f db ff 7e 00 ef 03 16 00 e6 ff 02 00 ac 00 e6 ff 37 fe 
Notification handle = 0x0011 value: 43 3f df ff a5 00 e2 03 fe ff e8 ff fe ff a8 00 de ff 3c fe 
Notification handle = 0x0011 value: 4a 3f dd ff 95 00 e9 03 19 00 e7 ff 01 00 b7 00 e3 ff 37 fe 
Notification handle = 0x0011 value: 50 3f da ff 98 00 e6 03 f7 ff e9 ff fe ff b2 00 e4 ff 42 fe 
Notification handle = 0x0011 value: 56 3f de ff 9c 00 e5 03 15 00 e7 ff 00 00 a8 00 e0 ff 31 fe 
Notification handle = 0x0011 value: 5c 3f dd ff 97 00 e7 03 04 00 e8 ff ff ff ae 00 e6 ff 3d fe 
Notification handle = 0x0011 value: 63 3f da ff 98 00 e8 03 04 00 e7 ff fe ff b2 00 d7 ff 3d fe 
Notification handle = 0x0011 value: 69 3f db ff 9a 00 e7 03 0c 00 e7 ff 00 00 a5 00 da ff 40 fe 
Notification handle = 0x0011 value: 6f 3f df ff 99 00 e7 03 07 00 e8 ff ff ff af 00 e4 ff 3a fe 
Notification handle = 0x0011 value: 75 3f db ff 98 00 e8 03 07 00 e8 ff ff ff af 00 d4 ff 3f fe 
Notification handle = 0x0011 value: 7c 3f dc ff 9a 00 e8 03 0a 00 e8 ff ff ff a5 00 d8 ff 42 fe 
Notification handle = 0x0011 value: 82 3f de ff 9b 00 e8 03 08 00 e7 ff ff ff ab 00 e0 ff 36 fe 
Notification handle = 0x0011 value: 88 3f db ff 98 00 e8 03 08 00 e7 ff ff ff ab 00 e0 ff 3f fe 
Notification handle = 0x0011 value: 8e 3f dc ff 93 00 ed 03 0a 00 e8 ff ff ff af 00 e0 ff 3a fe 
Notification handle = 0x0011 value: 95 3f de ff 98 00 e8 03 c5 ff ee ff f3 ff b1 00 d8 ff 3d fe 
Notification handle = 0x0011 value: 9b 3f ce ff 75 00 ea 03 e9 ff ee ff f5 ff b5 00 db ff 40 fe 
Notification handle = 0x0011 value: a1 3f dd ff 9c 00 e5 03 33 00 e5 ff 08 00 ab 00 da ff 3d fe 
Notification handle = 0x0011 value: a7 3f dd ff 9d 00 ea 03 ef ff eb ff fb ff b5 00 db ff 39 fe 
Notification handle = 0x0011 value: ae 3f e2 ff 95 00 e7 03 88 ff ec ff ec ff b2 00 d5 ff 45 fe 
Notification handle = 0x0011 value: b4 3f d7 ff 6a 00 f6 03 e3 ff e2 ff f7 ff b2 00 e1 ff 43 fe 
Notification handle = 0x0011 value: ba 3f dd ff 95 00 ec 03 00 00 e6 ff 02 00 bb 00 e1 ff 43 fe 
Notification handle = 0x0011 value: c0 3f da ff 7f 00 ef 03 de ff e8 ff fc ff ae 00 da ff 37 fe 
Notification handle = 0x0011 value: c7 3f d9 ff 78 00 f1 03 f0 ff e7 ff fc ff be 00 d7 ff 42 fe 
Notification handle = 0x0011 value: cd 3f dd ff 89 00 e9 03 23 00 e7 ff 02 00 b5 00 de ff 3f fe 
Notification handle = 0x0011 value: d3 3f db ff 80 00 ed 03 2a 00 e7 ff 02 00 b7 00 e3 ff 3f fe 
Notification handle = 0x0011 value: d9 3f d9 ff 7d 00 ee 03 13 00 e7 ff 00 00 b5 00 db ff 36 fe 
Notification handle = 0x0011 value: e0 3f dd ff 7f 00 f2 03 ec ff e7 ff f9 ff be 00 d7 ff 3c fe 
Notification handle = 0x0011 value: e6 3f db ff 8c 00 eb 03 4b 00 e6 ff 05 00 b4 00 da ff 3a fe 
Notification handle = 0x0011 value: ec 3f db ff 95 00 e8 03 03 00 e9 ff fd ff b5 00 e1 ff 39 fe 
Notification handle = 0x0011 value: f2 3f 99 ff 7a 00 da 03 aa ff 11 00 70 00 b4 00 e6 ff 3d fe 
Notification handle = 0x0011 value: f9 3f e3 ff 8c 00 e7 03 f7 ff e8 ff e6 ff c1 00 de ff 3c fe 
Notification handle = 0x0011 value: ff 3f d8 ff 73 00 f4 03 44 00 e9 ff 09 00 ba 00 db ff 39 fe 
Notification handle = 0x0011 value: 05 40 df ff a4 00 e3 03 06 00 eb ff 0b 00 c7 00 da ff 3a fe 
Notification handle = 0x0011 value: 0b 40 de ff 59 00 fc 03 cd ff dd ff e9 ff c4 00 d8 ff 36 fe 
Notification handle = 0x0011 value: 12 40 e3 ff a1 00 e6 03 58 00 eb ff 27 00 b4 00 e7 ff 42 fe 
Notification handle = 0x0011 value: 18 40 df ff 7b 00 ed 03 17 00 ea ff 04 00 b4 00 db ff 40 fe 
Notification handle = 0x0011 value: 1e 40 df ff 8f 00 fb 03 79 00 e2 ff 4a 00 b2 00 e1 ff 3c fe 
Notification handle = 0x0011 value: 24 40 de ff a7 00 e4 03 f2 ff e9 ff fd ff ae 00 e7 ff 39 fe 
Notification handle = 0x0011 value: 2b 40 d8 ff 83 00 ee 03 0f 00 e9 ff ff ff b7 00 e0 ff 42 fe 
Notification handle = 0x0011 value: 31 40 dd ff 98 00 f0 03 fa ff e8 ff fe ff b1 00 e4 ff 3c fe 
Notification handle = 0x0011 value: 37 40 db ff 90 00 e8 03 1c 00 e8 ff 00 00 b4 00 de ff 37 fe 
Notification handle = 0x0011 value: 3d 40 dd ff 8d 00 ed 03 fd ff e9 ff fe ff b4 00 e3 ff 42 fe 
Notification handle = 0x0011 value: 44 40 dc ff 92 00 eb 03 0d 00 e7 ff 00 00 b1 00 e3 ff 39 fe 
Notification handle = 0x0011 value: 4a 40 dc ff 90 00 ed 03 09 00 e7 ff ff ff b5 00 e4 ff 40 fe 
Notification handle = 0x0011 value: 50 40 c7 ff 93 00 e3 03 70 ff f2 ff e2 ff ac 00 d8 ff 40 fe 
Notification handle = 0x0011 value: 56 40 d3 ff 50 00 ff 03 27 00 e6 ff 03 00 b5 00 dd ff 37 fe 
Notification handle = 0x0011 value: 5d 40 e6 ff b8 00 e2 03 b2 00 e8 ff 24 00 b8 00 de ff 42 fe 
Notification handle = 0x0011 value: 63 40 db ff 7f 00 f1 03 a7 ff e9 ff f6 ff b5 00 de ff 37 fe 
Notification handle = 0x0011 value: 69 40 dc ff 9a 00 e9 03 37 00 e7 ff 03 00 ba 00 dd ff 36 fe 
Notification handle = 0x0011 value: 6f 40 db ff 87 00 f0 03 f4 ff e8 ff fc ff ae 00 e4 ff 3c fe 
Notification handle = 0x0011 value: 76 40 e1 ff 9b 00 e9 03 0e 00 e7 ff ff ff b1 00 e0 ff 3a fe 
Notification handle = 0x0011 value: 7c 40 da ff 92 00 eb 03 1a 00 e8 ff 00 00 b5 00 e0 ff 36 fe 
Notification handle = 0x0011 value: 82 40 db ff 8e 00 ec 03 07 00 e8 ff fe ff b2 00 e3 ff 37 fe 
Notification handle = 0x0011 value: 88 40 db ff 91 00 eb 03 0d 00 e8 ff ff ff b1 00 e9 ff 3d fe 
Notification handle = 0x0011 value: 8f 40 dc ff 91 00 ec 03 06 00 e8 ff fe ff b1 00 d2 ff 37 fe 
Notification handle = 0x0011 value: 95 40 dc ff 90 00 eb 03 07 00 e8 ff ff ff af 00 e0 ff 3f fe 
Notification handle = 0x0011 value: 9b 40 dc ff 8f 00 eb 03 09 00 e7 ff ff ff b2 00 e4 ff 36 fe 
Notification handle = 0x0011 value: a1 40 dd ff 90 00 ea 03 08 00 e7 ff ff ff b4 00 e9 ff 39 fe 
Notification handle = 0x0011 value: a8 40 dc ff 90 00 ec 03 08 00 e7 ff ff ff b2 00 d8 ff 39 fe 
Notification handle = 0x0011 value: ae 40 dc ff 8f 00 ec 03 09 00 e7 ff ff ff bd 00 e3 ff 36 fe 
Notification handle = 0x0011 value: b4 40 dd ff 90 00 eb 03 08 00 e7 ff ff ff ae 00 de ff 39 fe 
Notification handle = 0x0011 value: ba 40 dc ff 8e 00 ed 03 08 00 e7 ff ff ff b7 00 e1 ff 3d fe 
Notification handle = 0x0011 value: c1 40 dc ff 90 00 ec 03 09 00 e7 ff 00 00 b7 00 ed ff 3d fe 
Notification handle = 0x0011 value: c7 40 dd ff 90 00 eb 03 09 00 e7 ff fe ff ae 00 dd ff 36 fe 
Notification handle = 0x0011 value: cd 40 d5 ff 8d 00 f1 03 0b 00 e7 ff 00 00 b1 00 e3 ff 37 fe 
Notification handle = 0x0011 value: d3 40 dc ff 8f 00 e8 03 10 00 e9 ff 00 00 b5 00 e3 ff 37 fe 
Notification handle = 0x0011 value: da 40 dd ff 91 00 f0 03 05 00 e7 ff fe ff ae 00 e0 ff 39 fe 
Notification handle = 0x0011 value: e0 40 d9 ff 8c 00 e1 03 09 00 e7 ff ff ff b4 00 e4 ff 43 fe 
Notification handle = 0x0011 value: e6 40 e2 ff 7c 00 f2 03 09 00 e7 ff 00 00 ae 00 db ff 3c fe 
Notification handle = 0x0011 value: ec 40 dd ff 97 00 ef 03 fe ff e7 ff ff ff b2 00 ed ff 3f fe 
Notification handle = 0x0011 value: f3 40 db ff 92 00 ea 03 15 00 e7 ff 00 00 b2 00 e0 ff 37 fe 
Notification handle = 0x0011 value: f9 40 dc ff 8e 00 ef 03 02 00 e8 ff ff ff b2 00 e4 ff 37 fe 
Notification handle = 0x0011 value: ff 40 db ff 65 00 f8 03 f4 fe e6 ff e3 ff bd 00 e0 ff 3f fe 
Notification handle = 0x0011 value: 05 41 db ff 63 00 f7 03 2b 00 e7 ff 02 00 a8 00 e1 ff 40 fe 
Notification handle = 0x0011 value: 0c 41 e4 ff 8c 00 eb 03 f8 00 e4 ff 2e 00 b4 00 de ff 40 fe 
Notification handle = 0x0011 value: 12 41 dc ff 9d 00 eb 03 a4 ff eb ff f4 ff b1 00 dd ff 34 fe 
Notification handle = 0x0011 value: 18 41 dc ff 89 00 eb 03 3e 00 e7 ff 04 00 b4 00 e7 ff 3c fe 
Notification handle = 0x0011 value: 1e 41 da ff 88 00 ee 03 e5 ff e9 ff fc ff b4 00 dd ff 3f fe 
Notification handle = 0x0011 value: 25 41 db ff 96 00 e6 03 20 00 e7 ff 00 00 ac 00 e1 ff 43 fe 
Notification handle = 0x0011 value: 2b 41 e0 ff 84 00 ee 03 02 00 e8 ff fe ff ae 00 d5 ff 39 fe 
Notification handle = 0x0011 value: 31 41 d9 ff 8d 00 ea 03 02 00 e7 ff fe ff ae 00 db ff 3a fe 
Notification handle = 0x0011 value: 37 41 dd ff 92 00 ea 03 10 00 e7 ff 00 00 ac 00 e3 ff 33 fe 
Notification handle = 0x0011 value: 3e 41 df ff 8b 00 ec 03 07 00 e7 ff ff ff bd 00 dd ff 37 fe 
Notification handle = 0x0011 value: 44 41 da ff 8a 00 ec 03 02 00 e9 ff fe ff b2 00 e3 ff 3d fe 
Notification handle = 0x0011 value: 4a 41 db ff 8e 00 eb 03 0e 00 e8 ff 00 00 b8 00 e0 ff 37 fe 
Notification handle = 0x0011 value: 50 41 dd ff 8b 00 ec 03 07 00 e8 ff ff ff b4 00 de ff 40 fe 
Notification handle = 0x0011 value: 57 41 dc ff 8c 00 ea 03 07 00 e7 ff ff ff a9 00 dd ff 3d fe 
Notification handle = 0x0011 value: 5d 41 db ff 8e 00 eb 03 0b 00 e7 ff ff ff b4 00 e7 ff 4b fe 
Notification handle = 0x0011 value: 63 41 dd ff 8d 00 ec 03 09 00 e8 ff ff ff c4 00 e9 ff 3c fe 
Notification handle = 0x0011 value: 69 41 d0 ff 9b 00 d8 03 47 ff 0c 00 db ff b8 00 da ff 42 fe 
Notification handle = 0x0011 value: 70 41 d5 ff 44 00 c8 03 82 00 08 00 23 00 bb 00 d4 ff 40 fe 
Notification handle = 0x0011 value: 76 41 db ff c5 00 df 03 a6 00 e9 ff 48 00 ba 00 e1 ff 37 fe 
Notification handle = 0x0011 value: 7c 41 d7 ff 87 00 ee 03 9a ff e9 ff f6 ff bb 00 db ff 39 fe 
Notification handle = 0x0011 value: 82 41 db ff 92 00 e7 03 3e 00 e7 ff 04 00 ae 00 e0 ff 39 fe 
Notification handle = 0x0011 value: 89 41 dc ff 86 00 ed 03 f2 ff e9 ff fd ff ae 00 d7 ff 3c fe 
Notification handle = 0x0011 value: 8f 41 de ff 94 00 e7 03 10 00 e7 ff 00 00 ae 00 e3 ff 45 fe 
Notification handle = 0x0011 value: 95 41 e0 ff 81 00 e8 03 0b 00 e7 ff 00 00 b4 00 dd ff 40 fe 
Notification handle = 0x0011 value: 9b 41 de ff 94 00 ec 03 03 00 e7 ff fe ff ba 00 e3 ff 3a fe 
Notification handle = 0x0011 value: a2 41 dc ff 8b 00 e9 03 0e 00 e7 ff 00 00 b5 00 e4 ff 3c fe 
Notification handle = 0x0011 value: a8 41 da ff 8b 00 ec 03 03 00 e8 ff ff ff b1 00 e3 ff 3d fe 
Notification handle = 0x0011 value: ae 41 dc ff 8e 00 ea 03 08 00 e9 ff ff ff ae 00 e7 ff 3a fe 
Notification handle = 0x0011 value: b4 41 dd ff 8b 00 eb 03 09 00 e7 ff ff ff b1 00 e7 ff 3c fe 
Notification handle = 0x0011 value: bb 41 d9 ff 8e 00 eb 03 08 00 e8 ff ff ff c1 00 db ff 3f fe 
Notification handle = 0x0011 value: c1 41 de ff 7f 00 e5 03 02 00 ea ff fd ff b2 00 d7 ff 33 fe 
Notification handle = 0x0011 value: c7 41 df ff 90 00 e8 03 0f 00 e7 ff 00 00 b1 00 db ff 3d fe 
Notification handle = 0x0011 value: cd 41 da ff 8d 00 ee 03 0e 00 e8 ff 00 00 b2 00 d8 ff 3c fe 
Notification handle = 0x0011 value: d4 41 db ff 8b 00 eb 03 00 00 e7 ff fe ff b1 00 e1 ff 3d fe 
Notification handle = 0x0011 value: da 41 de ff 91 00 eb 03 0e 00 e7 ff 00 00 b4 00 e7 ff 3a fe 
Notification handle = 0x0011 value: e0 41 dc ff 8a 00 eb 03 09 00 e7 ff 00 00 b8 00 e0 ff 36 fe 
Notification handle = 0x0011 value: e6 41 db ff 8e 00 eb 03 04 00 e7 ff fe ff ba 00 e4 ff 33 fe 
Notification handle = 0x0011 value: ed 41 dc ff 85 00 00 04 15 00 e8 ff fc ff ae 00 e0 ff 33 fe 
Notification handle = 0x0011 value: f3 41 ca ff 96 00 df 03 07 00 ee ff f7 ff b4 00 de ff 3a fe 
Notification handle = 0x0011 value: f9 41 d8 ff 92 00 ea 03 0e 00 e9 ff fe ff b7 00 e1 ff 3c fe 
Notification handle = 0x0011 value: ff 41 d8 ff 89 00 ed 03 06 00 e8 ff fe ff b4 00 e3 ff 3d fe 
Notification handle = 0x0011 value: 06 42 da ff 8a 00 eb 03 07 00 e9 ff fe ff b2 00 da ff 39 fe 
Notification handle = 0x0011 value: 0c 42 da ff 8b 00 ed 03 07 00 e7 ff fe ff a8 00 d7 ff 40 fe 
Notification handle = 0x0011 value: 12 42 df ff 8f 00 eb 03 ed ff e7 ff fe ff b5 00 de ff 3f fe 
Notification handle = 0x0011 value: 18 42 de ff 8f 00 ec 03 16 00 e7 ff 00 00 b4 00 e4 ff 3d fe 
Notification handle = 0x0011 value: 1f 42 db ff 8b 00 ec 03 09 00 e7 ff ff ff b1 00 de ff 42 fe 
Notification handle = 0x0011 value: 25 42 dc ff 8f 00 ec 03 02 00 e8 ff fe ff b7 00 e6 ff 3c fe 
Notification handle = 0x0011 value: 2b 42 db ff 8c 00 ec 03 0b 00 e8 ff ff ff b4 00 e4 ff 37 fe 
Notification handle = 0x0011 value: 31 42 dc ff 8c 00 ec 03 0a 00 e7 ff 00 00 b4 00 ef ff 3c fe 
Notification handle = 0x0011 value: 38 42 dd ff 8d 00 ec 03 07 00 e8 ff ff ff af 00 e1 ff 40 fe 
Notification handle = 0x0011 value: 3e 42 dd ff 8b 00 ec 03 08 00 e8 ff ff ff b1 00 e0 ff 34 fe 
Notification handle = 0x0011 value: 44 42 dc ff 8d 00 ec 03 09 00 e7 ff 00 00 ae 00 e1 ff 37 fe 
Notification handle = 0x0011 value: 4a 42 dd ff 8e 00 eb 03 0a 00 e7 ff ff ff bd 00 e0 ff 3c fe 