Characteristic value was written successfully
Notification handle = 0x0011 value: d4 6c e5 ff 6e 00 04 04 e5 ff db ff ff ff af 00 b9 ff 48 fe 
Notification handle = 0x0011 value: da 6c d8 ff 7d 00 ea 03 12 00 e9 ff 03 00 ae 00 c5 ff 42 fe 
Notification handle = 0x0011 value: e0 6c e4 ff 69 00 f6 03 1a 00 e6 ff 0a 00 b8 00 ba ff 45 fe 
Notification handle = 0x0011 value: e6 6c db ff 7c 00 f2 03 f8 ff e7 ff fe ff b7 00 c2 ff 4c fe 
Notification handle = 0x0011 value: ed 6c db ff 79 00 ed 03 12 00 e7 ff ff ff b8 00 ba ff 3f fe 
Notification handle = 0x0011 value: f3 6c df ff 7a 00 ef 03 03 00 e7 ff ff ff b8 00 bd ff 40 fe 
Notification handle = 0x0011 value: f9 6c dc ff 7b 00 ee 03 0b 00 e7 ff 00 00 ae 00 c3 ff 42 fe 
Notification handle = 0x0011 value: ff 6c db ff 78 00 ef 03 07 00 e7 ff ff ff b5 00 bf ff 40 fe 
Notification handle = 0x0011 value: 06 6d de ff 7c 00 ed 03 09 00 e7 ff ff ff c0 00 c5 ff 40 fe 
Notification handle = 0x0011 value: 0c 6d de ff 7a 00 ee 03 08 00 e7 ff fe ff b8 00 c6 ff 49 fe 
Notification handle = 0x0011 value: 12 6d db ff 79 00 ee 03 09 00 e7 ff ff ff b8 00 bc ff 48 fe 
Notification handle = 0x0011 value: 18 6d dc ff 7b 00 ee 03 09 00 e7 ff ff ff b7 00 ba ff 45 fe 
Notification handle = 0x0011 value: 1f 6d de ff 7d 00 ed 03 09 00 e7 ff ff ff af 00 c2 ff 45 fe 
Notification handle = 0x0011 value: 25 6d df ff 8c 00 e8 03 00 00 e9 ff ff ff ba 00 bf ff 42 fe 
Notification handle = 0x0011 value: 2b 6d e0 ff c3 00 f5 03 7f fe b9 ff e2 ff c3 00 c0 ff 4c fe 
Notification handle = 0x0011 value: 31 6d e1 ff 5c 00 fb 03 43 00 e9 ff bb ff c6 00 bd ff 4b fe 
Notification handle = 0x0011 value: 38 6d 0b 00 7f 00 0c 04 f1 00 bd ff dd 00 c0 00 bd ff 49 fe 
Notification handle = 0x0011 value: 3e 6d e9 ff 97 00 e2 03 07 00 ea ff 09 00 ba 00 bd ff 49 fe 
Notification handle = 0x0011 value: 44 6d da ff 5b 00 fd 03 ec fe e0 ff 5e ff c7 00 ba ff 3f fe 
Notification handle = 0x0011 value: 4a 6d ea ff 58 00 f5 03 9b ff d7 ff fe ff c3 00 b9 ff 4e fe 
Notification handle = 0x0011 value: 51 6d d9 ff 4a 00 f8 03 1c 00 f6 ff f9 ff cd 00 c5 ff 54 fe 
Notification handle = 0x0011 value: 57 6d 04 00 61 00 27 04 91 00 7a 00 84 00 c0 00 c6 ff 4b fe 
Notification handle = 0x0011 value: 5d 6d f7 ff 30 00 45 04 bf 00 75 00 3a 00 c4 00 c6 ff 4c fe 
Notification handle = 0x0011 value: 63 6d 8b ff 92 00 b6 03 7e 01 20 01 38 00 b7 00 d2 ff 48 fe 
Notification handle = 0x0011 value: 6a 6d 37 ff fb 00 fb 04 8a 01 00 01 27 00 a6 00 e0 ff 34 fe 
Notification handle = 0x0011 value: 70 6d 47 ff ee 00 8a 05 a2 fe cc ff e8 ff a5 00 d7 ff 21 fe 
Notification handle = 0x0011 value: 76 6d 4d ff dd 00 85 05 64 fd b0 ff 74 ff c0 00 b6 ff 1b fe 
Notification handle = 0x0011 value: 7c 6d ed fe cc 00 e4 06 d8 fb ce fd 4d ff f1 00 86 ff 1c fe 
Notification handle = 0x0011 value: 83 6d 53 ff 5b 00 a1 05 b4 fa 9c 00 e1 fe 24 01 49 ff 30 fe 
Notification handle = 0x0011 value: 89 6d 8a ff a9 ff 49 06 38 fb c5 01 69 ff 51 01 38 ff 33 fe 
Notification handle = 0x0011 value: 8f 6d de ff 43 ff f1 02 0c f9 f7 01 c8 ff 98 01 44 ff 37 fe 
Notification handle = 0x0011 value: 95 6d 9b ff d2 fe 12 02 0d fa 86 02 5f 00 db 01 6d ff 49 fe 
Notification handle = 0x0011 value: 9c 6d 5b ff a2 fe 56 03 1a fb ea 02 88 00 14 02 98 ff 6a fe 
Notification handle = 0x0011 value: a2 6d 9c ff 24 fe ab 00 d8 fa 1f 01 15 00 46 02 c8 ff 99 fe 
Notification handle = 0x0011 value: a8 6d 73 ff e0 fd 3c 01 da fd be 00 76 00 58 02 dd ff c4 fe 
Notification handle = 0x0011 value: ae 6d d2 fe e4 fd 55 01 e6 fe 22 01 00 00 61 02 f9 ff cc fe 
Notification handle = 0x0011 value: b5 6d 4a ff cd fd a6 00 45 fe 2b 00 98 ff 6d 02 01 00 db fe 
Notification handle = 0x0011 value: bb 6d 64 ff e3 fd 0e 01 76 00 d9 00 75 ff 6a 02 0d 00 ed fe 
Notification handle = 0x0011 value: c1 6d 67 ff 96 fd f3 00 d2 00 3f 00 cf ff 6a 02 0a 00 e1 fe 
Notification handle = 0x0011 value: c7 6d 4b ff 8f fd 8e 01 7c 01 f2 ff d4 ff 67 02 0b 00 d3 fe 
Notification handle = 0x0011 value: ce 6d 19 ff 8c fd 26 02 59 01 33 ff 27 00 56 02 01 00 c6 fe 
Notification handle = 0x0011 value: d4 6d 1b ff 9e fd 5a 01 37 01 a0 fe af ff 50 02 ef ff b4 fe 
Notification handle = 0x0011 value: da 6d 9b ff 13 fe 20 01 22 02 ef fd 9b ff 47 02 db ff 9c fe 
Notification handle = 0x0011 value: e0 6d 30 00 3e fe ae 01 bc 03 19 fd ef ff 2b 02 9c ff 6d fe 
Notification handle = 0x0011 value: e7 6d 48 ff e4 fe 79 00 e8 02 82 fa 23 ff 10 02 5e ff 69 fe 
Notification handle = 0x0011 value: ed 6d d4 00 bf fe a6 04 92 06 35 fd 78 00 cb 01 2e ff 46 fe 
Notification handle = 0x0011 value: f3 6d cf ff 48 ff c3 01 5b 04 92 fb ed ff ae 01 fe fe 58 fe 
Notification handle = 0x0011 value: f9 6d a7 00 c7 ff 1b 07 bf 06 66 fe bd 00 71 01 f2 fe 4b fe 
Notification handle = 0x0011 value: 00 6e d2 ff 83 00 65 04 40 06 43 fe f3 ff 3e 01 f3 fe 5d fe 
Notification handle = 0x0011 value: 06 6e 08 01 91 00 ce 07 b8 03 61 ff aa 00 00 01 26 ff 31 fe 
Notification handle = 0x0011 value: 0c 6e 3d ff 1e 01 f1 05 26 02 f8 fd 0f 00 eb 00 2c ff 30 fe 
Notification handle = 0x0011 value: 12 6e f8 00 a8 00 7a 06 75 00 40 00 e8 fe dc 00 40 ff 2d fe 
Notification handle = 0x0011 value: 19 6e a3 00 47 00 7c 03 a8 ff 12 ff 9a ff df 00 31 ff 2d fe 
Notification handle = 0x0011 value: 1f 6e 1c 01 2b 00 08 04 79 00 62 00 b9 ff d3 00 34 ff 25 fe 
Notification handle = 0x0011 value: 25 6e 63 00 5a 00 f6 03 39 00 ba ff 56 00 d5 00 38 ff 24 fe 
Notification handle = 0x0011 value: 2b 6e 5a 00 79 00 87 04 64 00 6d 00 04 00 d3 00 41 ff 22 fe 
Notification handle = 0x0011 value: 32 6e 4a 00 ae 00 0d 05 16 00 ba 00 38 00 d6 00 40 ff 24 fe 
Notification handle = 0x0011 value: 38 6e ea ff db 00 02 06 69 ff 05 01 b7 ff de 00 3a ff 24 fe 
Notification handle = 0x0011 value: 3e 6e fb ff ec 00 b9 06 4c fe ee 01 6a ff f0 00 34 ff 28 fe 
Notification handle = 0x0011 value: 44 6e 15 00 f6 00 4f 06 e5 fa 8c 01 31 ff 05 01 1c ff 30 fe 
Notification handle = 0x0011 value: 4b 6e d0 ff 5b 00 fe 05 0f fb cb 02 c8 fe 47 01 0a ff 33 fe 
Notification handle = 0x0011 value: 51 6e 13 00 13 00 ff 04 70 f8 fa 00 ac fe 71 01 07 ff 2e fe 
Notification handle = 0x0011 value: 57 6e 9c 00 7a ff 7b 03 8b f7 7a 02 1b ff cf 01 13 ff 4c fe 
Notification handle = 0x0011 value: 5d 6e 12 01 e1 fe 21 02 b5 f7 81 01 eb ff 1c 02 3a ff 85 fe 
Notification handle = 0x0011 value: 64 6e 2e 00 b5 fe eb 00 5f f8 c2 03 20 00 5c 02 7a ff c3 fe 
Notification handle = 0x0011 value: 6a 6e ec 00 17 fe c4 ff 2a f9 85 ff e1 ff 7d 02 96 ff 1d ff 
Notification handle = 0x0011 value: 70 6e b8 ff b7 fd da fe 1d fc 2b 02 89 00 97 02 ab ff 53 ff 
Notification handle = 0x0011 value: 76 6e 0b ff 3c fd 09 00 60 fe 74 00 f9 ff 8c 02 c5 ff 68 ff 
Notification handle = 0x0011 value: 7d 6e 7f ff c0 fc 63 ff d9 ff d9 00 b5 ff 95 02 c6 ff 7a ff 
Notification handle = 0x0011 value: 83 6e 93 ff a1 fc 6c 00 39 01 35 00 bd ff 8f 02 b7 ff 68 ff 
Notification handle = 0x0011 value: 89 6e 4b ff 8a fc 12 01 cb 01 41 00 01 00 7a 02 bc ff 54 ff 
Notification handle = 0x0011 value: 8f 6e 31 ff b4 fc 00 01 b1 01 74 ff fd ff 86 02 b9 ff 41 ff 
Notification handle = 0x0011 value: 96 6e 59 ff f1 fc ce 00 0e 02 20 ff f7 ff 7a 02 b1 ff 23 ff 
Notification handle = 0x0011 value: 9c 6e b5 ff 28 fd 00 01 d9 02 3c fe de ff 77 02 9f ff 02 ff 
Notification handle = 0x0011 value: a2 6e 8f ff 8d fd 85 01 d1 03 ee fd f9 ff 64 02 7d ff d2 fe 
Notification handle = 0x0011 value: a8 6e 77 00 b5 fd 4d 01 7d 04 db fc f0 ff 49 02 59 ff ae fe 
Notification handle = 0x0011 value: af 6e 72 00 2c fe 46 02 5b 05 06 fd f2 ff 25 02 2f ff 93 fe 
Notification handle = 0x0011 value: b5 6e b9 00 b2 fe f5 01 6d 06 a5 fc 65 00 ef 01 07 ff 6d fe 
Notification handle = 0x0011 value: bb 6e 79 00 14 ff da 03 12 05 2a fc 78 00 b7 01 e3 fe 61 fe 
Notification handle = 0x0011 value: c1 6e ba 00 a8 ff 7f 04 d9 07 27 fe de 00 87 01 d8 fe 63 fe 
Notification handle = 0x0011 value: c8 6e 85 00 af ff 62 05 98 04 b4 fd e8 00 47 01 de fe 5e fe 
Notification handle = 0x0011 value: ce 6e 66 00 00 00 55 06 55 05 05 ff fa 00 17 01 fb fe 48 fe 
Notification handle = 0x0011 value: d4 6e 45 00 4e 00 73 05 2c 01 5b fe 05 01 02 01 fb fe 43 fe 
Notification handle = 0x0011 value: da 6e 6b 00 75 00 95 06 8c 01 f5 ff bc 00 08 01 10 ff 39 fe 
Notification handle = 0x0011 value: e1 6e 65 00 68 00 b1 04 e6 fe 4b ff 76 00 08 01 0a ff 30 fe 
Notification handle = 0x0011 value: e7 6e a9 00 3d 00 e0 03 19 ff ef ff 00 00 11 01 01 ff 3f fe 
Notification handle = 0x0011 value: ed 6e e3 00 13 00 bb 03 fd fe ee ff f1 ff 18 01 01 ff 48 fe 
Notification handle = 0x0011 value: f3 6e c9 00 d5 ff 76 03 46 ff cd ff e9 ff 1e 01 fc fe 58 fe 
Notification handle = 0x0011 value: fa 6e d2 00 af ff ac 03 99 ff c0 ff eb ff 2c 01 fc fe 5d fe 
Notification handle = 0x0011 value: 00 6f ee 00 a3 ff 9b 03 70 ff a0 ff ea ff 29 01 f5 fe 55 fe 
Notification handle = 0x0011 value: 06 6f c9 00 a1 ff fa 03 c9 ff e2 ff 0d 00 30 01 ec fe 60 fe 
Notification handle = 0x0011 value: 0c 6f c6 00 bd ff d5 04 82 00 89 00 2e 00 32 01 e7 fe 55 fe 
Notification handle = 0x0011 value: 13 6f c1 00 0a 00 9a 06 68 ff a4 00 25 00 35 01 ed fe 55 fe 
Notification handle = 0x0011 value: 19 6f 57 00 30 00 e1 05 e7 fc 1f 01 ee ff 4d 01 e3 fe 57 fe 
Notification handle = 0x0011 value: 1f 6f 68 00 33 00 9d 06 fa fb 0b 03 b3 ff 6c 01 ef fe 5b fe 
Notification handle = 0x0011 value: 25 6f 43 00 7a 00 31 06 fb f7 15 03 2e ff 9f 01 fb fe 5e fe 
Notification handle = 0x0011 value: 2c 6f 4c 01 8f ff 9b 04 b0 f7 c1 03 2c ff e1 01 fc fe 7c fe 
Notification handle = 0x0011 value: 32 6f 8b 01 12 ff 4f 01 7a f4 19 03 00 00 31 02 35 ff be fe 
Notification handle = 0x0011 value: 38 6f d6 00 3d fe 1b 00 6b f7 b8 03 25 01 7a 02 73 ff 39 ff 
Notification handle = 0x0011 value: 3e 6f c2 ff d7 fd b4 fe a6 f8 10 02 d9 00 88 02 a8 ff 92 ff 
Notification handle = 0x0011 value: 45 6f b8 ff 05 fd 40 fe 05 fc af 00 ac 00 91 02 b9 ff cc ff 
Notification handle = 0x0011 value: 4b 6f 77 ff a9 fc 83 fd 19 fe 7e 00 a2 00 97 02 cf ff e4 ff 
Notification handle = 0x0011 value: 51 6f 3c ff 7a fc cc ff d4 00 46 00 5c 00 8c 02 da ff dd ff 
Notification handle = 0x0011 value: 57 6f 61 ff 49 fc df ff 94 01 2f 00 51 00 83 02 da ff d5 ff 
Notification handle = 0x0011 value: 5e 6f e6 fe 7b fc 90 00 e8 01 c1 ff 42 00 85 02 e0 ff bc ff 
Notification handle = 0x0011 value: 64 6f 26 ff cb fc 59 ff 9b 02 49 ff f1 ff 86 02 e0 ff a7 ff 
Notification handle = 0x0011 value: 6a 6f 55 ff 37 fd 8b 00 ff 04 43 ff c0 ff 80 02 d5 ff 72 ff 
Notification handle = 0x0011 value: 70 6f db fe 97 fd 86 00 9a 04 ee fd 33 ff 73 02 c3 ff 3b ff 
Notification handle = 0x0011 value: 77 6f db ff 0a fe a6 00 12 06 43 fe 14 ff 5c 02 9b ff ff fe 
Notification handle = 0x0011 value: 7d 6f 82 ff 8a fe 45 02 ed 05 8a fc 11 ff 3e 02 70 ff b8 fe 
Notification handle = 0x0011 value: 83 6f e6 00 cb fe b3 00 a0 05 72 fc d0 fe 14 02 2c ff a6 fe 
Notification handle = 0x0011 value: 89 6f 08 00 36 ff f3 04 ae 06 32 fd 3c ff d4 01 e9 fe 75 fe 
Notification handle = 0x0011 value: 90 6f 43 01 2a ff 09 04 a5 06 90 fe b1 ff 87 01 ce fe 75 fe 
Notification handle = 0x0011 value: 96 6f d5 00 2a ff d9 05 23 03 9b fc 7b ff 6b 01 cb fe 81 fe 
Notification handle = 0x0011 value: 9c 6f ec 01 4c ff 5c 06 76 03 d4 fd b3 ff 44 01 c5 fe 8a fe 
Notification handle = 0x0011 value: a2 6f d4 00 8a ff fd 04 0e 01 92 fd 9a ff 3f 01 c3 fe 9a fe 
Notification handle = 0x0011 value: a9 6f 1f 02 98 ff 09 06 c7 02 c4 00 67 ff 20 01 d4 fe 8a fe 
Notification handle = 0x0011 value: af 6f be 00 b0 ff 74 04 78 00 12 ff cb ff 18 01 e6 fe 84 fe 
Notification handle = 0x0011 value: b5 6f 3d 01 ac ff 31 05 37 02 1a 01 ef ff 05 01 e9 fe 75 fe 
Notification handle = 0x0011 value: bb 6f c8 00 c8 ff 18 04 aa ff 51 ff ee ff 06 01 f5 fe 7b fe 
Notification handle = 0x0011 value: c2 6f cb 00 c4 ff 32 04 35 00 35 00 12 00 fd 00 f8 fe 67 fe 
Notification handle = 0x0011 value: c8 6f df 00 b9 ff ff 03 e7 ff 12 00 f7 ff 06 01 fc fe 76 fe 
Notification handle = 0x0011 value: ce 6f e5 00 b9 ff dd 03 ea ff fc ff 10 00 02 01 f9 fe 6c fe 
Notification handle = 0x0011 value: d4 6f d8 00 cf ff eb 04 3a 00 a9 00 4d 00 03 01 fe fe 67 fe 
Notification handle = 0x0011 value: db 6f 6a 00 fd ff f4 05 d6 fe 5a 00 1e 00 0e 01 f2 fe 6c fe 
Notification handle = 0x0011 value: e1 6f 65 00 03 00 f9 05 01 fe 06 01 ca ff 1a 01 e6 fe 73 fe 
Notification handle = 0x0011 value: e7 6f bc 00 09 00 56 07 64 fc cf 01 87 ff 2a 01 cb fe 76 fe 
Notification handle = 0x0011 value: ed 6f ee 00 07 00 0b 06 a0 f9 11 03 92 ff 4d 01 ba fe 72 fe 
Notification handle = 0x0011 value: f4 6f d5 00 d5 ff 94 04 33 f7 13 03 e6 ff 9f 01 c5 fe 72 fe 
Notification handle = 0x0011 value: fa 6f 3a 01 1c ff 54 03 64 f7 a0 03 de ff ef 01 04 ff 8d fe 
Notification handle = 0x0011 value: 00 70 29 01 b1 fe 7c 01 f6 f6 0b 03 3c 00 3e 02 3d ff d0 fe 
Notification handle = 0x0011 value: 06 70 d2 00 19 fe fe fe 47 f8 65 01 ad 00 6b 02 79 ff 20 ff 
Notification handle = 0x0011 value: 0d 70 cf ff 83 fd 65 ff 3f fc c0 02 34 01 73 02 9c ff 69 ff 
Notification handle = 0x0011 value: 13 70 5a ff 4e fd 00 ff d2 fd af 01 bb 00 82 02 c0 ff 8d ff 
Notification handle = 0x0011 value: 19 70 5b ff f1 fc 60 ff 72 ff 1b 01 44 00 7a 02 c5 ff a2 ff 
Notification handle = 0x0011 value: 1f 70 31 ff b6 fc d6 ff 9b 00 b1 00 3a 00 73 02 cf ff 93 ff 
Notification handle = 0x0011 value: 26 70 0e ff a0 fc 38 00 0a 01 2d 00 1e 00 74 02 c8 ff 8f ff 
Notification handle = 0x0011 value: 2c 70 29 ff 79 fc b9 00 b2 01 0f 00 52 00 74 02 d4 ff 7a ff 
Notification handle = 0x0011 value: 32 70 1f ff 86 fc 93 00 5d 01 1f ff 4f 00 73 02 d7 ff 75 ff 
Notification handle = 0x0011 value: 38 70 03 ff b8 fc b6 00 4a 02 c1 fe 64 00 5f 02 db ff 51 ff 
Notification handle = 0x0011 value: 3f 70 54 ff fe fc bc 00 f4 02 31 fe 82 00 64 02 cc ff 36 ff 
Notification handle = 0x0011 value: 45 70 88 ff 3f fd 5b 00 62 03 a4 fd 2d 00 56 02 bc ff 0c ff 
Notification handle = 0x0011 value: 4b 70 4c ff ff fd 6d 01 bb 04 5b fd 3c 00 3e 02 9e ff d0 fe 
Notification handle = 0x0011 value: 51 70 e4 ff 4a fe 13 01 b1 04 80 fc 85 ff 26 02 76 ff a5 fe 
Notification handle = 0x0011 value: 58 70 0c 00 b1 fe 2f 03 0d 06 97 fc 6e ff f3 01 43 ff 82 fe 
Notification handle = 0x0011 value: 5e 70 4e 00 12 ff 51 01 9a 06 15 fd 32 ff ba 01 0b ff 69 fe 
Notification handle = 0x0011 value: 64 70 df ff 9a ff 94 05 98 07 60 ff ae fe 68 01 f3 fe 4e fe 
Notification handle = 0x0011 value: 6a 70 3d 00 48 00 85 04 5d 07 fe ff 06 fe 0f 01 dd fe 3f fe 
Notification handle = 0x0011 value: 71 70 4c 02 3f 00 1a 07 d3 05 3c 00 ba 00 d5 00 ff fe 2a fe 
Notification handle = 0x0011 value: 77 70 c0 ff b3 00 55 06 07 02 a8 fc a0 00 c7 00 01 ff 34 fe 
Notification handle = 0x0011 value: 7d 70 73 00 b2 00 36 06 38 03 85 00 e0 00 be 00 0e ff 34 fe 
Notification handle = 0x0011 value: 83 70 41 00 a7 00 c2 05 98 00 a2 ff aa 00 ae 00 43 ff 36 fe 
Notification handle = 0x0011 value: 8a 70 13 00 a4 00 79 04 9a ff 05 ff 85 00 ac 00 43 ff 36 fe 
Notification handle = 0x0011 value: 90 70 23 00 86 00 40 04 9c ff dd ff 0a 00 b1 00 41 ff 2d fe 
Notification handle = 0x0011 value: 96 70 8f 00 5d 00 bb 03 72 ff 8e ff db ff bd 00 44 ff 30 fe 
Notification handle = 0x0011 value: 9c 70 72 00 4d 00 0c 04 b8 ff e4 ff f7 ff c1 00 47 ff 36 fe 
Notification handle = 0x0011 value: a3 70 7f 00 3c 00 de 03 ed ff f9 ff e1 ff c3 00 3d ff 45 fe 
Notification handle = 0x0011 value: a9 70 33 00 3f 00 92 04 81 ff e3 ff 06 00 c1 00 3d ff 3a fe 
Notification handle = 0x0011 value: af 70 1e 00 5f 00 36 05 b3 ff 82 00 e3 ff c9 00 37 ff 3a fe 
Notification handle = 0x0011 value: b5 70 c2 ff a2 00 94 06 e1 fe ef 00 ac ff c9 00 2f ff 37 fe 
Notification handle = 0x0011 value: bc 70 b4 ff b5 00 dc 05 af fc 15 01 27 ff e7 00 02 ff 40 fe 
Notification handle = 0x0011 value: c2 70 02 00 77 00 e3 06 89 fc 9b 02 e1 fe f9 00 f8 fe 37 fe 
Notification handle = 0x0011 value: c8 70 76 00 7b 00 49 06 d9 f8 47 02 71 fe 20 01 e7 fe 2e fe 
Notification handle = 0x0011 value: ce 70 ff 00 d3 ff be 04 67 f8 2e 03 2a ff 63 01 fb fe 28 fe 
Notification handle = 0x0011 value: d5 70 a4 00 d7 ff 3d 03 f6 f5 3e 02 71 ff c5 01 34 ff 3f fe 
Notification handle = 0x0011 value: db 70 32 01 c6 fe 64 ff d4 f6 84 01 eb ff 2e 02 6b ff b1 fe 
Notification handle = 0x0011 value: e1 70 23 00 2a fe 9c ff 85 f9 c7 01 9d 00 58 02 95 ff 05 ff 
Notification handle = 0x0011 value: e7 70 f2 ff 88 fd f9 fe bf fb e3 00 51 00 7f 02 c3 ff 3f ff 
Notification handle = 0x0011 value: ee 70 ea fe 47 fd 5b fe 19 fe 7b 00 0f 00 7a 02 c3 ff 71 ff 
Notification handle = 0x0011 value: f4 70 43 ff de fc f2 ff 65 00 ff 00 e4 ff 6b 02 cb ff 6c ff 
Notification handle = 0x0011 value: fa 70 3d ff b2 fc 92 00 07 01 61 00 b0 ff 73 02 c3 ff 69 ff 
Notification handle = 0x0011 value: 00 71 34 ff 77 fc 28 01 13 01 f9 ff d4 ff 68 02 ce ff 51 ff 
Notification handle = 0x0011 value: 07 71 5b ff 76 fc 57 01 ed 00 ca ff 00 00 64 02 c3 ff 48 ff 
Notification handle = 0x0011 value: 0d 71 6f ff 8a fc f5 00 fc 00 ae ff 1b 00 6d 02 c5 ff 32 ff 
Notification handle = 0x0011 value: 13 71 7d ff d6 fc b3 00 af 01 8e ff 54 00 5f 02 c6 ff 27 ff 
Notification handle = 0x0011 value: 19 71 64 ff 23 fd 8e 00 62 02 0c ff 60 00 59 02 b9 ff 14 ff 
Notification handle = 0x0011 value: 20 71 1c ff a0 fd 7e ff 35 03 94 fd c1 ff 4f 02 b1 ff f6 fe 
Notification handle = 0x0011 value: 26 71 05 00 03 fe af 01 27 06 33 fe de ff 2c 02 89 ff a2 fe 
Notification handle = 0x0011 value: 2c 71 cd ff 30 fe 49 01 64 04 d6 fc 04 00 0a 02 5c ff 7e fe 
Notification handle = 0x0011 value: 32 71 ad 00 d7 fe ab 01 b8 04 9d fc dc fe de 01 20 ff 67 fe 
Notification handle = 0x0011 value: 39 71 02 00 2f ff ee 03 bd 05 82 fd 56 00 9e 01 f3 fe 5e fe 
Notification handle = 0x0011 value: 3f 71 9f ff 80 ff f0 01 84 04 d5 fb 04 ff 77 01 c6 fe 72 fe 
Notification handle = 0x0011 value: 45 71 00 02 cb ff b3 07 40 06 f6 fd 54 00 30 01 c0 fe 6c fe 
Notification handle = 0x0011 value: 4b 71 6f 00 50 00 fd 05 fe 04 06 fd ee ff 11 01 cb fe 7b fe 
Notification handle = 0x0011 value: 52 71 e4 01 50 00 cd 07 b6 05 d0 01 e5 ff e4 00 fe fe 6d fe 
Notification handle = 0x0011 value: 58 71 23 00 6d 00 ab 06 3c 00 1e fe 0c 00 dc 00 1a ff 6a fe 
Notification handle = 0x0011 value: 5e 71 e5 00 13 00 a9 04 77 00 d3 ff 95 ff d9 00 1a ff 6a fe 
Notification handle = 0x0011 value: 64 71 fe 00 e8 ff 8a 03 57 ff be ff e9 ff d3 00 16 ff 73 fe 
Notification handle = 0x0011 value: 6b 71 00 01 e6 ff 2d 04 85 00 57 00 31 00 d6 00 0e ff 70 fe 
Notification handle = 0x0011 value: 71 71 ec 00 ed ff 57 03 c4 ff af ff 30 00 db 00 07 ff 6d fe 
Notification handle = 0x0011 value: 77 71 cc 00 f3 ff 51 04 89 00 12 00 5f 00 dc 00 14 ff 66 fe 
Notification handle = 0x0011 value: 7d 71 a8 00 05 00 ff 03 0e 00 d0 ff 3c 00 dc 00 19 ff 5a fe 
Notification handle = 0x0011 value: 84 71 91 00 30 00 e7 04 77 00 af 00 52 00 d6 00 1c ff 5d fe 
Notification handle = 0x0011 value: 8a 71 ff ff 80 00 53 07 56 ff 72 00 3e 00 d9 00 11 ff 4f fe 
Notification handle = 0x0011 value: 90 71 69 00 5f 00 aa 06 64 fd 06 02 a0 ff eb 00 e9 fe 5e fe 
Notification handle = 0x0011 value: 96 71 69 00 31 00 c9 07 e5 fa 78 02 b5 ff 09 01 de fe 54 fe 
Notification handle = 0x0011 value: 9d 71 8d 00 f2 ff 66 04 1b f8 5a 03 86 ff 4b 01 cc fe 46 fe 
Notification handle = 0x0011 value: a3 71 8a 00 d2 ff a0 04 49 f7 af 03 a4 ff 9c 01 e6 fe 52 fe 
Notification handle = 0x0011 value: a9 71 9c 00 c5 ff 6d 02 bd f5 28 04 24 00 f5 01 2c ff 6a fe 
Notification handle = 0x0011 value: af 71 93 00 3a ff 18 02 32 f7 c2 02 af ff 4a 02 79 ff bd fe 
Notification handle = 0x0011 value: b6 71 05 00 3c ff 02 ff e0 f5 60 01 9c ff 77 02 96 ff 35 ff 
Notification handle = 0x0011 value: bc 71 1c 00 3e fe 37 fe 9a f9 71 00 24 00 83 02 9f ff 9b ff 
Notification handle = 0x0011 value: c2 71 51 ff 81 fd d8 fd 61 fe 17 01 09 00 7f 02 b4 ff ce ff 
Notification handle = 0x0011 value: c8 71 b8 ff c1 fc 05 ff db 00 b2 00 9e ff 7f 02 a7 ff ce ff 
Notification handle = 0x0011 value: cf 71 6f ff 70 fc 9f ff b5 01 98 00 e2 ff 85 02 b1 ff b0 ff 
Notification handle = 0x0011 value: d5 71 71 ff 5d fc 0b 00 87 02 e5 ff 13 00 79 02 b1 ff 96 ff 
Notification handle = 0x0011 value: db 71 b5 ff 61 fc 7f 00 a3 03 51 00 65 00 7c 02 ae ff 68 ff 
Notification handle = 0x0011 value: e1 71 76 ff e8 fc 03 01 1c 04 a8 ff 9a 00 70 02 b1 ff 2f ff 
Notification handle = 0x0011 value: e8 71 c2 ff 11 fd e4 00 ab 04 fd fe a2 00 4f 02 a4 ff f7 fe 
Notification handle = 0x0011 value: ee 71 97 ff b7 fd 4e 01 fa 04 4e fe 94 00 3b 02 9f ff c1 fe 
Notification handle = 0x0011 value: f4 71 dc ff 11 fe a3 01 90 05 05 fd 1c 01 1c 02 7b ff 85 fe 
Notification handle = 0x0011 value: fa 71 31 ff 8c fe 22 02 8f 05 f8 fc 8a 00 e6 01 59 ff 57 fe 
Notification handle = 0x0011 value: 01 72 85 01 e4 fe 1f 03 cf 05 27 fd bf ff b1 01 2b ff 3f fe 
Notification handle = 0x0011 value: 07 72 db ff 62 ff d7 02 88 05 ec fd af 00 83 01 0b ff 3a fe 
Notification handle = 0x0011 value: 0d 72 8e ff c3 ff 13 05 8a 04 26 fd a4 ff 4a 01 f5 fe 3d fe 
Notification handle = 0x0011 value: 13 72 5f 00 ad ff f9 03 02 04 9e fc ab 00 2f 01 e1 fe 54 fe 
Notification handle = 0x0011 value: 1a 72 12 00 25 00 50 07 06 04 07 fe 38 00 05 01 05 ff 4b fe 
Notification handle = 0x0011 value: 20 72 5b 00 26 00 36 06 f4 02 02 00 2e 00 f0 00 19 ff 4c fe 
Notification handle = 0x0011 value: 26 72 6c 00 1e 00 08 06 e3 01 e8 fe ef ff dc 00 2b ff 45 fe 
Notification handle = 0x0011 value: 2c 72 9b 00 1c 00 58 04 1e ff e1 fe ef ff dc 00 32 ff 46 fe 
Notification handle = 0x0011 value: 33 72 62 00 19 00 f3 03 72 00 a9 ff 28 00 db 00 2f ff 48 fe 
Notification handle = 0x0011 value: 39 72 a5 00 12 00 ff 03 be ff 9f ff f8 ff e2 00 2e ff 51 fe 
Notification handle = 0x0011 value: 3f 72 8b 00 0e 00 df 03 f4 ff cf ff fe ff d0 00 22 ff 49 fe 
Notification handle = 0x0011 value: 45 72 94 00 07 00 3d 04 14 00 52 00 f2 ff d5 00 2e ff 55 fe 
Notification handle = 0x0011 value: 4c 72 73 00 06 00 0f 04 a0 ff f3 ff f8 ff dc 00 26 ff 4f fe 
Notification handle = 0x0011 value: 52 72 88 00 12 00 96 04 25 00 c4 00 ee ff e2 00 25 ff 51 fe 
Notification handle = 0x0011 value: 58 72 5c 00 33 00 5d 05 b4 ff af 00 29 00 eb 00 1a ff 4b fe 
Notification handle = 0x0011 value: 5e 72 77 ff 88 00 30 07 b7 fd db 00 f0 ff eb 00 0d ff 43 fe 
Notification handle = 0x0011 value: 65 72 2a 00 61 00 34 07 92 fc 17 03 7e ff 05 01 fc fe 4c fe 
Notification handle = 0x0011 value: 6b 72 21 00 bd 00 60 07 cb f7 47 03 ec fe 2f 01 f5 fe 4b fe 
Notification handle = 0x0011 value: 71 72 79 00 ef ff 9e 03 e0 f6 cb 03 54 fe 81 01 f5 fe 40 fe 
Notification handle = 0x0011 value: 77 72 d9 00 00 00 85 04 14 f5 29 04 9e fe d8 01 29 ff 61 fe 
Notification handle = 0x0011 value: 7e 72 cb 00 c6 fe dd 00 17 f6 21 02 ce fe 3b 02 67 ff d2 fe 
Notification handle = 0x0011 value: 84 72 c2 00 fc fd 07 ff 32 f7 52 00 2c ff 77 02 80 ff 47 ff 
Notification handle = 0x0011 value: 8a 72 f3 ff 82 fd ce fd 4b fa db ff 3c 00 74 02 8d ff 9f ff 
Notification handle = 0x0011 value: 90 72 ee ff 17 fd dd fe ad fe 44 00 a9 00 7a 02 a4 ff cb ff 
Notification handle = 0x0011 value: 97 72 5a ff f2 fc 63 fe 72 00 d0 00 41 00 7a 02 b0 ff ce ff 
Notification handle = 0x0011 value: 9d 72 94 ff c0 fc c6 ff dd 01 e6 ff 0b 00 7f 02 ae ff b9 ff 
Notification handle = 0x0011 value: a3 72 4f ff a2 fc 01 00 06 02 13 00 14 00 76 02 ad ff 95 ff 
Notification handle = 0x0011 value: a9 72 5b ff b1 fc 3c 00 7a 02 17 ff 2f 00 76 02 a8 ff 78 ff 
Notification handle = 0x0011 value: b0 72 7d ff b9 fc 8c 00 3c 03 d9 ff 2c 00 70 02 ab ff 5c ff 
Notification handle = 0x0011 value: b6 72 c3 ff ef fc b3 00 7b 03 94 fe 42 00 65 02 a2 ff 2f ff 
Notification handle = 0x0011 value: bc 72 94 ff 59 fd 28 01 36 04 07 fe 34 00 55 02 96 ff 05 ff 
Notification handle = 0x0011 value: c2 72 2a 00 ac fd e9 00 d2 04 60 fe 50 00 3e 02 81 ff d3 fe 
Notification handle = 0x0011 value: c9 72 65 ff 57 fe 8b 01 d4 04 2b fd 48 00 16 02 49 ff 91 fe 
Notification handle = 0x0011 value: cf 72 57 00 b0 fe 38 01 6b 05 3a fc a8 ff e9 01 17 ff 81 fe 
Notification handle = 0x0011 value: d5 72 17 00 2f ff 4b 02 50 06 90 fd 75 ff b0 01 e0 fe 69 fe 
Notification handle = 0x0011 value: db 72 22 01 78 ff b5 04 79 07 99 fd 05 00 69 01 c5 fe 5a fe 
Notification handle = 0x0011 value: e2 72 7c 00 e3 ff 06 05 e8 05 31 fe 45 00 39 01 c9 fe 66 fe 
Notification handle = 0x0011 value: e8 72 86 01 08 00 ba 07 fc 04 35 fe 93 00 0b 01 e6 fe 5d fe 
Notification handle = 0x0011 value: ee 72 03 00 4f 00 4f 06 da 02 9b fe bc 00 f4 00 0a ff 69 fe 
Notification handle = 0x0011 value: f4 72 57 00 3c 00 8d 06 d5 02 34 01 53 00 e2 00 41 ff 4c fe 
Notification handle = 0x0011 value: fb 72 28 00 34 00 c2 04 81 ff 4a fe 2e 00 db 00 4f ff 55 fe 
Notification handle = 0x0011 value: 01 73 7f 00 1c 00 03 04 ae 00 f3 ff 03 00 d5 00 46 ff 5a fe 
Notification handle = 0x0011 value: 07 73 62 00 16 00 cf 03 af ff 98 ff 11 00 d5 00 47 ff 48 fe 
Notification handle = 0x0011 value: 0d 73 8c 00 08 00 da 03 27 00 fc ff f8 ff d3 00 44 ff 58 fe 
Notification handle = 0x0011 value: 14 73 bf 00 09 00 3d 04 18 00 04 00 ff ff d9 00 49 ff 5b fe 
Notification handle = 0x0011 value: 1a 73 5d 00 27 00 6f 04 19 00 f8 ff 41 00 d6 00 43 ff 57 fe 
Notification handle = 0x0011 value: 20 73 54 00 56 00 35 05 00 00 37 00 51 00 d3 00 32 ff 4c fe 
Notification handle = 0x0011 value: 26 73 fe ff 93 00 a8 06 3b ff 8c 00 f7 ff cf 00 1d ff 48 fe 
Notification handle = 0x0011 value: 2d 73 a6 ff b4 00 bd 06 fd fc ee 00 56 ff eb 00 ff fe 5d fe 
Notification handle = 0x0011 value: 33 73 c9 00 5b 00 1f 07 f4 fa d9 01 c3 fe 02 01 e9 fe 4f fe 
Notification handle = 0x0011 value: 39 73 f0 00 d7 ff 0e 05 fc f8 0b 03 09 ff 35 01 ce fe 48 fe 
Notification handle = 0x0011 value: 3f 73 bb 00 9e ff 3e 04 fe f7 90 03 63 ff 84 01 ed fe 36 fe 
Notification handle = 0x0011 value: 46 73 a2 00 48 ff 97 02 f5 f6 f6 02 44 ff e1 01 1a ff 5d fe 
Notification handle = 0x0011 value: 4c 73 d3 00 99 fe fb 00 5d f8 ea 02 85 ff 23 02 5e ff 96 fe 
Notification handle = 0x0011 value: 52 73 b1 00 56 fe 8a 00 6c f8 b3 00 30 00 4d 02 95 ff f1 fe 
Notification handle = 0x0011 value: 58 73 f3 ff dd fd 91 fd 3b fa 1b 00 7b 00 73 02 a2 ff 54 ff 
Notification handle = 0x0011 value: 5f 73 11 ff 9c fd f1 fe 5a fe a4 01 fd 00 73 02 c8 ff 7b ff 
Notification handle = 0x0011 value: 65 73 f4 fe 15 fd 65 ff 87 00 85 00 53 00 76 02 c6 ff 77 ff 
Notification handle = 0x0011 value: 6b 73 af fe db fc 68 00 07 01 12 00 fe ff 73 02 d4 ff 71 ff 
Notification handle = 0x0011 value: 71 73 00 ff a0 fc 9b 00 63 01 97 ff c6 ff 71 02 c0 ff 57 ff 
Notification handle = 0x0011 value: 78 73 82 ff 83 fc ef 00 fb 01 93 ff dd ff 68 02 c3 ff 4a ff 
Notification handle = 0x0011 value: 7e 73 3b ff a2 fc 39 01 7d 02 0f ff 20 00 6a 02 bd ff 27 ff 
Notification handle = 0x0011 value: 84 73 49 ff f1 fc 1d 01 b2 02 80 fe e0 ff 59 02 ae ff 11 ff 
Notification handle = 0x0011 value: 8a 73 a2 ff 1e fd 2d 01 7f 02 27 fe 07 00 4c 02 98 ff e8 fe 
Notification handle = 0x0011 value: 91 73 d9 ff ac fd cb 00 77 03 54 fd e5 ff 41 02 70 ff c3 fe 
Notification handle = 0x0011 value: 97 73 ab 00 47 fe 67 01 a4 05 84 fe f0 ff 1c 02 53 ff 9c fe 
Notification handle = 0x0011 value: 9d 73 b9 ff be fe 1f 02 e1 04 1d fd 28 00 f2 01 31 ff 78 fe 
Notification handle = 0x0011 value: a3 73 70 00 74 ff 03 02 77 07 41 fe 03 00 b6 01 f8 fe 61 fe 
Notification handle = 0x0011 value: aa 73 d6 00 6b ff 77 05 e4 06 ae fe 40 00 60 01 f3 fe 46 fe 
Notification handle = 0x0011 value: b0 73 0e 00 aa ff db 04 63 05 f9 fb 3f 00 36 01 e7 fe 5d fe 
Notification handle = 0x0011 value: b6 73 d3 01 03 00 cc 05 3f 06 0e 00 ee ff 08 01 fe fe 55 fe 
Notification handle = 0x0011 value: bc 73 0f 00 a0 00 b6 06 78 04 50 ff 65 01 e7 00 3a ff 46 fe 
Notification handle = 0x0011 value: c3 73 9e fe 41 01 8b 06 b9 03 ec 01 c1 00 c4 00 71 ff 3a fe 
Notification handle = 0x0011 value: c9 73 f6 fe 03 01 ce 06 6d 00 fb ff fb ff a2 00 a2 ff 31 fe 
Notification handle = 0x0011 value: cf 73 28 00 80 00 a1 03 ec fd b5 fd 3a ff a9 00 83 ff 37 fe 
Notification handle = 0x0011 value: d5 73 68 00 38 00 66 03 6e ff 3a 00 ad ff c1 00 68 ff 3d fe 
Notification handle = 0x0011 value: dc 73 97 00 06 00 93 03 1e ff 51 ff fe ff c6 00 58 ff 40 fe 
Notification handle = 0x0011 value: e2 73 86 00 02 00 08 03 89 ff 50 ff 46 00 c1 00 4d ff 3f fe 
Notification handle = 0x0011 value: e8 73 91 00 1f 00 58 04 95 00 fb ff 57 00 c6 00 5b ff 45 fe 
Notification handle = 0x0011 value: ee 73 17 00 68 00 7f 04 59 00 be ff d4 00 c9 00 59 ff 3f fe 
Notification handle = 0x0011 value: f5 73 b7 ff ef 00 0f 07 1c 00 ee ff 89 00 bd 00 52 ff 31 fe 
Notification handle = 0x0011 value: fb 73 08 ff 36 01 a1 07 78 fd 5f 00 a5 ff db 00 2c ff 3a fe 
Notification handle = 0x0011 value: 01 74 fa ff e3 00 6d 07 76 fb 78 02 83 fe f1 00 0d ff 3a fe 
Notification handle = 0x0011 value: 07 74 a8 00 b3 00 af 06 12 f8 2e 03 7f fe 14 01 f6 fe 30 fe 
Notification handle = 0x0011 value: 0e 74 c7 00 4a 00 52 04 49 f6 18 05 1c ff 75 01 11 ff 2e fe 
Notification handle = 0x0011 value: 14 74 b5 00 c6 ff b2 02 64 f6 41 04 77 fe d7 01 4f ff 48 fe 
Notification handle = 0x0011 value: 1a 74 d9 00 ea fe b0 00 1e f7 71 03 0c ff 2b 02 89 ff 99 fe 
Notification handle = 0x0011 value: 20 74 30 00 39 fe 06 ff ba f8 72 00 b6 ff 6e 02 b1 ff 0e ff 
Notification handle = 0x0011 value: 27 74 ec ff cd fd b0 fe a3 fb 9c 00 74 00 6e 02 c6 ff 54 ff 
Notification handle = 0x0011 value: 2d 74 58 ff 90 fd 14 fe f9 fd a8 00 64 00 80 02 dd ff 7b ff 
Notification handle = 0x0011 value: 33 74 73 ff 30 fd 40 ff bd 00 97 00 17 00 77 02 d5 ff 7b ff 
Notification handle = 0x0011 value: 39 74 ed fe e6 fc 3b 00 72 01 10 00 3f 00 7a 02 e4 ff 68 ff 
Notification handle = 0x0011 value: 40 74 e4 fe c1 fc 84 00 ab 01 44 ff 08 00 70 02 d8 ff 4e ff 
Notification handle = 0x0011 value: 46 74 30 ff c1 fc 8e 00 5e 02 35 ff f3 ff 6a 02 d5 ff 36 ff 
Notification handle = 0x0011 value: 4c 74 1a ff 10 fd 09 01 5a 03 68 fe 20 00 5f 02 cc ff 0b ff 
Notification handle = 0x0011 value: 52 74 a0 ff 4c fd db 01 bb 04 96 fe 35 00 53 02 b1 ff db fe 
Notification handle = 0x0011 value: 59 74 a6 ff a2 fd 2e 01 b2 03 fa fd 00 00 31 02 9c ff b4 fe 
Notification handle = 0x0011 value: 5f 74 c8 ff 1c fe 52 02 1f 05 ce fd ca 00 16 02 89 ff 7e fe 
Notification handle = 0x0011 value: 65 74 b0 ff 9a fe 1e 01 2a 04 3c fc 03 00 ef 01 56 ff 6c fe 
Notification handle = 0x0011 value: 6b 74 80 00 17 ff bc 02 ef 05 3d fc 45 00 ba 01 17 ff 4c fe 
Notification handle = 0x0011 value: 72 74 1c 00 6e ff cc 03 f1 05 f9 fc 17 00 84 01 e7 fe 54 fe 
Notification handle = 0x0011 value: 78 74 10 01 ad ff 9b 04 9d 05 b1 fc 35 00 4b 01 e1 fe 60 fe 
Notification handle = 0x0011 value: 7e 74 9f 00 c2 ff d5 06 ac 03 3c fd 80 00 21 01 ec fe 67 fe 
Notification handle = 0x0011 value: 84 74 87 00 00 00 d1 05 61 03 51 ff 7e 00 0c 01 fe fe 5e fe 
Notification handle = 0x0011 value: 8b 74 87 00 1f 00 5a 06 b5 02 52 00 90 00 ed 00 28 ff 40 fe 
Notification handle = 0x0011 value: 91 74 fc ff 40 00 29 05 18 00 a7 fe 40 00 ed 00 3d ff 45 fe 
Notification handle = 0x0011 value: 97 74 89 00 1c 00 99 03 5b 00 97 ff 09 00 eb 00 43 ff 3f fe 
Notification handle = 0x0011 value: 9d 74 94 00 04 00 fd 03 ad 00 f7 ff 15 00 e8 00 46 ff 39 fe 
Notification handle = 0x0011 value: a4 74 94 00 13 00 e0 03 42 00 a8 ff 1b 00 de 00 53 ff 36 fe 
Notification handle = 0x0011 value: aa 74 9f 00 21 00 b3 04 a1 00 19 00 28 00 d6 00 52 ff 34 fe 
Notification handle = 0x0011 value: b0 74 88 00 2b 00 dd 03 f8 ff cd ff 0c 00 cd 00 56 ff 36 fe 
Notification handle = 0x0011 value: b6 74 89 00 36 00 9f 04 68 00 3b 00 23 00 d2 00 5b ff 2d fe 
Notification handle = 0x0011 value: bd 74 67 00 62 00 84 04 2e 00 4c 00 48 00 dc 00 4f ff 36 fe 
Notification handle = 0x0011 value: c3 74 0d 00 9a 00 79 06 f4 ff d7 00 15 00 d8 00 3b ff 3c fe 
Notification handle = 0x0011 value: c9 74 ab ff c5 00 82 06 be fd cf 00 7b ff ea 00 22 ff 42 fe 
Notification handle = 0x0011 value: cf 74 93 00 84 00 b2 06 4d fc 0d 02 d8 fe fd 00 0b ff 42 fe 
Notification handle = 0x0011 value: d6 74 1b 00 a0 00 7e 07 06 fb b1 04 c6 fe 2d 01 fc fe 30 fe 
Notification handle = 0x0011 value: dc 74 bc 00 98 00 4c 05 c0 f6 a1 04 e5 fd 77 01 17 ff 1e fe 
Notification handle = 0x0011 value: e2 74 26 01 14 00 9d 02 57 f5 fa 04 6d fe c8 01 56 ff 3d fe 
Notification handle = 0x0011 value: e8 74 ce 00 95 ff 5e 01 9d f5 8f 02 73 fe 2b 02 98 ff 94 fe 
Notification handle = 0x0011 value: ef 74 ce 00 b6 fe 89 fe 96 f6 d0 ff 3f ff 70 02 b7 ff 0f ff 
Notification handle = 0x0011 value: f5 74 36 00 e6 fd 07 fd 45 fb 87 00 9f 00 7a 02 c2 ff 6f ff 
Notification handle = 0x0011 value: fb 74 d3 fe a9 fd e8 fe 09 fd d7 ff 4f 00 8c 02 da ff 99 ff 
Notification handle = 0x0011 value: 01 75 3c ff 26 fd 87 fe 59 00 8a 00 f7 ff 7a 02 d8 ff a7 ff 
Notification handle = 0x0011 value: 08 75 e3 fe c1 fc 82 00 e0 00 95 ff 9c ff 80 02 ce ff 95 ff 
Notification handle = 0x0011 value: 0e 75 47 ff 8f fc f5 ff 77 01 87 ff 94 ff 7c 02 d5 ff 83 ff 
Notification handle = 0x0011 value: 14 75 49 ff 84 fc 97 00 78 02 14 ff c4 ff 79 02 cc ff 66 ff 
Notification handle = 0x0011 value: 1a 75 b0 ff b0 fc b3 00 29 03 2a ff f3 ff 6b 02 b3 ff 3f ff 
Notification handle = 0x0011 value: 21 75 9b ff 1a fd 0a 01 91 04 4f ff 62 00 5c 02 ad ff 02 ff 
Notification handle = 0x0011 value: 27 75 64 ff 89 fd 7a 01 5b 04 4c fe 5d 00 46 02 9c ff cf fe 
Notification handle = 0x0011 value: 2d 75 c4 ff ff fd b9 00 04 05 38 fe 34 00 26 02 86 ff 96 fe 
Notification handle = 0x0011 value: 33 75 41 ff 9f fe 67 02 8d 06 5c ff 7f 00 ea 01 70 ff 5d fe 
Notification handle = 0x0011 value: 3a 75 2c 00 e9 fe 39 01 19 05 af fc 0f 00 c0 01 40 ff 43 fe 
Notification handle = 0x0011 value: 40 75 5a 00 7a ff 7d 03 90 06 70 fd 85 00 7b 01 0b ff 30 fe 
Notification handle = 0x0011 value: 46 75 af 00 c1 ff f8 04 4d 07 5a fe 69 01 38 01 fe fe 3f fe 
Notification handle = 0x0011 value: 4c 75 4e 00 49 00 c8 05 a2 03 67 fc 98 01 18 01 08 ff 43 fe 
Notification handle = 0x0011 value: 53 75 9e ff b9 00 9c 07 3a 05 de 00 18 01 fa 00 31 ff 3c fe 
Notification handle = 0x0011 value: 59 75 b5 ff 69 00 13 07 f2 ff 8e fd 46 00 ed 00 47 ff 3a fe 
Notification handle = 0x0011 value: 5f 75 20 00 2c 00 21 04 d6 ff 08 fe a9 ff ea 00 41 ff 4b fe 
Notification handle = 0x0011 value: 65 75 29 00 0a 00 1e 05 72 00 1a 00 1d 00 ee 00 4d ff 55 fe 
Notification handle = 0x0011 value: 6c 75 2d 00 05 00 09 04 96 ff 85 ff eb ff e1 00 52 ff 54 fe 
Notification handle = 0x0011 value: 72 75 62 00 f1 ff 31 04 12 00 f0 ff ec ff e2 00 53 ff 4b fe 
Notification handle = 0x0011 value: 78 75 6f 00 dc ff 99 03 9a ff d0 ff ef ff dc 00 4a ff 55 fe 
Notification handle = 0x0011 value: 7e 75 70 00 da ff b8 03 f2 ff e7 ff 0e 00 eb 00 4c ff 48 fe 
Notification handle = 0x0011 value: 85 75 82 00 e5 ff b2 03 eb ff ac ff 1f 00 e7 00 50 ff 51 fe 
Notification handle = 0x0011 value: 8b 75 4f 00 f6 ff d3 03 7a 00 cd ff 4f 00 dc 00 47 ff 4f fe 
Notification handle = 0x0011 value: 91 75 61 00 13 00 4b 04 9a 00 cc ff 4b 00 de 00 55 ff 4b fe 
Notification handle = 0x0011 value: 97 75 15 00 50 00 29 05 32 01 3a 00 55 00 db 00 4c ff 43 fe 
Notification handle = 0x0011 value: 9e 75 bf ff ae 00 dc 06 95 00 d4 00 11 00 de 00 5e ff 40 fe 
Notification handle = 0x0011 value: a4 75 5f ff f0 00 67 06 e9 fc 25 00 2e ff e5 00 28 ff 40 fe 
Notification handle = 0x0011 value: aa 75 f8 ff b2 00 ce 07 9a fc 87 02 5e fe f3 00 0b ff 3f fe 
Notification handle = 0x0011 value: b0 75 f2 00 7b 00 d4 05 af f8 0e 03 1d fe 14 01 fb fe 2e fe 
Notification handle = 0x0011 value: b7 75 c1 00 48 00 2c 05 f6 f6 9f 04 b4 fe 83 01 14 ff 2a fe 
Notification handle = 0x0011 value: bd 75 a7 00 e7 ff 8d 03 46 f6 1d 04 88 fe e7 01 58 ff 4f fe 
Notification handle = 0x0011 value: c3 75 a7 00 03 ff 87 ff 32 f6 e1 02 d6 fe 3b 02 8d ff ab fe 
Notification handle = 0x0011 value: c9 75 f1 ff 48 fe f3 fe 30 f9 b0 00 a0 ff 61 02 ba ff 0e ff 
Notification handle = 0x0011 value: d0 75 cf ff c8 fd 92 fe 9a fb 85 00 ee ff 79 02 ba ff 54 ff 
Notification handle = 0x0011 value: d6 75 60 ff 61 fd b2 fe 50 ff e9 00 09 00 7a 02 cf ff 77 ff 
Notification handle = 0x0011 value: dc 75 72 ff 01 fd 16 00 77 00 c6 00 fd ff 6e 02 cb ff 68 ff 
Notification handle = 0x0011 value: e2 75 24 ff d0 fc 51 00 4f 01 79 00 fc ff 77 02 d8 ff 62 ff 
Notification handle = 0x0011 value: e9 75 2f ff ba fc 7e 00 60 01 84 ff d3 ff 6b 02 cb ff 44 ff 
Notification handle = 0x0011 value: ef 75 91 ff 9a fc 24 00 5e 02 84 ff 1c 00 6b 02 c2 ff 30 ff 
Notification handle = 0x0011 value: f5 75 32 ff 0b fd c1 00 6f 03 44 ff 86 00 5c 02 c8 ff 0e ff 
Notification handle = 0x0011 value: fb 75 cf ff 6c fd 00 00 a9 04 84 fe 2d 00 58 02 b4 ff d5 fe 
Notification handle = 0x0011 value: 02 76 87 ff ed fd bd 01 93 05 94 ff 35 01 26 02 ae ff 84 fe 
Notification handle = 0x0011 value: 08 76 14 00 66 fe c6 00 d8 05 57 fd f8 00 f2 01 86 ff 5a fe 
Notification handle = 0x0011 value: 0e 76 7b ff 38 ff fb 02 19 07 80 fe 30 01 b7 01 67 ff 21 fe 
Notification handle = 0x0011 value: 14 76 78 00 bf ff 11 02 6d 07 54 fe d3 00 6e 01 4a ff 12 fe 
Notification handle = 0x0011 value: 1b 76 a8 ff d9 00 b1 03 42 08 09 ff 6a 02 17 01 3b ff 0a fe 
Notification handle = 0x0011 value: 21 76 e7 fd af 01 ce 07 61 08 70 01 da 01 c4 00 7d ff f5 fd 
Notification handle = 0x0011 value: 27 76 44 fe a9 01 f9 06 0e 02 e7 fb b6 01 9a 00 87 ff 03 fe 
Notification handle = 0x0011 value: 2d 76 ec fe 22 01 47 06 2c 00 40 fd 38 00 91 00 81 ff 1b fe 
Notification handle = 0x0011 value: 34 76 f9 ff a1 00 d4 04 ae ff f6 fd 2e 00 9a 00 79 ff 2b fe 
Notification handle = 0x0011 value: 3a 76 cc ff 8c 00 34 04 58 ff ce fe 5e 00 a6 00 76 ff 30 fe 
Notification handle = 0x0011 value: 40 76 c8 ff 90 00 de 03 ee ff 72 ff 25 00 ac 00 7e ff 2d fe 
Notification handle = 0x0011 value: 46 76 15 00 76 00 f9 03 a0 ff 5d ff 12 00 a2 00 79 ff 2e fe 
Notification handle = 0x0011 value: 4d 76 f9 ff 63 00 c7 03 c2 ff 31 ff 0e 00 ab 00 70 ff 3a fe 
Notification handle = 0x0011 value: 53 76 32 00 53 00 01 04 01 00 bd ff 05 00 9f 00 73 ff 2b fe 
Notification handle = 0x0011 value: 59 76 3f 00 5a 00 b1 03 ab ff 54 ff 1a 00 a9 00 74 ff 36 fe 
Notification handle = 0x0011 value: 5f 76 21 00 57 00 0a 04 09 00 81 ff 1c 00 ac 00 7a ff 2d fe 
Notification handle = 0x0011 value: 66 76 4d 00 5b 00 a4 03 d2 ff 4a ff 21 00 b1 00 74 ff 2e fe 
Notification handle = 0x0011 value: 6c 76 22 00 7c 00 60 04 8c 00 b2 ff 5f 00 a9 00 77 ff 33 fe 
Notification handle = 0x0011 value: 72 76 06 00 b7 00 61 05 5f 00 bb ff 6e 00 a8 00 77 ff 2a fe 
Notification handle = 0x0011 value: 78 76 67 ff 10 01 33 06 39 ff 7b ff 2e 00 bb 00 5e ff 34 fe 
Notification handle = 0x0011 value: 7f 76 4f ff 3b 01 ce 07 85 fd 20 01 4b ff b7 00 40 ff 37 fe 
Notification handle = 0x0011 value: 85 76 11 00 c5 00 ba 05 0a fa 81 01 4c fe ea 00 07 ff 3c fe 
Notification handle = 0x0011 value: 8b 76 71 00 0a 00 f5 05 9e f9 39 04 8d fe 11 01 fe fe 2e fe 
Notification handle = 0x0011 value: 91 76 0c 00 c9 ff a5 03 7e f7 c3 02 1d fe 48 01 ff fe 22 fe 
Notification handle = 0x0011 value: 98 76 ee 00 66 ff 30 04 6b f8 f3 03 87 fe b1 01 2f ff 30 fe 
Notification handle = 0x0011 value: 9e 76 af 00 82 ff 19 02 a0 f5 c4 03 2a ff 10 02 7a ff 6f fe 
Notification handle = 0x0011 value: a4 76 14 00 5d ff eb ff 8c f5 49 03 28 ff 5b 02 ae ff df fe 
Notification handle = 0x0011 value: aa 76 a0 00 6c fe e9 ff 09 f9 fe 00 45 ff 74 02 c3 ff 4b ff 
Notification handle = 0x0011 value: b1 76 b3 ff 8f fd 23 fd 3b fd e2 00 4c 00 83 02 ce ff 95 ff 
Notification handle = 0x0011 value: b7 76 d2 fe 64 fd f7 fe f8 ff 33 00 3b 00 82 02 de ff a1 ff 
Notification handle = 0x0011 value: bd 76 23 ff d7 fc a3 fe 3e 01 e3 ff c8 ff 83 02 db ff 8a ff 
Notification handle = 0x0011 value: c3 76 6c ff a0 fc a8 ff 4e 03 66 ff 2a 00 7c 02 cb ff 66 ff 
Notification handle = 0x0011 value: ca 76 9c ff 9d fc be 00 bc 03 a5 fe 1b 00 67 02 c3 ff 3c ff 
Notification handle = 0x0011 value: d0 76 83 ff e8 fc ea 00 f0 04 23 ff 9e 00 62 02 c5 ff 09 ff 
Notification handle = 0x0011 value: d6 76 a5 ff 6f fd 19 01 6e 05 2f fd 04 01 44 02 ad ff c3 fe 
Notification handle = 0x0011 value: dc 76 b1 ff ff fd d8 00 a9 05 89 fe 1e 01 19 02 99 ff 87 fe 
Notification handle = 0x0011 value: e3 76 ab ff 82 fe cb 02 34 06 be fd f2 00 e9 01 7e ff 4c fe 
Notification handle = 0x0011 value: e9 76 d8 ff 02 ff 47 01 6f 05 d9 fc 90 00 b3 01 4d ff 39 fe 
Notification handle = 0x0011 value: ef 76 0a 01 80 ff 14 03 e0 06 52 fe f1 00 72 01 31 ff 24 fe 
Notification handle = 0x0011 value: f5 76 23 00 15 00 3a 04 a0 06 f9 fd 99 01 39 01 26 ff 16 fe 
Notification handle = 0x0011 value: fc 76 e1 ff d5 00 1b 06 55 07 ac ff e8 01 02 01 37 ff 25 fe 
Notification handle = 0x0011 value: 02 77 d9 fe fc 00 cb 07 99 02 b8 fc ec 01 d6 00 68 ff 25 fe 
Notification handle = 0x0011 value: 08 77 0b ff f0 00 75 05 2b 02 e7 fe cd 00 d0 00 7b ff 25 fe 
Notification handle = 0x0011 value: 0e 77 a5 ff a9 00 3a 06 ad 00 9a ff 5f 00 b2 00 8f ff 27 fe 
Notification handle = 0x0011 value: 15 77 9b ff 87 00 b9 03 c6 ff f7 fe 33 00 c6 00 99 ff 21 fe 
Notification handle = 0x0011 value: 1b 77 f6 ff 6f 00 a6 04 59 00 f3 ff f1 ff b1 00 9b ff 1f fe 
Notification handle = 0x0011 value: 21 77 2c 00 53 00 9f 03 77 ff 7a ff ea ff b8 00 93 ff 28 fe 
Notification handle = 0x0011 value: 27 77 2b 00 4c 00 a8 03 3c 00 af ff 04 00 be 00 87 ff 31 fe 
Notification handle = 0x0011 value: 2e 77 35 00 44 00 c9 03 b3 ff 90 ff 0e 00 b5 00 89 ff 28 fe 
Notification handle = 0x0011 value: 34 77 29 00 54 00 d2 03 1f 00 b2 ff 01 00 af 00 8c ff 34 fe 
Notification handle = 0x0011 value: 3a 77 1d 00 69 00 1f 04 e1 ff 7c ff 29 00 bd 00 80 ff 24 fe 
Notification handle = 0x0011 value: 40 77 1e 00 8d 00 b7 04 69 00 ee ff fe ff bd 00 87 ff 27 fe 
Notification handle = 0x0011 value: 47 77 c8 ff d7 00 c4 05 7e ff a2 ff 51 00 c0 00 81 ff 27 fe 
Notification handle = 0x0011 value: 4d 77 34 ff 18 01 7a 06 06 fe 9a ff 6d ff d0 00 55 ff 39 fe 
Notification handle = 0x0011 value: 53 77 7d ff fc 00 bc 06 87 fc 43 01 a0 fe ea 00 22 ff 3a fe 
Notification handle = 0x0011 value: 59 77 23 00 b0 00 b9 06 7a fa 0a 02 36 fe 09 01 fc fe 40 fe 
Notification handle = 0x0011 value: 60 77 8e 00 58 00 ab 05 72 f8 f5 02 f6 fd 38 01 ea fe 36 fe 
Notification handle = 0x0011 value: 66 77 25 01 cf ff 9b 03 74 f7 50 04 27 fe 80 01 f6 fe 37 fe 
Notification handle = 0x0011 value: 6c 77 dc 00 69 ff 32 03 f5 f5 81 03 d4 fe cf 01 3b ff 48 fe 
Notification handle = 0x0011 value: 72 77 b8 00 80 fe 81 00 4b f7 ee 01 09 ff 2c 02 7a ff ba fe 
Notification handle = 0x0011 value: 79 77 41 00 29 fe bf ff c7 f7 62 00 6c ff 61 02 92 ff 1b ff 
Notification handle = 0x0011 value: 7f 77 fb ff b1 fd d2 fd da f9 19 00 2e 00 76 02 ae ff 7b ff 
Notification handle = 0x0011 value: 85 77 35 ff 5f fd 9a fe 53 fe d8 00 67 00 80 02 b7 ff a4 ff 
Notification handle = 0x0011 value: 8b 77 24 ff ff fc 03 ff e5 ff 6d 00 0a 00 7f 02 ba ff a8 ff 
Notification handle = 0x0011 value: 92 77 2c ff c0 fc b2 ff 37 01 4d 00 ee ff 77 02 bd ff a4 ff 
Notification handle = 0x0011 value: 98 77 15 ff a0 fc 3e 00 1b 01 b0 ff c8 ff 73 02 b9 ff 90 ff 
Notification handle = 0x0011 value: 9e 77 e4 ff 74 fc 35 00 88 02 bf ff e8 ff 6e 02 ae ff 75 ff 
Notification handle = 0x0011 value: a4 77 53 ff a6 fc 8d 00 f4 02 b2 ff 7b 00 65 02 ab ff 54 ff 
Notification handle = 0x0011 value: ab 77 9c ff 05 fd 09 00 90 03 f1 fd 2c 00 65 02 9f ff 24 ff 
Notification handle = 0x0011 value: b1 77 d4 ff 7d fd 55 00 1f 05 58 ff 43 00 55 02 9b ff f0 fe 
Notification handle = 0x0011 value: b7 77 b2 ff 28 fe 9a 00 21 05 dc fd ea 00 37 02 77 ff b2 fe 
Notification handle = 0x0011 value: bd 77 e7 ff b2 fe 5c 01 61 06 1d fd 7e 00 ef 01 47 ff 76 fe 
Notification handle = 0x0011 value: c4 77 57 01 72 ff f1 00 c3 06 4b fc 6d ff b7 01 fe fe 57 fe 
Notification handle = 0x0011 value: ca 77 c0 00 47 00 2e 04 f4 09 af ff 15 01 69 01 f3 fe 40 fe 
Notification handle = 0x0011 value: d0 77 ab 00 d0 00 f1 04 8c 08 c7 fe d9 01 18 01 01 ff 40 fe 
Notification handle = 0x0011 value: d6 77 15 ff 67 01 ce 07 22 07 1c 00 ce 02 e1 00 44 ff 2e fe 
Notification handle = 0x0011 value: dd 77 4a fe 36 01 c9 07 03 02 68 fe 60 01 c7 00 76 ff 2b fe 
Notification handle = 0x0011 value: e3 77 37 ff d8 00 dd 05 04 00 ce fe 54 00 c0 00 9f ff 33 fe 
Notification handle = 0x0011 value: e9 77 eb ff a4 00 bf 04 ce ff 93 ff d8 ff ba 00 8f ff 2b fe 
Notification handle = 0x0011 value: ef 77 20 00 59 00 c8 03 79 ff 65 ff c1 ff c7 00 84 ff 31 fe 
Notification handle = 0x0011 value: f6 77 6d 00 29 00 ba 03 fd ff 66 ff da ff c7 00 6e ff 3a fe 
Notification handle = 0x0011 value: fc 77 5b 00 27 00 aa 03 06 00 78 ff 00 00 ca 00 74 ff 31 fe 
Notification handle = 0x0011 value: 02 78 36 00 2e 00 ee 03 80 00 a8 ff 41 00 c4 00 70 ff 3d fe 
Notification handle = 0x0011 value: 08 78 39 00 41 00 15 04 3c 00 ba ff 42 00 c4 00 7a ff 2d fe 
Notification handle = 0x0011 value: 0f 78 66 00 55 00 03 04 78 00 3b ff 7d 00 b7 00 6a ff 2e fe 
Notification handle = 0x0011 value: 15 78 1b 00 aa 00 fe 04 b3 00 0d 00 80 00 b4 00 6a ff 30 fe 
Notification handle = 0x0011 value: 1b 78 9d ff f5 00 21 06 ad ff 3b ff 70 00 bd 00 56 ff 2e fe 
Notification handle = 0x0011 value: 21 78 b2 ff 10 01 44 07 dd fe 4d 01 4f ff c7 00 3d ff 30 fe 
Notification handle = 0x0011 value: 28 78 b9 ff 01 01 c3 07 20 fc 24 02 6d fe d5 00 16 ff 2a fe 
Notification handle = 0x0011 value: 2e 78 9d 00 9f 00 14 07 99 fa 7a 03 6f fe 05 01 07 ff 1b fe 
Notification handle = 0x0011 value: 34 78 aa 00 ae 00 45 04 1a f6 4a 04 71 fe 59 01 26 ff 0a fe 
Notification handle = 0x0011 value: 3a 78 94 00 35 00 2a 03 d9 f5 3b 05 c5 fe ad 01 68 ff 2d fe 
Notification handle = 0x0011 value: 41 78 9a 00 ad ff 58 00 88 f5 63 03 7f fe 1c 02 ad ff 79 fe 
Notification handle = 0x0011 value: 47 78 da 00 0d fe 36 fd fe f9 aa 00 e0 ff 58 02 cf ff dc fe 
Notification handle = 0x0011 value: 4d 78 a5 ff e2 fd cc fe 86 fc d2 01 68 00 64 02 f6 ff 15 ff 
Notification handle = 0x0011 value: 53 78 bb fe 8d fd 7a 00 bb ff e6 ff ec ff 6b 02 f9 ff 15 ff 
Notification handle = 0x0011 value: 5a 78 eb fe 2e fd b3 00 e4 ff 91 ff 89 ff 6a 02 f6 ff 2c ff 
Notification handle = 0x0011 value: 60 78 4a ff dc fc f9 00 91 00 a4 ff b6 ff 70 02 f2 ff 21 ff 
Notification handle = 0x0011 value: 66 78 2f ff c1 fc 01 01 58 00 02 ff d2 ff 70 02 e7 ff 1e ff 
Notification handle = 0x0011 value: 6c 78 66 ff e6 fc e6 ff 59 01 ac fe 00 00 64 02 e0 ff 14 ff 
Notification handle = 0x0011 value: 73 78 4f ff 4b fd c7 00 01 04 2c ff 74 00 56 02 c9 ff eb fe 
Notification handle = 0x0011 value: 79 78 57 ff 99 fd 97 00 f7 03 b6 fd 35 00 46 02 bd ff a6 fe 
Notification handle = 0x0011 value: 7f 78 84 ff 41 fe d9 01 83 05 76 fd 7b 00 16 02 98 ff 78 fe 
Notification handle = 0x0011 value: 85 78 b6 ff f0 fe 87 01 76 06 78 fd 3c 00 e6 01 71 ff 52 fe 
Notification handle = 0x0011 value: 8c 78 6e 00 73 ff 38 02 8d 06 6c fd 27 00 a4 01 3a ff 2b fe 
Notification handle = 0x0011 value: 92 78 7f 00 18 00 d7 03 f4 07 9f fd f0 00 65 01 13 ff 21 fe 
Notification handle = 0x0011 value: 98 78 82 00 ac 00 c5 04 5f 06 bc fc c8 00 0b 01 02 ff 2d fe 
Notification handle = 0x0011 value: 9e 78 28 00 fd 00 ce 07 a9 05 5c fd a8 00 db 00 1f ff 36 fe 
Notification handle = 0x0011 value: a5 78 6f ff f2 00 aa 06 db 01 40 fd 63 00 d0 00 20 ff 3f fe 
Notification handle = 0x0011 value: ab 78 25 00 b4 00 b6 06 60 01 6a fe b1 ff bd 00 2f ff 48 fe 
Notification handle = 0x0011 value: b1 78 5b 00 90 00 38 05 92 fe d6 fe fa ff b4 00 22 ff 55 fe 
Notification handle = 0x0011 value: b7 78 73 00 54 00 4b 04 62 ff 52 00 bf ff d0 00 1d ff 58 fe 
Notification handle = 0x0011 value: be 78 91 00 28 00 a7 03 f0 fe 3d 00 b9 ff de 00 11 ff 5a fe 
Notification handle = 0x0011 value: c4 78 89 00 fc ff 19 03 71 ff 2e 00 d8 ff d9 00 08 ff 5a fe 
Notification handle = 0x0011 value: ca 78 c1 00 e9 ff b6 03 50 ff 0c ff e5 ff de 00 05 ff 5a fe 
Notification handle = 0x0011 value: d0 78 bb 00 f3 ff 06 03 44 ff fa fe de ff dc 00 02 ff 66 fe 
Notification handle = 0x0011 value: d7 78 da 00 db ff a4 03 f6 ff 0b ff 07 00 e1 00 f8 fe 67 fe 
Notification handle = 0x0011 value: dd 78 e4 00 c9 ff 35 03 07 00 28 ff d6 ff de 00 ef fe 6f fe 
Notification handle = 0x0011 value: e3 78 1a 01 d9 ff 43 04 47 01 8c ff 46 00 eb 00 07 ff 70 fe 
Notification handle = 0x0011 value: e9 78 d2 00 37 00 e3 04 92 01 0c 00 9f 00 d0 00 0e ff 6d fe 
Notification handle = 0x0011 value: f0 78 c8 00 d4 00 9b 07 f1 00 0d 01 84 00 c7 00 10 ff 5e fe 
Notification handle = 0x0011 value: f6 78 8e ff 7b 01 ce 07 63 fe 14 02 d0 ff c6 00 f8 fe 5b fe 
Notification handle = 0x0011 value: fc 78 7e 00 60 01 ce 07 08 fa c0 02 78 fe e1 00 e1 fe 55 fe 
Notification handle = 0x0011 value: 02 79 27 01 9d 00 24 06 ed f7 68 04 ed fe 1b 01 d7 fe 48 fe 
Notification handle = 0x0011 value: 09 79 74 00 5d 00 03 04 58 f5 e2 04 c7 fe 8c 01 05 ff 39 fe 
Notification handle = 0x0011 value: 0f 79 6c 01 55 ff 75 01 9e f5 8f 03 11 ff ed 01 40 ff 69 fe 
Notification handle = 0x0011 value: 15 79 77 00 6f fe d9 fe fe f7 08 02 e0 ff 31 02 83 ff c6 fe 
Notification handle = 0x0011 value: 1b 79 23 00 3e fe 6c ff 00 fa 76 ff bf ff 5c 02 9c ff 1d ff 
Notification handle = 0x0011 value: 22 79 d3 ff dc fd 71 fe 10 fc 19 00 47 00 73 02 a7 ff 5c ff 
Notification handle = 0x0011 value: 28 79 72 ff 70 fd 13 ff 9a ff 05 01 12 00 77 02 b6 ff 6f ff 
Notification handle = 0x0011 value: 2e 79 2c ff 0a fd 77 ff 5b 00 77 00 00 00 73 02 bc ff 6f ff 
Notification handle = 0x0011 value: 34 79 42 ff c6 fc 86 00 3e 01 8c 00 e9 ff 79 02 b9 ff 62 ff 
Notification handle = 0x0011 value: 3b 79 43 ff 83 fc a7 00 07 01 d9 ff 02 00 6d 02 b4 ff 4e ff 
Notification handle = 0x0011 value: 41 79 9b ff 97 fc 8b 00 ee 01 3c 00 4a 00 67 02 b1 ff 3e ff 
Notification handle = 0x0011 value: 47 79 6c ff f3 fc f1 00 26 03 41 00 c7 00 5b 02 b6 ff 1b ff 
Notification handle = 0x0011 value: 4d 79 88 ff 38 fd 9a 00 9f 03 5f ff a9 00 50 02 b4 ff de fe 
Notification handle = 0x0011 value: 54 79 79 ff d9 fd 75 01 73 04 fc fe a2 00 34 02 a8 ff b5 fe 
Notification handle = 0x0011 value: 5a 79 ff ff 5d fe 57 00 5b 04 d5 fc 38 00 11 02 80 ff 85 fe 
Notification handle = 0x0011 value: 60 79 33 00 fa fe d7 00 9f 05 34 fc e2 ff e4 01 44 ff 72 fe 
Notification handle = 0x0011 value: 66 79 cc 00 a8 ff d2 01 c6 08 43 fe 74 00 9e 01 19 ff 48 fe 
Notification handle = 0x0011 value: 6d 79 b4 ff 7e 00 02 06 4d 0b b5 01 f1 01 44 01 13 ff 21 fe 
Notification handle = 0x0011 value: 73 79 60 fe 63 01 ce 07 92 06 81 fe 90 02 ea 00 49 ff 1b fe 
Notification handle = 0x0011 value: 79 79 d9 fd 8c 01 ce 07 75 04 60 fe 8d 00 c6 00 68 ff 2b fe 
Notification handle = 0x0011 value: 7f 79 a1 ff d8 00 c7 05 82 ff 46 fc d6 ff be 00 5b ff 30 fe 
Notification handle = 0x0011 value: 86 79 14 00 6a 00 7f 04 74 ff 00 ff e0 ff c1 00 47 ff 48 fe 
Notification handle = 0x0011 value: 8c 79 4f 00 36 00 dc 03 bc ff 48 00 f0 ff c4 00 4d ff 48 fe 
Notification handle = 0x0011 value: 92 79 f1 ff 2c 00 9d 03 ca ff 0b 00 d4 ff bb 00 5e ff 40 fe 
Notification handle = 0x0011 value: 98 79 c8 ff 1f 00 5c 03 87 00 c6 ff e3 ff cc 00 64 ff 4b fe 
Notification handle = 0x0011 value: 9f 79 f2 ff 35 00 df 03 66 00 e1 ff b9 ff b8 00 65 ff 4f fe 
Notification handle = 0x0011 value: a5 79 ea ff 3e 00 ae 03 e7 00 f1 ff b9 ff ba 00 74 ff 4e fe 
Notification handle = 0x0011 value: ab 79 e1 ff 6c 00 d4 03 52 01 80 00 b7 ff a9 00 79 ff 54 fe 
Notification handle = 0x0011 value: b1 79 8a ff 9b ff 58 02 11 fd ba ff b1 ff af 00 8f ff 5b fe 
Notification handle = 0x0011 value: b8 79 dd ff 40 00 f2 03 34 ff 01 00 af ff b5 00 77 ff 58 fe 
Notification handle = 0x0011 value: be 79 e0 ff 3c 00 e6 03 0b 00 dc ff cc ff bb 00 7e ff 60 fe 
Notification handle = 0x0011 value: c4 79 de ff 2a 00 ee 03 6b ff cb ff cd ff b7 00 8c ff 64 fe 
Notification handle = 0x0011 value: ca 79 e8 ff 32 00 db 03 9b ff bd ff 0e 00 c0 00 83 ff 67 fe 
Notification handle = 0x0011 value: d1 79 f7 ff 21 00 e2 03 af ff ed ff 35 00 cc 00 84 ff 64 fe 
Notification handle = 0x0011 value: d7 79 fd ff 38 00 c9 03 70 ff 1e 00 3a 00 cf 00 7b ff 67 fe 
Notification handle = 0x0011 value: dd 79 dc ff e8 ff f3 03 b1 ff f5 ff f7 ff d3 00 80 ff 67 fe 
Notification handle = 0x0011 value: e3 79 d3 ff f4 ff f7 03 54 00 f0 ff 12 00 d3 00 87 ff 66 fe 
Notification handle = 0x0011 value: ea 79 d2 ff 08 00 f2 03 38 01 04 00 0a 01 cf 00 8f ff 61 fe 
Notification handle = 0x0011 value: f0 79 f1 ff 63 00 ee 03 fc 00 0c 00 63 01 c7 00 84 ff 60 fe 
Notification handle = 0x0011 value: f6 79 f7 ff 74 00 e8 03 09 00 eb ff 85 00 c1 00 93 ff 61 fe 
Notification handle = 0x0011 value: fc 79 dc ff 3a 00 eb 03 a5 ff e7 ff fc ff cf 00 8a ff 5e fe 
Notification handle = 0x0011 value: 03 7a e1 ff 39 00 eb 03 28 00 e7 ff 00 00 d3 00 89 ff 57 fe 
Notification handle = 0x0011 value: 09 7a df ff 4b 00 e5 03 0b 00 e8 ff 07 00 c7 00 8a ff 6a fe 
Notification handle = 0x0011 value: 0f 7a de ff 39 00 eb 03 f4 ff e8 ff fe ff c7 00 8d ff 57 fe 
Notification handle = 0x0011 value: 15 7a e0 ff 41 00 e9 03 17 00 e8 ff 00 00 c7 00 95 ff 5a fe 
Notification handle = 0x0011 value: 1c 7a e1 ff 41 00 ea 03 ff ff e8 ff 00 00 d0 00 96 ff 64 fe 
Notification handle = 0x0011 value: 22 7a dd ff 3d 00 ea 03 0b 00 e7 ff 00 00 cf 00 90 ff 63 fe 
Notification handle = 0x0011 value: 28 7a df ff 3f 00 e9 03 04 00 e9 ff 05 00 cc 00 93 ff 5a fe 
Notification handle = 0x0011 value: 2e 7a e1 ff 40 00 ea 03 08 00 e7 ff 00 00 c9 00 9c ff 64 fe 
Notification handle = 0x0011 value: 35 7a dd ff 3c 00 eb 03 03 00 e8 ff ff ff ca 00 8a ff 5d fe 
Notification handle = 0x0011 value: 3b 7a df ff 3e 00 eb 03 09 00 e8 ff 00 00 cd 00 95 ff 5d fe 
Notification handle = 0x0011 value: 41 7a e2 ff 42 00 ec 03 07 00 e8 ff 00 00 c4 00 8c ff 60 fe 
Notification handle = 0x0011 value: 47 7a de ff 3c 00 ec 03 05 00 e7 ff 00 00 ca 00 93 ff 58 fe 
Notification handle = 0x0011 value: 4e 7a df ff 3c 00 ed 03 07 00 e7 ff 00 00 c9 00 98 ff 5e fe 
Notification handle = 0x0011 value: 54 7a df ff 3e 00 ed 03 07 00 e8 ff 00 00 c9 00 8d ff 57 fe 
Notification handle = 0x0011 value: 5a 7a df ff 3c 00 ef 03 06 00 e7 ff 00 00 c9 00 8f ff 57 fe 
Notification handle = 0x0011 value: 60 7a df ff 3d 00 ee 03 07 00 e8 ff 00 00 cf 00 92 ff 61 fe 
Notification handle = 0x0011 value: 67 7a df ff 40 00 ef 03 08 00 e7 ff 00 00 c4 00 95 ff 5d fe 
Notification handle = 0x0011 value: 6d 7a df ff 3b 00 ef 03 07 00 e8 ff ff ff c9 00 8c ff 64 fe 
Notification handle = 0x0011 value: 73 7a de ff 3e 00 ee 03 09 00 e8 ff ff ff cc 00 95 ff 5a fe 
Notification handle = 0x0011 value: 79 7a e0 ff 3f 00 ef 03 0a 00 e8 ff 00 00 c9 00 92 ff 57 fe 
Notification handle = 0x0011 value: 80 7a e0 ff 3b 00 ef 03 04 00 e8 ff ff ff cf 00 92 ff 63 fe 
Notification handle = 0x0011 value: 86 7a e0 ff 3e 00 ee 03 09 00 e8 ff 00 00 c6 00 8d ff 63 fe 
Notification handle = 0x0011 value: 8c 7a df ff 3a 00 ef 03 04 00 e7 ff ff ff cc 00 92 ff 5b fe 
Notification handle = 0x0011 value: 92 7a df ff 3b 00 f0 03 08 00 e7 ff 00 00 cf 00 8f ff 5a fe 
Notification handle = 0x0011 value: 99 7a df ff 3d 00 f0 03 08 00 e7 ff 00 00 ca 00 96 ff 5d fe 
Notification handle = 0x0011 value: 9f 7a e0 ff 3d 00 ef 03 07 00 e8 ff 00 00 c7 00 99 ff 60 fe 
Notification handle = 0x0011 value: a5 7a df ff 39 00 f1 03 05 00 e8 ff ff ff cd 00 92 ff 61 fe 
Notification handle = 0x0011 value: ab 7a e0 ff 3b 00 f1 03 08 00 e8 ff 00 00 c6 00 8d ff 6a fe 
Notification handle = 0x0011 value: b2 7a de ff 3e 00 f0 03 07 00 e8 ff 00 00 cd 00 99 ff 60 fe 
Notification handle = 0x0011 value: b8 7a e1 ff 3a 00 f1 03 05 00 e7 ff 00 00 cf 00 8c ff 69 fe 
Notification handle = 0x0011 value: be 7a e0 ff 39 00 f3 03 09 00 e7 ff 00 00 d2 00 92 ff 5b fe 
Notification handle = 0x0011 value: c4 7a df ff 3b 00 f0 03 c6 ff e8 ff fd ff cf 00 8a ff 64 fe 
Notification handle = 0x0011 value: cb 7a e0 ff 39 00 e9 03 aa ff e7 ff fe ff ca 00 8f ff 5a fe 
Notification handle = 0x0011 value: d1 7a e1 ff 07 00 fd 03 31 00 e7 ff 07 00 d3 00 93 ff 66 fe 
Notification handle = 0x0011 value: d7 7a dd ff 56 00 e5 03 85 00 ef ff 18 00 d3 00 93 ff 5b fe 
Notification handle = 0x0011 value: dd 7a e1 ff 2a 00 f6 03 61 ff e4 ff f9 ff cc 00 90 ff 66 fe 
Notification handle = 0x0011 value: e4 7a de ff 19 00 f8 03 06 00 e7 ff 00 00 d8 00 8c ff 64 fe 
Notification handle = 0x0011 value: ea 7a e8 ff 3b 00 f1 03 22 00 eb ff 1d 00 d0 00 92 ff 60 fe 
Notification handle = 0x0011 value: f0 7a e0 ff 26 00 f7 03 b6 ff e5 ff fb ff cc 00 92 ff 5e fe 
Notification handle = 0x0011 value: f6 7a e3 ff 19 00 f8 03 39 00 e7 ff 02 00 cd 00 8f ff 60 fe 
Notification handle = 0x0011 value: fd 7a de ff 41 00 ec 03 fe ff e8 ff 04 00 cd 00 96 ff 63 fe 
Notification handle = 0x0011 value: 03 7b de ff 1a 00 f8 03 cb ff e6 ff fc ff db 00 92 ff 61 fe 
Notification handle = 0x0011 value: 09 7b e0 ff 26 00 f3 03 32 00 e9 ff 00 00 d9 00 9e ff 5b fe 
Notification handle = 0x0011 value: 0f 7b df ff 1f 00 f6 03 ff ff e7 ff fe ff d0 00 95 ff 6d fe 
Notification handle = 0x0011 value: 16 7b df ff 27 00 f4 03 05 00 e7 ff 00 00 d8 00 92 ff 6c fe 
Notification handle = 0x0011 value: 1c 7b e1 ff 26 00 f4 03 1a 00 e8 ff 00 00 d2 00 92 ff 67 fe 
Notification handle = 0x0011 value: 22 7b dd ff 25 00 f3 03 12 00 e8 ff ff ff ca 00 8c ff 63 fe 
Notification handle = 0x0011 value: 28 7b e0 ff 2a 00 f4 03 26 00 e9 ff 00 00 cf 00 8d ff 64 fe 
Notification handle = 0x0011 value: 2f 7b de ff 2f 00 f5 03 19 00 e7 ff 02 00 d2 00 96 ff 64 fe 
Notification handle = 0x0011 value: 35 7b db ff 17 00 f3 03 ed ff e7 ff fc ff c7 00 8c ff 5b fe 
Notification handle = 0x0011 value: 3b 7b e1 ff 3a 00 ed 03 3f 00 ea ff 04 00 ca 00 95 ff 61 fe 
Notification handle = 0x0011 value: 41 7b d0 ff 27 00 f4 03 c0 ff ea ff 09 00 cd 00 96 ff 66 fe 
Notification handle = 0x0011 value: 48 7b d9 ff 23 00 f6 03 34 00 eb ff 1a 00 cd 00 93 ff 63 fe 
Notification handle = 0x0011 value: 4e 7b dd ff 41 00 ee 03 ee ff eb ff 21 00 d3 00 9f ff 5b fe 
Notification handle = 0x0011 value: 54 7b df ff 1e 00 f8 03 ad ff e5 ff fc ff d9 00 96 ff 60 fe 
Notification handle = 0x0011 value: 5a 7b df ff 1a 00 f8 03 4a 00 e9 ff 01 00 d0 00 9b ff 64 fe 
Notification handle = 0x0011 value: 61 7b e0 ff 34 00 f1 03 e3 ff e7 ff ff ff d0 00 8a ff 63 fe 
Notification handle = 0x0011 value: 67 7b e1 ff 17 00 f8 03 f9 ff e7 ff fe ff de 00 90 ff 61 fe 
Notification handle = 0x0011 value: 6d 7b df ff 2b 00 f3 03 09 00 e7 ff 00 00 d8 00 93 ff 69 fe 
Notification handle = 0x0011 value: 73 7b df ff 1e 00 f7 03 0b 00 e8 ff 00 00 d0 00 93 ff 63 fe 
Notification handle = 0x0011 value: 7a 7b e1 ff 25 00 f5 03 0d 00 e7 ff 00 00 d3 00 93 ff 69 fe 
Notification handle = 0x0011 value: 80 7b e0 ff 2a 00 f4 03 21 00 e9 ff 02 00 cf 00 8c ff 5d fe 
Notification handle = 0x0011 value: 86 7b de ff 22 00 f6 03 02 00 e7 ff ff ff dc 00 92 ff 61 fe 
Notification handle = 0x0011 value: 8c 7b df ff 22 00 f8 03 3a 00 e9 ff 05 00 cf 00 96 ff 67 fe 
Notification handle = 0x0011 value: 93 7b e7 ff 32 00 f5 03 27 00 e9 ff 1f 00 d8 00 90 ff 60 fe 
Notification handle = 0x0011 value: 99 7b de ff 30 00 f4 03 07 00 e7 ff 00 00 d5 00 93 ff 67 fe 
Notification handle = 0x0011 value: 9f 7b df ff 2a 00 f6 03 04 00 e8 ff ff ff cd 00 93 ff 5a fe 
Notification handle = 0x0011 value: a5 7b e1 ff 2e 00 f5 03 10 00 e8 ff 00 00 d0 00 8d ff 60 fe 
Notification handle = 0x0011 value: ac 7b df ff 2c 00 f6 03 04 00 e7 ff ff ff d2 00 98 ff 66 fe 
Notification handle = 0x0011 value: b2 7b de ff 2c 00 f6 03 0b 00 e8 ff 00 00 cc 00 93 ff 61 fe 
Notification handle = 0x0011 value: b8 7b d3 ff 5b 00 d7 03 60 fe e0 ff 4c 00 db 00 8c ff 64 fe 
