Notification handle = 0x0011 value: 83 8a e8 ff 0d 00 02 04 de ff e1 ff 02 00 e1 00 92 ff 64 fe 
Notification handle = 0x0011 value: 89 8a d7 ff 09 00 ec 03 23 00 e9 ff 02 00 ed 00 8f ff 6c fe 
Notification handle = 0x0011 value: 8f 8a e2 ff 1a 00 f3 03 fe ff e7 ff 00 00 ea 00 92 ff 60 fe 
Notification handle = 0x0011 value: 96 8a e2 ff 08 00 f8 03 0b 00 e7 ff ff ff df 00 98 ff 66 fe 
Notification handle = 0x0011 value: 9c 8a e0 ff 14 00 f3 03 0e 00 e7 ff ff ff de 00 9b ff 69 fe 
Notification handle = 0x0011 value: a2 8a e1 ff 08 00 f6 03 02 00 e7 ff ff ff dc 00 92 ff 6c fe 
Notification handle = 0x0011 value: a8 8a df ff 13 00 f4 03 08 00 e7 ff ff ff e8 00 98 ff 69 fe 
Notification handle = 0x0011 value: af 8a e1 ff 0a 00 f6 03 09 00 e7 ff fe ff f0 00 8f ff 64 fe 
Notification handle = 0x0011 value: b5 8a e1 ff 10 00 f5 03 08 00 e7 ff ff ff e4 00 8a ff 6d fe 
Notification handle = 0x0011 value: bb 8a e1 ff 0d 00 f6 03 09 00 e7 ff ff ff e2 00 9b ff 64 fe 
Notification handle = 0x0011 value: c1 8a e0 ff 12 00 f8 03 21 ff d9 ff fe ff e5 00 8f ff 6c fe 
Notification handle = 0x0011 value: c8 8a db ff 01 00 f4 03 10 00 ea ff 2d 00 ed 00 9b ff 76 fe 
Notification handle = 0x0011 value: ce 8a e5 ff 00 00 f7 03 1d 00 e8 ff eb ff eb 00 93 ff 6c fe 
Notification handle = 0x0011 value: d4 8a d7 ff 06 00 f9 03 62 00 f5 ff d8 ff ea 00 99 ff 72 fe 
Notification handle = 0x0011 value: da 8a f7 ff 1c 00 fb 03 a3 ff de ff 6b 00 e5 00 92 ff 6d fe 
Notification handle = 0x0011 value: e1 8a e0 ff fe ff f7 03 fc ff e6 ff 02 00 e7 00 95 ff 6c fe 
Notification handle = 0x0011 value: e7 8a f3 ff 00 00 f7 03 ba ff dd ff d1 ff df 00 8f ff 6c fe 
Notification handle = 0x0011 value: ed 8a da ff fd ff f0 03 c4 ff d9 ff b3 ff eb 00 9b ff 6f fe 
Notification handle = 0x0011 value: f3 8a e0 ff 0b 00 f8 03 53 00 f5 ff c1 ff e4 00 8c ff 69 fe 
Notification handle = 0x0011 value: fa 8a 0c 00 ea ff 22 04 98 00 2e 00 d6 ff eb 00 95 ff 69 fe 
Notification handle = 0x0011 value: 00 8b 82 ff 1b 00 fd 03 49 01 11 03 98 00 dc 00 aa ff 60 fe 
Notification handle = 0x0011 value: 06 8b f4 fe 35 00 a2 03 95 02 82 00 1a 00 ca 00 ba ff 4e fe 
Notification handle = 0x0011 value: 0c 8b e9 fe d1 00 a3 04 32 00 f8 fe 82 ff b1 00 c0 ff 43 fe 
Notification handle = 0x0011 value: 13 8b b3 ff 4c 00 9b 03 84 fe 81 ff 57 ff c9 00 9b ff 40 fe 
Notification handle = 0x0011 value: 19 8b b2 ff 53 00 c5 04 3a ff 36 ff 20 ff d5 00 8a ff 48 fe 
Notification handle = 0x0011 value: 1f 8b b5 ff 27 00 09 04 f1 fe 42 fe 23 ff d6 00 65 ff 49 fe 
Notification handle = 0x0011 value: 25 8b 75 ff 29 00 57 04 a5 fe ce fe 03 ff e4 00 56 ff 51 fe 
Notification handle = 0x0011 value: 2c 8b d0 ff f8 ff 7a 03 e1 fe 27 ff e9 fe e5 00 2e ff 52 fe 
Notification handle = 0x0011 value: 32 8b 31 00 b9 ff 8f 03 7d ff 07 ff fe fe e5 00 17 ff 54 fe 
Notification handle = 0x0011 value: 38 8b 78 00 a2 ff 55 03 7b ff df ff 81 ff eb 00 02 ff 58 fe 
Notification handle = 0x0011 value: 3e 8b 8f 00 95 ff 42 03 c8 ff 31 00 8f ff dc 00 fb fe 58 fe 
Notification handle = 0x0011 value: 45 8b 77 00 93 ff 34 03 c3 ff f0 ff 3f 00 e5 00 f2 fe 5d fe 
Notification handle = 0x0011 value: 4b 8b 6c 00 b6 ff 4a 03 30 00 7b ff 17 00 e7 00 04 ff 66 fe 
Notification handle = 0x0011 value: 51 8b 00 00 e7 ff 03 04 cb 00 3c ff 6d 00 de 00 08 ff 5d fe 
Notification handle = 0x0011 value: 57 8b 00 00 fb ff 8a 04 09 01 6a ff 74 00 df 00 11 ff 63 fe 
Notification handle = 0x0011 value: 5e 8b 04 00 00 00 84 04 a4 00 45 ff 3f 00 d6 00 10 ff 69 fe 
Notification handle = 0x0011 value: 64 8b 2e 00 07 00 21 05 c4 00 b6 ff 71 00 e1 00 11 ff 66 fe 
Notification handle = 0x0011 value: 6a 8b 10 00 02 00 6b 05 62 ff 83 fe af 00 db 00 08 ff 66 fe 
Notification handle = 0x0011 value: 70 8b 00 00 0a 00 20 06 35 00 82 ff a2 00 dc 00 f8 fe 61 fe 
Notification handle = 0x0011 value: 77 8b 3f 00 2e 00 7f 06 ef fd 23 ff b5 00 e7 00 db fe 64 fe 
Notification handle = 0x0011 value: 7d 8b b3 00 33 00 05 07 0f fd f8 00 39 00 f7 00 ae fe 6a fe 
Notification handle = 0x0011 value: 83 8b 28 00 05 00 22 05 de fa 4e 01 0e 00 21 01 99 fe 5e fe 
Notification handle = 0x0011 value: 89 8b 02 01 14 00 6a 05 9d f8 b7 01 12 00 68 01 aa fe 46 fe 
Notification handle = 0x0011 value: 90 8b ec 00 a9 ff cd 02 6a f7 28 03 b5 00 ce 01 e3 fe 58 fe 
Notification handle = 0x0011 value: 96 8b 86 00 c4 fe bc 01 82 f8 50 02 c7 00 22 02 31 ff 7c fe 
Notification handle = 0x0011 value: 9c 8b 21 00 54 fe 3c 01 3b f9 e1 01 e9 00 58 02 71 ff c6 fe 
Notification handle = 0x0011 value: a2 8b 6a ff c9 fd 2b 00 04 fb 4b 01 c4 00 7c 02 98 ff 05 ff 
Notification handle = 0x0011 value: a9 8b 25 ff 69 fd 5c ff 07 fd 8c 00 01 00 7f 02 b1 ff 45 ff 
Notification handle = 0x0011 value: af 8b 6f ff 57 fd 03 00 b4 fe 77 01 e3 ff 83 02 bc ff 5c ff 
Notification handle = 0x0011 value: b5 8b 7d ff 2e fd d7 ff 1c 00 05 00 8d ff 92 02 c6 ff 5c ff 
Notification handle = 0x0011 value: bb 8b a1 ff 05 fd 6c 00 79 01 5c 00 bc ff 82 02 bd ff 50 ff 
Notification handle = 0x0011 value: c2 8b 3e ff f6 fc 1b 02 fa 01 d5 ff f4 ff 82 02 bd ff 39 ff 
Notification handle = 0x0011 value: c8 8b 47 ff e1 fc 2c 01 3f 01 41 ff ba ff 73 02 b3 ff 21 ff 
Notification handle = 0x0011 value: ce 8b 5e ff 14 fd e7 01 83 01 46 ff b8 ff 6e 02 a7 ff 0e ff 
Notification handle = 0x0011 value: d4 8b fc ff 21 fd c3 00 af 01 01 fe 65 ff 71 02 98 ff f1 fe 
Notification handle = 0x0011 value: db 8b 5c 00 8b fd e4 00 21 03 e1 fd 88 ff 62 02 73 ff d9 fe 
Notification handle = 0x0011 value: e1 8b 16 00 c8 fd 91 01 4d 03 b4 fc 71 ff 3e 02 40 ff ba fe 
Notification handle = 0x0011 value: e7 8b e7 00 28 fe 43 01 78 05 9a fc 64 ff 2b 02 02 ff 9f fe 
Notification handle = 0x0011 value: ed 8b ed 00 1d fe 13 01 b4 04 9f fc 78 ff f8 01 d4 fe 8e fe 
Notification handle = 0x0011 value: f4 8b da 00 df fe b0 04 36 05 7d fb cb ff ba 01 a5 fe 82 fe 
Notification handle = 0x0011 value: fa 8b 63 01 ef fe ab 03 2b 07 73 fd db ff 8c 01 7b fe 9d fe 
Notification handle = 0x0011 value: 00 8c 66 01 4b ff 4e 05 37 03 15 fc 6c 00 50 01 81 fe a9 fe 
Notification handle = 0x0011 value: 06 8c d3 01 c4 ff 4c 06 01 05 fe fe 80 00 3c 01 92 fe a0 fe 
Notification handle = 0x0011 value: 0d 8c 7b 01 ed ff 1f 05 5c 01 23 fe e7 00 26 01 9e fe 97 fe 
Notification handle = 0x0011 value: 13 8c 63 01 1b 00 5c 05 5a 02 d5 ff 3e 00 27 01 b7 fe 91 fe 
Notification handle = 0x0011 value: 19 8c 51 01 01 00 12 05 21 00 b7 fe 6c 00 21 01 bd fe 82 fe 
Notification handle = 0x0011 value: 1f 8c 56 01 e8 ff 4b 04 aa 00 ba ff 2e 00 27 01 bd fe 81 fe 
Notification handle = 0x0011 value: 26 8c 54 01 cc ff 30 04 cb ff 93 ff 3a 00 2c 01 c0 fe 7c fe 
Notification handle = 0x0011 value: 2c 8c 78 01 a9 ff ca 03 0d 00 dd ff 24 00 32 01 c5 fe 87 fe 
Notification handle = 0x0011 value: 32 8c 97 01 a8 ff c9 03 95 ff f9 ff 28 00 2a 01 ba fe 82 fe 
Notification handle = 0x0011 value: 38 8c 96 01 ba ff da 03 a5 ff e1 ff 3b 00 30 01 bf fe 8d fe 
Notification handle = 0x0011 value: 3f 8c 72 01 d4 ff 20 04 cf ff dc ff 24 00 35 01 c5 fe 97 fe 
Notification handle = 0x0011 value: 45 8c 60 01 05 00 87 05 10 00 31 00 f6 ff 29 01 c5 fe 94 fe 
Notification handle = 0x0011 value: 4b 8c 5c 01 1c 00 88 06 d4 fe b8 00 c1 ff 38 01 b3 fe 9a fe 
Notification handle = 0x0011 value: 51 8c a2 01 ff ff 7c 06 25 fc 0a 02 91 ff 4b 01 a1 fe a5 fe 
Notification handle = 0x0011 value: 58 8c f7 01 ce ff 57 06 b0 fa bc 03 ba ff 69 01 93 fe 9a fe 
Notification handle = 0x0011 value: 5e 8c ed 01 9f ff 01 05 5d f8 0d 04 1d 00 a4 01 9c fe ab fe 
Notification handle = 0x0011 value: 64 8c 94 01 0a ff b1 02 a7 f7 c2 04 92 00 e4 01 cb fe 9f fe 
Notification handle = 0x0011 value: 6a 8c 67 01 6e fe 7c 01 4b f8 e1 03 d9 00 25 02 05 ff b1 fe 
Notification handle = 0x0011 value: 71 8c 62 00 e4 fd 2a ff e5 f9 1e 03 f9 00 5c 02 4a ff fc fe 
Notification handle = 0x0011 value: 77 8c 0d 00 85 fd ce ff 2f fd 11 02 db 00 70 02 84 ff 24 ff 
Notification handle = 0x0011 value: 7d 8c e5 ff 2c fd bd ff c1 fe 69 01 68 00 7f 02 99 ff 45 ff 
Notification handle = 0x0011 value: 83 8c c3 ff 12 fd 85 00 f7 ff 29 01 1a 00 7a 02 ad ff 45 ff 
Notification handle = 0x0011 value: 8a 8c d9 ff e9 fc 69 01 1c 00 60 00 48 00 77 02 b9 ff 42 ff 
Notification handle = 0x0011 value: 90 8c 5c ff df fc 5e 01 d0 ff 66 00 5c 00 76 02 c0 ff 47 ff 
Notification handle = 0x0011 value: 96 8c 05 ff de fc 7c 01 2a 00 53 00 3d 00 6e 02 c6 ff 3f ff 
Notification handle = 0x0011 value: 9c 8c 06 ff e9 fc 9d 00 02 00 b3 ff e5 ff 71 02 c3 ff 41 ff 
Notification handle = 0x0011 value: a3 8c fa fe 1f fd 0f 00 36 01 6b ff a1 ff 6e 02 c0 ff 32 ff 
Notification handle = 0x0011 value: a9 8c b3 ff 4c fd 54 00 46 03 67 00 ef fe 6d 02 a7 ff 12 ff 
Notification handle = 0x0011 value: af 8c cd ff 99 fd fd 00 87 03 fc fd c2 ff 5c 02 8f ff dc fe 
Notification handle = 0x0011 value: b5 8c 05 ff 4d fe 30 00 85 04 97 fd 02 ff 3e 02 6d ff b7 fe 
Notification handle = 0x0011 value: bc 8c a0 00 cc fe 3d 02 ca 07 0e fe 20 00 0a 02 32 ff 78 fe 
Notification handle = 0x0011 value: c2 8c 0b 00 25 ff 6f 01 1b 06 7c fc 69 ff bf 01 f0 fe 52 fe 
Notification handle = 0x0011 value: c8 8c 87 01 c8 ff 58 04 19 08 08 fd f2 ff 6e 01 ba fe 4c fe 
Notification handle = 0x0011 value: ce 8c 7d 00 26 00 3d 04 d1 07 30 fe 8b 00 2f 01 ae fe 4b fe 
Notification handle = 0x0011 value: d5 8c 41 01 c0 00 56 05 fc 05 c2 fc bf 00 fd 00 c6 fe 5a fe 
Notification handle = 0x0011 value: db 8c 06 00 c9 01 ce 07 b3 06 26 00 cf 00 c1 00 f2 fe 3f fe 
Notification handle = 0x0011 value: e1 8c 63 00 3a 01 b6 06 66 00 e8 fd 96 00 a8 00 19 ff 3c fe 
Notification handle = 0x0011 value: e7 8c 77 00 f9 00 ac 04 33 00 7f ff 2a 00 a3 00 14 ff 45 fe 
Notification handle = 0x0011 value: ee 8c e3 00 cc 00 4e 05 82 ff 00 00 0b 00 9d 00 25 ff 45 fe 
Notification handle = 0x0011 value: f4 8c c6 00 7d 00 27 03 ab fe eb fe 41 00 b4 00 16 ff 48 fe 
Notification handle = 0x0011 value: fa 8c 12 01 55 00 5a 03 82 00 3b 00 fa ff b7 00 0e ff 46 fe 
Notification handle = 0x0011 value: 00 8d db 00 72 00 9f 03 1a 00 a0 ff 5a 00 b4 00 17 ff 49 fe 
Notification handle = 0x0011 value: 07 8d 03 01 a3 00 47 04 28 01 df ff 64 00 ac 00 23 ff 48 fe 
Notification handle = 0x0011 value: 0d 8d d5 00 31 01 b8 05 e4 00 f5 ff 77 00 9d 00 28 ff 49 fe 
Notification handle = 0x0011 value: 13 8d 39 00 86 01 61 06 02 ff 2f 00 f2 ff a6 00 0e ff 39 fe 
Notification handle = 0x0011 value: 19 8d 64 00 a2 01 77 07 e5 fe e7 01 4a ff b7 00 ed fe 48 fe 
Notification handle = 0x0011 value: 20 8d 84 00 ba 01 55 07 1f fb 6f 02 85 fe bd 00 d2 fe 43 fe 
Notification handle = 0x0011 value: 26 8d 73 01 12 01 09 06 d6 f8 3b 03 57 fe f1 00 bf fe 2b fe 
Notification handle = 0x0011 value: 2c 8d 1c 01 70 00 b0 03 a8 f7 e6 03 74 fe 35 01 d7 fe 16 fe 
Notification handle = 0x0011 value: 32 8d 6b 01 e4 ff 03 02 9d f5 80 04 b8 fe ad 01 20 ff 33 fe 
Notification handle = 0x0011 value: 39 8d a0 00 d2 fe 12 00 11 f8 3f 04 54 ff 07 02 74 ff 6c fe 
Notification handle = 0x0011 value: 3f 8d 8b 00 66 fe 51 00 59 f9 71 03 58 ff 3d 02 b3 ff ae fe 
Notification handle = 0x0011 value: 45 8d e5 ff 99 fd 99 fe 9b fb 41 01 ba ff 62 02 c5 ff ff fe 
Notification handle = 0x0011 value: 4b 8d 68 ff 4b fd a0 ff 2b fe 23 01 da ff 64 02 d5 ff 21 ff 
Notification handle = 0x0011 value: 52 8d 74 ff 35 fd 0d 00 4c ff 38 00 c9 ff 62 02 d2 ff 23 ff 
Notification handle = 0x0011 value: 58 8d 56 ff eb fc 7b 00 d8 00 ee ff dc ff 68 02 d2 ff 21 ff 
Notification handle = 0x0011 value: 5e 8d 4b ff e0 fc ed 00 37 01 bd ff 0d 00 68 02 ce ff 11 ff 
Notification handle = 0x0011 value: 64 8d 28 ff e4 fc f3 00 1e 02 a1 ff 1e 00 62 02 cc ff fc fe 
Notification handle = 0x0011 value: 6b 8d 56 ff 2e fd 64 01 6c 02 85 fe 16 00 4a 02 c3 ff d6 fe 
Notification handle = 0x0011 value: 71 8d 82 ff 57 fd b5 01 d6 02 6e fe 27 00 41 02 b0 ff b7 fe 
Notification handle = 0x0011 value: 77 8d 8c ff a8 fd c9 01 0d 03 93 fd 2d 00 2b 02 9f ff 9c fe 
Notification handle = 0x0011 value: 7d 8d f0 ff f4 fd 0e 02 6b 03 8a fd 49 00 0a 02 6b ff 73 fe 
Notification handle = 0x0011 value: 84 8d 98 ff 51 fe 1e 02 f5 02 f6 fb 17 00 ef 01 3b ff 58 fe 
Notification handle = 0x0011 value: 8a 8d 7f 00 93 fe 19 02 4a 04 80 fc f0 ff c0 01 02 ff 58 fe 
Notification handle = 0x0011 value: 90 8d 82 00 f2 fe 9c 02 10 05 64 fc fa ff 8f 01 cf fe 64 fe 
Notification handle = 0x0011 value: 96 8d 22 01 3f ff aa 02 42 05 3d fc 84 ff 60 01 9b fe 79 fe 
Notification handle = 0x0011 value: 9d 8d 4c 01 b3 ff 86 06 33 07 10 fe ed ff 23 01 98 fe 7f fe 
Notification handle = 0x0011 value: a3 8d 1d 01 ba ff f3 04 33 04 82 fd 41 00 02 01 a5 fe 88 fe 
Notification handle = 0x0011 value: a9 8d 27 01 50 00 33 07 49 05 ae 01 67 00 d5 00 d7 fe 67 fe 
Notification handle = 0x0011 value: af 8d e7 00 68 00 56 06 f7 ff d4 fd c4 00 d0 00 f9 fe 5e fe 
Notification handle = 0x0011 value: b6 8d be 00 61 00 45 03 19 01 93 ff 91 00 cf 00 fe fe 60 fe 
Notification handle = 0x0011 value: bc 8d cd 00 80 00 9e 05 c2 01 d4 00 50 00 c6 00 14 ff 4b fe 
Notification handle = 0x0011 value: c2 8d d6 00 72 00 97 03 00 00 9d ff 28 00 bb 00 19 ff 4f fe 
Notification handle = 0x0011 value: c8 8d d2 00 68 00 50 04 ea ff ff ff 11 00 c1 00 14 ff 51 fe 
Notification handle = 0x0011 value: cf 8d fd 00 42 00 ca 03 e5 ff df ff f9 ff c0 00 13 ff 4f fe 
Notification handle = 0x0011 value: d5 8d 1e 01 29 00 89 03 eb ff dd ff 04 00 bd 00 16 ff 4b fe 
Notification handle = 0x0011 value: db 8d 08 01 45 00 11 04 1c 00 09 00 15 00 c0 00 16 ff 49 fe 
Notification handle = 0x0011 value: e1 8d d3 00 65 00 6d 04 69 00 5c 00 11 00 c7 00 1d ff 4c fe 
Notification handle = 0x0011 value: e8 8d 98 00 9f 00 fa 04 d1 ff 84 00 f2 ff c1 00 11 ff 4c fe 
Notification handle = 0x0011 value: ee 8d 6b 00 d5 00 35 06 a1 ff c3 00 a7 ff d0 00 fe fe 49 fe 
Notification handle = 0x0011 value: f4 8d 72 00 15 01 70 07 a6 fd ba 01 0e ff d2 00 e6 fe 58 fe 
Notification handle = 0x0011 value: fa 8d b8 00 e7 00 b3 06 d9 fb f7 02 78 fe f0 00 ce fe 54 fe 
Notification handle = 0x0011 value: 01 8e b3 00 cc 00 67 06 18 f9 85 03 85 fe 09 01 c3 fe 31 fe 
Notification handle = 0x0011 value: 07 8e 75 00 cc 00 92 05 01 f7 ed 03 b0 fe 51 01 e6 fe 1f fe 
Notification handle = 0x0011 value: 0d 8e e0 00 12 00 d3 00 f9 f4 6b 03 51 fe c6 01 16 ff 42 fe 
Notification handle = 0x0011 value: 13 8e 7f 01 f6 fe 74 01 cc f7 a1 02 24 ff 0b 02 4f ff 7f fe 
Notification handle = 0x0011 value: 1a 8e 6a 00 28 fe 02 fe 16 f8 fe 00 3c ff 5c 02 73 ff eb fe 
Notification handle = 0x0011 value: 20 8e 07 00 6a fd d4 fe 2c fc 6b 00 2a 00 6b 02 8c ff 2a ff 
Notification handle = 0x0011 value: 26 8e f6 ff 07 fd 65 ff 43 ff d1 00 23 00 70 02 9c ff 47 ff 
Notification handle = 0x0011 value: 2c 8e a4 ff d7 fc 45 00 9d 00 82 00 48 00 6a 02 a7 ff 48 ff 
Notification handle = 0x0011 value: 33 8e 64 ff b6 fc 1d 01 1e 01 06 00 4e 00 71 02 aa ff 33 ff 
Notification handle = 0x0011 value: 39 8e 56 ff b7 fc 01 01 f8 00 d0 ff 46 00 62 02 ae ff 2f ff 
Notification handle = 0x0011 value: 3f 8e 63 ff bf fc da 00 ad 01 b4 ff 3f 00 67 02 a5 ff 1d ff 
Notification handle = 0x0011 value: 45 8e 27 ff f7 fc 7e 01 1f 02 43 ff 62 00 50 02 aa ff 00 ff 
Notification handle = 0x0011 value: 4c 8e 79 ff 2c fd 56 01 58 02 89 fe 1f 00 50 02 9c ff dc fe 
Notification handle = 0x0011 value: 52 8e cf ff 73 fd 54 01 8c 02 fb fd 00 00 40 02 7a ff cd fe 
Notification handle = 0x0011 value: 58 8e e9 ff d5 fd e0 00 ea 02 2f fd 04 00 2e 02 65 ff ae fe 
Notification handle = 0x0011 value: 5e 8e 78 00 48 fe 5e 00 29 04 ff fc eb ff 1f 02 32 ff 96 fe 
Notification handle = 0x0011 value: 65 8e 90 00 ba fe 3c 01 e5 05 01 fe 07 00 dd 01 f2 fe 70 fe 
Notification handle = 0x0011 value: 6b 8e 86 00 66 ff 5c 03 39 08 15 ff 52 00 95 01 da fe 45 fe 
Notification handle = 0x0011 value: 71 8e 92 00 bd ff 70 04 c2 05 95 fb 18 00 59 01 b7 fe 55 fe 
Notification handle = 0x0011 value: 77 8e 49 01 42 00 3d 05 6a 08 80 fe 4b 00 1a 01 b9 fe 54 fe 
Notification handle = 0x0011 value: 7e 8e 76 00 d8 00 4b 06 d9 04 20 ff 72 00 f6 00 e3 fe 5e fe 
Notification handle = 0x0011 value: 84 8e c5 ff 06 01 ce 07 74 03 af ff ac 00 c3 00 08 ff 4e fe 
Notification handle = 0x0011 value: 8a 8e d4 ff c1 00 9a 05 bb ff 07 ff a2 ff c0 00 25 ff 49 fe 
Notification handle = 0x0011 value: 90 8e 4b 00 78 00 b2 04 f5 ff a3 ff ea ff c3 00 26 ff 5a fe 
Notification handle = 0x0011 value: 97 8e a6 00 54 00 73 04 26 ff d1 ff e4 ff c0 00 25 ff 58 fe 
Notification handle = 0x0011 value: 9d 8e 9a 00 29 00 91 03 66 ff 93 ff ef ff d2 00 1c ff 5a fe 
Notification handle = 0x0011 value: a3 8e ad 00 17 00 3c 03 c2 ff ba ff 04 00 cd 00 0e ff 5d fe 
Notification handle = 0x0011 value: a9 8e 9e 00 20 00 f1 03 25 00 c2 ff 1b 00 ca 00 1c ff 61 fe 
Notification handle = 0x0011 value: b0 8e c1 00 1d 00 90 03 7d 00 72 ff 2a 00 c7 00 1a ff 5e fe 
Notification handle = 0x0011 value: b6 8e 97 00 3d 00 5a 04 61 00 82 ff 48 00 c9 00 17 ff 5d fe 
Notification handle = 0x0011 value: bc 8e 98 00 84 00 d4 04 7d 00 61 ff 59 00 c4 00 1a ff 5d fe 
Notification handle = 0x0011 value: c2 8e 2b 00 d3 00 a7 06 8c 00 77 00 04 00 b5 00 17 ff 51 fe 
Notification handle = 0x0011 value: c9 8e 1d 00 04 01 a8 06 8d fd e2 ff 9e ff c9 00 f0 fe 63 fe 
Notification handle = 0x0011 value: cf 8e 67 00 18 01 ce 07 b2 fd e6 02 c5 fe d2 00 da fe 58 fe 
Notification handle = 0x0011 value: d5 8e c4 00 f0 00 50 06 5d f8 c0 01 bb fe 06 01 b1 fe 42 fe 
Notification handle = 0x0011 value: db 8e 69 01 55 00 ed 04 95 f7 c2 03 67 ff 4d 01 ba fe 2a fe 
Notification handle = 0x0011 value: e2 8e 3b 01 19 00 a0 02 27 f6 aa 03 9a ff b7 01 f5 fe 30 fe 
Notification handle = 0x0011 value: e8 8e ed 00 70 ff 9c 00 94 f6 f9 02 9c ff 1a 02 41 ff 78 fe 
Notification handle = 0x0011 value: ee 8e 45 00 df fe 84 ff a9 f7 2f 01 06 00 5c 02 7a ff d9 fe 
Notification handle = 0x0011 value: f4 8e 5b 00 f6 fd 52 fe d0 fa 31 00 3d 00 67 02 99 ff 33 ff 
Notification handle = 0x0011 value: fb 8e 6d ff 6c fd 82 fe d9 fd 27 01 64 00 73 02 aa ff 5d ff 
Notification handle = 0x0011 value: 01 8f 66 ff 1d fd d2 ff 52 00 42 00 25 00 7f 02 b3 ff 66 ff 
Notification handle = 0x0011 value: 07 8f 4e ff e2 fc 4b 00 54 01 9c 00 0b 00 80 02 b1 ff 57 ff 
Notification handle = 0x0011 value: 0d 8f 56 ff d0 fc 8f 00 ab 01 24 ff c4 ff 71 02 aa ff 41 ff 
Notification handle = 0x0011 value: 14 8f 9e ff d8 fc 0b 00 81 02 30 ff c1 ff 6b 02 95 ff 26 ff 
Notification handle = 0x0011 value: 1a 8f 0f 00 2f fd 1d 01 54 04 69 ff 20 00 5e 02 90 ff f6 fe 
Notification handle = 0x0011 value: 20 8f 0a 00 a2 fd df 00 d9 04 5f ff 63 00 3d 02 7b ff b7 fe 
Notification handle = 0x0011 value: 26 8f 55 00 74 fe dd 01 31 06 8e ff eb 00 1c 02 6b ff 6f fe 
Notification handle = 0x0011 value: 2d 8f b3 ff d5 fe a7 01 e9 05 94 fe cd 00 da 01 46 ff 3a fe 
Notification handle = 0x0011 value: 33 8f 4a 00 64 ff c1 01 74 06 d5 fe b4 00 9f 01 29 ff 10 fe 
Notification handle = 0x0011 value: 39 8f 4d 00 c2 ff 33 03 a0 06 4c fe 1a 01 54 01 14 ff 09 fe 
Notification handle = 0x0011 value: 3f 8f 97 ff 92 00 6c 06 58 08 c1 fe 60 01 12 01 1c ff 1b fe 
Notification handle = 0x0011 value: 46 8f 29 ff 8f 00 ef 05 3e 03 ca fb ab 01 e4 00 1c ff 2d fe 
Notification handle = 0x0011 value: 4c 8f f0 fe 43 01 2d 07 58 04 16 00 e1 00 c7 00 52 ff 2d fe 
Notification handle = 0x0011 value: 52 8f 5b ff ff 00 9b 07 e9 00 a9 fe 5b 00 ab 00 6b ff 37 fe 
Notification handle = 0x0011 value: 58 8f da ff 88 00 01 04 5b ff 89 fe ee ff b5 00 68 ff 48 fe 
Notification handle = 0x0011 value: 5f 8f 38 00 68 00 81 04 1c 00 e7 ff 20 00 b5 00 74 ff 4b fe 
Notification handle = 0x0011 value: 65 8f 3f 00 4e 00 a0 03 e0 ff 66 ff 35 00 b5 00 6b ff 3f fe 
Notification handle = 0x0011 value: 6b 8f 45 00 5e 00 f4 03 83 00 d9 ff 50 00 b1 00 6a ff 4b fe 
Notification handle = 0x0011 value: 71 8f 22 00 68 00 c3 03 44 00 9f ff 3f 00 b1 00 74 ff 48 fe 
Notification handle = 0x0011 value: 78 8f 37 00 71 00 3c 04 69 00 e0 ff 20 00 b1 00 7a ff 48 fe 
Notification handle = 0x0011 value: 7e 8f 39 00 6f 00 f2 03 15 00 bf ff 1f 00 ab 00 84 ff 3f fe 
Notification handle = 0x0011 value: 84 8f 2d 00 74 00 bb 03 d9 ff 93 ff 12 00 b8 00 79 ff 45 fe 
Notification handle = 0x0011 value: 8a 8f 2e 00 8a 00 5e 04 4a 00 c8 ff fe ff ac 00 79 ff 42 fe 
Notification handle = 0x0011 value: 91 8f 43 00 9d 00 e7 04 0a 00 af ff f0 ff a6 00 6e ff 48 fe 
Notification handle = 0x0011 value: 97 8f 00 00 be 00 78 05 09 ff 94 00 a0 ff b7 00 59 ff 3f fe 
Notification handle = 0x0011 value: 9d 8f 98 ff 0e 01 75 06 ad fe 3e 01 5f ff cd 00 49 ff 3d fe 
Notification handle = 0x0011 value: a3 8f 6a ff 4c 01 ac 07 89 fc 19 01 9e fe d5 00 23 ff 40 fe 
Notification handle = 0x0011 value: aa 8f 1d 00 ce 00 eb 05 6f fa 0e 01 04 fe f0 00 f0 fe 36 fe 
Notification handle = 0x0011 value: b0 8f c4 00 5f 00 fc 05 7f f8 b9 01 7e fe 20 01 e4 fe 2a fe 
Notification handle = 0x0011 value: b6 8f 3f 00 6a 00 e7 03 07 f6 22 02 3c ff 89 01 08 ff 3d fe 
Notification handle = 0x0011 value: bc 8f 85 00 7d ff ba 00 67 f6 49 02 9d fe e7 01 25 ff 6d fe 
Notification handle = 0x0011 value: c3 8f 46 00 8d fe d3 ff 15 f9 cf 02 8e ff 2e 02 56 ff a5 fe 
Notification handle = 0x0011 value: c9 8f 46 00 c5 fd 51 00 f1 fa f2 00 bf ff 52 02 7b ff de fe 
Notification handle = 0x0011 value: cf 8f e7 ff 49 fd 20 ff 7d fc a7 00 04 00 62 02 8f ff 11 ff 
Notification handle = 0x0011 value: d5 8f 92 ff 14 fd f1 ff 23 ff ea 00 47 00 65 02 a1 ff 2a ff 
Notification handle = 0x0011 value: dc 8f 71 ff e7 fc c0 ff 91 ff c1 ff fd ff 64 02 9c ff 35 ff 
Notification handle = 0x0011 value: e2 8f 97 ff dc fc 4e 00 50 01 fa ff 1e 00 68 02 a4 ff 2d ff 
Notification handle = 0x0011 value: e8 8f 81 ff d3 fc aa 00 4b 02 fe ff 4b 00 5f 02 98 ff 0f ff 
Notification handle = 0x0011 value: ee 8f 71 ff 13 fd d5 00 b8 02 fe fe 3c 00 5b 02 95 ff eb fe 
Notification handle = 0x0011 value: f5 8f 91 ff 9d fd d5 00 f8 03 6a fe 4f 00 46 02 84 ff c9 fe 
Notification handle = 0x0011 value: fb 8f d6 ff 2e fe 19 01 92 05 e0 fd 5d 00 23 02 6a ff 8a fe 
Notification handle = 0x0011 value: 01 90 cb ff ba fe 07 01 8d 04 15 fc e2 ff ea 01 35 ff 5b fe 
Notification handle = 0x0011 value: 07 90 68 00 77 ff 30 02 aa 07 d4 fd cf ff a7 01 ea fe 3d fe 
Notification handle = 0x0011 value: 0e 90 8c 00 a0 ff a6 02 7e 05 72 fb 94 ff 66 01 ab fe 4b fe 
Notification handle = 0x0011 value: 14 90 6a 01 ee ff bf 05 c5 06 46 fc 81 ff 1d 01 86 fe 6c fe 
Notification handle = 0x0011 value: 1a 90 ef 01 b4 ff 7e 05 2b 05 36 fd 18 00 02 01 86 fe 94 fe 
Notification handle = 0x0011 value: 20 90 52 01 49 00 b7 05 da 05 32 01 00 01 e5 00 b3 fe 87 fe 
Notification handle = 0x0011 value: 27 90 2d 00 eb 00 ce 07 8a 04 b5 02 54 01 c0 00 17 ff 5a fe 
Notification handle = 0x0011 value: 2d 90 93 ff f1 00 7b 05 76 ff c1 fe dd 00 c0 00 3e ff 5d fe 
Notification handle = 0x0011 value: 33 90 fa ff be 00 0b 04 a0 ff 95 ff 74 00 bb 00 44 ff 5e fe 
Notification handle = 0x0011 value: 39 90 3a 00 8d 00 bb 03 3d ff 3a ff 00 00 c1 00 3d ff 6c fe 
Notification handle = 0x0011 value: 40 90 9b 00 5c 00 81 03 95 ff 76 ff 05 00 cd 00 47 ff 69 fe 
Notification handle = 0x0011 value: 46 90 79 00 56 00 34 04 02 00 ab ff ea ff c1 00 4f ff 6f fe 
Notification handle = 0x0011 value: 4c 90 92 00 1c 00 d4 03 10 ff 80 ff cb ff db 00 53 ff 76 fe 
Notification handle = 0x0011 value: 52 90 8f 00 2b 00 09 04 5e 00 d8 ff e2 ff d3 00 4c ff 78 fe 
Notification handle = 0x0011 value: 59 90 7b 00 33 00 14 04 b3 ff e2 ff 09 00 c7 00 43 ff 6c fe 
Notification handle = 0x0011 value: 5f 90 31 00 69 00 45 05 ba ff 45 00 ec ff d8 00 3b ff 6f fe 
Notification handle = 0x0011 value: 65 90 0b 00 89 00 f0 05 f2 fe 74 00 b3 ff e1 00 26 ff 6d fe 
Notification handle = 0x0011 value: 6b 90 91 ff a5 00 f0 06 f6 fe a4 01 38 ff e7 00 16 ff 64 fe 
Notification handle = 0x0011 value: 72 90 c4 ff a0 00 0c 07 5c fc f1 01 80 fe ea 00 ef fe 55 fe 
Notification handle = 0x0011 value: 78 90 8b 00 13 00 0f 06 c7 fa 05 03 37 fe 02 01 c6 fe 45 fe 
Notification handle = 0x0011 value: 7e 90 ed 00 ed ff 2d 06 29 f9 db 03 89 fe 36 01 d2 fe 12 fe 
Notification handle = 0x0011 value: 84 90 52 01 70 ff 4b 02 45 f7 a0 02 dd fe 92 01 04 ff 10 fe 
Notification handle = 0x0011 value: 8b 90 d0 00 3f ff 96 01 a2 f7 48 03 d5 ff ea 01 4d ff 45 fe 
Notification handle = 0x0011 value: 91 90 42 00 b7 fe 50 ff e7 f8 81 01 5f 00 34 02 8a ff 9a fe 
Notification handle = 0x0011 value: 97 90 e3 ff 2f fe 11 ff a3 fb de 00 a9 00 64 02 b4 ff e5 fe 
Notification handle = 0x0011 value: 9d 90 2a ff e5 fd 00 ff d4 fd 18 01 a7 00 6a 02 d1 ff 17 ff 
Notification handle = 0x0011 value: a4 90 04 ff 8d fd 84 00 ff ff 41 00 54 00 71 02 e0 ff 14 ff 
Notification handle = 0x0011 value: aa 90 01 ff 3b fd 4f 00 d2 00 48 00 02 00 64 02 e3 ff 0f ff 
Notification handle = 0x0011 value: b0 90 11 ff f3 fc 17 01 1a 02 69 ff d9 ff 61 02 de ff 06 ff 
Notification handle = 0x0011 value: b6 90 50 ff fc fc 30 01 25 02 05 ff da ff 50 02 cc ff e4 fe 
Notification handle = 0x0011 value: bd 90 9f ff 46 fd 0d 01 14 03 fa fe 45 00 44 02 bd ff b8 fe 
Notification handle = 0x0011 value: c3 90 7d ff e6 fd fa 00 8e 03 88 fd 5e 00 31 02 a2 ff 91 fe 
Notification handle = 0x0011 value: c9 90 3b 00 4d fe c2 ff 27 05 6e fd 7c 00 01 02 7d ff 66 fe 
Notification handle = 0x0011 value: cf 90 58 00 3c ff 2c 01 22 07 24 fe cf 00 cb 01 4a ff 37 fe 
Notification handle = 0x0011 value: d6 90 f2 ff 39 00 57 03 50 0a da 01 cb 01 5d 01 3d ff fb fd 
Notification handle = 0x0011 value: dc 90 ac ff 7f 00 3f 04 f8 07 b6 ff 70 02 00 01 4a ff e9 fd 
Notification handle = 0x0011 value: e2 90 88 fe f6 00 5c 07 7c 04 09 fe 30 02 c1 00 64 ff f8 fd 
Notification handle = 0x0011 value: e8 90 13 fe 24 01 6e 06 95 02 58 fd 77 01 b8 00 6e ff 0a fe 
Notification handle = 0x0011 value: ef 90 b0 fe ef 00 9b 06 e5 ff 4a fd 51 00 b1 00 74 ff 22 fe 
Notification handle = 0x0011 value: f5 90 17 00 7f 00 03 05 c5 ff 37 fe e5 ff c1 00 70 ff 30 fe 
Notification handle = 0x0011 value: fb 90 b0 ff 83 00 dd 04 d4 ff 02 ff 2e 00 c3 00 76 ff 37 fe 
Notification handle = 0x0011 value: 01 91 9d ff 81 00 85 04 d9 ff 80 ff 21 00 c4 00 7b ff 42 fe 
Notification handle = 0x0011 value: 08 91 dc ff 6b 00 3e 04 b0 ff 85 ff ee ff c6 00 71 ff 42 fe 
Notification handle = 0x0011 value: 0e 91 20 00 41 00 c3 03 8d ff 8e ff d9 ff cc 00 6a ff 43 fe 
Notification handle = 0x0011 value: 14 91 16 00 2a 00 aa 03 d4 ff 0a 00 e8 ff d2 00 65 ff 49 fe 
Notification handle = 0x0011 value: 1a 91 12 00 26 00 df 03 f7 ff db ff e9 ff d0 00 67 ff 40 fe 
Notification handle = 0x0011 value: 21 91 10 00 1d 00 a0 03 f7 ff 9a ff f7 ff d5 00 61 ff 4b fe 
Notification handle = 0x0011 value: 27 91 21 00 26 00 e6 03 58 00 ae ff 0b 00 d6 00 6d ff 4c fe 
Notification handle = 0x0011 value: 2d 91 ed ff 4f 00 4c 04 a6 00 f6 ff 2a 00 d5 00 71 ff 4b fe 
Notification handle = 0x0011 value: 33 91 55 ff c0 00 58 06 a4 00 17 00 46 00 c7 00 67 ff 46 fe 
Notification handle = 0x0011 value: 3a 91 f8 fe 27 01 21 07 0b fe 8d ff 58 ff d2 00 50 ff 43 fe 
Notification handle = 0x0011 value: 40 91 22 ff 4f 01 ce 07 b9 fc 71 01 58 fe e1 00 20 ff 42 fe 
Notification handle = 0x0011 value: 46 91 89 00 c9 00 f7 05 cd f8 a1 01 de fd f4 00 f0 fe 3f fe 
Notification handle = 0x0011 value: 4c 91 03 01 37 00 63 04 7b f7 97 02 62 fe 32 01 e0 fe 28 fe 
Notification handle = 0x0011 value: 53 91 c6 00 d7 ff ac 02 29 f7 a6 01 e2 fe 9c 01 0e ff 2b fe 
Notification handle = 0x0011 value: 59 91 89 00 35 ff 2f 01 b1 f7 53 02 aa ff fe 01 49 ff 64 fe 
Notification handle = 0x0011 value: 5f 91 28 00 98 fe 42 00 a6 f8 82 00 b7 ff 34 02 76 ff ae fe 
Notification handle = 0x0011 value: 65 91 14 00 e8 fd 13 ff 40 fa 91 fe 09 00 5c 02 86 ff 03 ff 
Notification handle = 0x0011 value: 6c 91 a8 ff 64 fd 3b fe 01 fe 1f 01 64 00 6b 02 93 ff 33 ff 
Notification handle = 0x0011 value: 72 91 63 ff 42 fd d4 00 b9 00 13 01 f2 ff 70 02 9c ff 32 ff 
Notification handle = 0x0011 value: 78 91 60 ff 08 fd 08 00 f2 00 db ff 9e ff 61 02 a1 ff 29 ff 
Notification handle = 0x0011 value: 7e 91 82 ff e4 fc 6b 00 47 02 27 00 a0 ff 5e 02 9e ff 0f ff 
Notification handle = 0x0011 value: 85 91 d8 ff f8 fc e1 00 3f 03 f0 ff c8 ff 50 02 8a ff d9 fe 
Notification handle = 0x0011 value: 8b 91 fc ff 41 fd 07 01 dc 03 8c ff 35 00 38 02 74 ff b7 fe 
Notification handle = 0x0011 value: 91 91 1f 00 ca fd 6f 01 f6 04 6d ff 8a 00 0d 02 6e ff 79 fe 
Notification handle = 0x0011 value: 97 91 dd ff 91 fe d7 01 7f 05 ba fe d7 00 db 01 55 ff 4e fe 
Notification handle = 0x0011 value: 9e 91 02 00 0a ff 25 01 9b 05 40 fd bb 00 a5 01 1c ff 36 fe 
Notification handle = 0x0011 value: a4 91 40 00 a9 ff b6 02 ac 06 63 fe a7 00 62 01 fe fe 21 fe 
Notification handle = 0x0011 value: aa 91 4f 00 30 00 50 05 7f 07 d8 fd 32 01 23 01 ec fe 28 fe 
Notification handle = 0x0011 value: b0 91 de ff 69 00 4e 06 0c 05 04 fe 1e 01 f7 00 f6 fe 42 fe 
Notification handle = 0x0011 value: b7 91 59 ff b7 00 a1 07 4d 04 ca fe 56 01 e4 00 25 ff 42 fe 
Notification handle = 0x0011 value: bd 91 6f ff 88 00 8e 05 91 01 cd fe b3 00 d0 00 40 ff 48 fe 
Notification handle = 0x0011 value: c3 91 82 ff ba 00 ca 05 c7 01 0f 01 cb 00 c4 00 77 ff 45 fe 
Notification handle = 0x0011 value: c9 91 a0 ff 9a 00 8f 05 84 ff 3c ff 25 00 c4 00 7d ff 4e fe 
Notification handle = 0x0011 value: d0 91 ee ff 55 00 f2 03 2a ff 7d ff e6 ff cc 00 6d ff 48 fe 
Notification handle = 0x0011 value: d6 91 27 00 28 00 ba 03 69 ff b3 ff cd ff d9 00 6d ff 54 fe 
Notification handle = 0x0011 value: dc 91 3e 00 11 00 62 03 81 ff c4 ff eb ff d8 00 64 ff 58 fe 
Notification handle = 0x0011 value: e2 91 23 00 03 00 b7 03 f6 ff d6 ff fc ff de 00 61 ff 55 fe 
Notification handle = 0x0011 value: e9 91 37 00 fd ff d7 03 e4 ff 9e ff fd ff d6 00 68 ff 5d fe 
Notification handle = 0x0011 value: ef 91 51 00 f8 ff cd 03 54 00 af ff 1f 00 de 00 64 ff 5a fe 
Notification handle = 0x0011 value: f5 91 42 00 11 00 0c 04 5c 00 c1 ff 53 00 cf 00 70 ff 57 fe 
Notification handle = 0x0011 value: fb 91 10 00 3e 00 90 04 b3 00 1e 00 6b 00 d2 00 74 ff 54 fe 
Notification handle = 0x0011 value: 02 92 ae ff 86 00 bb 05 eb ff 6d ff 58 00 d6 00 6d ff 4e fe 
Notification handle = 0x0011 value: 08 92 41 ff ca 00 1a 07 9e ff b8 ff ee ff d3 00 53 ff 4f fe 
Notification handle = 0x0011 value: 0e 92 8c ff 1a 01 a3 07 f6 fa 65 fd 28 ff f6 00 05 ff 61 fe 
Notification handle = 0x0011 value: 14 92 d3 00 8d 00 5b 07 48 fa 67 00 ba fe 15 01 bd fe 73 fe 
Notification handle = 0x0011 value: 1b 92 51 01 3c 00 d5 05 81 f8 11 03 c3 fe 41 01 a1 fe 60 fe 
Notification handle = 0x0011 value: 21 92 a4 01 cd ff a6 02 e9 f7 d8 03 27 ff 84 01 b3 fe 4c fe 
Notification handle = 0x0011 value: 27 92 14 01 f1 ff 33 02 9e f6 df 03 af ff d2 01 0d ff 57 fe 
Notification handle = 0x0011 value: 2d 92 a4 00 21 ff 47 00 00 f8 a6 02 d0 ff 22 02 4f ff 9d fe 
Notification handle = 0x0011 value: 34 92 6f 00 66 fe 37 fe 1a f9 05 01 e7 ff 5c 02 87 ff 02 ff 
Notification handle = 0x0011 value: 3a 92 e1 ff b0 fd de fd a6 fc 73 00 46 00 70 02 92 ff 3c ff 
Notification handle = 0x0011 value: 40 92 40 ff 3c fd fe fe 3f 00 1b 01 32 00 70 02 98 ff 47 ff 
Notification handle = 0x0011 value: 46 92 7f ff e3 fc 62 ff 5a 01 db ff aa ff 65 02 99 ff 41 ff 
Notification handle = 0x0011 value: 4d 92 07 00 a4 fc ab 00 3c 03 ee 00 f2 ff 6d 02 90 ff 17 ff 
Notification handle = 0x0011 value: 53 92 ab ff c3 fc 72 01 6c 03 a6 ff 43 00 46 02 90 ff db fe 
Notification handle = 0x0011 value: 59 92 fd ff 31 fd db 00 7c 03 09 ff 89 00 41 02 83 ff bb fe 
Notification handle = 0x0011 value: 5f 92 57 00 b7 fd 07 01 6e 05 d2 ff 2b 01 1a 02 73 ff 81 fe 
Notification handle = 0x0011 value: 66 92 ac ff 88 fe f0 01 ae 05 a0 ff 80 01 ef 01 76 ff 46 fe 
Notification handle = 0x0011 value: 6c 92 3d 00 ff fe 53 01 6b 06 46 fe 8a 01 b6 01 58 ff 28 fe 
Notification handle = 0x0011 value: 72 92 ca ff a0 ff 6f 03 6e 06 17 ff b9 01 74 01 41 ff 07 fe 
Notification handle = 0x0011 value: 78 92 9b ff d4 ff be 03 d0 05 66 fd cd 01 2c 01 29 ff 0a fe 
Notification handle = 0x0011 value: 7f 92 bc ff 28 00 04 06 aa 04 a1 fd 8d 01 05 01 38 ff 24 fe 
Notification handle = 0x0011 value: 85 92 be fe 6a 00 b6 06 d8 02 88 fd 1f 01 f0 00 43 ff 2a fe 
Notification handle = 0x0011 value: 8b 92 63 ff 5f 00 04 06 f3 02 9a ff dd 00 e4 00 5b ff 34 fe 
Notification handle = 0x0011 value: 91 92 9a fe ab 00 37 07 37 01 27 00 8b 00 cc 00 8a ff 34 fe 
Notification handle = 0x0011 value: 98 92 69 ff 3e 00 29 04 c2 fe cb fd b3 ff df 00 84 ff 37 fe 
Notification handle = 0x0011 value: 9e 92 05 00 14 00 36 04 c4 ff ca ff d6 ff df 00 6e ff 3f fe 
Notification handle = 0x0011 value: a4 92 0c 00 ff ff 05 04 a5 ff 4d ff e2 ff e5 00 6b ff 45 fe 
Notification handle = 0x0011 value: aa 92 1b 00 f7 ff 95 03 e3 ff db ff f5 ff dc 00 65 ff 48 fe 
Notification handle = 0x0011 value: b1 92 03 00 f1 ff dd 03 d3 ff ba ff ea ff e2 00 64 ff 45 fe 
Notification handle = 0x0011 value: b7 92 0c 00 eb ff bc 03 1a 00 c1 ff 02 00 e1 00 67 ff 40 fe 
Notification handle = 0x0011 value: bd 92 ef ff fa ff dd 03 2a 00 b3 ff 03 00 e7 00 5c ff 3f fe 
Notification handle = 0x0011 value: c3 92 19 00 f5 ff c6 03 14 00 9d ff 09 00 e2 00 62 ff 49 fe 
Notification handle = 0x0011 value: ca 92 32 00 f7 ff f2 03 65 00 b0 ff 11 00 de 00 68 ff 49 fe 
Notification handle = 0x0011 value: d0 92 f1 ff 11 00 3a 04 77 00 bf ff 35 00 db 00 6a ff 49 fe 
Notification handle = 0x0011 value: d6 92 32 ff 63 00 33 06 88 00 f2 ff 3a 00 d3 00 6b ff 46 fe 
Notification handle = 0x0011 value: dc 92 e6 fe c2 00 32 07 7c fe 52 fe 74 ff e8 00 43 ff 49 fe 
Notification handle = 0x0011 value: e3 92 6b ff d1 00 ce 07 62 fc 4d 00 8a fe f1 00 10 ff 51 fe 
Notification handle = 0x0011 value: e9 92 56 00 9b 00 f3 06 69 f9 54 01 27 fe 14 01 d2 fe 57 fe 
Notification handle = 0x0011 value: ef 92 dc 00 15 00 4c 05 86 f8 f1 01 45 fe 3c 01 b3 fe 4b fe 
Notification handle = 0x0011 value: f5 92 74 01 b5 ff 0f 03 ec f6 51 02 eb fe 92 01 c9 fe 3a fe 
Notification handle = 0x0011 value: fc 92 17 01 32 ff 8e 01 cc f7 9b 02 86 ff e7 01 01 ff 63 fe 
Notification handle = 0x0011 value: 02 93 92 00 c9 fe 51 00 a7 f8 e3 01 9f ff 23 02 4f ff a3 fe 
Notification handle = 0x0011 value: 08 93 78 00 00 fe fb fe 90 fa 57 00 00 00 55 02 67 ff f7 fe 
Notification handle = 0x0011 value: 0e 93 d0 ff 6a fd bc fe dc fd 1a 01 80 00 6a 02 7d ff 2f ff 
Notification handle = 0x0011 value: 15 93 82 ff 2f fd 40 00 02 00 0d 01 1b 00 61 02 95 ff 36 ff 
Notification handle = 0x0011 value: 1b 93 80 ff ec fc 35 00 66 00 1e 00 e4 ff 6a 02 98 ff 2c ff 
Notification handle = 0x0011 value: 21 93 61 ff cd fc bd 00 54 01 70 00 07 00 64 02 98 ff 2a ff 
Notification handle = 0x0011 value: 27 93 d8 ff c0 fc ac 00 c2 01 b5 ff df ff 59 02 8a ff 11 ff 
Notification handle = 0x0011 value: 2e 93 26 00 ea fc 74 00 f0 02 c1 ff 52 00 43 02 86 ff e7 fe 
Notification handle = 0x0011 value: 34 93 df ff 73 fd 7d 00 9c 03 68 ff 81 00 32 02 84 ff b8 fe 
Notification handle = 0x0011 value: 3a 93 1e 00 ec fd 91 00 f6 04 02 ff e3 00 1d 02 6e ff 8b fe 
Notification handle = 0x0011 value: 40 93 2d 00 ae fe 00 01 42 05 6a fd a4 00 e7 01 40 ff 57 fe 
Notification handle = 0x0011 value: 47 93 a5 00 0e ff 4d 01 27 06 97 fc b9 00 b9 01 14 ff 3d fe 
Notification handle = 0x0011 value: 4d 93 dd ff d6 ff cf 04 c3 08 8e 00 7a 01 66 01 f2 fe 28 fe 
Notification handle = 0x0011 value: 53 93 e0 ff c2 ff 65 05 c0 05 42 fd 85 01 24 01 fc fe 2d fe 
Notification handle = 0x0011 value: 59 93 c2 ff 64 00 17 06 0c 06 3d fe 97 01 fd 00 0e ff 49 fe 
Notification handle = 0x0011 value: 60 93 4d fe e0 00 ce 07 31 04 65 01 79 01 db 00 44 ff 36 fe 
Notification handle = 0x0011 value: 66 93 be fe 77 00 d2 05 11 00 14 fe 75 00 cc 00 50 ff 3a fe 
Notification handle = 0x0011 value: 6c 93 3b ff 3b 00 13 05 41 00 40 00 de ff de 00 5e ff 3f fe 
Notification handle = 0x0011 value: 72 93 dc ff ee ff 2a 04 cb fe df fe a8 ff e4 00 52 ff 51 fe 
Notification handle = 0x0011 value: 79 93 35 00 ce ff 61 03 a3 ff 6f ff c7 ff e5 00 41 ff 4c fe 
Notification handle = 0x0011 value: 7f 93 2b 00 be ff 97 03 b9 ff bb ff 06 00 f3 00 44 ff 52 fe 
Notification handle = 0x0011 value: 85 93 3e 00 c9 ff 66 03 25 00 ab ff 19 00 ed 00 46 ff 4f fe 
Notification handle = 0x0011 value: 8b 93 0b 00 e3 ff 06 04 4a 00 82 ff 2c 00 e4 00 49 ff 52 fe 
Notification handle = 0x0011 value: 92 93 67 00 dc ff 9e 03 4a 00 18 ff 10 00 e1 00 47 ff 57 fe 
Notification handle = 0x0011 value: 98 93 1b 00 e2 ff e1 03 fc ff 0a ff 4f 00 e4 00 4a ff 5b fe 
Notification handle = 0x0011 value: 9e 93 2c 00 fe ff 56 04 70 00 7d ff 58 00 df 00 52 ff 54 fe 
Notification handle = 0x0011 value: a4 93 ff ff 0f 00 57 04 7a 00 bf ff 4a 00 e2 00 59 ff 54 fe 
Notification handle = 0x0011 value: ab 93 cc ff 27 00 77 05 20 00 93 ff 22 00 e2 00 53 ff 4f fe 
Notification handle = 0x0011 value: b1 93 bf ff 34 00 af 05 2a ff 79 ff f1 ff e1 00 47 ff 55 fe 
Notification handle = 0x0011 value: b7 93 3c ff 7c 00 ce 07 04 fe 00 00 87 ff ee 00 20 ff 4f fe 
Notification handle = 0x0011 value: bd 93 11 00 3a 00 09 07 57 fb 07 01 e7 fe 0f 01 f0 fe 60 fe 
Notification handle = 0x0011 value: c4 93 6f 00 18 00 0b 07 cb f9 bc 02 d8 fe 33 01 c5 fe 43 fe 
Notification handle = 0x0011 value: ca 93 87 01 72 ff a8 03 97 f7 9b 02 05 ff 83 01 d4 fe 43 fe 
Notification handle = 0x0011 value: d0 93 bf 00 29 ff 9b 01 6d f8 c7 03 27 00 d2 01 11 ff 57 fe 
Notification handle = 0x0011 value: d6 93 05 00 f7 fe e9 00 31 f9 92 02 fc ff 11 02 59 ff 7b fe 
Notification handle = 0x0011 value: dd 93 43 00 76 fe fa ff ab fa 9e 00 d3 ff 41 02 8a ff c4 fe 
Notification handle = 0x0011 value: e3 93 10 00 15 fe 06 ff 17 fc a1 00 19 00 65 02 95 ff 00 ff 
Notification handle = 0x0011 value: e9 93 aa ff a1 fd 3a ff ca fe cd 00 24 00 70 02 ad ff 1e ff 
Notification handle = 0x0011 value: ef 93 87 ff 65 fd b1 ff ab ff 27 00 e8 ff 6d 02 b1 ff 27 ff 
Notification handle = 0x0011 value: f6 93 7f ff 3a fd 35 00 9f 01 46 00 f2 ff 65 02 b4 ff 0e ff 
Notification handle = 0x0011 value: fc 93 91 ff 00 fd aa 00 e3 02 1c 00 00 00 62 02 b0 ff ed fe 
Notification handle = 0x0011 value: 02 94 02 00 31 fd 2c 01 dd 03 dc ff 64 00 49 02 a5 ff bd fe 
Notification handle = 0x0011 value: 08 94 fa ff 91 fd 55 01 82 04 9b ff e8 00 31 02 99 ff 96 fe 
Notification handle = 0x0011 value: 0f 94 a8 ff 2a fe 7d 01 44 04 8d fe 2d 01 f9 01 84 ff 58 fe 
Notification handle = 0x0011 value: 15 94 04 00 e2 fe 33 02 de 05 85 fe 7a 01 d4 01 67 ff 24 fe 
Notification handle = 0x0011 value: 1b 94 ba ff 67 ff c7 01 c2 04 ca fc 07 01 9f 01 40 ff 12 fe 
Notification handle = 0x0011 value: 21 94 07 00 ee ff 78 03 63 06 8a fd fd 00 6b 01 1c ff 1b fe 
Notification handle = 0x0011 value: 28 94 f1 ff 58 00 2e 05 12 07 6b fe f7 00 24 01 20 ff 28 fe 
Notification handle = 0x0011 value: 2e 94 6c ff 87 00 17 07 f3 04 88 fe 46 01 f7 00 23 ff 2e fe 
Notification handle = 0x0011 value: 34 94 91 fe d1 00 ce 07 aa 03 64 00 d4 00 d0 00 5c ff 2a fe 
Notification handle = 0x0011 value: 3a 94 c4 fe a1 00 8b 06 e7 ff b3 fe 4d 00 cc 00 74 ff 2d fe 
Notification handle = 0x0011 value: 41 94 ae ff 55 00 34 04 dd ff e9 fe e4 ff c7 00 71 ff 37 fe 
Notification handle = 0x0011 value: 47 94 d9 ff 49 00 7f 04 93 ff 91 ff d2 ff ca 00 77 ff 40 fe 
Notification handle = 0x0011 value: 4d 94 14 00 26 00 b2 03 57 ff 2b ff f0 ff d0 00 64 ff 3f fe 
Notification handle = 0x0011 value: 53 94 0e 00 23 00 f8 03 ed ff e7 ff eb ff d2 00 61 ff 3f fe 
Notification handle = 0x0011 value: 5a 94 25 00 07 00 7e 03 cc ff 67 ff fc ff d2 00 64 ff 46 fe 
Notification handle = 0x0011 value: 60 94 03 00 1f 00 21 04 5b 00 ef ff 07 00 d9 00 5c ff 48 fe 
Notification handle = 0x0011 value: 66 94 0d 00 14 00 d5 03 12 00 a8 ff fc ff d3 00 62 ff 52 fe 
Notification handle = 0x0011 value: 6c 94 15 00 22 00 f5 03 32 00 a9 ff 02 00 d8 00 64 ff 4b fe 
Notification handle = 0x0011 value: 73 94 fa ff 21 00 e9 03 20 00 ab ff 02 00 d8 00 68 ff 4e fe 
Notification handle = 0x0011 value: 79 94 1a 00 21 00 e7 03 31 00 86 ff 00 00 d9 00 5f ff 42 fe 
Notification handle = 0x0011 value: 7f 94 21 00 26 00 52 04 8f 00 d8 ff 07 00 c9 00 64 ff 4e fe 
Notification handle = 0x0011 value: 85 94 aa ff 6f 00 60 05 20 00 65 ff 2d 00 cc 00 65 ff 4b fe 
Notification handle = 0x0011 value: 8c 94 23 ff d7 00 3d 07 e6 fe ab ff ae ff d0 00 49 ff 4b fe 
Notification handle = 0x0011 value: 92 94 57 ff f0 00 6c 07 fe fc 09 00 f1 fe e1 00 19 ff 55 fe 
Notification handle = 0x0011 value: 98 94 9d ff fe 00 ce 07 c3 fa 8f 01 53 fe f7 00 e4 fe 4f fe 
Notification handle = 0x0011 value: 9e 94 d8 00 d7 00 84 05 a1 f6 9a 01 45 fe 3c 01 b4 fe 45 fe 
Notification handle = 0x0011 value: a5 94 84 01 f8 ff 14 03 cd f6 76 02 9d fe 80 01 c9 fe 39 fe 
Notification handle = 0x0011 value: ab 94 62 01 65 ff db 01 22 f7 99 02 9a ff de 01 02 ff 60 fe 
Notification handle = 0x0011 value: b1 94 93 00 9f fe c5 00 87 f8 83 01 38 00 1d 02 43 ff a3 fe 
Notification handle = 0x0011 value: b7 94 5a 00 e7 fd 1e ff 16 fa e2 ff 6d 00 58 02 6a ff f9 fe 
Notification handle = 0x0011 value: be 94 c5 ff 66 fd 51 fe d7 fc 05 00 9a 00 71 02 87 ff 38 ff 
Notification handle = 0x0011 value: c4 94 6c ff 30 fd 7c fe d2 ff fc 00 b6 00 76 02 9e ff 57 ff 
Notification handle = 0x0011 value: ca 94 95 ff 35 fd ad ff d1 01 68 00 2a 00 70 02 9c ff 47 ff 
Notification handle = 0x0011 value: d0 94 a1 ff 28 fd 03 00 2b 03 54 00 33 00 67 02 a4 ff 23 ff 
Notification handle = 0x0011 value: d7 94 8d ff 46 fd 07 01 2d 04 4a 00 57 00 53 02 96 ff eb fe 
Notification handle = 0x0011 value: dd 94 a9 ff a0 fd fd 00 99 04 8f ff 67 00 41 02 92 ff be fe 
Notification handle = 0x0011 value: e3 94 8a ff 0c fe d3 01 d9 04 58 ff c5 00 11 02 87 ff 72 fe 
Notification handle = 0x0011 value: e9 94 02 00 9c fe cf 00 4d 05 b2 fd 7f 00 e7 01 5f ff 4f fe 
Notification handle = 0x0011 value: f0 94 dd ff 3d ff 45 02 3f 06 02 ff 94 00 9e 01 40 ff 2a fe 
Notification handle = 0x0011 value: f6 94 b1 ff af ff bc 02 58 07 87 ff c8 00 5f 01 1f ff 10 fe 
Notification handle = 0x0011 value: fc 94 1e 00 0c 00 a4 05 b9 05 68 fe 70 01 0f 01 26 ff 0f fe 
Notification handle = 0x0011 value: 02 95 df fe a6 00 5f 06 3c 06 5d ff 74 01 e4 00 37 ff 10 fe 
Notification handle = 0x0011 value: 09 95 5c fe da 00 84 07 73 03 04 00 29 01 c9 00 59 ff 24 fe 
Notification handle = 0x0011 value: 0f 95 b2 fe 84 00 51 06 17 00 f3 fd 00 00 be 00 6a ff 25 fe 
Notification handle = 0x0011 value: 15 95 88 ff 23 00 b7 04 4c ff d2 fe dd ff c4 00 65 ff 3a fe 
Notification handle = 0x0011 value: 1b 95 dc ff 03 00 22 04 c4 ff 5c ff 09 00 c1 00 53 ff 36 fe 
Notification handle = 0x0011 value: 22 95 dc ff 0b 00 ab 03 bf ff b4 ff 0f 00 cd 00 58 ff 3a fe 
Notification handle = 0x0011 value: 28 95 c4 ff 15 00 de 03 0e 00 cd ff 16 00 cd 00 52 ff 34 fe 
Notification handle = 0x0011 value: 2e 95 e8 ff 04 00 b8 03 08 00 c1 ff f8 ff c0 00 4f ff 3d fe 
Notification handle = 0x0011 value: 34 95 eb ff 01 00 e1 03 1d 00 a9 ff 15 00 c6 00 64 ff 3f fe 
Notification handle = 0x0011 value: 3b 95 d9 ff 0a 00 cb 03 28 00 a7 ff 15 00 cc 00 52 ff 37 fe 
Notification handle = 0x0011 value: 41 95 e9 ff 15 00 da 03 00 00 80 ff 12 00 cc 00 6b ff 45 fe 
Notification handle = 0x0011 value: 47 95 eb ff 1b 00 c8 03 25 00 a1 ff 10 00 c6 00 5f ff 42 fe 
Notification handle = 0x0011 value: 4d 95 f2 ff 0b 00 c1 03 4d 00 93 ff 28 00 c6 00 67 ff 42 fe 
Notification handle = 0x0011 value: 54 95 b3 ff 42 00 dc 04 76 00 d2 ff 26 00 ca 00 6a ff 43 fe 
Notification handle = 0x0011 value: 5a 95 7c ff 5c 00 48 05 0e 00 af ff 00 00 c0 00 5f ff 49 fe 
Notification handle = 0x0011 value: 60 95 e4 fe a2 00 49 06 cd ff 4c 00 d6 ff c7 00 49 ff 3c fe 
Notification handle = 0x0011 value: 66 95 22 ff 00 01 b0 07 df fb 0b fe 02 ff d0 00 1d ff 40 fe 
Notification handle = 0x0011 value: 6d 95 37 00 68 00 4c 07 74 fb 90 01 a2 fe f1 00 ed fe 4e fe 
Notification handle = 0x0011 value: 73 95 85 00 40 00 00 06 43 f8 39 01 c5 fe 0e 01 c5 fe 37 fe 
Notification handle = 0x0011 value: 79 95 2f 01 55 ff 57 03 72 f8 22 02 54 ff 68 01 cf fe 2d fe 
Notification handle = 0x0011 value: 7f 95 aa 00 11 ff 9e 01 09 f8 f1 01 f6 ff bc 01 08 ff 49 fe 
Notification handle = 0x0011 value: 86 95 ba 00 d2 fe 08 02 b6 f9 f4 01 3a 00 08 02 43 ff 72 fe 
Notification handle = 0x0011 value: 8c 95 48 00 65 fe 83 ff 81 f9 c2 00 79 00 2e 02 71 ff c6 fe 
Notification handle = 0x0011 value: 92 95 dd ff 51 fe 6f 00 a5 fb b3 00 bb 00 58 02 99 ff fa fe 
Notification handle = 0x0011 value: 98 95 53 ff c3 fd 4e fe 44 fd ae ff 17 00 65 02 9e ff 2f ff 
Notification handle = 0x0011 value: 9f 95 35 ff 5d fd 13 ff 93 00 7a 00 07 00 64 02 ad ff 41 ff 
Notification handle = 0x0011 value: a5 95 50 ff 2c fd a0 00 da 01 41 00 a9 ff 65 02 a2 ff 2c ff 
Notification handle = 0x0011 value: ab 95 b3 ff d7 fc 71 00 7f 02 f3 ff b4 ff 5c 02 9b ff 11 ff 
Notification handle = 0x0011 value: b1 95 bb ff 17 fd 45 01 65 03 47 00 2d 00 56 02 96 ff d9 fe 
Notification handle = 0x0011 value: b8 95 f1 ff 42 fd 62 00 cf 03 1b ff 4a 00 3e 02 7d ff af fe 
Notification handle = 0x0011 value: be 95 f1 ff 0a fe 64 01 32 05 c3 ff d0 00 04 02 74 ff 60 fe 
Notification handle = 0x0011 value: c4 95 43 00 9d fe c5 01 54 06 48 ff 1c 01 cf 01 5f ff 2e fe 
Notification handle = 0x0011 value: ca 95 d0 ff 32 ff 25 02 e1 05 33 fe 2b 01 98 01 38 ff 28 fe 
Notification handle = 0x0011 value: d1 95 48 00 e2 ff 2e 02 66 06 5a fd 18 01 5c 01 07 ff 1c fe 
Notification handle = 0x0011 value: d7 95 f5 ff 74 00 47 06 4d 07 d0 ff 3b 01 11 01 0e ff 18 fe 
Notification handle = 0x0011 value: dd 95 65 ff b8 00 46 05 9d 04 ac fc a9 01 ee 00 1f ff 30 fe 
Notification handle = 0x0011 value: e3 95 fd fe fc 00 03 07 2f 04 1f 00 ef 00 cc 00 4d ff 36 fe 
Notification handle = 0x0011 value: ea 95 de fe 14 01 ce 07 61 02 99 ff bf 00 b4 00 86 ff 30 fe 
Notification handle = 0x0011 value: f0 95 07 ff cf 00 d1 05 66 ff 2a ff 14 00 af 00 7a ff 3a fe 
Notification handle = 0x0011 value: f6 95 91 ff 84 00 a8 04 48 ff 64 ff 95 ff b7 00 77 ff 40 fe 
Notification handle = 0x0011 value: fc 95 1c 00 41 00 a4 03 ca fe d1 ff a3 ff cc 00 64 ff 3a fe 
Notification handle = 0x0011 value: 03 96 2e 00 11 00 34 03 8e ff b8 ff b8 ff cc 00 53 ff 49 fe 
Notification handle = 0x0011 value: 09 96 45 00 04 00 69 03 ec ff cd ff cf ff cf 00 4c ff 4b fe 
Notification handle = 0x0011 value: 0f 96 40 00 fe ff 8a 03 eb ff 89 ff 04 00 cd 00 4a ff 45 fe 
Notification handle = 0x0011 value: 15 96 1a 00 10 00 b4 03 17 00 85 ff 04 00 d0 00 52 ff 3c fe 
Notification handle = 0x0011 value: 1c 96 16 00 2b 00 e2 03 43 00 78 ff f7 ff c7 00 4f ff 51 fe 
Notification handle = 0x0011 value: 22 96 03 00 38 00 1a 04 1c 00 6c ff e9 ff c3 00 53 ff 4f fe 
Notification handle = 0x0011 value: 28 96 33 00 2c 00 2a 04 1b 00 80 ff e9 ff c7 00 5b ff 58 fe 
Notification handle = 0x0011 value: 2e 96 65 00 24 00 91 04 53 00 9f ff 0f 00 c6 00 58 ff 52 fe 
Notification handle = 0x0011 value: 35 96 90 ff aa 00 af 06 aa ff 74 fe 63 00 c9 00 4d ff 52 fe 
Notification handle = 0x0011 value: 3b 96 42 ff b8 00 cf 06 63 fe f6 fe 0f 00 d3 00 1f ff 5b fe 
Notification handle = 0x0011 value: 41 96 f4 ff 84 00 a2 07 99 fc c9 ff 46 ff df 00 f2 fe 67 fe 
Notification handle = 0x0011 value: 47 96 d6 00 4f 00 ce 07 5d fa b2 00 12 ff fd 00 bf fe 55 fe 
Notification handle = 0x0011 value: 4e 96 cb 01 ea ff dc 04 2c f8 83 01 af ff 33 01 93 fe 5a fe 
Notification handle = 0x0011 value: 54 96 30 01 0e 00 16 04 18 f7 8c 02 55 00 9c 01 c2 fe 4b fe 
Notification handle = 0x0011 value: 5a 96 e8 00 02 00 85 00 e8 f5 ee 01 e3 00 08 02 14 ff 82 fe 
Notification handle = 0x0011 value: 60 96 5b 00 13 ff 05 ff f7 f8 f4 01 96 00 43 02 4c ff df fe 
Notification handle = 0x0011 value: 67 96 c0 ff 6d fe df fe 02 fb 9b ff 4b 00 64 02 6e ff 1a ff 
Notification handle = 0x0011 value: 6d 96 b5 ff b5 fd da fd a2 fd 79 00 07 00 68 02 77 ff 56 ff 
Notification handle = 0x0011 value: 73 96 75 ff 6f fd cd ff 5b 00 35 00 c2 ff 71 02 84 ff 50 ff 
Notification handle = 0x0011 value: 79 96 87 ff 17 fd 76 ff 49 01 bb ff 58 ff 74 02 71 ff 48 ff 
Notification handle = 0x0011 value: 80 96 e0 ff 06 fd 57 00 6c 03 98 00 6d ff 5b 02 6e ff 11 ff 
Notification handle = 0x0011 value: 86 96 fa ff 19 fd df 00 cd 03 b1 ff 70 ff 43 02 4d ff e7 fe 
Notification handle = 0x0011 value: 8c 96 07 00 bc fd d2 00 bb 04 5b ff 8c ff 2e 02 31 ff b7 fe 
Notification handle = 0x0011 value: 92 96 9d 00 5c fe 06 01 42 06 d2 ff cf ff fc 01 0a ff 7f fe 
Notification handle = 0x0011 value: 99 96 7d 00 ed fe b6 01 66 06 b9 fe 0f 00 ba 01 f2 fe 3d fe 
Notification handle = 0x0011 value: 9f 96 f8 00 95 ff d1 02 04 08 c0 fe 69 00 57 01 bc fe 33 fe 
Notification handle = 0x0011 value: a5 96 69 01 f4 ff 47 03 b2 06 89 fd f5 00 1a 01 a8 fe 48 fe 
Notification handle = 0x0011 value: ab 96 63 00 fc 00 1d 07 d0 08 38 01 de 01 ea 00 db fe 4f fe 
Notification handle = 0x0011 value: b2 96 9b fe 17 01 37 07 cf 03 76 fe 78 01 c6 00 25 ff 45 fe 
Notification handle = 0x0011 value: b8 96 21 ff f5 00 7b 06 1e 02 f6 ff 70 00 af 00 3a ff 4b fe 
Notification handle = 0x0011 value: be 96 9e ff cc 00 e5 05 77 ff c5 fe 19 00 ba 00 52 ff 58 fe 
Notification handle = 0x0011 value: c4 96 21 00 7e 00 79 04 b1 ff b6 ff c4 ff b2 00 4c ff 60 fe 
Notification handle = 0x0011 value: cb 96 1a 00 66 00 4a 04 64 ff 1a 00 bf ff ba 00 4c ff 54 fe 
Notification handle = 0x0011 value: d1 96 5d 00 3f 00 c5 03 5e ff a1 ff bd ff c3 00 32 ff 5b fe 
Notification handle = 0x0011 value: d7 96 55 00 2e 00 95 03 d8 ff 25 00 c8 ff c0 00 31 ff 5a fe 
Notification handle = 0x0011 value: dd 96 66 00 20 00 8c 03 cf ff ce ff d7 ff c0 00 2b ff 60 fe 
Notification handle = 0x0011 value: e4 96 4a 00 2a 00 a4 03 23 00 c8 ff 03 00 c4 00 2c ff 63 fe 
Notification handle = 0x0011 value: ea 96 48 00 2d 00 dc 03 10 00 a5 ff e9 ff ba 00 32 ff 60 fe 
Notification handle = 0x0011 value: f0 96 4e 00 29 00 b9 03 3c 00 94 ff 07 00 be 00 31 ff 67 fe 
Notification handle = 0x0011 value: f6 96 57 00 25 00 e7 03 12 00 8c ff 06 00 c0 00 32 ff 64 fe 
Notification handle = 0x0011 value: fd 96 74 00 27 00 ea 03 79 00 93 ff 28 00 bd 00 3e ff 67 fe 
Notification handle = 0x0011 value: 03 97 3c 00 4d 00 4c 04 6b 00 ec ff 4f 00 b8 00 40 ff 6a fe 
Notification handle = 0x0011 value: 09 97 07 00 9a 00 97 05 95 00 27 00 54 00 ba 00 43 ff 63 fe 
Notification handle = 0x0011 value: 0f 97 80 ff f7 00 63 07 83 fe ff fe ee ff c0 00 28 ff 5a fe 
Notification handle = 0x0011 value: 16 97 aa ff ee 00 dc 06 2b fd b1 00 66 ff cc 00 f8 fe 5d fe 
Notification handle = 0x0011 value: 1c 97 46 00 68 01 ce 07 07 f9 2f 00 f4 fe e8 00 c9 fe 63 fe 
Notification handle = 0x0011 value: 22 97 88 01 58 00 36 05 71 f7 90 02 e8 fe 18 01 a4 fe 5d fe 
Notification handle = 0x0011 value: 28 97 ed 00 65 00 dd 03 25 f5 0c 02 a6 ff 6e 01 b0 fe 3a fe 
Notification handle = 0x0011 value: 2f 97 0d 01 51 ff 0d 00 e9 f6 e0 01 f7 ff e7 01 f0 fe 73 fe 
Notification handle = 0x0011 value: 35 97 21 00 77 fe 90 00 43 f9 23 01 35 00 38 02 20 ff b8 fe 
Notification handle = 0x0011 value: 3b 97 00 00 c0 fd 43 ff 6d fa 58 00 20 00 53 02 49 ff f7 fe 
Notification handle = 0x0011 value: 41 97 95 00 3c fd 57 ff 64 fd dd ff 05 00 70 02 58 ff 20 ff 
Notification handle = 0x0011 value: 48 97 30 00 0d fd 6c ff ba ff 17 01 50 00 6b 02 6d ff 2f ff 
Notification handle = 0x0011 value: 4e 97 2c 00 1e fd ec 00 27 01 e4 00 5a 00 64 02 71 ff 2f ff 
Notification handle = 0x0011 value: 54 97 e9 ff 18 fd 7d 00 99 00 72 00 75 00 5e 02 84 ff 2a ff 
Notification handle = 0x0011 value: 5a 97 9e ff 26 fd 5d 00 88 01 46 00 6e 00 62 02 89 ff 1a ff 
Notification handle = 0x0011 value: 61 97 95 ff 51 fd 07 00 d2 02 1a 00 56 00 59 02 76 ff f7 fe 
Notification handle = 0x0011 value: 67 97 b4 ff d9 fd a4 00 1a 04 fe ff 30 00 47 02 76 ff c9 fe 
Notification handle = 0x0011 value: 6d 97 9f ff ff fd e2 00 f8 04 c4 ff 51 00 19 02 65 ff 8d fe 
Notification handle = 0x0011 value: 73 97 07 00 b0 fe 3d 01 0b 06 c5 fe 0d 00 f9 01 38 ff 58 fe 
Notification handle = 0x0011 value: 7a 97 39 00 1f ff c1 01 cc 05 cd fd 78 00 a7 01 04 ff 31 fe 
Notification handle = 0x0011 value: 80 97 47 00 c8 ff 54 03 f6 07 ac ff 8e 00 50 01 e4 fe 21 fe 
Notification handle = 0x0011 value: 86 97 53 00 05 00 ba 05 41 07 02 ff 23 01 05 01 ef fe 28 fe 
Notification handle = 0x0011 value: 8c 97 d3 fe 8c 00 ce 07 db 05 16 ff 1d 01 e4 00 08 ff 3f fe 
Notification handle = 0x0011 value: 93 97 22 ff 5f 00 8e 06 a7 02 f2 fe e2 00 d6 00 35 ff 37 fe 
Notification handle = 0x0011 value: 99 97 f8 fe 8f 00 17 06 19 02 0f 00 b3 00 c3 00 4f ff 40 fe 
Notification handle = 0x0011 value: 9f 97 37 ff 68 00 df 05 d4 00 1e 00 5e 00 b8 00 5b ff 4b fe 
Notification handle = 0x0011 value: a5 97 6f ff 3b 00 14 04 2c ff 1f ff f2 ff c9 00 58 ff 45 fe 
Notification handle = 0x0011 value: ac 97 31 00 2a 00 c0 03 f3 ff b2 ff a9 ff be 00 52 ff 4c fe 
Notification handle = 0x0011 value: b2 97 04 00 00 00 25 03 af ff c2 ff 0b 00 c3 00 53 ff 54 fe 
Notification handle = 0x0011 value: b8 97 07 00 17 00 a5 03 90 00 d0 ff f9 ff ca 00 4a ff 4f fe 
Notification handle = 0x0011 value: be 97 c6 ff 38 00 5b 03 9c 00 4a 00 d1 ff c3 00 56 ff 57 fe 
Notification handle = 0x0011 value: c5 97 2c 00 43 00 3a 04 7b 01 14 01 3c 00 ba 00 62 ff 4e fe 
Notification handle = 0x0011 value: cb 97 89 ff 6b 00 27 04 1a 01 4f 00 58 00 a9 00 81 ff 4f fe 
Notification handle = 0x0011 value: d1 97 fe ff 00 00 85 03 70 fe c0 fe da ff ac 00 80 ff 55 fe 
Notification handle = 0x0011 value: d7 97 f1 ff 6a 00 e8 03 4a ff 16 fe 07 00 b5 00 76 ff 61 fe 
Notification handle = 0x0011 value: de 97 03 00 3e 00 ee 03 c6 fd c6 ff 37 00 cc 00 6b ff 70 fe 
Notification handle = 0x0011 value: e4 97 ed ff 05 00 e8 03 9c ff da ff 07 00 d9 00 6a ff 76 fe 
Notification handle = 0x0011 value: ea 97 eb ff 03 00 eb 03 e7 ff eb ff 2d 00 d6 00 74 ff 78 fe 
Notification handle = 0x0011 value: f0 97 e2 ff 0c 00 e5 03 09 00 ed ff 17 00 d2 00 6d ff 76 fe 
Notification handle = 0x0011 value: f7 97 ea ff f2 ff 01 04 c8 00 0e 00 3b 00 c9 00 74 ff 6c fe 
Notification handle = 0x0011 value: fd 97 cf ff 46 00 da 03 75 01 07 00 04 01 cf 00 71 ff 6f fe 
Notification handle = 0x0011 value: 03 98 e7 ff 72 00 e0 03 61 00 f0 ff 94 00 c6 00 77 ff 6c fe 
Notification handle = 0x0011 value: 09 98 d8 ff 3c 00 ec 03 aa ff e9 ff e7 ff ca 00 7d ff 70 fe 
Notification handle = 0x0011 value: 10 98 de ff 37 00 f0 03 21 00 e8 ff 00 00 cc 00 7a ff 66 fe 
Notification handle = 0x0011 value: 16 98 df ff 4c 00 e8 03 10 00 e8 ff 01 00 c7 00 79 ff 69 fe 
Notification handle = 0x0011 value: 1c 98 de ff 3a 00 ee 03 f8 ff e8 ff fe ff cc 00 77 ff 67 fe 
Notification handle = 0x0011 value: 22 98 de ff 43 00 eb 03 10 00 e9 ff 05 00 d3 00 74 ff 6d fe 
Notification handle = 0x0011 value: 29 98 dd ff 3e 00 ed 03 02 00 e8 ff 01 00 d2 00 7d ff 76 fe 
Notification handle = 0x0011 value: 2f 98 de ff 3d 00 eb 03 09 00 e9 ff 07 00 ca 00 71 ff 6d fe 
Notification handle = 0x0011 value: 35 98 df ff 42 00 ec 03 08 00 e9 ff 07 00 d3 00 74 ff 64 fe 
Notification handle = 0x0011 value: 3b 98 dd ff 41 00 ec 03 07 00 e8 ff 01 00 c7 00 7d ff 67 fe 
Notification handle = 0x0011 value: 42 98 df ff 3f 00 eb 03 04 00 e8 ff 00 00 d0 00 80 ff 6a fe 
Notification handle = 0x0011 value: 48 98 dc ff 3f 00 eb 03 09 00 e8 ff 01 00 cc 00 74 ff 66 fe 
Notification handle = 0x0011 value: 4e 98 dd ff 43 00 ed 03 07 00 e7 ff 04 00 d6 00 7d ff 72 fe 
Notification handle = 0x0011 value: 54 98 e0 ff 40 00 ed 03 06 00 e8 ff 01 00 d2 00 7e ff 6f fe 
Notification handle = 0x0011 value: 5b 98 de ff 3e 00 ef 03 08 00 e8 ff 03 00 cf 00 77 ff 73 fe 
Notification handle = 0x0011 value: 61 98 e3 ff 50 00 eb 03 0e 00 eb ff 02 00 d5 00 77 ff 66 fe 
Notification handle = 0x0011 value: 67 98 dd ff 30 00 f2 03 f2 ff e7 ff fe ff cd 00 79 ff 72 fe 
Notification handle = 0x0011 value: 6d 98 d9 ff 35 00 ed 03 0d 00 eb ff 37 00 c4 00 7d ff 70 fe 
Notification handle = 0x0011 value: 74 98 e3 ff 49 00 ee 03 00 00 ee ff 48 00 cc 00 79 ff 70 fe 
Notification handle = 0x0011 value: 7a 98 dd ff 39 00 f0 03 e7 ff e7 ff 00 00 d5 00 77 ff 6c fe 
Notification handle = 0x0011 value: 80 98 e0 ff 3e 00 ed 03 1d 00 e9 ff 10 00 c7 00 77 ff 6c fe 
Notification handle = 0x0011 value: 86 98 e1 ff 3e 00 f0 03 f0 ff e5 ff 0a 00 cc 00 7e ff 6f fe 
Notification handle = 0x0011 value: 8d 98 dd ff 34 00 e9 03 07 00 e7 ff 04 00 de 00 74 ff 70 fe 
Notification handle = 0x0011 value: 93 98 dd ff 41 00 f0 03 0d 00 e8 ff 01 00 db 00 77 ff 78 fe 
Notification handle = 0x0011 value: 99 98 e2 ff 3a 00 ea 03 03 00 e7 ff 00 00 ca 00 71 ff 70 fe 
Notification handle = 0x0011 value: 9f 98 dd ff 3e 00 f0 03 09 00 e7 ff 00 00 d0 00 7d ff 70 fe 
Notification handle = 0x0011 value: a6 98 da ff 39 00 f0 03 06 00 e8 ff ff ff d0 00 7e ff 70 fe 
Notification handle = 0x0011 value: ac 98 e2 ff 3c 00 ef 03 09 00 e8 ff 00 00 d0 00 83 ff 72 fe 
Notification handle = 0x0011 value: b2 98 df ff 3d 00 f0 03 06 00 e8 ff 00 00 c9 00 7d ff 76 fe 
Notification handle = 0x0011 value: b8 98 dd ff 39 00 f1 03 07 00 e8 ff ff ff d6 00 81 ff 73 fe 
Notification handle = 0x0011 value: bf 98 e0 ff 39 00 f0 03 08 00 e7 ff 00 00 d2 00 79 ff 70 fe 
Notification handle = 0x0011 value: c5 98 df ff 3b 00 ef 03 08 00 e7 ff 00 00 d9 00 79 ff 76 fe 
Notification handle = 0x0011 value: cb 98 dd ff 3b 00 f0 03 07 00 e7 ff ff ff cd 00 81 ff 6a fe 
Notification handle = 0x0011 value: d1 98 df ff 3b 00 f0 03 09 00 e8 ff 00 00 d5 00 7d ff 6f fe 
Notification handle = 0x0011 value: d8 98 e0 ff 3b 00 f1 03 07 00 e7 ff 00 00 ca 00 74 ff 6f fe 
Notification handle = 0x0011 value: de 98 dd ff 3b 00 f4 03 05 00 e7 ff 00 00 c4 00 7e ff 66 fe 
Notification handle = 0x0011 value: e4 98 de ff 39 00 f2 03 0b 00 e8 ff ff ff cf 00 7a ff 6c fe 
Notification handle = 0x0011 value: ea 98 e1 ff 3d 00 f0 03 09 00 e8 ff 00 00 d5 00 7e ff 6f fe 
Notification handle = 0x0011 value: f1 98 dd ff 39 00 f3 03 08 00 e7 ff ff ff d6 00 7b ff 7b fe 
Notification handle = 0x0011 value: f7 98 dd ff 38 00 f1 03 08 00 e8 ff 00 00 c9 00 7e ff 72 fe 
Notification handle = 0x0011 value: fd 98 e1 ff 39 00 f3 03 07 00 e7 ff 00 00 cc 00 7e ff 72 fe 
Notification handle = 0x0011 value: 03 99 df ff 3c 00 f3 03 09 00 e8 ff 00 00 cd 00 77 ff 64 fe 
Notification handle = 0x0011 value: 0a 99 de ff 3a 00 f3 03 07 00 e8 ff 00 00 d8 00 7d ff 70 fe 
Notification handle = 0x0011 value: 10 99 e0 ff 3a 00 f2 03 07 00 e7 ff 00 00 d8 00 77 ff 69 fe 
Notification handle = 0x0011 value: 16 99 df ff 39 00 f3 03 07 00 e8 ff 00 00 d3 00 7a ff 6c fe 
Notification handle = 0x0011 value: 1c 99 df ff 39 00 f3 03 07 00 e8 ff 00 00 d0 00 7b ff 73 fe 
Notification handle = 0x0011 value: 23 99 dd ff 3a 00 f1 03 07 00 e7 ff 00 00 d3 00 76 ff 70 fe 
Notification handle = 0x0011 value: 29 99 e1 ff 3a 00 f2 03 08 00 e7 ff 00 00 c6 00 70 ff 6c fe 
Notification handle = 0x0011 value: 2f 99 df ff 37 00 f2 03 07 00 e7 ff 00 00 d8 00 80 ff 72 fe 
Notification handle = 0x0011 value: 35 99 dd ff 38 00 f2 03 09 00 e7 ff 00 00 d9 00 77 ff 66 fe 
Notification handle = 0x0011 value: 3c 99 df ff 3a 00 f2 03 08 00 e7 ff 00 00 d3 00 7a ff 73 fe 
Notification handle = 0x0011 value: 42 99 de ff 38 00 f3 03 07 00 e7 ff 00 00 d6 00 81 ff 72 fe 
Notification handle = 0x0011 value: 48 99 de ff 39 00 f3 03 09 00 e8 ff 00 00 d8 00 6e ff 6d fe 
