Characteristic value was written successfully
Notification handle = 0x0011 value: 28 ae 6d 00 26 00 f5 03 0d 00 cd ff 03 00 eb ff dc 00 69 fe 
Notification handle = 0x0011 value: 2f ae 82 00 29 00 d9 03 e0 ff e8 ff ed ff eb ff e2 00 5d fe 
Notification handle = 0x0011 value: 35 ae 71 00 2c 00 27 04 f4 ff 2c 00 13 00 ea ff dd 00 6a fe 
Notification handle = 0x0011 value: 3b ae 89 00 16 00 de 03 cd ff 1e 00 16 00 ea ff e9 00 69 fe 
Notification handle = 0x0011 value: 41 ae 70 00 19 00 01 04 fd ff df ff 2c 00 ea ff eb 00 60 fe 
Notification handle = 0x0011 value: 48 ae 73 00 20 00 22 04 9e ff ed ff 02 00 f7 ff df 00 5d fe 
Notification handle = 0x0011 value: 4e ae 78 00 00 00 db 03 7b ff 0c 00 48 00 02 00 e8 00 5b fe 
Notification handle = 0x0011 value: 54 ae 76 00 06 00 e2 03 9e ff df ff 20 00 f9 ff f1 00 54 fe 
Notification handle = 0x0011 value: 5a ae 77 00 f2 ff d8 03 b8 ff e6 ff 40 00 f4 ff f1 00 58 fe 
Notification handle = 0x0011 value: 61 ae 62 00 f5 ff 03 04 dd ff 6c ff 52 00 f6 ff eb 00 55 fe 
Notification handle = 0x0011 value: 67 ae 90 00 e9 ff e9 03 a1 ff 85 ff 51 00 fc ff e2 00 49 fe 
Notification handle = 0x0011 value: 6d ae 4c 00 cc ff 97 03 bf ff 4f ff 43 00 f3 ff e0 00 46 fe 
Notification handle = 0x0011 value: 73 ae 5f 00 cc ff 9b 03 f5 ff ec ff 19 00 fc ff e8 00 45 fe 
Notification handle = 0x0011 value: 7a ae 94 00 dd ff da 03 78 00 ef ff dd ff fc ff e2 00 48 fe 
Notification handle = 0x0011 value: 80 ae aa 00 e8 ff f6 03 48 00 22 00 e9 ff f6 ff e3 00 54 fe 
Notification handle = 0x0011 value: 86 ae 89 00 f5 ff 03 04 23 00 ff ff fd ff fc ff e9 00 4b fe 
Notification handle = 0x0011 value: 8c ae 6b 00 f6 ff cc 03 5f 00 e7 ff f4 ff f3 ff ec 00 5a fe 
Notification handle = 0x0011 value: 93 ae 7d 00 fa ff f3 03 58 00 ed ff f0 ff ee ff f1 00 4e fe 
Notification handle = 0x0011 value: 99 ae 8a 00 fb ff f0 03 58 00 eb ff ed ff f0 ff ee 00 52 fe 
Notification handle = 0x0011 value: 9f ae 9a 00 ff ff ce 03 46 00 08 00 f7 ff f0 ff e6 00 51 fe 
Notification handle = 0x0011 value: a5 ae 8d 00 07 00 ee 03 54 00 1d 00 ee ff ee ff e3 00 57 fe 
Notification handle = 0x0011 value: ac ae 98 00 10 00 ce 03 51 00 f1 ff 00 00 ea ff ec 00 57 fe 
Notification handle = 0x0011 value: b2 ae 5d 00 15 00 17 04 7b 00 c7 ff e7 ff e7 ff eb 00 58 fe 
Notification handle = 0x0011 value: b8 ae 92 00 15 00 b9 03 ff ff f3 ff fa ff ea ff df 00 57 fe 
Notification handle = 0x0011 value: be ae 90 00 19 00 36 04 9c 00 d6 ff 17 00 eb ff e5 00 63 fe 
Notification handle = 0x0011 value: c5 ae d4 00 25 00 f9 03 19 00 97 ff cf ff e2 ff e2 00 61 fe 
Notification handle = 0x0011 value: cb ae bd 00 09 00 14 05 7c 00 5d 00 2c 00 ea ff e6 00 5b fe 
Notification handle = 0x0011 value: d1 ae ad 00 e7 ff e3 04 b4 ff 3c 01 bf ff df ff f1 00 5d fe 
Notification handle = 0x0011 value: d7 ae da 00 00 00 58 06 2b 00 6a 00 9c ff ee ff 00 01 51 fe 
Notification handle = 0x0011 value: de ae 39 01 55 00 5f 06 b4 fe 70 ff 0e 00 eb ff 04 01 39 fe 
Notification handle = 0x0011 value: e4 ae bc 00 5b 00 ac 05 35 fd c6 ff 90 00 ff ff 10 01 22 fe 
Notification handle = 0x0011 value: ea ae a7 00 27 00 2c 05 a7 fc a9 ff ee 00 31 00 1e 01 09 fe 
Notification handle = 0x0011 value: f0 ae 69 00 ec ff 9e 04 19 fb 5a 00 51 01 64 00 31 01 f7 fd 
Notification handle = 0x0011 value: f7 ae 21 00 90 ff ab 03 0d fb 30 00 34 01 a5 00 2a 01 dd fd 
Notification handle = 0x0011 value: fd ae b6 ff 9b ff 1d 04 b2 fa 71 00 c6 00 e4 00 28 01 d7 fd 
Notification handle = 0x0011 value: 03 af ae ff 57 ff 61 01 49 f8 0d 00 ba 00 2c 01 1e 01 da fd 
Notification handle = 0x0011 value: 09 af ca ff d7 fe e0 00 aa fa c4 00 80 00 7d 01 06 01 f4 fd 
Notification handle = 0x0011 value: 10 af f7 ff 6c fe c6 00 ba fb 4f 00 52 00 ad 01 fe 00 19 fe 
Notification handle = 0x0011 value: 16 af c3 ff ba fd 26 00 35 fd 3d 00 8c 00 cc 01 01 01 2a fe 
Notification handle = 0x0011 value: 1c af c7 ff 6c fd cc 01 75 ff fb ff 5a 00 d8 01 fb 00 36 fe 
Notification handle = 0x0011 value: 22 af b8 ff 09 fd 30 01 dd ff 2c 00 3d 00 dd 01 00 01 31 fe 
Notification handle = 0x0011 value: 29 af a2 ff f3 fc c5 01 39 01 c9 ff c1 ff de 01 04 01 39 fe 
Notification handle = 0x0011 value: 2f af 81 ff fc fc f5 01 03 01 58 00 aa ff d2 01 10 01 34 fe 
Notification handle = 0x0011 value: 35 af 5f ff 63 fd 17 02 d0 01 76 ff 49 ff c0 01 04 01 22 fe 
Notification handle = 0x0011 value: 3b af a1 ff ba fd c1 01 18 02 3d 00 0d ff b0 01 04 01 1c fe 
Notification handle = 0x0011 value: 42 af 87 ff 1d fe 4f 01 70 03 6f ff ed fe 8f 01 04 01 10 fe 
Notification handle = 0x0011 value: 48 af ad ff 77 fe 4e 02 3f 04 dd 00 b8 fe 74 01 0c 01 09 fe 
Notification handle = 0x0011 value: 4e af bd 00 81 fe 3c 02 72 04 12 01 19 ff 3e 01 0c 01 07 fe 
Notification handle = 0x0011 value: 54 af 34 ff 06 ff 45 02 e7 05 7c 01 48 ff fd 00 27 01 09 fe 
Notification handle = 0x0011 value: 5b af 39 00 9f ff 86 04 6a 06 59 00 cf fe b5 00 30 01 18 fe 
Notification handle = 0x0011 value: 61 af 3e 00 2c 00 db 05 c6 06 db ff c8 fe 70 00 2a 01 15 fe 
Notification handle = 0x0011 value: 67 af 15 01 4c 00 f9 06 3a 03 c4 00 a1 ff 34 00 2e 01 24 fe 
Notification handle = 0x0011 value: 6d af 7d ff ee ff 8f 04 77 02 8c ff c7 ff 30 00 2e 01 31 fe 
Notification handle = 0x0011 value: 74 af 8b 00 42 00 bf 05 76 01 25 00 e4 ff 08 00 21 01 30 fe 
Notification handle = 0x0011 value: 7a af a2 ff 55 00 10 05 54 01 f9 fe b5 ff 00 00 1e 01 3a fe 
Notification handle = 0x0011 value: 80 af a2 00 5e 00 00 05 1a 00 60 ff f1 ff f1 ff 15 01 39 fe 
Notification handle = 0x0011 value: 86 af 2d 00 29 00 f5 03 4e ff 85 00 56 00 03 00 19 01 3c fe 
Notification handle = 0x0011 value: 8d af a7 ff 1d 00 63 03 1f 00 d5 ff 1c 00 fc ff 19 01 36 fe 
Notification handle = 0x0011 value: 93 af 1d 00 47 00 3d 04 5f 00 e9 ff e5 ff 05 00 19 01 36 fe 
Notification handle = 0x0011 value: 99 af 0f 00 27 00 5c 03 bc ff 79 00 17 00 09 00 10 01 34 fe 
Notification handle = 0x0011 value: 9f af f9 ff 2e 00 8c 03 3a 00 54 00 1d 00 05 00 18 01 46 fe 
Notification handle = 0x0011 value: a6 af b1 ff 33 00 e9 03 73 00 60 00 1c 00 f9 ff 18 01 43 fe 
Notification handle = 0x0011 value: ac af d6 ff 40 00 3f 04 b9 00 50 00 d3 ff fd ff 1e 01 48 fe 
Notification handle = 0x0011 value: b2 af d6 ff 57 00 7a 04 a2 00 f8 ff ad ff e5 ff 18 01 4c fe 
Notification handle = 0x0011 value: b8 af 49 00 94 00 51 05 14 01 21 ff 80 ff ed ff 1f 01 52 fe 
Notification handle = 0x0011 value: bf af d9 00 da 00 a9 06 50 00 40 ff ca ff e1 ff 1e 01 4f fe 
Notification handle = 0x0011 value: c5 af 23 01 f5 00 c8 06 a0 fd b8 00 79 00 f0 ff 24 01 43 fe 
Notification handle = 0x0011 value: cb af 6c 00 bf 00 72 06 a6 fb e4 ff 11 01 1a 00 39 01 33 fe 
Notification handle = 0x0011 value: d1 af 1a 00 8c 00 03 05 d4 f8 4b 00 9b 01 69 00 4f 01 24 fe 
Notification handle = 0x0011 value: d8 af 52 ff 64 00 8b 04 09 f7 40 ff 32 01 b8 00 4f 01 1e fe 
Notification handle = 0x0011 value: de af 0a 00 42 00 70 03 79 f5 d0 ff 21 01 23 01 5b 01 27 fe 
Notification handle = 0x0011 value: e4 af b3 ff 76 ff 3d 01 d8 f4 31 00 38 01 9f 01 5b 01 55 fe 
Notification handle = 0x0011 value: ea af a7 ff b8 fe 5c 00 58 f6 e1 00 22 01 1d 02 73 01 b5 fe 
Notification handle = 0x0011 value: f1 af a2 ff d2 fd f8 fe 4d f9 5f 01 6a 01 4a 02 81 01 ee fe 
Notification handle = 0x0011 value: f7 af d1 fe fe fc ef fe 34 fc 5c 00 e6 00 70 02 a5 01 21 ff 
Notification handle = 0x0011 value: fd af 1a ff 87 fc 8a ff ac fe 1e ff 4a 00 77 02 96 01 2d ff 
Notification handle = 0x0011 value: 03 b0 e6 fe 50 fc 45 00 df ff 15 ff 30 00 7a 02 a3 01 2a ff 
Notification handle = 0x0011 value: 0a b0 c5 fe 3d fc 78 00 60 00 c1 ff f8 ff 83 02 93 01 24 ff 
Notification handle = 0x0011 value: 10 b0 0b ff 97 fc 57 00 5b 00 ba ff b1 ff 82 02 94 01 1b ff 
Notification handle = 0x0011 value: 16 b0 3d ff ca fc ba ff 54 01 78 ff 7e ff 7a 02 8e 01 1a ff 
Notification handle = 0x0011 value: 1c b0 35 ff 4a fd fe ff 49 02 36 ff 66 ff 6e 02 88 01 f9 fe 
Notification handle = 0x0011 value: 23 b0 06 ff 67 fd 08 00 6e 03 c4 ff 81 ff 58 02 7c 01 e5 fe 
Notification handle = 0x0011 value: 29 b0 ab ff fa fd 12 00 9f 04 09 ff 28 ff 2e 02 75 01 bd fe 
Notification handle = 0x0011 value: 2f b0 a1 ff 88 fe 6d 01 0b 06 58 ff 1b ff 02 02 70 01 96 fe 
Notification handle = 0x0011 value: 35 b0 8e ff 91 fe 30 01 da 06 4a ff af ff bf 01 79 01 6a fe 
Notification handle = 0x0011 value: 3c b0 89 ff c5 fe 7e 02 39 08 63 fe c9 fe 5a 01 69 01 48 fe 
Notification handle = 0x0011 value: 42 b0 41 00 42 ff e8 03 3a 09 05 fd ef fd f3 00 34 01 27 fe 
Notification handle = 0x0011 value: 48 b0 fd 00 d8 ff 40 07 a4 08 ca fe f2 fd 82 00 04 01 19 fe 
Notification handle = 0x0011 value: 4e b0 2b 01 e6 ff b5 05 bf 05 32 fe ff fd 45 00 f4 00 19 fe 
Notification handle = 0x0011 value: 55 b0 6c 01 53 00 df 06 69 04 d1 fe 6a fe 14 00 c2 00 1b fe 
Notification handle = 0x0011 value: 5b b0 e1 01 5b 00 a1 05 7d 01 fe 00 e6 fe fa ff c2 00 2b fe 
Notification handle = 0x0011 value: 61 b0 b7 00 43 00 f4 04 56 00 d4 00 85 ff f3 ff bf 00 39 fe 
Notification handle = 0x0011 value: 67 b0 88 00 3a 00 bb 03 2d 00 1e 00 9e ff f1 ff cb 00 36 fe 
Notification handle = 0x0011 value: 6e b0 9f 00 58 00 1b 04 3a 00 f9 ff f7 ff f1 ff cd 00 37 fe 
Notification handle = 0x0011 value: 74 b0 68 00 46 00 ec 03 27 00 60 00 00 00 eb ff c8 00 39 fe 
Notification handle = 0x0011 value: 7a b0 4c 00 38 00 9d 03 f9 ff 3a 00 25 00 f3 ff d3 00 3d fe 
Notification handle = 0x0011 value: 80 b0 49 00 53 00 0a 04 58 00 2d 00 e0 ff fa ff c4 00 4e fe 
Notification handle = 0x0011 value: 87 b0 b2 00 6e 00 85 04 fc 00 ab ff 8e ff e8 ff d1 00 3f fe 
Notification handle = 0x0011 value: 8d b0 19 01 8d 00 39 06 cb 00 ee 00 e5 ff d6 ff d4 00 42 fe 
Notification handle = 0x0011 value: 93 b0 39 01 cb 00 30 07 d7 ff 74 ff 03 00 de ff ec 00 43 fe 
Notification handle = 0x0011 value: 99 b0 d0 01 06 01 4e 07 3f fc c0 02 d4 00 e8 ff fb 00 36 fe 
Notification handle = 0x0011 value: a0 b0 50 00 4f 00 a5 04 64 fb 3c ff 93 01 18 00 10 01 24 fe 
Notification handle = 0x0011 value: a6 b0 ef 00 91 00 56 05 91 f9 0e 00 b6 01 6c 00 2e 01 10 fe 
Notification handle = 0x0011 value: ac b0 c9 ff 13 00 e5 03 ad f9 2e fe 04 02 b4 00 2b 01 fb fd 
Notification handle = 0x0011 value: b2 b0 82 ff e3 ff bb 02 b9 f7 59 ff 63 02 11 01 13 01 f1 fd 
Notification handle = 0x0011 value: b9 b0 4e fe 14 ff 03 03 63 fa 4c 00 c6 01 5d 01 19 01 f1 fd 
Notification handle = 0x0011 value: bf b0 0c ff ae fe 57 00 1f f8 45 00 fe 00 ab 01 09 01 1f fe 
Notification handle = 0x0011 value: c5 b0 26 ff f6 fd f9 ff 37 fb 3a 00 51 00 ea 01 fb 00 45 fe 
Notification handle = 0x0011 value: cb b0 76 ff 79 fd 76 ff a6 fd c8 ff 14 00 08 02 f8 00 6c fe 
Notification handle = 0x0011 value: d2 b0 ba ff 35 fd fb 00 80 ff 8e ff 9d ff 0d 02 ee 00 6a fe 
Notification handle = 0x0011 value: d8 b0 f8 ff 10 fd d7 00 52 00 cb ff 91 ff 11 02 e9 00 66 fe 
Notification handle = 0x0011 value: de b0 bb ff 11 fd 68 01 3c 01 a7 ff 98 ff 08 02 e0 00 63 fe 
Notification handle = 0x0011 value: e4 b0 6c 00 43 fd 4a 01 ad 01 bf ff 72 ff f8 01 d4 00 5a fe 
Notification handle = 0x0011 value: eb b0 e4 ff 6e fd 7f 01 8a 02 a1 ff bf ff e7 01 dd 00 46 fe 
Notification handle = 0x0011 value: f1 b0 58 00 d3 fd bf 00 c3 02 e4 ff f0 ff c6 01 dc 00 2a fe 
Notification handle = 0x0011 value: f7 b0 c5 fe 4d fe 40 01 bc 05 89 ff e1 ff a2 01 f5 00 19 fe 
Notification handle = 0x0011 value: fd b0 c5 00 dc fe 0f 02 e1 04 a9 00 84 ff 63 01 f8 00 fa fd 
Notification handle = 0x0011 value: 04 b1 bb fe 36 ff 88 01 92 06 ef 01 0b 00 30 01 25 01 01 fe 
Notification handle = 0x0011 value: 0a b1 38 00 bd ff f5 03 59 05 c9 02 2c ff ea 00 46 01 04 fe 
Notification handle = 0x0011 value: 10 b1 03 fe c3 ff 00 04 fa 06 8e 00 c1 fe 9f 00 6a 01 22 fe 
Notification handle = 0x0011 value: 16 b1 57 00 15 00 13 06 3d 06 48 fd f6 fd 45 00 3a 01 27 fe 
Notification handle = 0x0011 value: 1d b1 f2 ff 2f 00 90 06 95 03 17 00 ed fe 1b 00 40 01 39 fe 
Notification handle = 0x0011 value: 23 b1 00 01 54 00 67 06 a7 02 b5 ff f4 fe 05 00 31 01 3d fe 
Notification handle = 0x0011 value: 29 b1 41 00 60 00 34 05 7a 00 13 01 ca ff f3 ff 2e 01 51 fe 
Notification handle = 0x0011 value: 2f b1 4e 00 9a 00 f2 05 70 01 16 fe a5 ff eb ff 24 01 52 fe 
Notification handle = 0x0011 value: 36 b1 c9 00 89 00 46 05 3b ff 69 00 64 00 e8 ff 15 01 51 fe 
Notification handle = 0x0011 value: 3c b1 c2 ff 13 00 2a 03 c9 fe db ff 90 00 f7 ff 27 01 48 fe 
Notification handle = 0x0011 value: 42 b1 a2 ff 1c 00 58 03 96 ff a8 ff 3d 00 fd ff 21 01 4c fe 
Notification handle = 0x0011 value: 48 b1 8f ff 1d 00 4f 03 fc ff fe ff f4 ff fd ff 25 01 43 fe 
Notification handle = 0x0011 value: 4f b1 cc ff 23 00 3a 03 89 00 c7 ff b1 ff f9 ff 1c 01 45 fe 
Notification handle = 0x0011 value: 55 b1 00 00 3f 00 07 04 9b 00 c4 ff af ff f0 ff 1e 01 45 fe 
Notification handle = 0x0011 value: 5b b1 02 00 40 00 b9 03 60 00 54 00 cd ff ee ff 1e 01 4c fe 
Notification handle = 0x0011 value: 61 b1 12 00 56 00 3b 04 d4 00 12 00 a4 ff eb ff 19 01 55 fe 
Notification handle = 0x0011 value: 68 b1 24 00 95 00 45 05 00 01 76 ff 99 ff db ff 15 01 57 fe 
Notification handle = 0x0011 value: 6e b1 f2 00 d4 00 c0 06 c8 00 3a ff 89 ff de ff 0f 01 46 fe 
Notification handle = 0x0011 value: 74 b1 5b 01 1e 01 ce 07 60 fe 85 ff 12 00 d9 ff 13 01 46 fe 
Notification handle = 0x0011 value: 7a b1 c9 00 b3 00 90 06 11 fb 85 ff e0 00 0e 00 27 01 36 fe 
Notification handle = 0x0011 value: 81 b1 d0 00 9f 00 a9 06 7c f9 dc ff 93 01 42 00 21 01 12 fe 
Notification handle = 0x0011 value: 87 b1 33 00 76 00 d1 04 4c f7 2c 00 c4 01 b1 00 34 01 01 fe 
Notification handle = 0x0011 value: 8d b1 62 00 8b 00 59 03 d4 f5 2a 01 f1 01 1e 01 34 01 07 fe 
Notification handle = 0x0011 value: 93 b1 23 ff 1c 00 1a 01 cc f4 8a 01 77 01 89 01 42 01 3a fe 
Notification handle = 0x0011 value: 9a b1 21 ff 35 ff 81 ff ad f6 23 01 b7 00 f5 01 45 01 7e fe 
Notification handle = 0x0011 value: a0 b1 28 ff 71 fe e8 fe 39 f9 95 00 56 00 32 02 42 01 ba fe 
Notification handle = 0x0011 value: a6 b1 91 ff 7d fd 52 fe 35 fc 97 00 09 00 4f 02 40 01 fc fe 
Notification handle = 0x0011 value: ac b1 bf ff 09 fd 25 00 93 ff 38 ff 38 00 61 02 42 01 0e ff 
Notification handle = 0x0011 value: b3 b1 53 ff 9e fc f0 ff fc ff 62 ff 6f 00 62 02 3c 01 0b ff 
Notification handle = 0x0011 value: b9 b1 04 ff 82 fc 42 00 cc 00 5f ff 02 00 56 02 42 01 f9 fe 
Notification handle = 0x0011 value: bf b1 7f ff 84 fc ab 00 e1 01 bd ff bb ff 58 02 3a 01 e4 fe 
Notification handle = 0x0011 value: c5 b1 35 ff a7 fc a8 00 29 02 20 ff 93 ff 47 02 46 01 d6 fe 
Notification handle = 0x0011 value: cc b1 c1 ff 26 fd 32 01 ce 02 d9 ff 7e ff 38 02 37 01 bd fe 
Notification handle = 0x0011 value: d2 b1 63 ff 62 fd 23 00 02 03 d6 ff cc ff 25 02 40 01 9f fe 
Notification handle = 0x0011 value: d8 b1 66 ff 42 fe c5 00 75 05 f0 fe f5 fe ff 01 3f 01 78 fe 
Notification handle = 0x0011 value: de b1 df ff 67 fe 69 00 04 06 bd ff 66 ff c8 01 48 01 52 fe 
Notification handle = 0x0011 value: e5 b1 d9 fe fc fe a2 02 db 07 c8 ff 66 fe 7a 01 4b 01 36 fe 
Notification handle = 0x0011 value: eb b1 db ff 21 ff c5 02 79 07 1e fe d7 fd 27 01 2d 01 13 fe 
Notification handle = 0x0011 value: f1 b1 9e 00 e0 ff ef 03 25 08 e0 fe 94 fd cf 00 1f 01 03 fe 
Notification handle = 0x0011 value: f7 b1 45 01 17 00 b6 05 20 06 18 ff 3e fe 6a 00 07 01 01 fe 
Notification handle = 0x0011 value: fe b1 39 00 3c 00 c3 05 9d 05 74 00 e1 fe 36 00 f7 00 1b fe 
Notification handle = 0x0011 value: 04 b2 b1 01 92 00 eb 06 99 03 d2 ff 10 ff ff ff ec 00 25 fe 
Notification handle = 0x0011 value: 0a b2 8e 01 b4 00 05 06 f8 01 99 ff 87 ff ee ff df 00 31 fe 
Notification handle = 0x0011 value: 10 b2 40 01 d4 00 43 06 06 01 1b ff 20 00 d9 ff cd 00 36 fe 
Notification handle = 0x0011 value: 17 b2 bf 00 7d 00 f6 03 34 fe 8c 01 9c 00 df ff dc 00 34 fe 
Notification handle = 0x0011 value: 1d b2 f7 ff 40 00 55 03 c0 ff ba ff 27 00 ee ff e8 00 31 fe 
Notification handle = 0x0011 value: 23 b2 1a 00 44 00 8a 03 c7 ff ee ff f1 ff fa ff df 00 24 fe 
Notification handle = 0x0011 value: 29 b2 17 00 51 00 8b 03 13 00 d7 ff e4 ff ea ff e9 00 2a fe 
Notification handle = 0x0011 value: 30 b2 3c 00 52 00 7d 03 02 00 79 00 ed ff f1 ff e8 00 34 fe 
Notification handle = 0x0011 value: 36 b2 0c 00 63 00 d1 03 51 00 1d 00 eb ff f1 ff e0 00 30 fe 
Notification handle = 0x0011 value: 3c b2 5b 00 67 00 d6 03 14 00 5c 00 ea ff f3 ff e5 00 3f fe 
Notification handle = 0x0011 value: 42 b2 41 00 6e 00 1b 04 40 00 27 00 e7 ff f0 ff e9 00 3c fe 
Notification handle = 0x0011 value: 49 b2 61 00 76 00 5b 04 35 00 e7 ff ea ff f1 ff e9 00 40 fe 
Notification handle = 0x0011 value: 4f b2 fa 00 bd 00 ed 05 d2 00 0c ff c8 ff e8 ff e6 00 3c fe 
Notification handle = 0x0011 value: 55 b2 48 01 de 00 27 07 90 fe d2 00 7b 00 f0 ff eb 00 2e fe 
Notification handle = 0x0011 value: 5b b2 38 01 b3 00 4b 07 b0 fd a4 ff b5 00 fa ff f8 00 2a fe 
Notification handle = 0x0011 value: 62 b2 00 01 81 00 b2 05 b1 fa 2c 00 9a 01 30 00 18 01 10 fe 
Notification handle = 0x0011 value: 68 b2 dc ff 51 00 29 06 3f f9 09 00 e8 01 7b 00 28 01 0d fe 
Notification handle = 0x0011 value: 6e b2 bd ff 02 00 d3 03 63 f7 95 00 b5 01 d5 00 39 01 01 fe 
Notification handle = 0x0011 value: 74 b2 3a ff 6f ff e8 01 fb f6 69 00 85 01 3f 01 2d 01 0a fe 
Notification handle = 0x0011 value: 7b b2 10 ff 19 ff c7 01 0a f7 c9 ff 78 00 9e 01 2a 01 28 fe 
Notification handle = 0x0011 value: 81 b2 25 ff 94 fe 56 01 05 f9 e1 ff 75 00 e6 01 13 01 5b fe 
Notification handle = 0x0011 value: 87 b2 e2 ff 6b fe 79 ff 51 f8 93 00 2c 00 29 02 fe 00 b2 fe 
Notification handle = 0x0011 value: 8d b2 84 ff 9c fd f9 fe fb fb b2 00 2c 00 4c 02 04 01 e1 fe 
Notification handle = 0x0011 value: 94 b2 30 00 3a fd 4a ff 5b ff ab fe a4 ff 5b 02 00 01 e8 fe 
Notification handle = 0x0011 value: 9a b2 1e 00 c5 fc 96 00 1d 00 07 ff f1 ff 56 02 f1 00 e4 fe 
Notification handle = 0x0011 value: a0 b2 11 00 8e fc bd 00 7c 00 8d ff 35 00 52 02 e9 00 e5 fe 
Notification handle = 0x0011 value: a6 b2 98 ff 67 fc 8a 00 5c 00 00 00 36 00 59 02 f1 00 d9 fe 
Notification handle = 0x0011 value: ad b2 9b ff b1 fc 7f 00 1c 01 a0 ff e5 ff 4c 02 f8 00 cf fe 
Notification handle = 0x0011 value: b3 b2 77 ff 3b fd 2c 00 ee 01 c3 ff cb ff 43 02 f5 00 b7 fe 
Notification handle = 0x0011 value: b9 b2 3a ff a0 fd 9a fe c6 02 51 00 43 00 38 02 03 01 af fe 
Notification handle = 0x0011 value: bf b2 a9 ff 92 fe 2c 00 82 06 17 ff 69 fe 11 02 0a 01 7b fe 
Notification handle = 0x0011 value: c6 b2 cb ff 26 ff b4 ff 7d 09 23 fe 84 ff d8 01 00 01 3c fe 
Notification handle = 0x0011 value: cc b2 c9 ff cc ff 14 02 09 0a 53 00 19 fe 69 01 10 01 0c fe 
Notification handle = 0x0011 value: d2 b2 62 00 7a 00 27 04 fd 0b e3 fe f1 fd d3 00 0a 01 f5 fd 
Notification handle = 0x0011 value: d8 b2 8c 00 e3 00 ff 06 55 09 bd ff 00 fe 63 00 00 01 fa fd 
Notification handle = 0x0011 value: df b2 93 01 25 01 ce 07 98 04 51 03 c1 fe 15 00 18 01 21 fe 
Notification handle = 0x0011 value: e5 b2 f3 ff 5f 00 64 05 a0 01 75 02 c0 ff 03 00 25 01 49 fe 
Notification handle = 0x0011 value: eb b2 e6 ff b3 00 ec 05 fc 02 63 fe 5a ff e1 ff 33 01 46 fe 
Notification handle = 0x0011 value: f1 b2 ab 00 e3 00 2f 06 dc 00 3e 00 93 ff d0 ff 0f 01 54 fe 
Notification handle = 0x0011 value: f8 b2 5e 00 b2 00 cc 04 ee ff 91 ff eb ff d3 ff 13 01 55 fe 
Notification handle = 0x0011 value: fe b2 53 00 98 00 1b 04 93 ff 19 00 0a 00 d6 ff 1c 01 4e fe 
Notification handle = 0x0011 value: 04 b3 d0 ff 76 00 ad 03 48 ff f9 ff 41 00 cd ff 1c 01 4b fe 
Notification handle = 0x0011 value: 0a b3 ba ff 69 00 3c 03 64 ff 20 00 f2 ff e2 ff 1b 01 45 fe 
Notification handle = 0x0011 value: 11 b3 80 ff 47 00 d3 02 ba ff 38 00 e1 ff e5 ff 1e 01 52 fe 
Notification handle = 0x0011 value: 17 b3 cd ff 7d 00 96 03 d0 00 ee ff ac ff ea ff 24 01 4e fe 
Notification handle = 0x0011 value: 1d b3 d4 ff 9e 00 07 04 80 00 03 00 cc ff db ff 18 01 4e fe 
Notification handle = 0x0011 value: 23 b3 31 00 b1 00 22 04 af 00 c0 ff c7 ff d9 ff 15 01 5d fe 
Notification handle = 0x0011 value: 2a b3 24 00 a6 00 37 04 1e 00 5c 00 07 00 d8 ff 10 01 5d fe 
Notification handle = 0x0011 value: 30 b3 f9 ff a0 00 06 04 3c 00 f2 ff 19 00 d9 ff 09 01 60 fe 
Notification handle = 0x0011 value: 36 b3 48 00 c3 00 08 05 25 00 19 ff f5 ff d2 ff 0d 01 63 fe 
Notification handle = 0x0011 value: 3c b3 74 00 08 01 2a 07 cf ff 3e fe f5 ff d3 ff 00 01 5b fe 
Notification handle = 0x0011 value: 43 b3 58 01 09 01 af 07 bb fd 42 ff 54 00 ea ff fa 00 3a fe 
Notification handle = 0x0011 value: 49 b3 b0 00 f3 00 36 07 20 fb f1 ff a0 00 0f 00 0f 01 22 fe 
Notification handle = 0x0011 value: 4f b3 cd 00 0b 01 44 06 9a f8 43 ff 47 01 4f 00 19 01 10 fe 
Notification handle = 0x0011 value: 55 b3 2c ff c5 00 89 04 c9 f6 41 ff 55 01 af 00 19 01 fd fd 
Notification handle = 0x0011 value: 5c b3 22 00 c0 00 96 02 6e f5 d3 fe da 00 2c 01 04 01 00 fe 
Notification handle = 0x0011 value: 62 b3 91 ff f5 ff 19 01 be f6 fc fe 50 01 99 01 e5 00 25 fe 
Notification handle = 0x0011 value: 68 b3 99 ff 1c ff 50 ff ea f6 98 00 31 01 02 02 e3 00 6d fe 
Notification handle = 0x0011 value: 6e b3 52 ff eb fd 1b ff 6a fa 9a 00 7b 00 2e 02 ee 00 a5 fe 
Notification handle = 0x0011 value: 75 b3 69 00 8b fd 55 00 11 fd 4d ff 3c 00 4a 02 df 00 ba fe 
Notification handle = 0x0011 value: 7b b3 a4 ff cb fc 79 ff eb fd 43 00 7e 00 65 02 e8 00 d2 fe 
Notification handle = 0x0011 value: 81 b3 d9 ff 70 fc 28 00 ba ff af ff 07 00 65 02 e8 00 de fe 
Notification handle = 0x0011 value: 87 b3 da ff 6e fc 4a 00 0b 00 23 00 36 00 65 02 f2 00 e2 fe 
Notification handle = 0x0011 value: 8e b3 11 00 bf fc 28 ff 97 00 69 00 15 00 5c 02 f8 00 e5 fe 
Notification handle = 0x0011 value: 94 b3 1e ff 26 fd af ff 84 03 00 00 e9 ff 5b 02 03 01 c6 fe 
Notification handle = 0x0011 value: 9a b3 8b 00 b3 fd 74 ff 5f 04 b2 ff 07 00 28 02 0c 01 a6 fe 
Notification handle = 0x0011 value: a0 b3 cf fe 23 fe 72 00 f9 07 a5 fe c0 ff ff 01 10 01 64 fe 
Notification handle = 0x0011 value: a7 b3 5b 01 a9 fe 1d 00 9b 06 eb ff 4c ff a7 01 fd 00 2d fe 
Notification handle = 0x0011 value: ad b3 d1 fd 34 00 b3 02 b8 0c 4c fb cf ff 4d 01 0f 01 00 fe 
Notification handle = 0x0011 value: b3 b3 25 02 00 00 4e 04 15 06 3c ff ec fd c3 00 dc 00 dc fd 
Notification handle = 0x0011 value: b9 b3 2f 00 99 00 a3 04 03 08 bb 00 c6 fe 73 00 f5 00 f7 fd 
Notification handle = 0x0011 value: c0 b3 f9 00 aa 00 d2 06 e0 04 67 00 5c fe 2e 00 ec 00 00 fe 
Notification handle = 0x0011 value: c6 b3 c3 00 a7 00 a8 06 a7 03 d9 00 58 fe f4 ff f5 00 25 fe 
Notification handle = 0x0011 value: cc b3 c1 00 97 00 1a 06 9f 01 51 01 d3 fe e8 ff ec 00 31 fe 
Notification handle = 0x0011 value: d2 b3 c2 00 b1 00 9d 04 d4 01 6a 00 8d fe df ff fd 00 48 fe 
Notification handle = 0x0011 value: d9 b3 39 01 e8 00 4d 05 fa 00 95 ff 15 ff cf ff e5 00 49 fe 
Notification handle = 0x0011 value: df b3 be 00 d5 00 83 04 14 00 99 00 d6 ff cf ff e9 00 4e fe 
Notification handle = 0x0011 value: e5 b3 8f 00 cf 00 a1 04 22 00 87 ff 23 00 d8 ff e6 00 54 fe 
Notification handle = 0x0011 value: eb b3 1f 00 9a 00 b8 03 2e ff 62 00 5c 00 cf ff ee 00 45 fe 
Notification handle = 0x0011 value: f2 b3 eb ff 8a 00 42 03 af ff dd ff 40 00 df ff f8 00 45 fe 
Notification handle = 0x0011 value: f8 b3 ef ff 92 00 bb 03 df ff f7 ff 2a 00 d6 ff f8 00 51 fe 
Notification handle = 0x0011 value: fe b3 0e 00 8d 00 88 03 1b 00 f5 ff 01 00 d8 ff f8 00 49 fe 
Notification handle = 0x0011 value: 04 b4 3e 00 87 00 b5 03 f2 ff 32 00 10 00 e1 ff f1 00 43 fe 
Notification handle = 0x0011 value: 0b b4 3b 00 8b 00 ff 03 09 00 19 00 13 00 d8 ff f2 00 49 fe 
Notification handle = 0x0011 value: 11 b4 06 00 83 00 d3 03 cf ff 70 00 14 00 d9 ff fa 00 4e fe 
Notification handle = 0x0011 value: 17 b4 1b 00 8f 00 dc 03 1c 00 fa ff cd ff d9 ff 01 01 55 fe 
Notification handle = 0x0011 value: 1d b4 3d 00 a1 00 4c 04 6b 00 fa ff b6 ff d6 ff fa 00 54 fe 
Notification handle = 0x0011 value: 24 b4 7f 00 d5 00 92 05 62 00 1b 00 a3 ff d5 ff 00 01 55 fe 
Notification handle = 0x0011 value: 2a b4 08 01 ff 00 b5 06 8a ff 20 ff e2 ff df ff 04 01 48 fe 
Notification handle = 0x0011 value: 30 b4 79 01 5e 01 ce 07 c9 fd a8 ff c9 00 ed ff 00 01 33 fe 
Notification handle = 0x0011 value: 36 b4 70 00 5c 01 d4 06 38 f8 b3 ff 0a 02 1a 00 19 01 15 fe 
Notification handle = 0x0011 value: 3d b4 43 ff 0b 01 76 05 9d f6 32 ff d1 01 7c 00 25 01 0f fe 
Notification handle = 0x0011 value: 43 b4 72 ff bf 00 0b 03 7e f4 41 ff 3f 01 0c 01 22 01 f8 fd 
Notification handle = 0x0011 value: 49 b4 4d ff f2 ff b1 01 83 f6 b3 00 72 00 7b 01 0a 01 22 fe 
Notification handle = 0x0011 value: 4f b4 06 00 21 ff 3e ff 43 f6 a2 00 d0 ff d7 01 f8 00 5b fe 
Notification handle = 0x0011 value: 56 b4 47 00 4b fe 9d ff 67 fa ff 00 17 00 16 02 f5 00 96 fe 
Notification handle = 0x0011 value: 5c b4 36 00 e0 fd 9b ff 12 fb e2 00 a2 00 38 02 00 01 c1 fe 
Notification handle = 0x0011 value: 62 b4 e6 ff 21 fd da ff b2 fe f5 ff 80 00 52 02 03 01 dc fe 
Notification handle = 0x0011 value: 68 b4 fd ff 05 fd e9 ff 19 ff 8b ff 7b 00 52 02 fe 00 f0 fe 
Notification handle = 0x0011 value: 6f b4 b2 ff d8 fc ff ff 1a 00 fa ff 80 00 55 02 0c 01 ea fe 
Notification handle = 0x0011 value: 75 b4 94 ff e7 fc 7d ff 59 01 2c 00 88 00 55 02 12 01 e7 fe 
Notification handle = 0x0011 value: 7b b4 80 ff 1d fd 77 ff 7c 02 fe ff 26 00 4f 02 1e 01 d5 fe 
Notification handle = 0x0011 value: 81 b4 bd ff 82 fd 23 ff 81 05 cb ff 88 00 2c 02 34 01 b5 fe 
Notification handle = 0x0011 value: 88 b4 60 ff 77 fe 5c 02 9a 07 4c fe e2 ff ec 01 3a 01 78 fe 
Notification handle = 0x0011 value: 8e b4 71 ff bd fe 30 01 11 09 b0 fe a3 00 92 01 43 01 3a fe 
Notification handle = 0x0011 value: 94 b4 65 00 8d ff 71 03 8a 07 1a ff 70 fe 27 01 39 01 0a fe 
Notification handle = 0x0011 value: 9a b4 75 ff 00 00 e2 02 90 09 bd ff cd fe d3 00 43 01 0d fe 
Notification handle = 0x0011 value: a1 b4 f9 00 85 00 22 07 61 08 c2 fd 6b fe 5b 00 1c 01 0a fe 
Notification handle = 0x0011 value: a7 b4 f0 00 b3 00 f1 04 94 05 b0 02 63 fe 27 00 2e 01 25 fe 
Notification handle = 0x0011 value: ad b4 41 00 0d 01 a2 07 cd 04 d6 00 2b ff f0 ff 27 01 42 fe 
Notification handle = 0x0011 value: b3 b4 98 00 f9 00 6a 06 4e 02 52 01 21 ff cd ff 2b 01 61 fe 
Notification handle = 0x0011 value: ba b4 83 ff b3 00 02 06 54 00 a0 00 f3 ff c7 ff 2a 01 69 fe 
Notification handle = 0x0011 value: c0 b4 ce ff 86 00 86 03 62 00 c3 ff 9a ff c6 ff 28 01 6f fe 
Notification handle = 0x0011 value: c6 b4 ed ff dc 00 01 05 cc 00 87 fe bc ff c4 ff 19 01 66 fe 
Notification handle = 0x0011 value: cc b4 cc ff b3 00 d3 03 db fe 7d 00 ca ff ca ff 12 01 60 fe 
Notification handle = 0x0011 value: d3 b4 ed ff a9 00 8f 03 d9 ff cd ff eb ff d2 ff 1f 01 66 fe 
Notification handle = 0x0011 value: d9 b4 ce ff 99 00 b8 03 53 ff 4a 00 11 00 d6 ff 1b 01 69 fe 
Notification handle = 0x0011 value: df b4 93 ff 76 00 b3 03 ac ff 5c 00 12 00 de ff 27 01 67 fe 
Notification handle = 0x0011 value: e5 b4 83 ff 83 00 cc 03 26 00 cd ff ed ff e1 ff 2d 01 6c fe 
Notification handle = 0x0011 value: ec b4 de ff 8e 00 cd 03 13 00 ec ff ea ff df ff 2a 01 73 fe 
Notification handle = 0x0011 value: f2 b4 99 ff 85 00 a6 03 42 00 13 00 eb ff e2 ff 25 01 6a fe 
Notification handle = 0x0011 value: f8 b4 c7 ff 8f 00 fc 03 4b 00 f6 ff e4 ff d0 ff 24 01 6d fe 
Notification handle = 0x0011 value: fe b4 97 ff 7e 00 af 03 ff ff 5c 00 e4 ff d6 ff 1e 01 6c fe 
Notification handle = 0x0011 value: 05 b5 83 ff 78 00 e8 03 43 00 29 00 be ff dc ff 2a 01 6f fe 
Notification handle = 0x0011 value: 0b b5 a4 ff be 00 d4 04 24 01 3c ff ae ff d3 ff 1f 01 76 fe 
Notification handle = 0x0011 value: 11 b5 c5 ff fc 00 a4 05 02 00 a4 ff 78 ff d6 ff 1c 01 76 fe 
Notification handle = 0x0011 value: 17 b5 85 00 3a 01 0c 07 6c 01 3c fd f4 fe d5 ff 21 01 63 fe 
Notification handle = 0x0011 value: 1e b5 cb 00 c8 01 ce 07 2d fb c0 00 82 00 d9 ff 2b 01 51 fe 
Notification handle = 0x0011 value: 24 b5 49 ff 10 01 0f 06 9c f9 a4 fe 19 01 23 00 3c 01 2e fe 
Notification handle = 0x0011 value: 2a b5 17 ff cc 01 b6 07 e5 f6 8f fd f1 00 75 00 36 01 fd fd 
Notification handle = 0x0011 value: 30 b5 2b ff b5 01 ae 02 7c f2 d1 ff b0 00 00 01 1e 01 0d fe 
Notification handle = 0x0011 value: 37 b5 9b ff 4e 00 44 00 dc f4 49 fe f0 ff 8d 01 0a 01 37 fe 
Notification handle = 0x0011 value: 3d b5 38 00 39 00 d9 ff a0 f4 22 00 60 00 f3 01 f2 00 6c fe 
Notification handle = 0x0011 value: 43 b5 e4 ff 8d fe df fd 04 f8 19 01 8e 00 53 02 ef 00 d2 fe 
Notification handle = 0x0011 value: 49 b5 6c 00 f8 fd e9 fd e7 fb 4e 00 5f 00 68 02 f2 00 05 ff 
Notification handle = 0x0011 value: 50 b5 b2 ff 26 fd bf fe ae ff 04 ff 0e 01 6a 02 04 01 08 ff 
Notification handle = 0x0011 value: 56 b5 d4 ff f2 fc 9f ff 1d 01 af ff c5 00 6a 02 0d 01 06 ff 
Notification handle = 0x0011 value: 5c b5 b4 ff f4 fc 06 ff 20 02 0f 00 28 01 65 02 21 01 ed fe 
Notification handle = 0x0011 value: 62 b5 1f ff 3c fd f2 ff 76 04 26 ff 4c 00 4a 02 31 01 cf fe 
Notification handle = 0x0011 value: 69 b5 ad ff 61 fd 6a 00 5e 05 0b ff 7f 00 23 02 40 01 97 fe 
Notification handle = 0x0011 value: 6f b5 1a ff 0f fe 0b 02 a2 06 97 fe 8c ff e1 01 45 01 60 fe 
Notification handle = 0x0011 value: 75 b5 7d ff 04 fe fb 00 2e 06 6a ff 3d 00 9b 01 4e 01 3a fe 
Notification handle = 0x0011 value: 7b b5 5d 00 37 ff e8 02 af 06 69 ff c8 fe 5c 01 42 01 2b fe 
Notification handle = 0x0011 value: 82 b5 ee fe 14 ff 71 00 f0 06 d5 00 2e 00 09 01 54 01 1e fe 
Notification handle = 0x0011 value: 88 b5 59 00 92 00 4c 05 ad 09 52 fc 11 fd a0 00 2d 01 0d fe 
Notification handle = 0x0011 value: 8e b5 34 01 71 00 f2 05 45 06 ab ff 24 fd 42 00 f7 00 16 fe 
Notification handle = 0x0011 value: 94 b5 2c 01 26 01 a8 07 a1 05 e9 00 1b fe 08 00 f7 00 27 fe 
Notification handle = 0x0011 value: 9b b5 c4 01 f3 00 82 07 03 02 a4 ff cf fe de ff dd 00 3d fe 
Notification handle = 0x0011 value: a1 b5 cc 00 9b 00 48 04 e4 ff d8 02 a8 ff e5 ff e6 00 52 fe 
Notification handle = 0x0011 value: a7 b5 81 00 04 01 75 06 01 02 86 fe f9 ff df ff e2 00 4e fe 
Notification handle = 0x0011 value: ad b5 2d 00 ad 00 4f 04 ff fe 31 00 3d 00 e4 ff e8 00 49 fe 
Notification handle = 0x0011 value: b4 b5 26 00 81 00 f8 03 6f ff 78 fe 58 00 df ff ee 00 43 fe 
Notification handle = 0x0011 value: ba b5 fe ff 4c 00 1a 03 d8 fe 7e 00 56 00 e7 ff ec 00 37 fe 
Notification handle = 0x0011 value: c0 b5 cc ff 3e 00 e2 02 9a ff 0a 00 1e 00 f1 ff ee 00 3c fe 
Notification handle = 0x0011 value: c6 b5 0b 00 59 00 78 03 3c 00 28 00 05 00 f4 ff f2 00 34 fe 
Notification handle = 0x0011 value: cd b5 19 00 50 00 5c 03 39 00 62 00 f9 ff ee ff 03 01 37 fe 
Notification handle = 0x0011 value: d3 b5 c8 ff 79 00 2b 04 36 01 97 00 f2 ff e7 ff 00 01 42 fe 
Notification handle = 0x0011 value: d9 b5 1d 00 81 00 19 04 04 00 bf 00 df ff ee ff 04 01 46 fe 
Notification handle = 0x0011 value: df b5 13 00 7f 00 01 04 55 00 10 00 e6 ff e7 ff fb 00 4f fe 
Notification handle = 0x0011 value: e6 b5 ff ff 7e 00 15 04 3d 00 0a 00 02 00 e5 ff 06 01 45 fe 
Notification handle = 0x0011 value: ec b5 ef ff 71 00 be 03 20 00 e5 ff 09 00 e4 ff f7 00 49 fe 
Notification handle = 0x0011 value: f2 b5 f7 ff 94 00 34 04 68 00 a5 ff f1 ff de ff fd 00 58 fe 
Notification handle = 0x0011 value: f8 b5 19 00 b1 00 70 04 72 00 9f ff ea ff db ff f4 00 4c fe 
Notification handle = 0x0011 value: ff b5 d7 00 f8 00 e4 05 dd 00 14 ff 04 00 d3 ff fd 00 46 fe 
Notification handle = 0x0011 value: 05 b6 83 01 48 01 68 07 8c ff f2 fe a2 00 d3 ff f1 00 40 fe 
Notification handle = 0x0011 value: 0b b6 d9 00 29 01 83 06 ec fc c7 fe 49 01 ed ff 03 01 28 fe 
Notification handle = 0x0011 value: 11 b6 cd 00 1e 01 ad 06 24 fb 25 ff e5 01 0c 00 fd 00 0c fe 
Notification handle = 0x0011 value: 18 b6 d6 ff e3 00 9a 04 19 f8 f9 ff 22 02 66 00 18 01 fe fd 
Notification handle = 0x0011 value: 1e b6 6e ff 6f 00 5f 04 b7 f7 34 01 d2 01 c7 00 21 01 e9 fd 
Notification handle = 0x0011 value: 24 b6 a7 fe 6e ff 2f 02 86 f6 ed 00 0a 01 32 01 2a 01 0a fe 
Notification handle = 0x0011 value: 2a b6 6a ff c7 fe 2d 01 9f f7 76 00 cb ff 8f 01 1b 01 2a fe 
Notification handle = 0x0011 value: 31 b6 1a 00 4a fe 5c 00 52 f9 8f ff 85 ff d1 01 fd 00 57 fe 
Notification handle = 0x0011 value: 37 b6 28 00 eb fd d7 ff 20 fb 97 00 cb ff 04 02 f7 00 81 fe 
Notification handle = 0x0011 value: 3d b6 ca ff 70 fd 15 ff cc fd ef ff 04 00 26 02 ef 00 a8 fe 
Notification handle = 0x0011 value: 43 b6 57 00 65 fd f1 ff db ff 5d ff df ff 2c 02 e8 00 a8 fe 
Notification handle = 0x0011 value: 4a b6 0d 00 3b fd ff ff fd 00 94 ff 3f 00 20 02 ef 00 94 fe 
Notification handle = 0x0011 value: 50 b6 9d ff 4d fd 88 00 92 02 dd fe f1 ff 13 02 ef 00 8d fe 
Notification handle = 0x0011 value: 56 b6 d5 ff 72 fd 47 00 19 03 f6 ff 1a 00 04 02 f5 00 73 fe 
Notification handle = 0x0011 value: 5c b6 6c ff 28 fe e6 00 0a 05 c1 fe d6 ff e0 01 fa 00 54 fe 
Notification handle = 0x0011 value: 63 b6 a6 ff 81 fe 99 00 8b 06 ef ff 7e ff ad 01 f8 00 33 fe 
Notification handle = 0x0011 value: 69 b6 ae ff 52 ff e5 01 b7 07 f6 fe a6 ff 47 01 03 01 01 fe 
Notification handle = 0x0011 value: 6f b6 a6 ff d2 ff c3 01 bb 08 4d 00 e2 fe f3 00 12 01 f4 fd 
Notification handle = 0x0011 value: 75 b6 07 00 a9 00 53 05 ea 08 0f ff 75 fe 82 00 0a 01 f5 fd 
Notification handle = 0x0011 value: 7c b6 00 01 14 01 c2 06 6b 07 ee ff f1 fd 29 00 06 01 0a fe 
Notification handle = 0x0011 value: 82 b6 6e 01 d6 00 60 07 70 03 7f fe 95 fe fd ff e0 00 16 fe 
Notification handle = 0x0011 value: 88 b6 25 01 ec 00 e5 05 96 02 c3 01 d4 fe e2 ff ec 00 33 fe 
Notification handle = 0x0011 value: 8e b6 30 01 01 01 8f 06 c3 01 c6 fe 35 ff c7 ff d6 00 40 fe 
Notification handle = 0x0011 value: 95 b6 1c 01 d4 00 f9 04 89 ff d2 00 ce ff cf ff da 00 46 fe 
Notification handle = 0x0011 value: 9b b6 a0 00 d2 00 72 04 3c 00 c4 ff ec ff d0 ff d1 00 43 fe 
Notification handle = 0x0011 value: a1 b6 cc 00 d4 00 5c 04 9c ff d1 ff 31 00 d0 ff d9 00 45 fe 
Notification handle = 0x0011 value: a7 b6 22 00 97 00 a7 03 fe fe a7 00 92 00 d5 ff e6 00 43 fe 
Notification handle = 0x0011 value: ae b6 cc ff 5d 00 fe 02 6c ff 84 00 62 00 d9 ff ef 00 45 fe 
Notification handle = 0x0011 value: b4 b6 cb ff 5d 00 2a 03 a0 ff 3a 00 27 00 e1 ff f7 00 4f fe 
Notification handle = 0x0011 value: ba b6 2f 00 77 00 a8 03 80 00 10 00 ee ff e7 ff fb 00 49 fe 
Notification handle = 0x0011 value: c0 b6 48 00 74 00 d9 03 a5 ff 98 00 0e 00 e4 ff f1 00 48 fe 
Notification handle = 0x0011 value: c7 b6 25 00 6e 00 e2 03 47 00 47 00 02 00 e8 ff fd 00 4c fe 
Notification handle = 0x0011 value: cd b6 18 00 78 00 ff 03 f6 ff 69 00 fc ff d6 ff fd 00 4e fe 
Notification handle = 0x0011 value: d3 b6 ef ff 70 00 cc 03 17 00 3b 00 e9 ff e5 ff f7 00 4b fe 
Notification handle = 0x0011 value: d9 b6 1d 00 80 00 db 03 6d 00 3b 00 d7 ff e2 ff fa 00 54 fe 
Notification handle = 0x0011 value: e0 b6 f8 ff 86 00 e4 03 b8 00 45 00 d0 ff d5 ff fa 00 5a fe 
Notification handle = 0x0011 value: e6 b6 28 00 bd 00 c2 04 f7 00 12 00 a3 ff d0 ff f7 00 64 fe 
Notification handle = 0x0011 value: ec b6 c3 00 0a 01 f7 05 31 01 70 ff ab ff d3 ff fb 00 54 fe 
Notification handle = 0x0011 value: f2 b6 4e 01 7c 01 ce 07 e5 fe 4f 00 d6 ff ca ff 0a 01 51 fe 
Notification handle = 0x0011 value: f9 b6 b5 00 52 01 c3 07 aa fc d6 fe c1 00 d6 ff 19 01 39 fe 
Notification handle = 0x0011 value: ff b6 ae 00 59 01 29 07 54 fa ae fe 7a 01 18 00 1c 01 0f fe 
Notification handle = 0x0011 value: 05 b7 62 ff 4a 01 ee 04 0a f7 b2 ff 00 02 7b 00 1f 01 f1 fd 
Notification handle = 0x0011 value: 0b b7 5c ff 38 01 b3 03 f9 f4 4b ff 76 01 e4 00 13 01 e8 fd 
Notification handle = 0x0011 value: 12 b7 66 ff 1d 00 89 00 d1 f5 74 ff d4 00 62 01 fd 00 06 fe 
Notification handle = 0x0011 value: 18 b7 42 ff 96 ff 0f 00 67 f6 6f 00 85 00 b4 01 ef 00 39 fe 
Notification handle = 0x0011 value: 1e b7 0c 00 41 fe 6f fe c7 fa 63 00 40 00 10 02 e5 00 7f fe 
Notification handle = 0x0011 value: 24 b7 71 00 db fd 4d ff 6e fc 3f 00 58 00 28 02 e9 00 99 fe 
Notification handle = 0x0011 value: 2b b7 c7 ff 25 fd e8 ff 5a ff b5 ff 91 00 2e 02 e2 00 ae fe 
Notification handle = 0x0011 value: 31 b7 eb ff 09 fd aa ff 07 00 c5 ff 5a 00 2c 02 e6 00 a9 fe 
Notification handle = 0x0011 value: 37 b7 a4 ff e6 fc e2 ff 3b 01 36 00 33 00 26 02 e9 00 a3 fe 
Notification handle = 0x0011 value: 3d b7 e4 ff 3a fd f7 ff a7 02 17 00 0a 00 20 02 f8 00 99 fe 
Notification handle = 0x0011 value: 44 b7 bb fe 87 fd d3 ff 18 05 7e ff 14 00 f8 01 0a 01 6c fe 
Notification handle = 0x0011 value: 4a b7 64 00 65 fe 6a 00 99 06 70 ff 36 ff bd 01 09 01 45 fe 
Notification handle = 0x0011 value: 50 b7 78 ff 39 ff d0 01 42 08 4e ff f4 fe 66 01 10 01 12 fe 
Notification handle = 0x0011 value: 56 b7 86 ff ce ff 19 02 ec 08 31 00 f0 fe 15 01 1e 01 fd fd 
Notification handle = 0x0011 value: 5d b7 28 00 0c 01 34 05 b0 09 a0 fe da fd a9 00 0d 01 fe fd 
Notification handle = 0x0011 value: 63 b7 bf 00 e5 00 df 05 09 07 2e 00 1a fe 48 00 09 01 03 fe 
Notification handle = 0x0011 value: 69 b7 71 00 19 01 17 06 9c 04 0e 01 96 fe 08 00 06 01 21 fe 
Notification handle = 0x0011 value: 6f b7 b9 00 21 01 a8 06 b5 03 87 00 2f ff f0 ff 04 01 30 fe 
Notification handle = 0x0011 value: 76 b7 56 00 2b 01 14 06 15 01 50 02 97 ff d2 ff 04 01 48 fe 
Notification handle = 0x0011 value: 7c b7 8f 00 12 01 29 06 0a 01 44 ff d6 ff d0 ff f5 00 57 fe 
Notification handle = 0x0011 value: 82 b7 a9 00 fa 00 57 05 58 ff b8 00 1d 00 cc ff f1 00 55 fe 
Notification handle = 0x0011 value: 88 b7 2a 00 c1 00 84 04 c5 fe 54 00 80 00 d5 ff f1 00 54 fe 
Notification handle = 0x0011 value: 8f b7 8e ff 74 00 3f 03 8b fe d9 00 71 00 e1 ff 04 01 58 fe 
Notification handle = 0x0011 value: 95 b7 97 ff 6b 00 53 03 8a ff 87 ff 38 00 eb ff 09 01 52 fe 
Notification handle = 0x0011 value: 9b b7 c5 ff 66 00 88 03 9f ff f4 ff 0e 00 ee ff 12 01 4c fe 
Notification handle = 0x0011 value: a1 b7 9c ff 5f 00 6e 03 28 00 09 00 06 00 df ff 18 01 55 fe 
Notification handle = 0x0011 value: a8 b7 c9 ff 72 00 0a 04 31 00 1e 00 ee ff dc ff 12 01 4f fe 
Notification handle = 0x0011 value: ae b7 bc ff 6b 00 ab 03 0a 00 4d 00 fc ff e8 ff 0f 01 5a fe 
Notification handle = 0x0011 value: b4 b7 eb ff 83 00 1a 04 38 00 07 00 f6 ff e2 ff 0c 01 5a fe 
Notification handle = 0x0011 value: ba b7 b7 ff 7c 00 0c 04 d1 ff 66 00 16 00 eb ff 0d 01 57 fe 
Notification handle = 0x0011 value: c1 b7 a1 ff 6a 00 a2 03 45 00 43 00 d9 ff e7 ff 0f 01 63 fe 
Notification handle = 0x0011 value: c7 b7 b1 ff 80 00 35 04 9c 00 c9 ff d9 ff e8 ff 0d 01 61 fe 
Notification handle = 0x0011 value: cd b7 1d 00 bf 00 75 05 50 01 82 ff 6d ff d8 ff 03 01 61 fe 
Notification handle = 0x0011 value: d3 b7 80 00 21 01 df 06 90 00 cf fe 19 ff d6 ff 12 01 57 fe 
Notification handle = 0x0011 value: da b7 93 01 8b 01 ce 07 65 fe df fe 23 00 d3 ff 1b 01 3a fe 
Notification handle = 0x0011 value: e0 b7 c7 ff 3f 01 d4 05 1d fa 3c 00 66 01 02 00 31 01 25 fe 
Notification handle = 0x0011 value: e6 b7 9d ff 15 01 2d 05 36 f9 d7 fe 7b 01 45 00 31 01 15 fe 
Notification handle = 0x0011 value: ec b7 ef fe ee 00 d4 04 ca f7 d1 fe 42 01 9d 00 2a 01 fb fd 
Notification handle = 0x0011 value: f3 b7 6e ff 2d 00 e7 01 9b f6 f6 fe cd 00 06 01 13 01 fb fd 
Notification handle = 0x0011 value: f9 b7 48 00 c0 ff f4 01 a3 f7 9a ff 87 00 69 01 07 01 16 fe 
Notification handle = 0x0011 value: ff b7 d8 ff e4 fe e0 ff aa f7 6e 00 c7 00 c5 01 01 01 4e fe 
Notification handle = 0x0011 value: 05 b8 cd ff 0c fe 8f ff d5 fa de 00 9b 00 e9 01 06 01 6d fe 
Notification handle = 0x0011 value: 0c b8 eb ff 4f fd 12 ff 9a fc 31 00 9c 00 16 02 0d 01 9d fe 
Notification handle = 0x0011 value: 12 b8 1a 00 14 fd 73 00 14 ff de ff 4f 00 1a 02 07 01 a6 fe 
Notification handle = 0x0011 value: 18 b8 f7 ff c2 fc 14 00 d4 ff a2 ff 96 00 23 02 0f 01 b4 fe 
Notification handle = 0x0011 value: 1e b8 8e ff d0 fc 82 00 df 00 b1 ff 78 00 1d 02 1c 01 a2 fe 
Notification handle = 0x0011 value: 25 b8 36 ff 1e fd e1 ff d7 01 25 00 37 00 1d 02 27 01 a2 fe 
Notification handle = 0x0011 value: 2b b8 48 ff bb fd 19 ff eb 03 bf ff 8f ff fb 01 2b 01 81 fe 
Notification handle = 0x0011 value: 31 b8 15 00 db fe 1c 00 0a 07 fd fe 7e ff cc 01 33 01 55 fe 
Notification handle = 0x0011 value: 37 b8 48 ff 1f ff 48 02 69 08 2c ff c6 ff 7e 01 37 01 30 fe 
Notification handle = 0x0011 value: 3e b8 df ff 50 ff f6 01 0a 08 25 ff 79 ff 2a 01 34 01 0f fe 
Notification handle = 0x0011 value: 44 b8 13 ff 35 00 eb 04 c8 09 45 00 fb fe b5 00 3d 01 07 fe 
Notification handle = 0x0011 value: 4a b8 9e ff 8e 00 2b 05 99 07 05 00 68 fe 52 00 2d 01 19 fe 
Notification handle = 0x0011 value: 50 b8 da ff 3d 01 19 06 e5 05 12 03 f8 fd 18 00 34 01 3f fe 
Notification handle = 0x0011 value: 57 b8 76 00 9c 01 b1 07 c1 05 2a ff b3 fe de ff 27 01 4b fe 
Notification handle = 0x0011 value: 5d b8 8f 00 36 01 03 06 75 ff 99 03 18 ff cd ff 25 01 64 fe 
Notification handle = 0x0011 value: 63 b8 c2 ff 07 01 59 05 f0 01 d0 fe 0f 00 c6 ff 1e 01 6a fe 
Notification handle = 0x0011 value: 69 b8 13 00 18 01 f4 05 f2 fe 4d 01 14 00 c6 ff 0f 01 75 fe 
Notification handle = 0x0011 value: 70 b8 81 ff af 00 92 03 f8 fe 03 00 84 00 d0 ff 1b 01 69 fe 
Notification handle = 0x0011 value: 76 b8 96 ff a1 00 4a 04 44 ff b7 ff 57 00 d5 ff 21 01 6d fe 
Notification handle = 0x0011 value: 7c b8 6e ff 70 00 46 03 07 ff fd ff 56 00 e8 ff 21 01 6c fe 
Notification handle = 0x0011 value: 82 b8 6f ff 66 00 8a 03 d6 ff ca ff 12 00 dc ff 28 01 64 fe 
Notification handle = 0x0011 value: 89 b8 89 ff 64 00 78 03 d8 ff d7 ff 05 00 df ff 27 01 63 fe 
Notification handle = 0x0011 value: 8f b8 83 ff 72 00 bc 03 28 00 00 00 eb ff df ff 2a 01 70 fe 
Notification handle = 0x0011 value: 95 b8 91 ff 87 00 de 03 1a 00 fa ff db ff dc ff 2a 01 6c fe 
Notification handle = 0x0011 value: 9b b8 a6 ff 8e 00 f5 03 38 00 c4 ff e4 ff e8 ff 2d 01 6a fe 
Notification handle = 0x0011 value: a2 b8 bf ff 8e 00 ff 03 00 00 23 00 f5 ff e5 ff 21 01 63 fe 
Notification handle = 0x0011 value: a8 b8 83 ff 7c 00 d5 03 2d 00 ef ff fc ff e2 ff 22 01 67 fe 
Notification handle = 0x0011 value: ae b8 a7 ff 91 00 5a 04 4b 00 c4 ff e7 ff de ff 1b 01 6c fe 
Notification handle = 0x0011 value: b4 b8 d4 ff dd 00 38 05 ac 00 35 ff ec ff d9 ff 1b 01 66 fe 
Notification handle = 0x0011 value: bb b8 55 00 56 01 ef 06 6d 00 bc fe fd ff d3 ff 21 01 5a fe 
Notification handle = 0x0011 value: c1 b8 df 00 59 01 c6 06 ff fe f3 fd 5d 00 de ff 27 01 46 fe 
Notification handle = 0x0011 value: c7 b8 7d 01 ae 01 ce 07 e9 fc df fd 99 01 e5 ff 22 01 2b fe 
Notification handle = 0x0011 value: cd b8 80 ff 61 01 02 06 ba f7 43 00 1b 03 2d 00 36 01 0d fe 
Notification handle = 0x0011 value: d4 b8 b9 fe 7d 01 5a 05 f1 f4 d4 ff b5 01 ab 00 3f 01 f7 fd 
Notification handle = 0x0011 value: da b8 9b fe b9 00 02 01 a1 f2 68 00 c4 00 3f 01 37 01 0f fe 
Notification handle = 0x0011 value: e0 b8 56 ff 2a 00 60 00 35 f4 b2 00 cf ff b3 01 21 01 43 fe 
Notification handle = 0x0011 value: e6 b8 da ff 38 ff 27 fe 7e f5 8f 00 8f ff 1d 02 10 01 97 fe 
Notification handle = 0x0011 value: ed b8 c3 ff f8 fd 2f fe 6a fb ec 00 fe ff 4c 02 06 01 d3 fe 
Notification handle = 0x0011 value: f3 b8 38 00 4b fd fe fd f3 fe 75 ff 16 00 5c 02 0c 01 f6 fe 
Notification handle = 0x0011 value: f9 b8 1d 00 11 fd 76 ff c3 00 4a ff 3c 00 62 02 04 01 ea fe 
Notification handle = 0x0011 value: ff b8 da ff 35 fd 3a ff 2b 02 a1 ff 87 00 4d 02 06 01 d8 fe 
Notification handle = 0x0011 value: 06 b9 3d ff 5c fd da fe b7 03 1f 00 3c 00 32 02 16 01 b5 fe 
Notification handle = 0x0011 value: 0c b9 cd ff 28 fe 1a 00 f5 05 ae fe ac ff 0e 02 18 01 81 fe 
Notification handle = 0x0011 value: 12 b9 93 ff 5d fe e9 ff 43 07 37 00 38 00 e0 01 2a 01 58 fe 
Notification handle = 0x0011 value: 18 b9 ff fe 60 ff 40 02 48 09 31 ff f8 ff 81 01 36 01 25 fe 
Notification handle = 0x0011 value: 1f b9 12 ff af ff a9 02 87 09 a8 ff fb fe 0c 01 3f 01 1c fe 
Notification handle = 0x0011 value: 25 b9 59 00 56 00 d6 05 a6 08 5f ff d2 fe a5 00 30 01 03 fe 
Notification handle = 0x0011 value: 2b b9 ad 00 81 00 14 06 0e 07 95 ff 5e fe 5a 00 2a 01 13 fe 
Notification handle = 0x0011 value: 31 b9 11 00 8f 00 0d 06 c3 03 10 01 89 ff 1e 00 1c 01 22 fe 
Notification handle = 0x0011 value: 38 b9 ee 00 04 01 5b 07 ee 04 dd fe 4a ff f1 ff fb 00 34 fe 
Notification handle = 0x0011 value: 3e b9 f2 00 ee 00 7a 07 af 00 30 01 ed ff dc ff e9 00 48 fe 
Notification handle = 0x0011 value: 44 b9 67 00 87 00 4f 04 9b ff 62 01 fc ff d9 ff f5 00 58 fe 
Notification handle = 0x0011 value: 4a b9 37 00 b2 00 77 05 30 00 7c ff 41 00 dc ff fe 00 5d fe 
Notification handle = 0x0011 value: 51 b9 05 00 62 00 cb 03 e5 fe 0d 01 69 00 d9 ff fd 00 57 fe 
Notification handle = 0x0011 value: 57 b9 a6 ff 3c 00 56 03 55 ff 39 00 65 00 eb ff 18 01 5a fe 
Notification handle = 0x0011 value: 5d b9 9e ff 2c 00 78 03 62 ff 16 00 62 00 f1 ff 0f 01 5d fe 
Notification handle = 0x0011 value: 63 b9 9e ff 20 00 70 03 bb ff 8b ff 35 00 f3 ff 10 01 60 fe 
Notification handle = 0x0011 value: 6a b9 f5 ff 44 00 03 04 12 00 c8 ff fd ff ea ff 0d 01 4e fe 
Notification handle = 0x0011 value: 70 b9 df ff 3c 00 ed 03 00 00 11 00 15 00 f7 ff 10 01 5d fe 
Notification handle = 0x0011 value: 76 b9 de ff 3b 00 f2 03 4d 00 04 00 f9 ff f1 ff 13 01 55 fe 
Notification handle = 0x0011 value: 7c b9 b8 ff 42 00 0a 04 25 00 f9 ff 05 00 f3 ff 0f 01 54 fe 
Notification handle = 0x0011 value: 83 b9 cf ff 40 00 dd 03 06 00 e9 ff f9 ff ea ff 10 01 60 fe 
Notification handle = 0x0011 value: 89 b9 c8 ff 43 00 f5 03 04 00 07 00 f6 ff ed ff 09 01 57 fe 
Notification handle = 0x0011 value: 8f b9 d1 ff 40 00 e5 03 57 00 da ff e7 ff f3 ff 09 01 60 fe 
Notification handle = 0x0011 value: 95 b9 d4 ff 46 00 4a 04 17 00 e2 ff f4 ff e7 ff 0f 01 64 fe 
Notification handle = 0x0011 value: 9c b9 00 00 48 00 f0 04 48 00 e4 ff b5 ff eb ff 0a 01 58 fe 
Notification handle = 0x0011 value: a2 b9 1d 00 6b 00 74 05 b6 00 d2 fe 43 ff e1 ff 0f 01 58 fe 
Notification handle = 0x0011 value: a8 b9 32 02 05 01 ce 07 ff 00 39 fe 51 ff dc ff 03 01 45 fe 
Notification handle = 0x0011 value: ae b9 00 01 11 01 bc 06 5b fb 15 00 73 01 ff ff 33 01 36 fe 
Notification handle = 0x0011 value: b5 b9 f0 ff 2c 01 93 06 1b f9 39 00 07 02 40 00 40 01 19 fe 
Notification handle = 0x0011 value: bb b9 18 ff 0c 01 1f 04 88 f5 83 00 b4 01 99 00 5d 01 0d fe 
Notification handle = 0x0011 value: c1 b9 09 ff 21 00 65 02 3f f6 82 00 a5 00 14 01 58 01 10 fe 
Notification handle = 0x0011 value: c7 b9 f6 fe 45 ff 39 00 91 f5 7b ff dc ff 8c 01 51 01 39 fe 
Notification handle = 0x0011 value: ce b9 e6 fe 51 fe ef ff 92 f8 49 01 af ff e4 01 43 01 67 fe 
Notification handle = 0x0011 value: d4 b9 91 ff dc fd b1 ff 5c fa cb ff c8 fe 1d 02 28 01 a2 fe 
Notification handle = 0x0011 value: da b9 9f ff 5c fd e8 ff c0 fd cf ff 35 ff 35 02 13 01 b8 fe 
Notification handle = 0x0011 value: e0 b9 0e 01 92 fd ad ff 70 fe 1e ff 2e ff 47 02 fb 00 d0 fe 
Notification handle = 0x0011 value: e7 b9 20 00 4e fd 84 ff 1a 00 0e 00 64 00 3e 02 fe 00 ca fe 
Notification handle = 0x0011 value: ed b9 25 00 3a fd 87 ff bb 01 5c ff 20 00 44 02 fb 00 c4 fe 
Notification handle = 0x0011 value: f3 b9 80 ff 62 fd e1 ff dc 03 3f ff 34 00 2c 02 03 01 a6 fe 
Notification handle = 0x0011 value: f9 b9 94 ff ef fd 81 00 74 05 e5 fe 9c ff f9 01 03 01 75 fe 
Notification handle = 0x0011 value: 00 ba eb ff 68 fe 15 00 72 06 64 00 79 ff cc 01 0a 01 43 fe 
Notification handle = 0x0011 value: 06 ba dc fe 52 ff 32 01 29 0a f1 fd bf ff 68 01 0d 01 1e fe 
Notification handle = 0x0011 value: 0c ba 86 00 d5 ff 4d 02 70 08 67 00 a9 fd 02 01 03 01 e5 fd 
Notification handle = 0x0011 value: 12 ba 07 00 8b 00 72 04 54 0a f6 fe 83 fe 97 00 0a 01 ef fd 
Notification handle = 0x0011 value: 19 ba 41 01 d9 00 be 06 58 04 fa 05 13 fe 2d 00 16 01 10 fe 
Notification handle = 0x0011 value: 1f ba b4 fe 07 01 98 02 19 07 5c 03 b8 ff 00 00 45 01 4e fe 
Notification handle = 0x0011 value: 25 ba 12 00 6e 02 ce 07 30 06 2f 01 64 fe b1 ff 22 01 61 fe 
Notification handle = 0x0011 value: 2b ba 10 00 f5 01 ba 07 e6 00 51 02 37 ff b5 ff 16 01 81 fe 
Notification handle = 0x0011 value: 32 ba 18 00 96 01 c8 05 25 ff b6 ff 4c 00 ba ff 0a 01 8a fe 
Notification handle = 0x0011 value: 38 ba b4 ff 29 01 23 05 66 fe 8d fe b0 00 c1 ff f7 00 78 fe 
Notification handle = 0x0011 value: 3e ba ac ff e6 00 01 04 79 fd 5f ff d9 00 cc ff 00 01 7b fe 
Notification handle = 0x0011 value: 44 ba 50 ff 75 00 7d 03 43 fe 73 ff b8 00 d9 ff 12 01 73 fe 
Notification handle = 0x0011 value: 4b ba 65 ff 46 00 22 03 18 ff f9 ff 59 00 e1 ff 15 01 6a fe 
Notification handle = 0x0011 value: 51 ba 68 ff 40 00 81 03 a3 ff 7d ff ff ff e4 ff 15 01 6a fe 
Notification handle = 0x0011 value: 57 ba 8a ff 57 00 cb 03 4e 00 b1 ff ea ff f0 ff 1b 01 6a fe 
Notification handle = 0x0011 value: 5d ba b3 ff 67 00 fe 03 b8 ff b3 ff 01 00 e4 ff 1e 01 69 fe 
Notification handle = 0x0011 value: 64 ba bd ff 4a 00 64 03 a6 ff 0e 00 fc ff ee ff 10 01 67 fe 
Notification handle = 0x0011 value: 6a ba bb ff 5e 00 ff 03 4d 00 05 00 e0 ff f6 ff 13 01 67 fe 
Notification handle = 0x0011 value: 70 ba c6 ff 54 00 b3 03 a1 ff da ff ee ff f6 ff 18 01 55 fe 
Notification handle = 0x0011 value: 76 ba 83 ff 4d 00 e4 03 37 00 00 00 d2 ff f6 ff 12 01 66 fe 
Notification handle = 0x0011 value: 7d ba b5 ff 46 00 e6 03 02 00 fc ff f9 ff ea ff 13 01 61 fe 
Notification handle = 0x0011 value: 83 ba 8b ff 40 00 ac 03 35 00 33 00 dc ff e8 ff 0f 01 61 fe 
Notification handle = 0x0011 value: 89 ba ac ff 48 00 77 03 63 00 99 00 c6 ff f0 ff 13 01 67 fe 
Notification handle = 0x0011 value: 8f ba 52 ff 5a 00 11 04 21 01 a3 00 96 ff ea ff 16 01 70 fe 
Notification handle = 0x0011 value: 96 ba cc ff bd 00 ef 04 e9 00 65 ff 83 ff df ff 0d 01 75 fe 
Notification handle = 0x0011 value: 9c ba 8f 00 25 01 be 06 81 00 1e ff d4 ff de ff 09 01 76 fe 
Notification handle = 0x0011 value: a2 ba be 00 84 01 ce 07 96 fd 85 ff 69 00 e2 ff 0d 01 5d fe 
Notification handle = 0x0011 value: a8 ba e2 00 75 01 5a 07 d8 f9 9a ff 26 01 08 00 3d 01 48 fe 
Notification handle = 0x0011 value: af ba e7 ff 60 01 a5 07 87 f7 43 ff df 01 60 00 46 01 33 fe 
Notification handle = 0x0011 value: b5 ba 42 fe d1 00 00 05 1c f5 58 ff b0 01 c4 00 64 01 30 fe 
Notification handle = 0x0011 value: bb ba fd fd 03 00 e4 01 94 f4 a9 ff 6b 00 4b 01 66 01 33 fe 
Notification handle = 0x0011 value: c1 ba de fe d4 fe f8 fe 27 f7 93 fe 80 ff b7 01 52 01 55 fe 
Notification handle = 0x0011 value: c8 ba 65 ff 5a fe 00 00 b3 fa 6a 00 2c ff ef 01 28 01 6a fe 
Notification handle = 0x0011 value: ce ba c1 ff d3 fd ed fe d5 fb 2b 00 1f ff 1f 02 0d 01 99 fe 
Notification handle = 0x0011 value: d4 ba af 00 95 fd 84 fe 39 fe bc ff 66 ff 31 02 fd 00 af fe 
Notification handle = 0x0011 value: da ba 9a 00 7d fd d8 ff 48 00 a2 ff 08 00 2c 02 fd 00 bd fe 
Notification handle = 0x0011 value: e1 ba 47 00 41 fd 13 00 bb 00 f5 ff 38 00 31 02 ee 00 b8 fe 
Notification handle = 0x0011 value: e7 ba 29 00 3f fd f0 00 e2 01 42 ff 3a 00 25 02 f7 00 a0 fe 
Notification handle = 0x0011 value: ed ba cc ff 60 fd a3 00 77 02 c3 ff 9c 00 19 02 04 01 88 fe 
Notification handle = 0x0011 value: f3 ba 89 ff c6 fd fb ff 06 04 23 00 47 00 fe 01 13 01 75 fe 
Notification handle = 0x0011 value: fa ba a6 ff 3c fe 15 00 0d 07 4d ff 70 00 ba 01 28 01 5d fe 
Notification handle = 0x0011 value: 00 bb 76 00 ed fe d6 02 1a 08 62 fd 7b ff 6f 01 21 01 13 fe 
Notification handle = 0x0011 value: 06 bb 84 ff 2c ff 31 02 7b 07 e3 01 56 00 23 01 40 01 12 fe 
Notification handle = 0x0011 value: 0c bb bc fe 99 ff e9 03 09 07 ec fe 48 ff c1 00 3c 01 0a fe 
Notification handle = 0x0011 value: 13 bb df fe 56 00 9e 04 a9 07 8b 01 d4 fe 78 00 37 01 2b fe 
Notification handle = 0x0011 value: 19 bb 7a 00 9c 00 6c 07 47 06 5a fe bb fd 20 00 1c 01 2e fe 
Notification handle = 0x0011 value: 1f bb a7 00 86 00 75 06 5a 02 16 02 a1 fe ff ff 15 01 4c fe 
Notification handle = 0x0011 value: 25 bb 6a 01 d5 00 fe 06 4d 02 ee fd f9 fe f4 ff fa 00 52 fe 
Notification handle = 0x0011 value: 2c bb fe 00 a7 00 04 06 ff fe 98 01 54 00 f1 ff fa 00 4f fe 
Notification handle = 0x0011 value: 32 bb 76 ff 2a 00 a3 03 54 ff af 00 6f 00 f6 ff 04 01 60 fe 
Notification handle = 0x0011 value: 38 bb c9 ff 49 00 2e 04 3d 00 cf ff ea ff f6 ff 06 01 58 fe 
Notification handle = 0x0011 value: 3e bb a7 ff 2a 00 9e 03 4f ff f8 ff 25 00 fa ff 10 01 55 fe 
Notification handle = 0x0011 value: 45 bb b0 ff 31 00 7e 03 30 00 d9 ff ef ff fc ff 1c 01 5d fe 
Notification handle = 0x0011 value: 4b bb 15 00 63 00 cf 04 67 ff 90 00 1e 00 fc ff 21 01 58 fe 
Notification handle = 0x0011 value: 51 bb 70 ff 03 00 c5 02 7f fe 7a 01 63 00 08 00 2d 01 67 fe 
Notification handle = 0x0011 value: 57 bb 7b ff 11 00 bb 03 aa 00 20 ff dd ff 11 00 2d 01 69 fe 
Notification handle = 0x0011 value: 5e bb 91 ff 11 00 19 04 84 00 12 ff f5 ff 08 00 27 01 61 fe 
Notification handle = 0x0011 value: 64 bb 89 ff 07 00 a2 03 b8 ff ed 00 f1 ff 09 00 34 01 60 fe 
Notification handle = 0x0011 value: 6a bb ba ff 18 00 c5 03 74 00 0f 00 dc ff 09 00 28 01 61 fe 
Notification handle = 0x0011 value: 70 bb a2 ff 2c 00 85 03 62 00 2e 00 d6 ff 05 00 24 01 76 fe 
Notification handle = 0x0011 value: 77 bb 87 ff 4b 00 25 04 28 01 12 00 bd ff f7 ff 1f 01 7c fe 
Notification handle = 0x0011 value: 7d bb 8c ff 4c 00 71 04 e5 00 fd ff ba ff fa ff 22 01 79 fe 
Notification handle = 0x0011 value: 83 bb f4 ff 79 00 ce 05 db 00 51 ff 7f ff f6 ff 19 01 73 fe 
Notification handle = 0x0011 value: 89 bb 60 00 c0 00 78 07 e2 ff 41 ff ad ff ea ff 2a 01 6c fe 
Notification handle = 0x0011 value: 90 bb ec 00 d8 00 9c 07 a0 fd e0 fe 33 00 06 00 2d 01 5a fe 
Notification handle = 0x0011 value: 96 bb 17 00 de 00 27 07 e1 fa c5 fe fe 00 26 00 36 01 45 fe 
Notification handle = 0x0011 value: 9c bb a4 ff 8a 00 b5 05 f4 f8 6e ff 62 01 64 00 46 01 2a fe 
Notification handle = 0x0011 value: a2 bb 28 ff 50 00 dd 04 5d f7 f8 fe 4d 01 c4 00 4f 01 1b fe 
Notification handle = 0x0011 value: a9 bb 95 fe ae ff 19 02 4b f6 1e 00 8c 00 44 01 4e 01 27 fe 
Notification handle = 0x0011 value: af bb a8 ff 3c ff 5c 01 e3 f7 77 00 f2 ff a4 01 39 01 3a fe 
Notification handle = 0x0011 value: b5 bb da fe 74 fe 90 ff 10 f8 be 00 aa ff f0 01 36 01 78 fe 
Notification handle = 0x0011 value: bb bb b9 ff 02 fe b9 fe 6a fa b7 00 39 ff 23 02 22 01 b5 fe 
Notification handle = 0x0011 value: c2 bb b4 ff ba fd 96 ff 00 fe 6c 00 7f ff 37 02 0a 01 cd fe 
Notification handle = 0x0011 value: c8 bb 41 00 78 fd dd ff 7e ff 49 ff 7d ff 47 02 0d 01 d9 fe 
Notification handle = 0x0011 value: ce bb 9b 00 31 fd 03 00 9a 00 b7 ff 32 00 40 02 03 01 d6 fe 
Notification handle = 0x0011 value: d4 bb f2 ff bc fc 22 00 e3 01 d2 ff 2a 00 31 02 09 01 c6 fe 
Notification handle = 0x0011 value: db bb 9a ff 16 fd 99 00 38 03 ed fe 3e 00 1d 02 0d 01 a9 fe 
Notification handle = 0x0011 value: e1 bb 6a ff 64 fd fe ff 65 04 ef ff 14 00 0d 02 16 01 85 fe 
Notification handle = 0x0011 value: e7 bb 6c ff 55 fe 22 01 00 07 76 fe 9c ff d1 01 24 01 58 fe 
Notification handle = 0x0011 value: ed bb 9c ff ca fe 96 00 b2 06 1d 00 8c ff 89 01 15 01 33 fe 
Notification handle = 0x0011 value: f4 bb c4 ff b2 ff 3f 02 f9 08 12 ff 3c ff 35 01 18 01 0a fe 
Notification handle = 0x0011 value: fa bb 8c ff 90 ff a6 02 ef 06 17 00 19 ff db 00 12 01 fd fd 
Notification handle = 0x0011 value: 00 bc eb 00 70 00 c1 06 c7 07 3a 00 04 ff 7c 00 18 01 06 fe 
Notification handle = 0x0011 value: 06 bc cd 00 01 00 26 07 ba 03 19 00 06 ff 52 00 12 01 1e fe 
Notification handle = 0x0011 value: 0d bc b4 00 23 00 dd 06 a8 01 17 01 db ff 29 00 15 01 24 fe 
Notification handle = 0x0011 value: 13 bc 69 00 4f 00 8a 06 5e 01 85 ff f3 ff 1e 00 09 01 28 fe 
Notification handle = 0x0011 value: 19 bc a6 00 2a 00 4f 05 c4 fe dc 00 0c 00 1b 00 0a 01 2d fe 
Notification handle = 0x0011 value: 1f bc 42 00 ef ff db 03 9e ff dd ff 4a 00 21 00 09 01 30 fe 
Notification handle = 0x0011 value: 26 bc 2b 00 e3 ff 15 04 10 00 12 00 25 00 29 00 13 01 30 fe 
Notification handle = 0x0011 value: 2c bc f2 ff c6 ff d6 03 b7 ff 80 00 35 00 2e 00 1b 01 33 fe 
Notification handle = 0x0011 value: 32 bc b4 ff af ff 6a 03 e2 ff 47 00 19 00 26 00 2a 01 3a fe 
Notification handle = 0x0011 value: 38 bc d3 ff c7 ff c6 03 2c 00 cd ff 14 00 27 00 21 01 30 fe 
Notification handle = 0x0011 value: 3f bc 03 00 d0 ff 11 04 2a 00 f2 ff 10 00 2e 00 16 01 30 fe 
Notification handle = 0x0011 value: 45 bc e3 ff c6 ff 90 03 eb ff 26 00 47 00 2b 00 24 01 39 fe 
Notification handle = 0x0011 value: 4b bc c8 ff d2 ff e0 03 4a 00 87 ff 25 00 1e 00 24 01 3c fe 
Notification handle = 0x0011 value: 51 bc fb ff d2 ff be 03 d8 ff f4 ff 24 00 2a 00 1f 01 36 fe 
Notification handle = 0x0011 value: 58 bc 00 00 ca ff de 03 62 00 c2 ff 00 00 1e 00 1f 01 40 fe 
Notification handle = 0x0011 value: 5e bc 0b 00 ed ff 17 04 78 00 41 ff 0e 00 11 00 0f 01 3d fe 
Notification handle = 0x0011 value: 64 bc 22 00 db ff f6 03 26 00 ab ff 1c 00 1a 00 09 01 3d fe 
Notification handle = 0x0011 value: 6a bc ec ff df ff 36 02 95 00 39 fe 02 00 1d 00 00 01 36 fe 
Notification handle = 0x0011 value: 71 bc 04 00 08 00 72 03 66 02 63 fd 2e 00 0c 00 e3 00 31 fe 
Notification handle = 0x0011 value: 77 bc 81 00 68 00 20 04 9a 01 48 ff e2 ff f0 ff c7 00 39 fe 
Notification handle = 0x0011 value: 7d bc a5 00 6f 00 20 04 56 01 0e ff c8 ff eb ff bb 00 40 fe 
Notification handle = 0x0011 value: 83 bc bd 00 8e 00 fa 04 89 01 85 ff c9 ff d9 ff a6 00 51 fe 
Notification handle = 0x0011 value: 8a bc 09 01 8f 00 4f 04 48 00 6b ff 02 00 d3 ff 91 00 51 fe 
Notification handle = 0x0011 value: 90 bc c2 00 83 00 1f 04 85 00 66 ff eb ff d6 ff 8f 00 61 fe 
Notification handle = 0x0011 value: 96 bc b5 00 d9 00 4f 04 2a 00 a0 ff 04 00 d3 ff 86 00 5d fe 
Notification handle = 0x0011 value: 9c bc ab 00 7e 00 ab 03 1b ff 4a 00 59 00 d9 ff 88 00 5b fe 
Notification handle = 0x0011 value: a3 bc 80 00 79 00 f4 03 e6 fe 36 00 32 00 de ff 8c 00 61 fe 
Notification handle = 0x0011 value: a9 bc 94 00 4c 00 d1 03 02 ff 57 00 49 00 f1 ff 8e 00 63 fe 
Notification handle = 0x0011 value: af bc 95 00 29 00 a3 03 97 ff 3f 02 58 00 f3 ff a0 00 69 fe 
Notification handle = 0x0011 value: b5 bc 10 00 26 00 22 04 b2 ff 2d 02 12 00 fd ff b2 00 72 fe 
Notification handle = 0x0011 value: bc bc 41 00 3c 00 ac 03 d7 ff 37 01 cd ff f7 ff c7 00 7b fe 
Notification handle = 0x0011 value: c2 bc da ff 22 00 16 04 a5 ff 8f 01 f8 ff f7 ff ce 00 84 fe 
Notification handle = 0x0011 value: c8 bc 33 00 e8 ff dc 03 3c ff d6 ff 87 ff 05 00 d3 00 8e fe 
Notification handle = 0x0011 value: ce bc da ff 1c 00 f0 03 dc ff e9 ff 01 00 06 00 dc 00 88 fe 
Notification handle = 0x0011 value: d5 bc d9 ff 17 00 f2 03 01 00 e8 ff ff ff 09 00 d9 00 8a fe 
Notification handle = 0x0011 value: db bc dd ff 1c 00 ef 03 fa ff e8 ff fe ff 05 00 d9 00 90 fe 
Notification handle = 0x0011 value: e1 bc d8 ff 16 00 f0 03 06 00 e8 ff fe ff 09 00 df 00 8a fe 
Notification handle = 0x0011 value: e7 bc d9 ff 14 00 ef 03 04 00 e8 ff ff ff 03 00 d7 00 8d fe 
Notification handle = 0x0011 value: ee bc db ff 15 00 f0 03 03 00 e8 ff ff ff 09 00 df 00 8e fe 
Notification handle = 0x0011 value: f4 bc d9 ff 14 00 f0 03 02 00 e8 ff fd ff 06 00 e0 00 8b fe 
Notification handle = 0x0011 value: fa bc d9 ff 13 00 ef 03 07 00 e7 ff fe ff 00 00 d6 00 88 fe 
Notification handle = 0x0011 value: 00 bd d9 ff 13 00 f0 03 06 00 e8 ff fe ff 00 00 dc 00 8a fe 
Notification handle = 0x0011 value: 07 bd da ff 11 00 f1 03 06 00 e8 ff fe ff 0b 00 e3 00 99 fe 
Notification handle = 0x0011 value: 0d bd d8 ff 11 00 ef 03 06 00 e7 ff fe ff 00 00 dc 00 90 fe 
Notification handle = 0x0011 value: 13 bd d9 ff 0f 00 ee 03 05 00 e7 ff ff ff 11 00 da 00 88 fe 
Notification handle = 0x0011 value: 19 bd dd ff 13 00 f2 03 06 00 e8 ff fe ff 08 00 da 00 91 fe 
Notification handle = 0x0011 value: 20 bd db ff 14 00 ef 03 06 00 e8 ff fe ff 06 00 dc 00 8d fe 
Notification handle = 0x0011 value: 26 bd d8 ff 0e 00 f0 03 02 00 e7 ff fd ff 09 00 d7 00 8d fe 
Notification handle = 0x0011 value: 2c bd da ff 0f 00 ef 03 07 00 e7 ff fe ff 03 00 df 00 8a fe 
Notification handle = 0x0011 value: 32 bd db ff 13 00 f0 03 07 00 e8 ff fe ff 08 00 d4 00 84 fe 
Notification handle = 0x0011 value: 39 bd d9 ff 0c 00 f0 03 06 00 e7 ff fe ff 0c 00 df 00 91 fe 
Notification handle = 0x0011 value: 3f bd da ff 0f 00 f1 03 07 00 e7 ff fe ff 06 00 da 00 8a fe 
Notification handle = 0x0011 value: 45 bd da ff 10 00 f0 03 07 00 e8 ff fe ff 0b 00 d9 00 91 fe 
Notification handle = 0x0011 value: 4b bd d9 ff 0e 00 f0 03 07 00 e7 ff fe ff 09 00 dd 00 8a fe 
Notification handle = 0x0011 value: 52 bd da ff 0f 00 ef 03 06 00 e8 ff fe ff 0c 00 e9 00 85 fe 
Notification handle = 0x0011 value: 58 bd dc ff 11 00 f1 03 07 00 e8 ff fe ff 09 00 d9 00 8d fe 
Notification handle = 0x0011 value: 5e bd da ff 0d 00 f1 03 07 00 e8 ff fe ff 14 00 d7 00 8b fe 
Notification handle = 0x0011 value: 64 bd da ff 0d 00 f1 03 08 00 e8 ff ff ff 12 00 da 00 8d fe 
Notification handle = 0x0011 value: 6b bd da ff 11 00 f1 03 08 00 e8 ff fe ff 05 00 e2 00 8e fe 
Notification handle = 0x0011 value: 71 bd da ff 0d 00 f2 03 08 00 e7 ff fe ff 09 00 df 00 8d fe 
Notification handle = 0x0011 value: 77 bd d9 ff 0d 00 f1 03 08 00 e7 ff fe ff 11 00 dc 00 91 fe 
Notification handle = 0x0011 value: 7d bd dd ff 0e 00 e8 03 08 00 e7 ff fe ff 05 00 df 00 90 fe 
Notification handle = 0x0011 value: 84 bd d7 ff 0f 00 f1 03 0a 00 e8 ff fe ff 0c 00 d9 00 97 fe 
Notification handle = 0x0011 value: 8a bd d9 ff 10 00 f5 03 08 00 e7 ff fe ff 06 00 da 00 8b fe 
Notification handle = 0x0011 value: 90 bd db ff 10 00 f1 03 08 00 e7 ff fe ff 0b 00 df 00 97 fe 
Notification handle = 0x0011 value: 96 bd d8 ff 0e 00 f1 03 08 00 e7 ff fe ff 0c 00 e0 00 91 fe 
Notification handle = 0x0011 value: 9d bd da ff 0e 00 f2 03 08 00 e8 ff fe ff 03 00 d9 00 8d fe 
Notification handle = 0x0011 value: a3 bd d9 ff 0e 00 f1 03 07 00 e7 ff fe ff 12 00 e3 00 8e fe 
Notification handle = 0x0011 value: a9 bd da ff 0e 00 f2 03 08 00 e8 ff ff ff 0c 00 e2 00 8d fe 
Notification handle = 0x0011 value: af bd d9 ff 0e 00 f1 03 08 00 e7 ff fe ff 08 00 e3 00 8d fe 
Notification handle = 0x0011 value: b6 bd d9 ff 0e 00 f3 03 08 00 e8 ff ff ff 06 00 df 00 8b fe 
Notification handle = 0x0011 value: bc bd db ff 0d 00 f1 03 07 00 e7 ff ff ff 08 00 d7 00 91 fe 
Notification handle = 0x0011 value: c2 bd da ff 0e 00 f2 03 08 00 e8 ff ff ff 0f 00 e3 00 91 fe 
Notification handle = 0x0011 value: c8 bd da ff 0e 00 f2 03 08 00 e8 ff ff ff 08 00 e0 00 91 fe 
Notification handle = 0x0011 value: cf bd da ff 0e 00 f3 03 07 00 e7 ff fe ff 0c 00 d0 00 8d fe 
Notification handle = 0x0011 value: d5 bd da ff 0e 00 f2 03 07 00 e7 ff ff ff 0b 00 df 00 90 fe 
Notification handle = 0x0011 value: db bd da ff 0c 00 f2 03 07 00 e7 ff ff ff 0e 00 df 00 93 fe 
Notification handle = 0x0011 value: e1 bd d9 ff 0e 00 f4 03 08 00 e8 ff ff ff 06 00 d6 00 88 fe 
Notification handle = 0x0011 value: e8 bd da ff 0e 00 f2 03 08 00 e8 ff ff ff 06 00 d6 00 94 fe 
Notification handle = 0x0011 value: ee bd da ff 0c 00 f2 03 08 00 e8 ff fe ff 11 00 dc 00 90 fe 
Notification handle = 0x0011 value: f4 bd da ff 0d 00 f3 03 08 00 e8 ff ff ff 0f 00 dc 00 88 fe 
Notification handle = 0x0011 value: fa bd da ff 0e 00 f3 03 08 00 e8 ff fe ff 0b 00 df 00 8a fe 
Notification handle = 0x0011 value: 01 be d9 ff 0d 00 f3 03 08 00 e7 ff fe ff 06 00 e6 00 8a fe 
Notification handle = 0x0011 value: 07 be da ff 0c 00 f3 03 08 00 e7 ff ff ff 0f 00 d9 00 8e fe 
Notification handle = 0x0011 value: 0d be d8 ff 0f 00 f4 03 09 00 e8 ff ff ff 1b 00 e3 00 88 fe 
Notification handle = 0x0011 value: 13 be d9 ff 0c 00 f2 03 09 00 e7 ff ff ff 0f 00 dd 00 87 fe 
Notification handle = 0x0011 value: 1a be dc ff 0d 00 f9 03 07 00 e7 ff fe ff 0f 00 d4 00 93 fe 
Notification handle = 0x0011 value: 20 be dc ff 0d 00 f2 03 07 00 e8 ff fe ff 05 00 e6 00 91 fe 
Notification handle = 0x0011 value: 26 be da ff 0d 00 f5 03 08 00 e7 ff fe ff 0b 00 e2 00 8b fe 
Notification handle = 0x0011 value: 2c be db ff 0c 00 f2 03 08 00 e7 ff fe ff 0e 00 e9 00 91 fe 
Notification handle = 0x0011 value: 33 be d8 ff 0e 00 f5 03 08 00 e7 ff fe ff 0b 00 e0 00 93 fe 
Notification handle = 0x0011 value: 39 be db ff 0d 00 f4 03 07 00 e8 ff fe ff 0b 00 e3 00 93 fe 
Notification handle = 0x0011 value: 3f be da ff 0c 00 f4 03 07 00 e7 ff fe ff 09 00 e0 00 8e fe 
Notification handle = 0x0011 value: 45 be d9 ff 0c 00 f4 03 08 00 e8 ff fe ff 11 00 df 00 94 fe 
Notification handle = 0x0011 value: 4c be db ff 0e 00 f3 03 08 00 e7 ff ff ff 0c 00 df 00 94 fe 
Notification handle = 0x0011 value: 52 be db ff 0c 00 f3 03 08 00 e8 ff fe ff 12 00 df 00 91 fe 
Notification handle = 0x0011 value: 58 be d9 ff 0c 00 f4 03 08 00 e7 ff ff ff 0e 00 eb 00 8b fe 
Notification handle = 0x0011 value: 5e be da ff 0d 00 f4 03 08 00 e8 ff ff ff 17 00 df 00 93 fe 
Notification handle = 0x0011 value: 65 be da ff 0b 00 f4 03 09 00 e8 ff ff ff 0b 00 e0 00 8a fe 
