Characteristic value was written successfully
Notification handle = 0x0011 value: ae d7 d7 ff 02 00 f9 03 0b 00 e7 ff ff ff 31 00 ca 00 85 fe 
Notification handle = 0x0011 value: b5 d7 d9 ff 00 00 f4 03 0a 00 e7 ff ff ff 2b 00 ce 00 88 fe 
Notification handle = 0x0011 value: bb d7 da ff 03 00 f3 03 09 00 e7 ff ff ff 2d 00 cd 00 85 fe 
Notification handle = 0x0011 value: c1 d7 d9 ff 02 00 f3 03 09 00 e7 ff ff ff 39 00 d4 00 7f fe 
Notification handle = 0x0011 value: c7 d7 db ff 00 00 f5 03 09 00 e7 ff ff ff 30 00 d0 00 84 fe 
Notification handle = 0x0011 value: ce d7 da ff 00 00 f6 03 09 00 e7 ff ff ff 31 00 dd 00 8d fe 
Notification handle = 0x0011 value: d4 d7 da ff 03 00 f4 03 09 00 e7 ff ff ff 3a 00 d4 00 8e fe 
Notification handle = 0x0011 value: da d7 d8 ff 02 00 f4 03 09 00 e7 ff ff ff 26 00 d3 00 8b fe 
Notification handle = 0x0011 value: e0 d7 dc ff ff ff f5 03 09 00 e7 ff ff ff 2e 00 d7 00 8d fe 
Notification handle = 0x0011 value: e7 d7 da ff 03 00 f5 03 09 00 e7 ff ff ff 31 00 dd 00 82 fe 
Notification handle = 0x0011 value: ed d7 d8 ff 02 00 f4 03 09 00 e7 ff ff ff 31 00 d6 00 88 fe 
Notification handle = 0x0011 value: f3 d7 db ff 00 00 f3 03 09 00 e7 ff 00 00 30 00 d6 00 88 fe 
Notification handle = 0x0011 value: f9 d7 d9 ff 03 00 f4 03 09 00 e7 ff ff ff 31 00 d1 00 94 fe 
Notification handle = 0x0011 value: 00 d8 d9 ff 01 00 f4 03 09 00 e7 ff ff ff 39 00 d1 00 8a fe 
Notification handle = 0x0011 value: 06 d8 da ff ff ff f3 03 09 00 e7 ff ff ff 26 00 d3 00 84 fe 
Notification handle = 0x0011 value: 0c d8 db ff ff ff f3 03 09 00 e7 ff 00 00 29 00 da 00 88 fe 
Notification handle = 0x0011 value: 12 d8 d9 ff 04 00 f3 03 09 00 e7 ff ff ff 2b 00 d4 00 87 fe 
Notification handle = 0x0011 value: 19 d8 db ff 01 00 f4 03 08 00 e7 ff 00 00 2d 00 ce 00 8a fe 
Notification handle = 0x0011 value: 1f d8 db ff ff ff f2 03 08 00 e7 ff ff ff 30 00 d9 00 88 fe 
Notification handle = 0x0011 value: 25 d8 d7 ff 05 00 f3 03 09 00 e7 ff ff ff 33 00 dd 00 88 fe 
Notification handle = 0x0011 value: 2b d8 db ff 01 00 f4 03 09 00 e7 ff ff ff 2d 00 d7 00 90 fe 
Notification handle = 0x0011 value: 32 d8 db ff 00 00 f4 03 09 00 e7 ff ff ff 2e 00 ca 00 91 fe 
Notification handle = 0x0011 value: 38 d8 d8 ff 02 00 f3 03 09 00 e7 ff ff ff 2b 00 d7 00 94 fe 
Notification handle = 0x0011 value: 3e d8 d7 ff 03 00 f3 03 09 00 e7 ff 00 00 2a 00 da 00 8d fe 
Notification handle = 0x0011 value: 44 d8 dc ff 00 00 f3 03 09 00 e7 ff ff ff 2b 00 d6 00 8b fe 
Notification handle = 0x0011 value: 4b d8 da ff 02 00 f3 03 09 00 e7 ff ff ff 2d 00 d4 00 8e fe 
Notification handle = 0x0011 value: 51 d8 da ff 01 00 f3 03 09 00 e7 ff 00 00 37 00 df 00 8e fe 
Notification handle = 0x0011 value: 57 d8 da ff 00 00 f1 03 09 00 e8 ff ff ff 2b 00 d1 00 8d fe 
Notification handle = 0x0011 value: 5d d8 d6 ff 10 00 fb 03 f2 ff e3 ff 03 00 2b 00 d9 00 91 fe 
Notification handle = 0x0011 value: 64 d8 d7 ff dd ff e1 03 e4 ff e3 ff 2a 00 2b 00 d7 00 8e fe 
Notification handle = 0x0011 value: 6a d8 cf ff e0 ff f2 03 16 00 e8 ff 4a 00 2e 00 c8 00 87 fe 
Notification handle = 0x0011 value: 70 d8 de ff 08 00 01 04 19 00 ef ff 0e 00 29 00 d3 00 8b fe 
Notification handle = 0x0011 value: 76 d8 e5 ff 0f 00 f5 03 10 00 e8 ff 04 00 2a 00 d6 00 8e fe 
Notification handle = 0x0011 value: 7d d8 da ff 06 00 06 04 24 00 e7 ff 03 00 30 00 d9 00 8e fe 
Notification handle = 0x0011 value: 83 d8 d5 ff 03 00 eb 03 17 00 ea ff ef ff 2d 00 d7 00 91 fe 
Notification handle = 0x0011 value: 89 d8 cf ff f8 ff fa 03 66 00 ed ff 7f 00 1e 00 d6 00 8a fe 
Notification handle = 0x0011 value: 8f d8 e3 ff 14 00 f3 03 a8 00 fa ff c9 ff 27 00 df 00 90 fe 
Notification handle = 0x0011 value: 96 d8 e7 ff 40 00 f3 03 4a 00 db ff 54 00 2b 00 d7 00 85 fe 
Notification handle = 0x0011 value: 9c d8 96 ff ff ff 1a 04 0a 01 86 ff 60 00 20 00 d4 00 93 fe 
Notification handle = 0x0011 value: a2 d8 3f 00 6a 00 00 04 ec 01 45 fc 39 ff 0b 00 c7 00 84 fe 
Notification handle = 0x0011 value: a8 d8 77 00 37 00 cc 05 31 ff bd ff 73 01 02 00 bc 00 6d fe 
Notification handle = 0x0011 value: af d8 93 00 72 00 95 03 87 fc 3f ff 67 01 1a 00 c2 00 5d fe 
Notification handle = 0x0011 value: b5 d8 01 00 04 00 3e 03 4a ff 8b ff 2d 01 21 00 ce 00 51 fe 
Notification handle = 0x0011 value: bb d8 a6 ff eb ff 5a 03 58 ff be ff b7 00 2a 00 ce 00 48 fe 
Notification handle = 0x0011 value: c1 d8 0b 00 f0 ff 42 03 9b ff 82 ff 54 00 2b 00 d1 00 3f fe 
Notification handle = 0x0011 value: c8 d8 3c 00 df ff 90 03 f6 ff 3c ff f3 ff 39 00 cd 00 39 fe 
Notification handle = 0x0011 value: ce d8 c1 ff d6 ff 78 03 90 00 56 00 b8 ff 27 00 d4 00 48 fe 
Notification handle = 0x0011 value: d4 d8 1b 00 f1 ff a6 03 e8 01 8c 00 9c ff 24 00 d0 00 48 fe 
Notification handle = 0x0011 value: da d8 1e 00 2d 00 da 03 74 01 87 00 88 ff 17 00 df 00 55 fe 
Notification handle = 0x0011 value: e1 d8 9e 00 6e 00 a3 04 59 01 fb fe 7b ff 0b 00 c4 00 51 fe 
Notification handle = 0x0011 value: e7 d8 7e 00 62 00 44 04 2c 00 97 00 f7 ff f4 ff bf 00 66 fe 
Notification handle = 0x0011 value: ed d8 8b 00 51 00 54 04 3b 00 46 00 0a 00 05 00 bf 00 63 fe 
Notification handle = 0x0011 value: f3 d8 3c 00 26 00 a9 03 0d 00 64 00 00 00 fd ff c2 00 64 fe 
Notification handle = 0x0011 value: fa d8 65 00 4b 00 86 04 ab 00 89 00 ef ff f4 ff ce 00 61 fe 
Notification handle = 0x0011 value: 00 d9 c4 00 ad 00 f4 05 8f 01 16 00 9b ff f9 ff d6 00 69 fe 
Notification handle = 0x0011 value: 06 d9 de 00 d6 00 06 07 84 00 0b 00 84 ff f0 ff e6 00 57 fe 
Notification handle = 0x0011 value: 0c d9 ee 00 4f 01 ce 07 cd fd cf 00 2d 00 ea ff 03 01 40 fe 
Notification handle = 0x0011 value: 13 d9 94 00 dd 00 d5 06 b1 fb 43 ff 04 01 12 00 0c 01 25 fe 
Notification handle = 0x0011 value: 19 d9 de ff c9 00 ea 05 da f8 8e fe 6c 01 54 00 0d 01 09 fe 
Notification handle = 0x0011 value: 1f d9 65 ff 9d 00 1d 04 51 f7 7b fe 61 01 ab 00 f5 00 f1 fd 
Notification handle = 0x0011 value: 25 d9 63 ff 80 00 29 03 49 f6 d3 fe 48 01 20 01 dd 00 f2 fd 
Notification handle = 0x0011 value: 2c d9 e9 ff 23 00 9a ff d6 f5 51 ff 97 00 87 01 bf 00 24 fe 
Notification handle = 0x0011 value: 32 d9 b0 00 cf fe 7d ff fe f9 4c 00 c6 00 d5 01 b3 00 5e fe 
Notification handle = 0x0011 value: 38 d9 2b 00 c7 fd 3b ff cf fb c9 ff d2 00 fb 01 b2 00 82 fe 
Notification handle = 0x0011 value: 3e d9 3b 00 a7 fd 80 ff 81 fe 6e ff 35 00 13 02 b6 00 96 fe 
Notification handle = 0x0011 value: 45 d9 dd ff 67 fd 30 00 bd ff c6 ff 6c 00 0d 02 ac 00 96 fe 
Notification handle = 0x0011 value: 4b d9 a1 ff fd fc 93 00 3a 01 e2 ff 29 00 17 02 b0 00 96 fe 
Notification handle = 0x0011 value: 51 d9 fd ff 06 fd 5a 01 8f 01 20 00 eb ff 04 02 b6 00 8d fe 
Notification handle = 0x0011 value: 57 d9 97 ff 4c fd 84 00 3b 02 6f ff c7 ff f5 01 b9 00 78 fe 
Notification handle = 0x0011 value: 5e d9 27 00 1f fe f5 ff 2a 04 87 00 ba ff de 01 bb 00 58 fe 
Notification handle = 0x0011 value: 64 d9 1c ff 0d ff 5d 01 b6 07 24 00 68 ff a5 01 d4 00 2e fe 
Notification handle = 0x0011 value: 6a d9 cd 00 13 ff d1 00 bd 05 a5 01 d2 ff 62 01 d3 00 0c fe 
Notification handle = 0x0011 value: 70 d9 a5 ff 70 00 db 02 cd 09 d6 ff 1f ff 0e 01 ee 00 fb fd 
Notification handle = 0x0011 value: 77 d9 f5 fe 9a ff cb 01 88 05 20 03 f0 ff a2 00 13 01 f5 fd 
Notification handle = 0x0011 value: 7d d9 fc 00 1d 01 ab 06 8c 09 34 fd fa fe 48 00 07 01 0a fe 
Notification handle = 0x0011 value: 83 d9 74 01 d4 00 ce 07 0b 05 5b ff 22 ff 0b 00 f4 00 1c fe 
Notification handle = 0x0011 value: 89 d9 7e 00 87 00 b5 06 a8 ff 5e 03 ae 00 e8 ff fe 00 37 fe 
Notification handle = 0x0011 value: 90 d9 16 00 94 00 02 05 46 02 3b fd 3c 00 e4 ff 13 01 49 fe 
Notification handle = 0x0011 value: 96 d9 b4 00 a0 00 d4 06 61 00 27 ff 3b 00 d2 ff e0 00 45 fe 
Notification handle = 0x0011 value: 9c d9 5e 00 45 00 ad 03 4d ff fa 00 33 00 e8 ff f4 00 52 fe 
Notification handle = 0x0011 value: a2 d9 47 00 5d 00 df 04 17 00 4d ff 02 00 d8 ff ec 00 51 fe 
Notification handle = 0x0011 value: a9 d9 05 00 3b 00 33 03 75 ff d6 00 05 00 e5 ff f2 00 52 fe 
Notification handle = 0x0011 value: af d9 08 00 51 00 b1 03 20 00 90 ff e4 ff e5 ff f1 00 4f fe 
Notification handle = 0x0011 value: b5 d9 0a 00 52 00 45 03 f6 ff 77 00 f1 ff d8 ff f1 00 4b fe 
Notification handle = 0x0011 value: bb d9 08 00 5a 00 d1 03 48 00 3f 00 e2 ff d6 ff ee 00 5a fe 
Notification handle = 0x0011 value: c2 d9 b4 ff 48 00 53 03 30 00 bb 00 df ff e8 ff fd 00 63 fe 
Notification handle = 0x0011 value: c8 d9 17 00 77 00 3c 04 03 01 17 00 94 ff de ff f2 00 6f fe 
Notification handle = 0x0011 value: ce d9 ed ff 80 00 26 04 b4 00 35 00 87 ff d3 ff e6 00 73 fe 
Notification handle = 0x0011 value: d4 d9 71 00 c8 00 87 05 1a 01 87 ff 07 ff d8 ff e0 00 7e fe 
Notification handle = 0x0011 value: db d9 51 01 16 01 5f 07 88 00 5e ff 58 ff d0 ff df 00 73 fe 
Notification handle = 0x0011 value: e1 d9 5b 01 4d 01 ce 07 51 fd 00 01 66 00 db ff 07 01 5e fe 
Notification handle = 0x0011 value: e7 d9 d4 00 10 01 84 07 63 fb e4 fe 60 01 02 00 22 01 3c fe 
Notification handle = 0x0011 value: ed d9 88 ff e2 00 c3 05 33 f8 ec ff f7 01 43 00 25 01 19 fe 
Notification handle = 0x0011 value: f4 d9 4a ff 7a 00 41 04 06 f7 99 fe 8a 01 ab 00 28 01 09 fe 
Notification handle = 0x0011 value: fa d9 2c ff 64 00 70 03 75 f6 5b ff fd 00 0b 01 15 01 09 fe 
Notification handle = 0x0011 value: 00 da 2f ff d6 ff 91 00 95 f5 73 01 d6 00 7d 01 18 01 30 fe 
Notification handle = 0x0011 value: 06 da 07 ff 22 ff 33 00 30 f7 9d 01 87 ff db 01 15 01 66 fe 
Notification handle = 0x0011 value: 0d da 79 ff 23 fe 9f fe 40 fa cb 00 01 ff 1f 02 f7 00 b7 fe 
Notification handle = 0x0011 value: 13 da 39 00 bc fd 3a ff 55 fc 8c ff cc fe 3a 02 f1 00 d6 fe 
Notification handle = 0x0011 value: 19 da 25 00 51 fd cb ff 3a ff f8 ff 9a ff 4d 02 df 00 ee fe 
Notification handle = 0x0011 value: 1f da 6c 00 0b fd 3c 00 44 00 80 ff ab ff 4d 02 dd 00 df fe 
Notification handle = 0x0011 value: 26 da 82 00 22 fd 60 00 49 01 bf ff 2e 00 40 02 d9 00 db fe 
Notification handle = 0x0011 value: 2c da ab ff 73 fd 2c 00 88 02 79 ff 78 00 32 02 dc 00 c9 fe 
Notification handle = 0x0011 value: 32 da 79 ff dd fd 8d ff 69 04 d0 fe 3b 00 19 02 e0 00 97 fe 
Notification handle = 0x0011 value: 38 da 21 00 87 fe 3a 01 04 06 80 fe b8 ff e4 01 e2 00 70 fe 
Notification handle = 0x0011 value: 3f da 89 ff c2 fe 51 ff 14 07 cf ff 11 01 ad 01 f5 00 3a fe 
Notification handle = 0x0011 value: 45 da 91 00 cb ff cc 03 00 09 b2 fe f4 fe 4e 01 03 01 07 fe 
Notification handle = 0x0011 value: 4b da cd fe 09 00 51 01 f9 09 e8 00 03 00 e4 00 12 01 07 fe 
Notification handle = 0x0011 value: 51 da 83 00 0d 01 ce 07 56 0a 07 fd 34 fe 63 00 f2 00 03 fe 
Notification handle = 0x0011 value: 58 da 99 01 b1 00 a5 06 6e 05 48 01 39 fe 14 00 f2 00 16 fe 
Notification handle = 0x0011 value: 5e da b3 01 9c 00 ce 07 08 02 94 00 f6 fe ed ff ee 00 3a fe 
Notification handle = 0x0011 value: 64 da 39 00 53 00 99 04 57 00 d5 02 8d ff ea ff 06 01 49 fe 
Notification handle = 0x0011 value: 6a da 27 01 db 00 99 06 3e 02 23 fd 6d ff d2 ff d6 00 5a fe 
Notification handle = 0x0011 value: 71 da 81 00 9a 00 63 05 e1 fe 4c 02 4b 00 d0 ff dc 00 67 fe 
Notification handle = 0x0011 value: 77 da 3c 00 6a 00 af 03 c4 00 48 ff f9 ff d8 ff f4 00 60 fe 
Notification handle = 0x0011 value: 7d da 35 00 7a 00 a5 04 c4 ff 3f 00 20 00 dc ff ee 00 67 fe 
Notification handle = 0x0011 value: 83 da 07 00 4a 00 52 03 9b ff 9b 00 15 00 ea ff fa 00 63 fe 
Notification handle = 0x0011 value: 8a da 0d 00 4f 00 f1 03 da ff f7 ff 35 00 d2 ff f2 00 5d fe 
Notification handle = 0x0011 value: 90 da fb ff 52 00 52 03 bd ff 70 00 17 00 d3 ff fe 00 67 fe 
Notification handle = 0x0011 value: 96 da 0a 00 67 00 bb 03 34 00 4f 00 3b 00 dc ff fd 00 70 fe 
Notification handle = 0x0011 value: 9c da c9 ff 5e 00 8f 03 e9 ff e0 00 19 00 d9 ff 09 01 70 fe 
Notification handle = 0x0011 value: a3 da dd ff 5d 00 a2 03 cb 00 39 00 04 00 de ff 09 01 85 fe 
Notification handle = 0x0011 value: a9 da c7 ff 6c 00 37 04 e4 00 31 00 e0 ff e7 ff 07 01 84 fe 
Notification handle = 0x0011 value: af da 19 00 a7 00 2d 05 93 01 3c ff 41 ff d6 ff fd 00 94 fe 
Notification handle = 0x0011 value: b5 da 54 01 43 01 cd 07 46 01 c2 00 20 ff c3 ff 06 01 8e fe 
Notification handle = 0x0011 value: bc da e3 00 4a 01 ce 07 f6 fe 10 ff 0a 00 c0 ff 1f 01 72 fe 
Notification handle = 0x0011 value: c2 da 2a 00 6b 01 bc 07 7c fa ab 01 e7 00 e7 ff 3a 01 49 fe 
Notification handle = 0x0011 value: c8 da 17 ff fa 00 73 05 2a f8 09 ff 2d 01 3c 00 54 01 31 fe 
Notification handle = 0x0011 value: ce da ab fe f7 00 cc 05 5b f7 84 fe 96 00 93 00 49 01 0f fe 
Notification handle = 0x0011 value: d5 da 4e ff d9 00 d2 01 33 f4 54 ff d4 ff 15 01 2b 01 0a fe 
Notification handle = 0x0011 value: db da a3 ff 92 00 6b 02 fb f5 6a fe ae ff 86 01 0d 01 22 fe 
Notification handle = 0x0011 value: e1 da 05 00 0d 00 d3 ff 97 f4 eb 00 db ff e3 01 f5 00 7b fe 
Notification handle = 0x0011 value: e7 da cd ff ea fe 1f ff 3b f8 bd 01 7a ff 47 02 ec 00 e2 fe 
Notification handle = 0x0011 value: ee da 92 00 2a fe 5a fe 38 f9 e3 00 39 ff 70 02 e3 00 29 ff 
Notification handle = 0x0011 value: f4 da 8c 00 17 fd 29 fd 5c fd 70 00 1e 00 85 02 f1 00 57 ff 
Notification handle = 0x0011 value: fa da 9a 00 c3 fc 6e ff f4 ff f8 fe 6b 00 89 02 eb 00 4a ff 
Notification handle = 0x0011 value: 00 db 01 00 44 fc de ff 95 01 23 ff a5 00 8c 02 f8 00 4b ff 
Notification handle = 0x0011 value: 07 db ae ff 8f fc da ff a8 01 00 00 a3 00 7f 02 fe 00 3e ff 
Notification handle = 0x0011 value: 0d db 52 ff 20 fd 9c fe c5 02 01 00 d0 00 71 02 0d 01 21 ff 
Notification handle = 0x0011 value: 13 db 36 ff 45 fe 86 ff e8 05 82 fe dc ff 56 02 22 01 ea fe 
Notification handle = 0x0011 value: 19 db 9b 00 cc fe a8 fe a0 06 fe 00 9b 00 3b 02 28 01 b4 fe 
Notification handle = 0x0011 value: 20 db fe fd ca ff b9 00 b6 0a 31 fc 79 00 d2 01 3a 01 67 fe 
Notification handle = 0x0011 value: 26 db 63 00 dd fe 41 01 02 07 43 01 48 00 71 01 36 01 39 fe 
Notification handle = 0x0011 value: 2c db b8 fe 35 00 f6 02 71 0d 59 fd e8 fe f7 00 4c 01 15 fe 
Notification handle = 0x0011 value: 32 db 46 00 78 00 1c 07 d8 07 85 01 ce fe 67 00 39 01 2d fe 
Notification handle = 0x0011 value: 39 db c1 00 00 01 ce 07 46 07 d7 ff 31 ff 09 00 2d 01 46 fe 
Notification handle = 0x0011 value: 3f db dc ff 25 00 ce 05 34 01 53 02 6f ff f7 ff 25 01 58 fe 
Notification handle = 0x0011 value: 45 db 44 00 68 00 74 06 3e 02 06 fe 87 ff ea ff 16 01 60 fe 
Notification handle = 0x0011 value: 4b db be 00 8d 00 24 05 2a ff 64 01 ae ff e1 ff 0c 01 69 fe 
Notification handle = 0x0011 value: 52 db 1c 00 48 00 6d 03 07 00 a5 ff e5 ff ea ff 16 01 6d fe 
Notification handle = 0x0011 value: 58 db 2b 00 5e 00 12 04 81 ff 7e 00 26 00 ee ff 15 01 67 fe 
Notification handle = 0x0011 value: 5e db a4 ff 3b 00 c6 03 2b 00 c4 ff 25 00 f3 ff 18 01 6f fe 
Notification handle = 0x0011 value: 64 db c1 ff 38 00 e8 03 ab ff 45 00 27 00 f7 ff 1b 01 6d fe 
Notification handle = 0x0011 value: 6b db be ff 28 00 7b 03 0e 00 0a 00 09 00 f7 ff 1e 01 6f fe 
Notification handle = 0x0011 value: 71 db a3 ff 33 00 f0 03 38 00 fd ff 1c 00 f1 ff 21 01 6c fe 
Notification handle = 0x0011 value: 77 db f1 ff 41 00 07 04 99 00 c7 ff ee ff f0 ff 18 01 78 fe 
Notification handle = 0x0011 value: 7d db e7 ff 40 00 e2 04 87 00 f2 ff cb ff de ff 24 01 75 fe 
Notification handle = 0x0011 value: 84 db 32 00 ab 00 4b 06 d0 00 6f fe a3 ff e1 ff 18 01 76 fe 
Notification handle = 0x0011 value: 8a db d6 01 48 01 ce 07 97 ff 3c ff 96 ff df ff 21 01 54 fe 
Notification handle = 0x0011 value: 90 db 96 00 31 01 ce 07 96 fa 14 ff c0 01 fa ff 1c 01 27 fe 
Notification handle = 0x0011 value: 96 db d8 ff ca 00 80 06 27 f8 b4 fe f3 01 4e 00 2e 01 16 fe 
Notification handle = 0x0011 value: 9d db 85 ff f8 00 89 05 54 f5 f9 fe a1 01 cf 00 24 01 e9 fd 
Notification handle = 0x0011 value: a3 db 16 ff 88 01 af 02 e4 f1 ee 00 5e 01 5f 01 16 01 0a fe 
Notification handle = 0x0011 value: a9 db 5a ff 06 01 98 ff fd f1 a6 01 48 00 f2 01 12 01 6f fe 
Notification handle = 0x0011 value: af db 24 00 cc ff 2f fd 56 f4 9d 02 eb ff 47 02 03 01 e1 fe 
Notification handle = 0x0011 value: b6 db 04 00 b7 fe 96 fd 6c fa 9d 01 7b ff 73 02 ec 00 38 ff 
Notification handle = 0x0011 value: bc db c5 00 b5 fd 50 fd 13 ff 11 ff 94 ff 7d 02 ef 00 56 ff 
Notification handle = 0x0011 value: c2 db 10 00 7f fd e5 ff 52 01 a0 fe 8e 00 86 02 e9 00 45 ff 
Notification handle = 0x0011 value: c8 db b2 ff f8 fc 4e ff ad 01 ed ff 92 00 80 02 f5 00 2f ff 
Notification handle = 0x0011 value: cf db 12 ff 14 fd 75 ff ef 02 65 00 83 00 79 02 0c 01 24 ff 
Notification handle = 0x0011 value: d5 db de ff 23 fd 72 ff d4 03 d2 ff f9 ff 68 02 15 01 f4 fe 
Notification handle = 0x0011 value: db db 5f ff 06 fe d0 ff 53 06 48 fe 7f 00 3a 02 1b 01 c9 fe 
Notification handle = 0x0011 value: e1 db ca ff 1b fe 00 01 c5 06 c1 ff 41 ff 02 02 28 01 84 fe 
Notification handle = 0x0011 value: e8 db 42 ff e9 fe 6b 01 a7 08 a3 ff f4 ff b6 01 43 01 54 fe 
Notification handle = 0x0011 value: ee db d4 ff 8c ff c7 02 c3 09 06 ff be fe 56 01 43 01 28 fe 
Notification handle = 0x0011 value: f4 db df ff 56 00 7c 02 4c 0a f2 fe 7d fe e7 00 40 01 1b fe 
Notification handle = 0x0011 value: fa db 57 00 4d 01 49 07 bb 0b da fc ff fd 66 00 16 01 0d fe 
Notification handle = 0x0011 value: 01 dc dd 01 28 01 ce 07 d1 04 c4 01 fe fe 11 00 15 01 2b fe 
Notification handle = 0x0011 value: 07 dc c9 ff 53 00 3e 06 df fe 89 03 eb 00 03 00 27 01 48 fe 
Notification handle = 0x0011 value: 0d dc ae ff 19 00 77 05 2e 02 ac ff f9 ff fd ff 30 01 60 fe 
Notification handle = 0x0011 value: 13 dc 1a 00 3f 00 9d 05 8e 00 55 ff 0e 00 f6 ff 1c 01 5e fe 
Notification handle = 0x0011 value: 1a dc ee ff 49 00 67 04 a8 00 e6 ff f0 ff f0 ff 2a 01 6d fe 
Notification handle = 0x0011 value: 20 dc 16 00 56 00 c3 04 00 00 4c ff 17 00 eb ff 1e 01 61 fe 
Notification handle = 0x0011 value: 26 dc d2 ff 26 00 8b 03 72 ff a1 00 27 00 ee ff 2b 01 5d fe 
Notification handle = 0x0011 value: 2c dc 9f ff 20 00 6d 03 b3 ff ca ff 2b 00 f0 ff 25 01 5b fe 
Notification handle = 0x0011 value: 33 dc d3 ff 30 00 8e 03 15 00 a5 ff f4 ff f6 ff 25 01 52 fe 
Notification handle = 0x0011 value: 39 dc ea ff 2d 00 a5 03 da ff 32 00 0e 00 fa ff 24 01 5b fe 
Notification handle = 0x0011 value: 3f dc 9e ff 1e 00 93 03 41 00 3a 00 0b 00 fd ff 21 01 57 fe 
Notification handle = 0x0011 value: 45 dc c7 ff 36 00 dd 03 8e 00 98 ff ed ff eb ff 2d 01 61 fe 
Notification handle = 0x0011 value: 4c dc d3 ff 3b 00 c9 03 d1 00 33 ff ca ff e5 ff 21 01 66 fe 
Notification handle = 0x0011 value: 52 dc ce ff 44 00 ae 03 dd 00 6d ff c4 ff e5 ff 0d 01 6a fe 
Notification handle = 0x0011 value: 58 dc f5 ff 58 00 cd 03 eb 00 de ff 73 ff d2 ff 12 01 7e fe 
Notification handle = 0x0011 value: 5e dc c2 ff 82 00 5a 04 7c 01 91 ff 3f ff d5 ff fb 00 75 fe 
Notification handle = 0x0011 value: 65 dc 82 00 ee 00 ed 05 2c 01 d3 00 d6 fe d2 ff 01 01 78 fe 
Notification handle = 0x0011 value: 6b dc d5 00 12 01 e4 06 55 ff bf ff 02 ff ca ff 04 01 6d fe 
Notification handle = 0x0011 value: 71 dc a5 00 66 01 ce 07 1f fe d5 01 ce fe e1 ff 1f 01 61 fe 
Notification handle = 0x0011 value: 77 dc fd 00 25 01 ce 07 29 fa 80 ff 79 00 0b 00 34 01 4c fe 
Notification handle = 0x0011 value: 7e dc 80 ff ab 00 e9 05 52 f8 89 fe 7d 01 66 00 49 01 2a fe 
Notification handle = 0x0011 value: 84 dc 2e ff eb 00 99 05 c9 f6 84 fe 34 01 c4 00 3d 01 0f fe 
Notification handle = 0x0011 value: 8a dc ee fe d2 00 75 02 70 f4 95 ff 5e 01 33 01 2b 01 1b fe 
Notification handle = 0x0011 value: 90 dc 26 ff e6 ff 86 ff 7e f5 63 00 09 00 ad 01 22 01 48 fe 
Notification handle = 0x0011 value: 97 dc c9 ff 49 ff 5e ff 5f f7 b3 00 ad ff 01 02 07 01 8a fe 
Notification handle = 0x0011 value: 9d dc eb fe 29 fe fa fe c7 fa f0 00 65 ff 37 02 fb 00 db fe 
Notification handle = 0x0011 value: a3 dc 90 ff 82 fd ed fe fb fd 7b 00 7e ff 4d 02 f7 00 f7 fe 
Notification handle = 0x0011 value: a9 dc 6d 00 60 fd 8b ff 13 00 ca ff 7b ff 53 02 ef 00 06 ff 
Notification handle = 0x0011 value: b0 dc ef ff 38 fd ca ff 18 01 70 ff 22 00 56 02 e6 00 f1 fe 
Notification handle = 0x0011 value: b6 dc 21 00 64 fd 1e 00 38 02 c2 ff b7 ff 49 02 f1 00 e2 fe 
Notification handle = 0x0011 value: bc dc 65 00 a2 fd 03 ff 0f 04 8f ff da 00 31 02 fa 00 c4 fe 
Notification handle = 0x0011 value: c2 dc 6e ff 45 fe 29 00 7a 06 1e ff ba ff fc 01 06 01 7f fe 
Notification handle = 0x0011 value: c9 dc 1f 01 b3 fe b6 ff 30 07 eb ff c8 00 ba 01 0a 01 52 fe 
Notification handle = 0x0011 value: cf dc 51 fe 18 00 90 02 83 0b d6 fc fb fe 4b 01 12 01 0d fe 
Notification handle = 0x0011 value: d5 dc f7 ff 2b 00 67 02 ad 08 5e 00 6d ff e5 00 0c 01 04 fe 
Notification handle = 0x0011 value: db dc 9e 00 05 01 8e 06 a8 09 cf fe 98 fe 7b 00 0a 01 fb fd 
Notification handle = 0x0011 value: e2 dc 0d 01 21 01 e6 05 b1 06 ba ff c5 fe 1d 00 01 01 0d fe 
Notification handle = 0x0011 value: e8 dc 82 01 5f 01 ce 07 96 03 1d 01 49 ff dc ff f8 00 3a fe 
Notification handle = 0x0011 value: ee dc 83 00 a9 00 d2 05 1e 00 69 03 78 00 d9 ff 03 01 63 fe 
Notification handle = 0x0011 value: f4 dc fc ff b9 00 91 05 7c 01 6b fe 60 00 cf ff 01 01 64 fe 
Notification handle = 0x0011 value: fb dc b4 00 ce 00 c2 05 5d 00 f0 ff 29 00 cf ff f2 00 6a fe 
Notification handle = 0x0011 value: 01 dd f1 ff 66 00 82 03 c7 fe 1a 01 57 00 c3 ff 03 01 78 fe 
Notification handle = 0x0011 value: 07 dd eb ff 6a 00 4d 04 02 00 85 ff 1f 00 cf ff 06 01 75 fe 
Notification handle = 0x0011 value: 0d dd 94 ff 56 00 29 03 48 ff 70 00 c7 ff dc ff 0d 01 72 fe 
Notification handle = 0x0011 value: 14 dd f1 ff 7f 00 e0 03 38 00 83 ff c4 ff db ff 03 01 6a fe 
Notification handle = 0x0011 value: 1a dd 01 00 7a 00 b7 03 9e ff 70 00 11 00 d3 ff 0c 01 69 fe 
Notification handle = 0x0011 value: 20 dd 18 00 7e 00 19 04 1c 00 1e 00 0d 00 db ff 06 01 7b fe 
Notification handle = 0x0011 value: 26 dd e0 ff 66 00 f3 03 a9 ff 61 00 43 00 db ff 0c 01 72 fe 
Notification handle = 0x0011 value: 2d dd a7 ff 5b 00 d0 03 10 00 37 00 00 00 d6 ff 07 01 7e fe 
Notification handle = 0x0011 value: 33 dd 82 ff 80 00 1a 04 5b 00 00 00 ba ff db ff 03 01 8a fe 
Notification handle = 0x0011 value: 39 dd be ff c7 00 86 04 07 01 b1 00 f9 fe db ff 10 01 7b fe 
Notification handle = 0x0011 value: 3f dd d8 00 41 01 ef 05 42 01 86 fe 53 fe d9 ff 06 01 82 fe 
Notification handle = 0x0011 value: 46 dd 54 01 b1 01 ce 07 6b 00 8e 01 c8 ff d6 ff 1b 01 79 fe 
Notification handle = 0x0011 value: 4c dd 0d 00 73 01 ce 07 7a fc 95 00 f9 00 db ff 43 01 64 fe 
Notification handle = 0x0011 value: 52 dd 1d ff 1d 01 35 07 4e f9 b8 ff 3b 01 21 00 5d 01 42 fe 
Notification handle = 0x0011 value: 58 dd 3c fe ea 00 cb 06 d3 f6 d5 fe b9 00 8b 00 6c 01 24 fe 
Notification handle = 0x0011 value: 5f dd 3c fd d6 00 20 02 7b f3 60 ff 8c ff 03 01 4f 01 0f fe 
Notification handle = 0x0011 value: 65 dd ef fe c8 00 75 00 0e f3 c8 00 18 fe 87 01 30 01 43 fe 
Notification handle = 0x0011 value: 6b dd 0b 00 0f 00 6f fe a4 f5 ca 00 9d fd 04 02 12 01 9c fe 
Notification handle = 0x0011 value: 71 dd a4 01 73 ff 48 fe 6a f8 9e 00 2e fe 40 02 f2 00 e8 fe 
Notification handle = 0x0011 value: 78 dd 60 01 22 fe 97 fd fe fb 4a 00 bf ff 62 02 e2 00 2a ff 
Notification handle = 0x0011 value: 7e dd ad 00 97 fd a6 fe 14 00 13 ff 4a 00 68 02 e5 00 2d ff 
Notification handle = 0x0011 value: 84 dd 53 00 2b fd 91 ff 98 01 37 ff 90 00 61 02 e9 00 1e ff 
Notification handle = 0x0011 value: 8a dd 55 00 20 fd ed ff b2 02 12 00 38 01 53 02 f4 00 12 ff 
Notification handle = 0x0011 value: 91 dd 5e ff 79 fd 27 00 0e 04 3f ff c4 00 46 02 0a 01 df fe 
Notification handle = 0x0011 value: 97 dd db ff 07 fe 74 ff 9f 06 7b ff 13 01 20 02 21 01 ba fe 
Notification handle = 0x0011 value: 9d dd 25 fe ad fe 29 02 5f 09 5b fd 48 00 c8 01 2e 01 60 fe 
Notification handle = 0x0011 value: a3 dd 8c ff 44 ff 03 00 40 09 82 00 67 00 72 01 3d 01 3f fe 
Notification handle = 0x0011 value: aa dd 53 fe 4e 00 c2 04 8f 0c d2 fb 4d ff f0 00 24 01 01 fe 
Notification handle = 0x0011 value: b0 dd cf ff 1a 00 b4 02 f4 06 48 02 f5 fe 8b 00 1f 01 06 fe 
Notification handle = 0x0011 value: b6 dd d0 ff 2f 01 0b 07 33 0a 95 fe da fe 1b 00 15 01 22 fe 
Notification handle = 0x0011 value: bc dd af 01 d9 01 58 07 13 05 44 01 61 fe ea ff 0a 01 37 fe 
Notification handle = 0x0011 value: c3 dd 6f 00 8a 01 7b 07 fc 01 9c 00 e7 ff be ff f2 00 69 fe 
Notification handle = 0x0011 value: c9 dd 32 01 c6 01 33 07 5d 01 b8 ff bb ff b8 ff e5 00 84 fe 
Notification handle = 0x0011 value: cf dd da 00 51 01 19 06 ac fe 35 00 bb 00 bd ff e2 00 8d fe 
Notification handle = 0x0011 value: d5 dd e2 ff 9a 00 1b 03 78 fd 57 01 93 00 cd ff ef 00 79 fe 
Notification handle = 0x0011 value: dc dd c3 ff 68 00 1d 03 15 00 92 ff 53 00 ca ff fe 00 73 fe 
Notification handle = 0x0011 value: e2 dd 98 ff 5f 00 a0 03 d9 ff 2e 00 fe ff d0 ff 00 01 70 fe 
Notification handle = 0x0011 value: e8 dd cf ff 62 00 9a 03 1a 00 17 00 ee ff cd ff 00 01 76 fe 
Notification handle = 0x0011 value: ee dd e5 ff 73 00 b5 03 2a 00 0c 00 d2 ff d3 ff fb 00 7e fe 
Notification handle = 0x0011 value: f5 dd e2 ff 94 00 24 04 5b 00 e0 ff e2 ff c7 ff 09 01 7b fe 
Notification handle = 0x0011 value: fb dd e7 ff 95 00 eb 03 01 00 19 00 f1 ff d3 ff fd 00 79 fe 
Notification handle = 0x0011 value: 01 de d9 ff 84 00 b7 03 1c 00 1b 00 e6 ff d2 ff f5 00 76 fe 
Notification handle = 0x0011 value: 07 de c9 ff 73 00 c1 03 20 00 49 00 d8 ff cf ff f8 00 8a fe 
Notification handle = 0x0011 value: 0e de 90 ff 5d 00 87 03 58 00 2a 00 bd ff ca ff ec 00 8b fe 
Notification handle = 0x0011 value: 14 de f0 ff b3 00 bf 04 df 00 30 ff 82 ff d0 ff e2 00 90 fe 
Notification handle = 0x0011 value: 1a de 72 00 3a 01 8b 05 2e 00 f0 ff ee ff c4 ff e3 00 91 fe 
Notification handle = 0x0011 value: 20 de 2f 01 ab 01 b1 07 b9 ff 4a ff 11 00 cc ff ef 00 7c fe 
Notification handle = 0x0011 value: 27 de 3f 01 d3 01 a5 07 c7 fb 91 01 8c 00 d9 ff 15 01 5e fe 
Notification handle = 0x0011 value: 2d de 29 00 73 01 b0 07 8c fa 3c ff 73 01 0e 00 37 01 40 fe 
Notification handle = 0x0011 value: 33 de 98 ff 41 01 0f 06 91 f6 34 01 62 01 69 00 57 01 36 fe 
Notification handle = 0x0011 value: 39 de 3e fe 93 00 b7 03 c8 f5 cf fe 34 01 c9 00 6d 01 2e fe 
Notification handle = 0x0011 value: 40 de 23 ff e3 ff 00 02 46 f6 16 ff 33 00 3e 01 54 01 28 fe 
Notification handle = 0x0011 value: 46 de 79 ff 0c ff a7 ff ed f7 31 01 d6 ff a7 01 45 01 4e fe 
Notification handle = 0x0011 value: 4c de d0 ff 48 fe 3d ff f5 f8 7a 01 5b ff f2 01 3f 01 85 fe 
Notification handle = 0x0011 value: 52 de de ff a6 fd 51 ff aa fb 69 00 a4 ff 29 02 33 01 b8 fe 
Notification handle = 0x0011 value: 59 de c6 ff 3e fd 02 ff 0d fe 2c 00 ac ff 40 02 2d 01 d8 fe 
Notification handle = 0x0011 value: 5f de ee ff 25 fd 0c 00 23 00 b6 ff 9b ff 3b 02 1b 01 cd fe 
Notification handle = 0x0011 value: 65 de dc ff 2f fd 00 00 cd 00 cd ff f7 ff 37 02 18 01 c6 fe 
Notification handle = 0x0011 value: 6b de d2 ff 82 fd 9e ff d7 01 b1 ff 27 00 29 02 1c 01 bd fe 
Notification handle = 0x0011 value: 72 de 97 ff dc fd 8a ff 14 04 19 ff 1b 00 13 02 28 01 a0 fe 
Notification handle = 0x0011 value: 78 de 59 ff 95 fe 89 ff f9 06 f5 fd 5e 00 d1 01 28 01 6f fe 
Notification handle = 0x0011 value: 7e de 11 00 12 ff bd 00 9c 07 54 ff a0 ff 90 01 28 01 2d fe 
Notification handle = 0x0011 value: 84 de 84 ff ea ff cc 00 42 0a 47 fd 64 ff 23 01 22 01 0a fe 
Notification handle = 0x0011 value: 8b de 38 00 54 00 a3 05 36 09 01 fe 09 ff c0 00 04 01 ee fd 
Notification handle = 0x0011 value: 91 de eb ff b9 00 9a 04 f2 07 78 ff e6 fe 57 00 03 01 f5 fd 
Notification handle = 0x0011 value: 97 de b4 00 e9 00 ce 07 06 06 79 ff b0 fe fa ff e8 00 16 fe 
Notification handle = 0x0011 value: 9d de 56 01 25 01 75 06 51 03 61 01 f9 fe e5 ff e5 00 40 fe 
Notification handle = 0x0011 value: a4 de 74 01 0b 01 ce 06 ae 01 d8 fe b1 ff c9 ff ca 00 4c fe 
Notification handle = 0x0011 value: aa de e2 00 d3 00 cf 04 7c ff 99 02 b8 ff c0 ff c8 00 6c fe 
Notification handle = 0x0011 value: b0 de f5 00 e7 00 fe 04 a9 00 d6 ff f9 ff cc ff d4 00 6f fe 
Notification handle = 0x0011 value: b6 de 36 00 8e 00 59 04 fd fe 91 01 4f 00 cc ff d1 00 70 fe 
Notification handle = 0x0011 value: bd de 44 00 78 00 7c 03 ee ff a7 00 10 00 d3 ff e9 00 85 fe 
Notification handle = 0x0011 value: c3 de 16 00 7e 00 78 04 ed ff 01 00 35 00 d0 ff e2 00 75 fe 
Notification handle = 0x0011 value: c9 de e0 ff 66 00 81 03 71 ff c6 00 1b 00 d3 ff f4 00 7b fe 
Notification handle = 0x0011 value: cf de df ff 66 00 c8 03 23 00 bd ff 25 00 d6 ff f5 00 7b fe 
Notification handle = 0x0011 value: d6 de b0 ff 5b 00 8a 03 cf ff 36 00 14 00 d5 ff fb 00 75 fe 
Notification handle = 0x0011 value: dc de db ff 69 00 d7 03 1f 00 0a 00 0e 00 d3 ff f7 00 7e fe 
Notification handle = 0x0011 value: e2 de bf ff 55 00 d4 03 c6 ff 64 00 f6 ff d9 ff f4 00 82 fe 
Notification handle = 0x0011 value: e8 de ee ff 69 00 b1 03 57 00 eb ff e0 ff dc ff fe 00 8b fe 
Notification handle = 0x0011 value: ef de 00 00 8b 00 48 04 64 00 b3 ff cf ff cf ff eb 00 91 fe 
Notification handle = 0x0011 value: f5 de 30 00 95 00 24 04 66 00 e1 ff ce ff d2 ff ec 00 90 fe 
Notification handle = 0x0011 value: fb de b9 ff 88 00 f5 04 75 00 1e 00 a1 ff d0 ff ee 00 91 fe 
Notification handle = 0x0011 value: 01 df ae 01 5b 01 ba 06 e4 ff 8b fd 07 00 c9 ff f8 00 7f fe 
Notification handle = 0x0011 value: 08 df bd 01 83 01 ce 07 06 00 b0 fe b7 00 c0 ff fe 00 5b fe 
Notification handle = 0x0011 value: 0e df d8 00 88 01 c9 07 db f9 3f 00 c8 01 f0 ff 1c 01 36 fe 
Notification handle = 0x0011 value: 14 df 23 ff e2 00 0a 06 1e f8 9e 00 fb 01 36 00 40 01 1e fe 
Notification handle = 0x0011 value: 1a df a6 fe fe 00 ec 04 20 f6 ab 00 3f 01 9c 00 52 01 0c fe 
Notification handle = 0x0011 value: 21 df cc fe af 00 9b 01 4b f4 70 00 5a 00 21 01 46 01 04 fe 
Notification handle = 0x0011 value: 27 df 58 ff de ff 4c 00 76 f6 66 00 8e ff 8c 01 25 01 2a fe 
Notification handle = 0x0011 value: 2d df b3 ff 51 ff 35 ff 78 f7 55 01 30 ff fe 01 0c 01 79 fe 
Notification handle = 0x0011 value: 33 df 21 00 60 fe 92 fe 8d fa 91 01 86 ff 28 02 0c 01 ba fe 
Notification handle = 0x0011 value: 3a df 6e 00 d5 fd be fe a3 fd cd 00 ba ff 3e 02 07 01 e5 fe 
Notification handle = 0x0011 value: 40 df 48 00 43 fd bb fe ce ff 9a ff 21 00 58 02 07 01 e4 fe 
Notification handle = 0x0011 value: 46 df db ff 30 fd 0b 00 cf 01 6b ff 30 00 3d 02 09 01 e5 fe 
Notification handle = 0x0011 value: 4c df 75 ff 42 fd 96 fe df 02 78 00 93 00 32 02 21 01 c4 fe 
Notification handle = 0x0011 value: 53 df cc fe 11 fe b9 ff 95 06 3f ff be ff 08 02 2d 01 97 fe 
Notification handle = 0x0011 value: 59 df b4 ff cb fe b8 ff 0a 08 66 ff a1 ff cc 01 25 01 5b fe 
Notification handle = 0x0011 value: 5f df ee ff c8 ff a4 00 18 09 da fe 69 ff 6c 01 3c 01 28 fe 
Notification handle = 0x0011 value: 65 df 51 ff b3 00 a8 03 a4 0b 6e fd 2b ff ff 00 22 01 06 fe 
Notification handle = 0x0011 value: 6c df e4 ff f9 00 92 03 b2 09 e4 fe 8b fe 7f 00 12 01 07 fe 
Notification handle = 0x0011 value: 72 df bb 00 df 01 ce 07 af 09 47 fd 97 fe f0 ff e9 00 19 fe 
Notification handle = 0x0011 value: 78 df 73 02 f8 01 ce 07 c0 03 b4 00 40 fe be ff d3 00 37 fe 
Notification handle = 0x0011 value: 7e df 41 01 53 01 e6 06 e6 ff a8 03 27 00 c0 ff e3 00 61 fe 
Notification handle = 0x0011 value: 85 df 01 01 1b 01 ae 05 e5 00 e4 ff d6 ff c0 ff ec 00 7f fe 
Notification handle = 0x0011 value: 8b df de 00 f4 00 d3 05 7b ff 19 00 9d 00 c4 ff dd 00 84 fe 
Notification handle = 0x0011 value: 91 df d7 ff 7c 00 43 03 f2 fe 6c 01 61 00 d2 ff f1 00 7e fe 
Notification handle = 0x0011 value: 97 df e9 ff 71 00 f4 03 f2 ff 7d ff 3a 00 cd ff f7 00 7c fe 
Notification handle = 0x0011 value: 9e df c0 ff 68 00 7d 03 c1 ff 97 00 06 00 d5 ff 01 01 7e fe 
Notification handle = 0x0011 value: a4 df ca ff 68 00 af 03 4b 00 a8 ff 0b 00 d2 ff 03 01 87 fe 
Notification handle = 0x0011 value: aa df ea ff 79 00 cb 03 27 00 0b 00 fc ff d6 ff 01 01 7c fe 
Notification handle = 0x0011 value: b0 df f1 ff 88 00 27 04 32 00 e2 ff 19 00 d5 ff fe 00 8b fe 
Notification handle = 0x0011 value: b7 df d9 ff 73 00 dc 03 dd ff 30 00 10 00 d5 ff 09 01 87 fe 
Notification handle = 0x0011 value: bd df d4 ff 76 00 0b 04 00 00 e3 ff 13 00 d3 ff f4 00 8a fe 
Notification handle = 0x0011 value: c3 df db ff 67 00 ab 03 f0 ff 02 00 f5 ff d3 ff f8 00 85 fe 
Notification handle = 0x0011 value: c9 df d5 ff 74 00 e9 03 15 00 e9 ff eb ff cc ff 06 01 91 fe 
Notification handle = 0x0011 value: d0 df ef ff 87 00 5b 04 29 00 ca ff d0 ff cc ff 00 01 87 fe 
Notification handle = 0x0011 value: d6 df 7d 00 cc 00 15 06 01 00 ea ff b3 ff d8 ff fb 00 7f fe 
Notification handle = 0x0011 value: dc df 44 01 0e 01 1c 07 cf fe f1 ff 10 00 d0 ff 09 01 66 fe 
Notification handle = 0x0011 value: e2 df fc 00 2c 01 ce 07 6e fd c4 ff 9f 00 e8 ff 1f 01 55 fe 
Notification handle = 0x0011 value: e9 df 53 00 36 01 51 07 3f f9 16 02 25 01 23 00 43 01 3f fe 
Notification handle = 0x0011 value: ef df d7 fe a0 00 d6 05 4c f7 3a 00 da 00 7c 00 6d 01 3a fe 
Notification handle = 0x0011 value: f5 df df fe ca 00 e3 03 22 f4 35 00 40 00 f9 00 73 01 2a fe 
Notification handle = 0x0011 value: fb df 66 fe 97 ff f4 ff ba f5 6d 00 db ff 75 01 70 01 52 fe 
Notification handle = 0x0011 value: 02 e0 50 ff 0b ff 0c 00 17 f8 9c ff 09 ff e3 01 51 01 7c fe 
Notification handle = 0x0011 value: 08 e0 14 00 6e fe 9f fe d6 f9 8b 00 92 ff 20 02 40 01 a6 fe 
Notification handle = 0x0011 value: 0e e0 af ff c4 fd 32 ff 18 fd dc 00 c4 ff 2e 02 36 01 ca fe 
Notification handle = 0x0011 value: 14 e0 e5 ff 7d fd 4e ff 09 ff 76 ff d4 ff 32 02 28 01 db fe 
Notification handle = 0x0011 value: 1b e0 ee ff 66 fd bc ff 44 00 eb ff 2b 00 40 02 27 01 e1 fe 
Notification handle = 0x0011 value: 21 e0 ac ff 4d fd a2 ff a6 01 1d 00 7f 00 3e 02 34 01 d3 fe 
Notification handle = 0x0011 value: 27 e0 8f ff b9 fd 46 ff 17 03 0e ff 74 00 1d 02 3c 01 c3 fe 
Notification handle = 0x0011 value: 2d e0 f3 fe f6 fd 52 ff eb 05 31 ff 22 00 fb 01 43 01 8e fe 
Notification handle = 0x0011 value: 34 e0 bf ff cf fe f8 ff 6d 07 ce fd f4 ff ba 01 4f 01 5b fe 
Notification handle = 0x0011 value: 3a e0 94 ff 94 ff 54 00 8a 08 03 ff d8 ff 5f 01 4b 01 30 fe 
Notification handle = 0x0011 value: 40 e0 b7 ff 81 00 71 03 1c 0b 1c fd 13 ff ee 00 3a 01 1b fe 
Notification handle = 0x0011 value: 46 e0 c7 ff 62 00 83 04 70 08 d3 fe 5c fe 7f 00 21 01 15 fe 
Notification handle = 0x0011 value: 4d e0 89 01 53 01 ce 07 a4 07 47 ff af fe 05 00 fb 00 1f fe 
Notification handle = 0x0011 value: 53 e0 00 01 17 01 fc 06 3c 03 9d 01 db fe e4 ff f2 00 4b fe 
Notification handle = 0x0011 value: 59 e0 73 01 fd 00 ce 07 76 01 f6 fe d9 ff cc ff ec 00 67 fe 
Notification handle = 0x0011 value: 5f e0 b2 00 8e 00 01 05 81 ff 8d 02 df ff d8 ff e8 00 75 fe 
Notification handle = 0x0011 value: 66 e0 d9 00 a5 00 4d 05 e4 00 58 ff 28 00 d6 ff e8 00 70 fe 
Notification handle = 0x0011 value: 6c e0 fd ff 6a 00 e6 03 a9 fe ee 00 61 00 dc ff f2 00 78 fe 
Notification handle = 0x0011 value: 72 e0 c3 ff 2f 00 14 03 80 ff a3 00 41 00 ea ff 03 01 70 fe 
Notification handle = 0x0011 value: 78 e0 a5 ff 34 00 6c 03 4a 00 e3 ff e7 ff db ff 06 01 6d fe 
Notification handle = 0x0011 value: 7f e0 fe ff 67 00 08 04 6f 00 df ff d4 ff d8 ff f4 00 7b fe 
Notification handle = 0x0011 value: 85 e0 07 00 5b 00 8e 03 15 00 4f 00 ea ff df ff 01 01 7b fe 
Notification handle = 0x0011 value: 8b e0 11 00 6d 00 b2 03 c7 00 18 00 07 00 c9 ff fb 00 84 fe 
Notification handle = 0x0011 value: 91 e0 ee ff 79 00 80 04 66 00 28 00 14 00 d5 ff fd 00 8b fe 
Notification handle = 0x0011 value: 98 e0 b7 ff 4f 00 d0 03 48 00 59 00 df ff d5 ff fd 00 8e fe 
Notification handle = 0x0011 value: 9e e0 e7 ff 7d 00 ae 04 89 00 5a ff b7 ff c9 ff 06 01 8a fe 
Notification handle = 0x0011 value: a4 e0 71 00 ad 00 a6 05 f5 ff d8 00 85 ff c9 ff fe 00 84 fe 
Notification handle = 0x0011 value: aa e0 cc 00 17 01 75 07 3f 00 29 fe 73 ff cf ff 0c 01 75 fe 
Notification handle = 0x0011 value: b1 e0 c9 00 51 01 b3 07 de fc 79 02 e9 ff d6 ff 22 01 58 fe 
Notification handle = 0x0011 value: b7 e0 c3 ff 16 01 4e 07 e4 fb a5 fe c1 00 03 00 3f 01 36 fe 
Notification handle = 0x0011 value: bd e0 a3 ff 22 01 6d 06 3b f8 59 01 e2 00 46 00 58 01 24 fe 
Notification handle = 0x0011 value: c3 e0 c8 fe 9c 00 61 03 d7 f6 8d ff 64 00 a6 00 5b 01 16 fe 
Notification handle = 0x0011 value: ca e0 4f ff 79 00 8d 02 2d f6 5b ff 29 00 15 01 52 01 0d fe 
Notification handle = 0x0011 value: d0 e0 2d ff a9 ff f2 ff 5e f6 f7 ff 02 00 80 01 39 01 37 fe 
Notification handle = 0x0011 value: d6 e0 d9 ff da fe 61 ff 71 f9 d5 00 07 00 c8 01 25 01 67 fe 
Notification handle = 0x0011 value: dc e0 7e ff fb fd 96 fe 07 fb d5 01 1e 00 fe 01 2e 01 a6 fe 
Notification handle = 0x0011 value: e3 e0 9a ff 6b fd 4f ff 12 ff 98 ff e4 ff 17 02 2e 01 b7 fe 
Notification handle = 0x0011 value: e9 e0 3c 00 75 fd 03 00 48 ff 88 ff ef ff 20 02 1e 01 b1 fe 
Notification handle = 0x0011 value: ef e0 9f ff 55 fd 3f ff fe 00 23 00 7e 00 1a 02 24 01 b2 fe 
Notification handle = 0x0011 value: f5 e0 c9 fe a0 fd 26 ff 46 03 46 ff e2 ff 07 02 33 01 9d fe 
Notification handle = 0x0011 value: fc e0 d1 ff 67 fe 0b ff ac 05 54 00 fb ff cf 01 49 01 7b fe 
Notification handle = 0x0011 value: 02 e1 30 fe 5d ff 79 ff 10 09 ec fd 2e 00 93 01 49 01 42 fe 
Notification handle = 0x0011 value: 08 e1 72 ff 0d 00 dd ff a4 09 09 00 76 ff 35 01 4c 01 22 fe 
Notification handle = 0x0011 value: 0e e1 e4 ff 6d 02 b8 04 9a 0e 72 fb 6a fe b1 00 3c 01 06 fe 
Notification handle = 0x0011 value: 15 e1 69 00 80 01 b4 05 af 07 b3 fe c1 fd 2d 00 fe 00 06 fe 
Notification handle = 0x0011 value: 1b e1 43 02 27 02 ce 07 be 06 4a 00 73 fe d9 ff f5 00 2d fe 
Notification handle = 0x0011 value: 21 e1 e8 00 4f 01 d3 06 c4 00 06 03 82 ff d2 ff f8 00 63 fe 
Notification handle = 0x0011 value: 27 e1 71 01 61 01 b7 07 01 00 b8 ff 34 00 c4 ff fb 00 70 fe 
Notification handle = 0x0011 value: 2e e1 ad 00 c7 00 38 05 57 fd be 01 34 01 d6 ff fa 00 78 fe 
Notification handle = 0x0011 value: 34 e1 b0 ff 39 00 53 03 f6 fe 85 00 d4 00 dc ff 06 01 73 fe 
Notification handle = 0x0011 value: 3a e1 7f ff 22 00 e0 03 a1 ff 41 00 6c 00 de ff 0a 01 7e fe 
Notification handle = 0x0011 value: 40 e1 d4 ff 42 00 40 04 4b 00 cd ff 0b 00 dc ff 00 01 79 fe 
Notification handle = 0x0011 value: 47 e1 cc ff 35 00 ff 03 dd ff fe ff 07 00 e7 ff 0a 01 6f fe 
Notification handle = 0x0011 value: 4d e1 be ff 37 00 b4 03 bd ff 3b 00 05 00 e2 ff 10 01 73 fe 
Notification handle = 0x0011 value: 53 e1 b3 ff 31 00 8d 03 d2 ff c6 ff 04 00 e5 ff 18 01 70 fe 
Notification handle = 0x0011 value: 59 e1 ae ff 38 00 6e 03 f8 ff e6 ff 09 00 e1 ff 16 01 73 fe 
Notification handle = 0x0011 value: 60 e1 b5 ff 3d 00 b6 03 05 00 0b 00 00 00 e8 ff 1b 01 6d fe 
Notification handle = 0x0011 value: 66 e1 ae ff 37 00 d5 03 5f 00 f4 ff f5 ff db ff 16 01 7f fe 
Notification handle = 0x0011 value: 6c e1 d1 ff 51 00 47 04 31 00 eb ff ee ff d5 ff 13 01 79 fe 
Notification handle = 0x0011 value: 72 e1 d1 ff 45 00 dd 03 fd ff 17 00 02 00 de ff 1b 01 81 fe 
Notification handle = 0x0011 value: 79 e1 cd ff 52 00 f2 03 2d 00 eb ff 0a 00 e4 ff 19 01 7c fe 
Notification handle = 0x0011 value: 7f e1 a5 ff 39 00 10 04 10 00 a4 ff 00 00 df ff 13 01 7f fe 
Notification handle = 0x0011 value: 85 e1 d1 ff 43 00 d9 03 31 00 91 ff eb ff d6 ff 0d 01 79 fe 
Notification handle = 0x0011 value: 8b e1 e7 ff 4e 00 08 04 ef ff 21 00 e4 ff df ff 0f 01 75 fe 
Notification handle = 0x0011 value: 92 e1 b8 ff 4f 00 0c 04 3a 00 c4 ff e7 ff e2 ff 09 01 7b fe 
Notification handle = 0x0011 value: 98 e1 c3 ff 51 00 f8 03 00 00 d3 ff f4 ff d3 ff 0d 01 7c fe 
Notification handle = 0x0011 value: 9e e1 c4 ff 5b 00 16 04 3e 00 bf ff eb ff df ff 0d 01 7b fe 
Notification handle = 0x0011 value: a4 e1 61 00 93 00 14 05 23 00 72 ff f2 ff e2 ff 0c 01 79 fe 
Notification handle = 0x0011 value: ab e1 01 00 75 00 2c 05 34 ff 0d 00 4b 00 df ff 0c 01 64 fe 
Notification handle = 0x0011 value: b1 e1 36 00 66 00 55 05 3c fe 72 00 27 00 f0 ff 28 01 64 fe 
Notification handle = 0x0011 value: b7 e1 f3 00 86 00 70 07 ab fd 83 ff 56 00 00 00 2e 01 4b fe 
Notification handle = 0x0011 value: bd e1 3e 00 69 00 8f 06 1b fa 3b 01 05 01 26 00 5d 01 4b fe 
Notification handle = 0x0011 value: c4 e1 fd fe e0 ff 00 06 20 f9 5c 00 03 01 75 00 79 01 40 fe 
Notification handle = 0x0011 value: ca e1 24 ff dc ff ed 04 27 f7 d6 00 0f 00 d3 00 8d 01 37 fe 
Notification handle = 0x0011 value: d0 e1 bc fe 53 ff 05 02 59 f7 2e 00 ef ff 35 01 9d 01 48 fe 
Notification handle = 0x0011 value: d6 e1 c9 fe 17 ff c4 01 9f f7 9e 00 5b ff a5 01 90 01 6f fe 
Notification handle = 0x0011 value: dd e1 aa fe 20 fe 7e fe a8 f8 b4 01 aa ff f0 01 79 01 97 fe 
Notification handle = 0x0011 value: e3 e1 5b ff 17 fe 59 ff 98 fc 9e 00 ca fe 11 02 66 01 c0 fe 
Notification handle = 0x0011 value: e9 e1 d8 ff b0 fd 9f fe c0 fd f9 fe 36 ff 2b 02 45 01 ca fe 
Notification handle = 0x0011 value: ef e1 c5 ff 79 fd cf ff f8 00 4b ff 77 ff 26 02 3c 01 ca fe 
Notification handle = 0x0011 value: f6 e1 aa ff 52 fd 83 00 a4 01 ab fe d1 ff 23 02 28 01 b4 fe 
Notification handle = 0x0011 value: fc e1 f2 ff 4e fd da ff 26 02 93 ff 1c 00 14 02 27 01 a9 fe 
Notification handle = 0x0011 value: 02 e2 5c ff bb fd 82 ff 31 04 61 ff 38 00 f3 01 3c 01 88 fe 
Notification handle = 0x0011 value: 08 e2 85 ff 3d fe af 00 10 05 eb fe cd ff d1 01 3d 01 5e fe 
Notification handle = 0x0011 value: 0f e2 09 00 41 ff 41 00 a3 07 f6 fd 0e 00 86 01 39 01 3c fe 
Notification handle = 0x0011 value: 15 e2 65 ff 36 ff 79 02 1a 08 28 fd a1 00 23 01 30 01 03 fe 
Notification handle = 0x0011 value: 1b e2 0a 00 4e 00 24 03 88 08 84 fe e9 ff c6 00 2b 01 f8 fd 
Notification handle = 0x0011 value: 21 e2 5c 00 70 00 ed 06 43 07 cd fd a6 ff 4e 00 16 01 f1 fd 
Notification handle = 0x0011 value: 28 e2 78 00 1e 00 56 04 f4 03 c5 03 05 ff 20 00 24 01 24 fe 
Notification handle = 0x0011 value: 2e e2 2c 00 aa 00 ce 07 a6 04 d0 fe ad ff e4 ff 18 01 34 fe 
Notification handle = 0x0011 value: 34 e2 8f 00 3e 00 69 05 60 01 b9 00 15 ff db ff 12 01 55 fe 
Notification handle = 0x0011 value: 3a e2 0a 01 e5 00 25 07 e8 00 c1 fe 8a ff cd ff 00 01 61 fe 
Notification handle = 0x0011 value: 41 e2 d0 ff 1f 00 59 04 12 ff 08 02 d7 ff d5 ff fe 00 69 fe 
Notification handle = 0x0011 value: 47 e2 80 00 37 00 b1 03 54 01 2d ff 4f ff d5 ff fe 00 6c fe 
Notification handle = 0x0011 value: 4d e2 4d 00 63 00 f0 04 66 00 de ff 9b ff cc ff f8 00 72 fe 
Notification handle = 0x0011 value: 53 e2 d6 ff 38 00 47 03 a9 ff 4d 01 f7 ff d2 ff f5 00 67 fe 
Notification handle = 0x0011 value: 5a e2 b8 ff 4b 00 c5 03 51 00 b9 ff c2 ff d5 ff fb 00 73 fe 
Notification handle = 0x0011 value: 60 e2 c5 ff 40 00 3f 03 07 00 79 00 c8 ff d0 ff 07 01 78 fe 
Notification handle = 0x0011 value: 66 e2 d6 ff 68 00 fd 03 87 00 fc ff af ff cd ff fd 00 7f fe 
Notification handle = 0x0011 value: 6c e2 d5 ff 65 00 cd 03 4f 00 5e 00 ba ff d0 ff fd 00 7f fe 
Notification handle = 0x0011 value: 73 e2 b2 ff 56 00 d2 03 67 00 55 00 a8 ff cc ff f2 00 8e fe 
Notification handle = 0x0011 value: 79 e2 ec ff a9 00 3e 04 bd 00 ae ff 48 ff c0 ff ec 00 91 fe 
Notification handle = 0x0011 value: 7f e2 3a 00 bc 00 d2 04 43 00 99 ff 95 ff cf ff e5 00 99 fe 
Notification handle = 0x0011 value: 85 e2 3c 00 b2 00 62 04 e0 ff d9 ff e2 ff d2 ff df 00 94 fe 
Notification handle = 0x0011 value: 8c e2 9a 00 cc 00 80 05 92 ff d4 ff c6 ff c7 ff f4 00 85 fe 
Notification handle = 0x0011 value: 92 e2 47 01 fe 00 96 07 00 ff 81 00 5f 00 d6 ff 0a 01 75 fe 
Notification handle = 0x0011 value: 98 e2 85 00 d7 00 34 07 f1 fd 60 ff 0e 01 db ff 28 01 60 fe 
Notification handle = 0x0011 value: 9e e2 be ff 22 01 ce 07 e9 fa e7 00 96 01 06 00 40 01 49 fe 
Notification handle = 0x0011 value: a5 e2 92 fe b6 00 54 05 69 f8 d2 ff 47 01 33 00 60 01 2d fe 
Notification handle = 0x0011 value: ab e2 57 fe 7b 00 5b 03 7a f6 85 ff 1e 00 bd 00 5b 01 18 fe 
Notification handle = 0x0011 value: b1 e2 6b ff 83 00 3c 02 bc f5 05 00 09 ff 33 01 55 01 1b fe 
Notification handle = 0x0011 value: b7 e2 b9 ff 80 ff f4 ff d0 f6 cc 00 e2 fe 9c 01 2d 01 4c fe 
Notification handle = 0x0011 value: be e2 53 00 d7 fe 23 ff 51 f8 b9 00 97 fe ef 01 1e 01 7c fe 
Notification handle = 0x0011 value: c4 e2 55 00 01 fe b7 fe 21 fc 3e 01 8d ff 1c 02 10 01 a6 fe 
Notification handle = 0x0011 value: ca e2 40 00 6a fd ab ff 52 fe a1 ff af ff 2c 02 0f 01 c3 fe 
Notification handle = 0x0011 value: d0 e2 52 00 19 fd 83 ff 74 ff 54 00 65 00 31 02 13 01 d3 fe 
Notification handle = 0x0011 value: d7 e2 a4 ff 45 fd 4e ff c0 01 88 00 bb 00 2e 02 22 01 c3 fe 
Notification handle = 0x0011 value: dd e2 34 ff 9c fd 70 fe b2 04 1a 01 b3 00 13 02 3d 01 b4 fe 
Notification handle = 0x0011 value: e3 e2 96 ff 99 fe 83 00 12 07 ae fe 42 00 d7 01 52 01 7e fe 
Notification handle = 0x0011 value: e9 e2 62 ff 59 ff f4 fe ca 08 ae fe 25 00 96 01 52 01 4e fe 
Notification handle = 0x0011 value: f0 e2 52 ff 81 00 a3 02 ac 0a c5 fe 7e ff 26 01 4f 01 2a fe 
Notification handle = 0x0011 value: f6 e2 a4 fe fe 00 4d 02 92 0a b3 ff 15 ff 9a 00 45 01 25 fe 
Notification handle = 0x0011 value: fc e2 24 00 fd 01 75 07 8d 0b c1 fb e1 fd 20 00 15 01 19 fe 
Notification handle = 0x0011 value: 02 e3 ff 01 de 01 ce 07 8d 04 c1 ff 0d fe d9 ff ef 00 30 fe 
Notification handle = 0x0011 value: 09 e3 6b 02 82 01 ce 07 3a 00 0a 01 c8 ff cd ff e9 00 51 fe 
Notification handle = 0x0011 value: 0f e3 2e 00 d2 00 f2 04 71 fd 4b 03 dd 00 d9 ff f7 00 6c fe 
Notification handle = 0x0011 value: 15 e3 fb ff 9f 00 ac 04 77 ff 6c 00 88 00 e5 ff 06 01 72 fe 
Notification handle = 0x0011 value: 1b e3 95 ff 5a 00 d9 03 1e ff 70 00 59 00 e4 ff fa 00 78 fe 
Notification handle = 0x0011 value: 22 e3 22 00 70 00 68 04 12 01 82 ff f8 ff e2 ff fd 00 72 fe 
Notification handle = 0x0011 value: 28 e3 1b 00 57 00 7b 04 12 00 f5 ff 3a 00 df ff 01 01 76 fe 
Notification handle = 0x0011 value: 2e e3 b1 ff 3a 00 da 03 cc ff 7a 00 41 00 e1 ff 0a 01 75 fe 
Notification handle = 0x0011 value: 34 e3 a9 ff 3c 00 b8 03 da ff d9 ff 2a 00 e1 ff 09 01 72 fe 
Notification handle = 0x0011 value: 3b e3 93 ff 2c 00 46 03 f2 ff 6c 00 0e 00 e2 ff 18 01 75 fe 
Notification handle = 0x0011 value: 41 e3 b4 ff 42 00 9f 03 30 00 14 00 f5 ff e4 ff 0d 01 84 fe 
Notification handle = 0x0011 value: 47 e3 a0 ff 3f 00 86 03 2c 00 94 00 fd ff df ff 13 01 84 fe 
Notification handle = 0x0011 value: 4d e3 a1 ff 42 00 9c 03 61 00 7b 00 d2 ff de ff 06 01 85 fe 
Notification handle = 0x0011 value: 54 e3 da ff 63 00 24 04 9c 00 95 ff d2 ff dc ff fb 00 93 fe 
Notification handle = 0x0011 value: 5a e3 ce ff 89 00 9b 04 29 00 e2 ff c8 ff df ff fd 00 93 fe 
Notification handle = 0x0011 value: 60 e3 dd 00 f4 00 70 06 25 00 80 ff e8 ff d9 ff f2 00 94 fe 
Notification handle = 0x0011 value: 66 e3 09 01 0e 01 ce 07 15 fe 46 00 c1 00 e7 ff 0a 01 7e fe 
Notification handle = 0x0011 value: 6d e3 d5 ff b6 00 ce 07 69 fc 31 ff bf 00 f1 ff 2b 01 61 fe 
Notification handle = 0x0011 value: 73 e3 cf ff a3 00 78 07 17 fa ce 00 54 01 23 00 57 01 4c fe 
Notification handle = 0x0011 value: 79 e3 8e fe dd ff 41 05 95 f8 8f ff f7 00 7b 00 66 01 3d fe 
Notification handle = 0x0011 value: 7f e3 83 fe a8 00 e0 04 7d f5 e3 00 f9 ff d9 00 70 01 2e fe 
Notification handle = 0x0011 value: 86 e3 cd fe 25 00 a6 00 10 f6 58 00 87 ff 74 01 67 01 45 fe 
Notification handle = 0x0011 value: 8c e3 10 00 e4 ff a5 00 9c f7 f4 fe e8 fe c9 01 3f 01 66 fe 
Notification handle = 0x0011 value: 92 e3 13 00 09 ff ef fd 49 f9 6e 01 fd ff 04 02 31 01 a9 fe 
Notification handle = 0x0011 value: 98 e3 98 ff 23 fe e5 fe 00 fc 62 00 d8 ff 29 02 2e 01 cf fe 
Notification handle = 0x0011 value: 9f e3 97 00 9d fd 70 fe 51 fe 4f 00 22 00 3a 02 2b 01 ea fe 
Notification handle = 0x0011 value: a5 e3 d0 ff 3b fd c0 ff 45 00 ca ff 2f 00 43 02 30 01 ff fe 
Notification handle = 0x0011 value: ab e3 df ff 38 fd d8 fe 0c 01 f2 ff 66 00 3b 02 39 01 ea fe 
Notification handle = 0x0011 value: b1 e3 2b ff 73 fd ac fe f5 03 e2 ff 46 00 28 02 45 01 d5 fe 
Notification handle = 0x0011 value: b8 e3 a2 ff 4f fe 4f 00 0e 07 4d fe 1d 00 f3 01 4c 01 97 fe 
Notification handle = 0x0011 value: be e3 bc fe 00 ff 5a 00 84 08 e6 fe e1 ff b7 01 4e 01 64 fe 
Notification handle = 0x0011 value: c4 e3 f8 ff b4 ff 4b 03 4c 08 cf fc 68 ff 56 01 51 01 36 fe 
Notification handle = 0x0011 value: ca e3 db fe 7d ff 23 02 e7 07 00 fe de fe f4 00 33 01 12 fe 
Notification handle = 0x0011 value: d1 e3 15 01 af 00 ee 06 0d 09 95 fc 1b fe 87 00 fe 00 01 fe 
Notification handle = 0x0011 value: d7 e3 68 00 0a 00 d7 04 31 05 ac 01 b7 fe 4e 00 fb 00 18 fe 
Notification handle = 0x0011 value: dd e3 6f 01 cc 00 ce 07 5b 05 f0 ff 9b fe 11 00 eb 00 31 fe 
Notification handle = 0x0011 value: e3 e3 41 01 88 00 e5 06 3e 02 64 01 38 ff ed ff e2 00 4e fe 
Notification handle = 0x0011 value: ea e3 c7 00 71 00 b7 05 0a 01 6b 01 97 ff e4 ff ec 00 5b fe 
Notification handle = 0x0011 value: f0 e3 89 00 9c 00 ae 05 81 00 b1 ff ff ff db ff e3 00 70 fe 
Notification handle = 0x0011 value: f6 e3 53 00 68 00 86 04 2c ff ac 00 38 00 df ff e8 00 63 fe 
Notification handle = 0x0011 value: fc e3 d0 ff 24 00 86 03 43 ff 8f 00 76 00 e5 ff eb 00 6c fe 
Notification handle = 0x0011 value: 03 e4 a9 ff 19 00 87 03 a3 ff 3c 00 3f 00 ed ff fe 00 6d fe 
Notification handle = 0x0011 value: 09 e4 b3 ff 23 00 8d 03 e0 ff 18 00 33 00 f3 ff fe 00 6c fe 
Notification handle = 0x0011 value: 0f e4 b3 ff 27 00 87 03 43 00 2c 00 00 00 f4 ff 07 01 70 fe 
Notification handle = 0x0011 value: 15 e4 f8 ff 41 00 3f 04 35 00 16 00 fc ff e1 ff fd 00 79 fe 
Notification handle = 0x0011 value: 1c e4 b7 ff 3f 00 02 04 5d 00 c9 ff ee ff f0 ff fa 00 7b fe 
Notification handle = 0x0011 value: 22 e4 f2 ff 4b 00 53 04 15 00 00 00 f3 ff e8 ff f2 00 78 fe 
Notification handle = 0x0011 value: 28 e4 c0 ff 38 00 cf 03 1c 00 f5 ff fb ff e8 ff 03 01 7b fe 
Notification handle = 0x0011 value: 2e e4 f9 ff 52 00 7b 04 f7 ff cb ff fc ff eb ff f7 00 7e fe 
Notification handle = 0x0011 value: 35 e4 c4 ff 2b 00 ac 03 c8 ff 11 00 06 00 f0 ff fa 00 7b fe 
Notification handle = 0x0011 value: 3b e4 fb ff 44 00 54 04 cb ff 7c ff 01 00 ea ff f2 00 78 fe 
Notification handle = 0x0011 value: 41 e4 d9 ff 35 00 06 04 88 ff ce ff 14 00 f4 ff fd 00 6d fe 
Notification handle = 0x0011 value: 47 e4 aa 00 7d 00 e5 05 d6 ff b8 ff 1b 00 ee ff 01 01 67 fe 
Notification handle = 0x0011 value: 4e e4 8e 00 7f 00 a6 06 a6 fe ca ff 74 00 fd ff 15 01 5a fe 
Notification handle = 0x0011 value: 54 e4 5c 01 b6 00 ce 07 9b fd 13 00 8b 00 06 00 1b 01 4b fe 
Notification handle = 0x0011 value: 5a e4 be ff 43 00 3c 07 7c fa 30 01 de 01 2e 00 57 01 42 fe 
Notification handle = 0x0011 value: 60 e4 8f fe e2 ff 88 06 17 f9 89 00 6c 01 82 00 78 01 34 fe 
Notification handle = 0x0011 value: 67 e4 50 fe c0 ff 75 03 a4 f6 18 00 9f 00 e1 00 88 01 1e fe 
Notification handle = 0x0011 value: 6d e4 29 ff c8 ff cd 01 2d f7 a3 00 fd ff 47 01 67 01 25 fe 
Notification handle = 0x0011 value: 73 e4 0a ff 6e ff 43 ff ce f6 35 01 77 ff b4 01 5b 01 5b fe 
Notification handle = 0x0011 value: 79 e4 9e ff cd fe 0a 00 11 fa 93 00 a0 fe ea 01 45 01 81 fe 
Notification handle = 0x0011 value: 80 e4 aa ff 37 fe ec fe d9 fa 1f 01 c8 fe 25 02 2d 01 c1 fe 
Notification handle = 0x0011 value: 86 e4 e8 ff a4 fd e6 fe 63 fe ee ff 1a ff 38 02 25 01 e4 fe 
Notification handle = 0x0011 value: 8c e4 79 00 92 fd 59 ff c2 ff d8 ff 93 ff 41 02 10 01 f1 fe 
Notification handle = 0x0011 value: 92 e4 e5 ff 85 fd d8 fe af 01 a3 ff 45 00 3d 02 19 01 e2 fe 
Notification handle = 0x0011 value: 99 e4 0a ff d0 fd a1 fe 8a 05 4d ff 19 00 26 02 1f 01 bd fe 
Notification handle = 0x0011 value: 9f e4 2f 00 a0 fe a5 00 cb 07 33 ff 3e 00 e6 01 24 01 84 fe 
Notification handle = 0x0011 value: a5 e4 8a fe 91 ff 6b 00 6a 09 e1 fd 11 00 87 01 2b 01 31 fe 
Notification handle = 0x0011 value: ab e4 a5 ff 79 ff c9 01 3c 08 b7 fe 68 ff 2a 01 36 01 12 fe 
Notification handle = 0x0011 value: b2 e4 af fe 7a 00 60 03 47 0a af fe 70 ff bd 00 1f 01 01 fe 
Notification handle = 0x0011 value: b8 e4 fd 00 b2 00 f4 06 b8 07 9d fd c1 fe 5b 00 0a 01 06 fe 
Notification handle = 0x0011 value: be e4 cb 00 a0 00 4c 06 ca 04 e8 01 e4 fe 12 00 fb 00 21 fe 
Notification handle = 0x0011 value: c4 e4 50 01 eb 00 c6 07 b8 03 d1 00 d4 ff d8 ff f8 00 45 fe 
Notification handle = 0x0011 value: cb e4 4f 00 d5 00 f3 06 a3 02 f8 00 a2 ff ca ff fb 00 64 fe 
Notification handle = 0x0011 value: d1 e4 8e 00 00 01 6c 06 6f 01 e4 ff aa ff bb ff e8 00 7b fe 
Notification handle = 0x0011 value: d7 e4 f7 ff a7 00 00 04 1b ff fc 01 aa ff bb ff f2 00 81 fe 
Notification handle = 0x0011 value: dd e4 62 00 a4 00 2d 04 4c 00 9a ff eb ff ca ff fa 00 82 fe 
Notification handle = 0x0011 value: e4 e4 c5 ff 70 00 ca 03 51 ff b8 00 1c 00 c7 ff f7 00 7c fe 
Notification handle = 0x0011 value: ea e4 a0 ff 60 00 3a 03 eb ff 3a 00 fe ff d3 ff 01 01 8d fe 
Notification handle = 0x0011 value: f0 e4 b9 ff 7f 00 12 04 4a 00 b0 ff d4 ff d2 ff fd 00 8b fe 
Notification handle = 0x0011 value: f6 e4 d1 ff 7b 00 93 03 15 00 2a 00 dc ff cc ff fe 00 91 fe 
Notification handle = 0x0011 value: fd e4 d9 ff 9b 00 28 04 7b 00 c5 ff e8 ff cc ff f5 00 8b fe 
Notification handle = 0x0011 value: 03 e5 b7 ff 8e 00 eb 03 38 00 20 00 e4 ff d2 ff f2 00 8a fe 
Notification handle = 0x0011 value: 09 e5 eb ff 9c 00 f7 03 87 00 bf ff e2 ff c6 ff fa 00 97 fe 
Notification handle = 0x0011 value: 0f e5 b4 ff 9f 00 1d 04 2a 00 00 00 f9 ff c7 ff f7 00 9a fe 
Notification handle = 0x0011 value: 16 e5 a7 ff d0 00 dc 03 a0 00 67 ff ab ff c4 ff ef 00 96 fe 
Notification handle = 0x0011 value: 1c e5 b8 00 6b 01 60 05 fb 01 5c fd 0e ff bd ff e0 00 8e fe 
Notification handle = 0x0011 value: 22 e5 b8 01 e2 01 ce 07 ff 00 c7 fe 78 ff a8 ff f5 00 75 fe 
Notification handle = 0x0011 value: 28 e5 00 01 8c 01 1c 07 d6 fd f2 fe e8 00 a3 ff 09 01 54 fe 
Notification handle = 0x0011 value: 2f e5 ab 00 98 01 55 07 4b fb ee 00 a1 01 cc ff 1c 01 36 fe 
Notification handle = 0x0011 value: 35 e5 33 ff 36 01 49 05 5c f8 a5 ff 22 02 24 00 37 01 07 fe 
Notification handle = 0x0011 value: 3b e5 2d ff 1c 01 5a 04 08 f6 7e 00 6d 01 90 00 3f 01 fa fd 
Notification handle = 0x0011 value: 41 e5 36 ff 0d 01 42 02 90 f3 50 00 d7 00 00 01 2b 01 f2 fd 
Notification handle = 0x0011 value: 48 e5 c5 fe 39 00 31 01 7e f4 b7 01 f1 ff 8c 01 22 01 2a fe 
Notification handle = 0x0011 value: 4e e5 d1 ff c8 ff 56 fe 58 f4 ff 01 1d ff f9 01 1c 01 8b fe 
Notification handle = 0x0011 value: 54 e5 c2 ff 47 fe 3f fe 60 fa 47 02 1d ff 40 02 1c 01 ea fe 
Notification handle = 0x0011 value: 5a e5 9a 01 d7 fd 97 fd 6b fc ee ff 57 ff 67 02 0f 01 18 ff 
Notification handle = 0x0011 value: 61 e5 f9 ff 55 fd 95 ff 91 01 85 ff 61 00 62 02 12 01 12 ff 
Notification handle = 0x0011 value: 67 e5 35 00 43 fd 1a ff 16 02 ad fe 80 00 53 02 12 01 02 ff 
Notification handle = 0x0011 value: 6d e5 3a ff a9 fd 4a ff 82 04 b5 ff db 00 43 02 25 01 e1 fe 
Notification handle = 0x0011 value: 73 e5 3e ff 4d fe e0 00 7b 06 c5 fe 20 00 0d 02 33 01 a2 fe 
Notification handle = 0x0011 value: 7a e5 f0 ff dc fe 3d ff 33 07 e7 fe 0b 01 cb 01 40 01 69 fe 
Notification handle = 0x0011 value: 80 e5 aa fe bf ff a4 02 ae 09 42 fe 9a ff 60 01 40 01 30 fe 
Notification handle = 0x0011 value: 86 e5 a9 ff 3d ff a7 ff 1e 08 d0 fe 23 00 0f 01 49 01 22 fe 
Notification handle = 0x0011 value: 8c e5 d3 ff 50 01 a5 07 e4 0d e9 fb 4b fe 6f 00 19 01 07 fe 
Notification handle = 0x0011 value: 93 e5 98 00 f7 ff 75 03 76 04 18 03 c8 fe 36 00 12 01 2a fe 
Notification handle = 0x0011 value: 99 e5 a7 01 37 01 ce 07 d5 05 de fc b7 fe e7 ff f5 00 39 fe 
Notification handle = 0x0011 value: 9f e5 cb 01 c9 00 5f 06 c9 00 53 03 4a ff d5 ff da 00 5e fe 
Notification handle = 0x0011 value: a5 e5 ff 00 9a 00 e9 05 62 01 f6 fb 23 00 d5 ff bc 00 6a fe 
Notification handle = 0x0011 value: ac e5 56 01 81 00 f4 05 33 ff 00 00 07 00 cd ff a9 00 64 fe 
Notification handle = 0x0011 value: b2 e5 4b 00 43 00 ad 02 e1 fe 9a 01 81 00 de ff b9 00 6c fe 
Notification handle = 0x0011 value: b8 e5 1b 00 4d 00 71 03 38 00 ad fe 40 00 d3 ff b9 00 72 fe 
Notification handle = 0x0011 value: be e5 21 00 47 00 65 03 b6 ff 11 01 20 00 db ff c1 00 76 fe 
Notification handle = 0x0011 value: c5 e5 27 00 39 00 5a 04 0b 01 7e fe e4 ff d2 ff be 00 7c fe 
Notification handle = 0x0011 value: cb e5 ae 00 6e 00 59 04 9e ff d5 ff f6 ff d6 ff b8 00 7b fe 
Notification handle = 0x0011 value: d1 e5 6a 00 4f 00 64 03 0c 00 28 00 66 00 d8 ff bc 00 7b fe 
Notification handle = 0x0011 value: d7 e5 26 00 4d 00 b4 03 3d 00 8a ff 42 00 df ff bc 00 81 fe 
Notification handle = 0x0011 value: de e5 33 00 58 00 de 03 ae ff 5f 00 09 00 cd ff b9 00 81 fe 
Notification handle = 0x0011 value: e4 e5 65 00 4a 00 ec 03 6d ff 23 ff ef ff de ff be 00 7e fe 
Notification handle = 0x0011 value: ea e5 75 00 46 00 bc 03 a7 ff a4 ff fc ff de ff bf 00 7e fe 
Notification handle = 0x0011 value: f0 e5 7e 00 3f 00 ac 03 c5 ff 5a 00 00 00 de ff b6 00 7f fe 
Notification handle = 0x0011 value: f7 e5 2d 00 36 00 fe 03 bd ff f2 00 1f 00 e5 ff c1 00 82 fe 
Notification handle = 0x0011 value: fd e5 f8 ff 42 00 40 04 ce ff cb 01 f8 ff e1 ff ca 00 87 fe 
Notification handle = 0x0011 value: 03 e6 f2 ff 17 00 04 04 ba ff 21 01 a5 ff e5 ff dd 00 99 fe 
Notification handle = 0x0011 value: 09 e6 f9 ff 18 00 cf 03 c8 ff cd 00 a4 ff f7 ff e3 00 96 fe 
Notification handle = 0x0011 value: 10 e6 d9 ff 09 00 db 03 db ff e9 ff b5 ff f0 ff e8 00 a0 fe 
Notification handle = 0x0011 value: 16 e6 d8 ff 14 00 f0 03 e9 ff e2 ff fe ff ee ff e9 00 9d fe 
Notification handle = 0x0011 value: 1c e6 d6 ff 0f 00 ed 03 f2 ff e3 ff 0b 00 ff ff ec 00 a0 fe 
Notification handle = 0x0011 value: 22 e6 db ff 09 00 eb 03 fc ff e5 ff 00 00 fd ff ee 00 8a fe 
Notification handle = 0x0011 value: 29 e6 db ff 07 00 ec 03 04 00 e7 ff 00 00 f3 ff f2 00 94 fe 
Notification handle = 0x0011 value: 2f e6 dc ff 07 00 ed 03 06 00 e7 ff 00 00 f7 ff ec 00 99 fe 
Notification handle = 0x0011 value: 35 e6 dc ff 07 00 eb 03 07 00 e8 ff ff ff fa ff eb 00 9a fe 
Notification handle = 0x0011 value: 3b e6 da ff 06 00 ec 03 07 00 e8 ff 00 00 f3 ff e8 00 9f fe 
Notification handle = 0x0011 value: 42 e6 dc ff 09 00 ea 03 07 00 e8 ff ff ff fa ff eb 00 a5 fe 
Notification handle = 0x0011 value: 48 e6 d9 ff 09 00 e9 03 07 00 e8 ff ff ff f3 ff eb 00 97 fe 
Notification handle = 0x0011 value: 4e e6 db ff 05 00 ec 03 07 00 e7 ff ff ff 00 00 ee 00 93 fe 
Notification handle = 0x0011 value: 54 e6 dc ff 07 00 ea 03 07 00 e8 ff ff ff fc ff ec 00 97 fe 
Notification handle = 0x0011 value: 5b e6 da ff 09 00 eb 03 08 00 e8 ff ff ff f9 ff f1 00 96 fe 
Notification handle = 0x0011 value: 61 e6 db ff 06 00 eb 03 08 00 e8 ff ff ff 03 00 ec 00 9f fe 
Notification handle = 0x0011 value: 67 e6 db ff 06 00 eb 03 07 00 e8 ff 00 00 f7 ff e5 00 91 fe 
Notification handle = 0x0011 value: 6d e6 db ff 08 00 f1 03 07 00 e8 ff ff ff f6 ff ee 00 94 fe 
Notification handle = 0x0011 value: 74 e6 df ff fc ff e7 03 01 00 e7 ff fd ff fc ff e6 00 9a fe 
Notification handle = 0x0011 value: 7a e6 da ff 05 00 ed 03 02 00 e7 ff 00 00 fd ff ef 00 9f fe 
Notification handle = 0x0011 value: 80 e6 d8 ff 0e 00 f3 03 0e 00 e9 ff fe ff 00 00 e6 00 9c fe 
Notification handle = 0x0011 value: 86 e6 df ff 07 00 ee 03 06 00 e7 ff 00 00 f7 ff ee 00 90 fe 
Notification handle = 0x0011 value: 8d e6 dc ff 01 00 eb 03 04 00 e7 ff 00 00 f1 ff ec 00 93 fe 
Notification handle = 0x0011 value: 93 e6 d9 ff 06 00 ee 03 08 00 e8 ff ff ff fc ff ec 00 97 fe 
Notification handle = 0x0011 value: 99 e6 dc ff 09 00 f0 03 08 00 e8 ff ff ff fd ff e6 00 96 fe 
Notification handle = 0x0011 value: 9f e6 db ff 06 00 f3 03 11 00 e9 ff f9 ff f9 ff e8 00 94 fe 
Notification handle = 0x0011 value: a6 e6 da ff 08 00 f0 03 09 00 e7 ff fd ff ff ff f7 00 97 fe 
Notification handle = 0x0011 value: ac e6 dd ff 07 00 f0 03 09 00 e8 ff ff ff 03 00 e9 00 93 fe 
Notification handle = 0x0011 value: b2 e6 dc ff 05 00 f0 03 07 00 e7 ff ff ff f9 ff ee 00 93 fe 
Notification handle = 0x0011 value: b8 e6 dd ff 00 00 eb 03 fd ff e6 ff 00 00 02 00 eb 00 9c fe 
Notification handle = 0x0011 value: bf e6 d9 ff 0a 00 f3 03 0e 00 e9 ff ff ff ff ff e8 00 97 fe 
Notification handle = 0x0011 value: c5 e6 dd ff 04 00 f0 03 08 00 e7 ff ff ff 05 00 e9 00 9f fe 
Notification handle = 0x0011 value: cb e6 db ff 0e 00 f8 03 00 00 e7 ff fe ff fc ff ee 00 96 fe 
Notification handle = 0x0011 value: d1 e6 d8 ff 15 00 01 04 20 00 ea ff 32 00 f7 ff ec 00 9c fe 
Notification handle = 0x0011 value: d8 e6 dd ff 00 00 ee 03 05 00 e7 ff 00 00 f7 ff eb 00 91 fe 
Notification handle = 0x0011 value: de e6 dc ff 00 00 f1 03 06 00 e8 ff 0b 00 fd ff ee 00 9c fe 
Notification handle = 0x0011 value: e4 e6 d7 ff 04 00 f4 03 fa ff e7 ff fb ff fc ff f5 00 9a fe 
Notification handle = 0x0011 value: ea e6 cc ff f1 ff f1 03 03 00 e8 ff a8 ff f7 ff ec 00 9d fe 
Notification handle = 0x0011 value: f1 e6 dd ff fb ff eb 03 02 00 e7 ff 00 00 06 00 e8 00 9a fe 
Notification handle = 0x0011 value: f7 e6 dc ff 05 00 f3 03 0e 00 e8 ff ff ff fd ff e6 00 91 fe 
Notification handle = 0x0011 value: fd e6 db ff ff ff f5 03 09 00 e9 ff ff ff fd ff ee 00 8b fe 
Notification handle = 0x0011 value: 03 e7 db ff fd ff f1 03 0a 00 e8 ff 00 00 f7 ff e9 00 99 fe 
Notification handle = 0x0011 value: 0a e7 dc ff 02 00 ee 03 09 00 e8 ff ff ff fc ff eb 00 94 fe 
Notification handle = 0x0011 value: 10 e7 dc ff ff ff f0 03 02 00 e7 ff fe ff 00 00 e6 00 a2 fe 
Notification handle = 0x0011 value: 16 e7 ce ff f2 ff f6 03 09 00 e8 ff e7 ff fa ff f1 00 9d fe 
Notification handle = 0x0011 value: 1c e7 db ff 00 00 f9 03 0f 00 e9 ff 90 ff f9 ff ee 00 96 fe 
Notification handle = 0x0011 value: 23 e7 f6 ff 2f 00 ff 03 15 00 e9 ff bd ff 09 00 e8 00 99 fe 
Notification handle = 0x0011 value: 29 e7 dc ff 02 00 f3 03 0a 00 e8 ff ff ff 08 00 ef 00 9a fe 
Notification handle = 0x0011 value: 2f e7 dc ff 00 00 f2 03 08 00 e7 ff ff ff ff ff ef 00 9f fe 
Notification handle = 0x0011 value: 35 e7 d9 ff fd ff f2 03 07 00 e8 ff fd ff 03 00 e9 00 9c fe 
Notification handle = 0x0011 value: 3c e7 e6 ff 11 00 f2 03 0b 00 e9 ff bd ff 08 00 ef 00 97 fe 
Notification handle = 0x0011 value: 42 e7 da ff 00 00 f2 03 09 00 e8 ff ff ff 03 00 f7 00 9d fe 
Notification handle = 0x0011 value: 48 e7 dd ff fe ff f3 03 07 00 e8 ff 00 00 08 00 ee 00 97 fe 
Notification handle = 0x0011 value: 4e e7 db ff 00 00 f3 03 09 00 e8 ff fe ff fd ff e9 00 9c fe 
Notification handle = 0x0011 value: 55 e7 da ff 02 00 f6 03 08 00 e8 ff ff ff 02 00 ef 00 99 fe 
Notification handle = 0x0011 value: 5b e7 dc ff fe ff f2 03 09 00 e8 ff ff ff f7 ff eb 00 99 fe 
Notification handle = 0x0011 value: 61 e7 db ff 01 00 f4 03 09 00 e8 ff ff ff 09 00 ec 00 97 fe 
Notification handle = 0x0011 value: 67 e7 dc ff 02 00 f1 03 08 00 e8 ff ff ff 06 00 e5 00 93 fe 
Notification handle = 0x0011 value: 6e e7 db ff ff ff f1 03 09 00 e9 ff ff ff fc ff ee 00 91 fe 
Notification handle = 0x0011 value: 74 e7 dc ff 01 00 f2 03 08 00 e8 ff fe ff 03 00 ec 00 a2 fe 
Notification handle = 0x0011 value: 7a e7 dc ff 00 00 f3 03 08 00 e8 ff ff ff 0c 00 ef 00 97 fe 
Notification handle = 0x0011 value: 80 e7 db ff 00 00 f3 03 09 00 e8 ff fe ff ff ff ec 00 9a fe 
Notification handle = 0x0011 value: 87 e7 db ff 02 00 f2 03 09 00 e8 ff fe ff fd ff e8 00 9c fe 
Notification handle = 0x0011 value: 8d e7 de ff 03 00 f3 03 0a 00 e8 ff f9 ff 00 00 ee 00 9a fe 
Notification handle = 0x0011 value: 93 e7 da ff 00 00 f2 03 08 00 e8 ff fe ff 03 00 ec 00 99 fe 
Notification handle = 0x0011 value: 99 e7 dd ff 00 00 f2 03 08 00 e7 ff fe ff 0c 00 eb 00 9a fe 
Notification handle = 0x0011 value: a0 e7 dc ff 00 00 f1 03 08 00 e8 ff ff ff 0c 00 ec 00 9c fe 
Notification handle = 0x0011 value: a6 e7 da ff 00 00 f4 03 09 00 e8 ff ff ff 02 00 e8 00 9d fe 
Notification handle = 0x0011 value: ac e7 dd ff 00 00 f2 03 08 00 e8 ff 00 00 00 00 ec 00 97 fe 
Notification handle = 0x0011 value: b2 e7 db ff 00 00 f1 03 08 00 e8 ff ff ff 02 00 e2 00 9f fe 
Notification handle = 0x0011 value: b9 e7 dc ff 00 00 f2 03 09 00 e8 ff ff ff 00 00 f2 00 93 fe 
Notification handle = 0x0011 value: bf e7 dc ff 00 00 f2 03 09 00 e8 ff ff ff 06 00 f7 00 a0 fe 
Notification handle = 0x0011 value: c5 e7 dc ff 00 00 f4 03 08 00 e8 ff 00 00 02 00 e2 00 93 fe 
Notification handle = 0x0011 value: cb e7 da ff 00 00 ef 03 08 00 e8 ff 00 00 00 00 ec 00 9f fe 
Notification handle = 0x0011 value: d2 e7 d9 ff 00 00 f3 03 09 00 e7 ff ff ff fd ff f2 00 a0 fe 
Notification handle = 0x0011 value: d8 e7 dc ff 00 00 f2 03 09 00 e7 ff 00 00 08 00 ef 00 97 fe 
Notification handle = 0x0011 value: de e7 dd ff 00 00 f2 03 09 00 e8 ff ff ff fd ff ef 00 99 fe 
Notification handle = 0x0011 value: e4 e7 da ff 01 00 f2 03 08 00 e7 ff 00 00 ff ff f4 00 96 fe 
Notification handle = 0x0011 value: eb e7 dd ff ff ff f4 03 08 00 e7 ff ff ff 05 00 ef 00 9c fe 
Notification handle = 0x0011 value: f1 e7 dc ff 00 00 f3 03 08 00 e8 ff ff ff 05 00 eb 00 94 fe 
Notification handle = 0x0011 value: f7 e7 db ff 01 00 f2 03 09 00 e8 ff ff ff 03 00 e9 00 99 fe 
Notification handle = 0x0011 value: fd e7 dc ff 00 00 f3 03 08 00 e7 ff ff ff 08 00 f4 00 94 fe 
Notification handle = 0x0011 value: 04 e8 dc ff 00 00 f3 03 09 00 e8 ff 00 00 00 00 f1 00 97 fe 
Notification handle = 0x0011 value: 0a e8 dd ff 00 00 f3 03 08 00 e8 ff ff ff 00 00 ee 00 96 fe 
Notification handle = 0x0011 value: 10 e8 dc ff 00 00 f3 03 09 00 e7 ff ff ff f9 ff f5 00 a0 fe 
Notification handle = 0x0011 value: 16 e8 dc ff 00 00 f4 03 09 00 e8 ff ff ff 00 00 ec 00 97 fe 
Notification handle = 0x0011 value: 1d e8 dc ff 00 00 f3 03 08 00 e8 ff ff ff 08 00 eb 00 90 fe 
Notification handle = 0x0011 value: 23 e8 da ff 00 00 fe 03 09 00 e8 ff fe ff f6 ff f5 00 91 fe 
