Characteristic value was written successfully
Notification handle = 0x0011 value: a9 18 e5 ff f5 ff f4 03 09 00 e8 ff ff ff 4f 00 ef fe 04 fe 
Notification handle = 0x0011 value: b0 18 e6 ff f7 ff f4 03 08 00 e9 ff ff ff 48 00 e9 fe 06 fe 
Notification handle = 0x0011 value: b6 18 e3 ff f6 ff f4 03 08 00 e8 ff ff ff 46 00 ed fe 0a fe 
Notification handle = 0x0011 value: bc 18 e7 ff f6 ff f4 03 09 00 e9 ff ff ff 52 00 ef fe 15 fe 
Notification handle = 0x0011 value: c2 18 e4 ff f4 ff f5 03 09 00 e8 ff 00 00 4b 00 e6 fe 09 fe 
Notification handle = 0x0011 value: c9 18 e4 ff f5 ff f4 03 08 00 e9 ff ff ff 51 00 e9 fe 12 fe 
Notification handle = 0x0011 value: cf 18 e6 ff f5 ff f4 03 09 00 e8 ff ff ff 49 00 e6 fe 10 fe 
Notification handle = 0x0011 value: d5 18 e5 ff f4 ff f5 03 09 00 e8 ff ff ff 4e 00 e4 fe 12 fe 
Notification handle = 0x0011 value: db 18 e4 ff f5 ff f4 03 08 00 e8 ff 00 00 4b 00 e6 fe 12 fe 
Notification handle = 0x0011 value: e2 18 e5 ff f6 ff f5 03 09 00 e8 ff ff ff 4c 00 e9 fe 0c fe 
Notification handle = 0x0011 value: e8 18 e5 ff f5 ff f4 03 08 00 e8 ff ff ff 49 00 e0 fe 07 fe 
Notification handle = 0x0011 value: ee 18 e5 ff f4 ff f5 03 08 00 e8 ff ff ff 4b 00 e3 fe 12 fe 
Notification handle = 0x0011 value: f4 18 e6 ff f6 ff f5 03 09 00 e8 ff ff ff 48 00 e4 fe 1b fe 
Notification handle = 0x0011 value: fb 18 e5 ff f3 ff f5 03 08 00 e8 ff ff ff 49 00 e7 fe 12 fe 
Notification handle = 0x0011 value: 01 19 e4 ff f7 ff f5 03 08 00 e8 ff ff ff 49 00 e4 fe 18 fe 
Notification handle = 0x0011 value: 07 19 e5 ff f4 ff f4 03 08 00 e8 ff ff ff 45 00 e7 fe 06 fe 
Notification handle = 0x0011 value: 0d 19 e6 ff f6 ff f5 03 09 00 e8 ff 00 00 3f 00 f2 fe 12 fe 
Notification handle = 0x0011 value: 14 19 e4 ff f4 ff f4 03 09 00 e9 ff ff ff 49 00 e9 fe 10 fe 
Notification handle = 0x0011 value: 1a 19 e5 ff f6 ff f5 03 09 00 e9 ff ff ff 4f 00 e0 fe 0d fe 
Notification handle = 0x0011 value: 20 19 e5 ff f5 ff f5 03 09 00 e8 ff ff ff 4e 00 e7 fe 10 fe 
Notification handle = 0x0011 value: 26 19 e5 ff f4 ff f5 03 09 00 e8 ff ff ff 45 00 e7 fe 10 fe 
Notification handle = 0x0011 value: 2d 19 e6 ff f6 ff f4 03 09 00 e8 ff ff ff 48 00 e7 fe 10 fe 
Notification handle = 0x0011 value: 33 19 e6 ff f5 ff f5 03 09 00 e8 ff ff ff 4b 00 d8 fe 15 fe 
Notification handle = 0x0011 value: 39 19 e4 ff f7 ff f5 03 08 00 e8 ff ff ff 58 00 e1 fe 10 fe 
Notification handle = 0x0011 value: 3f 19 e5 ff f3 ff f3 03 09 00 e8 ff ff ff 4f 00 dd fe 12 fe 
Notification handle = 0x0011 value: 46 19 e4 ff f9 ff f5 03 09 00 e8 ff ff ff 51 00 e4 fe 09 fe 
Notification handle = 0x0011 value: 4c 19 e4 ff f3 ff f6 03 09 00 e8 ff 00 00 46 00 e7 fe 0a fe 
Notification handle = 0x0011 value: 52 19 e5 ff f5 ff f6 03 09 00 e8 ff ff ff 4c 00 e1 fe 13 fe 
Notification handle = 0x0011 value: 58 19 e6 ff f7 ff f5 03 08 00 e8 ff ff ff 48 00 e7 fe 0f fe 
Notification handle = 0x0011 value: 5f 19 e4 ff f1 ff f6 03 09 00 e9 ff ff ff 4e 00 e3 fe 15 fe 
Notification handle = 0x0011 value: 65 19 e4 ff f8 ff f5 03 08 00 e8 ff ff ff 48 00 f0 fe 0f fe 
Notification handle = 0x0011 value: 6b 19 e6 ff f4 ff f4 03 09 00 e8 ff ff ff 49 00 de fe 13 fe 
Notification handle = 0x0011 value: 71 19 e4 ff f7 ff f4 03 09 00 e9 ff ff ff 51 00 dd fe 10 fe 
Notification handle = 0x0011 value: 78 19 e5 ff f3 ff f3 03 09 00 e8 ff ff ff 3d 00 e1 fe 10 fe 
Notification handle = 0x0011 value: 7e 19 e6 ff f8 ff f6 03 09 00 e8 ff ff ff 51 00 e1 fe 10 fe 
Notification handle = 0x0011 value: 84 19 e5 ff f3 ff f3 03 08 00 e8 ff ff ff 49 00 f0 fe 0d fe 
Notification handle = 0x0011 value: 8a 19 e4 ff f4 ff f5 03 09 00 e8 ff ff ff 4b 00 e4 fe 0d fe 
Notification handle = 0x0011 value: 91 19 e6 ff f9 ff f4 03 08 00 e8 ff 00 00 54 00 ed fe 0c fe 
Notification handle = 0x0011 value: 97 19 e6 ff f1 ff f3 03 08 00 e8 ff ff ff 46 00 e6 fe 0d fe 
Notification handle = 0x0011 value: 9d 19 e4 ff f8 ff f5 03 09 00 e8 ff 00 00 48 00 ea fe 0a fe 
Notification handle = 0x0011 value: a3 19 e6 ff f3 ff f5 03 08 00 e8 ff ff ff 45 00 e7 fe 0f fe 
Notification handle = 0x0011 value: aa 19 e5 ff f6 ff f3 03 09 00 e8 ff ff ff 4e 00 e7 fe 09 fe 
Notification handle = 0x0011 value: b0 19 e5 ff f5 ff f5 03 08 00 e9 ff ff ff 51 00 e3 fe 06 fe 
Notification handle = 0x0011 value: b6 19 e6 ff f6 ff f4 03 08 00 e8 ff ff ff 4e 00 e7 fe 13 fe 
Notification handle = 0x0011 value: bc 19 e4 ff f5 ff f5 03 09 00 e7 ff ff ff 45 00 ea fe 0c fe 
Notification handle = 0x0011 value: c3 19 e6 ff f5 ff f6 03 08 00 e8 ff 00 00 4c 00 ea fe 10 fe 
Notification handle = 0x0011 value: c9 19 e5 ff f5 ff f4 03 08 00 e8 ff ff ff 45 00 e3 fe 0d fe 
Notification handle = 0x0011 value: cf 19 e5 ff f3 ff f4 03 09 00 e8 ff ff ff 49 00 e6 fe 01 fe 
Notification handle = 0x0011 value: d5 19 e5 ff f2 ff fb 03 09 00 e8 ff fe ff 4f 00 e3 fe 12 fe 
Notification handle = 0x0011 value: dc 19 e5 ff fa ff f0 03 09 00 e9 ff ff ff 46 00 ec fe 0d fe 
Notification handle = 0x0011 value: e2 19 e6 ff ee ff f8 03 09 00 e9 ff ff ff 52 00 e3 fe 07 fe 
Notification handle = 0x0011 value: e8 19 e4 ff fe ff f7 03 09 00 e8 ff ff ff 48 00 e6 fe 0c fe 
Notification handle = 0x0011 value: ee 19 e5 ff ed ff f4 03 08 00 e8 ff ff ff 4b 00 da fe 0d fe 
Notification handle = 0x0011 value: f5 19 e5 ff fc ff f5 03 09 00 e8 ff ff ff 48 00 e6 fe 10 fe 
Notification handle = 0x0011 value: fb 19 e4 ff f3 ff f5 03 08 00 e8 ff ff ff 4c 00 ea fe 0c fe 
Notification handle = 0x0011 value: 01 1a e5 ff f9 ff f6 03 09 00 e9 ff ff ff 45 00 e7 fe 06 fe 
Notification handle = 0x0011 value: 07 1a e4 ff f4 ff f4 03 08 00 e8 ff ff ff 48 00 ea fe 0d fe 
Notification handle = 0x0011 value: 0e 1a e6 ff f3 ff f5 03 09 00 e9 ff ff ff 4e 00 ec fe 0d fe 
Notification handle = 0x0011 value: 14 1a e3 ff f8 ff f5 03 08 00 e8 ff 00 00 45 00 e3 fe 12 fe 
Notification handle = 0x0011 value: 1a 1a e6 ff f4 ff f5 03 08 00 e8 ff 00 00 4b 00 db fe 12 fe 
Notification handle = 0x0011 value: 20 1a e5 ff f4 ff f4 03 09 00 e8 ff ff ff 48 00 e0 fe 0c fe 
Notification handle = 0x0011 value: 27 1a 31 ff 5b 00 b5 03 e7 ff e4 ff 17 00 45 00 ed fe 0d fe 
Notification handle = 0x0011 value: 2d 1a 04 00 6d ff c1 03 f1 ff f6 ff ba 00 4f 00 e1 fe 0f fe 
Notification handle = 0x0011 value: 33 1a ab 00 7d 00 24 04 fe ff e9 ff 02 ff 46 00 e3 fe 15 fe 
Notification handle = 0x0011 value: 39 1a a8 ff e9 ff 04 04 18 00 ec ff be 00 4b 00 e0 fe 10 fe 
Notification handle = 0x0011 value: 40 1a ab 00 c7 ff f4 03 ea ff dd ff a5 ff 4e 00 e9 fe 18 fe 
Notification handle = 0x0011 value: 46 1a ad 00 5a 00 ea 03 e7 ff e5 ff 35 01 4c 00 e3 fe 15 fe 
Notification handle = 0x0011 value: 4c 1a 66 ff 13 00 ce 04 8c ff bc 01 cf ff 5e 00 ea fe 0a fe 
Notification handle = 0x0011 value: 52 1a dc ff 78 ff c9 04 eb fd 08 00 2d 01 81 00 ff fe 09 fe 
Notification handle = 0x0011 value: 59 1a 26 00 33 00 c3 05 f6 fe b3 fe cd 00 a0 00 f5 fe 10 fe 
Notification handle = 0x0011 value: 5f 1a 2b 00 a8 ff 8a 04 b5 00 ac 00 e2 00 ae 00 f8 fe 12 fe 
Notification handle = 0x0011 value: 65 1a 13 00 f3 ff a9 04 4a 00 3e 01 72 00 b7 00 20 ff 0a fe 
Notification handle = 0x0011 value: 6b 1a 33 ff 56 00 d7 04 6b ff 11 01 63 00 d6 00 5e ff 12 fe 
Notification handle = 0x0011 value: 72 1a 15 00 1d 00 10 04 93 01 9c 00 72 00 cc 00 90 ff 04 fe 
Notification handle = 0x0011 value: 78 1a 91 ff 32 01 57 05 4d 00 04 01 d5 ff bd 00 b4 ff 12 fe 
Notification handle = 0x0011 value: 7e 1a d2 00 2c 00 34 03 fd 01 7c 00 7c 00 b4 00 d2 ff 0c fe 
Notification handle = 0x0011 value: 84 1a 66 00 f0 00 2b 03 2a 00 ee 00 f5 fc ac 00 db ff 0d fe 
Notification handle = 0x0011 value: 8b 1a 33 00 d0 ff d2 02 5c 02 81 fe ba fc 93 00 d1 ff 07 fe 
Notification handle = 0x0011 value: 91 1a 93 ff 76 ff c4 02 13 04 39 ff 0a fd 64 00 c2 ff 13 fe 
Notification handle = 0x0011 value: 97 1a b1 fd 79 ff 11 03 5e 03 4e fd 43 fe 4c 00 b7 ff 12 fe 
Notification handle = 0x0011 value: 9d 1a 42 ff 01 01 3a 03 b9 01 1d fe 51 fd 29 00 98 ff 1f fe 
Notification handle = 0x0011 value: a4 1a b8 fe 4b 01 1c 05 10 ff 0f ff 7d fc 11 00 96 ff 21 fe 
Notification handle = 0x0011 value: aa 1a f7 fe b9 ff bb 02 e1 fd 4d fe a6 fd 27 00 7d ff 2a fe 
Notification handle = 0x0011 value: b0 1a 9a ff e9 00 b1 03 5a 00 6b 00 25 fd 2a 00 89 ff 34 fe 
Notification handle = 0x0011 value: b6 1a eb fe 0e 00 5c 03 74 fe 34 ff 88 fd 3c 00 80 ff 3a fe 
Notification handle = 0x0011 value: bd 1a 6e ff 36 01 9c 04 b0 fd 0e 01 0e fd 54 00 8a ff 42 fe 
Notification handle = 0x0011 value: c3 1a 1d ff b4 ff 00 03 7e ff b1 ff 33 fd 5e 00 7e ff 48 fe 
Notification handle = 0x0011 value: c9 1a e6 fe 5c 00 cc 03 09 ff 4b ff cd fc 55 00 7b ff 46 fe 
Notification handle = 0x0011 value: cf 1a ca ff 01 ff b9 02 cc fc 48 ff f2 fd 5e 00 65 ff 69 fe 
Notification handle = 0x0011 value: d6 1a f9 fe 65 ff ad 03 a3 fe 43 ff dc fe 60 00 62 ff 73 fe 
Notification handle = 0x0011 value: dc 1a 83 ff 54 ff ff 03 9c ff 50 ff fd fe 70 00 5b ff 7c fe 
Notification handle = 0x0011 value: e2 1a 19 00 4b ff a9 04 ae fe fb fe fb ff 6d 00 52 ff 81 fe 
Notification handle = 0x0011 value: e8 1a bf 00 58 fe d8 03 69 fc 8c ff 27 ff a8 00 4a ff 8e fe 
Notification handle = 0x0011 value: ef 1a da 00 45 fe 63 05 f1 01 c6 ff 83 ff a5 00 4c ff ac fe 
Notification handle = 0x0011 value: f5 1a 5e 00 5d fe 7d 03 65 01 0b 00 be ff a3 00 50 ff a6 fe 
Notification handle = 0x0011 value: fb 1a 97 00 0a ff dd 03 75 01 b9 00 61 ff 88 00 58 ff a8 fe 
Notification handle = 0x0011 value: 01 1b d1 00 17 ff 9a 03 cc 00 ff 00 c7 ff 81 00 62 ff a2 fe 
Notification handle = 0x0011 value: 08 1b 35 00 f0 fe 5f 03 24 01 72 00 54 00 7b 00 68 ff 9c fe 
Notification handle = 0x0011 value: 0e 1b 42 00 14 ff cf 03 1c 01 cd 00 54 00 76 00 7e ff 99 fe 
Notification handle = 0x0011 value: 14 1b 12 00 dd fe 07 04 44 01 a6 00 14 00 64 00 80 ff 97 fe 
Notification handle = 0x0011 value: 1a 1b fa ff 24 ff 3f 04 16 00 24 00 1c 00 5b 00 81 ff 88 fe 
Notification handle = 0x0011 value: 21 1b bb ff 48 ff 90 03 69 00 a8 ff 42 00 60 00 84 ff 8d fe 
Notification handle = 0x0011 value: 27 1b ad ff c1 ff 16 04 91 01 65 ff 21 01 49 00 87 ff 87 fe 
Notification handle = 0x0011 value: 2d 1b 41 ff 11 00 b5 03 73 00 ff fe a8 ff 48 00 79 ff 85 fe 
Notification handle = 0x0011 value: 33 1b ce fe 39 00 0a 03 dc ff 41 fe 47 fe 3c 00 65 ff 99 fe 
Notification handle = 0x0011 value: 3a 1b 46 ff 0c 00 9d 02 17 00 74 fe 39 fd 3a 00 53 ff 99 fe 
Notification handle = 0x0011 value: 40 1b d7 ff 98 ff 2b 03 c6 00 37 fe 3f fd 1d 00 4a ff 9f fe 
Notification handle = 0x0011 value: 46 1b 73 00 6f ff b0 03 44 01 18 ff 0d fe 0e 00 3b ff a8 fe 
Notification handle = 0x0011 value: 4c 1b 69 00 05 ff f2 03 cb 00 8c fe af fe f9 ff 34 ff a8 fe 
Notification handle = 0x0011 value: 53 1b d2 00 41 ff 1a 04 e9 00 48 ff aa ff ee ff 2c ff a9 fe 
Notification handle = 0x0011 value: 59 1b de 00 bc ff 37 03 37 01 ae fe 24 00 df ff 26 ff b7 fe 
Notification handle = 0x0011 value: 5f 1b 0b 01 33 00 8f 04 9f 01 d1 fe 79 00 de ff 0a ff d0 fe 
Notification handle = 0x0011 value: 65 1b 9b 01 0a 01 4a 03 8a 00 f3 fd 48 ff cf ff ff fe c9 fe 
Notification handle = 0x0011 value: 6c 1b fc 01 cf 00 47 06 99 01 b6 ff 90 00 b8 ff fe fe d9 fe 
Notification handle = 0x0011 value: 72 1b 95 01 6b 01 65 05 2d 00 27 ff 3c 00 c3 ff f3 fe e4 fe 
Notification handle = 0x0011 value: 78 1b 92 01 23 01 17 05 73 ff 54 ff 78 ff b7 ff f2 fe df fe 
Notification handle = 0x0011 value: 7e 1b 9a 01 c2 00 b6 03 81 fd b8 fe 19 ff be ff f0 fe e7 fe 
Notification handle = 0x0011 value: 85 1b 6d 01 73 00 dd 02 6c fe eb fe 5f ff c7 ff e9 fe df fe 
Notification handle = 0x0011 value: 8b 1b 0a 01 2a 00 a0 03 7d fe a4 ff 7f ff d3 ff f2 fe d8 fe 
Notification handle = 0x0011 value: 91 1b 6e 01 1a 00 df 02 42 fe bd fe fe fe d9 ff ea fe d8 fe 
Notification handle = 0x0011 value: 97 1b fd 00 bb ff c2 03 3c ff 3c 00 02 00 d5 ff f2 fe d9 fe 
Notification handle = 0x0011 value: 9e 1b f4 00 b0 ff 89 03 bd fe 1e 00 49 00 e1 ff e1 fe d5 fe 
Notification handle = 0x0011 value: a4 1b 2d 01 76 ff b1 03 20 ff 9b 00 eb 00 ea ff e7 fe ca fe 
Notification handle = 0x0011 value: aa 1b f5 00 36 ff 8f 04 6d ff 28 01 91 01 ff ff f5 fe c7 fe 
Notification handle = 0x0011 value: b0 1b 2c 01 15 ff 05 04 17 ff 40 00 4d 01 11 00 ef fe af fe 
Notification handle = 0x0011 value: b7 1b 20 01 d5 fe 54 04 1d ff 90 00 65 01 21 00 fe fe a8 fe 
Notification handle = 0x0011 value: bd 1b 55 01 33 ff 12 03 43 ff 96 ff 66 01 31 00 ea fe a3 fe 
Notification handle = 0x0011 value: c3 1b e5 01 fc fe 6d 04 15 01 36 00 cc 01 34 00 ed fe 9f fe 
Notification handle = 0x0011 value: c9 1b 99 01 56 ff e7 02 16 00 97 ff 43 02 46 00 e9 fe 91 fe 
Notification handle = 0x0011 value: d0 1b dc 01 e0 ff c9 02 10 03 13 00 b8 02 4b 00 dd fe 96 fe 
Notification handle = 0x0011 value: d6 1b 13 01 c5 ff 26 03 57 01 db 00 95 03 63 00 f8 fe 81 fe 
Notification handle = 0x0011 value: dc 1b 1e 01 5e 00 83 01 4d 02 03 00 c8 02 6c 00 ef fe 79 fe 
Notification handle = 0x0011 value: e2 1b 56 01 02 00 1f 04 b0 02 e6 01 4c 03 6c 00 11 ff 85 fe 
Notification handle = 0x0011 value: e9 1b 0e 01 81 00 70 02 ab 01 bb fe 52 02 6f 00 20 ff 79 fe 
Notification handle = 0x0011 value: ef 1b 0f 02 e8 ff 11 05 c9 03 3a 02 28 03 5e 00 2c ff 70 fe 
Notification handle = 0x0011 value: f5 1b 17 01 e5 ff 77 04 36 00 5a 00 a8 03 69 00 35 ff 70 fe 
Notification handle = 0x0011 value: fb 1b 63 00 45 00 81 03 27 00 e9 ff c5 02 76 00 3b ff 72 fe 
Notification handle = 0x0011 value: 02 1c 7e 00 3d 00 81 04 07 00 41 00 94 02 6f 00 40 ff 72 fe 
Notification handle = 0x0011 value: 08 1c 0d 00 9d 00 0e 03 e8 ff 94 fe 78 01 8e 00 3d ff 84 fe 
Notification handle = 0x0011 value: 0e 1c 24 00 db 00 a0 03 8d 01 7a 00 77 01 8a 00 44 ff 7f fe 
Notification handle = 0x0011 value: 14 1c ac 00 88 01 32 04 5d 02 38 ff 3f 00 78 00 44 ff 82 fe 
Notification handle = 0x0011 value: 1b 1c c4 00 8e 01 36 05 68 03 fa 00 b6 00 54 00 3e ff 87 fe 
Notification handle = 0x0011 value: 21 1c 04 00 cb 01 6b 05 09 02 ec 01 7e 00 43 00 50 ff 76 fe 
Notification handle = 0x0011 value: 27 1c 3f 00 f6 01 bd 04 3f 01 39 02 ba ff 36 00 6e ff 6f fe 
Notification handle = 0x0011 value: 2d 1c d4 ff b6 01 a0 04 7a ff 2f 02 05 ff 31 00 81 ff 6a fe 
Notification handle = 0x0011 value: 34 1c ac ff 93 01 db 03 06 ff 18 02 e8 fe 36 00 95 ff 61 fe 
Notification handle = 0x0011 value: 3a 1c c4 ff 76 01 07 04 82 fe 73 01 52 fe 46 00 b0 ff 64 fe 
Notification handle = 0x0011 value: 40 1c c4 ff 6f 01 8e 03 75 fe 82 00 4a fe 55 00 b9 ff 5b fe 
Notification handle = 0x0011 value: 46 1c b7 ff 3b 01 0b 04 19 ff 13 01 ae fe 58 00 c0 ff 57 fe 
Notification handle = 0x0011 value: 4d 1c dd 00 72 01 38 03 13 fc 75 fe e5 fc 75 00 ae ff 5b fe 
Notification handle = 0x0011 value: 53 1c 2c 00 b0 00 45 03 cf ff f3 01 d4 ff 82 00 b7 ff 55 fe 
Notification handle = 0x0011 value: 59 1c 57 ff 7f 00 57 04 d8 fe c6 00 62 00 8b 00 cf ff 55 fe 
Notification handle = 0x0011 value: 5f 1c 5c ff 5e 00 e6 03 be fe 39 01 35 00 9d 00 e1 ff 61 fe 
Notification handle = 0x0011 value: 66 1c ec ff 5f 00 aa 02 97 fe c9 ff 39 00 af 00 db ff 5d fe 
Notification handle = 0x0011 value: 6c 1c 8f ff 02 00 11 04 e4 ff 49 01 0d 01 ab 00 e6 ff 63 fe 
Notification handle = 0x0011 value: 72 1c 58 ff da ff 10 03 d0 fe 05 00 c4 00 bb 00 f2 ff 5d fe 
Notification handle = 0x0011 value: 78 1c 69 ff b9 ff 0c 03 b6 ff 64 ff 61 00 ca 00 ed ff 63 fe 
Notification handle = 0x0011 value: 7f 1c 28 ff 6a ff a6 03 e5 00 f2 ff 89 00 c3 00 f0 ff 63 fe 
Notification handle = 0x0011 value: 85 1c fb fe 9c ff 47 04 8a 00 5c 01 56 00 b7 00 f9 ff 5e fe 
Notification handle = 0x0011 value: 8b 1c 95 ff 95 ff 80 04 56 00 89 ff 87 ff bd 00 fe ff 64 fe 
Notification handle = 0x0011 value: 91 1c 50 00 bf ff b2 03 7e ff 51 00 af ff bd 00 ff ff 58 fe 
Notification handle = 0x0011 value: 98 1c 56 ff fb ff de 03 9a ff 67 00 72 ff bb 00 02 00 63 fe 
Notification handle = 0x0011 value: 9e 1c a9 fe 2a 00 53 03 9e ff 4e 00 83 fe c7 00 fe ff 6c fe 
Notification handle = 0x0011 value: a4 1c ca ff 23 00 fc 02 78 00 b7 00 ab fe b8 00 05 00 66 fe 
Notification handle = 0x0011 value: aa 1c 7f ff cd ff b1 03 eb 00 c5 ff 2e fe b1 00 0b 00 69 fe 
Notification handle = 0x0011 value: b1 1c fb fe f1 ff cd 02 ed 00 9d ff 0b ff ab 00 f3 ff 5b fe 
Notification handle = 0x0011 value: b7 1c 87 fe fd ff 73 04 b8 00 24 ff 02 ff 9d 00 f8 ff 5e fe 
Notification handle = 0x0011 value: bd 1c 6e ff 6e 00 a9 02 a3 00 92 fe 72 ff 9d 00 ec ff 64 fe 
Notification handle = 0x0011 value: c3 1c 39 ff 06 00 a9 03 c0 00 92 00 59 00 8d 00 ec ff 5e fe 
Notification handle = 0x0011 value: ca 1c 3a ff 92 ff ca 03 b6 ff 64 00 54 01 99 00 ec ff 58 fe 
Notification handle = 0x0011 value: d0 1c 12 ff 37 00 e1 01 1c fe 7e ff 1c 01 a9 00 ef ff 69 fe 
Notification handle = 0x0011 value: d6 1c 10 ff 5c 00 09 02 77 fe ce ff b6 00 c3 00 e7 ff 6d fe 
Notification handle = 0x0011 value: dc 1c 22 ff 92 00 08 02 fb fe 93 00 35 01 cc 00 f8 ff 67 fe 
Notification handle = 0x0011 value: e3 1c cd fe 0b 00 28 02 82 fe 8a 00 c8 00 e7 00 f6 ff 7e fe 
Notification handle = 0x0011 value: e9 1c 74 ff e6 ff e1 01 43 ff 90 00 a8 ff ee 00 13 00 79 fe 
Notification handle = 0x0011 value: ef 1c 9b ff e2 ff 98 03 b1 ff 60 00 b6 00 eb 00 0a 00 73 fe 
Notification handle = 0x0011 value: f5 1c e6 fe ee ff 0b 03 38 00 d4 ff e6 ff f0 00 0b 00 7c fe 
Notification handle = 0x0011 value: fc 1c 37 ff a5 ff 56 04 5e 01 04 00 6c 00 e8 00 0d 00 75 fe 
Notification handle = 0x0011 value: 02 1d ce fe ab ff da 04 49 01 09 ff 42 00 d9 00 08 00 70 fe 
Notification handle = 0x0011 value: 08 1d 7e fe 7d ff 2e 06 09 02 80 00 66 00 c6 00 04 00 69 fe 
Notification handle = 0x0011 value: 0e 1d 71 fe 02 00 a8 05 96 ff 12 ff 1d 00 be 00 02 00 6d fe 
Notification handle = 0x0011 value: 15 1d c5 fd 27 00 ff 05 82 00 bc ff 57 00 c1 00 01 00 66 fe 
Notification handle = 0x0011 value: 1b 1d cf fe ff ff e6 05 cb 00 b2 ff 35 00 b8 00 01 00 67 fe 
Notification handle = 0x0011 value: 21 1d 1e fe e3 ff b3 06 a1 00 5c 00 87 00 b1 00 fe ff 61 fe 
Notification handle = 0x0011 value: 27 1d 17 fe f9 ff 94 06 62 00 c6 00 99 00 a3 00 07 00 69 fe 
Notification handle = 0x0011 value: 2e 1d 7f fe 00 00 cd 05 13 ff 12 00 0c 00 ac 00 10 00 6c fe 
Notification handle = 0x0011 value: 34 1d 97 fe fa ff 80 05 89 ff 5c ff c4 ff b2 00 08 00 64 fe 
Notification handle = 0x0011 value: 3a 1d 85 fe ff ff 08 05 97 ff 2b 00 3b 00 be 00 04 00 66 fe 
Notification handle = 0x0011 value: 40 1d 3e ff 43 00 0e 04 b0 ff 31 00 20 00 cf 00 11 00 6f fe 
Notification handle = 0x0011 value: 47 1d 8a fe 4b 00 87 03 06 00 7a ff fb ff c3 00 17 00 73 fe 
Notification handle = 0x0011 value: 4d 1d 57 ff e8 ff 2e 04 58 00 af 00 df ff bd 00 10 00 69 fe 
Notification handle = 0x0011 value: 53 1d c0 fe 4c 00 6c 02 0b 00 98 ff 20 00 c9 00 17 00 69 fe 
Notification handle = 0x0011 value: 59 1d dc fe c3 ff 20 04 68 00 6b 00 d4 ff c6 00 16 00 6c fe 
Notification handle = 0x0011 value: 60 1d 3d ff 31 00 78 01 58 fe f4 fe 05 ff cc 00 0d 00 69 fe 
Notification handle = 0x0011 value: 66 1d 55 ff f1 ff c3 01 59 00 38 00 7e ff cf 00 0d 00 6f fe 
Notification handle = 0x0011 value: 6c 1d ca ff e4 ff 29 01 1e ff 9d ff 56 ff d2 00 11 00 64 fe 
Notification handle = 0x0011 value: 72 1d 65 ff e9 ff ee 01 51 00 1e 00 31 00 d3 00 07 00 6c fe 
Notification handle = 0x0011 value: 79 1d ca fe c1 ff 1b 03 2c 00 cd ff 6d 00 df 00 14 00 6d fe 
Notification handle = 0x0011 value: 7f 1d fc fe 96 ff 49 03 d0 00 56 00 89 00 c7 00 14 00 66 fe 
Notification handle = 0x0011 value: 85 1d be fe b8 ff f8 03 a6 00 a0 ff 97 00 c3 00 0e 00 66 fe 
Notification handle = 0x0011 value: 8b 1d 61 fe ba ff 14 04 fa ff f9 ff 56 00 c1 00 13 00 64 fe 
Notification handle = 0x0011 value: 92 1d a6 fe c1 ff 36 03 1f ff 85 ff 20 00 cd 00 11 00 69 fe 
Notification handle = 0x0011 value: 98 1d b7 fe e0 ff 07 02 86 fe 24 ff c0 ff e2 00 0a 00 69 fe 
Notification handle = 0x0011 value: 9e 1d 3e ff f6 ff 10 01 37 ff 0d ff 9d ff e5 00 f8 ff 70 fe 
Notification handle = 0x0011 value: a4 1d fd fe f4 ff da 01 fb ff 93 00 8e 00 de 00 fb ff 75 fe 
Notification handle = 0x0011 value: ab 1d ea ff 51 ff f7 03 db 00 54 01 b1 00 d6 00 19 00 72 fe 
Notification handle = 0x0011 value: b1 1d 18 ff f0 ff ef 01 81 fe b6 00 eb ff eb 00 16 00 6d fe 
Notification handle = 0x0011 value: b7 1d 9c ff 9e ff 3c 02 56 00 6f 00 cf ff f1 00 2c 00 7e fe 
Notification handle = 0x0011 value: bd 1d 3e ff 2d 00 95 02 7a ff 7a 00 09 00 ee 00 29 00 75 fe 
Notification handle = 0x0011 value: c4 1d 3a ff 1f 00 86 03 0c 01 64 ff 90 00 f1 00 28 00 7c fe 
Notification handle = 0x0011 value: ca 1d 97 fe 5a ff 6d 05 32 01 28 ff 13 00 d3 00 20 00 70 fe 
Notification handle = 0x0011 value: d0 1d dc fd ba ff 94 05 8e 00 33 ff c6 00 d9 00 1d 00 6a fe 
Notification handle = 0x0011 value: d6 1d 73 fe 25 00 0f 05 d6 ff 58 ff 73 00 d9 00 17 00 6c fe 
Notification handle = 0x0011 value: dd 1d e4 fd ba 00 7a 05 d3 ff 2d ff e7 ff d6 00 0d 00 6c fe 
Notification handle = 0x0011 value: e3 1d 97 fe 25 00 a5 05 ab 00 02 00 d5 ff d8 00 0d 00 67 fe 
Notification handle = 0x0011 value: e9 1d 30 fe f1 ff df 05 90 00 6b 00 90 00 d8 00 10 00 6f fe 
Notification handle = 0x0011 value: ef 1d e5 fd bd ff 89 06 f2 00 3f 00 58 00 cc 00 16 00 6a fe 
Notification handle = 0x0011 value: f6 1d f8 fd e8 ff 0f 07 80 00 27 00 2a 00 c7 00 1c 00 61 fe 
Notification handle = 0x0011 value: fc 1d 71 fe 52 00 a1 05 eb ff 51 ff c6 ff cd 00 16 00 63 fe 
Notification handle = 0x0011 value: 02 1e 81 fe 6a 00 8c 05 c0 ff bf ff 3a 00 c3 00 1d 00 69 fe 
Notification handle = 0x0011 value: 08 1e c1 fe 6d 00 e5 03 23 ff 9b ff a8 ff d0 00 0a 00 72 fe 
Notification handle = 0x0011 value: 0f 1e 0f ff 42 00 2d 04 fa 00 f0 ff ad ff ca 00 0b 00 6d fe 
Notification handle = 0x0011 value: 15 1e cb fe 3c 00 59 04 f7 ff 1e 00 b8 ff c1 00 04 00 60 fe 
Notification handle = 0x0011 value: 1b 1e e6 fe 13 00 ba 03 51 00 29 00 90 ff c3 00 13 00 6a fe 
Notification handle = 0x0011 value: 21 1e 4f ff b5 ff 78 03 e1 ff f0 ff 71 ff bb 00 0a 00 60 fe 
Notification handle = 0x0011 value: 28 1e 12 ff d3 ff a5 02 ac ff bc ff 8e ff cd 00 0e 00 6f fe 
Notification handle = 0x0011 value: 2e 1e 62 ff ed ff d3 01 62 00 7d 00 e9 ff c6 00 04 00 6a fe 
Notification handle = 0x0011 value: 34 1e 9e ff e2 ff e2 01 3a ff b8 ff 74 ff c4 00 0d 00 72 fe 
Notification handle = 0x0011 value: 3a 1e 28 ff e6 ff e6 01 bc ff dd ff c6 ff cf 00 0d 00 6f fe 
Notification handle = 0x0011 value: 41 1e f0 fe 00 00 db 01 a3 ff ec ff c7 ff d6 00 1a 00 67 fe 
Notification handle = 0x0011 value: 47 1e d0 fe a9 ff 5a 03 21 00 4d 00 e8 ff cc 00 11 00 6d fe 
Notification handle = 0x0011 value: 4d 1e f9 fe b4 ff 3a 03 90 00 27 00 18 00 d2 00 0b 00 6c fe 
Notification handle = 0x0011 value: 53 1e a0 fe 98 ff 23 04 bd 00 f2 ff 5b 00 c9 00 14 00 66 fe 
Notification handle = 0x0011 value: 5a 1e 90 fe c1 ff 06 04 47 00 ea ff 47 00 be 00 13 00 69 fe 
Notification handle = 0x0011 value: 60 1e 92 fe ac ff a5 03 ad ff d5 ff e6 ff ca 00 10 00 66 fe 
Notification handle = 0x0011 value: 66 1e f2 fe bb ff 27 02 32 ff e9 ff 9a ff d5 00 0b 00 64 fe 
Notification handle = 0x0011 value: 6c 1e 2e ff b3 ff cc 01 ae ff 2c 00 f5 ff d3 00 0b 00 70 fe 
Notification handle = 0x0011 value: 73 1e 51 ff d2 ff d8 01 d2 ff 20 00 20 00 d9 00 14 00 6f fe 
Notification handle = 0x0011 value: 79 1e 00 00 01 00 52 01 92 ff db ff d6 ff e1 00 14 00 6d fe 
Notification handle = 0x0011 value: 7f 1e bd ff e2 ff f2 01 66 ff 54 ff 9e ff db 00 0d 00 69 fe 
Notification handle = 0x0011 value: 85 1e 7a ff 36 00 b3 01 5a 00 52 ff b4 ff e5 00 0a 00 6f fe 
Notification handle = 0x0011 value: 8c 1e 6a fe 60 ff 56 05 38 01 a3 ff c0 00 cd 00 05 00 6a fe 
Notification handle = 0x0011 value: 92 1e d0 fe de ff 27 04 00 00 6e ff c9 ff d8 00 fe ff 6a fe 
Notification handle = 0x0011 value: 98 1e 2c ff 25 00 45 04 9a 00 ab fe 1a 00 c6 00 f5 ff 67 fe 
Notification handle = 0x0011 value: 9e 1e b2 fe 3d 00 6f 04 a2 00 6b ff d0 00 c0 00 ef ff 6f fe 
Notification handle = 0x0011 value: a5 1e 72 fe 4d 00 f9 05 4a 00 0e ff 88 00 bd 00 ef ff 70 fe 
Notification handle = 0x0011 value: ab 1e c4 fe 29 00 06 05 a3 ff ef fe de ff cf 00 e6 ff 6f fe 
Notification handle = 0x0011 value: b1 1e a8 fe 37 00 5c 06 63 00 c4 ff 50 00 c4 00 db ff 6c fe 
Notification handle = 0x0011 value: b7 1e 14 ff a2 00 d5 04 9e ff b5 ff a5 ff c4 00 de ff 76 fe 
Notification handle = 0x0011 value: be 1e 36 ff 7c 00 f8 05 a4 00 f4 ff 03 00 c3 00 da ff 6d fe 
Notification handle = 0x0011 value: c4 1e 71 ff 20 00 97 05 87 00 0e 00 1f 00 c1 00 db ff 67 fe 
Notification handle = 0x0011 value: ca 1e c8 fe d9 ff 63 06 bb 00 58 ff a8 00 bb 00 e0 ff 67 fe 
Notification handle = 0x0011 value: d0 1e 90 fe dd ff b2 06 f7 ff 27 00 41 00 be 00 e3 ff 60 fe 
Notification handle = 0x0011 value: d7 1e 1f ff 23 00 7d 05 78 ff 01 00 e0 ff ba 00 d2 ff 61 fe 
Notification handle = 0x0011 value: dd 1e f6 fe 5e 00 06 05 9b ff 3d 00 cd ff ca 00 de ff 6d fe 
Notification handle = 0x0011 value: e3 1e 7a ff 2d 00 99 04 c1 ff bc 00 f2 ff c4 00 e7 ff 67 fe 
Notification handle = 0x0011 value: e9 1e 1a ff 19 00 5e 04 d5 ff 95 00 cd ff bd 00 e9 ff 66 fe 
Notification handle = 0x0011 value: f0 1e 10 ff fd ff 18 04 79 ff db 00 82 ff c7 00 f8 ff 69 fe 
Notification handle = 0x0011 value: f6 1e ba ff 14 00 ac 02 55 ff 7c 00 77 ff d3 00 02 00 66 fe 
Notification handle = 0x0011 value: fc 1e 96 ff fa ff 67 02 3c 00 a3 00 de ff d3 00 05 00 69 fe 
Notification handle = 0x0011 value: 02 1f 8d ff ef ff c8 01 bd ff 31 00 d4 ff cc 00 08 00 75 fe 
Notification handle = 0x0011 value: 09 1f b6 ff d6 ff 9a 01 0d 00 f9 ff cd ff d9 00 05 00 6d fe 
Notification handle = 0x0011 value: 0f 1f 53 ff e2 ff 0e 02 cb ff 03 00 f0 ff cf 00 05 00 67 fe 
Notification handle = 0x0011 value: 15 1f 8e ff bf ff 67 02 bb ff 6d 00 16 00 d2 00 05 00 67 fe 
Notification handle = 0x0011 value: 1b 1f 1e ff c0 ff 20 03 66 00 04 00 6f 00 dc 00 0d 00 6c fe 
Notification handle = 0x0011 value: 22 1f f2 fe c1 ff e6 03 62 00 15 00 5d 00 de 00 11 00 6a fe 
Notification handle = 0x0011 value: 28 1f 91 fe e3 ff e5 03 1f 00 7e ff 57 00 d8 00 11 00 6f fe 
Notification handle = 0x0011 value: 2e 1f 61 fe d2 ff f9 03 06 00 24 00 25 00 d3 00 0e 00 6c fe 
Notification handle = 0x0011 value: 34 1f 09 ff be ff 94 02 88 ff 35 00 e0 ff dc 00 10 00 6c fe 
Notification handle = 0x0011 value: 3b 1f f3 fe cf ff a6 01 99 ff 38 ff f0 ff de 00 14 00 6d fe 
Notification handle = 0x0011 value: 41 1f 31 ff e3 ff af 01 f2 ff d3 ff c7 ff df 00 14 00 75 fe 
Notification handle = 0x0011 value: 47 1f b6 ff 00 00 50 01 0c 00 8d ff ea ff e5 00 08 00 6f fe 
Notification handle = 0x0011 value: 4d 1f bc ff fc ff 64 02 2b 00 f7 ff ce ff de 00 0b 00 6f fe 
Notification handle = 0x0011 value: 54 1f c8 ff 06 00 50 02 51 00 bd ff f9 ff e2 00 07 00 6a fe 
Notification handle = 0x0011 value: 5a 1f 46 ff cd ff 7a 03 ec 00 3f ff 2e 00 d3 00 04 00 76 fe 
Notification handle = 0x0011 value: 60 1f 4e ff 09 00 a6 03 15 01 12 ff e9 ff c6 00 fc ff 63 fe 
Notification handle = 0x0011 value: 66 1f 09 ff ff ff 9b 04 2f 01 4e fe 13 00 bd 00 ef ff 69 fe 
Notification handle = 0x0011 value: 6d 1f 54 ff 60 00 c0 04 4e 01 b9 ff aa ff ae 00 e3 ff 67 fe 
Notification handle = 0x0011 value: 73 1f 11 ff 71 00 d8 04 70 00 cb fe 2e 00 9f 00 db ff 63 fe 
Notification handle = 0x0011 value: 79 1f 12 ff 88 00 ef 05 81 00 31 00 30 00 a8 00 e0 ff 66 fe 
Notification handle = 0x0011 value: 7f 1f f4 fe 86 00 01 06 e4 ff 99 ff 4d 00 a0 00 e0 ff 63 fe 
Notification handle = 0x0011 value: 86 1f c3 fe b3 00 e3 05 29 00 48 00 e0 ff 9d 00 e4 ff 6a fe 
Notification handle = 0x0011 value: 8c 1f 0c ff f1 00 e8 05 66 00 f7 ff 2b 00 a0 00 e0 ff 69 fe 
Notification handle = 0x0011 value: 92 1f 36 fe 07 01 ba 05 ee 00 db ff d3 ff 99 00 e4 ff 6a fe 
Notification handle = 0x0011 value: 98 1f ef fe 40 00 ce 07 06 01 d2 ff c6 ff 97 00 e0 ff 64 fe 
Notification handle = 0x0011 value: 9f 1f 47 fe b1 00 47 06 9e fe 9c ff 6b ff 8d 00 e3 ff 64 fe 
Notification handle = 0x0011 value: a5 1f 2f ff 6d 00 14 05 3c ff 4c 00 9b ff 9a 00 e7 ff 61 fe 
Notification handle = 0x0011 value: ab 1f b4 ff 82 00 e4 03 fa fe 3c 00 e2 ff ac 00 e4 ff 63 fe 
Notification handle = 0x0011 value: b1 1f d8 fe 54 00 ff 03 24 00 2e 00 f6 ff ab 00 e3 ff 6f fe 
Notification handle = 0x0011 value: b8 1f 53 ff 2d 00 02 04 cb ff a6 00 c0 ff b5 00 e6 ff 60 fe 
Notification handle = 0x0011 value: be 1f 45 ff 1c 00 f0 03 d3 ff 5a 00 ba ff b5 00 f5 ff 63 fe 
Notification handle = 0x0011 value: c4 1f c0 fe 21 00 7a 03 d0 ff 38 00 e1 ff ba 00 f2 ff 61 fe 
Notification handle = 0x0011 value: ca 1f 81 ff eb ff 13 03 cf ff 13 01 68 ff ba 00 f9 ff 5d fe 
Notification handle = 0x0011 value: d1 1f e3 ff e9 ff 7d 02 2d ff c6 00 62 ff bb 00 07 00 61 fe 
Notification handle = 0x0011 value: d7 1f 17 00 12 00 5c 01 c3 fe d3 ff 75 ff bd 00 0a 00 66 fe 
Notification handle = 0x0011 value: dd 1f 5b ff dc ff 99 01 e9 ff 23 00 eb ff d5 00 05 00 69 fe 
Notification handle = 0x0011 value: e3 1f 4f ff ab ff 8e 02 8a ff ac 00 22 00 d6 00 08 00 70 fe 
Notification handle = 0x0011 value: ea 1f 1c ff 5a ff 38 03 e9 ff c4 00 20 00 d9 00 0b 00 6a fe 
Notification handle = 0x0011 value: f0 1f eb fe 94 ff ee 02 af ff a3 00 7e 00 de 00 1f 00 6a fe 
Notification handle = 0x0011 value: f6 1f 05 ff bc ff 3f 03 b2 ff 27 00 12 00 e5 00 20 00 69 fe 
Notification handle = 0x0011 value: fc 1f 7e fe cf ff cf 03 55 00 70 ff 5f 00 dc 00 25 00 72 fe 
Notification handle = 0x0011 value: 03 20 9f fe da ff 4d 03 5a ff af ff ef ff e2 00 19 00 6c fe 
Notification handle = 0x0011 value: 09 20 f5 fe b3 ff 6a 02 2e 00 73 ff e9 ff e8 00 23 00 73 fe 
Notification handle = 0x0011 value: 0f 20 0a ff 82 ff 8e 02 17 00 39 ff ed ff ee 00 10 00 6c fe 
Notification handle = 0x0011 value: 15 20 35 ff be ff f9 01 8b ff 1e ff 89 ff f6 00 0a 00 7b fe 
Notification handle = 0x0011 value: 1c 20 8c ff ba ff 1c 02 84 ff cf fe 4d ff f0 00 ff ff 79 fe 
Notification handle = 0x0011 value: 22 20 6b ff a4 ff a4 02 96 ff aa ff 71 ff f7 00 f6 ff 88 fe 
Notification handle = 0x0011 value: 28 20 aa ff c6 ff be 01 ae fe bf ff 65 ff 09 01 f5 ff 82 fe 
Notification handle = 0x0011 value: 2e 20 ac ff 93 ff 75 02 b6 00 e4 ff bf ff 02 01 f3 ff 7f fe 
Notification handle = 0x0011 value: 35 20 48 ff 66 ff 86 02 8b 00 3e 00 5b 00 0b 01 ed ff 7b fe 
Notification handle = 0x0011 value: 3b 20 71 ff e2 ff 0d 03 39 01 ca fe 74 00 fc 00 f2 ff 78 fe 
Notification handle = 0x0011 value: 41 20 ff fe 48 00 46 04 57 01 24 ff 35 00 e2 00 e3 ff 79 fe 
Notification handle = 0x0011 value: 47 20 f3 fe e4 ff 3b 06 cf 00 50 fe 8f 00 dc 00 e0 ff 73 fe 
Notification handle = 0x0011 value: 4e 20 00 ff e7 ff d2 05 ac 00 6a ff 5b 00 d9 00 e0 ff 75 fe 
Notification handle = 0x0011 value: 54 20 1d ff ad ff df 06 82 00 9a ff aa 00 d2 00 de ff 75 fe 
Notification handle = 0x0011 value: 5a 20 8b fe 23 00 2e 06 27 00 5a ff 89 00 c6 00 d8 ff 72 fe 
Notification handle = 0x0011 value: 60 20 d5 fe 1b 00 d0 06 8f ff 1f 00 fb ff cd 00 d7 ff 6f fe 
Notification handle = 0x0011 value: 67 20 d7 fe 32 00 68 06 46 00 74 00 9b 00 cd 00 d1 ff 70 fe 
Notification handle = 0x0011 value: 6d 20 af fe d4 ff 1c 07 84 00 92 00 53 00 c9 00 dd ff 73 fe 
Notification handle = 0x0011 value: 73 20 89 fe e0 ff 47 06 8c ff e8 00 ea ff d5 00 ed ff 6f fe 
Notification handle = 0x0011 value: 79 20 63 ff c4 ff cd 04 ec fe 86 00 90 ff d8 00 ff ff 72 fe 
Notification handle = 0x0011 value: 80 20 56 ff 11 00 36 04 77 ff f5 ff 9e ff e2 00 ea ff 7c fe 
Notification handle = 0x0011 value: 86 20 26 ff 33 00 e3 03 c9 ff 35 00 21 00 de 00 ef ff 75 fe 
Notification handle = 0x0011 value: 8c 20 f1 fe ee ff 04 04 e8 ff 1c 00 fc ff e4 00 f6 ff 7b fe 
Notification handle = 0x0011 value: 92 20 05 ff c2 ff 9f 03 48 ff 19 00 84 ff eb 00 f5 ff 7b fe 
Notification handle = 0x0011 value: 99 20 d0 ff e8 ff 5a 02 1c ff 9e ff 67 ff ea 00 f9 ff 7b fe 
Notification handle = 0x0011 value: 9f 20 c7 ff c0 ff 44 02 ab ff aa ff 7f ff f7 00 e3 ff 7f fe 
Notification handle = 0x0011 value: a5 20 0b 00 0f 00 0c 01 1f 00 56 ff af ff fd 00 e6 ff 78 fe 
Notification handle = 0x0011 value: ab 20 10 ff a2 ff 76 02 e3 ff 4d 00 2b 00 f0 00 e1 ff 7e fe 
Notification handle = 0x0011 value: b2 20 52 ff 9c ff 5b 02 f9 fe 5d 00 bb ff 02 01 e9 ff 7e fe 
Notification handle = 0x0011 value: b8 20 90 ff 7c ff 12 02 93 ff 43 00 f0 ff 0e 01 f8 ff 84 fe 
Notification handle = 0x0011 value: be 20 31 ff 3a ff af 03 cd ff 40 00 63 00 0e 01 f9 ff 81 fe 
Notification handle = 0x0011 value: c4 20 16 ff 84 ff d6 02 12 00 5f ff 20 00 0b 01 f5 ff 7e fe 
Notification handle = 0x0011 value: cb 20 08 ff 36 ff 8d 04 f5 00 cb ff 64 00 06 01 f8 ff 76 fe 
Notification handle = 0x0011 value: d1 20 b9 fe 8b ff c2 03 8b ff d2 ff 17 00 02 01 f6 ff 7f fe 
Notification handle = 0x0011 value: d7 20 32 ff 9d ff 25 03 bc ff eb ff e4 ff 11 01 f6 ff 79 fe 
Notification handle = 0x0011 value: dd 20 06 ff b7 ff 92 02 d4 ff a1 ff 00 00 17 01 fb ff 7b fe 
Notification handle = 0x0011 value: e4 20 02 ff b9 ff e5 01 fb ff 7a ff d5 ff 05 01 e9 ff 7c fe 
Notification handle = 0x0011 value: ea 20 87 ff 9a ff f8 01 38 00 ba ff 95 ff 0b 01 e7 ff 7f fe 
Notification handle = 0x0011 value: f0 20 fd ff f0 ff 69 01 b5 ff 88 ff 57 ff 09 01 e7 ff 78 fe 
Notification handle = 0x0011 value: f6 20 20 00 9c ff 6e 02 45 00 12 00 ee ff 05 01 e6 ff 7c fe 
Notification handle = 0x0011 value: fd 20 3f ff bc ff 76 02 06 00 3b 01 28 00 0b 01 f0 ff 7f fe 
Notification handle = 0x0011 value: 03 21 d2 ff 7d ff 72 03 b2 00 b5 ff 3a 00 fd 00 f2 ff 7b fe 
Notification handle = 0x0011 value: 09 21 59 fe 54 ff bd 03 bd ff bf ff 27 00 05 01 e9 ff 7e fe 
Notification handle = 0x0011 value: 0f 21 56 00 d0 ff e1 03 ba ff 00 00 a8 ff 0b 01 f9 ff 81 fe 
Notification handle = 0x0011 value: 16 21 26 ff 8e ff 73 04 a5 00 35 ff 4a 00 08 01 ef ff 7f fe 
Notification handle = 0x0011 value: 1c 21 05 ff d6 ff 4a 05 2e 01 bb ff 62 00 f7 00 ef ff 7b fe 
Notification handle = 0x0011 value: 22 21 4c fe 7a ff 8a 06 f0 00 c0 ff a5 00 df 00 f6 ff 6d fe 
Notification handle = 0x0011 value: 28 21 70 fe b8 ff e9 05 12 00 16 00 2a 00 e7 00 ed ff 69 fe 
Notification handle = 0x0011 value: 2f 21 3e ff 02 00 5e 05 dc 00 63 ff 3c 00 e2 00 e6 ff 79 fe 
Notification handle = 0x0011 value: 35 21 08 ff 16 00 d2 05 32 00 bd ff 00 00 d2 00 e7 ff 70 fe 
Notification handle = 0x0011 value: 3b 21 61 fe 10 00 2f 06 e7 00 c9 ff a8 00 cd 00 e6 ff 73 fe 
Notification handle = 0x0011 value: 41 21 95 fe af ff 8a 06 02 00 18 00 34 00 d5 00 ef ff 75 fe 
Notification handle = 0x0011 value: 48 21 98 fe c9 ff f7 05 f8 ff d9 ff 4e 00 cd 00 e7 ff 70 fe 
Notification handle = 0x0011 value: 4e 21 e9 fe f0 ff 3a 05 94 ff 12 00 d7 ff c4 00 f0 ff 73 fe 
Notification handle = 0x0011 value: 54 21 6e ff 11 00 58 04 3a ff cf 00 f2 ff e8 00 f3 ff 70 fe 
Notification handle = 0x0011 value: 5a 21 14 ff e2 ff 06 05 cd ff 94 00 79 00 e1 00 fc ff 73 fe 
Notification handle = 0x0011 value: 61 21 97 fe b7 ff 18 04 39 ff 50 00 eb ff f0 00 fe ff 7b fe 
Notification handle = 0x0011 value: 67 21 5d ff ab ff 98 03 90 ff fb ff 7d ff f6 00 01 00 78 fe 
Notification handle = 0x0011 value: 6d 21 33 ff db ff b3 02 ae ff 04 00 9c ff f3 00 02 00 79 fe 
Notification handle = 0x0011 value: 73 21 b4 ff ca ff d6 02 07 00 3f 00 c4 ff f3 00 01 00 7c fe 
Notification handle = 0x0011 value: 7a 21 89 ff d4 ff 1b 02 5e ff dd ff a1 ff fa 00 02 00 79 fe 
Notification handle = 0x0011 value: 80 21 f0 fe b8 ff 28 02 c1 ff 30 00 c7 ff 00 01 ff ff 70 fe 
Notification handle = 0x0011 value: 86 21 5c ff 95 ff 67 02 7b ff 17 01 be ff 03 01 0d 00 76 fe 
Notification handle = 0x0011 value: 8c 21 5e ff 85 ff fc 01 1c ff 5d 00 98 ff 0b 01 0d 00 7e fe 
Notification handle = 0x0011 value: 93 21 08 ff 99 ff 8b 01 e0 ff 2f 00 15 00 15 01 1f 00 7f fe 
Notification handle = 0x0011 value: 99 21 46 ff 81 ff 69 03 14 01 48 00 a5 00 06 01 19 00 79 fe 
Notification handle = 0x0011 value: 9f 21 50 fe 54 ff 03 04 d3 ff 85 ff 57 00 02 01 1a 00 72 fe 
Notification handle = 0x0011 value: a5 21 de fe 7b ff 8b 03 f2 ff 7d ff bc ff 02 01 0e 00 79 fe 
Notification handle = 0x0011 value: ac 21 d4 fe 78 ff a8 03 e3 ff ad ff 17 00 0b 01 0a 00 88 fe 
Notification handle = 0x0011 value: b2 21 b7 fe 88 ff e3 02 fe ff 88 ff 07 00 11 01 0d 00 81 fe 
Notification handle = 0x0011 value: b8 21 00 ff 7e ff a9 02 3c 00 c9 ff 1c 00 06 01 07 00 75 fe 
Notification handle = 0x0011 value: be 21 34 ff 93 ff 73 02 0e 00 b4 ff 06 00 0f 01 07 00 79 fe 
Notification handle = 0x0011 value: c5 21 9f ff a4 ff 51 02 eb ff e4 ff 09 00 0e 01 07 00 7b fe 
Notification handle = 0x0011 value: cb 21 d0 ff a9 ff 2c 02 b8 ff c9 ff 0d 00 0f 01 0b 00 7e fe 
Notification handle = 0x0011 value: d1 21 f8 ff ce ff 90 02 06 ff 5c fe 8e ff 1a 01 fe ff 7f fe 
Notification handle = 0x0011 value: d7 21 e7 fe b8 ff 91 01 ff ff e4 fe e6 ff 21 01 ea ff 84 fe 
Notification handle = 0x0011 value: de 21 f2 fe a1 ff 3b 03 24 01 db ff 6d 00 15 01 e9 ff 81 fe 
Notification handle = 0x0011 value: e4 21 6c ff ea ff 34 03 14 01 cb ff 12 00 11 01 ec ff 7e fe 
Notification handle = 0x0011 value: ea 21 f2 ff 6c ff 45 04 78 01 e6 ff 5d 00 ff 00 ec ff 78 fe 
Notification handle = 0x0011 value: f0 21 39 ff bf ff c8 04 d8 00 42 ff 07 00 f4 00 db ff 79 fe 
Notification handle = 0x0011 value: f7 21 e6 ff c0 ff 5c 05 97 01 3d fe 7a 00 e2 00 cb ff 79 fe 
Notification handle = 0x0011 value: fd 21 67 fe 12 00 e8 06 03 01 5a ff 49 00 db 00 cb ff 76 fe 
Notification handle = 0x0011 value: 03 22 be fe 3e 00 a7 06 58 00 d9 ff 41 00 d2 00 c5 ff 7b fe 
Notification handle = 0x0011 value: 09 22 22 ff 06 00 5c 06 d2 ff 20 00 fe ff d8 00 cc ff 7b fe 
Notification handle = 0x0011 value: 10 22 8f ff c2 ff f1 06 74 00 66 00 8b 00 d0 00 d4 ff 70 fe 
Notification handle = 0x0011 value: 16 22 0d ff cb ff 34 06 12 00 cd ff 7e 00 cc 00 cc ff 73 fe 
Notification handle = 0x0011 value: 1c 22 b8 fe fc ff 65 06 3b 00 79 00 7f 00 d6 00 d5 ff 67 fe 
Notification handle = 0x0011 value: 22 22 13 ff 18 00 a4 05 f4 fe 41 00 c2 ff db 00 e0 ff 79 fe 
Notification handle = 0x0011 value: 29 22 6d ff 4f 00 63 04 59 ff 15 00 a4 ff d8 00 d8 ff 75 fe 
Notification handle = 0x0011 value: 2f 22 1b ff 0e 00 94 04 c0 ff 7d 00 04 00 e2 00 ea ff 76 fe 
Notification handle = 0x0011 value: 35 22 fb fe 06 00 26 04 bd ff 94 00 dc ff ed 00 dd ff 78 fe 
Notification handle = 0x0011 value: 3b 22 5a ff de ff d5 03 89 ff eb 00 7e ff ea 00 e9 ff 72 fe 
Notification handle = 0x0011 value: 42 22 79 ff 04 00 b7 02 5a ff 87 00 64 ff fa 00 ef ff 7c fe 
Notification handle = 0x0011 value: 48 22 92 ff ed ff d1 01 9c ff 6c 00 3f ff f6 00 01 00 79 fe 
Notification handle = 0x0011 value: 4e 22 21 00 f1 ff 31 01 bd ff d9 ff 1d ff 00 01 f3 ff 78 fe 
Notification handle = 0x0011 value: 54 22 4e ff 04 00 8b 01 0f 00 e8 00 af ff f6 00 01 00 79 fe 
Notification handle = 0x0011 value: 5b 22 51 ff cc ff 37 02 02 00 21 01 1e 00 fa 00 0b 00 76 fe 
Notification handle = 0x0011 value: 61 22 09 ff 99 ff f2 01 cb ff 71 00 1c 00 f4 00 11 00 79 fe 
Notification handle = 0x0011 value: 67 22 f4 fe 6f ff ff 03 28 01 93 00 44 00 fa 00 14 00 75 fe 
Notification handle = 0x0011 value: 6d 22 7e fe 58 ff 6a 04 bf ff 1a 00 46 00 e7 00 1c 00 72 fe 
Notification handle = 0x0011 value: 74 22 90 fe 8d ff dd 03 00 00 40 00 08 00 fa 00 2c 00 6d fe 
Notification handle = 0x0011 value: 7a 22 dc fe 97 ff dd 03 c1 ff 1e 00 f8 ff fa 00 23 00 78 fe 
Notification handle = 0x0011 value: 80 22 f8 fe ba ff b1 02 b7 ff 0b 00 e8 ff f6 00 29 00 79 fe 
Notification handle = 0x0011 value: 86 22 0c ff ae ff 70 02 36 00 ee ff 3d 00 f4 00 2f 00 7c fe 
Notification handle = 0x0011 value: 8d 22 1e ff ad ff 25 02 ec ff 6f ff 13 00 f3 00 20 00 75 fe 
Notification handle = 0x0011 value: 93 22 4f ff b8 ff a8 01 35 00 4d ff 27 00 f7 00 22 00 78 fe 
Notification handle = 0x0011 value: 99 22 02 ff 96 ff 98 02 a8 ff 74 ff 19 00 00 01 1f 00 75 fe 
Notification handle = 0x0011 value: 9f 22 c7 ff ec ff 73 01 a3 fe ce ff b6 ff 06 01 1f 00 79 fe 
Notification handle = 0x0011 value: a6 22 60 ff c1 ff 24 02 7e ff f4 ff 2e 00 0e 01 19 00 8b fe 
Notification handle = 0x0011 value: ac 22 92 ff 00 00 ad 01 c1 ff e2 ff 2d 00 1b 01 19 00 7f fe 
Notification handle = 0x0011 value: b2 22 5f ff 91 ff 10 03 4e 00 f5 ff 8f 00 14 01 23 00 81 fe 
Notification handle = 0x0011 value: b8 22 1f ff 1e 00 cf 02 07 00 33 ff 3e 00 0b 01 22 00 8a fe 
Notification handle = 0x0011 value: bf 22 27 ff 96 ff 00 05 86 01 8e ff 42 01 0e 01 16 00 8b fe 
Notification handle = 0x0011 value: c5 22 d7 fd b0 ff cc 06 40 01 17 ff f2 00 f3 00 0b 00 75 fe 
Notification handle = 0x0011 value: cb 22 79 fd ce ff 84 06 bd ff a2 ff dc ff ea 00 1a 00 76 fe 
Notification handle = 0x0011 value: d1 22 80 fe 11 00 e3 05 c4 00 72 ff cd ff ea 00 0d 00 7b fe 
Notification handle = 0x0011 value: d8 22 69 fe fd ff 01 06 cf ff 39 00 e6 ff ea 00 08 00 72 fe 
Notification handle = 0x0011 value: de 22 ce fe f2 ff 9a 05 b5 00 1b 00 1f 00 e4 00 0d 00 73 fe 
Notification handle = 0x0011 value: e4 22 2c fe b8 ff 4f 06 da 00 8e 00 aa 00 e1 00 19 00 78 fe 
Notification handle = 0x0011 value: ea 22 2f fe a4 ff 3f 06 2a 00 e5 ff fe ff d9 00 13 00 6c fe 
Notification handle = 0x0011 value: f1 22 23 fe ff ff 81 05 ba ff 84 00 2c 00 e1 00 1c 00 6c fe 
Notification handle = 0x0011 value: f7 22 ff fe 09 00 44 05 34 00 77 00 38 00 e1 00 28 00 73 fe 
Notification handle = 0x0011 value: fd 22 b6 fd fa ff 96 05 b6 ff e2 ff 2c 00 dc 00 2b 00 75 fe 
Notification handle = 0x0011 value: 03 23 f2 fe f5 ff fb 03 c8 fe f9 ff 04 ff e8 00 28 00 76 fe 
Notification handle = 0x0011 value: 0a 23 2d ff 15 00 99 03 01 00 54 ff ab ff e4 00 1f 00 79 fe 
Notification handle = 0x0011 value: 10 23 86 fe ff ff 92 03 9c ff 70 00 c5 ff ee 00 20 00 78 fe 
Notification handle = 0x0011 value: 16 23 b1 ff ea ff 7c 02 b9 ff 2e 00 b4 ff fa 00 1f 00 7b fe 
Notification handle = 0x0011 value: 1c 23 39 ff fd ff f5 01 4a 00 e0 ff e7 ff f3 00 1c 00 72 fe 
Notification handle = 0x0011 value: 23 23 a6 ff dc ff ff 01 42 00 ce ff bb ff e7 00 22 00 73 fe 
Notification handle = 0x0011 value: 29 23 14 ff d7 ff 13 02 46 00 b1 ff fe ff e5 00 1f 00 6f fe 
Notification handle = 0x0011 value: 2f 23 4c ff ca ff 59 02 e2 ff 5d 00 da ff e8 00 23 00 6c fe 
Notification handle = 0x0011 value: 35 23 d8 fe cc ff 68 02 f0 ff f1 ff 02 00 e7 00 1f 00 70 fe 
Notification handle = 0x0011 value: 3c 23 5a ff c7 ff f7 02 97 00 15 00 e8 ff e4 00 22 00 70 fe 
Notification handle = 0x0011 value: 42 23 a9 fe d6 ff 29 04 6f 00 f2 ff 50 00 e2 00 25 00 69 fe 
Notification handle = 0x0011 value: 48 23 d0 fe 9b ff 37 04 36 00 ff ff 04 00 df 00 2c 00 76 fe 
Notification handle = 0x0011 value: 4e 23 9d fe ab ff 16 04 30 00 3f 00 1a 00 e2 00 2c 00 72 fe 
Notification handle = 0x0011 value: 55 23 dc fe b7 ff 9e 03 be ff 1f 00 01 00 d8 00 29 00 6d fe 
Notification handle = 0x0011 value: 5b 23 e7 fe cb ff ed 02 79 ff d4 ff e0 ff e7 00 22 00 6a fe 
Notification handle = 0x0011 value: 61 23 17 ff e8 ff 19 02 6c ff a2 ff d9 ff ea 00 28 00 78 fe 
Notification handle = 0x0011 value: 67 23 01 ff ea ff b6 01 e4 ff 98 ff f2 ff ed 00 28 00 75 fe 
Notification handle = 0x0011 value: 6e 23 61 ff de ff cc 01 1c 00 d9 ff b5 ff f3 00 1a 00 79 fe 
Notification handle = 0x0011 value: 74 23 48 ff 0b 00 0f 01 64 00 ec ff 10 00 f0 00 23 00 78 fe 
Notification handle = 0x0011 value: 7a 23 11 ff b8 ff ed 02 fc 00 81 00 3d 00 dc 00 2c 00 70 fe 
Notification handle = 0x0011 value: 80 23 18 ff ac ff 55 02 3a 00 35 00 2c 00 de 00 32 00 76 fe 
Notification handle = 0x0011 value: 87 23 37 fe cc ff 07 04 d0 00 15 00 4c 00 cf 00 38 00 6f fe 
Notification handle = 0x0011 value: 8d 23 44 ff d8 ff ca 03 82 fe e2 ff 95 ff db 00 37 00 72 fe 
Notification handle = 0x0011 value: 93 23 74 fe 36 00 66 04 c6 00 45 ff 5e 00 e2 00 28 00 72 fe 
Notification handle = 0x0011 value: 99 23 af fe 6f 00 7a 05 2e 00 72 ff 72 00 df 00 32 00 73 fe 
Notification handle = 0x0011 value: a0 23 8d fd 29 00 cd 05 ab 00 d7 fe f9 ff d8 00 1f 00 6a fe 
Notification handle = 0x0011 value: a6 23 be fe 36 00 95 05 25 ff f3 ff 18 ff de 00 17 00 67 fe 
Notification handle = 0x0011 value: ac 23 32 fe 4a 00 63 06 04 01 a4 ff 50 00 d9 00 1d 00 6c fe 
Notification handle = 0x0011 value: b2 23 45 fd 1a 00 f0 06 fd 00 b6 00 5c 00 d8 00 1d 00 70 fe 
Notification handle = 0x0011 value: b9 23 8f fd c0 ff b7 06 90 00 84 ff 0b 00 c7 00 20 00 6d fe 
Notification handle = 0x0011 value: bf 23 2c fe 02 00 e0 05 03 01 d4 ff c3 ff ba 00 28 00 66 fe 
Notification handle = 0x0011 value: c5 23 dc fe 26 00 dd 04 0d ff 7a ff 5b ff c7 00 17 00 69 fe 
Notification handle = 0x0011 value: cb 23 2f ff 14 00 49 04 df fe 78 fe 4c ff ca 00 0e 00 6d fe 
Notification handle = 0x0011 value: d2 23 24 ff fb ff 0c 04 52 ff 43 ff b7 ff d3 00 ff ff 78 fe 
Notification handle = 0x0011 value: d8 23 e2 fe f7 ff 26 04 c0 ff ba ff fc ff d5 00 f8 ff 6f fe 
Notification handle = 0x0011 value: de 23 ee fe dc ff e0 03 7b ff cd ff bc ff de 00 fb ff 73 fe 
Notification handle = 0x0011 value: e4 23 b9 ff 15 00 91 02 77 ff b4 ff aa ff e4 00 f9 ff 6c fe 
Notification handle = 0x0011 value: eb 23 9b ff 02 00 81 02 55 00 aa ff 01 00 df 00 f8 ff 79 fe 
Notification handle = 0x0011 value: f1 23 bd ff 08 00 20 02 bb ff 5c ff f0 ff eb 00 ea ff 6d fe 
Notification handle = 0x0011 value: f7 23 70 ff da ff 2e 02 4d 00 f5 ff fa ff e7 00 ef ff 72 fe 
Notification handle = 0x0011 value: fd 23 33 ff d2 ff e1 02 4a 00 38 00 55 00 db 00 f5 ff 6d fe 
Notification handle = 0x0011 value: 04 24 d1 fe 72 ff 1f 03 c0 ff 9f 00 52 00 e2 00 05 00 70 fe 
Notification handle = 0x0011 value: 0a 24 77 ff b8 ff 98 02 52 ff dc ff e4 ff ed 00 ff ff 70 fe 
Notification handle = 0x0011 value: 10 24 3e ff c3 ff 45 03 52 00 20 00 31 00 f3 00 fe ff 7c fe 
Notification handle = 0x0011 value: 16 24 19 ff b9 ff 30 04 33 00 af ff 2e 00 e5 00 04 00 75 fe 
Notification handle = 0x0011 value: 1d 24 4b fe c3 ff 51 04 fe ff f2 ff 16 00 ea 00 ff ff 7b fe 
Notification handle = 0x0011 value: 23 24 f2 fe a7 ff a5 03 b1 ff 64 00 ed ff f1 00 ff ff 70 fe 
Notification handle = 0x0011 value: 29 24 3a ff c2 ff dd 02 c4 ff 80 00 03 00 f4 00 0a 00 70 fe 
Notification handle = 0x0011 value: 2f 24 1f ff 7b ff c8 02 45 00 90 00 05 00 e7 00 0a 00 6d fe 
Notification handle = 0x0011 value: 36 24 b2 ff b3 ff 29 02 07 00 58 00 62 00 ee 00 1c 00 76 fe 
Notification handle = 0x0011 value: 3c 24 12 ff d5 ff 0b 02 cf ff bc ff 4e 00 f3 00 14 00 70 fe 
Notification handle = 0x0011 value: 42 24 55 ff c2 ff 32 02 be ff 54 00 d2 ff f4 00 23 00 6f fe 
Notification handle = 0x0011 value: 48 24 64 ff e6 ff e7 01 d5 fe a8 ff 55 ff fc 00 20 00 7c fe 
Notification handle = 0x0011 value: 4f 24 72 ff df ff 24 02 00 00 d6 ff e5 ff 03 01 1c 00 7f fe 
Notification handle = 0x0011 value: 55 24 26 ff c5 ff 1e 03 75 00 b6 ff 14 00 00 01 16 00 7e fe 
Notification handle = 0x0011 value: 5b 24 6e ff aa ff 29 04 97 01 c5 ff c8 00 ff 00 19 00 75 fe 
Notification handle = 0x0011 value: 61 24 7a fe 1a 00 8b 03 9a 00 8d ff 90 00 f6 00 19 00 73 fe 
Notification handle = 0x0011 value: 68 24 c4 fe cc ff d9 05 3b 01 8d ff bd 00 eb 00 17 00 75 fe 
Notification handle = 0x0011 value: 6e 24 5e fe c1 ff 24 06 64 ff 7e ff 11 00 f0 00 10 00 73 fe 
Notification handle = 0x0011 value: 74 24 69 fe 31 00 81 05 16 00 4f ff f9 ff ee 00 08 00 75 fe 
Notification handle = 0x0011 value: 7a 24 33 fe 30 00 0e 06 00 00 17 00 19 00 ee 00 05 00 7c fe 
Notification handle = 0x0011 value: 81 24 20 ff 3a 00 c7 05 70 00 b1 ff 1e 00 e1 00 0d 00 79 fe 
Notification handle = 0x0011 value: 87 24 ef fd c2 ff ec 06 1d 01 09 00 d9 00 e8 00 0b 00 7c fe 
Notification handle = 0x0011 value: 8d 24 6a fe d2 ff bb 05 a5 ff 98 ff f9 ff df 00 13 00 6f fe 
Notification handle = 0x0011 value: 93 24 ec fe f8 ff e6 04 e7 ff 38 00 08 00 ea 00 14 00 73 fe 
Notification handle = 0x0011 value: 9a 24 78 ff 66 00 29 04 c3 ff 43 ff 14 00 e8 00 0e 00 70 fe 
Notification handle = 0x0011 value: a0 24 3c fe 3c 00 30 05 54 00 63 ff 26 00 e1 00 04 00 7b fe 
Notification handle = 0x0011 value: a6 24 ab fe 26 00 7f 04 a8 ff 93 ff 8c ff f1 00 01 00 70 fe 
Notification handle = 0x0011 value: ac 24 13 ff e1 ff 81 04 76 ff 9c ff 23 ff ed 00 f9 ff 75 fe 
Notification handle = 0x0011 value: b3 24 af ff e7 ff 2a 03 df ff 54 ff 36 ff e4 00 f3 ff 78 fe 
Notification handle = 0x0011 value: b9 24 e8 ff f2 ff 70 02 9c 00 ac ff 2c ff d9 00 e0 ff 73 fe 
Notification handle = 0x0011 value: bf 24 77 ff c6 ff 8c 02 74 00 bd 00 71 ff cf 00 f5 ff 75 fe 
Notification handle = 0x0011 value: c5 24 a5 ff d8 ff 6d 02 1a 01 a1 00 cd ff cf 00 f2 ff 70 fe 
Notification handle = 0x0011 value: cc 24 fc fe c5 ff 27 02 b3 ff 99 00 d9 ff cc 00 f3 ff 70 fe 
Notification handle = 0x0011 value: d2 24 26 ff 92 ff 4b 03 62 00 f3 00 41 00 c6 00 05 00 6c fe 
Notification handle = 0x0011 value: d8 24 aa fe b3 ff 59 03 4a ff 5d 00 1c 00 cf 00 14 00 6a fe 
Notification handle = 0x0011 value: de 24 37 ff cf ff ff 02 59 ff 5c 00 b5 ff db 00 13 00 64 fe 
Notification handle = 0x0011 value: e5 24 10 ff d0 ff 64 03 95 ff 26 00 16 00 d9 00 13 00 6c fe 
Notification handle = 0x0011 value: eb 24 11 ff df ff 79 03 ec ff 27 00 22 00 e4 00 17 00 70 fe 
Notification handle = 0x0011 value: f1 24 93 fe d2 ff a6 03 f1 ff 0a 00 3f 00 e1 00 1c 00 70 fe 
Notification handle = 0x0011 value: f7 24 fa fe c2 ff 6c 03 dd ff 4e 00 f2 ff db 00 20 00 69 fe 
Notification handle = 0x0011 value: fe 24 00 ff e5 ff f4 02 bd ff a5 ff eb ff e2 00 1d 00 6a fe 
Notification handle = 0x0011 value: 04 25 f3 fe d1 ff 0f 03 e8 ff b9 ff 17 00 e2 00 1f 00 72 fe 
Notification handle = 0x0011 value: 0a 25 36 ff e5 ff b2 02 b8 ff c3 ff 3d 00 ea 00 25 00 78 fe 
Notification handle = 0x0011 value: 10 25 49 ff d9 ff a1 02 e0 ff 90 ff 35 00 e4 00 1a 00 6a fe 
Notification handle = 0x0011 value: 17 25 23 ff d6 ff bf 02 d4 ff 75 ff 5f 00 e2 00 14 00 6f fe 
Notification handle = 0x0011 value: 1d 25 32 ff cc ff 86 03 a1 00 20 00 ac 00 eb 00 1c 00 6a fe 
Notification handle = 0x0011 value: 23 25 c2 fe d0 ff 31 03 07 00 15 00 87 00 e7 00 19 00 6a fe 
Notification handle = 0x0011 value: 29 25 93 fe 23 00 d1 02 db ff a3 00 07 00 e7 00 26 00 6f fe 
Notification handle = 0x0011 value: 30 25 52 ff 10 00 90 02 ca ff 91 00 b8 ff e7 00 2c 00 70 fe 
Notification handle = 0x0011 value: 36 25 03 ff 1b 00 53 02 98 ff 82 00 e0 ff f1 00 34 00 75 fe 
Notification handle = 0x0011 value: 3c 25 be ff 27 00 71 02 bf ff 2d 00 fd ff f0 00 37 00 76 fe 
Notification handle = 0x0011 value: 42 25 03 ff f2 ff b3 02 b1 ff d6 fe 94 ff f3 00 37 00 6f fe 
Notification handle = 0x0011 value: 49 25 96 fe 44 ff ee 05 7d 01 9d ff 77 00 ed 00 2e 00 72 fe 
Notification handle = 0x0011 value: 4f 25 f0 fd c4 ff 61 05 f9 ff 01 ff cb ff e5 00 1c 00 76 fe 
Notification handle = 0x0011 value: 55 25 11 ff ee ff 90 05 b3 00 7d ff 0f 00 e7 00 20 00 75 fe 
Notification handle = 0x0011 value: 5b 25 28 fe 1e 00 86 05 59 00 83 ff 8e 00 e1 00 1a 00 75 fe 
Notification handle = 0x0011 value: 62 25 2c fe bc ff f8 05 f8 ff 1e 00 fe ff dc 00 1c 00 72 fe 
Notification handle = 0x0011 value: 68 25 f1 fd 05 00 5a 06 b6 00 ee ff 7e 00 d5 00 16 00 75 fe 
Notification handle = 0x0011 value: 6e 25 c9 fd f5 ff be 06 c6 ff 84 00 5f 00 d3 00 23 00 72 fe 
Notification handle = 0x0011 value: 74 25 07 fe d6 ff d7 05 f2 ff c0 ff 15 00 e4 00 29 00 70 fe 
Notification handle = 0x0011 value: 7b 25 c9 fd 06 00 5c 05 f2 fe b0 00 ad ff ea 00 26 00 82 fe 
Notification handle = 0x0011 value: 81 25 5e ff d7 ff ef 03 5a ff 4f 00 7b ff f0 00 34 00 6a fe 
Notification handle = 0x0011 value: 87 25 2f ff 6d 00 39 03 7c 00 2e ff f6 ff f3 00 23 00 73 fe 
Notification handle = 0x0011 value: 8d 25 d7 fe 07 00 b2 03 13 00 11 00 db ff ee 00 22 00 76 fe 
Notification handle = 0x0011 value: 94 25 76 ff a7 ff 6b 03 09 00 d9 ff cf ff f1 00 22 00 73 fe 
Notification handle = 0x0011 value: 9a 25 22 ff 8f ff 91 03 4b ff 2a ff a8 ff e7 00 1f 00 6f fe 
Notification handle = 0x0011 value: a0 25 6f ff d4 ff e2 02 37 fe 3f ff 0e ff 03 01 17 00 72 fe 
Notification handle = 0x0011 value: a6 25 41 ff f4 ff 21 02 f2 ff 3a 00 cf ff 08 01 19 00 7c fe 
Notification handle = 0x0011 value: ad 25 58 ff b3 ff 85 02 5b ff c7 ff 84 ff 0f 01 13 00 82 fe 
Notification handle = 0x0011 value: b3 25 72 ff c8 ff bc 01 17 00 48 00 f9 ff 0c 01 11 00 84 fe 
Notification handle = 0x0011 value: b9 25 cf fe a3 ff be 02 19 00 5f 00 15 00 11 01 1a 00 7e fe 
Notification handle = 0x0011 value: bf 25 e7 fe 8d ff 7a 02 07 00 5e 00 1d 00 0e 01 23 00 82 fe 
Notification handle = 0x0011 value: c6 25 c2 fe a5 ff bf 02 4b 00 b8 ff 19 00 0b 01 25 00 7b fe 
Notification handle = 0x0011 value: cc 25 f5 fe 92 ff f0 03 c3 00 1b 00 17 00 09 01 23 00 76 fe 
Notification handle = 0x0011 value: d2 25 7c fe 8e ff 14 04 16 00 cc ff 42 00 fc 00 29 00 79 fe 
Notification handle = 0x0011 value: d8 25 9e fe 8f ff c5 03 4f 00 2e 00 32 00 08 01 26 00 6f fe 
Notification handle = 0x0011 value: df 25 8b fe 78 ff f8 03 91 00 5f 00 78 00 f1 00 28 00 76 fe 
Notification handle = 0x0011 value: e5 25 88 fe aa ff 46 03 18 00 41 00 35 00 f9 00 32 00 73 fe 
Notification handle = 0x0011 value: eb 25 e8 fe d0 ff 7f 02 00 00 85 ff d7 ff fa 00 34 00 78 fe 
Notification handle = 0x0011 value: f1 25 20 ff de ff 22 02 c1 ff 46 ff ab ff fd 00 28 00 76 fe 
Notification handle = 0x0011 value: f8 25 63 ff b4 ff 0c 02 e0 ff d1 fe a0 ff f7 00 23 00 7c fe 
Notification handle = 0x0011 value: fe 25 2d ff cf ff d5 01 85 ff 09 ff d2 ff fa 00 13 00 78 fe 
Notification handle = 0x0011 value: 04 26 a1 ff a9 ff ff 01 60 00 44 00 e7 ff ff 00 0a 00 7c fe 
Notification handle = 0x0011 value: 0a 26 ef ff a3 ff 96 02 62 00 cd ff 5d 00 02 01 0e 00 79 fe 
Notification handle = 0x0011 value: 11 26 74 fe cf ff 59 03 e1 00 3f 00 a8 00 f9 00 10 00 78 fe 
Notification handle = 0x0011 value: 17 26 fc fe ce ff fe 03 57 00 46 00 35 00 f3 00 14 00 76 fe 
Notification handle = 0x0011 value: 1d 26 56 ff f3 ff 1c 04 c8 ff c0 ff e2 ff f0 00 1a 00 70 fe 
Notification handle = 0x0011 value: 23 26 f7 fe fd ff 24 03 35 ff 82 ff c9 ff fd 00 16 00 7c fe 
Notification handle = 0x0011 value: 2a 26 17 ff a8 ff 90 04 f9 00 54 ff 8e 00 ee 00 19 00 7c fe 
Notification handle = 0x0011 value: 30 26 fc fd 90 ff 98 06 a8 00 07 00 80 00 ea 00 1a 00 72 fe 
Notification handle = 0x0011 value: 36 26 9b fe ef ff 4e 05 85 ff 19 ff 53 ff ea 00 14 00 7b fe 
Notification handle = 0x0011 value: 3c 26 ae fe 2d 00 c8 05 fc 00 78 00 58 00 e2 00 16 00 6f fe 
Notification handle = 0x0011 value: 43 26 38 fe 0c 00 35 06 f7 ff fe ff 17 00 e8 00 11 00 79 fe 
Notification handle = 0x0011 value: 49 26 75 fe c4 ff e8 05 3c 00 b3 ff cc ff e4 00 1c 00 66 fe 
Notification handle = 0x0011 value: 4f 26 52 fe 9f ff e3 05 b2 ff a1 ff 19 00 e4 00 13 00 76 fe 
Notification handle = 0x0011 value: 55 26 92 fe 9b ff da 05 e3 ff 05 00 e2 ff e8 00 19 00 75 fe 
Notification handle = 0x0011 value: 5c 26 fb fe e9 ff e8 04 cb ff e2 ff e5 ff f3 00 11 00 75 fe 
Notification handle = 0x0011 value: 62 26 db fe 0d 00 06 04 a4 ff 02 00 c8 ff f3 00 14 00 73 fe 
Notification handle = 0x0011 value: 68 26 2b ff 05 00 5d 04 b4 00 09 00 2f 00 e8 00 08 00 75 fe 
Notification handle = 0x0011 value: 6e 26 bf fe d1 ff 00 04 20 00 0c 00 fe ff ed 00 0e 00 7e fe 
Notification handle = 0x0011 value: 75 26 00 ff b1 ff 34 04 72 00 22 00 09 00 ee 00 16 00 75 fe 
Notification handle = 0x0011 value: 7b 26 c1 fe c3 ff cf 03 6a ff 1e 00 b9 ff ea 00 1d 00 6f fe 
Notification handle = 0x0011 value: 81 26 4c ff d0 ff af 02 31 ff 21 00 4a ff f9 00 16 00 72 fe 
Notification handle = 0x0011 value: 87 26 b8 ff d5 ff 23 02 69 ff 7b ff 3c ff fc 00 17 00 78 fe 
Notification handle = 0x0011 value: 8e 26 b5 ff f1 ff 0f 02 ca ff a9 ff 89 ff ff 00 07 00 73 fe 
Notification handle = 0x0011 value: 94 26 9a ff c6 ff a4 02 b2 00 f2 ff 4a 00 f7 00 1a 00 6f fe 
Notification handle = 0x0011 value: 9a 26 fc fe c3 ff 72 02 a5 ff f0 ff e8 ff fa 00 0b 00 7f fe 
Notification handle = 0x0011 value: a0 26 51 ff a8 ff ec 02 16 00 f7 ff 01 00 f9 00 0b 00 79 fe 
Notification handle = 0x0011 value: a7 26 96 fe a8 ff 25 03 68 00 13 00 38 00 fc 00 0a 00 79 fe 
Notification handle = 0x0011 value: ad 26 63 ff 8c ff a4 03 43 00 5a 00 36 00 fa 00 11 00 78 fe 
Notification handle = 0x0011 value: b3 26 a5 fe a3 ff 02 04 74 00 ad ff 68 00 e8 00 0d 00 6f fe 
Notification handle = 0x0011 value: b9 26 84 fe 8a ff 59 04 eb ff 65 00 52 00 ea 00 0d 00 7e fe 
Notification handle = 0x0011 value: c0 26 e1 fe a6 ff d9 03 a1 ff 72 00 0a 00 f1 00 1a 00 79 fe 
Notification handle = 0x0011 value: c6 26 b2 fe cd ff 63 03 70 ff e0 ff c7 ff f3 00 1d 00 76 fe 
Notification handle = 0x0011 value: cc 26 da fe ed ff 9c 02 b6 ff 9f ff b3 ff 03 01 1a 00 79 fe 
Notification handle = 0x0011 value: d2 26 f8 fe ea ff 00 02 b3 ff 12 00 00 00 06 01 1d 00 78 fe 
Notification handle = 0x0011 value: d9 26 7a ff c6 ff cb 01 1a 00 23 00 dd ff fa 00 1a 00 7b fe 
Notification handle = 0x0011 value: df 26 2a ff f3 ff b0 01 6a 00 3e 00 0e 00 03 01 1f 00 7c fe 
Notification handle = 0x0011 value: e5 26 8d ff 9c ff 43 02 49 00 26 00 17 ff ff 00 22 00 70 fe 
Notification handle = 0x0011 value: eb 26 f0 fe e7 ff 9b 01 99 ff f8 fe 5b ff f9 00 19 00 76 fe 
Notification handle = 0x0011 value: f2 26 a8 fe ba ff 3d 03 19 01 d2 01 f1 ff f9 00 16 00 7c fe 
Notification handle = 0x0011 value: f8 26 65 ff 84 ff 78 03 31 00 31 00 12 00 f1 00 2e 00 75 fe 
Notification handle = 0x0011 value: fe 26 7b fe 95 ff c5 03 f9 ff 63 00 21 00 e8 00 28 00 7b fe 
Notification handle = 0x0011 value: 04 27 a0 ff e3 ff 45 04 bf ff 35 ff cd ff ed 00 2b 00 76 fe 
Notification handle = 0x0011 value: 0b 27 5f fe ba ff 3e 04 46 00 ca ff cc 00 ee 00 1d 00 6c fe 
Notification handle = 0x0011 value: 11 27 ba fe 7d ff 99 05 89 00 cd ff 95 00 eb 00 25 00 76 fe 
Notification handle = 0x0011 value: 17 27 34 fe b6 ff 6e 05 29 00 40 ff fc ff f0 00 2e 00 73 fe 
Notification handle = 0x0011 value: 1d 27 34 fe 27 00 3e 06 8e 00 79 ff 4a 00 ea 00 19 00 78 fe 
Notification handle = 0x0011 value: 24 27 4c fe d8 ff c7 06 9a 00 02 00 40 00 ea 00 10 00 76 fe 
Notification handle = 0x0011 value: 2a 27 c5 fd c5 ff 70 06 30 00 be ff 5c 00 e2 00 1f 00 6c fe 
Notification handle = 0x0011 value: 30 27 eb fd aa ff 91 06 50 00 22 00 5c 00 d9 00 1a 00 6f fe 
Notification handle = 0x0011 value: 36 27 25 fe fc ff 66 05 27 ff fd ff 82 ff e1 00 1c 00 70 fe 
Notification handle = 0x0011 value: 3d 27 9a fe 16 00 bb 04 f7 ff 31 00 a3 ff eb 00 22 00 72 fe 
Notification handle = 0x0011 value: 43 27 72 fe f3 ff 1f 05 68 00 83 00 2f 00 d9 00 1f 00 6f fe 
Notification handle = 0x0011 value: 49 27 dc fe c1 ff f1 03 bd ff 7f 00 a7 ff ea 00 32 00 73 fe 
Notification handle = 0x0011 value: 4f 27 c4 fe ca ff c2 03 ca ff c3 ff 89 ff e7 00 32 00 73 fe 
Notification handle = 0x0011 value: 56 27 a8 fe e5 ff 46 03 e4 ff 0d 00 b0 ff ee 00 28 00 70 fe 
Notification handle = 0x0011 value: 5c 27 f1 fe e6 ff d1 02 ec ff 0e 00 a1 ff e5 00 28 00 73 fe 
Notification handle = 0x0011 value: 62 27 9f ff c8 ff a3 02 40 00 bd ff 77 ff ee 00 28 00 72 fe 
Notification handle = 0x0011 value: 68 27 8c ff e4 ff 71 02 b1 ff 3a ff 89 ff f1 00 1a 00 76 fe 
Notification handle = 0x0011 value: 6f 27 81 ff d6 ff 13 02 cd ff 53 ff 93 ff f6 00 19 00 70 fe 
Notification handle = 0x0011 value: 75 27 aa ff cb ff 16 02 f9 ff 41 ff fd ff f1 00 17 00 81 fe 
Notification handle = 0x0011 value: 7b 27 00 ff 80 ff 07 03 41 00 eb ff 5f 00 ee 00 0d 00 7e fe 
Notification handle = 0x0011 value: 81 27 a5 fe a9 ff 53 03 e2 ff 10 00 8a 00 e4 00 0e 00 6c fe 
Notification handle = 0x0011 value: 88 27 04 ff 8d ff 3f 03 f4 ff 4a 00 f9 ff e7 00 17 00 6d fe 
Notification handle = 0x0011 value: 8e 27 f6 fe b1 ff 5b 03 14 00 09 00 73 00 f6 00 17 00 6f fe 
Notification handle = 0x0011 value: 94 27 ba fe a7 ff 11 04 22 00 2c 00 9d 00 f0 00 19 00 73 fe 
Notification handle = 0x0011 value: 9a 27 74 fe ab ff f1 03 c7 ff 21 00 62 00 f0 00 1d 00 70 fe 
Notification handle = 0x0011 value: a1 27 96 fe a4 ff 99 03 ac ff 2b 00 1c 00 05 01 20 00 75 fe 
Notification handle = 0x0011 value: a7 27 f0 fe ad ff e4 02 bb ff d3 ff 16 00 ff 00 2e 00 70 fe 
Notification handle = 0x0011 value: ad 27 23 ff a8 ff 80 02 f6 ff b7 ff 13 00 f6 00 1d 00 7b fe 
Notification handle = 0x0011 value: b3 27 34 ff cb ff f7 01 0e 00 97 ff 4b 00 ff 00 22 00 79 fe 
Notification handle = 0x0011 value: ba 27 0a ff b8 ff 55 02 69 00 9c ff 4d 00 f7 00 1d 00 79 fe 
Notification handle = 0x0011 value: c0 27 51 ff e9 ff c1 01 ff ff 54 ff ee ff f9 00 1a 00 76 fe 
Notification handle = 0x0011 value: c6 27 71 ff d7 ff 58 02 93 00 66 ff 0d 00 f6 00 16 00 7c fe 
Notification handle = 0x0011 value: cc 27 eb fe f2 ff f4 02 00 00 ea ff 0f 00 f1 00 11 00 73 fe 
Notification handle = 0x0011 value: d3 27 ce fe c1 ff 8b 03 ad 00 cb ff fd ff ea 00 1a 00 73 fe 
Notification handle = 0x0011 value: d9 27 9f fe 30 00 f7 02 6b 00 fe ff 85 ff e2 00 0e 00 70 fe 
Notification handle = 0x0011 value: df 27 80 ff b4 ff 53 04 37 01 a7 ff 4d ff de 00 17 00 61 fe 
Notification handle = 0x0011 value: e5 27 16 ff 15 00 f9 04 e0 ff e2 ff 47 00 e5 00 11 00 70 fe 
Notification handle = 0x0011 value: ec 27 46 ff 07 00 aa 04 43 00 e7 ff 2a 00 d3 00 13 00 6f fe 
Notification handle = 0x0011 value: f2 27 61 fe 0c 00 b8 05 3c 00 5f ff 80 00 cf 00 13 00 72 fe 
Notification handle = 0x0011 value: f8 27 ed fd 67 00 c3 05 bf ff 93 ff be ff d9 00 0b 00 75 fe 
Notification handle = 0x0011 value: fe 27 f7 fe 4a 00 74 05 c6 ff 33 ff 51 ff d8 00 f9 ff 78 fe 
Notification handle = 0x0011 value: 05 28 11 ff d7 ff 5a 05 24 00 4a ff 7f ff e2 00 f5 ff 75 fe 
Notification handle = 0x0011 value: 0b 28 14 ff 59 ff 83 06 e9 00 67 ff 5b 00 d5 00 ef ff 76 fe 
Notification handle = 0x0011 value: 11 28 e4 fd 76 ff 63 06 f0 ff 07 00 5a 00 d9 00 ed ff 73 fe 
Notification handle = 0x0011 value: 17 28 57 ff c9 ff ce 05 72 ff f5 ff ec ff db 00 f2 ff 6c fe 
Notification handle = 0x0011 value: 1e 28 aa fe 34 00 cf 04 3a ff a8 ff e5 ff de 00 ec ff 70 fe 
Notification handle = 0x0011 value: 24 28 29 ff 47 00 00 04 31 00 18 00 e9 ff de 00 ed ff 73 fe 
Notification handle = 0x0011 value: 2a 28 2f ff 05 00 87 04 bc 00 4f 00 2c 00 de 00 f0 ff 75 fe 
Notification handle = 0x0011 value: 30 28 48 ff dd ff ef 03 0b 00 d4 ff d9 ff d6 00 f0 ff 70 fe 
Notification handle = 0x0011 value: 37 28 e0 fe a3 ff da 03 d5 ff c2 ff c8 ff cf 00 ef ff 75 fe 
Notification handle = 0x0011 value: 3d 28 b0 ff ca ff c5 02 5a ff 92 ff 58 ff db 00 ec ff 73 fe 
Notification handle = 0x0011 value: 43 28 a5 ff d7 ff 96 02 10 00 3e ff d3 ff e1 00 e7 ff 72 fe 
Notification handle = 0x0011 value: 49 28 3e ff cd ff 4a 03 cb ff 6c ff 15 00 e1 00 e1 ff 6a fe 
Notification handle = 0x0011 value: 50 28 5c ff e9 ff a9 02 64 ff 23 00 c4 ff e2 00 e4 ff 73 fe 
Notification handle = 0x0011 value: 56 28 57 ff 0c 00 3f 02 01 00 ad 00 07 00 e1 00 e4 ff 70 fe 
Notification handle = 0x0011 value: 5c 28 ed fe 98 ff a0 03 17 ff 88 01 df ff ed 00 f3 ff 76 fe 
Notification handle = 0x0011 value: 62 28 9f ff c4 ff eb 01 2c ff 59 00 80 ff f6 00 04 00 76 fe 
Notification handle = 0x0011 value: 69 28 51 ff 8f ff a8 02 6d 00 36 00 e5 ff f7 00 fb ff 75 fe 
Notification handle = 0x0011 value: 6f 28 ac ff 60 ff e8 03 c1 00 a1 00 51 00 f1 00 05 00 73 fe 
Notification handle = 0x0011 value: 75 28 ab fe a9 ff 95 03 f5 ff 89 ff 35 00 ed 00 01 00 75 fe 
Notification handle = 0x0011 value: 7b 28 de fe 98 ff 0c 04 56 00 36 00 2a 00 ee 00 07 00 6d fe 
Notification handle = 0x0011 value: 82 28 91 fe 9f ff 0e 04 00 00 33 00 5f 00 ee 00 0e 00 6a fe 
Notification handle = 0x0011 value: 88 28 d0 fe 8e ff 6a 03 b3 ff 45 00 2c 00 ea 00 16 00 78 fe 
Notification handle = 0x0011 value: 8e 28 28 ff bc ff b3 02 c4 ff f2 ff 1d 00 f4 00 1a 00 72 fe 
Notification handle = 0x0011 value: 94 28 0a ff b5 ff aa 02 f2 ff c6 ff 3e 00 ee 00 11 00 7b fe 
Notification handle = 0x0011 value: 9b 28 e4 fe cb ff 6b 02 d5 ff 9e ff 3b 00 ee 00 16 00 73 fe 
Notification handle = 0x0011 value: a1 28 0d ff d3 ff 7e 02 16 00 31 00 33 00 f0 00 10 00 7b fe 
Notification handle = 0x0011 value: a7 28 7f ff b4 ff 3f 02 6b ff 4d 00 11 00 fc 00 1a 00 73 fe 
Notification handle = 0x0011 value: ad 28 b1 fe e9 ff 18 02 2a 00 2a 00 b8 00 03 01 19 00 78 fe 
Notification handle = 0x0011 value: b4 28 f5 fe 87 ff bd 02 5d 00 e6 00 54 00 ff 00 23 00 7b fe 
Notification handle = 0x0011 value: ba 28 fb fd 91 ff 66 03 dd ff 79 ff d9 ff ff 00 31 00 76 fe 
Notification handle = 0x0011 value: c0 28 af ff b1 ff 7b 03 98 ff 24 00 7c ff 03 01 29 00 73 fe 
Notification handle = 0x0011 value: c6 28 f5 ff f0 ff 65 03 ea ff cf fe c4 ff 05 01 23 00 73 fe 
Notification handle = 0x0011 value: cd 28 47 ff a1 ff 8f 03 b6 00 71 ff 98 00 00 01 17 00 78 fe 
Notification handle = 0x0011 value: d3 28 0c ff f2 ff 3d 04 42 01 7f fe 8d 00 f4 00 10 00 75 fe 
Notification handle = 0x0011 value: d9 28 00 fe b1 ff de 05 ba 00 0b ff 5d 00 ee 00 01 00 79 fe 
Notification handle = 0x0011 value: df 28 89 fe fd ff ab 05 21 00 69 ff ea ff e4 00 f6 ff 75 fe 
Notification handle = 0x0011 value: e6 28 b4 fe c9 ff ac 05 e4 ff d6 ff c4 ff e8 00 01 00 76 fe 
Notification handle = 0x0011 value: ec 28 dd fe c6 ff c8 05 7d ff a6 ff c1 ff e8 00 04 00 6d fe 
Notification handle = 0x0011 value: f2 28 8f fe e4 ff a6 05 89 00 bc ff 10 00 dc 00 fb ff 78 fe 
Notification handle = 0x0011 value: f8 28 88 fe 9f ff 3e 06 06 01 42 00 77 00 e7 00 f3 ff 73 fe 
Notification handle = 0x0011 value: ff 28 6e fe b9 ff 5e 06 5d 00 37 00 2b 00 d8 00 f9 ff 6f fe 
Notification handle = 0x0011 value: 05 29 ff fe ee ff ad 04 04 ff 24 00 53 ff df 00 05 00 6f fe 
Notification handle = 0x0011 value: 0b 29 57 ff 29 00 fb 03 6d ff 2d 00 ba ff ea 00 04 00 72 fe 
Notification handle = 0x0011 value: 11 29 b5 fe 25 00 50 04 80 00 5d 00 32 00 e8 00 0d 00 78 fe 
Notification handle = 0x0011 value: 18 29 35 ff 03 00 23 04 3a 00 0a 00 ea ff ea 00 10 00 78 fe 
Notification handle = 0x0011 value: 1e 29 2c ff e9 ff 49 04 84 00 2c 00 e1 ff e5 00 0a 00 69 fe 
Notification handle = 0x0011 value: 24 29 08 ff da ff 01 04 0a 00 17 00 f5 ff db 00 10 00 6a fe 
Notification handle = 0x0011 value: 2a 29 0a ff c4 ff cf 03 c3 ff 2c 00 d2 ff df 00 1c 00 70 fe 
Notification handle = 0x0011 value: 31 29 31 ff c0 ff 98 03 69 ff cf ff b6 ff ed 00 14 00 73 fe 
Notification handle = 0x0011 value: 37 29 81 ff f8 ff 8f 02 94 ff 90 ff a6 ff e5 00 11 00 7e fe 
Notification handle = 0x0011 value: 3d 29 c3 ff 03 00 ea 02 a5 00 07 00 43 00 e5 00 11 00 70 fe 
Notification handle = 0x0011 value: 43 29 63 ff ed ff cb 02 8b 00 ff ff 95 00 e4 00 0e 00 6c fe 
Notification handle = 0x0011 value: 4a 29 20 ff b8 ff 7e 02 e9 ff f2 ff 56 00 e7 00 0d 00 73 fe 
Notification handle = 0x0011 value: 50 29 e0 fe 31 ff 89 03 0e 00 90 00 9a 00 e5 00 14 00 72 fe 
Notification handle = 0x0011 value: 56 29 85 fe 6d ff ff 02 b1 fe 58 00 1c 00 ea 00 1a 00 66 fe 
Notification handle = 0x0011 value: 5c 29 5b ff 69 ff 83 02 0c ff 33 00 f2 ff f3 00 20 00 70 fe 
Notification handle = 0x0011 value: 63 29 7f ff 7a ff d2 02 a3 ff e7 ff 59 00 03 01 22 00 72 fe 
Notification handle = 0x0011 value: 69 29 6a ff 58 ff 63 03 18 00 ec ff d2 00 f9 00 28 00 75 fe 
Notification handle = 0x0011 value: 6f 29 7d ff 50 ff 7d 03 d9 ff ab ff eb 00 fd 00 1f 00 76 fe 
Notification handle = 0x0011 value: 75 29 56 ff 9f ff ce 02 86 ff 1a 00 32 01 00 01 2c 00 7b fe 
Notification handle = 0x0011 value: 7c 29 0b ff 04 00 0e 03 d1 ff 1a 00 d5 00 0f 01 31 00 7e fe 
Notification handle = 0x0011 value: 82 29 6e ff 2a 00 15 02 cc fd 2f fe 89 ff 21 01 23 00 7f fe 
Notification handle = 0x0011 value: 88 29 61 00 60 00 77 01 73 00 84 00 f0 00 23 01 1a 00 8b fe 
Notification handle = 0x0011 value: 8e 29 ca fe f3 ff 5e 03 c5 ff 84 fe 97 00 23 01 2e 00 7e fe 
Notification handle = 0x0011 value: 95 29 3f ff 4d 00 81 02 77 ff 15 fb 99 fd 27 01 f2 ff 90 fe 
Notification handle = 0x0011 value: 9b 29 71 ff 91 00 cd 03 3f 01 a2 fd c7 fd 1e 01 c0 ff 94 fe 
Notification handle = 0x0011 value: a1 29 d0 ff c3 00 7c 04 d5 01 3c fd c9 fb f4 00 a4 ff 8b fe 
Notification handle = 0x0011 value: a7 29 05 01 df 00 43 04 ca 02 4c fc 93 fb ca 00 5f ff 96 fe 
Notification handle = 0x0011 value: ae 29 d3 ff 30 01 6e 04 3a 03 c7 fc 6b fb 9f 00 4c ff 97 fe 
Notification handle = 0x0011 value: b4 29 f3 00 22 02 cd 03 c2 03 e5 fa 19 f9 58 00 1d ff a6 fe 
Notification handle = 0x0011 value: ba 29 14 02 56 02 85 04 ac 06 98 fc 76 fa e7 ff ed fe c9 fe 
Notification handle = 0x0011 value: c0 29 f6 01 39 02 ba 05 20 08 19 fe e9 fc 93 ff ec fe ee fe 
Notification handle = 0x0011 value: c7 29 db 01 9c 01 e0 05 e8 06 04 ff c3 fe 4c ff f3 fe 1e ff 
Notification handle = 0x0011 value: cd 29 e1 01 a2 01 65 04 70 05 36 ff 14 00 24 ff f5 fe 41 ff 
Notification handle = 0x0011 value: d3 29 76 01 8e 01 ca 03 0c 05 82 01 76 02 13 ff e7 fe 5d ff 
Notification handle = 0x0011 value: d9 29 0d 01 27 01 c9 03 48 03 ac 02 39 03 16 ff e4 fe 69 ff 
Notification handle = 0x0011 value: e0 29 9f 01 80 01 04 03 74 03 c1 02 7b 03 2e ff dd fe 5f ff 
Notification handle = 0x0011 value: e6 29 56 01 4f 02 eb 02 a3 03 ea 04 5d 04 34 ff d5 fe 5f ff 
Notification handle = 0x0011 value: ec 29 72 01 11 03 30 04 7d 05 98 09 e1 04 3a ff e1 fe 35 ff 
Notification handle = 0x0011 value: f2 29 27 02 76 02 0b 06 e7 03 17 0c 48 04 3d ff 0e ff 00 ff 
Notification handle = 0x0011 value: f9 29 1c 03 3c 02 14 06 39 fe c6 05 05 01 51 ff 4a ff d6 fe 
Notification handle = 0x0011 value: ff 29 fc 02 46 03 19 04 8f f9 6b ff 5f ff 7f ff 4f ff b4 fe 
Notification handle = 0x0011 value: 05 2a f7 02 e2 03 79 02 2b f8 b2 fd 39 ff ca ff 46 ff 9d fe 
Notification handle = 0x0011 value: 0b 2a 06 03 e1 03 99 01 b8 f8 7b fd 63 ff 0c 00 26 ff 9c fe 
Notification handle = 0x0011 value: 12 2a 3c 03 9d 03 b5 00 30 fa 52 fc bd ff 46 00 11 ff af fe 
Notification handle = 0x0011 value: 18 2a f4 02 29 03 10 00 59 fc 3b fc 0d 01 87 00 f0 fe c6 fe 
Notification handle = 0x0011 value: 1e 2a 90 02 da 02 e8 ff 48 ff 76 fe 99 02 9a 00 e4 fe d8 fe 
Notification handle = 0x0011 value: 24 2a 09 02 d5 02 15 00 3b 02 d4 00 ca 03 ac 00 e7 fe d0 fe 
Notification handle = 0x0011 value: 2b 2a bd 01 b8 02 88 00 cd 03 89 01 b8 03 af 00 02 ff c0 fe 
Notification handle = 0x0011 value: 31 2a d4 01 9e 02 d0 01 ab 05 e6 02 18 04 9d 00 1d ff a8 fe 
Notification handle = 0x0011 value: 37 2a 72 01 dc 02 a7 02 bc 05 3d 04 6b 04 76 00 3e ff 8d fe 
Notification handle = 0x0011 value: 3d 2a 6a 01 da 02 9a 03 d3 04 30 02 01 03 45 00 70 ff 7c fe 
Notification handle = 0x0011 value: 44 2a 74 01 ca 02 f2 02 77 04 c4 fe d6 00 21 00 71 ff 76 fe 
Notification handle = 0x0011 value: 4a 2a 5a 01 38 02 1b 04 64 06 3a 02 57 02 ed ff 71 ff 82 fe 
Notification handle = 0x0011 value: 50 2a 97 00 19 02 0c 05 40 06 8f 05 ad 04 a9 ff 95 ff 81 fe 
Notification handle = 0x0011 value: 56 2a 40 00 1e 02 e5 05 93 03 b4 02 e5 02 90 ff ad ff 88 fe 
Notification handle = 0x0011 value: 5d 2a e3 00 f5 01 b7 04 7c 00 37 00 26 01 81 ff ba ff 90 fe 
Notification handle = 0x0011 value: 63 2a 54 01 20 02 d3 02 5d ff 8c ff f9 00 87 ff b4 ff 82 fe 
Notification handle = 0x0011 value: 69 2a 1c 01 2d 02 02 03 90 00 c8 03 2c 02 8b ff c0 ff 85 fe 
Notification handle = 0x0011 value: 6f 2a a5 01 18 02 9c 02 0e ff aa 00 d1 00 8a ff d1 ff 81 fe 
Notification handle = 0x0011 value: 76 2a 5f 01 1f 02 04 02 e0 fe 13 ff 44 00 9a ff cb ff 76 fe 
Notification handle = 0x0011 value: 7c 2a 84 01 0d 02 c4 01 bd ff 2b 00 85 00 a8 ff cc ff 76 fe 
Notification handle = 0x0011 value: 82 2a 9f 01 0a 02 e2 01 6b 00 eb ff 38 00 9f ff ce ff 79 fe 
Notification handle = 0x0011 value: 88 2a a0 01 06 02 fc 01 70 00 08 ff c8 ff 87 ff d2 ff 82 fe 
Notification handle = 0x0011 value: 8f 2a 47 02 05 02 de 01 41 01 04 ff dc ff 7e ff d2 ff 78 fe 
Notification handle = 0x0011 value: 95 2a fd 00 1c 02 f1 02 49 01 a6 01 1a 01 5b ff d1 ff 93 fe 
Notification handle = 0x0011 value: 9b 2a e5 01 85 02 14 03 3e 02 56 ff 2e ff 1f ff cf ff b4 fe 
Notification handle = 0x0011 value: a1 2a c7 02 0d 03 eb 03 4d 03 b8 ff ef ff ee fe b6 ff f6 fe 
Notification handle = 0x0011 value: a8 2a 18 03 49 03 c6 03 29 03 35 02 08 01 be fe 87 ff 48 ff 
Notification handle = 0x0011 value: ae 2a 0e 03 f7 01 9f 03 4c 02 c9 01 c5 01 ad fe f5 fe ad ff 
Notification handle = 0x0011 value: b4 2a 5c 02 35 02 bb 02 e5 00 08 01 b0 02 3f ff 0c fe 7d ff 
Notification handle = 0x0011 value: ba 2a 35 02 73 02 6b 02 ea 00 d2 01 dc 02 c4 ff 39 fe c3 fe 
Notification handle = 0x0011 value: c1 2a 4c 02 5a 02 43 02 af 00 9e 02 29 03 cd ff c9 fe 6d fe 
Notification handle = 0x0011 value: c7 2a 20 02 93 02 55 02 51 00 92 02 1d 03 c3 ff 46 ff 4e fe 
Notification handle = 0x0011 value: cd 2a 0c 02 a5 02 8b 02 80 ff 1d 02 a7 02 b4 ff a5 ff 4e fe 
Notification handle = 0x0011 value: d3 2a 38 02 79 02 7e 02 ba fe fa 00 e8 01 b5 ff db ff 54 fe 
Notification handle = 0x0011 value: da 2a ff 01 5f 02 f3 01 ba fd f7 ff b9 01 b4 ff f2 ff 64 fe 
Notification handle = 0x0011 value: e0 2a a2 01 6b 02 91 01 8d fd 59 ff 59 01 c1 ff f5 ff 6a fe 
Notification handle = 0x0011 value: e6 2a 46 01 93 02 5f 01 19 fe 3c ff a0 00 d0 ff ef ff 6a fe 
Notification handle = 0x0011 value: ec 2a aa 00 71 02 0f 03 e5 fe fa ff 42 ff d8 ff ea ff 75 fe 
Notification handle = 0x0011 value: f3 2a 70 01 3d 03 02 02 20 fe 1b fe c4 fc e1 ff f3 ff 7b fe 
Notification handle = 0x0011 value: f9 2a e8 01 5f 03 53 03 f6 ff 1c ff 05 fc cc ff ef ff 75 fe 
Notification handle = 0x0011 value: ff 2a 9c 02 e2 01 71 03 85 00 17 00 45 fc be ff 10 00 7f fe 
Notification handle = 0x0011 value: 05 2b 1d 02 ee 01 7e 03 72 00 e4 ff 34 fd c7 ff 1f 00 82 fe 
Notification handle = 0x0011 value: 0c 2b 9f 02 e3 01 06 04 6c ff 93 00 ca fd bd ff 2f 00 96 fe 
Notification handle = 0x0011 value: 12 2b a8 02 a8 01 04 03 6e fd f1 fd 88 fd ca ff 34 00 9f fe 
Notification handle = 0x0011 value: 18 2b aa 02 59 01 19 02 fd fc 66 fe 16 ff dc ff 19 00 a6 fe 
Notification handle = 0x0011 value: 1e 2b cd 01 2b 01 32 02 80 fd 1f fe fa ff f0 ff f8 ff a3 fe 
Notification handle = 0x0011 value: 25 2b 05 02 f5 00 e7 02 2b fd 21 ff e9 ff f7 ff e4 ff 9d fe 
Notification handle = 0x0011 value: 2b 2b 62 02 f0 00 9e 02 34 fd 29 fe aa ff 1a 00 cb ff 9f fe 
Notification handle = 0x0011 value: 31 2b 04 03 ad 00 63 02 1b fe 76 fe 8c 00 27 00 9f ff a0 fe 
Notification handle = 0x0011 value: 37 2b f3 02 75 00 d6 02 dd ff ea ff ed 02 3c 00 84 ff 9d fe 
Notification handle = 0x0011 value: 3e 2b 0e 02 71 00 b4 03 79 00 73 02 c0 04 4e 00 81 ff 90 fe 
Notification handle = 0x0011 value: 44 2b 24 02 83 00 3b 04 ea ff c4 01 0c 04 66 00 9f ff 8a fe 
Notification handle = 0x0011 value: 4a 2b b0 02 1e 01 1b 04 d6 fe d8 ff 75 02 81 00 a2 ff 7f fe 
Notification handle = 0x0011 value: 50 2b 4c 03 6c 00 5e 05 ab ff 57 01 e6 02 99 00 aa ff 76 fe 
Notification handle = 0x0011 value: 57 2b 6c 01 c3 00 f9 03 92 fc 17 00 09 03 c3 00 cc ff 87 fe 
Notification handle = 0x0011 value: 5d 2b fa 01 52 01 a7 02 ea fd f7 ff f6 01 ea 00 c3 ff 7b fe 
Notification handle = 0x0011 value: 63 2b a7 01 c7 00 30 04 79 ff f2 02 a2 02 ee 00 ec ff 84 fe 
Notification handle = 0x0011 value: 69 2b 47 01 a9 00 bb 03 09 fe 61 01 21 01 08 01 10 00 7f fe 
Notification handle = 0x0011 value: 70 2b a6 00 9a 00 f0 02 ea fd 58 00 04 00 1e 01 0d 00 94 fe 
Notification handle = 0x0011 value: 76 2b 59 00 4d 00 4d 02 14 fe 36 01 4f fe 2d 01 14 00 96 fe 
Notification handle = 0x0011 value: 7c 2b 7d 00 f6 ff 96 02 be fe 22 01 fc fc 3f 01 1f 00 a0 fe 
Notification handle = 0x0011 value: 82 2b 9b 00 a3 ff e4 02 71 fe e7 00 c1 fb 4b 01 0a 00 9a fe 
Notification handle = 0x0011 value: 89 2b a4 00 ab ff 9b 02 b5 fe b9 00 93 fa 5a 01 fe ff ae fe 
Notification handle = 0x0011 value: 8f 2b f9 00 a1 ff 7c 03 17 ff 1f 01 f5 f9 54 01 e6 ff b8 fe 
Notification handle = 0x0011 value: 95 2b 68 01 a3 ff 73 04 00 ff a3 01 64 f9 57 01 dd ff b2 fe 
Notification handle = 0x0011 value: 9b 2b 88 01 fd ff d0 03 be fd fc ff ae f8 47 01 ab ff b8 fe 
Notification handle = 0x0011 value: a2 2b 66 02 b6 00 b6 04 75 fe 6a 01 ac f8 3e 01 95 ff bd fe 
Notification handle = 0x0011 value: a8 2b 04 03 ef 00 02 05 1c fd f7 ff 4a f8 3f 01 73 ff c9 fe 
Notification handle = 0x0011 value: ae 2b 3e 02 fc 00 e7 04 d7 fc e9 00 90 fa 3c 01 4a ff d3 fe 
Notification handle = 0x0011 value: b4 2b 32 01 45 01 6a 04 b4 fc 4e 02 fd fa 35 01 43 ff d3 fe 
Notification handle = 0x0011 value: bb 2b 18 01 17 01 55 04 6a fd 13 02 0c fb 35 01 46 ff e2 fe 
Notification handle = 0x0011 value: c1 2b 44 01 03 01 62 04 d7 fc 09 03 78 fa 2a 01 38 ff df fe 
Notification handle = 0x0011 value: c7 2b dc 01 e3 00 e8 03 14 fd c1 02 6e fa 3e 01 34 ff d6 fe 
Notification handle = 0x0011 value: cd 2b 18 02 72 00 be 03 5e fd 5e 02 53 fb 33 01 2c ff d2 fe 
Notification handle = 0x0011 value: d4 2b 01 02 f7 ff 20 03 55 fd 8f 03 a6 fc 2f 01 46 ff d5 fe 
Notification handle = 0x0011 value: da 2b eb 01 76 ff f6 02 a2 fe 88 02 f4 fc 29 01 47 ff c3 fe 
Notification handle = 0x0011 value: e0 2b a9 01 07 ff 24 03 24 ff ba 02 87 fd 1e 01 59 ff c0 fe 
Notification handle = 0x0011 value: e6 2b 58 01 a0 fe cb 02 93 ff cb 01 e3 fd 24 01 5f ff b8 fe 
Notification handle = 0x0011 value: ed 2b e4 00 46 fe 46 03 00 00 18 02 04 fe 20 01 6e ff af fe 
Notification handle = 0x0011 value: f3 2b cc 00 18 fe f7 02 3a ff 54 01 f8 fd 23 01 79 ff ac fe 
Notification handle = 0x0011 value: f9 2b 12 01 cc fd 0f 03 30 ff 50 00 0c fe 15 01 71 ff b2 fe 
Notification handle = 0x0011 value: ff 2b a7 00 c8 fd db 02 4e ff cf ff e1 fe 1d 01 71 ff b2 fe 
Notification handle = 0x0011 value: 06 2c 39 00 ce fd 9d 02 10 ff f8 fe 5c ff 12 01 64 ff b4 fe 
Notification handle = 0x0011 value: 0c 2c a8 00 f4 fd 1f 02 f8 ff 83 fe ab ff 21 01 55 ff b8 fe 
Notification handle = 0x0011 value: 12 2c 00 00 62 fe 08 02 bd 01 98 ff 9e ff 1a 01 4d ff c0 fe 
Notification handle = 0x0011 value: 18 2c f0 00 58 fe 6c 04 6f 02 5f ff d8 ff fd 00 41 ff af fe 
Notification handle = 0x0011 value: 1f 2c 27 01 3d fe d3 04 a7 01 8c fe 69 00 ed 00 41 ff a8 fe 
Notification handle = 0x0011 value: 25 2c 34 01 9f fe 94 03 a5 00 e2 fe 5f 01 e4 00 37 ff a8 fe 
Notification handle = 0x0011 value: 2b 2c 94 01 d8 fe 43 05 d2 01 11 00 11 02 e5 00 38 ff 9c fe 
Notification handle = 0x0011 value: 31 2c 14 01 0f ff 28 05 8e ff 58 fe 9b 01 fc 00 38 ff a9 fe 
Notification handle = 0x0011 value: 38 2c 6e 00 69 ff 5b 03 37 ff 08 fe 59 01 06 01 2b ff bd fe 
Notification handle = 0x0011 value: 3e 2c cf 00 65 ff 45 03 45 00 94 fe 07 01 02 01 1a ff ba fe 
Notification handle = 0x0011 value: 44 2c ad 00 83 ff 88 03 1d 00 01 ff 7e 01 08 01 13 ff c4 fe 
Notification handle = 0x0011 value: 4a 2c 4c 00 8c ff 50 03 3f 00 ae ff f5 00 03 01 11 ff c7 fe 
Notification handle = 0x0011 value: 51 2c 97 00 9e ff 38 03 ab 00 b7 ff 45 00 08 01 0b ff cf fe 
Notification handle = 0x0011 value: 57 2c 4a 00 d9 ff 4b 03 2d 01 8a 00 93 ff 08 01 0a ff ba fe 
Notification handle = 0x0011 value: 5d 2c 5e 00 f4 ff f5 03 94 01 b7 00 e8 fe ee 00 0e ff ba fe 
Notification handle = 0x0011 value: 63 2c 9d 00 ae 00 c5 03 91 02 18 00 31 fd cf 00 10 ff b8 fe 
Notification handle = 0x0011 value: 6a 2c 96 00 84 00 a6 03 ad 01 19 ff 83 fc 99 00 08 ff b2 fe 
Notification handle = 0x0011 value: 70 2c 6b 01 cb 00 09 04 89 03 82 fe f1 fc 61 00 ea fe be fe 
Notification handle = 0x0011 value: 76 2c c0 00 5a 00 74 05 0f 03 28 01 e4 fe 3d 00 ef fe ba fe 
Notification handle = 0x0011 value: 7c 2c 6c 00 82 00 60 04 5d 01 4c ff e6 fd 1b 00 fc fe b7 fe 
Notification handle = 0x0011 value: 83 2c c3 00 a9 00 88 04 ff 00 d7 ff 92 fd ff ff f6 fe ba fe 
Notification handle = 0x0011 value: 89 2c f5 00 95 00 1c 04 89 00 de ff 01 fe f1 ff f9 fe b7 fe 
Notification handle = 0x0011 value: 8f 2c 3d 00 77 00 ba 03 9c 00 12 00 d8 fe dc ff f9 fe ba fe 
Notification handle = 0x0011 value: 95 2c 5d 00 24 00 45 04 ff ff 25 00 8d fe c4 ff 07 ff ae fe 
Notification handle = 0x0011 value: 9c 2c e6 00 fa ff 43 04 3e ff a0 ff 74 fe ca ff fc fe b8 fe 
Notification handle = 0x0011 value: a2 2c 22 01 d5 ff dd 03 93 fe 76 ff 20 ff c0 ff 02 ff af fe 
Notification handle = 0x0011 value: a8 2c 23 01 9a ff 7f 03 a0 fe 6d ff f7 ff cd ff 02 ff b1 fe 
Notification handle = 0x0011 value: ae 2c e6 00 6d ff e8 03 1c ff 57 00 21 01 dc ff f8 fe a9 fe 
Notification handle = 0x0011 value: b5 2c e1 00 44 ff f8 03 b9 fe e2 00 e5 01 f3 ff 02 ff 90 fe 
Notification handle = 0x0011 value: bb 2c 9f 00 a8 ff 69 03 b6 fe ba 00 6a 02 09 00 ff fe 97 fe 
Notification handle = 0x0011 value: c1 2c fb 00 b6 ff 48 03 fb fe e3 00 fe 01 1d 00 07 ff 93 fe 
Notification handle = 0x0011 value: c7 2c 89 00 b6 ff ce 03 2a 00 48 01 b3 02 2b 00 10 ff 88 fe 
Notification handle = 0x0011 value: ce 2c 21 00 e4 ff 3e 03 56 ff 12 01 1c 03 40 00 22 ff 8a fe 
Notification handle = 0x0011 value: d4 2c fb ff 01 00 d5 03 45 00 0e 01 cc 02 46 00 35 ff 81 fe 
Notification handle = 0x0011 value: da 2c 84 00 d6 00 92 03 8b 00 01 01 1d 02 4b 00 37 ff 7b fe 
Notification handle = 0x0011 value: e0 2c 0c 01 1c 01 0f 04 ae 00 40 00 cb 01 46 00 44 ff 8b fe 
Notification handle = 0x0011 value: e7 2c 50 01 7e 01 be 03 2f 01 e3 00 0a 02 46 00 40 ff 88 fe 
Notification handle = 0x0011 value: ed 2c e7 00 77 01 30 04 93 01 8c 00 d4 01 43 00 47 ff 88 fe 
Notification handle = 0x0011 value: f3 2c 3b 00 59 01 5e 04 85 01 85 01 09 02 33 00 5b ff 85 fe 
Notification handle = 0x0011 value: f9 2c 28 00 53 01 2b 04 61 01 bd 00 99 01 36 00 5c ff 8e fe 
Notification handle = 0x0011 value: 00 2d dc ff 35 01 b2 03 bb 00 a8 00 46 01 39 00 4f ff 90 fe 
Notification handle = 0x0011 value: 06 2d e3 ff 14 01 c0 03 8c 01 53 00 3d 01 36 00 62 ff 96 fe 
Notification handle = 0x0011 value: 0c 2d c9 00 4a 02 67 06 58 ff 51 01 b6 01 2d 00 62 ff 9a fe 
Notification handle = 0x0011 value: 12 2d 81 ff 2e 01 5b 04 c4 ff ae ff db 00 40 00 65 ff a3 fe 
Notification handle = 0x0011 value: 19 2d bb ff b9 00 c4 03 6d ff 6d ff 2b 00 49 00 5f ff a2 fe 
Notification handle = 0x0011 value: 1f 2d 19 02 ce 01 68 05 6a fe 7d fd ef fe 5b 00 59 ff ac fe 
Notification handle = 0x0011 value: 25 2d bd ff 16 fe 04 05 75 f6 f1 fe ef ff 73 00 4f ff b2 fe 
Notification handle = 0x0011 value: 2b 2d 79 00 ff fe 39 03 04 fe 8e ff 46 ff 70 00 44 ff ac fe 
Notification handle = 0x0011 value: 32 2d f2 ff de ff e0 03 ff fe b8 ff b9 ff 63 00 23 ff 7e fe 
Notification handle = 0x0011 value: 38 2d eb ff df ff ed 03 af ff d8 ff fe ff 69 00 32 ff 6c fe 
Notification handle = 0x0011 value: 3e 2d e8 ff e2 ff ea 03 f4 ff e4 ff ff ff 69 00 28 ff 58 fe 
Notification handle = 0x0011 value: 44 2d e1 ff fb ff f6 03 0f 00 e9 ff ff ff 6f 00 26 ff 58 fe 
Notification handle = 0x0011 value: 4b 2d e5 ff f5 ff f1 03 0b 00 e9 ff ff ff 79 00 2c ff 55 fe 
Notification handle = 0x0011 value: 51 2d e1 ff fe ff f6 03 0a 00 e9 ff 00 00 7b 00 31 ff 51 fe 
Notification handle = 0x0011 value: 57 2d e3 ff f1 ff f0 03 01 00 e7 ff ff ff 75 00 28 ff 63 fe 
Notification handle = 0x0011 value: 5d 2d e5 ff f0 ff f6 03 07 00 e7 ff ff ff 72 00 31 ff 5e fe 
Notification handle = 0x0011 value: 64 2d e6 ff f3 ff ee 03 02 00 e7 ff ff ff 75 00 31 ff 60 fe 
Notification handle = 0x0011 value: 6a 2d e3 ff fa ff f3 03 0b 00 e8 ff 00 00 78 00 28 ff 64 fe 
Notification handle = 0x0011 value: 70 2d e2 ff f8 ff fc 03 12 00 ea ff ff ff 78 00 2f ff 61 fe 
Notification handle = 0x0011 value: 76 2d eb ff ea ff f6 03 12 00 e9 ff 00 00 6f 00 2f ff 6a fe 
Notification handle = 0x0011 value: 7d 2d e8 ff d6 ff e9 03 2b 00 ee ff fe ff 78 00 28 ff 64 fe 
Notification handle = 0x0011 value: 83 2d df ff 06 00 fe 03 25 00 ed ff 00 00 78 00 32 ff 64 fe 
Notification handle = 0x0011 value: 89 2d e6 ff f0 ff ec 03 ff ff e7 ff 00 00 81 00 28 ff 67 fe 
Notification handle = 0x0011 value: 8f 2d e3 ff f5 ff f9 03 02 00 e7 ff ff ff 7b 00 2b ff 6a fe 
Notification handle = 0x0011 value: 96 2d df ff ff ff fb 03 0f 00 e9 ff 00 00 78 00 2b ff 61 fe 
Notification handle = 0x0011 value: 9c 2d e5 ff f1 ff ec 03 08 00 e8 ff ff ff 76 00 26 ff 61 fe 
Notification handle = 0x0011 value: a2 2d e6 ff f4 ff f5 03 08 00 e8 ff ff ff 7b 00 34 ff 61 fe 
Notification handle = 0x0011 value: a8 2d e3 ff f6 ff f5 03 0a 00 e9 ff ff ff 78 00 2b ff 64 fe 
Notification handle = 0x0011 value: af 2d e5 ff f5 ff f3 03 08 00 e9 ff ff ff 82 00 2f ff 5a fe 
Notification handle = 0x0011 value: b5 2d e4 ff f7 ff f4 03 08 00 e8 ff ff ff 81 00 29 ff 51 fe 
Notification handle = 0x0011 value: bb 2d e2 ff f4 ff f5 03 08 00 e9 ff 00 00 88 00 2b ff 66 fe 
Notification handle = 0x0011 value: c1 2d e5 ff f4 ff f4 03 08 00 e9 ff ff ff 82 00 2b ff 5e fe 
Notification handle = 0x0011 value: c8 2d e3 ff f4 ff f3 03 08 00 e8 ff ff ff 88 00 2f ff 60 fe 
Notification handle = 0x0011 value: ce 2d e5 ff f4 ff f4 03 08 00 e8 ff ff ff 7b 00 31 ff 63 fe 
Notification handle = 0x0011 value: d4 2d e3 ff f7 ff f5 03 09 00 e8 ff ff ff 85 00 37 ff 54 fe 
Notification handle = 0x0011 value: da 2d e4 ff f4 ff f5 03 08 00 e9 ff ff ff 7f 00 23 ff 64 fe 
Notification handle = 0x0011 value: e1 2d e5 ff f3 ff f6 03 08 00 e9 ff ff ff 88 00 29 ff 63 fe 
Notification handle = 0x0011 value: e7 2d e3 ff f6 ff f6 03 09 00 e9 ff 00 00 8d 00 29 ff 67 fe 
Notification handle = 0x0011 value: ed 2d e4 ff f7 ff f2 03 09 00 e9 ff ff ff 8a 00 2e ff 58 fe 
Notification handle = 0x0011 value: f3 2d e0 ff fb ff fe 03 09 00 e8 ff 00 00 7f 00 2e ff 61 fe 
Notification handle = 0x0011 value: fa 2d e5 ff f7 ff fb 03 0a 00 e9 ff ff ff 87 00 29 ff 61 fe 
Notification handle = 0x0011 value: 00 2e e1 ff f9 ff f6 03 0a 00 e8 ff 00 00 7f 00 32 ff 58 fe 
Notification handle = 0x0011 value: 06 2e e5 ff f8 ff f9 03 08 00 e8 ff 00 00 81 00 2f ff 5e fe 
Notification handle = 0x0011 value: 0c 2e e3 ff f5 ff f7 03 09 00 e8 ff ff ff 7e 00 2b ff 5d fe 
Notification handle = 0x0011 value: 13 2e e4 ff f6 ff f7 03 09 00 e9 ff ff ff 75 00 34 ff 57 fe 
Notification handle = 0x0011 value: 19 2e e3 ff f6 ff f4 03 09 00 e9 ff 00 00 87 00 2b ff 57 fe 
Notification handle = 0x0011 value: 1f 2e e3 ff f6 ff f7 03 09 00 e8 ff 00 00 81 00 32 ff 60 fe 
Notification handle = 0x0011 value: 25 2e e4 ff f5 ff f5 03 09 00 e9 ff ff ff 8a 00 28 ff 5b fe 
Notification handle = 0x0011 value: 2c 2e e4 ff f4 ff f5 03 08 00 e9 ff ff ff 84 00 28 ff 55 fe 
Notification handle = 0x0011 value: 32 2e e4 ff f5 ff f3 03 09 00 e9 ff ff ff 8d 00 37 ff 5a fe 
Notification handle = 0x0011 value: 38 2e e3 ff f7 ff f5 03 09 00 e9 ff ff ff 7f 00 26 ff 57 fe 
Notification handle = 0x0011 value: 3e 2e e5 ff f6 ff f3 03 09 00 e9 ff ff ff 82 00 23 ff 5a fe 
Notification handle = 0x0011 value: 45 2e e2 ff f5 ff f2 03 09 00 e9 ff 00 00 82 00 28 ff 55 fe 
Notification handle = 0x0011 value: 4b 2e e4 ff f4 ff f5 03 08 00 e9 ff ff ff 87 00 2c ff 61 fe 
Notification handle = 0x0011 value: 51 2e e4 ff f6 ff f4 03 09 00 e9 ff ff ff 88 00 2b ff 58 fe 
Notification handle = 0x0011 value: 57 2e e4 ff f5 ff f5 03 08 00 e8 ff ff ff 7f 00 31 ff 5d fe 
Notification handle = 0x0011 value: 5e 2e e4 ff f5 ff f3 03 09 00 e9 ff ff ff 81 00 23 ff 58 fe 
Notification handle = 0x0011 value: 64 2e e4 ff f5 ff f4 03 09 00 e8 ff ff ff 87 00 2e ff 5a fe 
Notification handle = 0x0011 value: 6a 2e e3 ff f5 ff f5 03 09 00 e9 ff ff ff 84 00 28 ff 5e fe 
Notification handle = 0x0011 value: 70 2e e3 ff f7 ff f8 03 08 00 e7 ff ff ff 88 00 2e ff 5a fe 
Notification handle = 0x0011 value: 77 2e e4 ff f3 ff f2 03 07 00 e8 ff ff ff 7e 00 2e ff 55 fe 
Notification handle = 0x0011 value: 7d 2e e4 ff f5 ff f5 03 08 00 e8 ff ff ff 8d 00 2e ff 66 fe 
Notification handle = 0x0011 value: 83 2e e3 ff f7 ff f9 03 07 00 e8 ff ff ff 8a 00 2e ff 5a fe 
Notification handle = 0x0011 value: 89 2e e6 ff f4 ff f6 03 07 00 e8 ff ff ff 84 00 2e ff 55 fe 
Notification handle = 0x0011 value: 90 2e e3 ff f3 ff f5 03 09 00 e8 ff ff ff 88 00 26 ff 63 fe 
Notification handle = 0x0011 value: 96 2e e3 ff f5 ff f6 03 09 00 e9 ff ff ff 87 00 34 ff 66 fe 
Notification handle = 0x0011 value: 9c 2e e6 ff f6 ff f6 03 08 00 e8 ff 00 00 8a 00 31 ff 60 fe 
Notification handle = 0x0011 value: a2 2e e4 ff f5 ff f6 03 09 00 e9 ff ff ff 88 00 2f ff 58 fe 
Notification handle = 0x0011 value: a9 2e e4 ff f5 ff f6 03 0a 00 e9 ff ff ff 87 00 2c ff 57 fe 
Notification handle = 0x0011 value: af 2e e3 ff f3 ff f7 03 07 00 e8 ff ff ff 81 00 35 ff 5a fe 
Notification handle = 0x0011 value: b5 2e e4 ff f5 ff f6 03 08 00 e8 ff ff ff 82 00 29 ff 57 fe 
Notification handle = 0x0011 value: bb 2e e5 ff f5 ff f5 03 07 00 e8 ff ff ff 85 00 31 ff 58 fe 
Notification handle = 0x0011 value: c2 2e e2 ff f3 ff f6 03 07 00 e8 ff 00 00 85 00 2e ff 5a fe 
Notification handle = 0x0011 value: c8 2e e5 ff f4 ff f4 03 08 00 e8 ff ff ff 81 00 2c ff 60 fe 
Notification handle = 0x0011 value: ce 2e e1 ff fc ff 03 04 09 00 e8 ff ff ff 84 00 2f ff 5d fe 
Notification handle = 0x0011 value: d4 2e e3 ff f7 ff f4 03 0a 00 e9 ff ff ff 84 00 28 ff 60 fe 
Notification handle = 0x0011 value: db 2e e4 ff f7 ff f4 03 0b 00 e9 ff 00 00 7f 00 28 ff 67 fe 
Notification handle = 0x0011 value: e1 2e e4 ff f8 ff f5 03 09 00 e9 ff ff ff 87 00 2f ff 60 fe 
Notification handle = 0x0011 value: e7 2e e3 ff f6 ff f4 03 0a 00 e9 ff ff ff 85 00 28 ff 5e fe 
Notification handle = 0x0011 value: ed 2e e4 ff f6 ff f7 03 09 00 e8 ff ff ff 82 00 23 ff 5a fe 
Notification handle = 0x0011 value: f4 2e e3 ff f8 ff f5 03 09 00 e9 ff ff ff 85 00 32 ff 63 fe 
Notification handle = 0x0011 value: fa 2e e3 ff f4 ff f5 03 09 00 e9 ff ff ff 88 00 2b ff 58 fe 
Notification handle = 0x0011 value: 00 2f e4 ff f5 ff f4 03 08 00 e9 ff ff ff 8a 00 2e ff 60 fe 
Notification handle = 0x0011 value: 06 2f e4 ff f6 ff f5 03 09 00 e8 ff 00 00 7e 00 2b ff 60 fe 
Notification handle = 0x0011 value: 0d 2f e4 ff f5 ff f5 03 08 00 e9 ff ff ff 8d 00 1d ff 55 fe 
Notification handle = 0x0011 value: 13 2f e3 ff f5 ff f5 03 09 00 e8 ff ff ff 8b 00 2b ff 5d fe 
Notification handle = 0x0011 value: 19 2f e3 ff f7 ff f5 03 09 00 e9 ff 00 00 8b 00 22 ff 5b fe 
Notification handle = 0x0011 value: 1f 2f e4 ff f5 ff f5 03 09 00 e9 ff ff ff 73 00 29 ff 66 fe 
Notification handle = 0x0011 value: 26 2f e3 ff f5 ff f5 03 09 00 e8 ff 00 00 7f 00 23 ff 55 fe 
Notification handle = 0x0011 value: 2c 2f e4 ff f6 ff f6 03 09 00 e8 ff 00 00 81 00 2b ff 63 fe 
Notification handle = 0x0011 value: 32 2f e3 ff f5 ff 01 04 08 00 e8 ff ff ff 84 00 2c ff 58 fe 
Notification handle = 0x0011 value: 38 2f e3 ff f6 ff f6 03 08 00 e9 ff 00 00 81 00 32 ff 60 fe 
Notification handle = 0x0011 value: 3f 2f e5 ff fa ff fc 03 0a 00 e9 ff ff ff 8b 00 28 ff 5b fe 
Notification handle = 0x0011 value: 45 2f e3 ff f9 ff f7 03 0b 00 e9 ff ff ff 82 00 26 ff 67 fe 
Notification handle = 0x0011 value: 4b 2f e4 ff f4 ff f7 03 07 00 e8 ff ff ff 7f 00 2e ff 61 fe 
Notification handle = 0x0011 value: 51 2f e4 ff f7 ff f4 03 09 00 e9 ff ff ff 82 00 3a ff 57 fe 
Notification handle = 0x0011 value: 58 2f e3 ff f6 ff f6 03 09 00 e9 ff ff ff 85 00 2c ff 61 fe 
Notification handle = 0x0011 value: 5e 2f e4 ff f6 ff f5 03 09 00 e9 ff ff ff 7e 00 2e ff 63 fe 
Notification handle = 0x0011 value: 64 2f e3 ff f6 ff f6 03 08 00 e9 ff 00 00 81 00 2c ff 64 fe 
Notification handle = 0x0011 value: 6a 2f e4 ff f5 ff f5 03 09 00 e8 ff ff ff 84 00 2b ff 5e fe 
Notification handle = 0x0011 value: 71 2f e5 ff f4 ff f5 03 09 00 e8 ff ff ff 7c 00 2c ff 51 fe 
Notification handle = 0x0011 value: 77 2f e3 ff f7 ff f4 03 08 00 e9 ff ff ff 8b 00 28 ff 5a fe 
Notification handle = 0x0011 value: 7d 2f e4 ff f5 ff f5 03 09 00 e8 ff 00 00 8b 00 25 ff 5b fe 
Notification handle = 0x0011 value: 83 2f e4 ff f4 ff f5 03 09 00 e8 ff ff ff 84 00 2c ff 61 fe 
Notification handle = 0x0011 value: 8a 2f e3 ff f6 ff f5 03 09 00 e8 ff ff ff 8d 00 37 ff 58 fe 
Notification handle = 0x0011 value: 90 2f e4 ff f5 ff f4 03 08 00 e8 ff 00 00 81 00 2c ff 66 fe 
Notification handle = 0x0011 value: 96 2f e4 ff f4 ff f5 03 08 00 e8 ff ff ff 88 00 2c ff 64 fe 
Notification handle = 0x0011 value: 9c 2f e4 ff f6 ff f6 03 09 00 e9 ff 00 00 85 00 31 ff 57 fe 
Notification handle = 0x0011 value: a3 2f e3 ff f9 ff f8 03 0b 00 e8 ff 00 00 88 00 26 ff 66 fe 
Notification handle = 0x0011 value: a9 2f e4 ff f5 ff f6 03 07 00 e8 ff ff ff 85 00 2f ff 61 fe 
Notification handle = 0x0011 value: af 2f e5 ff f7 ff f4 03 09 00 e9 ff 00 00 88 00 31 ff 63 fe 
Notification handle = 0x0011 value: b5 2f e2 ff fa ff fa 03 0b 00 e9 ff 00 00 8a 00 2e ff 66 fe 
Notification handle = 0x0011 value: bc 2f e3 ff f7 ff f4 03 0a 00 e9 ff ff ff 87 00 26 ff 60 fe 
Notification handle = 0x0011 value: c2 2f e4 ff f7 ff f5 03 0a 00 e9 ff ff ff 7e 00 29 ff 57 fe 
Notification handle = 0x0011 value: c8 2f e2 ff f5 ff f4 03 09 00 e9 ff 00 00 8b 00 32 ff 55 fe 
Notification handle = 0x0011 value: ce 2f e2 ff f3 ff f6 03 08 00 e8 ff ff ff 8b 00 2c ff 5a fe 
Notification handle = 0x0011 value: d5 2f e5 ff f5 ff f5 03 08 00 e9 ff ff ff 85 00 2c ff 60 fe 
Notification handle = 0x0011 value: db 2f e3 ff f6 ff f5 03 09 00 e8 ff 00 00 87 00 34 ff 5e fe 
Notification handle = 0x0011 value: e1 2f e4 ff f4 ff f5 03 09 00 e9 ff ff ff 84 00 2e ff 60 fe 
Notification handle = 0x0011 value: e7 2f e5 ff f5 ff f5 03 08 00 e8 ff ff ff 88 00 2b ff 66 fe 
Notification handle = 0x0011 value: ee 2f e4 ff f5 ff f5 03 08 00 e8 ff ff ff 88 00 2e ff 5d fe 
Notification handle = 0x0011 value: f4 2f e3 ff f6 ff f5 03 09 00 e9 ff ff ff 81 00 2c ff 64 fe 
Notification handle = 0x0011 value: fa 2f e4 ff f6 ff f6 03 09 00 e8 ff ff ff 88 00 2c ff 55 fe 
Notification handle = 0x0011 value: 00 30 e3 ff f4 ff f5 03 08 00 e8 ff ff ff 87 00 26 ff 5d fe 
Notification handle = 0x0011 value: 07 30 df ff f0 ff fa 03 05 00 e7 ff ff ff 90 00 2e ff 57 fe 
Notification handle = 0x0011 value: 0d 30 e5 ff f5 ff f5 03 05 00 e8 ff 00 00 85 00 31 ff 60 fe 
Notification handle = 0x0011 value: 13 30 e3 ff f4 ff f9 03 07 00 e8 ff 00 00 7f 00 2f ff 54 fe 
Notification handle = 0x0011 value: 19 30 e1 ff f6 ff f5 03 09 00 e8 ff ff ff 84 00 32 ff 58 fe 
Notification handle = 0x0011 value: 20 30 e5 ff fb ff fe 03 0b 00 e9 ff ff ff 81 00 2f ff 55 fe 
Notification handle = 0x0011 value: 26 30 e2 ff f7 ff f5 03 0a 00 e9 ff 00 00 84 00 23 ff 63 fe 
Notification handle = 0x0011 value: 2c 30 e5 ff f2 ff f3 03 07 00 e8 ff ff ff 85 00 31 ff 5a fe 
Notification handle = 0x0011 value: 32 30 e5 ff f3 ff ea 03 09 00 e9 ff 00 00 85 00 2b ff 5d fe 
Notification handle = 0x0011 value: 39 30 e5 ff fa ff f8 03 0a 00 e9 ff ff ff 8b 00 31 ff 5a fe 
Notification handle = 0x0011 value: 3f 30 e5 ff f0 ff ee 03 07 00 e8 ff 00 00 87 00 25 ff 58 fe 
Notification handle = 0x0011 value: 45 30 e1 ff f4 ff f6 03 07 00 e8 ff 00 00 8a 00 2b ff 57 fe 
Notification handle = 0x0011 value: 4b 30 e7 ff f4 ff f5 03 07 00 e8 ff ff ff 7c 00 25 ff 5e fe 
Notification handle = 0x0011 value: 52 30 e1 ff f4 ff f4 03 07 00 e8 ff 00 00 84 00 26 ff 57 fe 
Notification handle = 0x0011 value: 58 30 e3 ff f8 ff f6 03 09 00 e8 ff ff ff 82 00 31 ff 61 fe 
Notification handle = 0x0011 value: 5e 30 e6 ff f5 ff f5 03 08 00 e8 ff 00 00 7c 00 2e ff 66 fe 
Notification handle = 0x0011 value: 64 30 e1 ff f5 ff f5 03 08 00 e8 ff ff ff 82 00 29 ff 5d fe 
Notification handle = 0x0011 value: 6b 30 e3 ff f4 ff f6 03 09 00 e8 ff ff ff 88 00 28 ff 5e fe 
Notification handle = 0x0011 value: 71 30 e6 ff f7 ff f4 03 08 00 e8 ff 00 00 81 00 22 ff 60 fe 
Notification handle = 0x0011 value: 77 30 e3 ff f5 ff f5 03 09 00 e9 ff ff ff 87 00 25 ff 5d fe 
Notification handle = 0x0011 value: 7d 30 e4 ff f4 ff f5 03 08 00 e9 ff ff ff 87 00 2b ff 61 fe 
Notification handle = 0x0011 value: 84 30 e3 ff f6 ff f5 03 08 00 e9 ff ff ff 85 00 34 ff 57 fe 
Notification handle = 0x0011 value: 8a 30 e5 ff f5 ff f5 03 09 00 e8 ff 00 00 82 00 2e ff 60 fe 
Notification handle = 0x0011 value: 90 30 e2 ff f5 ff f5 03 09 00 e8 ff ff ff 84 00 29 ff 52 fe 
Notification handle = 0x0011 value: 96 30 e3 ff f6 ff f5 03 09 00 e8 ff ff ff 84 00 28 ff 5e fe 
Notification handle = 0x0011 value: 9d 30 e2 ff f6 ff e5 03 0a 00 e7 ff ff ff 8b 00 3d ff 57 fe 
Notification handle = 0x0011 value: a3 30 e8 ff ef ff e8 03 08 00 e9 ff 00 00 82 00 2f ff 5d fe 
Notification handle = 0x0011 value: a9 30 e4 ff ea ff e9 03 00 00 e7 ff ff ff 8a 00 28 ff 5b fe 
Notification handle = 0x0011 value: af 30 e4 ff f2 ff f6 03 02 00 e7 ff ff ff 7f 00 34 ff 63 fe 
Notification handle = 0x0011 value: b6 30 e4 ff f8 ff f8 03 09 00 e8 ff 00 00 87 00 26 ff 66 fe 
Notification handle = 0x0011 value: bc 30 e5 ff 00 00 00 04 0e 00 e9 ff ff ff 85 00 2b ff 5a fe 
Notification handle = 0x0011 value: c2 30 e1 ff f6 ff f5 03 0b 00 e9 ff ff ff 87 00 31 ff 58 fe 
Notification handle = 0x0011 value: c8 30 e4 ff f4 ff f3 03 0a 00 e9 ff ff ff 82 00 29 ff 5a fe 
Notification handle = 0x0011 value: cf 30 e5 ff f4 ff f4 03 07 00 e9 ff 00 00 79 00 2b ff 66 fe 
Notification handle = 0x0011 value: d5 30 e2 ff f4 ff f2 03 07 00 e8 ff ff ff 82 00 31 ff 5e fe 
Notification handle = 0x0011 value: db 30 e6 ff f3 ff f2 03 08 00 e8 ff ff ff 87 00 25 ff 64 fe 
Notification handle = 0x0011 value: e1 30 e3 ff f5 ff f2 03 08 00 e8 ff ff ff 84 00 31 ff 5e fe 
Notification handle = 0x0011 value: e8 30 e4 ff f6 ff f2 03 09 00 e8 ff ff ff 8b 00 26 ff 55 fe 
Notification handle = 0x0011 value: ee 30 e6 ff f6 ff f4 03 08 00 e8 ff 00 00 8a 00 29 ff 57 fe 
Notification handle = 0x0011 value: f4 30 e3 ff f4 ff e8 03 0a 00 e8 ff 00 00 8a 00 29 ff 5b fe 
Notification handle = 0x0011 value: fa 30 e6 ff f0 ff ee 03 07 00 e8 ff 00 00 7e 00 2f ff 5b fe 
Notification handle = 0x0011 value: 01 31 e3 ff f2 ff f4 03 06 00 e8 ff ff ff 87 00 26 ff 58 fe 
Notification handle = 0x0011 value: 07 31 e3 ff f3 ff f3 03 07 00 e8 ff 00 00 7e 00 32 ff 60 fe 
Notification handle = 0x0011 value: 0d 31 e5 ff f6 ff f4 03 09 00 e8 ff 00 00 87 00 2f ff 5a fe 
Notification handle = 0x0011 value: 13 31 e2 ff f5 ff f4 03 09 00 e8 ff ff ff 85 00 28 ff 60 fe 
Notification handle = 0x0011 value: 1a 31 e4 ff f6 ff f4 03 09 00 e8 ff ff ff 8a 00 2b ff 66 fe 
Notification handle = 0x0011 value: 20 31 e5 ff f5 ff f4 03 08 00 e8 ff ff ff 8e 00 2b ff 63 fe 
Notification handle = 0x0011 value: 26 31 e3 ff f4 ff f3 03 07 00 e9 ff ff ff 84 00 2c ff 55 fe 
Notification handle = 0x0011 value: 2c 31 e5 ff f4 ff f4 03 08 00 e8 ff 00 00 81 00 34 ff 5e fe 
Notification handle = 0x0011 value: 33 31 e4 ff f5 ff f3 03 08 00 e8 ff 00 00 87 00 2c ff 5a fe 
Notification handle = 0x0011 value: 39 31 e2 ff f6 ff f3 03 08 00 e8 ff 00 00 88 00 2b ff 5b fe 
Notification handle = 0x0011 value: 3f 31 e4 ff f5 ff f3 03 09 00 e8 ff ff ff 87 00 26 ff 66 fe 
Notification handle = 0x0011 value: 45 31 e3 ff f6 ff f3 03 09 00 e9 ff ff ff 7e 00 23 ff 5a fe 
Notification handle = 0x0011 value: 4c 31 e4 ff f5 ff f2 03 09 00 e9 ff ff ff 82 00 26 ff 5e fe 
Notification handle = 0x0011 value: 52 31 e3 ff f5 ff f3 03 08 00 e8 ff ff ff 81 00 26 ff 66 fe 
Notification handle = 0x0011 value: 58 31 e4 ff f5 ff f3 03 09 00 e9 ff ff ff 82 00 37 ff 63 fe 
Notification handle = 0x0011 value: 5e 31 e4 ff f5 ff f3 03 08 00 e9 ff ff ff 7c 00 2b ff 58 fe 
Notification handle = 0x0011 value: 65 31 e5 ff f5 ff f3 03 08 00 e8 ff 00 00 8a 00 2b ff 60 fe 
Notification handle = 0x0011 value: 6b 31 e4 ff f1 ff e8 03 09 00 e8 ff ff ff 84 00 26 ff 63 fe 