Characteristic value was written successfully
Notification handle = 0x0011 value: 7a 4a e6 ff ef ff f5 03 06 00 e7 ff ff ff 7f 00 25 ff 61 fe 
Notification handle = 0x0011 value: 80 4a e4 ff f1 ff f5 03 08 00 e8 ff ff ff 79 00 20 ff 5e fe 
Notification handle = 0x0011 value: 86 4a e6 ff f1 ff f4 03 08 00 e8 ff ff ff 87 00 23 ff 58 fe 
Notification handle = 0x0011 value: 8c 4a e4 ff f1 ff f6 03 08 00 e7 ff ff ff 87 00 25 ff 5e fe 
Notification handle = 0x0011 value: 93 4a e4 ff f2 ff f5 03 09 00 e7 ff 00 00 84 00 2f ff 66 fe 
Notification handle = 0x0011 value: 99 4a e5 ff f2 ff f6 03 09 00 e8 ff ff ff 7e 00 29 ff 6a fe 
Notification handle = 0x0011 value: 9f 4a e5 ff f1 ff f6 03 09 00 e7 ff ff ff 84 00 26 ff 60 fe 
Notification handle = 0x0011 value: a5 4a e4 ff f3 ff f6 03 09 00 e8 ff ff ff 8d 00 25 ff 58 fe 
Notification handle = 0x0011 value: ac 4a e4 ff f1 ff f6 03 09 00 e8 ff 00 00 7e 00 29 ff 60 fe 
Notification handle = 0x0011 value: b2 4a e4 ff f2 ff f4 03 09 00 e7 ff ff ff 7f 00 1d ff 5d fe 
Notification handle = 0x0011 value: b8 4a e5 ff ef ff f5 03 08 00 e8 ff ff ff 82 00 28 ff 5b fe 
Notification handle = 0x0011 value: be 4a e4 ff f3 ff f5 03 09 00 e8 ff ff ff 7f 00 29 ff 55 fe 
Notification handle = 0x0011 value: c5 4a e5 ff f1 ff f5 03 09 00 e8 ff ff ff 82 00 28 ff 5e fe 
Notification handle = 0x0011 value: cb 4a f8 ff 65 ff 7a 03 1f ff c2 ff f2 ff 81 00 26 ff 57 fe 
Notification handle = 0x0011 value: d1 4a ed ff d1 ff d7 03 e9 ff dd ff 0b 00 87 00 19 ff 60 fe 
Notification handle = 0x0011 value: d7 4a e4 ff e2 ff ec 03 55 00 f7 ff 00 00 81 00 26 ff 63 fe 
Notification handle = 0x0011 value: de 4a a4 ff 4c 00 ea 03 b1 ff dd ff 9f ff 7e 00 2c ff 63 fe 
Notification handle = 0x0011 value: e4 4a e2 ff 27 ff bb 03 d9 ff e3 ff d8 00 84 00 25 ff 64 fe 
Notification handle = 0x0011 value: ea 4a 6b 00 db fe e9 03 02 00 ed ff 93 ff 7f 00 29 ff 5e fe 
Notification handle = 0x0011 value: f0 4a ef ff be ff ea 03 40 00 f0 ff e2 ff 87 00 28 ff 60 fe 
Notification handle = 0x0011 value: f7 4a e3 ff fc ff fb 03 15 00 e9 ff ff ff 7c 00 31 ff 55 fe 
Notification handle = 0x0011 value: fd 4a e3 ff f0 ff f6 03 08 00 e7 ff ff ff 87 00 23 ff 61 fe 
Notification handle = 0x0011 value: 03 4b e6 ff ef ff f4 03 09 00 e8 ff ff ff 81 00 28 ff 5a fe 
Notification handle = 0x0011 value: 09 4b e3 ff f6 ff f5 03 09 00 e8 ff ff ff 8b 00 25 ff 61 fe 
Notification handle = 0x0011 value: 10 4b e4 ff f5 ff f8 03 07 00 e8 ff ff ff 79 00 28 ff 55 fe 
Notification handle = 0x0011 value: 16 4b e6 ff f4 ff fa 03 07 00 e7 ff ff ff 87 00 25 ff 58 fe 
Notification handle = 0x0011 value: 1c 4b e8 ff fd ff fd 03 0c 00 e9 ff fe ff 90 00 22 ff 54 fe 
Notification handle = 0x0011 value: 22 4b 68 01 05 00 11 04 51 00 f5 ff 9e fe 84 00 29 ff 60 fe 
Notification handle = 0x0011 value: 29 4b 9a ff 33 00 65 04 f2 ff 8d ff 3f ff 85 00 25 ff 58 fe 
Notification handle = 0x0011 value: 2f 4b 76 00 ff ff c8 04 dd fe 81 00 1e ff 87 00 25 ff 60 fe 
Notification handle = 0x0011 value: 35 4b bd 00 d0 ff 39 05 4d 01 eb 00 12 ff 88 00 31 ff 4e fe 
Notification handle = 0x0011 value: 3b 4b ee 00 40 00 e3 04 ac 01 26 02 5a fc 64 00 43 ff 3d fe 
Notification handle = 0x0011 value: 42 4b a5 00 85 00 61 04 fb ff e7 00 10 fc 51 00 49 ff 2b fe 
Notification handle = 0x0011 value: 48 4b 7e 00 f8 00 27 04 24 ff 70 00 4e fa 40 00 50 ff 25 fe 
Notification handle = 0x0011 value: 4e 4b 5e ff fc ff f8 02 25 00 2b 02 14 fa 2e 00 68 ff 10 fe 
Notification handle = 0x0011 value: 54 4b 88 ff 43 00 b2 03 b1 00 e0 ff 30 fc 29 00 77 ff 0a fe 
Notification handle = 0x0011 value: 5b 4b 5a ff 0c 00 f4 02 22 03 78 ff 9e fb f9 ff 6d ff 1c fe 
Notification handle = 0x0011 value: 61 4b b5 fe c3 ff 9f 03 79 01 85 00 5f fb dc ff 83 ff 13 fe 
Notification handle = 0x0011 value: 67 4b 15 ff c4 ff c9 03 cf 00 ac 00 c4 fc c7 ff 90 ff 15 fe 
Notification handle = 0x0011 value: 6d 4b 4f ff 24 00 8f 03 60 01 b6 ff 17 fc bd ff 90 ff 2e fe 
Notification handle = 0x0011 value: 74 4b fd fe f1 ff 2d 03 6d 00 c4 00 36 fc ac ff a5 ff 27 fe 
Notification handle = 0x0011 value: 7a 4b dd fe 09 00 9c 03 82 ff d2 00 61 fc b8 ff cb ff 24 fe 
Notification handle = 0x0011 value: 80 4b 9a fe 3b ff de 02 2a fd 4e ff 80 fd ca ff cf ff 2a fe 
Notification handle = 0x0011 value: 86 4b ed fe 5b ff 25 03 10 ff a7 fe 48 fd d0 ff c9 ff 2d fe 
Notification handle = 0x0011 value: 8d 4b 0a ff 27 00 5d 04 cf 01 4f ff e5 fd c9 ff c6 ff 25 fe 
Notification handle = 0x0011 value: 93 4b 3d ff e1 ff 48 03 f4 fe 90 ff 91 fd bd ff bc ff 31 fe 
Notification handle = 0x0011 value: 99 4b dd fe db ff 72 03 31 01 aa ff 83 fd b8 ff bd ff 36 fe 
Notification handle = 0x0011 value: 9f 4b 1d ff 0e 00 c8 03 d6 01 f9 ff 6c fc a5 ff c8 ff 3f fe 
Notification handle = 0x0011 value: a6 4b 73 ff a1 00 3e 03 a6 ff e3 ff a4 fb 99 ff cf ff 36 fe 
Notification handle = 0x0011 value: ac 4b 44 ff c5 00 93 04 e2 ff 8d ff fe fa 9d ff db ff 3a fe 
Notification handle = 0x0011 value: b2 4b 58 ff 07 01 6e 03 7b ff fa ff 94 fa a2 ff e7 ff 36 fe 
Notification handle = 0x0011 value: b8 4b 1e 00 92 00 d5 04 ff ff d9 ff f0 f9 9c ff f6 ff 3d fe 
Notification handle = 0x0011 value: bf 4b 08 01 f5 ff f3 03 d3 ff a5 fc f5 f9 9f ff ec ff 30 fe 
Notification handle = 0x0011 value: c5 4b 77 01 ad ff 90 05 d0 01 41 fe 2a fa 88 ff ea ff 3d fe 
Notification handle = 0x0011 value: cb 4b 4d 02 2d 00 47 04 fd 02 e4 fe c5 fa 64 ff f6 ff 45 fe 
Notification handle = 0x0011 value: d1 4b 66 02 3d 00 bc 05 51 02 ef fd 14 fc 3a ff ff ff 52 fe 
Notification handle = 0x0011 value: d8 4b 00 01 bc 00 ad 03 c7 01 b5 fc 8a fc 3d ff f0 ff 61 fe 
Notification handle = 0x0011 value: de 4b 23 01 8a 00 92 04 35 01 47 fd 54 fc 27 ff ec ff 76 fe 
Notification handle = 0x0011 value: e4 4b d0 01 cd ff 46 03 39 00 a4 fd 19 fd 27 ff e6 ff 69 fe 
Notification handle = 0x0011 value: ea 4b 41 01 5c ff f0 03 4d 00 11 ff 16 fe 19 ff f0 ff 75 fe 
Notification handle = 0x0011 value: f1 4b b9 01 f6 fe 43 03 c1 ff c0 fe 12 ff 1c ff ef ff 76 fe 
Notification handle = 0x0011 value: f7 4b 0c 01 ab fe 08 04 82 00 93 fe 3b 00 1f ff e6 ff 76 fe 
Notification handle = 0x0011 value: fd 4b 9b 01 80 fe e9 04 37 01 7d 00 a7 01 13 ff db ff 76 fe 
Notification handle = 0x0011 value: 03 4c 04 02 19 ff 01 04 31 00 2e fe af 01 13 ff bc ff 7f fe 
Notification handle = 0x0011 value: 0a 4c a6 01 89 ff 5d 07 a9 02 78 03 d4 03 fb fe c5 ff 7f fe 
Notification handle = 0x0011 value: 10 4c 05 01 1d 00 64 04 20 ff bb 01 ea 02 1f ff c0 ff 72 fe 
Notification handle = 0x0011 value: 16 4c 3d 01 99 00 00 05 93 00 77 04 52 02 16 ff cb ff 6d fe 
Notification handle = 0x0011 value: 1c 4c 18 01 ed 00 a2 04 5d ff 73 03 b0 01 1f ff e6 ff 66 fe 
Notification handle = 0x0011 value: 23 4c 15 01 4c 01 5c 04 a1 ff a2 04 49 01 24 ff fe ff 5a fe 
Notification handle = 0x0011 value: 29 4c dc 00 64 01 dd 03 5a ff 32 03 e1 ff 36 ff 26 00 4e fe 
Notification handle = 0x0011 value: 2f 4c be 00 52 01 65 03 6f ff 80 01 33 ff 39 ff 41 00 4f fe 
Notification handle = 0x0011 value: 35 4c 47 00 08 01 92 02 ac ff 78 02 74 ff 4c ff 5f 00 4b fe 
Notification handle = 0x0011 value: 3c 4c 62 ff db 00 f0 01 97 fe b1 fd 3a ff 4f ff 4f 00 48 fe 
Notification handle = 0x0011 value: 42 4c 77 ff 64 01 df 01 62 04 3f 04 c5 ff 4c ff 65 00 51 fe 
Notification handle = 0x0011 value: 48 4c a2 fe 33 01 dd 05 ee 00 62 01 0d ff 22 ff 80 00 72 fe 
Notification handle = 0x0011 value: 4e 4c 00 01 87 00 73 02 74 fe dd ff e9 fe 36 ff 8c 00 66 fe 
Notification handle = 0x0011 value: 55 4c 14 ff c0 00 9c 02 52 ff 0b ff 45 00 39 ff 89 00 61 fe 
Notification handle = 0x0011 value: 5b 4c 6c ff 92 00 fb 02 6b 00 e1 00 42 00 3f ff 89 00 61 fe 
Notification handle = 0x0011 value: 61 4c 32 ff 74 00 20 03 6b ff cd ff 97 00 45 ff 89 00 60 fe 
Notification handle = 0x0011 value: 67 4c f4 ff 36 00 3c 03 12 00 80 00 03 01 3f ff 89 00 63 fe 
Notification handle = 0x0011 value: 6e 4c 53 ff 4d 00 2a 03 70 ff bf ff bd 01 37 ff 82 00 5e fe 
Notification handle = 0x0011 value: 74 4c 43 ff 82 00 50 04 89 00 c8 00 03 02 2b ff 7a 00 67 fe 
Notification handle = 0x0011 value: 7a 4c d9 fe d5 00 9b 03 9c ff b1 ff 4e 02 3d ff 77 00 60 fe 
Notification handle = 0x0011 value: 80 4c c1 fe c9 00 02 05 51 00 66 00 3f 01 2d ff 71 00 5b fe 
Notification handle = 0x0011 value: 87 4c 06 ff 84 00 95 03 da fe 2f ff ef 00 2e ff 62 00 60 fe 
Notification handle = 0x0011 value: 8d 4c 14 ff 5b 00 1d 03 cb ff cc ff 5b 00 42 ff 58 00 5b fe 
Notification handle = 0x0011 value: 93 4c c2 ff 3d 00 20 03 47 ff 66 ff 13 00 4c ff 58 00 60 fe 
Notification handle = 0x0011 value: 99 4c 94 ff 29 00 32 02 7d ff b9 ff fe ff 4e ff 5b 00 58 fe 
Notification handle = 0x0011 value: a0 4c 2f ff 59 00 e4 02 b0 fe d2 fe df ff 52 ff 49 00 51 fe 
Notification handle = 0x0011 value: a6 4c a8 ff 0b 00 25 02 21 00 45 00 0c ff 57 ff 53 00 49 fe 
Notification handle = 0x0011 value: ac 4c bd ff 23 00 59 02 e2 ff 8a ff e4 ff 5d ff 55 00 45 fe 
Notification handle = 0x0011 value: b2 4c a8 ff 13 00 ed 02 c1 ff 04 00 fc ff 55 ff 59 00 4b fe 
Notification handle = 0x0011 value: b9 4c 24 00 62 00 f3 02 41 00 35 ff 0e 00 66 ff 50 00 51 fe 
Notification handle = 0x0011 value: bf 4c 7e fe c1 00 5d 04 70 00 02 ff f9 ff 64 ff 3b 00 4b fe 
Notification handle = 0x0011 value: c5 4c 7e ff 9c 00 c8 03 f3 00 67 ff 26 00 58 ff 3e 00 57 fe 
Notification handle = 0x0011 value: cb 4c 5a ff 75 00 65 06 84 01 24 00 5d 00 4c ff 44 00 5e fe 
Notification handle = 0x0011 value: d2 4c f5 ff 24 01 a9 04 e6 ff db ff dd ff 48 ff 44 00 5b fe 
Notification handle = 0x0011 value: d8 4c 31 ff d9 00 38 06 08 02 c8 ff 75 00 34 ff 35 00 66 fe 
Notification handle = 0x0011 value: de 4c 53 ff c4 00 b4 07 28 01 3d 01 d9 ff 25 ff 43 00 7c fe 
Notification handle = 0x0011 value: e4 4c 98 fe 46 01 7c 06 a3 ff 18 00 15 00 24 ff 44 00 70 fe 
Notification handle = 0x0011 value: eb 4c 6a ff 6a 01 f1 05 7c 00 b2 00 d4 ff 1b ff 50 00 6f fe 
Notification handle = 0x0011 value: f1 4c d3 fe 34 01 f0 04 5b ff 9a 00 ee ff 27 ff 4c 00 73 fe 
Notification handle = 0x0011 value: f7 4c f1 fe d4 00 e6 04 51 00 e2 00 95 ff 27 ff 5b 00 64 fe 
Notification handle = 0x0011 value: fd 4c d9 ff d0 00 99 03 89 ff fc ff dc ff 2e ff 64 00 6f fe 
Notification handle = 0x0011 value: 04 4d 74 ff e4 00 49 03 69 00 70 ff 46 00 2d ff 67 00 63 fe 
Notification handle = 0x0011 value: 0a 4d 61 ff b7 00 6e 03 f2 ff 51 ff 43 00 21 ff 62 00 66 fe 
Notification handle = 0x0011 value: 10 4d 63 ff bf 00 58 03 33 00 a3 fe 31 00 16 ff 52 00 61 fe 
Notification handle = 0x0011 value: 16 4d 13 ff a7 00 2d 03 23 00 99 ff 23 00 22 ff 4d 00 69 fe 
Notification handle = 0x0011 value: 1d 4d f6 ff 68 00 e3 03 51 00 c8 fe 5a 00 1c ff 41 00 6c fe 
Notification handle = 0x0011 value: 23 4d 3b ff c8 00 32 02 f6 fe 93 fe 22 00 22 ff 34 00 6d fe 
Notification handle = 0x0011 value: 29 4d cb ff 65 00 8d 03 3b 01 8e 00 01 00 1e ff 37 00 6a fe 
Notification handle = 0x0011 value: 2f 4d 7b ff 84 00 e8 01 9e fe 55 00 9b ff 2d ff 37 00 64 fe 
Notification handle = 0x0011 value: 36 4d 77 ff 3c 00 3d 03 eb ff 6b 00 c1 ff 27 ff 49 00 64 fe 
Notification handle = 0x0011 value: 3c 4d a4 ff ab 00 53 03 c6 fe 27 00 c1 ff 31 ff 3b 00 5b fe 
Notification handle = 0x0011 value: 42 4d d9 ff 95 00 a1 02 bd 00 5c 00 1d 00 33 ff 4f 00 64 fe 
Notification handle = 0x0011 value: 48 4d 42 ff 69 00 39 05 a3 00 ba ff 64 00 27 ff 43 00 64 fe 
Notification handle = 0x0011 value: 4f 4d e8 fe aa 00 39 03 c1 ff e7 ff 31 00 30 ff 41 00 5e fe 
Notification handle = 0x0011 value: 55 4d 5b ff 7f 00 cc 03 31 00 00 00 4c 00 33 ff 43 00 66 fe 
Notification handle = 0x0011 value: 5b 4d 27 ff 8b 00 60 02 a1 ff 45 00 62 00 31 ff 41 00 55 fe 
Notification handle = 0x0011 value: 61 4d 34 ff 9f 00 05 02 67 00 85 00 27 00 2e ff 43 00 63 fe 
Notification handle = 0x0011 value: 68 4d c4 ff 78 00 6d 02 0c 00 60 00 e9 ff 27 ff 52 00 60 fe 
Notification handle = 0x0011 value: 6e 4d f5 fe 96 00 d3 02 db ff 20 00 9c ff 2a ff 4a 00 60 fe 
Notification handle = 0x0011 value: 74 4d 6c ff 5d 00 98 03 43 00 bd 00 35 ff 33 ff 58 00 64 fe 
Notification handle = 0x0011 value: 7a 4d fc ff 52 00 87 03 5a ff 19 00 a3 ff 2b ff 5e 00 66 fe 
Notification handle = 0x0011 value: 81 4d d5 fe 44 00 a3 02 50 ff d4 ff e2 ff 30 ff 5f 00 5a fe 
Notification handle = 0x0011 value: 87 4d b4 ff 61 00 13 05 5b 00 b7 00 1f 00 34 ff 6e 00 60 fe 
Notification handle = 0x0011 value: 8d 4d bb fe b8 00 55 03 5a ff 48 00 75 00 39 ff 6a 00 58 fe 
Notification handle = 0x0011 value: 93 4d 8f ff 8d 00 d1 04 b2 00 7a 00 fb ff 3c ff 77 00 61 fe 
Notification handle = 0x0011 value: 9a 4d 55 fe df 00 a4 05 7b 00 29 00 bf 00 42 ff 71 00 64 fe 
Notification handle = 0x0011 value: a0 4d fd fe 3a 01 2b 04 d2 ff 00 00 13 00 42 ff 74 00 64 fe 
Notification handle = 0x0011 value: a6 4d d9 fe 3c 01 78 05 e0 ff 93 ff ca ff 40 ff 6d 00 69 fe 
Notification handle = 0x0011 value: ac 4d fe fe fd 00 c1 04 e6 ff 96 ff 0d 00 3d ff 68 00 60 fe 
Notification handle = 0x0011 value: b3 4d 8e fe 05 01 34 05 de 00 95 ff 4f 00 30 ff 6e 00 73 fe 
Notification handle = 0x0011 value: b9 4d ad fd 52 01 d7 06 e2 ff 96 00 05 00 2d ff 70 00 76 fe 
Notification handle = 0x0011 value: bf 4d 23 fe 80 01 3a 05 43 00 38 00 af ff 30 ff 74 00 6f fe 
Notification handle = 0x0011 value: c5 4d 93 fe f8 00 f9 05 3d 00 dc 00 5d ff 30 ff 76 00 6d fe 
Notification handle = 0x0011 value: cc 4d df ff a1 00 f5 03 e8 fe c6 ff a8 ff 39 ff 86 00 6f fe 
Notification handle = 0x0011 value: d2 4d a8 fe bc 00 97 03 51 00 9e ff 41 00 3c ff 7a 00 60 fe 
Notification handle = 0x0011 value: d8 4d 21 ff 9f 00 18 04 d8 ff b9 ff 00 00 2d ff 74 00 63 fe 
Notification handle = 0x0011 value: de 4d 7a ff 73 00 86 03 a4 ff 43 ff 00 00 30 ff 76 00 6a fe 
Notification handle = 0x0011 value: e5 4d f5 fe 93 00 d5 02 17 00 88 ff fc ff 31 ff 73 00 5e fe 
Notification handle = 0x0011 value: eb 4d f9 ff 35 00 a5 02 5d 00 4e ff f7 ff 21 ff 67 00 6a fe 
Notification handle = 0x0011 value: f1 4d 3e ff 89 00 71 02 ae 00 4d ff 76 00 30 ff 6b 00 67 fe 
Notification handle = 0x0011 value: f7 4d 8f ff 42 00 9c 02 81 ff 5b ff 34 00 28 ff 61 00 64 fe 
Notification handle = 0x0011 value: fe 4d 49 ff 67 00 ac 02 29 ff ae fe 14 00 31 ff 58 00 5e fe 
Notification handle = 0x0011 value: 04 4e 19 ff 6e 00 79 02 69 00 0b 00 d0 ff 2b ff 50 00 54 fe 
Notification handle = 0x0011 value: 0a 4e 6e ff 77 00 ed 03 63 ff f5 ff fc ff 30 ff 4d 00 57 fe 
Notification handle = 0x0011 value: 10 4e 31 ff 8d 00 34 02 d0 ff 06 00 1c 00 3c ff 58 00 58 fe 
Notification handle = 0x0011 value: 17 4e 61 ff 8f 00 c2 03 62 00 14 00 34 00 34 ff 5c 00 5b fe 
Notification handle = 0x0011 value: 1d 4e 06 ff 71 00 88 03 4a 00 b3 ff 5f 00 34 ff 50 00 5a fe 
Notification handle = 0x0011 value: 23 4e f1 fe ae 00 7a 04 9f 00 58 00 03 00 2e ff 56 00 6d fe 
Notification handle = 0x0011 value: 29 4e 45 ff 87 00 4d 03 3a ff dd ff f7 ff 2b ff 59 00 64 fe 
Notification handle = 0x0011 value: 30 4e 16 ff 6e 00 ff 02 b5 ff a5 ff 02 00 33 ff 53 00 5e fe 
Notification handle = 0x0011 value: 36 4e 74 ff 36 00 98 02 ac ff c8 ff 1b 00 39 ff 5b 00 58 fe 
Notification handle = 0x0011 value: 3c 4e 9d ff 4f 00 db 02 9b ff 0e 00 05 00 33 ff 53 00 5b fe 
Notification handle = 0x0011 value: 42 4e 37 ff 5f 00 5b 02 37 ff b1 ff c7 ff 40 ff 4d 00 60 fe 
Notification handle = 0x0011 value: 49 4e a0 ff 3c 00 65 02 7d ff a8 ff 8c ff 46 ff 5b 00 4c fe 
Notification handle = 0x0011 value: 4f 4e 5b ff 1a 00 ea 02 06 ff ec ff 93 ff 51 ff 55 00 4e fe 
Notification handle = 0x0011 value: 55 4e bf ff ef ff 76 02 cb ff 41 00 aa ff 60 ff 56 00 51 fe 
Notification handle = 0x0011 value: 5b 4e 72 ff 0c 00 f6 03 74 00 69 00 70 00 5a ff 5e 00 57 fe 
Notification handle = 0x0011 value: 62 4e 7b ff 4b 00 35 03 5b 00 06 00 6b 00 58 ff 5e 00 54 fe 
Notification handle = 0x0011 value: 68 4e ab ff 6e 00 be 03 a9 00 b1 ff c7 00 52 ff 50 00 52 fe 
Notification handle = 0x0011 value: 6e 4e 71 fe 35 01 66 05 99 01 1c 00 64 00 48 ff 4a 00 5e fe 
Notification handle = 0x0011 value: 74 4e 1e ff 40 01 4a 06 82 00 ae ff 16 00 45 ff 47 00 67 fe 
Notification handle = 0x0011 value: 7b 4e 92 fe 70 01 d4 04 27 ff 4a ff d8 ff 3d ff 4d 00 60 fe 
Notification handle = 0x0011 value: 81 4e 57 ff 82 00 5d 05 bd ff b6 00 76 ff 3d ff 50 00 5a fe 
Notification handle = 0x0011 value: 87 4e 72 ff 52 00 dd 04 df ff 3b 00 01 00 49 ff 58 00 66 fe 
Notification handle = 0x0011 value: 8d 4e 82 ff 8e 00 a8 05 d5 00 77 00 55 00 43 ff 5e 00 63 fe 
Notification handle = 0x0011 value: 94 4e 6d fe fe 00 03 06 c9 00 15 00 a4 00 3d ff 5b 00 67 fe 
Notification handle = 0x0011 value: 9a 4e 16 fe f2 00 3a 05 17 00 6d 00 e8 ff 33 ff 5c 00 66 fe 
Notification handle = 0x0011 value: a0 4e 3c ff c2 00 5c 05 cc ff e8 ff df ff 31 ff 5b 00 64 fe 
Notification handle = 0x0011 value: a6 4e 17 ff f3 00 27 04 8c ff df ff cd ff 36 ff 65 00 6a fe 
Notification handle = 0x0011 value: ad 4e 8c ff fc 00 59 04 f4 ff 93 ff 31 00 39 ff 67 00 69 fe 
Notification handle = 0x0011 value: b3 4e b7 fe 1a 01 1f 04 9a ff 67 ff 24 00 3f ff 58 00 66 fe 
Notification handle = 0x0011 value: b9 4e 17 ff c6 00 7f 03 0c 00 9b ff 1e 00 36 ff 5e 00 5b fe 
Notification handle = 0x0011 value: bf 4e bf ff 7a 00 cb 03 ec ff ac ff b8 ff 2d ff 52 00 5b fe 
Notification handle = 0x0011 value: c6 4e c5 ff 70 00 96 01 f6 fe f2 fe f9 ff 33 ff 41 00 5e fe 
Notification handle = 0x0011 value: cc 4e 09 00 3e 00 18 03 53 01 38 00 45 00 31 ff 53 00 61 fe 
Notification handle = 0x0011 value: d2 4e 51 ff 94 00 f6 01 da ff e7 ff 46 00 2d ff 4a 00 64 fe 
Notification handle = 0x0011 value: d8 4e 99 ff 26 00 6d 03 cd ff 36 ff 02 00 2e ff 44 00 57 fe 
Notification handle = 0x0011 value: df 4e b4 fe 43 00 12 03 8d ff 57 ff 1a 00 2d ff 49 00 5e fe 
Notification handle = 0x0011 value: e5 4e 7f ff 4e 00 7a 04 ec ff cd ff 1e 00 30 ff 3e 00 58 fe 
Notification handle = 0x0011 value: eb 4e f9 fe 72 00 c0 02 5c fe d6 ff cd ff 3f ff 34 00 4c fe 
Notification handle = 0x0011 value: f1 4e c5 ff 6e 00 f4 01 7d 00 30 00 02 00 48 ff 3d 00 4f fe 
Notification handle = 0x0011 value: f8 4e ae ff 9a 00 d0 03 3f 01 57 00 52 00 39 ff 38 00 55 fe 
Notification handle = 0x0011 value: fe 4e b9 fe 81 00 7e 04 68 00 db ff 46 00 31 ff 43 00 5e fe 
Notification handle = 0x0011 value: 04 4f 0a ff 5b 00 d8 03 8a ff f5 ff de ff 34 ff 49 00 5b fe 
Notification handle = 0x0011 value: 0a 4f 6f ff 28 00 a5 03 50 ff 15 00 24 00 3d ff 47 00 58 fe 
Notification handle = 0x0011 value: 11 4f fc fe 5e 00 ec 02 48 fe 3b 00 1e 00 4f ff 3d 00 55 fe 
Notification handle = 0x0011 value: 17 4f 57 ff 48 00 fa 01 f4 fe 37 00 c4 ff 61 ff 3d 00 52 fe 
Notification handle = 0x0011 value: 1d 4f 98 ff 1f 00 84 02 8a ff 5c 00 b8 ff 5e ff 52 00 4e fe 
Notification handle = 0x0011 value: 23 4f b1 ff 0c 00 82 01 5f 00 c6 00 d5 ff 5b ff 55 00 49 fe 
Notification handle = 0x0011 value: 2a 4f 7d ff f9 ff ac 02 9e 00 64 00 6d 00 5e ff 5e 00 57 fe 
Notification handle = 0x0011 value: 30 4f 05 ff 74 00 f9 02 9c 00 89 ff 44 00 55 ff 5b 00 5a fe 
Notification handle = 0x0011 value: 36 4f b3 fe 5d 00 f3 03 77 00 33 ff ea ff 49 ff 50 00 54 fe 
Notification handle = 0x0011 value: 3c 4f 51 ff 92 00 e9 03 73 00 90 ff dd ff 4e ff 44 00 55 fe 
Notification handle = 0x0011 value: 43 4f 35 ff 5f 00 1e 05 f9 ff 2e ff ed ff 4b ff 47 00 49 fe 
Notification handle = 0x0011 value: 49 4f 32 ff c0 00 0f 04 97 00 eb ff 0e 00 45 ff 49 00 55 fe 
Notification handle = 0x0011 value: 4f 4f 76 ff d2 00 c7 05 95 00 f6 ff 66 00 3f ff 44 00 54 fe 
Notification handle = 0x0011 value: 55 4f 02 ff 2b 01 18 05 a3 00 fe ff 76 00 45 ff 44 00 4f fe 
Notification handle = 0x0011 value: 5c 4f eb fe 10 01 73 05 38 00 20 00 f9 ff 37 ff 49 00 60 fe 
Notification handle = 0x0011 value: 62 4f ec fe f7 00 64 05 01 00 f7 ff ea ff 39 ff 46 00 5d fe 
Notification handle = 0x0011 value: 68 4f 31 ff 95 00 f7 05 cf ff b1 ff 9c ff 30 ff 59 00 64 fe 
Notification handle = 0x0011 value: 6e 4f 25 ff a5 00 ab 05 e3 ff b8 ff fb ff 3a ff 49 00 58 fe 
Notification handle = 0x0011 value: 75 4f 80 fe 02 01 ce 05 bb 00 b6 ff 3a 00 31 ff 52 00 5d fe 
Notification handle = 0x0011 value: 7b 4f fe fe 07 01 e6 04 6f ff 08 00 02 00 48 ff 44 00 5a fe 
Notification handle = 0x0011 value: 81 4f 21 ff c7 00 37 04 25 00 d6 ff 00 00 36 ff 44 00 5a fe 
Notification handle = 0x0011 value: 87 4f 4d ff dc 00 22 04 6c 00 55 00 e0 ff 36 ff 44 00 5d fe 
Notification handle = 0x0011 value: 8e 4f 32 ff b9 00 6f 04 6e 00 d8 ff 30 00 37 ff 44 00 60 fe 
Notification handle = 0x0011 value: 94 4f 3b ff 98 00 13 04 97 ff ba ff 03 00 2e ff 44 00 63 fe 
Notification handle = 0x0011 value: 9a 4f 27 ff 7d 00 e1 03 c0 ff b4 ff e6 ff 2e ff 44 00 5e fe 
Notification handle = 0x0011 value: a0 4f 7e ff 7e 00 4f 03 d8 fe 8e ff 08 00 3a ff 46 00 52 fe 
Notification handle = 0x0011 value: a7 4f ae ff 71 00 d1 01 b6 ff d9 ff f6 ff 43 ff 3e 00 5e fe 
Notification handle = 0x0011 value: ad 4f a2 ff 8c 00 3f 02 1f 00 71 ff 30 00 3f ff 3b 00 55 fe 
Notification handle = 0x0011 value: b3 4f c1 ff 72 00 e1 01 33 00 9e ff db ff 3f ff 3b 00 52 fe 
Notification handle = 0x0011 value: b9 4f 95 ff 51 00 a7 02 e4 00 a8 ff 27 00 30 ff 37 00 55 fe 
Notification handle = 0x0011 value: c0 4f f5 fe 59 00 47 03 04 00 cb ff 2a 00 30 ff 34 00 4b fe 
Notification handle = 0x0011 value: c6 4f 00 ff 5f 00 d3 03 52 00 e4 ff 00 00 36 ff 2c 00 5b fe 
Notification handle = 0x0011 value: cc 4f 41 ff 5d 00 f3 03 d4 ff 2e 00 c6 ff 3a ff 35 00 57 fe 
Notification handle = 0x0011 value: d2 4f 6f ff 93 00 38 04 24 00 51 00 f2 ff 2a ff 32 00 54 fe 
Notification handle = 0x0011 value: d9 4f 31 ff 9c 00 e0 03 70 ff 2f 00 d4 ff 3a ff 3e 00 5e fe 
Notification handle = 0x0011 value: df 4f 4e ff 7d 00 80 03 61 ff 02 00 bf ff 3a ff 3d 00 5d fe 
Notification handle = 0x0011 value: e5 4f a5 ff 49 00 4f 02 c8 ff 5b 00 e0 ff 42 ff 4a 00 52 fe 
Notification handle = 0x0011 value: eb 4f a9 ff 30 00 c6 02 10 00 80 ff d8 ff 43 ff 41 00 57 fe 
Notification handle = 0x0011 value: f2 4f 53 ff 31 00 aa 02 d9 ff 5f ff 04 00 3d ff 3b 00 4c fe 
Notification handle = 0x0011 value: f8 4f 37 ff 16 00 b3 02 c0 ff f9 ff cf ff 40 ff 40 00 4f fe 
Notification handle = 0x0011 value: fe 4f 5e ff 67 00 b1 02 d6 ff 98 00 f2 ff 4c ff 43 00 52 fe 
Notification handle = 0x0011 value: 04 50 8e ff 29 00 20 02 5d ff 48 00 88 ff 57 ff 4d 00 51 fe 
Notification handle = 0x0011 value: 0b 50 ed ff 3b 00 09 02 d4 00 0a 00 2d 00 4b ff 4d 00 51 fe 
Notification handle = 0x0011 value: 11 50 26 fe a8 00 05 05 67 01 e4 fe d6 00 39 ff 3e 00 57 fe 
Notification handle = 0x0011 value: 17 50 51 ff 57 00 ea 03 04 00 6e 00 9b ff 42 ff 47 00 54 fe 
Notification handle = 0x0011 value: 1d 50 54 ff a9 00 39 05 21 ff 6a fe 8e ff 46 ff 3b 00 4f fe 
Notification handle = 0x0011 value: 24 50 1a 00 c5 00 1a 04 6d 00 1e 00 b5 ff 4f ff 3d 00 55 fe 
Notification handle = 0x0011 value: 2a 50 9f ff e5 00 d3 05 ab 01 78 00 97 00 4f ff 3a 00 5a fe 
Notification handle = 0x0011 value: 30 50 bc fe 34 01 b8 04 cc ff 74 00 20 00 3f ff 46 00 60 fe 
Notification handle = 0x0011 value: 36 50 48 ff f4 00 77 04 46 01 8a ff e0 ff 39 ff 44 00 69 fe 
Notification handle = 0x0011 value: 3d 50 d8 ff d9 00 2f 06 d6 00 d4 ff 0b 00 31 ff 47 00 6c fe 
Notification handle = 0x0011 value: 43 50 da fe 0c 01 30 06 8d 00 b6 ff 3c 00 25 ff 3b 00 67 fe 
Notification handle = 0x0011 value: 49 50 9f fe 70 01 f7 06 7d ff 58 00 14 00 2a ff 3d 00 6f fe 
Notification handle = 0x0011 value: 4f 50 02 ff 5b 01 6b 04 4c ff d9 ff dd ff 34 ff 34 00 67 fe 
Notification handle = 0x0011 value: 56 50 fb fe 25 01 da 04 30 00 63 00 ee ff 37 ff 40 00 6a fe 
Notification handle = 0x0011 value: 5c 50 a8 ff ee 00 23 04 1d 00 19 00 e0 ff 2d ff 4c 00 64 fe 
Notification handle = 0x0011 value: 62 50 c0 fe 24 01 c3 04 25 01 db ff 4a 00 24 ff 41 00 69 fe 
Notification handle = 0x0011 value: 68 50 42 ff e9 00 bc 04 18 00 16 00 d9 ff 1c ff 4c 00 6d fe 
Notification handle = 0x0011 value: 6f 50 8d ff b9 00 c6 03 b0 ff 94 ff e4 ff 1c ff 4d 00 6c fe 
Notification handle = 0x0011 value: 75 50 f2 ff 7d 00 79 03 56 ff 9c ff f6 ff 18 ff 4d 00 64 fe 
Notification handle = 0x0011 value: 7b 50 53 ff 8c 00 e6 01 92 fe da fe 35 00 2d ff 38 00 58 fe 
Notification handle = 0x0011 value: 81 50 f1 ff 37 00 3d 03 38 00 ed ff 15 00 30 ff 35 00 61 fe 
Notification handle = 0x0011 value: 88 50 5b ff 75 00 b9 01 65 fe 07 fe 73 00 37 ff 2b 00 5e fe 
Notification handle = 0x0011 value: 8e 50 73 ff 66 00 c1 01 d7 ff 75 ff fb ff 42 ff 11 00 51 fe 
Notification handle = 0x0011 value: 94 50 98 ff 65 00 fe 02 10 00 66 ff 23 00 4c ff 19 00 46 fe 
Notification handle = 0x0011 value: 9a 50 7a ff 6f 00 bd 03 a8 ff 11 ff 02 00 45 ff 16 00 55 fe 
Notification handle = 0x0011 value: a1 50 8d ff 44 00 48 03 a0 ff 95 ff 28 00 48 ff 0b 00 43 fe 
Notification handle = 0x0011 value: a7 50 02 00 14 00 bc 02 26 00 af ff f0 ff 57 ff 04 00 49 fe 
Notification handle = 0x0011 value: ad 50 42 00 56 00 f4 03 4d 01 6d 00 5e 00 40 ff 08 00 57 fe 
Notification handle = 0x0011 value: b3 50 bc ff b2 00 8d 04 22 00 d1 ff 8c 00 39 ff 08 00 55 fe 
Notification handle = 0x0011 value: ba 50 60 ff 9f 00 55 03 73 00 46 00 21 00 40 ff 0b 00 4e fe 
Notification handle = 0x0011 value: c0 50 da ff 15 00 b9 02 67 00 20 00 46 00 31 ff 10 00 5b fe 
Notification handle = 0x0011 value: c6 50 47 ff 7c 00 9b 03 15 00 c5 fe 00 00 3c ff 0d 00 5a fe 
Notification handle = 0x0011 value: cc 50 44 00 44 00 85 02 a3 ff 7c ff 9e ff 37 ff 02 00 5b fe 
Notification handle = 0x0011 value: d3 50 c9 ff 80 00 c0 02 26 ff 17 ff 3d 00 3c ff f6 ff 52 fe 
Notification handle = 0x0011 value: d9 50 53 ff 61 00 37 02 4d ff 3c 00 ef ff 4c ff fe ff 5b fe 
Notification handle = 0x0011 value: df 50 40 00 40 00 7c 02 11 00 58 00 12 00 48 ff 02 00 52 fe 
Notification handle = 0x0011 value: e5 50 6d ff 67 00 41 03 ef ff 61 00 0b 00 4c ff ff ff 4b fe 
Notification handle = 0x0011 value: ec 50 16 01 97 00 5a 02 31 00 37 ff ae 00 54 ff f9 ff 4e fe 
Notification handle = 0x0011 value: f2 50 5e ff e8 00 32 05 9f 01 80 ff 7a 00 3f ff f3 ff 4f fe 
Notification handle = 0x0011 value: f8 50 6f ff c4 00 b7 05 76 00 8b 00 d2 ff 37 ff ea ff 52 fe 
Notification handle = 0x0011 value: fe 50 ca ff b4 00 90 05 f9 00 9f 00 c8 ff 34 ff fb ff 57 fe 
Notification handle = 0x0011 value: 05 51 12 00 65 01 17 05 16 ff 2d 00 1e 00 37 ff 04 00 58 fe 
Notification handle = 0x0011 value: 0b 51 a5 ff 0a 01 83 04 86 00 3c 00 a0 ff 3c ff fe ff 57 fe 
Notification handle = 0x0011 value: 11 51 df ff c1 00 25 05 f0 ff 3f 00 d1 ff 42 ff 08 00 58 fe 
Notification handle = 0x0011 value: 17 51 1b 00 c3 00 16 05 da 00 4a 00 10 00 34 ff 0a 00 5a fe 
Notification handle = 0x0011 value: 1e 51 3f ff d1 00 61 07 87 00 af ff 3b 00 28 ff 04 00 67 fe 
Notification handle = 0x0011 value: 24 51 4b ff cb 00 d5 05 66 ff c0 ff e1 ff 2e ff 10 00 64 fe 
Notification handle = 0x0011 value: 2a 51 47 00 9c 00 4b 05 1d ff b3 ff b1 ff 33 ff ff ff 5b fe 
Notification handle = 0x0011 value: 30 51 f1 ff ef 00 f4 03 90 00 9c ff 4b 00 36 ff fe ff 5d fe 
Notification handle = 0x0011 value: 37 51 61 ff ea 00 ba 05 d6 ff 14 00 22 00 30 ff fc ff 5b fe 
Notification handle = 0x0011 value: 3d 51 2b 00 be 00 f8 03 bf ff d4 ff cf ff 34 ff 0a 00 5b fe 
Notification handle = 0x0011 value: 43 51 89 ff db 00 8c 04 10 00 bf ff 29 00 3d ff 07 00 6a fe 
Notification handle = 0x0011 value: 49 51 a5 ff 9a 00 d3 03 b7 ff 1c 00 ea ff 39 ff 0d 00 5b fe 
Notification handle = 0x0011 value: 50 51 7b ff b6 00 98 02 2c 00 46 ff 87 ff 34 ff 01 00 5d fe 
Notification handle = 0x0011 value: 56 51 e2 ff 96 00 27 04 dc 01 7a 00 ab ff 24 ff 0a 00 63 fe 
Notification handle = 0x0011 value: 5c 51 af ff b6 00 0c 03 2c ff 01 00 cd ff 25 ff 02 00 6a fe 
Notification handle = 0x0011 value: 62 51 10 00 78 00 9f 01 46 ff ea ff b1 ff 25 ff 10 00 5e fe 
Notification handle = 0x0011 value: 69 51 a5 ff 7f 00 0f 02 6c 00 38 00 19 00 2e ff 11 00 58 fe 
Notification handle = 0x0011 value: 6f 51 33 00 2c 00 6f 02 2e 00 77 00 d5 ff 28 ff 1a 00 67 fe 
Notification handle = 0x0011 value: 75 51 b2 ff 36 00 df 02 bd ff 37 00 62 00 2a ff 25 00 57 fe 
Notification handle = 0x0011 value: 7b 51 da ff 70 00 23 03 e7 ff 1c 00 77 00 36 ff 11 00 57 fe 
Notification handle = 0x0011 value: 82 51 89 ff d7 00 bd 03 7e 00 dd ff 55 00 33 ff 10 00 58 fe 
Notification handle = 0x0011 value: 88 51 23 ff ff 00 9f 04 3a 00 ef ff 67 00 2b ff 0e 00 64 fe 
Notification handle = 0x0011 value: 8e 51 13 ff ed 00 3f 04 fd ff a8 00 f9 ff 24 ff 16 00 6c fe 
Notification handle = 0x0011 value: 94 51 fa ff 97 00 55 03 66 ff 0e 00 c9 ff 2a ff 19 00 5d fe 
Notification handle = 0x0011 value: 9b 51 5e ff 98 00 92 02 66 ff 9b ff ee ff 2d ff 14 00 5a fe 
Notification handle = 0x0011 value: a1 51 98 ff 5e 00 52 02 1c 00 6e 00 eb ff 2a ff 1c 00 5a fe 
Notification handle = 0x0011 value: a7 51 82 ff 22 00 87 01 43 ff 3f ff f9 ff 3d ff 20 00 54 fe 
Notification handle = 0x0011 value: ad 51 9c ff 30 00 a3 01 dd fe b4 ff 90 ff 3c ff 14 00 4f fe 
Notification handle = 0x0011 value: b4 51 31 00 f2 ff ae 00 51 00 ad 00 0c 00 46 ff 17 00 4f fe 
Notification handle = 0x0011 value: ba 51 66 ff 72 00 3f 02 ba 00 36 00 ae 00 3f ff 22 00 57 fe 
Notification handle = 0x0011 value: c0 51 33 ff 9c 00 b7 03 ce 02 01 00 2a 00 21 ff 1a 00 69 fe 
Notification handle = 0x0011 value: c6 51 8b fe 0a 01 aa 05 78 01 d4 ff f9 ff 07 ff 17 00 6d fe 
Notification handle = 0x0011 value: cd 51 9f 00 16 01 65 04 5e ff 09 00 99 ff 1c ff 25 00 73 fe 
Notification handle = 0x0011 value: d3 51 4e ff 53 01 91 05 70 ff 9d ff 3a 00 21 ff 29 00 60 fe 
Notification handle = 0x0011 value: d9 51 6b ff 2e 01 46 05 a8 ff 62 00 c4 ff 25 ff 1d 00 6c fe 
Notification handle = 0x0011 value: df 51 ad ff 0b 01 9a 05 25 ff ac ff ff ff 22 ff 26 00 60 fe 
Notification handle = 0x0011 value: e6 51 3f ff 61 01 1f 04 af ff 50 00 a2 ff 39 ff 28 00 60 fe 
Notification handle = 0x0011 value: ec 51 a6 ff e6 00 be 05 78 00 68 00 23 00 33 ff 32 00 60 fe 
Notification handle = 0x0011 value: f2 51 2b ff 09 01 65 05 80 01 f7 00 16 00 2d ff 3b 00 5e fe 
Notification handle = 0x0011 value: f8 51 6e fe 51 01 b7 07 98 01 6d 00 6e 00 0d ff 44 00 75 fe 
Notification handle = 0x0011 value: ff 51 51 fe 66 01 33 07 dd fe 2c 00 6b ff 19 ff 41 00 6a fe 
Notification handle = 0x0011 value: 05 52 02 ff 31 01 55 04 5d fe 9f ff 4b ff 27 ff 46 00 67 fe 
Notification handle = 0x0011 value: 0b 52 7c ff ce 00 d3 03 ec ff 58 00 a6 ff 39 ff 46 00 5e fe 
Notification handle = 0x0011 value: 11 52 6f ff ad 00 89 04 41 00 77 00 09 00 30 ff 4d 00 5e fe 
Notification handle = 0x0011 value: 18 52 4a ff 7e 00 7c 03 9f ff e2 ff df ff 33 ff 4f 00 5e fe 
Notification handle = 0x0011 value: 1e 52 3e ff b6 00 0a 04 68 00 55 ff 24 00 2b ff 4a 00 5b fe 
Notification handle = 0x0011 value: 24 52 3e ff 9f 00 9a 03 de ff 16 00 02 00 2e ff 4c 00 61 fe 
Notification handle = 0x0011 value: 2a 52 a2 ff 75 00 8f 03 9c 00 15 00 4b 00 2a ff 47 00 66 fe 
Notification handle = 0x0011 value: 31 52 51 ff 77 00 53 03 35 ff 85 ff 34 00 3a ff 46 00 5e fe 
Notification handle = 0x0011 value: 37 52 d8 ff 5d 00 7f 01 3b fe e6 fe f5 ff 39 ff 3e 00 5d fe 
Notification handle = 0x0011 value: 3d 52 b5 ff 3a 00 31 02 f0 ff 31 ff 30 00 48 ff 31 00 54 fe 
Notification handle = 0x0011 value: 43 52 33 ff 60 00 e6 01 87 00 f6 ff 85 00 54 ff 29 00 51 fe 
Notification handle = 0x0011 value: 4a 52 05 ff 67 00 69 04 97 00 36 00 6e 00 40 ff 2b 00 55 fe 
Notification handle = 0x0011 value: 50 52 f1 fe 78 00 86 03 17 ff 07 00 d8 ff 39 ff 37 00 54 fe 
Notification handle = 0x0011 value: 56 52 8b ff 61 00 e4 02 80 ff d7 ff d2 ff 3c ff 25 00 48 fe 
Notification handle = 0x0011 value: 5c 52 54 ff 8e 00 05 03 5b 00 47 00 0f 00 4b ff 28 00 48 fe 
Notification handle = 0x0011 value: 63 52 69 ff 77 00 1d 04 d2 00 4b 00 3a 00 40 ff 3b 00 4f fe 
Notification handle = 0x0011 value: 69 52 ef fe 73 00 d0 03 e1 ff 0b 00 26 00 39 ff 2c 00 51 fe 
Notification handle = 0x0011 value: 6f 52 b4 ff 5b 00 f6 02 a6 ff b8 ff 09 00 3f ff 34 00 57 fe 
Notification handle = 0x0011 value: 75 52 e7 fe 8a 00 cf 02 3b 00 9d ff 26 00 42 ff 34 00 4f fe 
Notification handle = 0x0011 value: 7c 52 78 ff 6a 00 07 03 10 00 04 00 d9 ff 3d ff 31 00 52 fe 
Notification handle = 0x0011 value: 82 52 ae ff 4e 00 7a 02 f2 ff c6 ff d9 ff 37 ff 38 00 4c fe 
Notification handle = 0x0011 value: 88 52 b8 ff 34 00 42 02 87 ff c4 ff ab ff 49 ff 38 00 46 fe 
Notification handle = 0x0011 value: 8e 52 9d ff 44 00 59 02 20 00 ec ff 94 ff 42 ff 3b 00 4f fe 
Notification handle = 0x0011 value: 95 52 6b ff 20 00 67 02 04 00 73 00 d9 ff 4b ff 3a 00 54 fe 
Notification handle = 0x0011 value: 9b 52 f3 fe 3b 00 0a 03 fa 00 f5 ff d6 ff 43 ff 3b 00 51 fe 
Notification handle = 0x0011 value: a1 52 3b ff 71 00 61 04 4f 00 9e 00 07 00 43 ff 4a 00 55 fe 
Notification handle = 0x0011 value: a7 52 6d ff 81 00 00 05 c2 ff 8e ff f1 ff 48 ff 47 00 4f fe 
Notification handle = 0x0011 value: ae 52 02 ff da 00 43 04 75 fe aa ff dc ff 4c ff 3b 00 51 fe 
Notification handle = 0x0011 value: b4 52 77 ff cf 00 57 04 70 00 e2 ff 27 00 55 ff 49 00 46 fe 
Notification handle = 0x0011 value: ba 52 54 fe ab 00 1c 06 ee ff a1 00 f2 ff 54 ff 4a 00 4c fe 
Notification handle = 0x0011 value: c0 52 57 ff d2 00 74 04 29 00 d0 ff f5 ff 54 ff 52 00 4e fe 
Notification handle = 0x0011 value: c7 52 25 ff ba 00 7d 05 f7 ff 2c 00 bf ff 52 ff 4a 00 43 fe 
Notification handle = 0x0011 value: cd 52 10 ff a1 00 96 04 7d 00 d0 ff 09 00 55 ff 59 00 4e fe 
Notification handle = 0x0011 value: d3 52 b9 fe 86 00 71 06 4c 01 d2 ff 4b 00 4b ff 50 00 57 fe 
Notification handle = 0x0011 value: d9 52 67 fe e7 00 fc 06 4d 00 bd ff 8b 00 49 ff 4a 00 52 fe 
Notification handle = 0x0011 value: e0 52 8c fe ca 00 23 06 9c ff f0 ff e2 ff 45 ff 4f 00 57 fe 
Notification handle = 0x0011 value: e6 52 0d ff 06 01 70 04 ac ff 21 00 39 00 4b ff 52 00 55 fe 
Notification handle = 0x0011 value: ec 52 d9 fe c1 00 b6 04 d4 ff 2e 00 f2 ff 49 ff 50 00 5d fe 
Notification handle = 0x0011 value: f2 52 7f ff 98 00 62 03 82 ff 8a ff c7 ff 4f ff 46 00 54 fe 
Notification handle = 0x0011 value: f9 52 1e ff c5 00 6c 02 8e ff d4 fe 3a 00 55 ff 40 00 51 fe 
Notification handle = 0x0011 value: ff 52 c6 ff 54 00 e9 03 a9 00 73 ff 1c 00 40 ff 44 00 49 fe 
Notification handle = 0x0011 value: 05 53 5b ff 70 00 33 02 ac ff f9 fe 5e 00 43 ff 34 00 49 fe 
Notification handle = 0x0011 value: 0b 53 90 ff 5f 00 2d 03 57 01 6a ff 62 00 39 ff 2e 00 52 fe 
Notification handle = 0x0011 value: 12 53 db ff 51 00 8d 03 82 ff ab fe 3c 00 46 ff 28 00 5a fe 
Notification handle = 0x0011 value: 18 53 50 ff 87 00 01 02 b7 ff 2a ff 08 00 49 ff 14 00 4b fe 
Notification handle = 0x0011 value: 1e 53 b3 ff 4b 00 20 03 cf ff d6 ff 21 00 46 ff 0e 00 4e fe 
Notification handle = 0x0011 value: 24 53 73 ff 56 00 8c 02 5e ff e0 ff c5 ff 4f ff 08 00 52 fe 
Notification handle = 0x0011 value: 2b 53 63 ff 0b 00 80 04 54 01 19 00 09 00 3f ff 1c 00 58 fe 
Notification handle = 0x0011 value: 31 53 1e ff 5d 00 93 03 c9 ff 6b 00 c5 ff 45 ff 19 00 4f fe 
Notification handle = 0x0011 value: 37 53 dc ff 43 00 48 04 95 00 48 00 dd ff 45 ff 17 00 58 fe 
Notification handle = 0x0011 value: 3d 53 a1 ff 71 00 4d 04 a5 ff 2d 00 e5 ff 48 ff 20 00 55 fe 
Notification handle = 0x0011 value: 44 53 a5 ff 61 00 3d 03 d4 ff d9 ff 06 00 3c ff 1f 00 4e fe 
Notification handle = 0x0011 value: 4a 53 84 ff 45 00 22 03 12 00 06 00 3a 00 4c ff 1f 00 4e fe 
Notification handle = 0x0011 value: 50 53 55 ff 62 00 18 03 3b 00 59 00 35 00 3d ff 28 00 54 fe 
Notification handle = 0x0011 value: 56 53 c2 ff 4d 00 2b 02 58 ff ad ff ed ff 45 ff 2c 00 49 fe 
Notification handle = 0x0011 value: 5d 53 69 ff 46 00 5d 02 47 00 50 00 eb ff 43 ff 28 00 52 fe 
Notification handle = 0x0011 value: 63 53 6e ff 33 00 e9 02 72 00 69 00 07 00 4b ff 26 00 43 fe 
Notification handle = 0x0011 value: 69 53 68 ff 2b 00 7b 02 56 00 cc 00 f4 ff 43 ff 2c 00 4f fe 
Notification handle = 0x0011 value: 6f 53 68 ff 7a 00 67 04 1c 01 4d 01 3c 00 39 ff 38 00 5e fe 
Notification handle = 0x0011 value: 76 53 ed fe 84 00 8c 03 e0 ff a8 00 e7 ff 34 ff 4c 00 57 fe 
Notification handle = 0x0011 value: 7c 53 6e ff 8b 00 61 03 1d 00 cd ff 2a 00 34 ff 4d 00 5a fe 
Notification handle = 0x0011 value: 82 53 cf fe e8 00 6b 04 66 00 9a 00 e2 ff 3a ff 49 00 5e fe 
Notification handle = 0x0011 value: 88 53 13 ff ec 00 88 04 64 ff 38 ff 04 00 40 ff 4a 00 60 fe 
Notification handle = 0x0011 value: 8f 53 75 ff eb 00 8e 03 66 fe 6d ff a6 ff 49 ff 47 00 55 fe 
Notification handle = 0x0011 value: 95 53 1b ff cc 00 2e 04 c8 ff ba ff f8 ff 58 ff 41 00 52 fe 
Notification handle = 0x0011 value: 9b 53 78 ff fa 00 93 04 cf 00 8a 00 03 00 5a ff 41 00 52 fe 
Notification handle = 0x0011 value: a1 53 89 fe fa 00 bd 05 31 00 28 00 56 00 4c ff 4a 00 60 fe 
Notification handle = 0x0011 value: a8 53 4a ff 99 00 d1 04 55 00 a4 00 a1 ff 4b ff 52 00 5a fe 
Notification handle = 0x0011 value: ae 53 3a fe cb 00 e7 06 03 01 e1 ff 43 00 3d ff 5c 00 64 fe 
Notification handle = 0x0011 value: b4 53 84 fe db 00 3f 06 0b 00 88 00 db ff 48 ff 58 00 5b fe 
Notification handle = 0x0011 value: ba 53 70 fe e2 00 bc 05 f7 ff 35 00 ce ff 3d ff 61 00 55 fe 
Notification handle = 0x0011 value: c1 53 36 ff a7 00 23 04 da fe f4 ff bd ff 46 ff 65 00 5a fe 
Notification handle = 0x0011 value: c7 53 2b ff db 00 c0 03 80 00 b5 ff 62 00 46 ff 5f 00 54 fe 
Notification handle = 0x0011 value: cd 53 d8 fe e5 00 36 04 31 ff 2a ff fd ff 52 ff 4f 00 60 fe 
Notification handle = 0x0011 value: d3 53 a4 fe ce 00 f4 03 d2 ff 9f ff 04 00 51 ff 58 00 5a fe 
Notification handle = 0x0011 value: da 53 5e ff 8f 00 6b 03 cc ff d0 ff fc ff 57 ff 50 00 55 fe 
Notification handle = 0x0011 value: e0 53 3c ff 8b 00 90 03 85 00 87 ff 2c 00 51 ff 43 00 57 fe 
Notification handle = 0x0011 value: e6 53 44 ff 8e 00 30 02 b7 ff 4e ff 04 00 49 ff 43 00 55 fe 
Notification handle = 0x0011 value: ec 53 d4 ff 3b 00 db 03 90 00 55 ff 39 00 46 ff 3d 00 55 fe 
Notification handle = 0x0011 value: f3 53 95 ff 58 00 8a 02 e9 fe 05 ff f9 ff 4c ff 32 00 55 fe 
Notification handle = 0x0011 value: f9 53 71 ff 39 00 22 02 2c 00 14 00 39 00 51 ff 29 00 4f fe 
Notification handle = 0x0011 value: ff 53 d1 ff 29 00 29 03 fd ff b1 00 15 00 4c ff 3a 00 51 fe 
Notification handle = 0x0011 value: 05 54 0f ff 30 00 9f 02 f9 ff 62 00 41 00 4e ff 3a 00 4f fe 
Notification handle = 0x0011 value: 0c 54 61 ff 4a 00 28 03 ce ff 10 00 2c 00 4e ff 3a 00 4f fe 
Notification handle = 0x0011 value: 12 54 19 ff 9d 00 bf 03 44 00 cc ff 12 00 4f ff 3b 00 49 fe 
Notification handle = 0x0011 value: 18 54 17 ff 96 00 cf 03 b1 ff ec ff d0 ff 4f ff 32 00 4e fe 
Notification handle = 0x0011 value: 1e 54 14 ff 62 00 48 03 60 00 e3 ff f3 ff 57 ff 37 00 4c fe 
Notification handle = 0x0011 value: 25 54 5e ff 40 00 9c 03 35 00 1a 00 d3 ff 4f ff 3d 00 49 fe 
Notification handle = 0x0011 value: 2b 54 62 ff 3e 00 58 02 80 ff 58 ff cc ff 52 ff 3b 00 48 fe 
Notification handle = 0x0011 value: 31 54 b3 ff 46 00 a7 01 a8 00 89 ff fa ff 52 ff 37 00 42 fe 
Notification handle = 0x0011 value: 37 54 fd fe 44 00 60 03 9b 00 5e ff 2c 00 4b ff 35 00 4f fe 
Notification handle = 0x0011 value: 3e 54 af ff 13 00 51 03 93 ff b2 ff 71 ff 46 ff 2e 00 4c fe 
Notification handle = 0x0011 value: 44 54 a0 ff 07 00 5f 02 a3 ff 16 00 a5 ff 4b ff 37 00 42 fe 
Notification handle = 0x0011 value: 4a 54 79 ff ee ff 2f 03 7b ff 12 00 c8 ff 5a ff 3a 00 49 fe 
Notification handle = 0x0011 value: 50 54 fa fe 2d 00 bd 02 3c 00 48 00 e4 ff 5d ff 38 00 46 fe 
Notification handle = 0x0011 value: 57 54 03 ff 84 00 b1 04 ba 00 90 00 f1 ff 52 ff 3a 00 52 fe 
Notification handle = 0x0011 value: 5d 54 89 fe 11 01 4e 03 27 ff 64 ff 3e ff 55 ff 3d 00 4e fe 
Notification handle = 0x0011 value: 63 54 9f ff d7 00 eb 03 eb ff 1c ff 5e fe 5b ff 41 00 55 fe 
Notification handle = 0x0011 value: 69 54 d1 ff 60 00 ea 03 c7 ff 3e ff 71 ff 69 ff 41 00 4e fe 
Notification handle = 0x0011 value: 70 54 77 ff 62 00 60 06 88 01 f3 ff e4 ff 58 ff 41 00 4f fe 
Notification handle = 0x0011 value: 76 54 7e ff 64 00 d9 04 fd ff c6 ff 2f 00 58 ff 38 00 55 fe 
Notification handle = 0x0011 value: 7c 54 20 ff ae 00 fe 05 f0 ff 72 ff ed ff 55 ff 3a 00 4f fe 
Notification handle = 0x0011 value: 82 54 6f ff d9 00 19 05 95 00 77 00 43 00 52 ff 49 00 55 fe 
Notification handle = 0x0011 value: 89 54 21 ff 93 00 f7 05 79 00 f9 ff 54 00 51 ff 3a 00 4e fe 
Notification handle = 0x0011 value: 8f 54 fd fe 98 00 c7 06 55 01 a1 00 58 00 42 ff 4a 00 58 fe 
Notification handle = 0x0011 value: 95 54 a8 fe e6 00 67 06 63 ff 64 ff 8b 00 49 ff 41 00 5b fe 
Notification handle = 0x0011 value: 9b 54 bd fe ea 00 7f 05 c1 fe f5 ff e6 ff 4b ff 40 00 51 fe 
Notification handle = 0x0011 value: a2 54 3b ff ee 00 c4 03 03 ff 0e 00 09 00 5b ff 3e 00 54 fe 
Notification handle = 0x0011 value: a8 54 57 ff 81 00 3b 04 71 00 3b 00 00 00 55 ff 38 00 4c fe 
Notification handle = 0x0011 value: ae 54 0f ff 6f 00 c8 03 bf ff db ff f5 ff 58 ff 3e 00 46 fe 
Notification handle = 0x0011 value: b4 54 a6 ff 20 00 04 04 79 00 d9 ff e8 ff 5d ff 3e 00 48 fe 
Notification handle = 0x0011 value: bb 54 77 ff 3c 00 2c 03 3b ff 34 ff 18 00 5a ff 34 00 49 fe 
Notification handle = 0x0011 value: c1 54 f6 ff 2f 00 5a 02 d4 ff ea ff 06 00 57 ff 32 00 4e fe 
Notification handle = 0x0011 value: c7 54 f7 ff 2e 00 d6 01 a3 ff 44 ff 3d 00 5b ff 34 00 46 fe 
Notification handle = 0x0011 value: cd 54 a3 ff 33 00 eb 01 48 00 e2 ff 43 00 5e ff 31 00 48 fe 
Notification handle = 0x0011 value: d4 54 9f ff 27 00 24 02 be 00 ee ff 6e 00 4f ff 2e 00 46 fe 
Notification handle = 0x0011 value: da 54 85 ff 06 00 1f 04 a1 00 6c 00 4d 00 4b ff 29 00 48 fe 
Notification handle = 0x0011 value: e0 54 d3 fe 4f 00 31 03 04 ff 1d 00 26 00 51 ff 2e 00 4e fe 
Notification handle = 0x0011 value: e6 54 ae ff 20 00 4a 03 42 00 33 00 09 00 5e ff 31 00 42 fe 
Notification handle = 0x0011 value: ed 54 51 ff 59 00 b2 04 91 00 67 00 46 00 51 ff 38 00 49 fe 
Notification handle = 0x0011 value: f3 54 51 ff 47 00 7d 03 a0 ff 6d 00 3a 00 55 ff 34 00 4c fe 
Notification handle = 0x0011 value: f9 54 65 ff 65 00 96 03 21 00 6b 00 47 00 4c ff 31 00 4b fe 
Notification handle = 0x0011 value: ff 54 15 ff 9a 00 ec 02 ca ff 06 00 04 00 54 ff 3e 00 48 fe 
Notification handle = 0x0011 value: 06 55 39 ff 7f 00 1f 02 6d ff 90 ff ac ff 58 ff 37 00 45 fe 
Notification handle = 0x0011 value: 0c 55 72 ff 2d 00 89 01 f0 00 e9 ff d9 ff 57 ff 3d 00 40 fe 
Notification handle = 0x0011 value: 12 55 38 ff 0c 00 3e 03 61 01 d8 00 46 00 4b ff 40 00 45 fe 
Notification handle = 0x0011 value: 18 55 aa ff ff ff e7 01 23 ff ae ff fb ff 4e ff 3b 00 51 fe 
Notification handle = 0x0011 value: 1f 55 8a ff 4c 00 3b 02 0a 00 b1 ff cf ff 48 ff 46 00 4f fe 
Notification handle = 0x0011 value: 25 55 53 ff 50 00 cf 01 3f 00 cc ff e7 ff 51 ff 3e 00 4e fe 
Notification handle = 0x0011 value: 2b 55 35 ff 76 00 3a 03 4c 01 50 00 65 00 36 ff 41 00 55 fe 
Notification handle = 0x0011 value: 31 55 7c ff 75 00 6c 03 53 01 b2 00 f4 ff 2d ff 4a 00 5d fe 
Notification handle = 0x0011 value: 38 55 4a ff 14 01 33 06 ff ff 96 fe 22 00 2a ff 4a 00 63 fe 
Notification handle = 0x0011 value: 3e 55 f7 fe 1f 01 67 04 20 ff c3 fe cd ff 37 ff 34 00 5e fe 
Notification handle = 0x0011 value: 44 55 9e fe 30 01 7f 05 34 00 2f ff ff ff 34 ff 2b 00 60 fe 
Notification handle = 0x0011 value: 4a 55 a0 ff ed 00 4b 05 9c ff ce ff eb ff 2b ff 2e 00 5a fe 
Notification handle = 0x0011 value: 51 55 e6 fe 5d 01 dd 04 fc ff 9d ff 1e 00 36 ff 32 00 57 fe 
Notification handle = 0x0011 value: 57 55 06 ff d4 00 23 05 db ff 4b 00 9f ff 3f ff 34 00 51 fe 
Notification handle = 0x0011 value: 5d 55 34 ff e8 00 06 06 47 00 1a 00 b4 ff 36 ff 34 00 55 fe 
Notification handle = 0x0011 value: 63 55 6c ff 9e 00 52 05 e0 ff ed ff c0 ff 39 ff 35 00 5b fe 
Notification handle = 0x0011 value: 6a 55 c1 fe e9 00 12 06 5e 00 d1 ff 29 00 31 ff 3a 00 61 fe 
Notification handle = 0x0011 value: 70 55 11 ff b2 00 ac 05 d2 ff a0 00 f0 ff 40 ff 2f 00 5e fe 
Notification handle = 0x0011 value: 76 55 b6 fe c5 00 ce 04 ad ff 01 00 de ff 3f ff 3e 00 5d fe 
Notification handle = 0x0011 value: 7c 55 b2 ff 77 00 f6 03 2a ff 17 00 cc ff 4e ff 35 00 52 fe 
Notification handle = 0x0011 value: 83 55 75 ff 9e 00 ac 03 12 00 c6 ff f9 ff 49 ff 40 00 4e fe 
Notification handle = 0x0011 value: 89 55 3c ff 78 00 ac 03 bd ff f0 ff 24 00 4f ff 3a 00 55 fe 
Notification handle = 0x0011 value: 8f 55 83 ff 5b 00 77 03 80 ff 74 ff c5 ff 51 ff 44 00 45 fe 
Notification handle = 0x0011 value: 95 55 6f ff 5a 00 49 03 de ff 9f ff 33 00 4b ff 32 00 4b fe 
Notification handle = 0x0011 value: 9c 55 aa ff 3b 00 f2 02 cd ff a4 ff 2a 00 4e ff 32 00 49 fe 
Notification handle = 0x0011 value: a2 55 3b ff 52 00 e0 02 7d 00 c6 ff 63 00 49 ff 2c 00 4b fe 
Notification handle = 0x0011 value: a8 55 1b 00 1e 00 8e 03 4c 00 06 00 18 00 46 ff 32 00 55 fe 
Notification handle = 0x0011 value: ae 55 17 ff 6e 00 0c 03 96 ff e4 ff 30 00 4c ff 2e 00 4e fe 
Notification handle = 0x0011 value: b5 55 47 ff 8b 00 c2 03 9c ff 73 00 dd ff 4e ff 3b 00 4c fe 
Notification handle = 0x0011 value: bb 55 41 ff 30 00 d5 02 21 ff af 00 c9 ff 52 ff 3b 00 42 fe 
Notification handle = 0x0011 value: c1 55 c0 ff 45 00 5d 02 a0 ff 73 00 d6 ff 5b ff 3d 00 46 fe 
Notification handle = 0x0011 value: c7 55 b8 ff 6f 00 7e 03 09 01 90 00 58 00 5e ff 46 00 45 fe 
Notification handle = 0x0011 value: ce 55 34 ff 57 00 44 04 f1 ff e0 ff 3d 00 51 ff 47 00 45 fe 
Notification handle = 0x0011 value: d4 55 be fe 56 00 14 03 d2 ff 0c 00 2a 00 63 ff 41 00 42 fe 
Notification handle = 0x0011 value: da 55 0c ff 18 00 96 03 5a 00 46 00 32 00 51 ff 4a 00 4e fe 
Notification handle = 0x0011 value: e0 55 2a ff 2b 00 f8 02 be ff 9e 00 eb ff 58 ff 55 00 45 fe 
Notification handle = 0x0011 value: e7 55 3a ff 11 00 72 01 24 ff 17 00 0a 00 5e ff 5b 00 3d fe 
Notification handle = 0x0011 value: ed 55 54 ff 25 00 33 02 58 00 62 00 0d 00 61 ff 62 00 49 fe 
Notification handle = 0x0011 value: f3 55 12 ff 13 00 c3 02 02 00 0a 00 2c 00 5a ff 5b 00 40 fe 
Notification handle = 0x0011 value: f9 55 b7 fe f6 ff fa 01 24 00 fc ff 29 00 5e ff 5c 00 42 fe 
Notification handle = 0x0011 value: 00 56 0f ff 03 00 cd 03 2e 00 74 00 f1 ff 57 ff 62 00 49 fe 
Notification handle = 0x0011 value: 06 56 3d ff 71 00 5f 02 22 ff 80 ff c4 ff 69 ff 68 00 51 fe 
Notification handle = 0x0011 value: 0c 56 b7 ff ca 00 5d 03 cb 00 61 00 db ff 63 ff 67 00 51 fe 
Notification handle = 0x0011 value: 12 56 d6 fe 92 00 b7 05 e5 ff e1 ff 57 00 67 ff 61 00 43 fe 
Notification handle = 0x0011 value: 19 56 89 fe 6c 00 55 05 65 00 43 00 e6 ff 5e ff 6b 00 4f fe 
Notification handle = 0x0011 value: 1f 56 dc fd a8 00 9b 06 a5 ff a3 00 d5 ff 5a ff 6e 00 4b fe 
Notification handle = 0x0011 value: 25 56 dc fe 56 00 14 04 62 ff b4 00 53 ff 6d ff 7c 00 4e fe 
Notification handle = 0x0011 value: 2b 56 a0 fe 2c 00 aa 06 97 00 0b 00 e4 ff 66 ff 7d 00 4c fe 
Notification handle = 0x0011 value: 32 56 23 ff 16 00 e7 01 48 ff 7c ff b0 ff 7b ff 7a 00 4c fe 
Notification handle = 0x0011 value: 38 56 fc fd 87 00 7d 07 c2 01 2c ff 5c 00 58 ff 77 00 49 fe 
Notification handle = 0x0011 value: 3e 56 31 fd d9 00 4f 05 10 00 e7 ff fc ff 66 ff 73 00 51 fe 
Notification handle = 0x0011 value: 44 56 f1 fe 90 00 51 04 1b 00 71 ff 67 ff 60 ff 77 00 4e fe 
Notification handle = 0x0011 value: 4b 56 bc fe 89 00 80 03 e0 ff 5f ff a5 ff 66 ff 76 00 46 fe 
Notification handle = 0x0011 value: 51 56 eb fe 8e 00 08 04 c9 00 c0 ff e5 ff 5e ff 70 00 55 fe 
Notification handle = 0x0011 value: 57 56 dc fe 5d 00 35 04 a8 00 a5 ff ec ff 52 ff 5c 00 58 fe 
Notification handle = 0x0011 value: 5d 56 d3 fe 91 00 9e 04 dd 00 6f ff 04 00 4b ff 64 00 58 fe 
Notification handle = 0x0011 value: 64 56 a3 fe 74 00 d6 04 76 00 0f 00 f7 ff 49 ff 67 00 54 fe 
Notification handle = 0x0011 value: 6a 56 a6 fe 6c 00 ce 03 ab ff 03 00 9e ff 45 ff 67 00 60 fe 
Notification handle = 0x0011 value: 70 56 b0 ff 26 00 96 02 eb ff 2d 00 ab ff 46 ff 6d 00 5d fe 
Notification handle = 0x0011 value: 76 56 8e ff 3f 00 de 01 2c 00 0e 00 23 00 4e ff 6e 00 57 fe 
Notification handle = 0x0011 value: 7d 56 b4 ff 2b 00 8e 02 bf 00 24 00 40 00 39 ff 6d 00 5b fe 
Notification handle = 0x0011 value: 83 56 d7 fe 70 00 66 02 7c ff b3 ff 47 00 46 ff 6b 00 57 fe 
Notification handle = 0x0011 value: 89 56 94 ff 18 00 a1 01 7f ff ea ff c9 ff 4b ff 68 00 5e fe 
Notification handle = 0x0011 value: 8f 56 a4 fe 3e 00 9c 03 23 00 bc ff 20 00 43 ff 6d 00 55 fe 
Notification handle = 0x0011 value: 96 56 c6 fe 26 00 da 02 d9 ff ca ff 08 00 4b ff 67 00 51 fe 
Notification handle = 0x0011 value: 9c 56 f3 fe 63 00 e7 03 ad 00 ca ff 1c 00 46 ff 6b 00 51 fe 
Notification handle = 0x0011 value: a2 56 0e ff 4c 00 c1 03 d3 ff 9a ff 11 00 49 ff 64 00 51 fe 
Notification handle = 0x0011 value: a8 56 05 ff 4b 00 37 03 f5 ff da ff 35 00 4e ff 62 00 57 fe 
Notification handle = 0x0011 value: af 56 9e ff 2c 00 2e 03 a9 ff f8 ff 2a 00 40 ff 62 00 52 fe 
Notification handle = 0x0011 value: b5 56 a6 ff 34 00 95 02 00 ff b3 ff f1 ff 58 ff 55 00 49 fe 
Notification handle = 0x0011 value: bb 56 83 ff 65 00 d5 01 d4 ff c7 ff 4b 00 52 ff 68 00 48 fe 
Notification handle = 0x0011 value: c1 56 21 ff 57 00 58 02 2b 00 14 00 37 00 5a ff 5f 00 46 fe 
Notification handle = 0x0011 value: c8 56 c1 fe 04 00 69 02 bb 00 e4 ff 57 00 5d ff 5e 00 52 fe 
Notification handle = 0x0011 value: ce 56 fd fe 55 00 ca 03 19 01 bf ff 12 00 48 ff 58 00 4c fe 
Notification handle = 0x0011 value: d4 56 43 ff 65 00 1c 04 5c ff 61 ff e7 ff 48 ff 50 00 51 fe 
Notification handle = 0x0011 value: da 56 70 ff 8c 00 b4 03 01 00 b8 ff e0 ff 4e ff 4d 00 55 fe 
Notification handle = 0x0011 value: e1 56 4f ff 72 00 c1 04 2e 00 28 00 56 00 4e ff 4f 00 52 fe 
Notification handle = 0x0011 value: e7 56 0a ff a3 00 19 04 58 ff c6 ff 34 00 5b ff 49 00 4c fe 
Notification handle = 0x0011 value: ed 56 2b ff 95 00 ac 04 d2 ff 09 00 d8 ff 5a ff 44 00 52 fe 
Notification handle = 0x0011 value: f3 56 35 ff b4 00 40 04 8b ff ce ff 27 00 64 ff 50 00 4c fe 
Notification handle = 0x0011 value: fa 56 a3 fe d4 00 51 04 1a 00 dd ff 26 00 58 ff 4c 00 51 fe 
Notification handle = 0x0011 value: 00 57 9b fe ab 00 8f 05 fd ff ba ff 25 00 5b ff 47 00 52 fe 
Notification handle = 0x0011 value: 06 57 f5 ff 73 00 6c 04 38 00 12 ff e2 ff 5d ff 53 00 46 fe 
Notification handle = 0x0011 value: 0c 57 67 fe e2 00 a9 07 73 02 51 ff f3 00 3c ff 41 00 4f fe 
Notification handle = 0x0011 value: 13 57 67 fe 4b 01 b6 03 06 fe e9 fe 08 00 3f ff 2f 00 46 fe 
Notification handle = 0x0011 value: 19 57 d2 fe 61 01 36 06 06 02 73 ff d6 ff 3f ff 2e 00 48 fe 
Notification handle = 0x0011 value: 1f 57 b2 fe ff 00 4d 05 4b 00 32 00 70 ff 42 ff 38 00 54 fe 
Notification handle = 0x0011 value: 25 57 27 ff 6e 00 0f 05 9e 00 64 00 83 ff 37 ff 35 00 5e fe 
Notification handle = 0x0011 value: 2c 57 71 ff 8e 00 6e 04 b1 ff f8 ff 8d ff 33 ff 41 00 5b fe 
Notification handle = 0x0011 value: 32 57 73 ff 81 00 93 04 46 00 19 00 c1 ff 30 ff 4a 00 64 fe 
Notification handle = 0x0011 value: 38 57 53 ff 8e 00 94 03 c7 ff e9 ff ef ff 3d ff 3e 00 55 fe 
Notification handle = 0x0011 value: 3e 57 41 ff 8c 00 b5 03 58 00 3c 00 e9 ff 34 ff 43 00 5e fe 
Notification handle = 0x0011 value: 45 57 3c ff 99 00 79 03 ad ff 0a 00 10 00 39 ff 4c 00 61 fe 
Notification handle = 0x0011 value: 4b 57 b8 ff 66 00 78 02 d0 ff 7e 00 cd ff 3c ff 4d 00 5e fe 
Notification handle = 0x0011 value: 51 57 9b ff 56 00 15 03 d9 ff 35 00 41 00 3a ff 50 00 58 fe 
Notification handle = 0x0011 value: 57 57 51 ff 39 00 12 02 3f ff 2f 00 10 00 3d ff 58 00 5b fe 
Notification handle = 0x0011 value: 5e 57 cc ff 3c 00 cd 01 be fe f0 ff a8 ff 4e ff 55 00 4f fe 
Notification handle = 0x0011 value: 64 57 54 ff 49 00 28 02 ba ff d4 ff 1e 00 55 ff 56 00 4c fe 
Notification handle = 0x0011 value: 6a 57 c0 fe 52 00 41 03 e7 00 1d 00 62 00 54 ff 4d 00 52 fe 
Notification handle = 0x0011 value: 70 57 03 ff 39 00 83 03 3d 00 d1 ff 0b 00 4b ff 52 00 4e fe 
Notification handle = 0x0011 value: 77 57 14 ff 28 00 04 04 38 00 f5 ff 27 00 4b ff 4d 00 48 fe 
Notification handle = 0x0011 value: 7d 57 18 ff 68 00 f7 03 2b 00 de ff 48 00 4f ff 4f 00 54 fe 
Notification handle = 0x0011 value: 83 57 17 ff 7d 00 d1 03 93 ff d2 ff 0b 00 4c ff 4f 00 51 fe 
Notification handle = 0x0011 value: 89 57 38 ff 72 00 05 02 6b ff 94 ff bb ff 55 ff 4f 00 4b fe 
Notification handle = 0x0011 value: 90 57 60 ff 4c 00 44 02 d7 00 f4 ff ed ff 4c ff 4c 00 51 fe 
Notification handle = 0x0011 value: 96 57 73 ff 2b 00 85 02 09 00 5d 00 d1 ff 4f ff 4c 00 5a fe 
Notification handle = 0x0011 value: 9c 57 d1 ff ee ff 00 02 20 00 29 00 08 00 4c ff 55 00 49 fe 
Notification handle = 0x0011 value: a2 57 40 ff 00 00 0f 02 23 00 b1 ff 3c 00 42 ff 53 00 55 fe 
Notification handle = 0x0011 value: a9 57 8f ff 32 00 ae 03 51 00 dd ff 2d 00 49 ff 44 00 58 fe 
Notification handle = 0x0011 value: af 57 58 ff 79 00 1b 03 33 00 72 ff 9c 00 40 ff 44 00 58 fe 
Notification handle = 0x0011 value: b5 57 ce fe d9 00 3c 04 e3 ff 90 ff 4b 00 3c ff 43 00 51 fe 
Notification handle = 0x0011 value: bb 57 e9 fe dc 00 02 04 f7 ff b8 ff 27 00 49 ff 3e 00 51 fe 
Notification handle = 0x0011 value: c2 57 ed fe a7 00 42 05 e0 ff cb ff 11 00 46 ff 41 00 4e fe 
Notification handle = 0x0011 value: c8 57 e1 fe c9 00 c9 04 f9 ff b7 ff fa ff 4f ff 41 00 4e fe 
Notification handle = 0x0011 value: ce 57 e0 fe e8 00 d6 04 3c ff b3 ff 5d ff 4b ff 44 00 4c fe 
Notification handle = 0x0011 value: d4 57 5b ff e0 00 43 04 5e ff e3 ff 70 ff 51 ff 4c 00 51 fe 
Notification handle = 0x0011 value: db 57 8a ff 08 01 27 05 bd 00 55 00 58 00 42 ff 4f 00 4f fe 
Notification handle = 0x0011 value: e1 57 21 fe e6 00 ef 06 32 02 86 00 9c 00 33 ff 4f 00 5b fe 
Notification handle = 0x0011 value: e7 57 9b fe b0 00 9c 05 d3 ff 9e ff c4 ff 2e ff 4f 00 57 fe 
Notification handle = 0x0011 value: ed 57 9b fe e4 00 0d 07 9f ff c8 ff b4 ff 34 ff 49 00 66 fe 
Notification handle = 0x0011 value: f4 57 04 ff 9f 00 2e 04 b9 fd 61 ff 64 ff 4f ff 4c 00 4e fe 
Notification handle = 0x0011 value: fa 57 06 ff be 00 eb 03 2d 01 f6 ff 12 00 54 ff 3a 00 45 fe 
Notification handle = 0x0011 value: 00 58 0f ff a2 00 06 04 f5 ff 79 00 51 ff 54 ff 43 00 52 fe 
Notification handle = 0x0011 value: 06 58 93 ff 8b 00 9a 03 0e 01 d2 ff dd ff 54 ff 44 00 46 fe 
Notification handle = 0x0011 value: 0d 58 97 fe 68 00 d6 04 cd 00 23 00 db ff 48 ff 43 00 54 fe 
Notification handle = 0x0011 value: 13 58 ba ff 45 00 7e 03 4d ff 9a ff 91 ff 48 ff 4d 00 4e fe 
Notification handle = 0x0011 value: 19 58 c0 ff 42 00 81 04 49 01 c4 ff 04 00 3d ff 44 00 5b fe 
Notification handle = 0x0011 value: 1f 58 71 ff 65 00 ef 03 36 ff cd ff 54 00 36 ff 4d 00 4f fe 
Notification handle = 0x0011 value: 26 58 c3 ff 66 00 b9 03 af ff af ff 19 00 46 ff 40 00 4e fe 
Notification handle = 0x0011 value: 2c 58 2f ff 99 00 d0 02 32 ff 4f ff 45 00 4e ff 3d 00 54 fe 
Notification handle = 0x0011 value: 32 58 c4 ff 43 00 dc 02 1e 00 c9 ff 59 00 42 ff 43 00 54 fe 
Notification handle = 0x0011 value: 38 58 66 ff 5d 00 31 02 9e ff e0 ff 97 00 4f ff 3e 00 4e fe 
Notification handle = 0x0011 value: 3f 58 17 00 42 00 5c 02 72 00 cf ff f2 ff 4f ff 32 00 4e fe 
Notification handle = 0x0011 value: 45 58 70 fe 86 00 f4 02 9a 00 a9 ff 5d 00 42 ff 28 00 4c fe 
Notification handle = 0x0011 value: 4b 58 8d ff 42 00 c2 03 4f ff 48 00 cd ff 4b ff 37 00 52 fe 
Notification handle = 0x0011 value: 51 58 22 ff 37 00 fd 02 35 00 e9 ff 0b 00 51 ff 34 00 49 fe 
Notification handle = 0x0011 value: 58 58 41 ff 2d 00 02 04 ff ff 39 00 09 00 4b ff 34 00 4f fe 
Notification handle = 0x0011 value: 5e 58 3a ff 3e 00 13 04 c9 ff e0 ff 10 00 4b ff 2c 00 4f fe 
Notification handle = 0x0011 value: 64 58 3e ff 35 00 ef 02 cc ff c4 ff 2d 00 42 ff 34 00 4f fe 
Notification handle = 0x0011 value: 6a 58 47 ff 4a 00 6d 03 2d 00 fe ff 45 00 48 ff 37 00 4b fe 
Notification handle = 0x0011 value: 71 58 2b ff 75 00 36 03 41 00 d9 ff 73 00 4e ff 2f 00 54 fe 
Notification handle = 0x0011 value: 77 58 f8 fe 89 00 78 03 0a 00 fa ff 2e 00 45 ff 2f 00 54 fe 
Notification handle = 0x0011 value: 7d 58 39 ff 85 00 d4 02 35 ff 19 00 c4 ff 54 ff 38 00 4e fe 
Notification handle = 0x0011 value: 83 58 86 ff 4a 00 d7 01 79 ff 1f 00 8e ff 52 ff 37 00 45 fe 
Notification handle = 0x0011 value: 8a 58 4a ff 27 00 30 02 6e ff 35 00 e2 ff 5d ff 3e 00 4b fe 
Notification handle = 0x0011 value: 90 58 39 00 29 00 37 02 26 00 46 00 41 00 5d ff 47 00 46 fe 
Notification handle = 0x0011 value: 96 58 86 fe 3d 00 79 03 f7 00 90 00 97 00 4f ff 3b 00 45 fe 
Notification handle = 0x0011 value: 9c 58 44 ff 68 00 20 04 de ff c2 ff 70 00 46 ff 43 00 4e fe 
Notification handle = 0x0011 value: a3 58 8a ff 5a 00 b0 03 dd ff c5 ff 16 00 58 ff 3a 00 4e fe 
Notification handle = 0x0011 value: a9 58 cd fe 94 00 f5 03 74 00 6b ff ac 00 54 ff 37 00 4b fe 
Notification handle = 0x0011 value: af 58 bc fe 9e 00 a5 05 cb ff 93 ff 38 00 57 ff 37 00 48 fe 
Notification handle = 0x0011 value: b5 58 63 ff b7 00 b0 04 84 ff ed fe e4 ff 5e ff 2b 00 46 fe 
Notification handle = 0x0011 value: bc 58 b6 fe 9b 00 13 05 31 00 10 00 19 00 5e ff 2c 00 3a fe 
Notification handle = 0x0011 value: c2 58 cb ff 67 00 18 05 8e 00 7e 00 03 00 61 ff 28 00 43 fe 
Notification handle = 0x0011 value: c8 58 f4 fe 99 00 de 04 30 ff b7 ff 00 00 5a ff 38 00 3c fe 
Notification handle = 0x0011 value: ce 58 0a ff 80 00 76 05 b5 ff 3c 00 ba ff 63 ff 3b 00 3f fe 
Notification handle = 0x0011 value: d5 58 97 ff 47 00 01 05 20 00 43 00 d3 ff 6a ff 40 00 42 fe 
Notification handle = 0x0011 value: db 58 a4 fe c0 00 87 04 17 00 a6 ff 38 00 67 ff 40 00 42 fe 
Notification handle = 0x0011 value: e1 58 32 ff 68 00 3e 05 bf 00 fe ff f5 ff 64 ff 44 00 40 fe 
Notification handle = 0x0011 value: e7 58 af fe 9e 00 59 05 b3 00 69 ff cd ff 5d ff 37 00 4c fe 
Notification handle = 0x0011 value: ee 58 ed fe b3 00 5e 05 8b 00 94 ff ba ff 5b ff 35 00 49 fe 
Notification handle = 0x0011 value: f4 58 0b ff 59 00 43 05 b7 00 f4 ff 8e ff 54 ff 29 00 4c fe 
Notification handle = 0x0011 value: fa 58 70 ff 67 00 4d 04 b7 ff 84 ff 5b ff 5b ff 34 00 55 fe 
Notification handle = 0x0011 value: 00 59 1e ff 6a 00 b0 03 26 01 00 00 cf ff 5e ff 31 00 4e fe 
Notification handle = 0x0011 value: 07 59 cb ff 66 00 6e 04 21 00 dd ff df ff 5b ff 2c 00 52 fe 
Notification handle = 0x0011 value: 0d 59 52 ff 78 00 4d 03 95 00 78 ff c2 ff 49 ff 2f 00 54 fe 
Notification handle = 0x0011 value: 13 59 e6 ff 84 00 c6 04 a1 00 a1 ff f4 ff 3f ff 28 00 5a fe 
Notification handle = 0x0011 value: 19 59 ec fe a8 00 21 04 43 00 07 00 33 00 3c ff 22 00 55 fe 
Notification handle = 0x0011 value: 20 59 bd ff 73 00 5e 04 75 ff f8 ff db ff 33 ff 34 00 55 fe 
Notification handle = 0x0011 value: 26 59 69 ff 93 00 1a 03 47 ff b8 ff fa ff 4e ff 2b 00 49 fe 
Notification handle = 0x0011 value: 2c 59 20 00 6d 00 7d 02 c5 ff 2f 00 0a 00 4b ff 28 00 4c fe 
Notification handle = 0x0011 value: 32 59 8a ff 4f 00 88 02 8b 00 17 00 77 00 49 ff 22 00 5a fe 
Notification handle = 0x0011 value: 39 59 54 ff 2a 00 a2 02 d7 ff d9 ff 23 00 40 ff 26 00 58 fe 
Notification handle = 0x0011 value: 3f 59 f2 ff 1b 00 ab 02 cb ff 93 ff 31 00 3a ff 26 00 55 fe 
Notification handle = 0x0011 value: 45 59 3f ff 40 00 ea 03 c7 00 4f 00 51 00 40 ff 1f 00 4b fe 
Notification handle = 0x0011 value: 4b 59 1f ff 32 00 57 04 2a ff fd ff 40 00 45 ff 23 00 49 fe 
Notification handle = 0x0011 value: 52 59 4a ff 17 00 e3 02 5b ff 2a 00 04 00 52 ff 28 00 52 fe 
Notification handle = 0x0011 value: 58 59 e3 ff 08 00 03 03 01 00 2e 00 07 00 4b ff 32 00 45 fe 
Notification handle = 0x0011 value: 5e 59 33 00 0b 00 6d 03 72 00 bf 00 ee 00 4e ff 35 00 51 fe 
Notification handle = 0x0011 value: 64 59 a0 ff 9a 00 4c 03 58 00 f5 00 8c 01 46 ff 2e 00 49 fe 
Notification handle = 0x0011 value: 6b 59 a8 fe 6b 01 e4 01 85 fd e6 fc 74 00 4e ff 23 00 49 fe 
Notification handle = 0x0011 value: 71 59 3e 00 26 01 4d 02 50 fd 2b fe 7e ff 6f ff 0b 00 43 fe 
Notification handle = 0x0011 value: 77 59 3d 00 24 01 12 02 cc fd 4c fe 7e ff 84 ff f6 ff 34 fe 
Notification handle = 0x0011 value: 7d 59 d7 ff ca 00 de 02 a2 fd 20 fe 37 fe a2 ff ef ff 31 fe 
Notification handle = 0x0011 value: 84 59 85 ff 59 00 be 02 c1 fe 2b fd 8b fc b1 ff da ff 28 fe 
Notification handle = 0x0011 value: 8a 59 d5 00 ef ff a8 03 02 01 8b fe 56 fa a3 ff db ff 2d fe 
Notification handle = 0x0011 value: 90 59 88 01 03 00 e6 05 ff 00 ac fe c7 fa 93 ff d4 ff 3f fe 
Notification handle = 0x0011 value: 96 59 04 02 bd ff 5a 04 a1 00 ba fe c5 fa 78 ff de ff 3a fe 
Notification handle = 0x0011 value: 9d 59 fd 01 74 ff 38 05 3a 00 5d fd a3 fb 63 ff d8 ff 43 fe 
Notification handle = 0x0011 value: a3 59 f7 01 fd fe 83 04 f7 00 53 fe 07 fd 63 ff d7 ff 49 fe 
Notification handle = 0x0011 value: a9 59 59 02 9a fe 1c 04 d9 00 3b fd 4e fe 58 ff c9 ff 4f fe 
Notification handle = 0x0011 value: af 59 08 03 b0 fe 34 03 2e 03 e1 fe 44 02 40 ff b7 ff 5b fe 
Notification handle = 0x0011 value: b6 59 e2 01 99 ff bd 04 d9 03 40 ff 0c 05 1f ff 9f ff 75 fe 
Notification handle = 0x0011 value: bc 59 92 01 4a 00 d9 03 46 03 68 ff 4c 06 15 ff 76 ff 85 fe 
Notification handle = 0x0011 value: c2 59 fe 01 7d 00 92 04 de 01 ac ff 7b 06 25 ff 4f ff 99 fe 
Notification handle = 0x0011 value: c8 59 a5 00 10 01 af 03 0c 01 a8 ff 09 07 43 ff 1d ff a0 fe 
Notification handle = 0x0011 value: cf 59 9c 01 ef 00 33 04 b3 00 78 ff d9 05 64 ff 08 ff a0 fe 
Notification handle = 0x0011 value: d5 59 96 02 00 01 95 03 68 00 1f ff ca 05 96 ff ea fe ac fe 
Notification handle = 0x0011 value: db 59 1e 02 ea 00 86 03 84 01 80 00 f6 05 a3 ff d5 fe b2 fe 
Notification handle = 0x0011 value: e1 59 a8 01 c5 00 df 02 35 01 44 00 73 05 c6 ff c3 fe a9 fe 
Notification handle = 0x0011 value: e8 59 d2 01 85 00 f0 02 4e 02 cf 00 92 04 d3 ff c8 fe a9 fe 
Notification handle = 0x0011 value: ee 59 a7 01 50 00 48 03 24 02 26 01 cd 03 df ff c3 fe ac fe 
Notification handle = 0x0011 value: f4 59 4c 00 16 00 a7 03 ce 01 85 00 92 02 e7 ff cb fe a0 fe 
Notification handle = 0x0011 value: fa 59 fb ff cb ff bd 03 91 00 b6 ff a1 ff de ff c6 fe 9f fe 
Notification handle = 0x0011 value: 01 5a e1 01 ab ff 1c 03 37 00 d1 fe 5d fe d0 ff b9 fe b1 fe 
Notification handle = 0x0011 value: 07 5a 65 02 84 ff 3c 04 62 01 a1 00 d4 ff bb ff b6 fe a8 fe 
Notification handle = 0x0011 value: 0d 5a 1c 03 99 ff fb 03 bd 00 87 00 fb 00 b4 ff b0 fe 9d fe 
Notification handle = 0x0011 value: 13 5a 6f 02 67 ff c2 03 66 00 ff ff bb 01 b7 ff b3 fe 94 fe 
Notification handle = 0x0011 value: 1a 5a 0e 02 55 ff 42 03 0a 01 15 00 61 02 c9 ff a4 fe 8d fe 
Notification handle = 0x0011 value: 20 5a 65 01 6c ff a3 03 34 01 cf 00 e8 02 db ff 99 fe 8d fe 
Notification handle = 0x0011 value: 26 5a 48 01 96 ff 07 03 7d 01 64 01 43 03 e2 ff 9f fe 88 fe 
Notification handle = 0x0011 value: 2c 5a e7 01 d9 ff ad 03 68 02 79 00 76 02 e2 ff a2 fe 81 fe 
Notification handle = 0x0011 value: 33 5a d7 01 f3 ff 4d 04 d9 00 00 00 b9 02 f4 ff a5 fe 8b fe 
Notification handle = 0x0011 value: 39 5a 50 01 21 00 4e 02 69 01 22 01 8e 03 ff ff b0 fe 87 fe 
Notification handle = 0x0011 value: 3f 5a 5d 00 e2 00 06 03 65 01 b6 01 22 04 08 00 ae fe 7f fe 
Notification handle = 0x0011 value: 45 5a 86 00 4f 01 0a 03 fd 00 71 00 6f 02 12 00 b9 fe 76 fe 
Notification handle = 0x0011 value: 4c 5a 0f 01 2c 01 21 03 07 01 ef 00 e4 01 02 00 b6 fe 6d fe 
Notification handle = 0x0011 value: 52 5a fb 00 60 01 cb 02 eb 00 3f 00 3f 01 09 00 bd fe 81 fe 
Notification handle = 0x0011 value: 58 5a 32 01 8b 01 14 04 f3 01 d4 00 82 01 f1 ff c3 fe 84 fe 
Notification handle = 0x0011 value: 5e 5a da 01 60 01 cc 03 ba 01 55 00 d2 00 de ff c5 fe 8d fe 
Notification handle = 0x0011 value: 65 5a 47 01 67 01 19 04 4b 01 55 00 10 01 d6 ff bf fe 96 fe 
Notification handle = 0x0011 value: 6b 5a 24 01 a1 01 0c 04 27 01 f1 ff bd 00 ca ff b4 fe a8 fe 
Notification handle = 0x0011 value: 71 5a 05 01 5e 01 cf 03 a8 00 68 ff 15 00 cd ff b6 fe af fe 
Notification handle = 0x0011 value: 77 5a b1 00 55 01 c5 03 1a 01 66 ff e4 ff ca ff bf fe c1 fe 
Notification handle = 0x0011 value: 7e 5a 70 00 5d 01 d3 03 ac 00 0a ff b6 ff c4 ff b4 fe c6 fe 
Notification handle = 0x0011 value: 84 5a ab 00 53 01 94 03 c0 00 db fe 56 ff b5 ff b4 fe cf fe 
Notification handle = 0x0011 value: 8a 5a 0d 01 46 01 71 03 80 01 0e ff 4a ff ab ff ab fe e2 fe 
Notification handle = 0x0011 value: 90 5a 2b 02 84 00 f2 01 88 f8 b0 fe 69 ff cd ff ab fe dc fe 
Notification handle = 0x0011 value: 97 5a ba 00 3b 01 5f 01 06 02 f2 10 1f 03 d9 ff f8 fe 91 fe 
Notification handle = 0x0011 value: 9d 5a ab 01 43 00 f8 00 39 fa de 02 1e ff 1d 00 20 ff 72 fe 
Notification handle = 0x0011 value: a3 5a b7 00 c2 ff 9f 03 b0 fd 83 ff 62 03 3c 00 25 ff 60 fe 
Notification handle = 0x0011 value: a9 5a 6f 00 ac ff bd 03 ac fe b5 ff 60 02 49 00 20 ff 60 fe 
Notification handle = 0x0011 value: b0 5a 1b 00 92 ff b9 03 64 ff d7 ff 57 01 4e 00 29 ff 5e fe 
Notification handle = 0x0011 value: b6 5a e2 ff 02 00 ff 03 3f 00 ee ff 00 00 57 00 28 ff 67 fe 
Notification handle = 0x0011 value: bc 5a 02 00 af ff 5e 03 74 ff db ff d4 ff 58 00 35 ff 55 fe 
Notification handle = 0x0011 value: c2 5a ea ff d5 ff db 03 2a 00 eb ff 00 00 54 00 2f ff 57 fe 
Notification handle = 0x0011 value: c9 5a e3 ff ff ff fd 03 24 00 ec ff 01 00 4f 00 38 ff 58 fe 
Notification handle = 0x0011 value: cf 5a e3 ff f4 ff f8 03 0c 00 e9 ff 00 00 52 00 26 ff 61 fe 
Notification handle = 0x0011 value: d5 5a e7 ff ee ff f1 03 09 00 e8 ff ff ff 57 00 34 ff 5d fe 
Notification handle = 0x0011 value: db 5a df ff 1f 00 24 04 1c 00 e9 ff 00 00 4f 00 2c ff 61 fe 
Notification handle = 0x0011 value: e2 5a ea ff d5 ff dd 03 ff ff e7 ff 00 00 5a 00 2c ff 5d fe 
Notification handle = 0x0011 value: e8 5a e2 ff f4 ff e3 03 0a 00 e8 ff 00 00 5a 00 28 ff 5b fe 
Notification handle = 0x0011 value: ee 5a e5 ff f0 ff fa 03 0a 00 e8 ff ff ff 5e 00 20 ff 69 fe 
Notification handle = 0x0011 value: f4 5a 00 00 2e 00 39 04 6b 00 ee ff 9c ff 5e 00 23 ff 69 fe 
Notification handle = 0x0011 value: fb 5a e8 ff cc ff dc 03 eb ff e4 ff 05 00 54 00 1a ff 61 fe 
Notification handle = 0x0011 value: 01 5b e4 ff f6 ff f2 03 04 00 e8 ff fe ff 5e 00 22 ff 66 fe 
Notification handle = 0x0011 value: 07 5b e2 ff ec ff f3 03 09 00 e9 ff ff ff 64 00 1c ff 67 fe 
Notification handle = 0x0011 value: 0d 5b e8 ff e9 ff f0 03 08 00 e8 ff ff ff 5e 00 20 ff 66 fe 
Notification handle = 0x0011 value: 14 5b e2 ff f4 ff f4 03 09 00 e9 ff ff ff 57 00 26 ff 67 fe 
Notification handle = 0x0011 value: 1a 5b e8 ff f0 ff f1 03 09 00 e9 ff ff ff 58 00 23 ff 72 fe 
Notification handle = 0x0011 value: 20 5b e0 ff ee ff f2 03 09 00 e9 ff ff ff 5a 00 1a ff 6a fe 
Notification handle = 0x0011 value: 26 5b e5 ff f2 ff e0 03 0a 00 e9 ff ff ff 51 00 20 ff 69 fe 
Notification handle = 0x0011 value: 2d 5b e0 ff ed ff dc 03 08 00 e8 ff ff ff 61 00 20 ff 69 fe 
Notification handle = 0x0011 value: 33 5b e4 ff f3 ff fb 03 09 00 e8 ff fe ff 5b 00 19 ff 64 fe 
Notification handle = 0x0011 value: 39 5b eb ff fc ff e5 03 08 00 e7 ff 00 00 55 00 1c ff 66 fe 
Notification handle = 0x0011 value: 3f 5b e3 ff ea ff fd 03 07 00 e7 ff ff ff 5b 00 19 ff 6d fe 
Notification handle = 0x0011 value: 46 5b e3 ff ed ff fe 03 0a 00 e9 ff 00 00 5a 00 1c ff 6a fe 
Notification handle = 0x0011 value: 4c 5b f0 ff fa ff ef 03 06 00 e6 ff 00 00 63 00 1c ff 6a fe 
Notification handle = 0x0011 value: 52 5b db ff eb ff 00 04 06 00 e6 ff 00 00 5a 00 10 ff 5e fe 
Notification handle = 0x0011 value: 58 5b e6 ff d7 ff ed 03 07 00 e6 ff 00 00 57 00 20 ff 63 fe 
Notification handle = 0x0011 value: 5f 5b e1 ff fe ff f5 03 08 00 e7 ff 00 00 55 00 22 ff 6d fe 
Notification handle = 0x0011 value: 65 5b e2 ff f9 ff f9 03 08 00 e7 ff ff ff 64 00 1f ff 64 fe 
Notification handle = 0x0011 value: 6b 5b f0 ff e1 ff f8 03 07 00 e7 ff 00 00 61 00 28 ff 6a fe 
Notification handle = 0x0011 value: 71 5b d7 ff ee ff f3 03 08 00 e8 ff ff ff 5d 00 13 ff 64 fe 
Notification handle = 0x0011 value: 78 5b f2 ff fa ff f8 03 09 00 e8 ff ff ff 61 00 16 ff 64 fe 
Notification handle = 0x0011 value: 7e 5b df ff e8 ff f5 03 07 00 e7 ff 00 00 63 00 22 ff 6c fe 
Notification handle = 0x0011 value: 84 5b e5 ff eb ff f5 03 09 00 e7 ff 00 00 64 00 16 ff 70 fe 
Notification handle = 0x0011 value: 8a 5b e6 ff fb ff f4 03 09 00 e8 ff fe ff 69 00 1c ff 70 fe 
Notification handle = 0x0011 value: 91 5b e3 ff ee ff f3 03 07 00 e7 ff ff ff 6f 00 16 ff 75 fe 
Notification handle = 0x0011 value: 97 5b e7 ff e6 ff f3 03 09 00 e8 ff 00 00 6d 00 1d ff 6c fe 
Notification handle = 0x0011 value: 9d 5b e2 ff f8 ff f2 03 09 00 e8 ff ff ff 78 00 13 ff 73 fe 
Notification handle = 0x0011 value: a3 5b eb ff f5 ff f3 03 08 00 e8 ff 00 00 70 00 1f ff 72 fe 
Notification handle = 0x0011 value: aa 5b e1 ff e5 ff f3 03 08 00 e8 ff 00 00 73 00 13 ff 6d fe 
Notification handle = 0x0011 value: b0 5b e5 ff ef ff f2 03 09 00 e8 ff ff ff 73 00 1d ff 70 fe 
Notification handle = 0x0011 value: b6 5b e6 ff f6 ff f4 03 09 00 e8 ff ff ff 79 00 1f ff 69 fe 
Notification handle = 0x0011 value: bc 5b e5 ff ed ff f4 03 08 00 e7 ff ff ff 79 00 1d ff 69 fe 
Notification handle = 0x0011 value: c3 5b e3 ff ee ff f3 03 09 00 e8 ff ff ff 7f 00 20 ff 6a fe 
Notification handle = 0x0011 value: c9 5b e5 ff f3 ff f4 03 09 00 e8 ff 00 00 72 00 17 ff 61 fe 
Notification handle = 0x0011 value: cf 5b e5 ff ef ff f3 03 09 00 e8 ff ff ff 7f 00 0d ff 6c fe 
Notification handle = 0x0011 value: d5 5b e3 ff ee ff f4 03 08 00 e8 ff ff ff 76 00 16 ff 61 fe 
Notification handle = 0x0011 value: dc 5b e5 ff f3 ff f5 03 08 00 e8 ff ff ff 7f 00 16 ff 64 fe 
Notification handle = 0x0011 value: e2 5b e5 ff ed ff f5 03 09 00 e8 ff 00 00 7e 00 17 ff 64 fe 
Notification handle = 0x0011 value: e8 5b e5 ff ef ff f4 03 09 00 e7 ff ff ff 7e 00 16 ff 63 fe 
Notification handle = 0x0011 value: ee 5b e3 ff f4 ff f5 03 08 00 e8 ff 00 00 7c 00 1c ff 60 fe 
Notification handle = 0x0011 value: f5 5b e6 ff ef ff f5 03 08 00 e8 ff ff ff 85 00 1a ff 5e fe 
Notification handle = 0x0011 value: fb 5b e6 ff eb ff ee 03 09 00 e8 ff ff ff 7e 00 19 ff 64 fe 
Notification handle = 0x0011 value: 01 5c e4 ff f4 ff f4 03 09 00 e8 ff 00 00 78 00 16 ff 63 fe 
Notification handle = 0x0011 value: 07 5c e3 ff f4 ff f7 03 08 00 e7 ff ff ff 7b 00 1a ff 6a fe 
Notification handle = 0x0011 value: 0e 5c e6 ff ed ff f2 03 08 00 e7 ff ff ff 7b 00 1f ff 64 fe 
Notification handle = 0x0011 value: 14 5c e6 ff f0 ff f6 03 09 00 e7 ff 00 00 7e 00 1f ff 63 fe 
Notification handle = 0x0011 value: 1a 5c e3 ff f0 ff f5 03 09 00 e8 ff ff ff 76 00 14 ff 61 fe 
Notification handle = 0x0011 value: 20 5c e7 ff ef ff f7 03 09 00 e8 ff ff ff 82 00 0d ff 5b fe 
Notification handle = 0x0011 value: 27 5c e5 ff f1 ff f6 03 08 00 e8 ff ff ff 7b 00 17 ff 66 fe 
Notification handle = 0x0011 value: 2d 5c e4 ff ef ff f6 03 09 00 e8 ff ff ff 81 00 16 ff 67 fe 
Notification handle = 0x0011 value: 33 5c e4 ff ec ff f3 03 09 00 e7 ff ff ff 79 00 1d ff 69 fe 
Notification handle = 0x0011 value: 39 5c e9 ff f2 ff f2 03 09 00 e8 ff ff ff 7c 00 13 ff 64 fe 
Notification handle = 0x0011 value: 40 5c e4 ff f3 ff f5 03 08 00 e8 ff ff ff 70 00 1d ff 67 fe 
Notification handle = 0x0011 value: 46 5c e4 ff ed ff f5 03 09 00 e8 ff ff ff 78 00 1c ff 69 fe 
Notification handle = 0x0011 value: 4c 5c e7 ff f1 ff f6 03 09 00 e8 ff ff ff 7e 00 16 ff 67 fe 
Notification handle = 0x0011 value: 52 5c e5 ff f0 ff f5 03 09 00 e8 ff 00 00 78 00 1a ff 63 fe 
Notification handle = 0x0011 value: 59 5c e3 ff ef ff f5 03 09 00 e8 ff ff ff 81 00 16 ff 63 fe 
Notification handle = 0x0011 value: 5f 5c e6 ff ef ff f4 03 09 00 e8 ff ff ff 84 00 1d ff 67 fe 
Notification handle = 0x0011 value: 65 5c e6 ff ee ff f0 03 07 00 e7 ff ff ff 75 00 1d ff 5a fe 
Notification handle = 0x0011 value: 6b 5c e5 ff ee ff f7 03 08 00 e8 ff ff ff 7b 00 1f ff 6a fe 
Notification handle = 0x0011 value: 72 5c e6 ff f1 ff f7 03 09 00 e9 ff 00 00 87 00 25 ff 66 fe 
Notification handle = 0x0011 value: 78 5c e5 ff ef ff f3 03 08 00 e8 ff 00 00 78 00 10 ff 69 fe 
Notification handle = 0x0011 value: 7e 5c e4 ff ee ff f4 03 09 00 e8 ff ff ff 7c 00 16 ff 5a fe 
Notification handle = 0x0011 value: 84 5c e6 ff f2 ff f4 03 09 00 e8 ff ff ff 82 00 0d ff 6c fe 
Notification handle = 0x0011 value: 8b 5c e4 ff f0 ff f4 03 09 00 e8 ff ff ff 7b 00 1f ff 66 fe 
Notification handle = 0x0011 value: 91 5c e6 ff ee ff f5 03 09 00 e9 ff ff ff 85 00 19 ff 6f fe 
Notification handle = 0x0011 value: 97 5c e4 ff f0 ff f4 03 08 00 e8 ff ff ff 7b 00 17 ff 69 fe 
Notification handle = 0x0011 value: 9d 5c e4 ff f0 ff f1 03 09 00 e8 ff ff ff 7e 00 1d ff 6d fe 
Notification handle = 0x0011 value: a4 5c e6 ff f1 ff f7 03 08 00 e8 ff ff ff 78 00 1c ff 67 fe 
Notification handle = 0x0011 value: aa 5c e2 ff ee ff f6 03 08 00 e8 ff ff ff 78 00 14 ff 6c fe 
Notification handle = 0x0011 value: b0 5c e6 ff f1 ff f6 03 09 00 e8 ff ff ff 7e 00 17 ff 6a fe 
Notification handle = 0x0011 value: b6 5c e6 ff ef ff f3 03 09 00 e8 ff 00 00 7f 00 1d ff 61 fe 
Notification handle = 0x0011 value: bd 5c e3 ff f0 ff f3 03 09 00 e8 ff ff ff 7b 00 1a ff 6a fe 
Notification handle = 0x0011 value: c3 5c e6 ff f0 ff f3 03 09 00 e8 ff ff ff 84 00 1f ff 5e fe 
Notification handle = 0x0011 value: c9 5c e4 ff ef ff f3 03 09 00 e8 ff ff ff 82 00 1a ff 63 fe 
Notification handle = 0x0011 value: cf 5c e4 ff f0 ff f3 03 08 00 e8 ff ff ff 81 00 1a ff 63 fe 
Notification handle = 0x0011 value: d6 5c e4 ff ef ff f3 03 09 00 e8 ff ff ff 78 00 13 ff 6a fe 
Notification handle = 0x0011 value: dc 5c e5 ff ef ff f3 03 08 00 e9 ff fe ff 78 00 16 ff 64 fe 
Notification handle = 0x0011 value: e2 5c e6 ff f0 ff f3 03 09 00 e8 ff ff ff 82 00 19 ff 67 fe 
Notification handle = 0x0011 value: e8 5c e4 ff f0 ff f3 03 08 00 e8 ff ff ff 79 00 16 ff 6d fe 
Notification handle = 0x0011 value: ef 5c e4 ff f0 ff f4 03 09 00 e8 ff ff ff 79 00 1c ff 63 fe 
Notification handle = 0x0011 value: f5 5c e6 ff ef ff f3 03 08 00 e8 ff ff ff 7c 00 1f ff 61 fe 
Notification handle = 0x0011 value: fb 5c e5 ff f1 ff f2 03 08 00 e8 ff ff ff 81 00 20 ff 67 fe 
Notification handle = 0x0011 value: 01 5d e3 ff f0 ff f3 03 08 00 e8 ff ff ff 7b 00 16 ff 63 fe 
Notification handle = 0x0011 value: 08 5d e6 ff ed ff f3 03 08 00 e8 ff ff ff 81 00 1d ff 6a fe 
Notification handle = 0x0011 value: 0e 5d e5 ff f0 ff f3 03 09 00 e8 ff 00 00 78 00 14 ff 67 fe 
Notification handle = 0x0011 value: 14 5d e5 ff ef ff f4 03 09 00 e7 ff 00 00 82 00 1a ff 6c fe 
Notification handle = 0x0011 value: 1a 5d e3 ff f0 ff ef 03 08 00 e8 ff ff ff 7e 00 1f ff 6d fe 
