Characteristic value was written successfully
Notification handle = 0x0011 value: 18 16 e1 ff f1 ff f6 03 08 00 e8 ff 00 00 03 01 5e ff 4b fe 
Notification handle = 0x0011 value: 1f 16 e1 ff f5 ff f6 03 08 00 e9 ff ff ff 06 01 5f ff 4f fe 
Notification handle = 0x0011 value: 25 16 e0 ff f5 ff f7 03 09 00 e9 ff ff ff 00 01 62 ff 4c fe 
Notification handle = 0x0011 value: 2b 16 e0 ff f3 ff f5 03 09 00 e8 ff 00 00 fc 00 61 ff 45 fe 
Notification handle = 0x0011 value: 31 16 e2 ff f6 ff f5 03 08 00 e8 ff ff ff ff 00 67 ff 4b fe 
Notification handle = 0x0011 value: 38 16 e1 ff f4 ff f5 03 09 00 e9 ff ff ff 05 01 5e ff 4f fe 
Notification handle = 0x0011 value: 3e 16 e0 ff f4 ff f6 03 09 00 e9 ff ff ff 06 01 5f ff 4c fe 
Notification handle = 0x0011 value: 44 16 e2 ff f6 ff f6 03 09 00 e8 ff ff ff fd 00 62 ff 4b fe 
Notification handle = 0x0011 value: 4a 16 e0 ff f3 ff f5 03 08 00 e8 ff 00 00 ff 00 62 ff 52 fe 
Notification handle = 0x0011 value: 51 16 e1 ff f3 ff f6 03 08 00 e8 ff ff ff 05 01 65 ff 4c fe 
Notification handle = 0x0011 value: 57 16 e2 ff f5 ff f6 03 09 00 e8 ff ff ff 05 01 55 ff 4b fe 
Notification handle = 0x0011 value: 5d 16 e2 ff f4 ff f6 03 08 00 e8 ff ff ff 0b 01 6a ff 4e fe 
Notification handle = 0x0011 value: 63 16 e1 ff f3 ff f6 03 08 00 e8 ff ff ff 02 01 64 ff 4b fe 
Notification handle = 0x0011 value: 6a 16 e2 ff f5 ff f6 03 08 00 e8 ff 00 00 0f 01 5e ff 54 fe 
Notification handle = 0x0011 value: 70 16 de ff f7 ff f6 03 07 00 e8 ff ff ff ff 00 65 ff 4e fe 
Notification handle = 0x0011 value: 76 16 e2 ff f2 ff f4 03 09 00 e8 ff ff ff 05 01 5f ff 54 fe 
Notification handle = 0x0011 value: 7c 16 e3 ff f3 ff f6 03 09 00 e8 ff ff ff 0c 01 59 ff 46 fe 
Notification handle = 0x0011 value: 83 16 e0 ff f6 ff f5 03 09 00 e9 ff 00 00 00 01 59 ff 4c fe 
Notification handle = 0x0011 value: 89 16 e0 ff f5 ff f5 03 08 00 e8 ff ff ff 08 01 68 ff 4f fe 
Notification handle = 0x0011 value: 8f 16 e5 ff f2 ff f5 03 09 00 e8 ff ff ff fc 00 71 ff 4c fe 
Notification handle = 0x0011 value: 95 16 e0 ff f5 ff f5 03 09 00 e9 ff ff ff 03 01 61 ff 45 fe 
Notification handle = 0x0011 value: 9c 16 e1 ff f5 ff f5 03 09 00 e8 ff ff ff 0b 01 68 ff 49 fe 
Notification handle = 0x0011 value: a2 16 e4 ff f3 ff f5 03 08 00 e9 ff ff ff fa 00 6d ff 4c fe 
Notification handle = 0x0011 value: a8 16 e1 ff f4 ff f5 03 09 00 e9 ff ff ff fc 00 68 ff 43 fe 
Notification handle = 0x0011 value: ae 16 e0 ff f5 ff f5 03 09 00 e9 ff 00 00 09 01 5f ff 51 fe 
Notification handle = 0x0011 value: b5 16 e3 ff f5 ff f3 03 09 00 e9 ff ff ff fc 00 56 ff 49 fe 
Notification handle = 0x0011 value: bb 16 e2 ff f4 ff f5 03 09 00 e9 ff ff ff 02 01 5e ff 45 fe 
Notification handle = 0x0011 value: c1 16 e0 ff f5 ff f4 03 09 00 e9 ff ff ff 05 01 5f ff 49 fe 
Notification handle = 0x0011 value: c7 16 e4 ff 1a 00 19 04 ef ff eb ff f6 ff 05 01 65 ff 4e fe 
Notification handle = 0x0011 value: ce 16 d4 ff 01 00 df 03 ed ff dd ff a8 ff 05 01 56 ff 55 fe 
Notification handle = 0x0011 value: d4 16 eb ff ba ff b9 03 32 00 f6 ff 5b ff 08 01 5e ff 4b fe 
Notification handle = 0x0011 value: da 16 ec fd 08 00 05 04 6c 00 ff ff a7 f7 e4 00 47 ff 4e fe 
Notification handle = 0x0011 value: e0 16 44 ff 86 00 22 04 66 00 f1 ff 35 f8 bb 00 25 ff 4b fe 
Notification handle = 0x0011 value: e7 16 dd ff be ff 0e 04 74 00 03 00 57 fe 9a 00 1d ff 51 fe 
Notification handle = 0x0011 value: ed 16 a4 00 eb 00 5e 04 4f 03 60 ff 7f ff 8e 00 14 ff 4e fe 
Notification handle = 0x0011 value: f3 16 ed ff aa 00 d1 03 f0 01 54 fe b5 00 6c 00 02 ff 54 fe 
Notification handle = 0x0011 value: f9 16 47 fe 78 01 80 06 62 05 a7 02 8c 00 54 00 08 ff 3d fe 
Notification handle = 0x0011 value: 00 17 5e ff 35 01 d4 02 8c fb 03 01 a2 fe 4f 00 1d ff 2e fe 
Notification handle = 0x0011 value: 06 17 42 00 de ff 2e 02 23 00 7f fd d8 fe 52 00 fe fe 3c fe 
Notification handle = 0x0011 value: 0c 17 d8 01 65 ff 9c 03 70 00 30 fc 80 ff 40 00 d8 fe 66 fe 
Notification handle = 0x0011 value: 12 17 aa 01 34 00 77 04 60 fe c5 fd d2 00 55 00 c3 fe 6c fe 
Notification handle = 0x0011 value: 19 17 fb 00 34 00 cd 03 a6 fd 90 fc 61 01 7c 00 ae fe 88 fe 
Notification handle = 0x0011 value: 1f 17 42 01 bc ff 5a 04 02 ff 78 fc 62 01 90 00 a1 fe a8 fe 
Notification handle = 0x0011 value: 25 17 53 00 4f 00 8c 02 19 fd 8a fd 5e 01 ab 00 90 fe c1 fe 
Notification handle = 0x0011 value: 2b 17 9d 00 28 00 4f 05 0a ff c8 ff 88 00 a9 00 96 fe b8 fe 
Notification handle = 0x0011 value: 32 17 cd 00 67 ff 43 03 72 ff b3 ff f2 00 c4 00 95 fe cd fe 
Notification handle = 0x0011 value: 38 17 ba 01 3d ff c5 03 0b 00 4a ff 04 00 c0 00 8c fe cf fe 
Notification handle = 0x0011 value: 3e 17 63 02 76 ff e2 03 22 00 15 00 ab ff c6 00 92 fe cf fe 
Notification handle = 0x0011 value: 44 17 39 01 c8 ff 29 04 ef 00 bd ff da ff bd 00 92 fe ca fe 
Notification handle = 0x0011 value: 4b 17 45 01 dc ff e9 03 e7 ff 9a ff ee ff b4 00 8a fe d3 fe 
Notification handle = 0x0011 value: 51 17 dd 00 e7 ff e3 03 29 00 03 01 c1 fe af 00 87 fe d9 fe 
Notification handle = 0x0011 value: 57 17 b0 01 98 ff 43 06 5f fe e2 00 94 fe ac 00 92 fe c6 fe 
Notification handle = 0x0011 value: 5d 17 31 fe 12 00 e7 02 d9 f8 e5 00 22 ff c7 00 77 fe af fe 
Notification handle = 0x0011 value: 64 17 96 00 85 01 dc fe e9 ff 06 02 2e ff d9 00 86 fe a8 fe 
Notification handle = 0x0011 value: 6a 17 68 00 3c fe 2c 06 eb 0a 6e 05 3e 02 af 00 c3 fe 6f fe 
Notification handle = 0x0011 value: 70 17 c3 ff 5e 00 73 05 4a fe 31 fe 23 ff 90 00 d1 fe 6d fe 
Notification handle = 0x0011 value: 76 17 e2 ff 0d 00 c2 03 2e fb 77 fd 27 ff b7 00 ad fe 81 fe 
Notification handle = 0x0011 value: 7d 17 36 01 29 ff c2 03 59 ff 86 fe 03 ff c0 00 a7 fe 90 fe 
Notification handle = 0x0011 value: 83 17 07 01 79 ff 2d 04 cc fe fb fd 77 ff c0 00 8f fe a5 fe 
Notification handle = 0x0011 value: 89 17 79 01 3b ff c9 04 a5 fd 71 fe d2 ff cf 00 87 fe b2 fe 
Notification handle = 0x0011 value: 8f 17 08 01 29 ff c9 03 3d fd 79 ff aa 00 df 00 8a fe be fe 
Notification handle = 0x0011 value: 96 17 9d 00 f5 fe d7 03 a0 fc 0a 00 b2 ff f4 00 93 fe bd fe 
Notification handle = 0x0011 value: 9c 17 be 00 76 fe 55 04 db fc 3a 01 d7 ff 02 01 99 fe c0 fe 
Notification handle = 0x0011 value: a2 17 32 00 5f fe e1 02 e2 fb 09 04 64 ff 26 01 b6 fe a5 fe 
Notification handle = 0x0011 value: a8 17 b7 00 14 fe 32 02 ea fd b1 03 7f ff 35 01 d8 fe 8b fe 
Notification handle = 0x0011 value: af 17 47 ff 0c fe 98 03 62 fe 9a ff 96 fe 38 01 de fe 82 fe 
Notification handle = 0x0011 value: b5 17 f0 ff 14 fe cb 02 27 fe 0a 01 0a fd 35 01 d7 fe 94 fe 
Notification handle = 0x0011 value: bb 17 47 ff e0 fd a5 03 6c ff 44 01 e5 fc 2a 01 e3 fe 8b fe 
Notification handle = 0x0011 value: c1 17 f3 00 34 fe 7f 03 48 fb 66 ff a5 fb 26 01 c2 fe 93 fe 
Notification handle = 0x0011 value: c8 17 dd 00 8f fd f5 01 d7 fc 67 00 af fc 2a 01 bf fe a8 fe 
Notification handle = 0x0011 value: ce 17 4c 02 a7 fd be 04 b8 ff 5d 00 fd fb 12 01 ae fe 9d fe 
Notification handle = 0x0011 value: d4 17 64 01 75 fd 36 03 5a fb 0f f9 d5 fd 1b 01 8a fe e4 fe 
Notification handle = 0x0011 value: da 17 1d 00 70 fd ad 01 84 f9 e6 fb b0 fe 30 01 6e fe 2f ff 
Notification handle = 0x0011 value: e1 17 42 02 d3 fc b8 01 6e fa 25 f8 87 fb 2f 01 4d fe 7d ff 
Notification handle = 0x0011 value: e7 17 a3 02 5d fd ad 00 bf f9 57 fa fd f9 fa 00 2a fe 0d 00 
Notification handle = 0x0011 value: ed 17 db 03 a1 fd 64 ff 30 fb 84 00 2e ff e2 00 29 fe 25 00 
Notification handle = 0x0011 value: f3 17 35 04 41 fd 35 00 8f fd e6 03 fd ff e4 00 20 fe 1d 00 
Notification handle = 0x0011 value: fa 17 bb 03 1f fd 74 01 e0 fd f4 02 0d fe cf 00 26 fe 05 00 
Notification handle = 0x0011 value: 00 18 bc 03 d5 fd b8 00 0f fb cd ff 70 fd c4 00 18 fe 11 00 
Notification handle = 0x0011 value: 06 18 d0 03 2e fe 16 01 7a f9 b6 03 32 fe a3 00 18 fe ff ff 
Notification handle = 0x0011 value: 0c 18 03 04 18 ff 57 ff 21 f9 34 01 ab fc 76 00 0c fe f6 ff 
Notification handle = 0x0011 value: 13 18 d8 03 5a ff 37 ff 37 fa 43 03 59 ff 64 00 15 fe f2 ff 
Notification handle = 0x0011 value: 19 18 a3 03 b5 fe 31 ff 02 fc ee 02 fa ff 5a 00 1a fe d2 ff 
Notification handle = 0x0011 value: 1f 18 08 04 f6 fe 30 01 b3 fb 62 04 31 01 61 00 1d fe b1 ff 
Notification handle = 0x0011 value: 25 18 4b 03 96 fe 72 ff 91 fb 00 03 5e 02 81 00 24 fe 96 ff 
Notification handle = 0x0011 value: 2c 18 2c 03 6e fe fc ff a5 fc 13 03 44 02 a3 00 32 fe 77 ff 
Notification handle = 0x0011 value: 32 18 d4 02 8e fe 1e 00 01 fd de 03 ff 02 c1 00 3e fe 68 ff 
Notification handle = 0x0011 value: 38 18 45 02 32 fe 4d 00 4f fe d6 06 dc 02 ea 00 62 fe 2d ff 
Notification handle = 0x0011 value: 3e 18 a2 01 96 fd 98 fe c1 fe 2c 06 f2 01 06 01 8f fe 00 ff 
Notification handle = 0x0011 value: 45 18 29 02 9b fd c2 fe 90 ff e1 06 83 01 15 01 b7 fe c6 fe 
Notification handle = 0x0011 value: 4b 18 a6 01 b7 fd 10 ff 32 05 a8 02 d8 fe ff 00 da fe 9f fe 
Notification handle = 0x0011 value: 51 18 c4 02 e3 fc ee 00 b8 06 2b 09 ce 00 c6 00 0b ff 58 fe 
Notification handle = 0x0011 value: 57 18 e5 02 f1 fd 8b 01 82 03 95 02 fa fd 87 00 4a ff 2b fe 
Notification handle = 0x0011 value: 5e 18 8f 02 41 fd 3d 02 e8 06 e5 04 c7 ff 49 00 65 ff 1b fe 
Notification handle = 0x0011 value: 64 18 e5 01 22 fe cf 02 8a fd 65 01 2b ff 2d 00 9b ff 07 fe 
Notification handle = 0x0011 value: 6a 18 6a 02 d8 fd bf 02 a9 02 d5 04 26 01 2d 00 b3 ff fd fd 
Notification handle = 0x0011 value: 70 18 28 01 82 fe 71 04 1f 01 c6 00 0b ff 14 00 d8 ff fe fd 
Notification handle = 0x0011 value: 77 18 33 03 b6 fe c6 02 81 01 5e 01 5d ff 06 00 dd ff fd fd 
Notification handle = 0x0011 value: 7d 18 69 01 d2 fe e0 04 79 03 12 03 3f 01 e1 ff 07 00 fe fd 
Notification handle = 0x0011 value: 83 18 fd 00 e7 fe c8 03 91 01 6e 01 c0 00 c0 ff 20 00 fd fd 
Notification handle = 0x0011 value: 89 18 4f 00 84 ff 17 04 d7 02 e4 00 f4 ff ac ff 26 00 f8 fd 
Notification handle = 0x0011 value: 90 18 16 00 b8 ff 95 05 5a 03 43 01 ba 00 8d ff 32 00 09 fe 
Notification handle = 0x0011 value: 96 18 9d 00 76 00 19 03 2e 00 84 00 c5 00 76 ff 34 00 07 fe 
Notification handle = 0x0011 value: 9c 18 35 00 ed 00 c8 03 22 02 64 02 6f 00 6c ff 4f 00 12 fe 
Notification handle = 0x0011 value: a2 18 e2 ff fd 00 01 04 2e 01 06 01 08 00 60 ff 5c 00 18 fe 
Notification handle = 0x0011 value: a9 18 81 ff b2 00 83 03 2f 01 26 02 3d 01 5a ff 71 00 27 fe 
Notification handle = 0x0011 value: af 18 c0 fe ab 00 40 04 e6 ff a6 01 4f 00 46 ff 7d 00 27 fe 
Notification handle = 0x0011 value: b5 18 d5 ff cf 00 79 02 5d ff e0 00 66 00 51 ff 86 00 27 fe 
Notification handle = 0x0011 value: bb 18 3e 00 78 00 a3 03 fc ff e2 00 d6 00 5d ff 8e 00 1e fe 
Notification handle = 0x0011 value: c2 18 44 ff 31 00 4e 04 9e ff cc 00 d0 01 5a ff 91 00 2d fe 
Notification handle = 0x0011 value: c8 18 af ff 35 00 df 02 25 fe 1c ff 3f 01 69 ff 85 00 2a fe 
Notification handle = 0x0011 value: ce 18 3c ff 00 00 89 03 82 fe 7f ff c9 01 66 ff 7a 00 21 fe 
Notification handle = 0x0011 value: d4 18 ab ff e1 ff 20 02 86 fe 00 ff d2 01 7c ff 6a 00 10 fe 
Notification handle = 0x0011 value: db 18 0a ff 7c ff 8c 04 61 01 aa 00 e1 01 7c ff 62 00 1b fe 
Notification handle = 0x0011 value: e1 18 6d ff 73 ff d3 04 cd ff 9c ff 0a 01 76 ff 5e 00 16 fe 
Notification handle = 0x0011 value: e7 18 db ff d4 ff dd 02 60 ff 54 ff 43 00 79 ff 62 00 0c fe 
Notification handle = 0x0011 value: ed 18 d9 ff fc ff 57 04 34 00 20 00 23 00 7e ff 67 00 1e fe 
Notification handle = 0x0011 value: f4 18 02 ff 67 ff 71 03 30 00 28 ff 9e ff 79 ff 56 00 18 fe 
Notification handle = 0x0011 value: fa 18 0c 00 a1 ff 38 03 cd ff 57 00 36 ff 7c ff 5e 00 18 fe 
Notification handle = 0x0011 value: 00 19 78 00 9d ff 40 03 78 ff 43 00 9a ff 8a ff 5f 00 12 fe 
Notification handle = 0x0011 value: 06 19 73 00 b3 ff 96 02 af ff 80 00 17 00 96 ff 61 00 12 fe 
Notification handle = 0x0011 value: 0d 19 5e ff c4 ff 8d 02 e9 fe 66 ff dd ff 93 ff 67 00 10 fe 
Notification handle = 0x0011 value: 13 19 8b ff 9e ff 54 03 c8 00 42 00 17 00 99 ff 67 00 07 fe 
Notification handle = 0x0011 value: 19 19 a8 ff a5 ff ca 02 9f ff 9a ff c4 ff 91 ff 62 00 12 fe 
Notification handle = 0x0011 value: 1f 19 a3 ff da ff 18 03 74 00 f7 ff 08 00 9a ff 6d 00 09 fe 
Notification handle = 0x0011 value: 26 19 ba ff c1 ff d2 03 5f 00 fa ff eb ff 90 ff 6b 00 16 fe 
Notification handle = 0x0011 value: 2c 19 4e ff bf ff 0d 04 38 00 b1 ff b2 ff 93 ff 61 00 19 fe 
Notification handle = 0x0011 value: 32 19 c4 ff 9c ff 26 04 9a 00 f5 00 f2 ff 81 ff 65 00 15 fe 
Notification handle = 0x0011 value: 38 19 18 00 55 ff 49 05 cb 00 82 00 1c 00 85 ff 71 00 1b fe 
Notification handle = 0x0011 value: 3f 19 60 00 7f ff 3a 05 3f 00 75 00 85 00 8d ff 71 00 1e fe 
Notification handle = 0x0011 value: 45 19 51 ff c6 ff c6 05 eb fe b6 ff b1 00 84 ff 76 00 16 fe 
Notification handle = 0x0011 value: 4b 19 6c fe f6 ff a0 05 17 00 77 00 a3 00 8b ff 6a 00 1e fe 
Notification handle = 0x0011 value: 51 19 7e ff ed ff c5 04 19 ff f8 fe a7 ff 94 ff 73 00 18 fe 
Notification handle = 0x0011 value: 58 19 4e ff d1 ff 57 05 e7 ff 2d ff de ff 9a ff 6e 00 12 fe 
Notification handle = 0x0011 value: 5e 19 41 ff 97 ff 3a 05 1a 01 66 00 31 00 8a ff 6d 00 12 fe 
Notification handle = 0x0011 value: 64 19 5e ff b4 ff 16 06 78 00 d7 ff e8 ff 93 ff 6e 00 15 fe 
Notification handle = 0x0011 value: 6a 19 82 ff dd ff 41 05 3f 00 be ff f0 ff 84 ff 5f 00 12 fe 
Notification handle = 0x0011 value: 71 19 7a ff 06 00 ef 04 80 00 48 00 98 00 87 ff 67 00 15 fe 
Notification handle = 0x0011 value: 77 19 c6 ff 1d 00 bd 03 a8 00 8f ff 83 00 7b ff 62 00 21 fe 
Notification handle = 0x0011 value: 7d 19 06 ff f4 ff f1 04 b8 00 a3 ff 4a 00 5e ff 6b 00 24 fe 
Notification handle = 0x0011 value: 83 19 f5 ff e1 ff 1a 03 23 00 e4 fe d4 ff 69 ff 5c 00 1f fe 
Notification handle = 0x0011 value: 8a 19 82 ff dd ff db 03 d1 00 7b ff f4 ff 60 ff 56 00 27 fe 
Notification handle = 0x0011 value: 90 19 f7 ff d7 ff e8 02 26 00 8e ff b8 ff 57 ff 5f 00 21 fe 
Notification handle = 0x0011 value: 96 19 e2 ff 11 00 81 02 6d 00 24 00 d6 ff 57 ff 64 00 22 fe 
Notification handle = 0x0011 value: 9c 19 1e 00 01 00 3d 02 c9 ff c6 ff d3 ff 51 ff 56 00 21 fe 
Notification handle = 0x0011 value: a3 19 f7 ff ff ff 12 02 ac ff f9 00 8c 00 57 ff 5b 00 2e fe 
Notification handle = 0x0011 value: a9 19 b6 ff b7 ff 98 02 f2 00 b8 00 85 00 52 ff 6a 00 22 fe 
Notification handle = 0x0011 value: af 19 39 ff ac ff 8e 03 83 ff 0b 00 38 00 55 ff 6d 00 2a fe 
Notification handle = 0x0011 value: b5 19 80 ff e9 ff 95 03 fc ff dd ff 09 00 52 ff 64 00 1e fe 
Notification handle = 0x0011 value: bc 19 bc ff 0d 00 56 04 7e 00 b1 ff 60 00 4e ff 65 00 2b fe 
Notification handle = 0x0011 value: c2 19 12 ff 1b 00 e3 04 72 ff de ff 54 00 49 ff 68 00 27 fe 
Notification handle = 0x0011 value: c8 19 e6 fe 2c 00 b3 03 78 ff 0c 00 2c 00 5d ff 58 00 1c fe 
Notification handle = 0x0011 value: ce 19 52 ff 14 00 46 04 82 ff d0 00 58 00 64 ff 64 00 25 fe 
Notification handle = 0x0011 value: d5 19 95 ff 19 00 e0 02 29 ff 57 00 1b 00 5e ff 70 00 1c fe 
Notification handle = 0x0011 value: db 19 e4 fe 08 00 f1 02 f9 ff 62 00 3a 00 6f ff 73 00 22 fe 
Notification handle = 0x0011 value: e1 19 2f ff 4c 00 cd 03 13 ff cc 00 31 ff 78 ff 7c 00 21 fe 
Notification handle = 0x0011 value: e7 19 94 ff 28 00 00 01 e1 fd ca ff ca fe 90 ff 82 00 1f fe 
Notification handle = 0x0011 value: ee 19 92 ff c0 ff 88 01 c6 ff 31 01 50 ff 8a ff 82 00 13 fe 
Notification handle = 0x0011 value: f4 19 f6 ff 8e ff 0c 02 fe ff 9a 00 57 ff 93 ff 97 00 16 fe 
Notification handle = 0x0011 value: fa 19 bd fe ea fe cd 03 7f 02 bf 01 eb 00 85 ff a6 00 19 fe 
Notification handle = 0x0011 value: 00 1a c0 ff 44 ff 4c 04 3c fe 41 fe 2e ff 88 ff 9b 00 22 fe 
Notification handle = 0x0011 value: 07 1a 93 ff c7 ff 0c 05 fa ff f6 fe 5d 00 8e ff 92 00 21 fe 
Notification handle = 0x0011 value: 0d 1a ff fe ef ff 18 04 8c ff 85 ff a1 00 91 ff 89 00 19 fe 
Notification handle = 0x0011 value: 13 1a db fe e6 ff 62 04 f4 ff 78 ff 6c 00 90 ff 83 00 1f fe 
Notification handle = 0x0011 value: 19 1a 35 ff b0 ff f0 05 cb 01 d8 00 fb 00 82 ff 83 00 24 fe 
Notification handle = 0x0011 value: 20 1a 93 fe 37 00 ca 05 00 ff 06 00 85 00 8d ff 95 00 24 fe 
Notification handle = 0x0011 value: 26 1a 4d fe 3c 00 3d 04 f8 fe d3 fe f8 ff 9d ff 80 00 16 fe 
Notification handle = 0x0011 value: 2c 1a b4 fe 7f ff a5 05 71 00 52 00 f9 ff 96 ff 85 00 24 fe 
Notification handle = 0x0011 value: 32 1a e0 fe af ff 13 05 f0 ff d5 ff 74 ff 97 ff 8c 00 19 fe 
Notification handle = 0x0011 value: 39 1a e3 fe 9e ff 5b 05 4f 00 4a 00 ac ff 8e ff 88 00 22 fe 
Notification handle = 0x0011 value: 3f 1a ee fe ba ff f5 04 9e ff 29 ff 33 ff 91 ff 82 00 1f fe 
Notification handle = 0x0011 value: 45 1a 2f 00 c4 ff 13 04 fe 00 cf ff d8 ff 91 ff 8b 00 1e fe 
Notification handle = 0x0011 value: 4b 1a eb fe b4 ff da 04 57 00 3f ff fb ff 82 ff 7f 00 1c fe 
Notification handle = 0x0011 value: 52 1a 14 ff ee ff 50 04 fc ff 13 ff 8c ff 8b ff 7f 00 21 fe 
Notification handle = 0x0011 value: 58 1a 90 ff ef ff da 03 6f 00 64 ff 02 00 81 ff 74 00 1b fe 
Notification handle = 0x0011 value: 5e 1a 7a ff d4 ff 25 03 73 ff 41 ff ae ff 7c ff 79 00 1c fe 
Notification handle = 0x0011 value: 64 1a 96 ff e9 ff 9e 03 9c 01 06 00 1a 00 87 ff 70 00 1b fe 
Notification handle = 0x0011 value: 6b 1a 6e ff 0d 00 00 03 8e 00 12 00 18 00 66 ff 71 00 1f fe 
Notification handle = 0x0011 value: 71 1a c3 ff f2 ff a8 03 64 00 78 ff ea ff 69 ff 79 00 1e fe 
Notification handle = 0x0011 value: 77 1a 57 ff d1 ff c3 03 83 00 af 00 1e 00 64 ff 77 00 21 fe 
Notification handle = 0x0011 value: 7d 1a af ff d3 ff 1e 03 32 ff 99 ff 82 ff 72 ff 7a 00 1c fe 
Notification handle = 0x0011 value: 84 1a 95 ff fe ff 20 02 c9 ff 28 00 c4 ff 70 ff 77 00 22 fe 
Notification handle = 0x0011 value: 8a 1a f9 ff c7 ff f5 02 1f 00 77 00 f6 ff 67 ff 7a 00 2b fe 
Notification handle = 0x0011 value: 90 1a 98 ff f1 ff a4 02 8e ff 74 ff 02 00 7e ff 74 00 18 fe 
Notification handle = 0x0011 value: 96 1a ef fe a4 ff 37 04 72 00 82 ff 35 00 70 ff 71 00 1f fe 
Notification handle = 0x0011 value: 9d 1a 45 ff aa ff 47 04 4b 00 95 ff 0a 00 6c ff 65 00 15 fe 
Notification handle = 0x0011 value: a3 1a 3d ff 9b ff 74 04 74 00 de ff 2c 00 6a ff 6d 00 1f fe 
Notification handle = 0x0011 value: a9 1a 51 ff 9a ff 43 04 a9 ff 43 00 62 00 60 ff 73 00 1b fe 
Notification handle = 0x0011 value: af 1a 3f ff ef ff f3 02 cf fe a3 ff 10 00 72 ff 70 00 16 fe 
Notification handle = 0x0011 value: b6 1a 9a ff 0a 00 12 02 7f ff c4 ff 1e 00 7c ff 64 00 19 fe 
Notification handle = 0x0011 value: bc 1a 7d ff e1 ff 46 02 7c ff 47 00 06 00 81 ff 73 00 13 fe 
Notification handle = 0x0011 value: c2 1a bd ff f2 ff ff 01 e7 ff e2 ff 18 00 87 ff 73 00 0f fe 
Notification handle = 0x0011 value: c8 1a 49 ff b4 ff b5 02 1c 00 14 00 34 00 82 ff 73 00 18 fe 
Notification handle = 0x0011 value: cf 1a da fe ab ff 00 04 28 00 d9 ff f2 ff 7f ff 79 00 15 fe 
Notification handle = 0x0011 value: d5 1a 6b ff 96 ff e1 03 2f fe 49 ff e3 ff 99 ff 71 00 09 fe 
Notification handle = 0x0011 value: db 1a 9e ff 8a ff 2b 03 70 fe df fe b8 ff ab ff 5f 00 09 fe 
Notification handle = 0x0011 value: e1 1a 86 ff 3a ff 6e 03 0e 00 25 00 64 00 af ff 5c 00 00 fe 
Notification handle = 0x0011 value: e8 1a f3 fe 77 ff 77 04 31 01 4b 00 5b 00 ab ff 65 00 13 fe 
Notification handle = 0x0011 value: ee 1a bf ff 70 ff b6 04 e7 ff 04 ff eb ff a3 ff 5e 00 13 fe 
Notification handle = 0x0011 value: f4 1a ad ff 5d ff 3f 05 a8 ff ca fe 35 00 a3 ff 55 00 06 fe 
Notification handle = 0x0011 value: fa 1a 9c ff 5d ff 3a 05 14 00 dd ff db 00 ac ff 52 00 0f fe 
Notification handle = 0x0011 value: 01 1b 83 ff aa ff 15 05 0b 00 47 00 b3 00 a5 ff 53 00 09 fe 
Notification handle = 0x0011 value: 07 1b d8 fe bb ff ad 05 5d 00 f7 ff 89 00 a0 ff 58 00 10 fe 
Notification handle = 0x0011 value: 0d 1b 16 ff 67 ff ed 05 5f ff 8d ff d6 ff a6 ff 59 00 01 fe 
Notification handle = 0x0011 value: 13 1b 7d ff 41 ff 13 06 4f 00 2a 00 eb ff ac ff 55 00 0d fe 
Notification handle = 0x0011 value: 1a 1b 50 ff 4f ff 22 06 f0 fe 58 ff b0 ff bb ff 4d 00 0c fe 
Notification handle = 0x0011 value: 20 1b 7b ff 76 ff 90 05 42 00 d8 ff 31 00 b4 ff 4a 00 09 fe 
Notification handle = 0x0011 value: 26 1b 68 ff 9d ff 23 04 e9 ff 28 00 09 00 b5 ff 49 00 06 fe 
Notification handle = 0x0011 value: 2c 1b 69 ff 6e ff c5 04 8a ff 7c ff b0 ff b7 ff 4c 00 04 fe 
Notification handle = 0x0011 value: 33 1b 9b ff 82 ff 1e 03 02 00 1e 00 ef ff bd ff 47 00 06 fe 
Notification handle = 0x0011 value: 39 1b f3 ff 6f ff 67 03 31 00 fc ff 22 00 b1 ff 49 00 07 fe 
Notification handle = 0x0011 value: 3f 1b ac ff 68 ff 9b 03 bd 00 eb ff d3 00 ae ff 49 00 04 fe 
Notification handle = 0x0011 value: 45 1b d6 ff 99 ff e1 02 f4 ff d4 ff cb ff b4 ff 47 00 f8 fd 
Notification handle = 0x0011 value: 4c 1b 9b ff 6d ff 16 03 0a 01 fa ff b5 ff a8 ff 46 00 07 fe 
Notification handle = 0x0011 value: 52 1b 08 00 45 ff 42 04 1e 00 15 ff 4d ff 9d ff 3e 00 09 fe 
Notification handle = 0x0011 value: 58 1b 37 00 85 ff fe 01 1c ff 90 fe 69 ff a3 ff 32 00 04 fe 
Notification handle = 0x0011 value: 5e 1b 06 00 90 ff 2e 02 e2 ff c0 ff bd ff a9 ff 31 00 03 fe 
Notification handle = 0x0011 value: 65 1b ce ff 89 ff fa 02 90 00 87 00 2c 00 a3 ff 32 00 fb fd 
Notification handle = 0x0011 value: 6b 1b b9 ff 98 ff 9c 02 d6 ff 20 00 22 00 a9 ff 37 00 07 fe 
Notification handle = 0x0011 value: 71 1b da ff 62 ff 80 03 b5 00 f7 ff f1 ff 9a ff 3d 00 09 fe 
Notification handle = 0x0011 value: 77 1b 88 ff 22 ff 34 04 13 00 bd ff 1e 00 a6 ff 28 00 0a fe 
Notification handle = 0x0011 value: 7e 1b a2 ff 73 ff 8d 03 d2 ff aa ff e4 ff a9 ff 2e 00 fd fd 
Notification handle = 0x0011 value: 84 1b 01 00 54 ff b8 03 02 01 54 00 45 00 9c ff 38 00 0d fe 
Notification handle = 0x0011 value: 8a 1b 3b ff 6b ff c1 03 d7 00 47 00 7e 00 8e ff 35 00 10 fe 
Notification handle = 0x0011 value: 90 1b 82 ff 88 ff 42 03 66 00 02 00 0b 00 91 ff 34 00 09 fe 
Notification handle = 0x0011 value: 97 1b ee ff aa ff 86 02 02 ff 97 00 fa ff 99 ff 35 00 07 fe 
Notification handle = 0x0011 value: 9d 1b d4 ff f2 ff 47 01 93 fe a5 ff c8 ff a0 ff 44 00 04 fe 
Notification handle = 0x0011 value: a3 1b 51 00 69 ff 63 01 e7 00 f2 00 35 00 a5 ff 40 00 07 fe 
Notification handle = 0x0011 value: a9 1b 95 fe 6f ff b0 05 50 01 90 00 d3 00 93 ff 52 00 07 fe 
Notification handle = 0x0011 value: b0 1b a5 ff 56 ff 5f 02 bc fd 06 fe 21 ff ac ff 43 00 10 fe 
Notification handle = 0x0011 value: b6 1b 16 00 a0 ff 00 04 f2 ff 8b ff f9 ff b7 ff 3d 00 07 fe 
Notification handle = 0x0011 value: bc 1b 93 ff 8c ff 04 04 35 00 bb ff f2 ff b1 ff 3a 00 03 fe 
Notification handle = 0x0011 value: c2 1b 6f 00 44 ff 2b 04 05 01 4a 00 e7 ff ae ff 35 00 00 fe 
Notification handle = 0x0011 value: c9 1b 4a ff 5d ff 92 06 d9 00 f7 00 93 00 a6 ff 49 00 04 fe 
Notification handle = 0x0011 value: cf 1b fd ff 9e ff 2a 04 2e ff 36 ff cd ff af ff 40 00 12 fe 
Notification handle = 0x0011 value: d5 1b 71 ff 58 ff 6d 05 a0 00 2a 00 5f 00 a5 ff 3d 00 12 fe 
Notification handle = 0x0011 value: db 1b c4 ff a2 ff 82 04 af ff 4f 00 56 00 9f ff 49 00 0c fe 
Notification handle = 0x0011 value: e2 1b e9 fe 96 ff 22 06 6b 00 57 00 89 00 a6 ff 50 00 12 fe 
Notification handle = 0x0011 value: e8 1b d5 ff ce ff 8e 03 df fe 6c fe 8a ff b8 ff 49 00 0c fe 
Notification handle = 0x0011 value: ee 1b 34 ff 4b ff 00 06 8e 01 61 00 73 00 a0 ff 41 00 0a fe 
Notification handle = 0x0011 value: f4 1b 13 00 44 ff 5d 06 0b 00 8c 00 de 00 9c ff 47 00 09 fe 
Notification handle = 0x0011 value: fb 1b e6 fe a8 ff f2 04 22 ff 0e 00 6c 00 af ff 44 00 12 fe 
Notification handle = 0x0011 value: 01 1c bb ff a8 ff 57 04 0e 00 31 00 3a 00 ab ff 40 00 0f fe 
Notification handle = 0x0011 value: 07 1c 70 ff 80 ff e5 04 41 00 dd ff d5 ff a5 ff 4d 00 0a fe 
Notification handle = 0x0011 value: 0d 1c 95 ff 6f ff 9d 04 00 01 5e 00 3c 00 99 ff 43 00 01 fe 
Notification handle = 0x0011 value: 14 1c aa ff 73 ff b5 04 30 ff 41 ff 7b ff 97 ff 49 00 0c fe 
Notification handle = 0x0011 value: 1a 1c b0 ff 9b ff a2 03 48 00 f5 ff e3 ff a0 ff 4a 00 0d fe 
Notification handle = 0x0011 value: 20 1c 95 ff 8a ff 3d 04 ac 00 08 00 24 00 97 ff 41 00 0c fe 
Notification handle = 0x0011 value: 26 1c bd ff c6 ff 05 03 35 ff b7 ff d3 ff 97 ff 40 00 07 fe 
Notification handle = 0x0011 value: 2d 1c ae ff ed ff d8 02 f2 ff bf ff f3 ff 9a ff 3e 00 06 fe 
Notification handle = 0x0011 value: 33 1c 17 00 d0 ff d9 01 17 ff 5e ff b6 ff a6 ff 44 00 01 fe 
Notification handle = 0x0011 value: 39 1c e8 ff cc ff da 01 4f 00 27 00 41 00 a8 ff 40 00 10 fe 
Notification handle = 0x0011 value: 3f 1c 9d ff 98 ff 12 02 31 00 f9 ff fc ff 9c ff 38 00 04 fe 
Notification handle = 0x0011 value: 46 1c 8a ff 92 ff 66 02 5a 00 17 00 23 00 91 ff 43 00 04 fe 
Notification handle = 0x0011 value: 4c 1c c2 ff 73 ff 86 03 81 00 15 00 02 00 99 ff 44 00 00 fe 
Notification handle = 0x0011 value: 52 1c 6d ff b2 ff de 03 cd ff 27 ff a8 ff 91 ff 49 00 01 fe 
Notification handle = 0x0011 value: 58 1c 72 ff 77 ff 54 04 16 01 f2 ff f4 ff 8e ff 40 00 0a fe 
Notification handle = 0x0011 value: 5f 1c 5e ff 71 ff 5f 04 50 00 2f 00 ee ff 82 ff 3b 00 06 fe 
Notification handle = 0x0011 value: 65 1c 95 ff 74 ff af 03 d9 ff 0e 00 1e 00 87 ff 41 00 0d fe 
Notification handle = 0x0011 value: 6b 1c b9 ff 8e ff 29 03 dc ff 53 00 19 00 90 ff 46 00 12 fe 
Notification handle = 0x0011 value: 71 1c da ff ac ff ed 02 0b ff eb ff f5 ff 8d ff 44 00 0c fe 
Notification handle = 0x0011 value: 78 1c 00 00 bd ff b6 01 2a ff 05 00 f7 ff 96 ff 46 00 04 fe 
Notification handle = 0x0011 value: 7e 1c 0b 00 a4 ff 73 02 8d ff 3d 00 f4 ff 9d ff 58 00 0f fe 
Notification handle = 0x0011 value: 84 1c c3 ff c9 ff 36 02 f9 ff ac ff 2a 00 b1 ff 58 00 0f fe 
Notification handle = 0x0011 value: 8a 1c 88 fe b1 ff e2 02 e2 ff 56 00 12 00 9c ff 4d 00 0d fe 
Notification handle = 0x0011 value: 91 1c 5a ff 91 ff 0d 04 ab 01 d4 00 3c 00 a0 ff 55 00 10 fe 
Notification handle = 0x0011 value: 97 1c 35 ff d5 ff 50 03 68 ff e7 ff 9b ff 97 ff 58 00 0c fe 
Notification handle = 0x0011 value: 9d 1c 4b ff d3 ff bb 04 9f 00 95 ff 74 ff a2 ff 64 00 09 fe 
Notification handle = 0x0011 value: a3 1c 56 ff 78 ff f6 04 cf 00 8b 00 dd ff a2 ff 65 00 0a fe 
Notification handle = 0x0011 value: aa 1c 83 ff ac ff a5 04 45 00 93 ff e7 ff 97 ff 5e 00 12 fe 
Notification handle = 0x0011 value: b0 1c 89 ff 83 ff 5e 05 83 00 e9 ff 4d 00 90 ff 67 00 12 fe 
Notification handle = 0x0011 value: b6 1c 64 ff ea ff eb 04 1f 00 bd ff 2c 00 8b ff 62 00 1b fe 
Notification handle = 0x0011 value: bc 1c f4 fe d8 ff 2a 06 20 01 33 00 8a 00 88 ff 5e 00 10 fe 
Notification handle = 0x0011 value: c3 1c 19 ff e0 ff ba 05 1b 00 0d 00 49 00 7f ff 55 00 18 fe 
Notification handle = 0x0011 value: c9 1c 44 ff 9f ff 3b 05 64 00 ca ff 09 00 84 ff 61 00 1b fe 
Notification handle = 0x0011 value: cf 1c c5 fe 88 ff fd 06 41 00 f9 ff 5d 00 72 ff 5f 00 1c fe 
Notification handle = 0x0011 value: d5 1c 74 ff eb ff dc 04 b1 ff 27 00 de ff 7f ff 5b 00 13 fe 
Notification handle = 0x0011 value: dc 1c d0 fe c1 ff 3f 05 0b 00 ff ff 2c 00 7f ff 52 00 19 fe 
Notification handle = 0x0011 value: e2 1c ed ff dd ff 26 04 c1 ff 93 ff c1 ff 7e ff 58 00 24 fe 
Notification handle = 0x0011 value: e8 1c 51 ff c9 ff 33 04 9e 00 eb ff 5b 00 79 ff 59 00 15 fe 
Notification handle = 0x0011 value: ee 1c 43 ff c8 ff bd 04 20 00 38 00 69 00 70 ff 59 00 12 fe 
Notification handle = 0x0011 value: f5 1c 73 ff db ff ae 03 ac ff b0 ff ff ff 75 ff 58 00 18 fe 
Notification handle = 0x0011 value: fb 1c d5 ff d5 ff d1 02 a2 ff 90 ff ea ff 78 ff 5e 00 19 fe 
Notification handle = 0x0011 value: 01 1d a1 ff c4 ff 63 03 14 00 b9 ff 51 00 82 ff 5e 00 13 fe 
Notification handle = 0x0011 value: 07 1d 8e ff f4 ff 22 02 cf fe da fe e1 ff 7f ff 4f 00 0d fe 
Notification handle = 0x0011 value: 0e 1d 6c ff 08 00 3d 02 db ff ce ff fe ff 8d ff 49 00 0c fe 
Notification handle = 0x0011 value: 14 1d 86 ff ec ff cf 01 82 ff f7 ff c4 ff 8d ff 4c 00 15 fe 
Notification handle = 0x0011 value: 1a 1d c7 ff b7 ff 3a 03 24 00 35 00 f2 ff 93 ff 46 00 fe fd 
Notification handle = 0x0011 value: 20 1d 6f ff c4 ff fb 02 f9 ff 00 00 11 00 91 ff 4a 00 0a fe 
Notification handle = 0x0011 value: 27 1d 2d ff a9 ff 27 04 97 00 15 00 31 00 93 ff 49 00 09 fe 
Notification handle = 0x0011 value: 2d 1d 68 ff a3 ff dd 03 7a 00 00 00 14 00 a0 ff 4a 00 0a fe 
Notification handle = 0x0011 value: 33 1d 21 ff 7e ff 9d 04 a4 00 0d 00 1c 00 84 ff 4f 00 10 fe 
Notification handle = 0x0011 value: 39 1d 50 ff 8d ff ec 03 69 ff ed ff fc ff 88 ff 58 00 09 fe 
Notification handle = 0x0011 value: 40 1d 69 ff b4 ff 60 02 77 ff 6c ff bd ff 8e ff 49 00 0a fe 
Notification handle = 0x0011 value: 46 1d 6a ff c0 ff 77 02 5f 00 0d 00 01 00 8a ff 4a 00 15 fe 
Notification handle = 0x0011 value: 4c 1d ab ff c5 ff cd 01 26 00 27 00 d0 ff 96 ff 4c 00 0a fe 
Notification handle = 0x0011 value: 52 1d d5 ff 99 ff 53 02 fc ff c3 ff 8b ff 8b ff 4f 00 10 fe 
Notification handle = 0x0011 value: 59 1d 37 00 b5 ff 0b 02 a3 00 0b 00 07 00 87 ff 55 00 0d fe 
Notification handle = 0x0011 value: 5f 1d f3 ff c0 ff 3d 04 f3 00 2a 00 4d 00 7f ff 53 00 0f fe 
Notification handle = 0x0011 value: 65 1d 3f ff cd ff 5a 03 d7 ff fb fe 19 00 84 ff 4c 00 19 fe 
Notification handle = 0x0011 value: 6b 1d 02 ff 9b ff ad 04 c4 ff af ff fe ff 84 ff 3d 00 0c fe 
Notification handle = 0x0011 value: 72 1d 3b 00 c7 ff ac 03 38 ff 82 ff d9 ff 90 ff 44 00 07 fe 
Notification handle = 0x0011 value: 78 1d 70 ff e8 ff 0e 04 b2 ff a0 ff cf ff 91 ff 3e 00 0f fe 
Notification handle = 0x0011 value: 7e 1d 65 ff cd ff 91 04 c4 00 12 00 10 00 91 ff 3d 00 0a fe 
Notification handle = 0x0011 value: 84 1d d5 ff 9d ff 9d 05 3e 01 2b 00 15 00 8b ff 49 00 0f fe 
Notification handle = 0x0011 value: 8b 1d 34 ff de ff 4f 05 77 ff 3a ff d3 ff 85 ff 41 00 1c fe 
Notification handle = 0x0011 value: 91 1d e7 ff d3 ff 73 05 bf 00 73 ff f9 ff 85 ff 3e 00 0a fe 
Notification handle = 0x0011 value: 97 1d ad ff e6 ff 39 05 2a 00 70 ff 26 00 7e ff 31 00 0f fe 
Notification handle = 0x0011 value: 9d 1d 85 ff d3 ff 02 06 6b 01 c1 ff 58 00 72 ff 3d 00 13 fe 
Notification handle = 0x0011 value: a4 1d ba ff e4 ff 06 06 af 00 d0 ff 4f 00 66 ff 31 00 0f fe 
Notification handle = 0x0011 value: aa 1d 5a ff 13 00 2c 06 54 ff 43 ff 1a 00 72 ff 26 00 1c fe 
Notification handle = 0x0011 value: b0 1d af ff 36 00 f4 04 9c ff 06 00 f1 ff 73 ff 20 00 10 fe 
Notification handle = 0x0011 value: b6 1d eb ff 22 00 2a 04 e4 ff 2c 00 e2 ff 6f ff 29 00 1b fe 
Notification handle = 0x0011 value: bd 1d a3 ff f9 ff be 04 6f 00 b0 00 17 00 6f ff 2e 00 1c fe 
Notification handle = 0x0011 value: c3 1d cd ff d5 ff 08 04 ed ff 4c 00 fe ff 76 ff 38 00 1b fe 
Notification handle = 0x0011 value: c9 1d 84 ff b8 ff 86 04 ea ff 1e 00 26 00 63 ff 35 00 19 fe 
Notification handle = 0x0011 value: cf 1d 00 00 d7 ff 3d 03 2f ff c2 ff db ff 70 ff 2e 00 12 fe 
Notification handle = 0x0011 value: d6 1d f4 ff d8 ff 22 02 03 00 f8 ff 19 00 81 ff 31 00 06 fe 
Notification handle = 0x0011 value: dc 1d 58 00 d8 ff f9 01 fe 00 54 00 78 00 78 ff 34 00 12 fe 
Notification handle = 0x0011 value: e2 1d df ff fd ff a7 02 a5 ff 10 ff 1f 00 70 ff 34 00 13 fe 
Notification handle = 0x0011 value: e8 1d 80 ff 0f 00 eb 02 aa ff f7 ff 3c 00 6c ff 2f 00 12 fe 
Notification handle = 0x0011 value: ef 1d 79 ff c5 ff 7a 03 d6 fe e0 ff f2 ff 7c ff 37 00 0f fe 
Notification handle = 0x0011 value: f5 1d b6 ff e7 ff 7a 02 5d fe e6 ff d7 ff 85 ff 2c 00 12 fe 
Notification handle = 0x0011 value: fb 1d eb ff b1 ff 16 03 e5 00 78 00 4b 00 8b ff 31 00 09 fe 
Notification handle = 0x0011 value: 01 1e 97 ff 9a ff 20 04 66 00 1c 00 8a 00 81 ff 2f 00 0a fe 
Notification handle = 0x0011 value: 08 1e 47 ff b2 ff 69 04 57 00 fc ff 23 00 82 ff 3a 00 13 fe 
Notification handle = 0x0011 value: 0e 1e 4b ff cd ff 24 04 c3 ff df ff fc ff 79 ff 37 00 0c fe 
Notification handle = 0x0011 value: 14 1e 4f ff d4 ff 63 03 21 00 00 00 fc ff 85 ff 2f 00 0d fe 
Notification handle = 0x0011 value: 1a 1e 6a ff ae ff 58 03 06 00 e9 ff d9 ff 84 ff 35 00 18 fe 
Notification handle = 0x0011 value: 21 1e 93 ff a8 ff 82 02 91 ff 21 00 f5 ff 7f ff 2e 00 09 fe 
Notification handle = 0x0011 value: 27 1e 90 ff d3 ff 12 02 79 ff 98 ff c8 ff 93 ff 31 00 0d fe 
Notification handle = 0x0011 value: 2d 1e aa ff ef ff 89 01 9d ff 1b 00 ca ff 90 ff 34 00 0a fe 
Notification handle = 0x0011 value: 33 1e 5b 00 d3 ff 8d 02 38 00 97 00 06 00 8e ff 41 00 06 fe 
Notification handle = 0x0011 value: 3a 1e 0c 00 d5 ff 3e 02 3d 00 69 00 25 00 8b ff 41 00 09 fe 
Notification handle = 0x0011 value: 40 1e 27 ff 9d ff 77 04 1c 01 b8 00 78 00 81 ff 50 00 10 fe 
Notification handle = 0x0011 value: 46 1e 2a ff b4 ff 27 04 36 ff 6b ff 7c ff 85 ff 44 00 18 fe 
Notification handle = 0x0011 value: 4c 1e b7 ff c7 ff f2 03 00 00 bd ff cb ff 8d ff 47 00 13 fe 
Notification handle = 0x0011 value: 53 1e 5b 00 cc ff b1 03 3f ff 88 fe af ff 91 ff 4c 00 0f fe 
Notification handle = 0x0011 value: 59 1e 53 ff a2 ff 91 04 2d 02 f7 ff 9e 00 88 ff 3d 00 10 fe 
Notification handle = 0x0011 value: 5f 1e 43 ff df ff 66 06 5c 00 79 00 04 00 84 ff 40 00 12 fe 
Notification handle = 0x0011 value: 65 1e 3e ff 4d 00 fd 04 9b ff f9 fe 99 ff 82 ff 38 00 18 fe 
Notification handle = 0x0011 value: 6c 1e e8 ff fd ff db 04 a9 ff 89 ff be ff 85 ff 38 00 10 fe 
Notification handle = 0x0011 value: 72 1e 92 ff f6 ff ca 05 50 01 11 00 18 00 84 ff 3b 00 10 fe 
Notification handle = 0x0011 value: 78 1e 94 ff c7 ff 94 06 3a 00 ca ff e6 ff 6d ff 3b 00 1f fe 
Notification handle = 0x0011 value: 7e 1e 53 ff e1 ff 7f 06 a8 00 27 00 dd ff 75 ff 35 00 1f fe 
Notification handle = 0x0011 value: 85 1e 96 ff df ff c7 05 4e ff a6 ff ac ff 72 ff 2b 00 15 fe 
Notification handle = 0x0011 value: 8b 1e a7 ff ff ff 81 04 ac ff 44 00 b3 ff 7c ff 2e 00 24 fe 
Notification handle = 0x0011 value: 91 1e cf ff f9 ff 3c 04 31 00 48 00 0e 00 76 ff 3d 00 1b fe 
Notification handle = 0x0011 value: 97 1e 94 ff e2 ff 37 04 42 00 c9 ff 20 00 6f ff 38 00 1b fe 
Notification handle = 0x0011 value: 9e 1e 4f ff c8 ff a6 04 46 00 e4 ff 2c 00 6d ff 32 00 12 fe 
Notification handle = 0x0011 value: a4 1e e9 ff e4 ff 23 04 a7 ff 17 00 0a 00 6a ff 3d 00 19 fe 
Notification handle = 0x0011 value: aa 1e 76 ff c1 ff c1 03 4f ff a9 ff 17 00 69 ff 34 00 13 fe 
Notification handle = 0x0011 value: b0 1e 16 00 00 00 73 02 4a 00 1f 00 4f 00 75 ff 32 00 13 fe 
Notification handle = 0x0011 value: b7 1e be ff fe ff 8c 02 07 00 21 00 5f 00 76 ff 3d 00 19 fe 
Notification handle = 0x0011 value: bd 1e ca ff 10 00 36 02 58 00 82 00 47 00 69 ff 37 00 1b fe 
Notification handle = 0x0011 value: c3 1e f0 ff f1 ff 24 02 a2 fe 33 ff ac ff 7b ff 3b 00 19 fe 
Notification handle = 0x0011 value: c9 1e eb ff e8 ff da 01 0a ff 65 ff c6 ff 8b ff 2c 00 0f fe 
Notification handle = 0x0011 value: d0 1e 85 ff 85 ff 32 03 0d 00 ed ff 46 00 84 ff 3b 00 16 fe 
Notification handle = 0x0011 value: d6 1e 01 00 83 ff 42 03 86 00 71 00 22 00 87 ff 35 00 12 fe 
Notification handle = 0x0011 value: dc 1e 50 ff 82 ff 91 04 02 00 44 ff 25 00 82 ff 31 00 12 fe 
Notification handle = 0x0011 value: e2 1e 38 ff c0 ff c9 03 93 ff 90 ff 0c 00 88 ff 2c 00 0f fe 
Notification handle = 0x0011 value: e9 1e 83 ff 9a ff 1c 04 49 00 19 00 00 00 7b ff 32 00 09 fe 
Notification handle = 0x0011 value: ef 1e b1 ff b3 ff fe 02 75 ff cc ff 01 00 8e ff 34 00 09 fe 
Notification handle = 0x0011 value: f5 1e 97 ff d2 ff f3 01 fe ff b4 ff 1f 00 88 ff 29 00 12 fe 
Notification handle = 0x0011 value: fb 1e 8c ff b9 ff 84 02 26 00 c1 ff 41 00 8a ff 29 00 12 fe 
Notification handle = 0x0011 value: 02 1f a2 ff f4 ff 62 02 e0 ff 91 ff 17 00 8b ff 2c 00 0a fe 
Notification handle = 0x0011 value: 08 1f a8 ff e1 ff 08 02 1b 00 7a 00 19 00 88 ff 26 00 13 fe 
Notification handle = 0x0011 value: 0e 1f 2c 00 b6 ff 04 04 35 ff f5 ff 98 ff 82 ff 34 00 12 fe 
Notification handle = 0x0011 value: 14 1f be ff f9 ff 2d 03 5c ff a1 00 1a 00 91 ff 2b 00 06 fe 
Notification handle = 0x0011 value: 1b 1f af ff f5 ff eb 02 20 00 ea 00 05 00 99 ff 46 00 10 fe 
Notification handle = 0x0011 value: 21 1f b5 ff bf ff bc 03 05 01 fe 00 0e 00 97 ff 41 00 19 fe 
Notification handle = 0x0011 value: 27 1f 93 ff 5e ff 1e 05 00 01 ec 00 4a 00 85 ff 4d 00 0f fe 
Notification handle = 0x0011 value: 2d 1f 4c ff 7d ff de 04 6f ff c4 ff 00 00 87 ff 5b 00 0f fe 
Notification handle = 0x0011 value: 34 1f 5c ff ac ff 9e 04 0c ff 53 ff c2 ff 91 ff 55 00 16 fe 
Notification handle = 0x0011 value: 3a 1f 06 ff ec ff f2 04 af 00 72 00 ac 00 97 ff 5f 00 0f fe 
Notification handle = 0x0011 value: 40 1f bc fe e5 ff 71 05 80 00 71 00 33 00 90 ff 68 00 21 fe 
Notification handle = 0x0011 value: 46 1f eb fe da ff 75 05 a5 00 1f ff 04 00 87 ff 62 00 0a fe 
Notification handle = 0x0011 value: 4d 1f e8 fe bc ff 13 06 6e 01 00 01 9b 00 7e ff 64 00 09 fe 
Notification handle = 0x0011 value: 53 1f 71 fe d8 ff fe 06 82 00 5e 00 4f 00 75 ff 67 00 16 fe 
Notification handle = 0x0011 value: 59 1f 05 ff 44 00 f2 04 07 ff 4a 00 43 00 82 ff 67 00 19 fe 
Notification handle = 0x0011 value: 5f 1f a2 fe 75 00 4b 05 2d 00 f2 ff 2c 00 79 ff 61 00 1b fe 
Notification handle = 0x0011 value: 66 1f d1 fe 4f 00 c1 04 b3 ff 9b ff 9e ff 7f ff 5b 00 15 fe 
Notification handle = 0x0011 value: 6c 1f 14 ff 26 00 bb 03 c6 ff 25 ff 8e ff 7b ff 58 00 16 fe 
Notification handle = 0x0011 value: 72 1f a5 ff cb ff 55 04 60 00 4c 00 bf ff 73 ff 5e 00 15 fe 
Notification handle = 0x0011 value: 78 1f 8a ff c5 ff 3b 04 a9 ff 27 ff a8 ff 75 ff 5e 00 13 fe 
Notification handle = 0x0011 value: 7f 1f 46 ff c6 ff d2 03 01 00 cd fe 8f ff 73 ff 56 00 12 fe 
Notification handle = 0x0011 value: 85 1f 42 ff a4 ff 2d 04 00 00 01 ff eb ff 73 ff 47 00 0d fe 
Notification handle = 0x0011 value: 8b 1f e0 ff f4 ff f1 01 8d ff 09 ff 62 ff 7e ff 46 00 13 fe 
Notification handle = 0x0011 value: 91 1f e1 ff a6 ff a1 03 33 00 20 00 cc ff 7b ff 3b 00 18 fe 
Notification handle = 0x0011 value: 98 1f ef ff b2 ff 36 01 35 ff b8 ff e7 ff 84 ff 43 00 0a fe 
Notification handle = 0x0011 value: 9e 1f c4 ff 95 ff 8e 02 67 00 6d 00 f5 ff 8a ff 41 00 15 fe 
Notification handle = 0x0011 value: a4 1f 6c ff bd ff 33 02 3f ff 37 00 0e 00 84 ff 4d 00 0c fe 
Notification handle = 0x0011 value: aa 1f 5d ff 89 ff 35 03 f8 ff 0d 00 27 00 8b ff 50 00 13 fe 
Notification handle = 0x0011 value: b1 1f aa ff b1 ff 2b 03 66 00 26 00 37 00 85 ff 4f 00 0a fe 
Notification handle = 0x0011 value: b7 1f 51 ff a2 ff cc 04 e0 00 db ff 89 00 7e ff 53 00 18 fe 
Notification handle = 0x0011 value: bd 1f 17 ff d3 ff 47 04 43 00 19 00 75 00 7c ff 4a 00 12 fe 
Notification handle = 0x0011 value: c3 1f 46 ff b6 ff 02 04 e8 ff f3 ff 3c 00 76 ff 49 00 0d fe 
Notification handle = 0x0011 value: ca 1f 28 ff cb ff 28 03 84 ff f5 ff 23 00 7f ff 41 00 15 fe 
Notification handle = 0x0011 value: d0 1f 63 ff c7 ff 4b 02 e3 ff f9 ff 30 00 87 ff 56 00 0d fe 
Notification handle = 0x0011 value: d6 1f 8f ff eb ff ba 01 5f 00 ff ff 25 00 8a ff 4c 00 10 fe 
Notification handle = 0x0011 value: dc 1f d9 ff dd ff 83 02 c6 ff 15 00 e6 ff 7f ff 4d 00 12 fe 
Notification handle = 0x0011 value: e3 1f ec ff ed ff 2d 01 1e 00 08 00 23 00 88 ff 53 00 0c fe 
Notification handle = 0x0011 value: e9 1f a9 ff a5 ff a9 03 3c 00 0b 00 0b 00 7c ff 50 00 10 fe 
Notification handle = 0x0011 value: ef 1f 9f ff c3 ff 22 03 88 ff 7a ff 38 00 84 ff 46 00 10 fe 
Notification handle = 0x0011 value: f5 1f db fe d4 ff ff 03 75 ff 27 ff a7 ff 8b ff 40 00 12 fe 
Notification handle = 0x0011 value: fc 1f e2 ff ee ff 35 04 72 ff 70 ff 96 ff 94 ff 43 00 06 fe 
Notification handle = 0x0011 value: 02 20 7a ff f6 ff aa 03 e4 ff 5b ff fc ff 90 ff 35 00 0d fe 
Notification handle = 0x0011 value: 08 20 d9 ff a0 ff da 04 34 00 e1 ff f1 ff 91 ff 37 00 12 fe 
Notification handle = 0x0011 value: 0e 20 92 ff 97 ff d1 04 48 00 7c ff 6b 00 8a ff 35 00 13 fe 
Notification handle = 0x0011 value: 15 20 40 ff 9c ff c2 05 3b 01 38 01 0b 01 81 ff 3a 00 10 fe 
Notification handle = 0x0011 value: 1b 20 35 ff da ff df 05 83 ff 19 ff 05 00 87 ff 38 00 07 fe 
Notification handle = 0x0011 value: 21 20 37 ff f4 ff c4 04 ed ff b1 ff 27 00 8a ff 3b 00 09 fe 
Notification handle = 0x0011 value: 27 20 4f ff f4 ff c8 05 2a 00 76 ff de ff 82 ff 3d 00 0c fe 
Notification handle = 0x0011 value: 2e 20 2c ff aa ff 27 05 d3 ff 7d fe 5f ff 88 ff 2b 00 0c fe 
Notification handle = 0x0011 value: 34 20 cb ff 88 ff 92 05 8b ff 49 ff 08 ff 88 ff 20 00 06 fe 
Notification handle = 0x0011 value: 3a 20 e0 ff 67 ff e2 05 64 00 75 00 fc ff 85 ff 2b 00 0f fe 
Notification handle = 0x0011 value: 40 20 e2 ff c8 ff 11 05 a0 ff 84 00 09 00 8b ff 29 00 0a fe 
Notification handle = 0x0011 value: 47 20 c8 ff fd ff 26 04 77 ff 75 ff d2 ff 8e ff 25 00 0f fe 
Notification handle = 0x0011 value: 4d 20 c1 ff e7 ff 8b 04 31 00 ce 00 55 00 96 ff 29 00 0d fe 
Notification handle = 0x0011 value: 53 20 7e ff e6 ff e6 03 ac ff a5 ff 0a 00 85 ff 2b 00 06 fe 
Notification handle = 0x0011 value: 59 20 41 ff 93 ff e1 03 5c ff f2 fe b3 ff 99 ff 23 00 06 fe 
Notification handle = 0x0011 value: 60 20 cc ff ba ff 1e 02 bf ff f9 ff e7 ff 97 ff 20 00 03 fe 
Notification handle = 0x0011 value: 66 20 d0 ff 7c ff ed 03 81 01 bd 00 05 00 8b ff 2e 00 07 fe 
Notification handle = 0x0011 value: 6c 20 1a 00 8b ff e6 03 8f ff b3 ff 1c 00 8b ff 38 00 09 fe 
Notification handle = 0x0011 value: 72 20 42 ff e9 ff 76 02 1a ff 39 ff d6 ff 99 ff 28 00 13 fe 
Notification handle = 0x0011 value: 79 20 a2 ff d1 ff b2 02 3a ff b9 ff b2 ff 9d ff 2c 00 03 fe 
Notification handle = 0x0011 value: 7f 20 ab ff d7 ff 18 02 89 ff 0a 00 b2 ff a8 ff 28 00 07 fe 
Notification handle = 0x0011 value: 85 20 2b 00 8d ff d8 02 c6 ff 73 00 e9 ff a6 ff 28 00 09 fe 
Notification handle = 0x0011 value: 8b 20 96 ff 8a ff 54 03 75 00 5b 00 57 00 a2 ff 29 00 04 fe 
Notification handle = 0x0011 value: 92 20 d6 ff 86 ff 7a 03 f1 00 30 00 41 00 99 ff 2b 00 04 fe 
Notification handle = 0x0011 value: 98 20 3a ff ab ff 35 04 65 00 9d ff 50 00 94 ff 29 00 0a fe 
Notification handle = 0x0011 value: 9e 20 45 ff b4 ff 04 04 a3 00 e9 ff 33 00 91 ff 25 00 0f fe 
Notification handle = 0x0011 value: a4 20 b7 ff ae ff db 03 3f 00 c1 ff 0e 00 90 ff 2e 00 0a fe 
Notification handle = 0x0011 value: ab 20 bd ff bd ff 4d 03 c6 ff 90 ff 2c 00 85 ff 29 00 0f fe 
Notification handle = 0x0011 value: b1 20 8e ff dc ff e4 02 ee ff b3 ff 4a 00 8e ff 2e 00 12 fe 
Notification handle = 0x0011 value: b7 20 b3 ff e9 ff 59 02 cf ff b3 ff f9 ff 8e ff 29 00 0d fe 
Notification handle = 0x0011 value: bd 20 9a ff e6 ff c5 02 a0 ff 11 00 f6 ff 8e ff 23 00 0c fe 
Notification handle = 0x0011 value: c4 20 fc ff e5 ff c9 01 a1 ff 74 00 ee ff 99 ff 20 00 0a fe 
Notification handle = 0x0011 value: ca 20 cd ff af ff da 02 bd ff 1c 00 eb ff 96 ff 31 00 07 fe 
Notification handle = 0x0011 value: d0 20 75 ff aa ff e0 02 c1 00 a4 00 45 00 96 ff 31 00 09 fe 
Notification handle = 0x0011 value: d6 20 9f ff a3 ff ed 03 a4 00 74 00 17 00 96 ff 37 00 0c fe 
Notification handle = 0x0011 value: dd 20 d2 ff 9a ff 85 04 f0 ff a2 ff cb ff 8a ff 3b 00 15 fe 
Notification handle = 0x0011 value: e3 20 7f ff 88 ff 06 04 93 ff 36 ff cd ff 97 ff 35 00 10 fe 
Notification handle = 0x0011 value: e9 20 ab ff 71 ff 38 05 d4 ff a5 ff eb ff 9d ff 35 00 13 fe 
Notification handle = 0x0011 value: ef 20 c9 ff b2 ff e4 03 31 00 1a ff 20 00 9c ff 2b 00 0d fe 
Notification handle = 0x0011 value: f6 20 98 ff a7 ff 3a 05 1c 01 c4 ff 5d 00 93 ff 20 00 0a fe 
Notification handle = 0x0011 value: fc 20 56 ff 8b ff c4 05 39 00 fd fe ff ff 81 ff 22 00 09 fe 
Notification handle = 0x0011 value: 02 21 1f 00 72 ff 07 06 f9 00 65 ff 05 00 7e ff 20 00 0c fe 
Notification handle = 0x0011 value: 08 21 d1 ff 42 ff 3c 07 6d 00 c9 ff 69 00 75 ff 25 00 07 fe 
Notification handle = 0x0011 value: 0f 21 98 ff ae ff 28 06 0d 00 67 ff 19 00 82 ff 14 00 0d fe 
Notification handle = 0x0011 value: 15 21 b8 ff c4 ff ce 06 09 ff dc ff 23 00 8d ff 16 00 10 fe 
Notification handle = 0x0011 value: 1b 21 ff ff 29 00 72 04 2c ff 46 00 02 00 8a ff 0d 00 0a fe 
Notification handle = 0x0011 value: 21 21 ef ff 23 00 98 04 9b 00 1c 01 6a 00 8b ff 19 00 13 fe 
Notification handle = 0x0011 value: 28 21 94 ff 0d 00 83 04 26 00 11 00 fd ff 8b ff 17 00 0d fe 
Notification handle = 0x0011 value: 2e 21 85 ff ee ff 82 04 1a 00 21 00 bf ff 85 ff 26 00 10 fe 
Notification handle = 0x0011 value: 34 21 16 00 c0 ff 58 03 ac ff fb ff 6f ff 85 ff 1f 00 06 fe 
Notification handle = 0x0011 value: 3a 21 2f 00 e8 ff 8b 02 51 00 fe ff 9b ff 82 ff 29 00 10 fe 
Notification handle = 0x0011 value: 41 21 1d 00 df ff 7d 02 70 00 67 00 ea ff 75 ff 31 00 12 fe 
Notification handle = 0x0011 value: 47 21 0a 00 fd ff 76 02 19 00 c9 ff eb ff 81 ff 23 00 15 fe 
Notification handle = 0x0011 value: 4d 21 aa ff e9 ff 29 02 00 00 be ff 09 00 76 ff 28 00 0f fe 
Notification handle = 0x0011 value: 53 21 6b ff b3 ff e2 02 45 00 e4 ff c4 ff 82 ff 23 00 09 fe 
Notification handle = 0x0011 value: 5a 21 73 ff 9e ff 48 03 12 00 2b 00 b3 ff 7c ff 22 00 18 fe 
Notification handle = 0x0011 value: 60 21 a5 ff a4 ff 07 03 04 ff af ff 9c ff 7f ff 23 00 12 fe 
Notification handle = 0x0011 value: 66 21 b8 ff c3 ff dc 02 11 00 e8 ff eb ff 85 ff 25 00 13 fe 
Notification handle = 0x0011 value: 6c 21 82 ff a7 ff 50 04 c2 00 80 00 37 00 7c ff 2e 00 13 fe 
Notification handle = 0x0011 value: 73 21 3e ff b5 ff 3b 04 e5 ff e0 ff 12 00 76 ff 29 00 12 fe 
Notification handle = 0x0011 value: 79 21 89 ff d6 ff 76 03 aa ff c3 ff bc ff 7f ff 2e 00 0d fe 
Notification handle = 0x0011 value: 7f 21 62 ff b9 ff df 03 02 00 1d 00 02 00 87 ff 25 00 0c fe 
Notification handle = 0x0011 value: 85 21 76 ff a8 ff 41 03 2b 00 0f 00 d4 ff 79 ff 29 00 0c fe 
Notification handle = 0x0011 value: 8c 21 a0 ff 94 ff 4b 03 31 00 b4 ff 0d 00 7f ff 29 00 09 fe 
Notification handle = 0x0011 value: 92 21 3e ff a1 ff 16 03 26 00 89 ff fe ff 87 ff 28 00 0a fe 
Notification handle = 0x0011 value: 98 21 7f ff 8c ff 0e 02 4a ff 27 00 b7 ff 82 ff 25 00 0f fe 
Notification handle = 0x0011 value: 9e 21 1d 00 7b ff 2c 02 ce ff 21 00 25 00 81 ff 37 00 0c fe 
Notification handle = 0x0011 value: a5 21 92 ff 90 ff 89 02 f1 ff 31 01 58 00 8b ff 40 00 13 fe 
Notification handle = 0x0011 value: ab 21 8d ff c6 ff ad 02 1c ff c0 ff fa ff 90 ff 37 00 0d fe 
Notification handle = 0x0011 value: b1 21 fd fe 0b 00 e7 02 34 00 2f 00 85 ff 9a ff 3e 00 0d fe 
Notification handle = 0x0011 value: b7 21 19 00 3b 00 e3 02 9a 00 31 00 97 ff 9c ff 46 00 0c fe 
Notification handle = 0x0011 value: be 21 76 ff cc ff 8c 05 fc 01 70 00 f5 ff 81 ff 4d 00 15 fe 
Notification handle = 0x0011 value: c4 21 2c 00 e6 ff ac 03 31 00 85 ff d6 ff 82 ff 4a 00 18 fe 
Notification handle = 0x0011 value: ca 21 ab ff ca ff c2 05 54 00 b6 fe 05 00 78 ff 49 00 1b fe 
Notification handle = 0x0011 value: d0 21 8e ff 1f 00 d4 04 ff 00 c0 ff 57 00 7c ff 38 00 18 fe 
Notification handle = 0x0011 value: d7 21 5b ff 1c 00 ea 05 32 00 e5 ff 6f 00 6a ff 38 00 12 fe 
Notification handle = 0x0011 value: dd 21 bf ff 1b 00 21 06 3e 00 2c 00 5f 00 6a ff 44 00 16 fe 
Notification handle = 0x0011 value: e3 21 30 ff 4f 00 21 06 47 00 eb ff 5b 00 66 ff 41 00 18 fe 
Notification handle = 0x0011 value: e9 21 4c ff 36 00 fb 05 0f 00 4a 00 2f 00 63 ff 3a 00 19 fe 
Notification handle = 0x0011 value: f0 21 2c ff 40 00 39 06 12 00 3c 00 ef ff 5e ff 38 00 16 fe 
Notification handle = 0x0011 value: f6 21 85 ff 0f 00 0a 06 f0 ff b0 00 11 00 67 ff 43 00 1f fe 
Notification handle = 0x0011 value: fc 21 44 ff 33 00 f5 04 00 ff 0e 00 f0 ff 70 ff 50 00 15 fe 
Notification handle = 0x0011 value: 02 22 47 ff 43 00 4c 03 7f ff 03 00 cd ff 7c ff 47 00 10 fe 
Notification handle = 0x0011 value: 09 22 b8 ff ef ff f3 03 6e 00 0f 00 df ff 75 ff 4c 00 15 fe 
Notification handle = 0x0011 value: 0f 22 0f ff cb ff 7b 03 c7 ff 00 00 28 00 66 ff 4a 00 10 fe 
Notification handle = 0x0011 value: 15 22 ba ff 94 ff 95 03 3e 00 4d 00 ba ff 73 ff 47 00 1f fe 
Notification handle = 0x0011 value: 1b 22 96 ff d2 ff 58 03 37 ff 62 ff 17 00 6a ff 50 00 1e fe 
Notification handle = 0x0011 value: 22 22 82 ff 0e 00 42 02 cc ff 66 ff 1d 00 79 ff 49 00 18 fe 
Notification handle = 0x0011 value: 28 22 8d ff 1a 00 f5 01 b6 ff 95 ff f2 ff 7c ff 46 00 0f fe 
Notification handle = 0x0011 value: 2e 22 eb ff fa ff f5 01 9e 00 bd ff e9 ff 70 ff 49 00 10 fe 
Notification handle = 0x0011 value: 34 22 ab ff da ff 17 03 ee ff eb ff d2 ff 7c ff 3d 00 13 fe 
Notification handle = 0x0011 value: 3b 22 50 ff ab ff b9 03 12 00 e0 ff 00 00 76 ff 46 00 16 fe 
Notification handle = 0x0011 value: 41 22 88 ff 8c ff fa 02 63 ff ba ff c3 ff 81 ff 44 00 12 fe 
Notification handle = 0x0011 value: 47 22 c7 ff b6 ff 65 03 a4 00 0d 00 22 00 79 ff 38 00 10 fe 
Notification handle = 0x0011 value: 4d 22 95 ff dd ff 76 04 92 00 02 00 42 00 73 ff 3d 00 13 fe 
Notification handle = 0x0011 value: 54 22 2f ff f6 ff 4a 04 7a ff a4 ff 17 00 6f ff 3d 00 13 fe 
Notification handle = 0x0011 value: 5a 22 68 ff dc ff 6c 03 13 00 d4 ff ff ff 73 ff 3a 00 13 fe 
Notification handle = 0x0011 value: 60 22 7d ff c2 ff a8 03 04 00 0d 00 03 00 76 ff 3d 00 18 fe 
Notification handle = 0x0011 value: 66 22 7b ff dd ff d5 02 c9 ff 84 ff f0 ff 6f ff 3b 00 09 fe 
Notification handle = 0x0011 value: 6d 22 c8 ff d9 ff 97 02 22 00 89 ff d9 ff 72 ff 3a 00 10 fe 
Notification handle = 0x0011 value: 73 22 f9 ff e4 ff 21 02 5a 00 d6 ff 3a 00 72 ff 32 00 13 fe 
Notification handle = 0x0011 value: 79 22 df ff e4 ff f4 02 52 00 80 00 7f 00 6a ff 3b 00 13 fe 
Notification handle = 0x0011 value: 7f 22 70 ff 26 00 9d 02 6a 00 5b 00 9b 00 76 ff 3d 00 13 fe 
Notification handle = 0x0011 value: 86 22 56 ff df ff 9e 03 3a 00 5b 00 45 00 67 ff 3e 00 12 fe 
Notification handle = 0x0011 value: 8c 22 30 ff 06 00 73 03 c9 ff 48 00 1d 00 72 ff 46 00 12 fe 
Notification handle = 0x0011 value: 92 22 b9 ff fc ff 9c 03 cf fe 51 ff 7a ff 6f ff 35 00 19 fe 
Notification handle = 0x0011 value: 98 22 d0 ff 55 00 7b 03 a9 00 46 00 f7 ff 76 ff 3e 00 12 fe 
Notification handle = 0x0011 value: 9f 22 68 ff f6 ff fd 04 9e 00 0b 00 33 00 6d ff 43 00 15 fe 
Notification handle = 0x0011 value: a5 22 7a ff fe ff c1 04 de ff 7f ff c1 ff 81 ff 3e 00 12 fe 
Notification handle = 0x0011 value: ab 22 c3 ff e5 ff 4c 04 90 ff 72 ff c5 ff 79 ff 40 00 16 fe 
Notification handle = 0x0011 value: b1 22 82 ff de ff 8a 05 d5 00 64 00 58 00 6c ff 41 00 13 fe 
Notification handle = 0x0011 value: b8 22 56 ff 16 00 35 05 80 ff 74 ff f9 ff 75 ff 4c 00 12 fe 
Notification handle = 0x0011 value: be 22 e9 fe 2f 00 d5 05 1c 00 d6 ff f1 ff 7e ff 4a 00 13 fe 
Notification handle = 0x0011 value: c4 22 4b ff 05 00 84 05 ca 00 25 00 0e 00 6a ff 50 00 18 fe 
Notification handle = 0x0011 value: ca 22 0b ff ca ff f4 05 1e 00 64 00 30 00 63 ff 41 00 13 fe 
Notification handle = 0x0011 value: d1 22 9b ff 04 00 05 06 1d 00 01 00 3d 00 6d ff 4a 00 15 fe 
Notification handle = 0x0011 value: d7 22 f3 fe 09 00 e3 04 6d ff e1 ff f2 ff 73 ff 43 00 0f fe 
Notification handle = 0x0011 value: dd 22 55 ff 14 00 78 04 d6 ff 17 00 eb ff 73 ff 41 00 19 fe 
Notification handle = 0x0011 value: e3 22 84 ff 00 00 ff 03 32 00 66 00 fb ff 73 ff 4a 00 12 fe 
Notification handle = 0x0011 value: ea 22 4b ff eb ff 75 04 dc ff ac ff 05 00 73 ff 3e 00 13 fe 
Notification handle = 0x0011 value: f0 22 58 ff f2 ff 5d 04 f4 ff cb ff de ff 78 ff 50 00 1c fe 
Notification handle = 0x0011 value: f6 22 49 ff 9f ff 4d 03 70 ff 59 ff ac ff 7c ff 4f 00 13 fe 
Notification handle = 0x0011 value: fc 22 20 00 c1 ff 41 03 10 00 f9 ff c1 ff 79 ff 44 00 0a fe 
Notification handle = 0x0011 value: 03 23 8f ff ef ff 36 03 af ff 04 ff 15 00 81 ff 43 00 13 fe 
Notification handle = 0x0011 value: 09 23 c7 ff 0a 00 19 02 f2 ff 6d ff fa ff 7f ff 2c 00 15 fe 
Notification handle = 0x0011 value: 0f 23 9c ff df ff 31 03 cb 00 8c ff 3b 00 79 ff 2f 00 16 fe 
Notification handle = 0x0011 value: 15 23 c9 ff ef ff f8 02 f0 ff b7 ff e0 ff 6d ff 31 00 1c fe 
Notification handle = 0x0011 value: 1c 23 99 ff e4 ff 1a 02 b3 ff 6b ff e7 ff 78 ff 2f 00 09 fe 
Notification handle = 0x0011 value: 22 23 59 ff ab ff 2f 04 20 00 69 00 e8 ff 66 ff 2e 00 10 fe 
Notification handle = 0x0011 value: 28 23 d9 ff b3 ff 9b 02 fa fe 60 ff a3 ff 76 ff 32 00 0f fe 
Notification handle = 0x0011 value: 2e 23 4d ff e0 ff b3 03 a3 00 6b 00 2c 00 7c ff 32 00 16 fe 
Notification handle = 0x0011 value: 35 23 d4 ff 0a 00 a3 03 1f 00 f9 ff ff ff 7c ff 2b 00 0f fe 
Notification handle = 0x0011 value: 3b 23 53 ff f9 ff e7 03 41 00 9e ff fc ff 7c ff 34 00 0a fe 
Notification handle = 0x0011 value: 41 23 61 ff ee ff b5 03 e6 ff db ff 19 00 70 ff 2e 00 15 fe 
Notification handle = 0x0011 value: 47 23 4d ff cc ff a0 03 51 00 15 00 1b 00 78 ff 34 00 0f fe 
Notification handle = 0x0011 value: 4e 23 01 00 aa ff 54 03 9b ff db ff 00 00 75 ff 31 00 12 fe 
Notification handle = 0x0011 value: 54 23 a9 ff 22 00 b8 01 56 ff 4f ff f6 ff 79 ff 2c 00 0f fe 
Notification handle = 0x0011 value: 5a 23 a1 ff f4 ff 5c 03 9a 00 82 00 6b 00 76 ff 28 00 0f fe 
Notification handle = 0x0011 value: 60 23 f6 ff 28 00 bb 02 e8 fe aa ff cc ff 81 ff 29 00 10 fe 
Notification handle = 0x0011 value: 67 23 d3 ff c0 ff fa 02 fc ff 5d 00 44 00 8b ff 31 00 10 fe 
Notification handle = 0x0011 value: 6d 23 0d ff b0 ff 3d 03 03 00 c7 00 18 00 82 ff 32 00 04 fe 
Notification handle = 0x0011 value: 73 23 fc fe c2 ff 1a 04 2a 00 c4 00 f5 ff 88 ff 3e 00 10 fe 
Notification handle = 0x0011 value: 79 23 aa ff cc ff 73 03 bd ff 87 00 c8 ff 91 ff 3d 00 10 fe 
Notification handle = 0x0011 value: 80 23 48 ff f2 ff 61 04 2b 00 65 00 f4 ff 87 ff 4c 00 15 fe 
Notification handle = 0x0011 value: 86 23 3e ff f0 ff 24 03 80 ff b8 ff dd ff a3 ff 47 00 13 fe 
Notification handle = 0x0011 value: 8c 23 e3 ff a5 ff f3 04 9c 00 1f 00 c1 ff 91 ff 4c 00 0f fe 
Notification handle = 0x0011 value: 92 23 65 ff b9 ff 25 05 3a 00 12 00 55 00 8b ff 4d 00 09 fe 
Notification handle = 0x0011 value: 99 23 51 ff bb ff 02 05 fc ff 89 00 88 00 8a ff 5b 00 0f fe 
Notification handle = 0x0011 value: 9f 23 25 ff ef ff 32 05 4c 00 ed fe 1d 00 91 ff 5b 00 13 fe 
Notification handle = 0x0011 value: a5 23 23 ff b4 ff 40 06 eb ff d6 ff 09 00 8e ff 52 00 10 fe 
Notification handle = 0x0011 value: ab 23 c2 fe 62 ff d9 05 3a 00 c3 ff ac ff 84 ff 58 00 15 fe 
Notification handle = 0x0011 value: b2 23 66 ff 2e ff 05 06 5b ff 0e 00 f8 ff 8a ff 56 00 07 fe 
Notification handle = 0x0011 value: b8 23 d2 fe a0 ff 3a 05 b6 ff 1b 00 12 00 8e ff 4d 00 0c fe 
Notification handle = 0x0011 value: be 23 9b ff ac ff 9d 04 23 00 30 00 c7 ff 8d ff 55 00 0c fe 
Notification handle = 0x0011 value: c4 23 a7 ff d1 ff 42 04 20 00 e4 ff 31 00 94 ff 56 00 1e fe 
Notification handle = 0x0011 value: cb 23 25 ff cd ff 4d 04 2a 00 4a 00 9a 00 90 ff 58 00 10 fe 
Notification handle = 0x0011 value: d1 23 2d ff d6 ff 46 04 fd ff 83 ff 19 00 8d ff 55 00 1f fe 
Notification handle = 0x0011 value: d7 23 aa fe c0 ff 6d 04 cf ff 3c ff f8 ff 8e ff 46 00 1b fe 
Notification handle = 0x0011 value: dd 23 96 ff c5 ff 38 03 9e ff 54 ff bb ff 8d ff 44 00 12 fe 
Notification handle = 0x0011 value: e4 23 a7 ff de ff 13 03 93 00 7f ff 2e 00 8e ff 3a 00 07 fe 
Notification handle = 0x0011 value: ea 23 ae ff f0 ff b0 02 46 00 72 ff 25 00 91 ff 49 00 04 fe 
Notification handle = 0x0011 value: f0 23 62 ff e0 ff 57 03 dd ff 19 ff 18 00 8e ff 35 00 07 fe 
Notification handle = 0x0011 value: f6 23 f7 ff ee ff d7 01 11 ff a9 fe 88 ff 96 ff 22 00 06 fe 
Notification handle = 0x0011 value: fd 23 f6 ff bd ff a8 01 42 ff 1c ff af ff 9c ff 19 00 04 fe 
Notification handle = 0x0011 value: 03 24 b4 ff 96 ff 77 02 14 01 0b 00 05 00 91 ff 17 00 0c fe 
Notification handle = 0x0011 value: 09 24 96 ff 53 ff 23 04 89 ff 93 ff e9 ff 88 ff 1f 00 fe fd 
Notification handle = 0x0011 value: 0f 24 75 ff a4 ff 6d 03 a6 00 d2 ff 37 00 8d ff 16 00 06 fe 
Notification handle = 0x0011 value: 16 24 41 ff a2 ff 9f 04 89 00 74 00 80 00 84 ff 1d 00 15 fe 
Notification handle = 0x0011 value: 1c 24 81 ff 0d 00 73 03 93 ff a1 ff 0b 00 8d ff 16 00 0f fe 
Notification handle = 0x0011 value: 22 24 7c ff c5 ff 54 04 44 00 25 00 f0 ff 81 ff 1d 00 10 fe 
Notification handle = 0x0011 value: 28 24 b9 ff cb ff c8 03 d8 ff 25 00 01 00 8a ff 20 00 04 fe 
Notification handle = 0x0011 value: 2f 24 75 ff e9 ff 46 03 6f 00 ce ff ee ff 81 ff 20 00 07 fe 
Notification handle = 0x0011 value: 35 24 42 ff b2 ff 64 03 09 00 cc ff e4 ff 8a ff 1f 00 10 fe 
Notification handle = 0x0011 value: 3b 24 59 ff d0 ff 68 02 4a 00 ab ff dd ff 87 ff 1a 00 0d fe 
Notification handle = 0x0011 value: 41 24 ea ff 8f ff b9 02 d6 00 f2 ff 03 00 7c ff 19 00 0f fe 
Notification handle = 0x0011 value: 48 24 b0 ff e4 ff d6 02 70 00 fd ff 01 00 78 ff 17 00 16 fe 
Notification handle = 0x0011 value: 4e 24 eb ff 1d 00 e7 01 b3 00 3a ff 84 ff 6d ff 1f 00 10 fe 
Notification handle = 0x0011 value: 54 24 05 00 f2 ff 2a 03 46 00 82 00 ec ff 63 ff 26 00 19 fe 
Notification handle = 0x0011 value: 5a 24 72 ff 00 00 97 03 1a 01 38 01 19 00 67 ff 32 00 1e fe 
Notification handle = 0x0011 value: 61 24 8c ff bd ff a1 04 87 00 b3 01 3f 00 52 ff 3d 00 13 fe 
Notification handle = 0x0011 value: 67 24 e6 ff d5 ff e6 04 ca fe 0e 00 bf ff 61 ff 44 00 1f fe 
Notification handle = 0x0011 value: 6d 24 bb ff 71 00 f0 02 cd fe a9 ff 10 00 6d ff 40 00 13 fe 
Notification handle = 0x0011 value: 73 24 7c ff 58 00 58 04 d3 ff 9e ff 01 00 7e ff 47 00 13 fe 
Notification handle = 0x0011 value: 7a 24 90 ff 32 00 4c 04 f8 00 55 00 5a 00 7e ff 3a 00 19 fe 
Notification handle = 0x0011 value: 80 24 23 ff e6 ff 5a 06 14 00 dd ff 15 00 72 ff 49 00 1e fe 
Notification handle = 0x0011 value: 86 24 f6 fe 3a 00 d0 05 df fe 68 ff d6 ff 75 ff 40 00 1b fe 
Notification handle = 0x0011 value: 8c 24 c4 ff 3f 00 ea 04 77 ff 33 00 cf ff 8a ff 41 00 15 fe 
Notification handle = 0x0011 value: 93 24 3b ff f2 ff 32 05 e7 00 f4 00 19 00 82 ff 49 00 18 fe 
Notification handle = 0x0011 value: 99 24 c1 fe 95 ff a2 06 8c 00 90 00 2b 00 7b ff 56 00 13 fe 
Notification handle = 0x0011 value: 9f 24 17 ff d1 ff 73 06 85 00 5c 00 46 00 72 ff 58 00 13 fe 
Notification handle = 0x0011 value: a5 24 7a fe d7 ff b2 04 79 ff 18 00 2a 00 73 ff 59 00 18 fe 
Notification handle = 0x0011 value: ac 24 61 ff e3 ff cf 04 86 00 16 00 cc ff 79 ff 5b 00 21 fe 
Notification handle = 0x0011 value: b2 24 85 ff b5 ff 77 03 cc fe 65 ff e6 ff 7c ff 50 00 16 fe 
Notification handle = 0x0011 value: b8 24 9b ff e2 ff 86 03 d0 ff 73 ff 27 00 7c ff 53 00 1c fe 
Notification handle = 0x0011 value: be 24 21 ff 33 00 86 04 a9 ff 62 ff 87 00 72 ff 52 00 10 fe 
Notification handle = 0x0011 value: c5 24 7a fe 61 00 88 03 e4 ff 6f ff fc ff 7e ff 3d 00 13 fe 
Notification handle = 0x0011 value: cb 24 18 ff 04 00 5e 03 a9 00 78 00 f5 ff 70 ff 40 00 0c fe 
Notification handle = 0x0011 value: d1 24 5b ff ff ff 8c 03 74 00 63 00 a1 ff 70 ff 55 00 12 fe 
Notification handle = 0x0011 value: d7 24 1f 00 09 00 12 03 6b ff 4a ff 8a ff 7b ff 52 00 12 fe 
Notification handle = 0x0011 value: de 24 2a ff 13 00 1f 02 19 ff 1b ff 72 ff 79 ff 44 00 13 fe 
Notification handle = 0x0011 value: e4 24 9a ff f0 ff 16 02 dd 00 b1 ff 90 ff 76 ff 49 00 18 fe 
Notification handle = 0x0011 value: ea 24 02 00 b6 ff f4 02 63 00 93 ff af ff 6f ff 44 00 16 fe 
Notification handle = 0x0011 value: f0 24 98 ff b5 ff 5e 03 86 00 5b 00 fc ff 78 ff 41 00 10 fe 
Notification handle = 0x0011 value: f7 24 f5 fe 79 ff 92 03 23 ff 91 ff f9 ff 72 ff 47 00 16 fe 
Notification handle = 0x0011 value: fd 24 7e ff d2 ff cb 02 cb ff b4 ff c5 ff 88 ff 3b 00 18 fe 
Notification handle = 0x0011 value: 03 25 e5 ff ea ff 07 04 21 01 36 00 5d 00 76 ff 41 00 12 fe 
Notification handle = 0x0011 value: 09 25 50 ff 00 00 db 04 dc ff 97 ff 62 00 72 ff 40 00 22 fe 
Notification handle = 0x0011 value: 10 25 fa fe 42 00 7a 03 97 ff 95 ff 16 00 7c ff 3b 00 21 fe 
Notification handle = 0x0011 value: 16 25 0d ff 00 00 ac 03 a7 00 2e 00 19 00 6f ff 3a 00 13 fe 
Notification handle = 0x0011 value: 1c 25 95 ff d3 ff d4 03 20 00 41 00 e4 ff 69 ff 40 00 1b fe 
Notification handle = 0x0011 value: 22 25 be ff d8 ff a7 02 4a ff a6 ff e1 ff 72 ff 40 00 16 fe 
Notification handle = 0x0011 value: 29 25 af ff ee ff 3b 02 f9 ff f0 ff 00 00 78 ff 44 00 16 fe 
Notification handle = 0x0011 value: 2f 25 04 00 ef ff 8a 02 77 00 31 00 4a 00 72 ff 3a 00 1b fe 
Notification handle = 0x0011 value: 35 25 38 ff cb ff ae 02 f4 ff c5 ff fd ff 75 ff 3e 00 1c fe 
Notification handle = 0x0011 value: 3b 25 65 ff f6 ff 89 02 58 ff 9e ff c3 ff 73 ff 40 00 16 fe 
Notification handle = 0x0011 value: 42 25 9f ff d9 ff e2 02 a8 00 05 00 08 00 73 ff 38 00 15 fe 
Notification handle = 0x0011 value: 48 25 e8 fe ac ff a0 04 d4 ff 54 00 12 00 67 ff 3b 00 18 fe 
Notification handle = 0x0011 value: 4e 25 7c ff 32 00 74 02 c8 fe 5a ff 9a ff 82 ff 41 00 0f fe 
Notification handle = 0x0011 value: 54 25 b5 ff d8 ff 73 02 7c 00 9c ff 26 00 87 ff 34 00 10 fe 
Notification handle = 0x0011 value: 5b 25 87 ff 00 00 7b 05 de 01 5d 00 85 00 7e ff 3b 00 16 fe 
Notification handle = 0x0011 value: 61 25 81 ff ad ff e9 06 99 fe 36 fe 89 ff 7c ff 37 00 0f fe 
Notification handle = 0x0011 value: 67 25 95 ff 0f 00 f8 04 bd ff bd ff 1b 00 82 ff 25 00 0a fe 
Notification handle = 0x0011 value: 6d 25 4e ff fe ff 0f 06 29 00 78 00 4a 00 81 ff 26 00 10 fe 
Notification handle = 0x0011 value: 74 25 2f ff 09 00 48 04 f1 fe 91 ff 96 ff 8d ff 2b 00 19 fe 
Notification handle = 0x0011 value: 7a 25 20 00 da ff a7 04 93 00 cb ff 92 ff 8e ff 2c 00 0f fe 
Notification handle = 0x0011 value: 80 25 a3 ff d3 ff 48 05 e9 00 bc ff 19 00 82 ff 3d 00 0f fe 
Notification handle = 0x0011 value: 86 25 19 ff b9 ff ad 06 67 01 b6 ff 16 00 7b ff 32 00 16 fe 
Notification handle = 0x0011 value: 8d 25 bc fe da ff eb 06 87 ff aa ff a4 ff 72 ff 2c 00 19 fe 
Notification handle = 0x0011 value: 93 25 28 00 ed ff 16 04 a0 fe 20 ff 40 ff 82 ff 26 00 16 fe 
Notification handle = 0x0011 value: 99 25 c1 ff 00 00 05 04 30 00 16 00 b9 ff 87 ff 22 00 18 fe 
Notification handle = 0x0011 value: 9f 25 64 ff e2 ff 24 05 8c 00 4b 00 09 00 7f ff 22 00 16 fe 
Notification handle = 0x0011 value: a6 25 73 ff e0 ff 0a 04 14 00 ed ff 85 ff 7c ff 2b 00 18 fe 
Notification handle = 0x0011 value: ac 25 10 00 a4 ff 55 04 0c 00 f7 ff de ff 78 ff 31 00 1b fe 
Notification handle = 0x0011 value: b2 25 e2 ff a0 ff cb 03 e5 ff 09 00 fe ff 78 ff 2c 00 1b fe 
Notification handle = 0x0011 value: b8 25 e6 ff b9 ff fd 03 bf ff 3c 00 2f 00 7c ff 34 00 13 fe 
Notification handle = 0x0011 value: bf 25 c9 ff 01 00 cf 02 2b ff 5a ff d6 ff 85 ff 31 00 0d fe 
Notification handle = 0x0011 value: c5 25 ec ff d8 ff 87 02 e0 ff 0e 00 00 00 7c ff 2f 00 1b fe 
Notification handle = 0x0011 value: cb 25 e6 ff ef ff d3 01 c9 ff 22 00 0b 00 93 ff 31 00 12 fe 
Notification handle = 0x0011 value: d1 25 d3 ff cc ff a9 02 20 00 4e 00 d6 ff 87 ff 32 00 12 fe 
Notification handle = 0x0011 value: d8 25 bd ff 96 ff 44 03 0c ff 62 00 00 00 8b ff 3b 00 10 fe 
Notification handle = 0x0011 value: de 25 59 ff a6 ff 39 02 0e ff 0a 00 dd ff 94 ff 3e 00 09 fe 
Notification handle = 0x0011 value: e4 25 03 00 3c ff 37 03 a5 00 a3 00 2b 00 94 ff 47 00 18 fe 
Notification handle = 0x0011 value: ea 25 cb ff 30 ff d3 03 3a 00 0b 00 a0 00 94 ff 47 00 0f fe 
Notification handle = 0x0011 value: f1 25 f7 ff 32 ff 9c 03 e2 ff d9 ff cd 00 94 ff 41 00 15 fe 
Notification handle = 0x0011 value: f7 25 5b ff c2 ff 09 03 ce ff ea ff 3a 01 8b ff 3d 00 10 fe 
Notification handle = 0x0011 value: fd 25 50 ff 5c 00 d3 03 9c ff 85 ff 2c 01 8e ff 3a 00 09 fe 
Notification handle = 0x0011 value: 03 26 c4 ff 1b 00 5b 02 98 fe 48 fe 18 01 9c ff 26 00 04 fe 
Notification handle = 0x0011 value: 0a 26 46 00 a4 00 7b 01 c5 fe f0 ff e1 01 b8 ff 14 00 fd fd 
Notification handle = 0x0011 value: 10 26 b0 ff 95 ff be 03 7d 00 48 00 da 01 b4 ff 1a 00 06 fe 
Notification handle = 0x0011 value: 16 26 3d ff 84 ff 24 03 f3 fc c7 fe 0e ff ca ff 01 00 01 fe 
Notification handle = 0x0011 value: 1c 26 83 00 ef fe 5a 04 db 00 67 00 14 ff d0 ff 11 00 f8 fd 
Notification handle = 0x0011 value: 23 26 43 00 60 ff dc 04 28 fd 0d fe fb fc e2 ff 0a 00 04 fe 
Notification handle = 0x0011 value: 29 26 55 01 64 ff 30 04 75 00 67 00 02 fe ea ff 0d 00 fa fd 
Notification handle = 0x0011 value: 2f 26 98 ff ce fe 94 05 77 00 b7 ff a5 fd de ff 0a 00 fb fd 
Notification handle = 0x0011 value: 35 26 be 00 e1 fe 32 03 33 00 6a fe cd fc db ff 0b 00 f7 fd 
Notification handle = 0x0011 value: 3c 26 b5 00 77 fe 25 05 ce 02 c7 ff 3c fe be ff ff ff 00 fe 
Notification handle = 0x0011 value: 42 26 ff ff 0c fe 46 04 09 00 77 fd ed fe b2 ff f3 ff 03 fe 
Notification handle = 0x0011 value: 48 26 bb 00 13 fe 31 04 4d 00 82 fc 39 ff b2 ff d8 ff 0a fe 
Notification handle = 0x0011 value: 4e 26 71 01 50 fe a2 03 79 00 6e fc 25 01 b5 ff bc ff 13 fe 
Notification handle = 0x0011 value: 55 26 42 01 ac fe 1e 04 46 02 ec fd 1a 04 ac ff 8c ff 21 fe 
Notification handle = 0x0011 value: 5b 26 6f 01 3b ff a9 04 5e 01 33 fd c2 04 a5 ff 76 ff 27 fe 
Notification handle = 0x0011 value: 61 26 e2 00 a5 ff 68 04 d4 00 29 fe 8c 05 b1 ff 47 ff 30 fe 
Notification handle = 0x0011 value: 67 26 ab 01 16 00 b4 02 12 00 28 fd b6 04 c9 ff 2b ff 48 fe 
Notification handle = 0x0011 value: 6e 26 94 01 2e 00 fa 03 b6 01 b5 fe a4 05 e1 ff 13 ff 4f fe 
Notification handle = 0x0011 value: 74 26 e9 01 28 00 72 02 3b 01 26 fd 87 04 ff ff ff fe 5d fe 
Notification handle = 0x0011 value: 7a 26 ca 01 bd ff 53 03 59 03 26 ff 0b 05 ff ff e3 fe 75 fe 
Notification handle = 0x0011 value: 80 26 27 01 7c ff f6 03 0e 03 a2 ff 9b 04 02 00 de fe 6a fe 
Notification handle = 0x0011 value: 87 26 40 01 75 ff 45 03 3b 02 78 fe 78 02 02 00 cc fe 6f fe 
Notification handle = 0x0011 value: 8d 26 5a 01 51 ff fd 03 c9 02 68 00 8c 02 02 00 c8 fe 78 fe 
Notification handle = 0x0011 value: 93 26 91 01 bb fe 8c 04 59 01 83 ff eb 00 02 00 cb fe 73 fe 
Notification handle = 0x0011 value: 99 26 87 01 af fe b6 03 5f 00 7e ff bd 00 ff ff ba fe 7e fe 
Notification handle = 0x0011 value: a0 26 9c 01 13 ff 8b 03 97 01 59 00 c7 00 ee ff b0 fe 7f fe 
Notification handle = 0x0011 value: a6 26 38 01 4d ff b4 04 95 02 94 00 15 02 eb ff b9 fe 7e fe 
Notification handle = 0x0011 value: ac 26 0e 01 8b ff 14 03 0a 01 66 00 34 01 eb ff b7 fe 79 fe 
Notification handle = 0x0011 value: b2 26 84 00 dd ff 3d 04 93 01 41 00 57 01 e7 ff c3 fe 6f fe 
Notification handle = 0x0011 value: b9 26 f3 00 f0 ff 45 03 0f 01 0b 01 f0 00 e4 ff c2 fe 69 fe 
Notification handle = 0x0011 value: bf 26 88 00 46 00 7a 03 46 00 5c 01 3b 00 e2 ff cc fe 5d fe 
Notification handle = 0x0011 value: c5 26 e5 00 9b 00 ab 03 54 01 dc 01 9b ff de ff e9 fe 48 fe 
Notification handle = 0x0011 value: cb 26 45 01 77 00 03 04 25 00 e5 ff 77 fe cd ff f2 fe 4b fe 
Notification handle = 0x0011 value: d2 26 a0 00 7f 00 52 03 30 01 85 02 8e ff c4 ff 08 ff 37 fe 
Notification handle = 0x0011 value: d8 26 f2 00 f5 00 d7 04 61 00 30 01 f6 fe ba ff 22 ff 42 fe 
Notification handle = 0x0011 value: de 26 51 01 e3 00 21 03 af ff 49 01 95 ff b7 ff 32 ff 46 fe 
Notification handle = 0x0011 value: e4 26 90 00 c2 00 fb 03 0f 02 ef 02 89 00 a2 ff 55 ff 40 fe 
Notification handle = 0x0011 value: eb 26 1a 00 f8 00 50 04 98 00 33 02 23 00 91 ff 7e ff 3d fe 
Notification handle = 0x0011 value: f1 26 39 00 c2 00 7a 04 b0 00 e6 ff 69 ff 87 ff 87 ff 45 fe 
Notification handle = 0x0011 value: f7 26 0f 00 c4 00 76 03 20 00 5e 01 48 00 7f ff 93 ff 49 fe 
Notification handle = 0x0011 value: fd 26 2f ff fb 00 dd 04 26 01 a3 ff a9 ff 6d ff 90 ff 4b fe 
Notification handle = 0x0011 value: 04 27 fa ff fd 00 a0 03 ba ff f9 ff 60 ff 66 ff a1 ff 52 fe 
Notification handle = 0x0011 value: 0a 27 f1 ff fe 00 0c 04 2a 00 2f 00 7c ff 61 ff a2 ff 5b fe 
Notification handle = 0x0011 value: 10 27 b4 ff d7 00 c1 03 5e ff 07 00 e3 ff 64 ff a8 ff 57 fe 
Notification handle = 0x0011 value: 16 27 0e 01 24 00 85 04 8f 00 0d 01 33 00 5e ff a2 ff 4c fe 
Notification handle = 0x0011 value: 1d 27 25 ff 07 00 c0 03 80 ff 03 00 e7 ff 73 ff a7 ff 51 fe 
Notification handle = 0x0011 value: 23 27 07 00 7d 00 e1 03 bb ff 16 00 64 ff 70 ff b6 ff 57 fe 
Notification handle = 0x0011 value: 29 27 62 00 be 01 1c 04 82 ff 3c 00 cf ff 69 ff ad ff 49 fe 
Notification handle = 0x0011 value: 2f 27 7b ff 05 00 bf 03 fa fe 8b 00 0a ff 90 ff c9 ff 4e fe 
Notification handle = 0x0011 value: 36 27 92 fe 60 00 88 02 00 02 4e fb 0f fe 75 ff ad ff 55 fe 
Notification handle = 0x0011 value: 3c 27 4f 00 b0 fe 0d 04 1e fa 15 ff 7e 00 9f ff a8 ff 45 fe 
Notification handle = 0x0011 value: 42 27 f0 ff 7c 00 ce 03 fe 00 e9 ff 19 00 9d ff 9c ff 51 fe 
Notification handle = 0x0011 value: 48 27 e3 ff 95 ff 4f 04 bd fd 9a ff e9 ff a3 ff a2 ff 4b fe 
Notification handle = 0x0011 value: 4f 27 e2 ff 5a 00 de 03 cf ff e9 ff fd ff 9a ff b1 ff 4b fe 
Notification handle = 0x0011 value: 55 27 ac ff ce ff 48 04 87 01 30 00 20 fe 93 ff b0 ff 4b fe 
Notification handle = 0x0011 value: 5b 27 da ff f1 ff ee 03 43 ff d4 ff 63 ff 8d ff b1 ff 46 fe 
Notification handle = 0x0011 value: 61 27 eb ff 09 00 f2 03 09 00 e9 ff 00 00 a0 ff b0 ff 45 fe 
Notification handle = 0x0011 value: 68 27 dc ff 09 00 f2 03 09 00 e9 ff ff ff 94 ff b3 ff 4f fe 
Notification handle = 0x0011 value: 6e 27 e9 ff 01 00 f8 03 07 00 e9 ff fe ff 90 ff b4 ff 43 fe 
Notification handle = 0x0011 value: 74 27 e2 ff 08 00 f9 03 07 00 e9 ff ff ff 97 ff b0 ff 4c fe 
Notification handle = 0x0011 value: 7a 27 e2 ff 0a 00 f6 03 08 00 e8 ff 00 00 91 ff bc ff 52 fe 
Notification handle = 0x0011 value: 81 27 e5 ff 00 00 f8 03 08 00 e8 ff 00 00 94 ff b3 ff 4b fe 
Notification handle = 0x0011 value: 87 27 e3 ff 08 00 f9 03 08 00 e8 ff 00 00 8e ff b0 ff 4e fe 
Notification handle = 0x0011 value: 8d 27 ed ff 08 00 f8 03 07 00 e7 ff 00 00 93 ff ae ff 4c fe 
Notification handle = 0x0011 value: 93 27 e9 ff fd ff f5 03 07 00 e7 ff fe ff 9f ff a8 ff 51 fe 
Notification handle = 0x0011 value: 9a 27 e1 ff 08 00 f3 03 08 00 e8 ff 00 00 97 ff b1 ff 48 fe 
Notification handle = 0x0011 value: a0 27 e2 ff 09 00 f4 03 08 00 e9 ff 00 00 97 ff a2 ff 4c fe 
Notification handle = 0x0011 value: a6 27 ed ff 00 00 f5 03 08 00 e8 ff ff ff 94 ff b4 ff 51 fe 
Notification handle = 0x0011 value: ac 27 e6 ff 07 00 f3 03 08 00 e9 ff 00 00 93 ff b4 ff 48 fe 
Notification handle = 0x0011 value: b3 27 e1 ff 07 00 f3 03 09 00 e9 ff 00 00 97 ff b0 ff 4e fe 
Notification handle = 0x0011 value: b9 27 ec ff 05 00 f4 03 08 00 e9 ff ff ff 93 ff ae ff 42 fe 
Notification handle = 0x0011 value: bf 27 e8 ff 05 00 f4 03 08 00 e9 ff 00 00 8e ff b0 ff 4f fe 
Notification handle = 0x0011 value: c5 27 e1 ff 05 00 f4 03 09 00 e9 ff 00 00 96 ff b6 ff 4f fe 
Notification handle = 0x0011 value: cc 27 e9 ff 03 00 f6 03 08 00 e9 ff 00 00 93 ff aa ff 4e fe 
Notification handle = 0x0011 value: d2 27 ea ff 06 00 f5 03 09 00 e9 ff ff ff 99 ff ad ff 46 fe 
Notification handle = 0x0011 value: d8 27 e0 ff 06 00 05 04 08 00 e8 ff 00 00 9d ff b0 ff 4f fe 
Notification handle = 0x0011 value: de 27 eb ff 07 00 f8 03 09 00 e9 ff ff ff 9a ff ae ff 49 fe 
Notification handle = 0x0011 value: e5 27 eb ff 05 00 f8 03 09 00 e9 ff ff ff 93 ff b4 ff 51 fe 
Notification handle = 0x0011 value: eb 27 e2 ff 0a 00 fc 03 08 00 e8 ff ff ff 94 ff b0 ff 52 fe 
Notification handle = 0x0011 value: f1 27 e5 ff 05 00 fa 03 09 00 e8 ff 00 00 97 ff aa ff 4b fe 
Notification handle = 0x0011 value: f7 27 ec ff 03 00 f7 03 09 00 e9 ff 00 00 9c ff b1 ff 4b fe 
Notification handle = 0x0011 value: fe 27 e5 ff 07 00 f5 03 08 00 e9 ff 00 00 97 ff ae ff 4c fe 
Notification handle = 0x0011 value: 04 28 e3 ff 05 00 f5 03 08 00 e8 ff 00 00 94 ff b0 ff 4b fe 
Notification handle = 0x0011 value: 0a 28 ec ff 05 00 f6 03 08 00 e9 ff ff ff 93 ff ae ff 4f fe 
Notification handle = 0x0011 value: 10 28 e3 ff 05 00 fd 03 08 00 e9 ff 00 00 97 ff b1 ff 54 fe 
Notification handle = 0x0011 value: 17 28 e5 ff 07 00 f4 03 07 00 e8 ff ff ff 9a ff aa ff 4b fe 
Notification handle = 0x0011 value: 1d 28 e9 ff 05 00 f1 03 08 00 e9 ff ff ff 94 ff a5 ff 54 fe 
Notification handle = 0x0011 value: 23 28 e8 ff 04 00 f7 03 08 00 e9 ff ff ff 90 ff ae ff 4b fe 
Notification handle = 0x0011 value: 29 28 e4 ff 06 00 f7 03 08 00 e8 ff ff ff a0 ff ad ff 4e fe 
Notification handle = 0x0011 value: 30 28 e7 ff 05 00 f4 03 08 00 e9 ff ff ff 97 ff ad ff 4f fe 
Notification handle = 0x0011 value: 36 28 e7 ff 06 00 f3 03 08 00 e9 ff 00 00 9c ff b0 ff 46 fe 
Notification handle = 0x0011 value: 3c 28 e4 ff 06 00 f5 03 09 00 e9 ff 00 00 99 ff b1 ff 4f fe 
Notification handle = 0x0011 value: 42 28 e9 ff 05 00 f4 03 09 00 e9 ff ff ff 9a ff ab ff 4b fe 
Notification handle = 0x0011 value: 49 28 e7 ff 05 00 f3 03 08 00 e8 ff 00 00 90 ff b7 ff 58 fe 
Notification handle = 0x0011 value: 4f 28 e5 ff 07 00 f4 03 08 00 e9 ff 00 00 90 ff ae ff 46 fe 
Notification handle = 0x0011 value: 55 28 e6 ff 03 00 f8 03 08 00 e9 ff 00 00 96 ff b1 ff 4e fe 
Notification handle = 0x0011 value: 5b 28 e7 ff 04 00 f6 03 08 00 e9 ff ff ff 9c ff b3 ff 4c fe 
Notification handle = 0x0011 value: 62 28 e4 ff 04 00 f5 03 07 00 e9 ff ff ff 91 ff a2 ff 49 fe 
Notification handle = 0x0011 value: 68 28 e8 ff 05 00 f3 03 08 00 e9 ff ff ff 94 ff a5 ff 52 fe 
Notification handle = 0x0011 value: 6e 28 e5 ff 09 00 f6 03 08 00 e9 ff ff ff 99 ff ab ff 51 fe 
Notification handle = 0x0011 value: 74 28 e5 ff 06 00 f5 03 09 00 e9 ff ff ff 93 ff b1 ff 4e fe 
Notification handle = 0x0011 value: 7b 28 e8 ff 02 00 f4 03 08 00 e9 ff ff ff 9a ff a2 ff 51 fe 
Notification handle = 0x0011 value: 81 28 e7 ff 07 00 f5 03 08 00 e8 ff 00 00 9c ff a8 ff 4c fe 
Notification handle = 0x0011 value: 87 28 e5 ff 06 00 f6 03 07 00 e9 ff 00 00 91 ff b0 ff 4f fe 
Notification handle = 0x0011 value: 8d 28 e6 ff 04 00 f5 03 08 00 e9 ff ff ff 94 ff a7 ff 51 fe 
Notification handle = 0x0011 value: 94 28 e7 ff 07 00 f5 03 08 00 e9 ff 00 00 9a ff a4 ff 51 fe 
Notification handle = 0x0011 value: 9a 28 e5 ff 05 00 f6 03 08 00 e9 ff 00 00 97 ff b6 ff 51 fe 
Notification handle = 0x0011 value: a0 28 e7 ff 05 00 f5 03 08 00 e9 ff ff ff 9a ff a4 ff 46 fe 
Notification handle = 0x0011 value: a6 28 e7 ff 06 00 f4 03 08 00 e8 ff 00 00 99 ff a5 ff 45 fe 
Notification handle = 0x0011 value: ad 28 e6 ff 05 00 f6 03 08 00 e9 ff 00 00 9f ff a7 ff 51 fe 
Notification handle = 0x0011 value: b3 28 e7 ff 05 00 f5 03 08 00 e9 ff ff ff 9d ff ae ff 54 fe 
Notification handle = 0x0011 value: b9 28 e6 ff 05 00 f5 03 08 00 e9 ff ff ff 99 ff b6 ff 4e fe 
Notification handle = 0x0011 value: bf 28 e6 ff 06 00 f4 03 08 00 e9 ff 00 00 9c ff ae ff 52 fe 
Notification handle = 0x0011 value: c6 28 e4 ff 02 00 f8 03 08 00 e8 ff ff ff 94 ff a7 ff 54 fe 
Notification handle = 0x0011 value: cc 28 e8 ff 05 00 f5 03 08 00 e9 ff ff ff 9a ff b1 ff 49 fe 
Notification handle = 0x0011 value: d2 28 e6 ff 09 00 f6 03 08 00 e8 ff 00 00 93 ff aa ff 52 fe 
Notification handle = 0x0011 value: d8 28 e5 ff 03 00 f6 03 07 00 e8 ff ff ff 96 ff ab ff 52 fe 
Notification handle = 0x0011 value: df 28 e7 ff 02 00 f5 03 08 00 e8 ff 00 00 9d ff ae ff 42 fe 
Notification handle = 0x0011 value: e5 28 e8 ff 09 00 f5 03 09 00 e9 ff 00 00 97 ff a8 ff 4f fe 
Notification handle = 0x0011 value: eb 28 e7 ff 04 00 f7 03 09 00 e8 ff ff ff 97 ff ae ff 52 fe 
Notification handle = 0x0011 value: f1 28 e6 ff 05 00 f5 03 09 00 e8 ff ff ff 96 ff a5 ff 49 fe 
Notification handle = 0x0011 value: f8 28 e7 ff 07 00 f5 03 08 00 e9 ff 00 00 93 ff ad ff 54 fe 
Notification handle = 0x0011 value: fe 28 e7 ff 04 00 f5 03 08 00 e8 ff ff ff 9d ff ad ff 4e fe 
Notification handle = 0x0011 value: 04 29 e8 ff 05 00 f5 03 09 00 e9 ff ff ff 97 ff b0 ff 4f fe 
Notification handle = 0x0011 value: 0a 29 e5 ff 05 00 f6 03 08 00 e9 ff 00 00 9f ff b0 ff 4b fe 
