Characteristic value was written successfully
Notification handle = 0x0011 value: 61 3c e9 ff 0c 00 fa 03 07 00 e8 ff fe ff 97 ff a8 ff 51 fe 
Notification handle = 0x0011 value: 67 3c e3 ff 02 00 fa 03 07 00 e9 ff ff ff 93 ff a5 ff 4e fe 
Notification handle = 0x0011 value: 6d 3c e6 ff 06 00 f1 03 08 00 e8 ff 00 00 a6 ff b1 ff 54 fe 
Notification handle = 0x0011 value: 74 3c e9 ff 04 00 f1 03 08 00 e8 ff 00 00 97 ff a8 ff 49 fe 
Notification handle = 0x0011 value: 7a 3c e7 ff 03 00 f4 03 08 00 e9 ff 00 00 96 ff aa ff 4f fe 
Notification handle = 0x0011 value: 80 3c e2 ff 07 00 f3 03 09 00 e8 ff 00 00 93 ff a1 ff 4c fe 
Notification handle = 0x0011 value: 86 3c ec ff 04 00 f3 03 09 00 e8 ff ff ff a0 ff a5 ff 4c fe 
Notification handle = 0x0011 value: 8d 3c e7 ff 04 00 f3 03 08 00 e9 ff 00 00 88 ff a4 ff 51 fe 
Notification handle = 0x0011 value: 93 3c e4 ff 07 00 f4 03 09 00 e9 ff ff ff 94 ff a2 ff 51 fe 
Notification handle = 0x0011 value: 99 3c e8 ff 03 00 f3 03 09 00 e9 ff 00 00 90 ff b0 ff 49 fe 
Notification handle = 0x0011 value: 9f 3c e6 ff 05 00 f3 03 08 00 e8 ff ff ff 99 ff ae ff 49 fe 
Notification handle = 0x0011 value: a6 3c e5 ff 05 00 f3 03 08 00 e9 ff ff ff 90 ff a8 ff 58 fe 
Notification handle = 0x0011 value: ac 3c e7 ff 03 00 f4 03 08 00 e8 ff ff ff 93 ff ab ff 49 fe 
Notification handle = 0x0011 value: b2 3c e7 ff 05 00 f3 03 08 00 e8 ff ff ff 94 ff a4 ff 54 fe 
Notification handle = 0x0011 value: b8 3c e5 ff 05 00 f2 03 09 00 e8 ff ff ff 94 ff aa ff 54 fe 
Notification handle = 0x0011 value: bf 3c e7 ff 03 00 f3 03 09 00 e8 ff 00 00 9a ff a8 ff 51 fe 
Notification handle = 0x0011 value: c5 3c ea ff 04 00 f2 03 09 00 e8 ff ff ff 96 ff a7 ff 54 fe 
Notification handle = 0x0011 value: cb 3c e5 ff 06 00 f2 03 09 00 e9 ff ff ff 93 ff aa ff 51 fe 
Notification handle = 0x0011 value: d1 3c e5 ff 04 00 f3 03 09 00 e8 ff 00 00 9c ff b3 ff 52 fe 
Notification handle = 0x0011 value: d8 3c e7 ff 04 00 f2 03 08 00 e9 ff ff ff 93 ff a1 ff 48 fe 
Notification handle = 0x0011 value: de 3c e8 ff 05 00 f2 03 09 00 e8 ff 00 00 91 ff b1 ff 4f fe 
Notification handle = 0x0011 value: e4 3c e6 ff 04 00 f3 03 08 00 e9 ff 00 00 91 ff a1 ff 52 fe 
Notification handle = 0x0011 value: ea 3c e6 ff 04 00 f3 03 08 00 e9 ff 00 00 91 ff ae ff 4f fe 
Notification handle = 0x0011 value: f1 3c e8 ff 06 00 f3 03 08 00 e9 ff 00 00 a0 ff a1 ff 4e fe 
Notification handle = 0x0011 value: f7 3c e6 ff 04 00 f2 03 08 00 e9 ff 00 00 99 ff a5 ff 4e fe 
Notification handle = 0x0011 value: fd 3c e7 ff 04 00 f3 03 09 00 e9 ff ff ff 90 ff ae ff 4e fe 
Notification handle = 0x0011 value: 03 3d ec ff 05 00 f5 03 07 00 e8 ff ff ff 9a ff a5 ff 4e fe 
Notification handle = 0x0011 value: 0a 3d da ff 13 00 f3 03 06 00 e8 ff 00 00 9a ff a2 ff 51 fe 
Notification handle = 0x0011 value: 10 3d eb ff f9 ff f2 03 01 00 e7 ff 00 00 9a ff b0 ff 51 fe 
Notification handle = 0x0011 value: 16 3d e8 ff 02 00 f5 03 07 00 e8 ff 00 00 9a ff ad ff 4b fe 
Notification handle = 0x0011 value: 1c 3d df ff 24 00 00 04 2f 00 f2 ff 00 00 97 ff a4 ff 55 fe 
Notification handle = 0x0011 value: 23 3d e0 ff 17 00 f8 03 28 00 f0 ff 03 00 9a ff a7 ff 55 fe 
Notification handle = 0x0011 value: 29 3d e9 ff 00 00 f4 03 08 00 e8 ff ff ff 99 ff 9f ff 49 fe 
Notification handle = 0x0011 value: 2f 3d e9 ff ff ff f4 03 05 00 ea ff ff ff 97 ff a2 ff 57 fe 
Notification handle = 0x0011 value: 35 3d e5 ff 00 00 f3 03 02 00 e7 ff ff ff 94 ff a1 ff 51 fe 
Notification handle = 0x0011 value: 3c 3d ea ff 03 00 f3 03 0c 00 ea ff ff ff 9c ff 9c ff 4f fe 
Notification handle = 0x0011 value: 42 3d e9 ff ff ff f5 03 0e 00 ea ff fe ff 99 ff 9f ff 55 fe 
Notification handle = 0x0011 value: 48 3d e5 ff 01 00 f5 03 04 00 e8 ff 00 00 8e ff 9c ff 51 fe 
Notification handle = 0x0011 value: 4e 3d e2 00 c2 ff 18 04 58 01 00 00 4f 00 9d ff a4 ff 52 fe 
Notification handle = 0x0011 value: 55 3d 14 00 1c 00 0f 04 17 01 db ff 30 00 8a ff a5 ff 61 fe 
Notification handle = 0x0011 value: 5b 3d f4 ff 1a 00 01 04 00 00 4d ff c0 ff 78 ff 9c ff 5a fe 
Notification handle = 0x0011 value: 61 3d 21 00 62 00 b7 03 7c 00 aa ff 45 ff 81 ff a5 ff 5b fe 
Notification handle = 0x0011 value: 67 3d db ff 41 00 39 04 aa 00 04 00 85 ff 78 ff a4 ff 66 fe 
Notification handle = 0x0011 value: 6e 3d 13 00 87 00 bd 03 5d 00 b6 ff e7 ff 7e ff a7 ff 69 fe 
Notification handle = 0x0011 value: 74 3d 7c 00 ab ff 93 04 23 01 1e ff 73 fe 73 ff a1 ff 66 fe 
Notification handle = 0x0011 value: 7a 3d 19 00 65 00 33 04 59 01 ec fe 95 ff 5d ff 99 ff 66 fe 
Notification handle = 0x0011 value: 80 3d 83 ff 6f 00 c9 03 02 00 3f ff b1 ff 61 ff 8a ff 6c fe 
Notification handle = 0x0011 value: 87 3d 0e fe b3 00 16 05 ca ff d4 ff 6c fe 60 ff 86 ff 70 fe 
Notification handle = 0x0011 value: 8d 3d 8e ff 8b 00 e3 03 62 fe 0a 00 95 ff 61 ff 90 ff 61 fe 
Notification handle = 0x0011 value: 93 3d 98 01 95 00 27 01 23 00 8a ff 6d 00 6a ff 9c ff 5a fe 
Notification handle = 0x0011 value: 99 3d 35 00 a8 00 f3 03 47 02 6b ff ee ff 61 ff 8a ff 6a fe 
Notification handle = 0x0011 value: a0 3d 05 ff f4 00 60 06 cf ff a7 fe 23 ff 48 ff 87 ff 76 fe 
Notification handle = 0x0011 value: a6 3d 20 01 72 01 51 05 9a fc 08 fe 07 ff 5d ff 77 ff 61 fe 
Notification handle = 0x0011 value: ac 3d 4f 00 b7 00 18 05 a9 fb 59 fd 23 00 8e ff 59 ff 57 fe 
Notification handle = 0x0011 value: b2 3d 6c 00 4b 00 3d 04 bd f9 c2 fd 8c 00 bb ff 31 ff 49 fe 
Notification handle = 0x0011 value: b9 3d 93 00 75 ff 80 02 b0 fa 50 fd a7 ff f4 ff 11 ff 39 fe 
Notification handle = 0x0011 value: bf 3d 4f 00 eb fe 8e 03 83 fa 81 fe 13 ff 23 00 f8 fe 49 fe 
Notification handle = 0x0011 value: c5 3d f7 ff da fe 7f 02 75 fc 36 01 62 00 64 00 f8 fe 49 fe 
Notification handle = 0x0011 value: cb 3d 49 01 ae fe e8 02 c1 fa 5f 02 55 fe 87 00 08 ff 3c fe 
Notification handle = 0x0011 value: d2 3d 2f 01 e5 fd 34 03 ff fb 0b 00 79 ff b8 00 05 ff 3f fe 
Notification handle = 0x0011 value: d8 3d de 01 4e fd c3 02 20 fb 17 ff 89 ff d6 00 f8 fe 5e fe 
Notification handle = 0x0011 value: de 3d c5 00 10 fd 90 02 8d fa 25 00 78 00 0c 01 ef fe 69 fe 
Notification handle = 0x0011 value: e4 3d 58 00 d7 fc f8 01 b9 fa 72 fe ef fe 39 01 f3 fe 97 fe 
Notification handle = 0x0011 value: eb 3d 6a 00 00 fd 5c 01 55 fa 0f ff 24 fd 59 01 ce fe c1 fe 
Notification handle = 0x0011 value: f1 3d e4 01 aa fc dd 01 c5 fa af 00 4b fb 59 01 b7 fe d6 fe 
Notification handle = 0x0011 value: f7 3d c4 02 2f fd 39 01 1b fd 47 fe d3 fc 4a 01 95 fe ff fe 
Notification handle = 0x0011 value: fd 3d 93 03 14 fd e9 00 32 fd 0d 00 c3 ff 5a 01 8c fe 0e ff 
Notification handle = 0x0011 value: 04 3e d6 02 71 fd ed 00 03 ff cd fe d8 00 65 01 8c fe 20 ff 
Notification handle = 0x0011 value: 0a 3e 60 02 a1 fc 62 01 da 01 c4 fd 6c 00 5c 01 8a fe 27 ff 
Notification handle = 0x0011 value: 10 3e 02 03 b7 fc 34 01 ca fe fb fd 5f 00 68 01 87 fe 3e ff 
Notification handle = 0x0011 value: 16 3e 57 01 01 fd e2 ff b9 fb 90 fa c5 fd 69 01 7b fe 87 ff 
Notification handle = 0x0011 value: 1d 3e b1 01 12 fd 41 ff 63 fd 1d fa b0 fd 53 01 68 fe c3 ff 
Notification handle = 0x0011 value: 23 3e f0 02 a2 fc 58 ff da fd be fc e8 fe 39 01 4a fe fb ff 
Notification handle = 0x0011 value: 29 3e d6 01 71 fc 13 00 38 fc 60 fe fe ff 39 01 5c fe 19 00 
Notification handle = 0x0011 value: 2f 3e 17 03 0c fd 37 ff aa fb ff fe b6 00 32 01 5f fe 49 00 
Notification handle = 0x0011 value: 36 3e 27 02 82 fd 40 fe 3b fe 0b 03 3e 03 4d 01 69 fe 4a 00 
Notification handle = 0x0011 value: 3c 3e 57 02 b7 fd 54 fd 57 fe d3 04 7e 06 7b 01 8a fe 2f 00 
Notification handle = 0x0011 value: 42 3e 6e 00 0d fd ab fe f7 00 d6 01 ad 01 9c 01 9b fe 0e 00 
Notification handle = 0x0011 value: 48 3e 9b 00 61 fd 89 fd 3f 01 71 02 17 00 99 01 9b fe f9 ff 
Notification handle = 0x0011 value: 4f 3e a8 ff b4 fc 1e ff 18 01 68 02 ef fe 96 01 a1 fe da ff 
Notification handle = 0x0011 value: 55 3e 93 02 da fc 9a ff f6 00 9a ff 5b fc 78 01 8d fe c5 ff 
Notification handle = 0x0011 value: 5b 3e d9 01 b3 fc e0 fe f7 ff f1 01 29 fe 60 01 78 fe b1 ff 
Notification handle = 0x0011 value: 61 3e d9 01 72 fd 79 fe e3 00 06 00 81 fd 4d 01 65 fe a5 ff 
Notification handle = 0x0011 value: 68 3e 40 02 92 fd ea fe 92 02 a9 01 65 fd 30 01 68 fe 8f ff 
Notification handle = 0x0011 value: 6e 3e 48 03 0c fd 01 00 61 01 fa 02 11 fe 12 01 60 fe 74 ff 
Notification handle = 0x0011 value: 74 3e 97 03 2e fc 70 01 c8 00 29 01 1c ff 03 01 5a fe 4b ff 
Notification handle = 0x0011 value: 7a 3e ce 02 70 fd 18 00 53 fe 7e 01 3a ff fd 00 62 fe 47 ff 
Notification handle = 0x0011 value: 81 3e 99 03 55 fd 3d 00 80 ff 60 01 a5 ff ff 00 5f fe 41 ff 
Notification handle = 0x0011 value: 87 3e 67 03 89 fc 8a 01 1f fe 50 02 03 01 0e 01 6f fe 2f ff 
Notification handle = 0x0011 value: 8d 3e 5c 02 bb fc 84 01 1c ff 55 03 fb 00 11 01 86 fe 1e ff 
Notification handle = 0x0011 value: 93 3e e0 01 d6 fc ab 00 35 fe 26 01 4f 00 2d 01 8d fe 20 ff 
Notification handle = 0x0011 value: 9a 3e f8 01 09 fd 63 00 d5 fe 84 02 8e 00 2f 01 98 fe 12 ff 
Notification handle = 0x0011 value: a0 3e c9 01 a7 fd 9f ff 9a 00 d4 04 67 01 3e 01 ae fe f0 fe 
Notification handle = 0x0011 value: a6 3e 94 01 ca fd 51 00 e2 01 2d 05 68 01 3c 01 db fe c7 fe 
Notification handle = 0x0011 value: ac 3e 63 01 62 fe f0 ff 7a 03 cb 03 4d 00 21 01 f6 fe 93 fe 
Notification handle = 0x0011 value: b3 3e 21 01 5a fe 43 01 13 05 fe 07 5e 01 fd 00 32 ff 5e fe 
Notification handle = 0x0011 value: b9 3e c2 00 a2 fe 1f 02 1f 06 a3 06 29 00 c9 00 84 ff 2b fe 
Notification handle = 0x0011 value: bf 3e fd 00 9b fe 32 02 23 07 3d 06 6b 00 7b 00 cb ff 00 fe 
Notification handle = 0x0011 value: c5 3e d9 00 d3 fe 6d 02 39 05 ae 02 c9 ff 2e 00 05 00 fb fd 
Notification handle = 0x0011 value: cc 3e 46 00 4d fe 64 04 f1 05 77 01 e2 ff e2 ff 1d 00 09 fe 
Notification handle = 0x0011 value: d2 3e 5b 00 8c fe 0b 05 aa 04 d4 00 a1 ff a6 ff 28 00 12 fe 
Notification handle = 0x0011 value: d8 3e 8e 00 b3 fe 26 05 92 03 c8 ff 72 ff 87 ff 2b 00 24 fe 
Notification handle = 0x0011 value: de 3e 2c 01 71 ff 84 05 37 03 08 ff 17 00 70 ff 25 00 36 fe 
Notification handle = 0x0011 value: e5 3e 3b 02 79 00 9f 05 b8 03 13 00 97 00 45 ff 28 00 49 fe 
Notification handle = 0x0011 value: eb 3e 46 02 ea 00 fe 05 ce 02 3f fe d7 ff 28 ff 14 00 5a fe 
Notification handle = 0x0011 value: f1 3e 72 02 44 01 cf 04 14 02 f2 fe 64 00 16 ff 08 00 6a fe 
Notification handle = 0x0011 value: f7 3e ec 01 c3 01 c8 03 24 02 18 fe 76 00 10 ff fb ff 6f fe 
Notification handle = 0x0011 value: fe 3e 6f 01 b4 01 f6 04 5f 04 99 ff 32 01 dc fe ec ff 7e fe 
Notification handle = 0x0011 value: 04 3f 62 01 87 01 29 05 c6 02 3a ff 2c 00 ca fe ec ff 9d fe 
Notification handle = 0x0011 value: 0a 3f 44 01 57 01 73 04 7f 02 4a fe 7c ff b3 fe e6 ff b8 fe 
Notification handle = 0x0011 value: 10 3f 97 00 c4 00 3e 04 1b 02 00 00 6b 00 9a fe e1 ff c3 fe 
Notification handle = 0x0011 value: 17 3f 20 00 3c 00 8f 04 2a 00 eb fe 65 ff 8b fe e7 ff c6 fe 
Notification handle = 0x0011 value: 1d 3f c7 00 61 00 a2 03 8d fe 0e ff 6e ff 8f fe d7 ff be fe 
Notification handle = 0x0011 value: 23 3f bd 00 93 00 b6 02 ae fe c0 ff 05 01 97 fe e0 ff ac fe 
Notification handle = 0x0011 value: 29 3f 05 00 93 00 aa 03 2e fe 76 00 70 01 a1 fe ce ff 96 fe 
Notification handle = 0x0011 value: 30 3f f0 ff 2d 01 b2 02 66 fe ee 00 ec 01 b3 fe c6 ff 76 fe 
Notification handle = 0x0011 value: 36 3f e2 ff 5c 01 f1 03 b7 fe 5b 01 bd 01 ca fe c2 ff 6d fe 
Notification handle = 0x0011 value: 3c 3f 41 00 9a 01 22 04 23 ff 2a 00 0e 01 d4 fe c2 ff 66 fe 
Notification handle = 0x0011 value: 42 3f 76 00 81 01 f9 03 54 ff 4e 01 3a 01 e2 fe c2 ff 57 fe 
Notification handle = 0x0011 value: 49 3f 96 00 54 01 0c 04 27 00 c4 01 d2 01 f2 fe c0 ff 5b fe 
Notification handle = 0x0011 value: 4f 3f 75 00 69 01 26 05 5a 00 46 02 a3 01 f4 fe c5 ff 4f fe 
Notification handle = 0x0011 value: 55 3f 12 01 94 00 66 04 43 ff 68 00 89 00 f5 fe cb ff 52 fe 
Notification handle = 0x0011 value: 5b 3f c6 00 8b 00 79 04 f1 ff 1d 02 2e 00 00 ff de ff 4b fe 
Notification handle = 0x0011 value: 62 3f db 01 16 00 7c 03 29 00 88 02 99 00 03 ff e7 ff 48 fe 
Notification handle = 0x0011 value: 68 3f 76 00 b8 ff e6 04 3e 01 65 02 a4 00 fb fe fe ff 49 fe 
Notification handle = 0x0011 value: 6e 3f 73 01 38 00 61 03 0e ff 8b 02 68 00 fe fe 17 00 43 fe 
Notification handle = 0x0011 value: 74 3f b2 00 61 00 6a 03 37 ff b5 01 4f 00 10 ff 2b 00 37 fe 
Notification handle = 0x0011 value: 7b 3f f6 ff 4e 00 85 03 92 fe 4b 01 66 ff 1b ff 41 00 37 fe 
Notification handle = 0x0011 value: 81 3f 54 00 66 00 9f 02 fd fe b6 01 d5 ff 27 ff 4d 00 34 fe 
Notification handle = 0x0011 value: 87 3f c4 ff b4 ff e6 03 a2 ff 72 01 b8 ff 39 ff 61 00 2d fe 
Notification handle = 0x0011 value: 8d 3f ff ff 1a 00 d6 02 84 fe d7 00 76 ff 3a ff 6e 00 27 fe 
Notification handle = 0x0011 value: 94 3f 51 ff f1 ff b1 03 d2 fe 88 00 c4 ff 5a ff 74 00 1f fe 
Notification handle = 0x0011 value: 9a 3f 21 ff 15 00 69 03 26 ff 93 ff 5d ff 54 ff 80 00 1f fe 
Notification handle = 0x0011 value: a0 3f f0 fe 49 00 7c 03 17 ff f4 00 73 ff 70 ff 79 00 18 fe 
Notification handle = 0x0011 value: a6 3f 10 ff 66 00 8f 03 ea ff 7b 00 23 ff 6a ff 8c 00 10 fe 
Notification handle = 0x0011 value: ad 3f 7a ff 47 00 7d 02 cc fe 82 ff e3 fe 76 ff 92 00 0d fe 
Notification handle = 0x0011 value: b3 3f 05 ff 30 00 d0 02 81 00 26 00 f8 ff 73 ff 8c 00 19 fe 
Notification handle = 0x0011 value: b9 3f d5 fe e9 ff dd 03 be 00 98 00 67 00 79 ff 8f 00 19 fe 
Notification handle = 0x0011 value: bf 3f c0 fe db ff 17 04 0a 00 07 00 5c 00 79 ff 91 00 1e fe 
Notification handle = 0x0011 value: c6 3f 03 ff c9 ff 1e 04 eb ff 30 00 6b 00 79 ff 98 00 22 fe 
Notification handle = 0x0011 value: cc 3f fc fe eb ff c5 03 12 00 e6 ff 3b 00 7b ff 94 00 21 fe 
Notification handle = 0x0011 value: d2 3f 26 ff d5 ff c5 03 aa ff 00 00 5f 00 6c ff 95 00 1f fe 
Notification handle = 0x0011 value: d8 3f 26 ff bf ff 44 03 db ff 02 00 ac 00 70 ff 98 00 24 fe 
Notification handle = 0x0011 value: df 3f 19 ff c3 ff 82 03 ce ff 7c 00 93 00 7b ff 9d 00 22 fe 
Notification handle = 0x0011 value: e5 3f 8c ff f6 ff 3c 02 4a ff ae ff 28 00 7e ff 9d 00 1b fe 
Notification handle = 0x0011 value: eb 3f 2c ff fe ff fc 01 58 00 d3 ff 3f 00 7e ff 94 00 24 fe 
Notification handle = 0x0011 value: f1 3f 69 ff 87 ff a2 02 cd 00 32 00 58 00 70 ff 9d 00 24 fe 
Notification handle = 0x0011 value: f8 3f bc fe a8 ff 64 02 c1 00 10 00 18 00 73 ff 89 00 1c fe 
Notification handle = 0x0011 value: fe 3f 49 ff 7d ff 73 03 38 00 8e 00 fc ff 64 ff a4 00 27 fe 
Notification handle = 0x0011 value: 04 40 04 ff 98 ff 98 03 08 00 7e ff fe ff 6c ff 95 00 25 fe 
Notification handle = 0x0011 value: 0a 40 89 fe f0 ff 19 04 f2 fe 4a ff 82 ff 76 ff 95 00 21 fe 
Notification handle = 0x0011 value: 11 40 15 ff c2 ff 5c 04 77 ff f7 ff d7 ff 79 ff 95 00 21 fe 
Notification handle = 0x0011 value: 17 40 dc fe cb ff 4a 04 9b ff e0 ff 1d 00 84 ff 83 00 1c fe 
Notification handle = 0x0011 value: 1d 40 05 ff b9 ff 36 05 a7 ff d0 ff 15 00 8e ff 8c 00 1e fe 
Notification handle = 0x0011 value: 23 40 9a fe f9 ff a8 04 64 ff b5 fe 07 00 97 ff 85 00 1c fe 
Notification handle = 0x0011 value: 2a 40 07 fe b5 ff 7d 05 0a 00 8d 00 40 00 99 ff 80 00 18 fe 
Notification handle = 0x0011 value: 30 40 3b ff ab ff 80 05 87 01 09 00 27 00 93 ff 83 00 18 fe 
Notification handle = 0x0011 value: 36 40 f5 fd d8 fe 66 07 6e 00 24 00 53 00 84 ff 83 00 24 fe 
Notification handle = 0x0011 value: 3c 40 aa fe 84 ff d1 05 c1 ff 28 00 15 00 82 ff 8e 00 10 fe 
Notification handle = 0x0011 value: 43 40 ce fe 81 ff 36 05 a2 ff 97 ff a7 ff 87 ff 88 00 0a fe 
Notification handle = 0x0011 value: 49 40 4b ff dd ff 66 04 ad ff 8c 00 88 00 90 ff 79 00 16 fe 
Notification handle = 0x0011 value: 4f 40 eb fe 92 ff 8d 04 cf ff 29 ff 1c 00 7e ff 8f 00 15 fe 
Notification handle = 0x0011 value: 55 40 3e ff d7 ff f7 02 33 ff 59 ff 77 00 90 ff 89 00 0f fe 
Notification handle = 0x0011 value: 5c 40 41 ff 81 ff 0c 04 f2 00 54 ff f5 00 8b ff 7f 00 18 fe 
Notification handle = 0x0011 value: 62 40 bb fe ba ff ce 03 1c 00 27 ff e1 00 82 ff 73 00 13 fe 
Notification handle = 0x0011 value: 68 40 bf ff d3 ff 6f 02 fc ff 9e fe 44 00 85 ff 5f 00 15 fe 
Notification handle = 0x0011 value: 6e 40 70 ff ec ff d3 02 38 00 56 ff 23 00 7f ff 5b 00 1f fe 
Notification handle = 0x0011 value: 75 40 06 00 39 00 05 02 eb 00 a1 ff 41 00 7f ff 5c 00 16 fe 
Notification handle = 0x0011 value: 7b 40 c4 ff e5 ff 5e 02 d2 00 76 ff 55 00 6a ff 4c 00 15 fe 
Notification handle = 0x0011 value: 81 40 18 ff 07 00 7a 02 d2 00 9a ff 67 00 66 ff 52 00 12 fe 
Notification handle = 0x0011 value: 87 40 43 ff 91 ff 54 04 77 01 12 01 f5 ff 4e ff 50 00 25 fe 
Notification handle = 0x0011 value: 8e 40 81 ff b6 ff f1 03 e6 fe 08 ff 74 ff 51 ff 5b 00 19 fe 
Notification handle = 0x0011 value: 94 40 48 ff 1a 00 32 03 2e 00 17 ff ee ff 5d ff 4f 00 18 fe 
Notification handle = 0x0011 value: 9a 40 b2 ff 0f 00 93 04 57 00 c8 ff dd ff 5a ff 4a 00 0c fe 
Notification handle = 0x0011 value: a0 40 1d ff 12 00 7a 04 90 ff b6 ff 30 00 4f ff 41 00 21 fe 
Notification handle = 0x0011 value: a7 40 76 ff 12 00 ac 03 b6 ff db ff 20 00 61 ff 3d 00 1b fe 
Notification handle = 0x0011 value: ad 40 74 ff 10 00 9c 03 9d 00 bc ff 4b 00 52 ff 44 00 10 fe 
Notification handle = 0x0011 value: b3 40 61 ff fb ff 9d 03 e1 ff 0b 00 33 00 4b ff 4a 00 18 fe 
Notification handle = 0x0011 value: b9 40 60 ff 41 00 62 02 a4 ff 7a ff be ff 5a ff 43 00 0f fe 
Notification handle = 0x0011 value: c0 40 5e ff 0a 00 7b 02 cd 00 64 00 0b 00 5e ff 34 00 1c fe 
Notification handle = 0x0011 value: c6 40 ca ff c0 ff d3 02 2e 00 64 00 d0 ff 52 ff 46 00 1b fe 
Notification handle = 0x0011 value: cc 40 5b ff 0e 00 0e 03 87 00 61 00 18 00 52 ff 4a 00 1c fe 
Notification handle = 0x0011 value: d2 40 96 ff 7a ff e7 03 4f ff 29 00 db ff 51 ff 55 00 1b fe 
Notification handle = 0x0011 value: d9 40 2f ff 24 00 56 02 46 ff a5 ff 89 ff 61 ff 50 00 21 fe 
Notification handle = 0x0011 value: df 40 68 ff 7c ff 49 03 1c 00 35 00 9d ff 60 ff 52 00 19 fe 
Notification handle = 0x0011 value: e5 40 b0 ff 25 00 29 03 16 00 50 00 00 00 66 ff 56 00 15 fe 
Notification handle = 0x0011 value: eb 40 c0 fe e3 ff 95 04 4b ff 33 ff 3f 00 60 ff 59 00 19 fe 
Notification handle = 0x0011 value: f2 40 fd fe f9 ff 50 05 fd ff 3c 00 00 00 6d ff 53 00 16 fe 
Notification handle = 0x0011 value: f8 40 a3 ff d0 ff 07 05 a5 ff 8f ff 92 ff 78 ff 55 00 16 fe 
Notification handle = 0x0011 value: fe 40 43 ff eb ff d9 04 9b ff f8 ff 00 00 7c ff 53 00 19 fe 
Notification handle = 0x0011 value: 04 41 5f ff ec ff 9d 05 cb ff 0d 00 02 00 79 ff 53 00 10 fe 
Notification handle = 0x0011 value: 0b 41 45 ff 1f 00 cc 04 49 ff 3b 00 6c 00 78 ff 52 00 13 fe 
Notification handle = 0x0011 value: 11 41 22 ff 16 00 75 04 66 00 b6 ff 50 00 8a ff 53 00 12 fe 
Notification handle = 0x0011 value: 17 41 80 fe 83 ff 5c 06 f0 00 20 00 48 00 73 ff 58 00 15 fe 
Notification handle = 0x0011 value: 1d 41 18 ff 93 ff e6 06 9b 00 19 00 0b 00 7c ff 50 00 0f fe 
Notification handle = 0x0011 value: 24 41 71 ff d2 ff 99 05 c8 ff e9 ff f7 ff 75 ff 56 00 13 fe 
Notification handle = 0x0011 value: 2a 41 96 ff 14 00 8a 04 f2 ff dd ff 15 00 75 ff 4c 00 16 fe 
Notification handle = 0x0011 value: 30 41 84 ff 47 00 86 03 94 00 b7 ff 04 00 7f ff 55 00 16 fe 
Notification handle = 0x0011 value: 36 41 29 ff a2 ff 55 05 af 00 23 00 6d 00 5d ff 58 00 13 fe 
Notification handle = 0x0011 value: 3d 41 8d ff 00 00 5d 03 a8 ff 10 ff aa ff 64 ff 4d 00 18 fe 
Notification handle = 0x0011 value: 43 41 77 ff d2 ff 2f 04 42 00 a3 ff f3 ff 69 ff 43 00 12 fe 
Notification handle = 0x0011 value: 49 41 f6 ff e6 ff 1d 03 fe ff 8d ff eb ff 63 ff 40 00 1b fe 
Notification handle = 0x0011 value: 4f 41 ce ff 0e 00 cb 02 f1 00 0c 00 40 00 63 ff 38 00 1b fe 
Notification handle = 0x0011 value: 56 41 d2 ff e0 ff d4 02 89 00 e2 ff 5b 00 55 ff 37 00 16 fe 
Notification handle = 0x0011 value: 5c 41 db ff fd ff 66 02 2a 00 7e ff 24 00 57 ff 31 00 1b fe 
Notification handle = 0x0011 value: 62 41 bb ff 05 00 fb 01 40 00 2a ff c8 ff 4e ff 32 00 13 fe 
Notification handle = 0x0011 value: 68 41 8e ff d9 ff 92 02 70 00 64 ff 06 00 4e ff 2f 00 13 fe 
Notification handle = 0x0011 value: 6f 41 6a ff 96 ff cd 04 50 00 0e 00 ee ff 4f ff 31 00 1b fe 
Notification handle = 0x0011 value: 75 41 5c ff e1 ff 53 03 4a fe f9 fe a8 ff 57 ff 26 00 18 fe 
Notification handle = 0x0011 value: 7b 41 a1 ff ff ff 92 03 7b 00 12 00 fe ff 4f ff 23 00 18 fe 
Notification handle = 0x0011 value: 81 41 cf ff da ff 94 04 1a 00 27 00 41 00 51 ff 29 00 1c fe 
Notification handle = 0x0011 value: 88 41 7d ff 30 00 e5 03 a1 ff 9b ff 1e 00 54 ff 31 00 1c fe 
Notification handle = 0x0011 value: 8e 41 63 ff 02 00 0c 04 1e 00 46 00 18 00 57 ff 26 00 12 fe 
Notification handle = 0x0011 value: 94 41 c9 ff f3 ff bb 03 e2 ff f2 ff f7 ff 5d ff 22 00 16 fe 
Notification handle = 0x0011 value: 9a 41 58 ff e6 ff bc 03 10 00 13 00 01 00 55 ff 29 00 19 fe 
Notification handle = 0x0011 value: a1 41 aa ff e2 ff 66 03 2c 00 0f 00 f2 ff 51 ff 2b 00 12 fe 
Notification handle = 0x0011 value: a7 41 aa ff bf ff f9 02 56 00 d9 ff 18 00 54 ff 2f 00 13 fe 
Notification handle = 0x0011 value: ad 41 a3 ff 0e 00 03 03 bf 00 ba 00 77 00 52 ff 2b 00 1c fe 
Notification handle = 0x0011 value: b3 41 a1 ff 2c 00 db 02 06 00 20 00 f8 ff 49 ff 2f 00 19 fe 
Notification handle = 0x0011 value: ba 41 84 ff 31 00 4e 02 ad ff 00 00 eb ff 51 ff 41 00 18 fe 
Notification handle = 0x0011 value: c0 41 55 ff f8 ff 70 03 97 00 db 00 d2 ff 57 ff 32 00 25 fe 
Notification handle = 0x0011 value: c6 41 9c ff e7 ff ca 03 da ff 63 00 f0 ff 4c ff 44 00 21 fe 
Notification handle = 0x0011 value: cc 41 07 ff cd ff c6 03 38 ff a6 ff 85 ff 60 ff 40 00 18 fe 
Notification handle = 0x0011 value: d3 41 b9 ff d0 ff 17 04 b9 fe 62 00 af ff 6d ff 46 00 19 fe 
Notification handle = 0x0011 value: d9 41 8b ff bb ff 53 03 f0 fe 91 ff e7 ff 79 ff 3e 00 03 fe 
Notification handle = 0x0011 value: df 41 8d 00 f3 ff a7 03 f7 ff 8c 00 20 00 7e ff 49 00 16 fe 
Notification handle = 0x0011 value: e5 41 56 ff 0e 00 8f 03 69 ff 52 ff 6f 00 8d ff 41 00 16 fe 
Notification handle = 0x0011 value: ec 41 de ff 3f 00 5d 05 19 01 88 01 ca 00 78 ff 52 00 0d fe 
Notification handle = 0x0011 value: f2 41 66 fe 38 00 93 04 e8 fe 8d fe d7 ff 8a ff 46 00 12 fe 
Notification handle = 0x0011 value: f8 41 47 ff bf ff 55 05 b9 00 d1 00 f5 ff 7e ff 46 00 09 fe 
Notification handle = 0x0011 value: fe 41 8b ff c0 ff 1a 05 25 00 60 ff 15 00 7f ff 4a 00 13 fe 
Notification handle = 0x0011 value: 05 42 f3 fe c7 ff 47 06 bb 00 fe ff 06 00 76 ff 46 00 10 fe 
Notification handle = 0x0011 value: 0b 42 a8 fe 89 ff dd 06 af ff b8 ff 3f 00 6c ff 56 00 16 fe 
Notification handle = 0x0011 value: 11 42 2a ff 04 00 6d 05 b9 ff 2e 00 12 00 7c ff 4a 00 13 fe 
Notification handle = 0x0011 value: 17 42 03 ff c7 ff 2c 05 e8 ff 6f ff 9e ff 75 ff 4f 00 09 fe 
Notification handle = 0x0011 value: 1e 42 b9 ff df ff 7e 04 28 00 88 ff 93 ff 7c ff 40 00 10 fe 
Notification handle = 0x0011 value: 24 42 9e ff 00 00 cc 04 c8 00 7e ff 9c ff 79 ff 40 00 15 fe 
Notification handle = 0x0011 value: 2a 42 67 ff 12 00 9b 04 25 00 c1 ff 29 00 66 ff 3e 00 13 fe 
Notification handle = 0x0011 value: 30 42 2b ff db ff ef 03 71 ff 7d ff 00 00 6a ff 40 00 16 fe 
Notification handle = 0x0011 value: 37 42 83 ff bd ff b1 03 e6 ff 1e 00 d6 ff 79 ff 40 00 15 fe 
Notification handle = 0x0011 value: 3d 42 f5 ff be ff bb 03 e2 ff 19 00 3c 00 7b ff 41 00 0d fe 
Notification handle = 0x0011 value: 43 42 8e ff 03 00 2b 03 d4 ff e2 ff 45 00 78 ff 3a 00 16 fe 
Notification handle = 0x0011 value: 49 42 c4 ff e9 ff f0 02 43 00 1a 00 2c 00 6d ff 40 00 16 fe 
Notification handle = 0x0011 value: 50 42 b8 ff 9c ff 92 02 3f ff ef fe dc ff 79 ff 43 00 16 fe 
Notification handle = 0x0011 value: 56 42 cf ff 2d 00 2d 01 51 00 29 00 45 00 85 ff 2f 00 13 fe 
Notification handle = 0x0011 value: 5c 42 17 00 b6 ff 54 02 34 00 26 ff e8 ff 76 ff 32 00 06 fe 
Notification handle = 0x0011 value: 62 42 96 ff f4 ff 0a 03 02 00 03 00 3a 00 6a ff 35 00 19 fe 
Notification handle = 0x0011 value: 69 42 98 ff b0 ff 40 04 c6 ff b5 fe 9e ff 70 ff 34 00 0f fe 
Notification handle = 0x0011 value: 6f 42 34 ff d8 ff 2d 03 85 ff c5 fe bf ff 76 ff 1f 00 09 fe 
Notification handle = 0x0011 value: 75 42 a9 ff ba ff 1b 04 62 01 40 00 03 00 75 ff 1a 00 0d fe 
Notification handle = 0x0011 value: 7b 42 c2 ff a7 ff ff 04 a4 00 14 00 2d 00 66 ff 1c 00 13 fe 
Notification handle = 0x0011 value: 82 42 7f ff 00 00 f3 03 88 ff d6 ff 16 00 75 ff 1c 00 19 fe 
Notification handle = 0x0011 value: 88 42 5f ff fa ff 88 03 33 00 14 00 23 00 6f ff 13 00 18 fe 
Notification handle = 0x0011 value: 8e 42 7e ff a2 ff 7c 03 38 00 0f 00 1d 00 73 ff 16 00 15 fe 
Notification handle = 0x0011 value: 94 42 e2 ff 9f ff ea 02 8e 00 43 00 3a 00 66 ff 1f 00 12 fe 
Notification handle = 0x0011 value: 9b 42 8c ff be ff b4 02 67 00 0c 00 49 00 60 ff 19 00 1c fe 
Notification handle = 0x0011 value: a1 42 a5 ff a7 ff 55 03 b8 00 5e 00 2e 00 64 ff 25 00 1c fe 
Notification handle = 0x0011 value: a7 42 b6 ff 26 00 76 02 b9 ff e3 ff 42 00 5a ff 1d 00 16 fe 
Notification handle = 0x0011 value: ad 42 0c ff bf ff 99 03 1e 00 8f 00 00 00 60 ff 2b 00 15 fe 
Notification handle = 0x0011 value: b4 42 43 00 ca ff de 02 d5 fe d6 ff 71 ff 5b ff 2f 00 12 fe 
Notification handle = 0x0011 value: ba 42 27 ff 93 ff 82 03 b8 fe 80 ff e9 ff 73 ff 28 00 0a fe 
Notification handle = 0x0011 value: c0 42 27 00 00 00 02 03 84 fe 4d 00 2b 00 87 ff 23 00 01 fe 
Notification handle = 0x0011 value: c6 42 03 ff 35 00 e1 02 90 ff dd fe 3f 00 8b ff 26 00 0c fe 
Notification handle = 0x0011 value: cd 42 6a ff d6 ff e2 04 1c 01 6e 01 a3 00 90 ff 29 00 04 fe 
Notification handle = 0x0011 value: d3 42 22 ff ae ff c6 04 20 00 a5 ff f7 ff 84 ff 28 00 0a fe 
Notification handle = 0x0011 value: d9 42 79 ff 83 ff 7e 05 82 00 d4 00 3d 00 88 ff 31 00 03 fe 
Notification handle = 0x0011 value: df 42 fb ff ba ff 43 04 bb ff f0 ff 51 00 82 ff 38 00 0c fe 
Notification handle = 0x0011 value: e6 42 a2 ff 1b 00 39 05 f3 ff 8c ff 22 00 8a ff 38 00 0a fe 
Notification handle = 0x0011 value: ec 42 e8 fe 2b 00 3b 05 c0 ff 79 ff ec ff 8e ff 2f 00 0d fe 
Notification handle = 0x0011 value: f2 42 1b ff d9 ff 6f 05 d7 00 ff ff 8c ff 96 ff 31 00 04 fe 
Notification handle = 0x0011 value: f8 42 74 ff 48 ff 53 06 ce 00 72 00 cb ff 82 ff 34 00 0c fe 
Notification handle = 0x0011 value: ff 42 4c ff 78 ff 0e 06 48 00 8a ff fe ff 85 ff 2e 00 0a fe 
Notification handle = 0x0011 value: 05 43 6b ff 9d ff 49 05 9e ff 1e ff 38 ff 7e ff 2b 00 04 fe 
Notification handle = 0x0011 value: 0b 43 c2 ff a9 ff ca 04 8e 00 3d 00 eb ff 75 ff 2c 00 0d fe 
Notification handle = 0x0011 value: 11 43 d0 ff 8c ff b1 05 fb ff 24 00 20 00 7e ff 37 00 18 fe 
Notification handle = 0x0011 value: 18 43 9a ff 12 00 66 04 b4 ff de ff 2d 00 7b ff 32 00 0f fe 
Notification handle = 0x0011 value: 1e 43 8e ff 32 00 c8 03 e4 ff d6 ff 04 00 78 ff 2f 00 13 fe 
Notification handle = 0x0011 value: 24 43 7c ff 24 00 cd 03 73 00 61 00 e7 ff 72 ff 35 00 0d fe 
Notification handle = 0x0011 value: 2a 43 58 ff d1 ff eb 03 3f 00 09 00 d2 ff 73 ff 37 00 12 fe 
Notification handle = 0x0011 value: 31 43 a8 ff cc ff 7c 03 1d 00 38 00 c4 ff 70 ff 38 00 12 fe 
Notification handle = 0x0011 value: 37 43 b2 ff d0 ff 89 02 2d 00 ee ff a3 ff 67 ff 3d 00 1c fe 
Notification handle = 0x0011 value: 3d 43 f0 ff ed ff 6f 02 4f 00 e7 ff 27 00 6f ff 40 00 13 fe 
Notification handle = 0x0011 value: 43 43 9f ff 33 00 e1 01 54 00 56 ff 0f 00 63 ff 32 00 0f fe 
Notification handle = 0x0011 value: 4a 43 d9 ff e0 ff a5 02 1c 00 b4 ff e7 ff 5d ff 3a 00 10 fe 
Notification handle = 0x0011 value: 50 43 9a ff dc ff 7e 02 be ff b3 ff 03 00 63 ff 2c 00 16 fe 
Notification handle = 0x0011 value: 56 43 bc ff cb ff 4e 03 b0 ff af ff fb ff 6a ff 2f 00 13 fe 
Notification handle = 0x0011 value: 5c 43 6d ff c0 ff c2 03 f9 fe 6d ff e5 ff 76 ff 29 00 10 fe 
Notification handle = 0x0011 value: 63 43 0f ff e8 ff 80 03 86 ff 43 ff c1 ff 79 ff 25 00 0c fe 
Notification handle = 0x0011 value: 69 43 72 ff a0 ff e8 03 72 00 28 00 9a ff 79 ff 20 00 13 fe 
Notification handle = 0x0011 value: 6f 43 d3 ff 55 ff a0 04 b2 00 11 00 f0 ff 6f ff 23 00 0a fe 
Notification handle = 0x0011 value: 75 43 c5 ff 6a ff fb 03 d7 ff ed ff 20 00 6f ff 2b 00 0c fe 
Notification handle = 0x0011 value: 7c 43 bb ff 8f ff 3a 03 14 00 d7 ff 51 00 6c ff 1d 00 0d fe 
Notification handle = 0x0011 value: 82 43 af ff c6 ff 45 03 04 00 9a ff 5b 00 6f ff 25 00 18 fe 
Notification handle = 0x0011 value: 88 43 9a ff fe ff be 02 8b ff 6b ff 54 00 78 ff 19 00 07 fe 
Notification handle = 0x0011 value: 8e 43 3e ff 2a 00 47 02 fb ff a5 ff 20 00 7f ff 1c 00 10 fe 
Notification handle = 0x0011 value: 95 43 7c ff c6 ff d9 02 af 00 7b 00 fd ff 7c ff 17 00 07 fe 
Notification handle = 0x0011 value: 9b 43 ee ff 77 ff c5 02 02 00 47 00 1e 00 60 ff 28 00 0f fe 
Notification handle = 0x0011 value: a1 43 f2 ff d3 ff 22 02 f9 ff 9a ff 55 00 79 ff 1f 00 07 fe 
Notification handle = 0x0011 value: a7 43 a0 ff e1 ff 74 03 80 00 e7 ff 8e 00 67 ff 23 00 13 fe 
Notification handle = 0x0011 value: ae 43 3a ff e8 ff 20 04 c7 ff 27 ff 6a 00 6f ff 1d 00 16 fe 
Notification handle = 0x0011 value: b4 43 75 ff f4 ff 36 04 00 00 25 00 4d 00 79 ff 14 00 16 fe 
Notification handle = 0x0011 value: ba 43 cc ff ee ff 0a 04 a8 ff 9b ff 21 00 79 ff 11 00 12 fe 
Notification handle = 0x0011 value: c0 43 27 00 e4 ff bf 04 0b 00 1c 00 df ff 7c ff 11 00 12 fe 
Notification handle = 0x0011 value: c7 43 04 00 10 00 92 04 c0 ff 61 ff 2c 00 81 ff 1a 00 18 fe 
Notification handle = 0x0011 value: cd 43 84 ff cf ff 8c 05 35 00 24 00 69 00 85 ff 0a 00 10 fe 
Notification handle = 0x0011 value: d3 43 d3 ff 97 ff af 05 13 ff 24 00 38 00 76 ff 1c 00 0d fe 
Notification handle = 0x0011 value: d9 43 73 ff 08 00 05 04 13 ff 91 ff ee ff 87 ff 11 00 15 fe 
Notification handle = 0x0011 value: e0 43 23 00 2f 00 af 04 13 01 ff 00 4b 00 88 ff 1f 00 09 fe 
Notification handle = 0x0011 value: e6 43 fb fe b8 ff 9b 05 f8 00 ee ff 61 00 78 ff 1c 00 04 fe 
Notification handle = 0x0011 value: ec 43 7c ff 74 ff 19 07 3e 01 9e 00 ca ff 5b ff 25 00 10 fe 
Notification handle = 0x0011 value: f2 43 87 ff 15 00 a2 05 90 ff bf ff e6 ff 64 ff 25 00 0d fe 
Notification handle = 0x0011 value: f9 43 ff fe 0d 00 c4 05 76 00 18 00 e0 ff 69 ff 28 00 15 fe 
Notification handle = 0x0011 value: ff 43 8d ff 30 00 37 04 72 ff 4c 00 db ff 6f ff 29 00 0f fe 
Notification handle = 0x0011 value: 05 44 9d ff e9 ff 86 04 10 00 e5 ff e2 ff 72 ff 2f 00 19 fe 
Notification handle = 0x0011 value: 0b 44 71 ff 0c 00 09 04 ca ff d3 ff 00 00 73 ff 20 00 15 fe 
Notification handle = 0x0011 value: 12 44 cd ff 03 00 34 04 73 00 7b ff c3 ff 6f ff 22 00 13 fe 
Notification handle = 0x0011 value: 18 44 7c ff 00 00 33 04 0a 00 7e ff b1 ff 6c ff 22 00 0f fe 
Notification handle = 0x0011 value: 1e 44 99 ff 2c 00 56 03 31 00 94 ff b8 ff 73 ff 1a 00 1c fe 
Notification handle = 0x0011 value: 24 44 05 00 b9 ff 06 04 d0 00 ce ff bf ff 64 ff 25 00 15 fe 
Notification handle = 0x0011 value: 2b 44 ed ff c8 ff 83 02 79 ff 38 ff eb ff 5b ff 1a 00 0f fe 
Notification handle = 0x0011 value: 31 44 08 00 dc ff 58 02 05 00 53 ff 09 00 61 ff 13 00 16 fe 
Notification handle = 0x0011 value: 37 44 e2 ff 36 00 a4 01 05 01 3c ff 09 00 61 ff 08 00 18 fe 
Notification handle = 0x0011 value: 3d 44 f9 ff de ff b0 02 5a 00 5e ff 63 00 54 ff 02 00 1c fe 
Notification handle = 0x0011 value: 44 44 f4 ff 20 00 be 02 df 00 a1 ff 57 00 57 ff 02 00 19 fe 
Notification handle = 0x0011 value: 4a 44 e2 ff d5 ff b8 04 6d 00 50 00 58 00 42 ff 04 00 19 fe 
Notification handle = 0x0011 value: 50 44 d4 ff c1 ff 10 04 bc fe 43 ff ef ff 57 ff fe ff 0a fe 
Notification handle = 0x0011 value: 56 44 ba ff ee ff c2 03 c0 ff 47 00 85 00 61 ff f5 ff 1b fe 
Notification handle = 0x0011 value: 5d 44 84 ff 69 00 4e 03 4b 00 11 00 77 00 63 ff f3 ff 13 fe 
Notification handle = 0x0011 value: 63 44 92 ff e6 ff d5 04 87 00 80 00 f5 ff 64 ff fe ff 1f fe 
Notification handle = 0x0011 value: 69 44 bd ff 01 00 8e 03 10 ff 9e ff f5 ff 60 ff fe ff 15 fe 
Notification handle = 0x0011 value: 6f 44 93 ff dd ff 53 03 20 00 40 00 04 00 66 ff fb ff 18 fe 
Notification handle = 0x0011 value: 76 44 aa ff d9 ff 86 03 4f 00 64 00 12 00 67 ff f6 ff 15 fe 
Notification handle = 0x0011 value: 7c 44 e5 ff ce ff c5 02 b7 ff 30 00 17 00 5b ff 02 00 07 fe 
Notification handle = 0x0011 value: 82 44 79 ff f5 ff 61 02 eb ff 15 00 fc ff 67 ff 0a 00 13 fe 
Notification handle = 0x0011 value: 88 44 1c 00 df ff b5 02 8c ff d9 00 b3 ff 73 ff 14 00 10 fe 
Notification handle = 0x0011 value: 8f 44 13 00 55 00 04 02 f8 00 55 00 b6 ff 6d ff 0d 00 10 fe 
Notification handle = 0x0011 value: 95 44 97 ff 8c ff 56 03 3e 00 0f 00 b7 ff 57 ff 22 00 19 fe 
Notification handle = 0x0011 value: 9b 44 6c ff 03 00 6a 02 02 00 43 00 6b 00 66 ff 22 00 18 fe 
Notification handle = 0x0011 value: a1 44 e0 ff d0 ff e9 04 69 00 11 00 21 00 4f ff 2c 00 1e fe 
Notification handle = 0x0011 value: a8 44 73 ff 09 00 d0 03 e1 fe 0d ff 0a 00 63 ff 1c 00 16 fe 
Notification handle = 0x0011 value: ae 44 9c ff 26 00 e6 03 b0 ff cb ff 1f 00 70 ff 17 00 16 fe 
Notification handle = 0x0011 value: b4 44 de ff fc ff 8e 04 32 00 cf ff 0b 00 73 ff 13 00 13 fe 
Notification handle = 0x0011 value: ba 44 c7 ff 2f 00 df 04 09 00 48 00 48 00 73 ff 1c 00 1b fe 
Notification handle = 0x0011 value: c1 44 93 ff 47 00 29 05 3a 00 51 00 70 00 7f ff 1c 00 19 fe 
Notification handle = 0x0011 value: c7 44 f9 fe 7a 00 39 05 ca ff de ff e6 ff 79 ff 1c 00 15 fe 
Notification handle = 0x0011 value: cd 44 79 ff ce ff 3f 06 31 00 ee ff a1 ff 73 ff 2b 00 0a fe 
Notification handle = 0x0011 value: d3 44 73 ff da ff ef 05 e0 ff d4 ff ee ff 70 ff 23 00 13 fe 
Notification handle = 0x0011 value: da 44 be ff a1 ff af 05 20 00 a8 ff f0 ff 6f ff 31 00 0c fe 
Notification handle = 0x0011 value: e0 44 88 fe 59 00 26 05 8a 01 b9 00 29 00 67 ff 22 00 13 fe 
Notification handle = 0x0011 value: e6 44 05 00 be ff 04 07 a3 00 57 01 c7 ff 52 ff 3b 00 1f fe 
Notification handle = 0x0011 value: ec 44 cf fe af 00 56 04 98 ff b1 ff 15 00 5a ff 32 00 1c fe 
Notification handle = 0x0011 value: f3 44 44 ff 4b 00 02 04 a6 ff 1d 00 f5 ff 63 ff 37 00 24 fe 
Notification handle = 0x0011 value: f9 44 6a ff 28 00 0a 03 45 00 ac ff cb ff 5b ff 38 00 1b fe 
Notification handle = 0x0011 value: ff 44 d2 ff ee ff cc 03 40 00 72 ff e0 ff 5b ff 37 00 1f fe 
Notification handle = 0x0011 value: 05 45 23 00 e6 ff 5c 04 19 00 17 ff 35 00 54 ff 2b 00 15 fe 
Notification handle = 0x0011 value: 0c 45 9d ff 0f 00 c1 04 c1 ff c2 fe 61 00 52 ff 16 00 1e fe 
Notification handle = 0x0011 value: 12 45 90 ff 05 00 4e 03 d1 fe a9 fe 31 00 67 ff 0e 00 25 fe 
Notification handle = 0x0011 value: 18 45 3b 00 ac ff 95 02 48 fe 46 fe cd ff 70 ff ff ff 15 fe 
Notification handle = 0x0011 value: 1e 45 00 00 41 00 78 00 64 fe 3b fd c2 ff 85 ff ed ff 13 fe 
Notification handle = 0x0011 value: 25 45 92 ff 74 00 ca 02 a9 02 3b 01 59 00 79 ff db ff 0c fe 
Notification handle = 0x0011 value: 2b 45 34 00 31 00 7f 03 ca 01 87 ff 02 00 67 ff e4 ff 1b fe 
Notification handle = 0x0011 value: 31 45 6a ff e6 ff d0 04 fe 01 73 01 65 00 4e ff ed ff 22 fe 
Notification handle = 0x0011 value: 37 45 d1 ff e6 ff 82 04 b1 fe 4c 00 91 ff 48 ff ff ff 1b fe 
Notification handle = 0x0011 value: 3e 45 de ff cd ff 4b 03 6a ff 19 00 00 00 5d ff f9 ff 1f fe 
Notification handle = 0x0011 value: 44 45 a8 ff 20 00 87 03 6e ff 33 00 3f 00 63 ff 01 00 13 fe 
Notification handle = 0x0011 value: 4a 45 51 ff 30 00 1a 03 69 00 4a 00 0c 00 66 ff fb ff 16 fe 
Notification handle = 0x0011 value: 50 45 d0 ff 8c ff f4 03 20 00 04 00 b7 ff 5d ff 02 00 13 fe 
Notification handle = 0x0011 value: 57 45 df ff c9 ff 61 03 df ff a1 ff 20 00 60 ff 07 00 16 fe 
Notification handle = 0x0011 value: 5d 45 be ff ef ff 39 03 9a 00 e9 ff 49 00 5e ff fb ff 12 fe 
Notification handle = 0x0011 value: 63 45 ba ff c7 ff d9 03 44 00 fe ff 84 00 5b ff 01 00 13 fe 
Notification handle = 0x0011 value: 69 45 b1 ff 21 00 a0 02 64 ff c7 ff 59 00 64 ff fc ff 16 fe 
Notification handle = 0x0011 value: 70 45 f2 ff 00 00 2b 02 20 ff ba ff b3 ff 6c ff fe ff 18 fe 
Notification handle = 0x0011 value: 76 45 52 ff 31 00 56 01 b1 ff a2 ff 26 00 78 ff fc ff 16 fe 
Notification handle = 0x0011 value: 7c 45 e0 ff a9 ff 5f 03 1b 01 6a 01 0c 00 64 ff f9 ff 15 fe 
Notification handle = 0x0011 value: 82 45 c2 ff 99 ff 41 04 61 00 45 00 77 00 5e ff 08 00 16 fe 
Notification handle = 0x0011 value: 89 45 7e ff 28 00 25 03 2e ff a4 ff fb ff 67 ff 05 00 15 fe 
Notification handle = 0x0011 value: 8f 45 a3 00 02 00 6d 04 3a ff 37 ff e0 ff 73 ff 0e 00 15 fe 
Notification handle = 0x0011 value: 95 45 2b ff 49 00 86 03 00 ff 8a fe 49 00 7f ff f2 ff 09 fe 
Notification handle = 0x0011 value: 9b 45 b1 ff f5 ff 83 04 48 00 29 00 9a ff 79 ff f5 ff 15 fe 
Notification handle = 0x0011 value: a2 45 eb ff 93 ff c6 05 e4 ff 7f 00 a8 ff 87 ff f5 ff 0f fe 
Notification handle = 0x0011 value: a8 45 29 00 13 00 50 04 96 ff 85 00 0a 00 87 ff 07 00 04 fe 
Notification handle = 0x0011 value: ae 45 d3 ff df ff 44 05 d8 ff 47 ff b8 ff 8d ff 01 00 03 fe 
Notification handle = 0x0011 value: b4 45 0a 00 b5 ff aa 04 d3 fe 4f ff a6 ff 9d ff fe ff 0d fe 
Notification handle = 0x0011 value: bb 45 e9 ff 93 ff 73 04 6c 00 62 ff d1 ff 94 ff fc ff 01 fe 
Notification handle = 0x0011 value: c1 45 6e 00 fa fe 9e 06 57 01 da ff 02 00 7f ff 04 00 00 fe 
Notification handle = 0x0011 value: c7 45 64 ff 49 ff 34 07 57 00 6e ff e8 ff 79 ff f6 ff 0a fe 
Notification handle = 0x0011 value: cd 45 ea ff e3 ff 1b 05 2d 00 b7 ff d2 ff 7e ff ea ff 0c fe 
Notification handle = 0x0011 value: d4 45 2d 00 e6 ff eb 04 ab 00 0f 00 dd ff 7f ff ed ff 0f fe 
Notification handle = 0x0011 value: da 45 51 00 f8 ff 9b 04 a5 00 fe ff 15 00 7b ff ed ff 13 fe 
Notification handle = 0x0011 value: e0 45 15 00 07 00 c3 04 c0 00 db ff 25 00 73 ff f8 ff 19 fe 
Notification handle = 0x0011 value: e6 45 fe ff 1f 00 b3 04 5f ff 46 ff 14 00 6c ff e0 ff 0f fe 
Notification handle = 0x0011 value: ed 45 e6 ff 52 00 60 03 68 ff 48 ff f9 ff 76 ff dd ff 18 fe 
Notification handle = 0x0011 value: f3 45 11 00 11 00 a6 03 02 00 75 ff eb ff 73 ff e6 ff 0c fe 
Notification handle = 0x0011 value: f9 45 58 00 d3 ff 1f 03 bb ff 02 ff fe ff 75 ff d5 ff 15 fe 
Notification handle = 0x0011 value: ff 45 c9 ff dc ff 75 03 26 00 27 ff f6 ff 76 ff c9 ff 13 fe 
Notification handle = 0x0011 value: 06 46 83 00 e4 ff d1 02 35 ff 33 ff aa ff 81 ff c9 ff 10 fe 
Notification handle = 0x0011 value: 0c 46 00 00 7f 00 17 01 3b 00 93 ff d5 ff 73 ff c0 ff 0d fe 
Notification handle = 0x0011 value: 12 46 18 00 e9 ff 2e 02 5d 01 fe 00 ee ff 73 ff cb ff 13 fe 
Notification handle = 0x0011 value: 18 46 f1 ff da ff 10 03 2e 02 7a 01 3b 00 57 ff d7 ff 24 fe 
Notification handle = 0x0011 value: 1f 46 89 00 97 ff d1 03 43 00 7d 00 15 00 57 ff d7 ff 1b fe 
Notification handle = 0x0011 value: 25 46 aa ff a1 ff f1 04 da 00 b5 00 85 00 4e ff e0 ff 24 fe 
Notification handle = 0x0011 value: 2b 46 93 ff 7b 00 80 03 95 ff cd ff 6c 00 4f ff e9 ff 27 fe 
Notification handle = 0x0011 value: 31 46 a5 ff 0c 00 5e 04 9f 00 a4 00 f4 ff 4f ff de ff 18 fe 
Notification handle = 0x0011 value: 38 46 3c 00 01 00 2e 04 79 ff 3d 00 fe ff 52 ff ed ff 1e fe 
Notification handle = 0x0011 value: 3e 46 f1 ff 35 00 46 03 6a ff e7 ff 0c 00 5b ff f0 ff 1e fe 
Notification handle = 0x0011 value: 44 46 b7 ff 13 00 29 03 b3 ff 19 00 19 00 58 ff ed ff 1b fe 
Notification handle = 0x0011 value: 4a 46 7c ff 05 00 fa 02 e2 ff e6 ff e9 ff 5e ff ed ff 22 fe 
Notification handle = 0x0011 value: 51 46 dd ff 00 00 8d 02 4f 00 77 00 0b 00 5e ff f5 ff 16 fe 
Notification handle = 0x0011 value: 57 46 e7 ff bb ff 24 03 2a 00 98 ff dd ff 52 ff f5 ff 25 fe 
Notification handle = 0x0011 value: 5d 46 e5 ff 2a 00 b0 02 7d 00 d9 00 41 00 54 ff fe ff 1e fe 
Notification handle = 0x0011 value: 63 46 3c 00 ce ff 92 03 50 ff d2 ff 23 00 51 ff f6 ff 16 fe 
Notification handle = 0x0011 value: 6a 46 78 ff 49 00 5d 02 3a ff d2 ff 0e 00 64 ff f3 ff 18 fe 
Notification handle = 0x0011 value: 70 46 18 00 08 00 03 04 bd ff 8b 00 2f 00 66 ff fb ff 1f fe 
Notification handle = 0x0011 value: 76 46 80 ff 19 00 8d 03 dd fe 35 ff e7 ff 6a ff fe ff 0c fe 
Notification handle = 0x0011 value: 7c 46 e4 ff c8 ff 30 04 7a ff 54 00 23 00 73 ff ff ff 15 fe 
Notification handle = 0x0011 value: 83 46 a8 ff 87 ff b9 03 b9 fe c4 ff fd ff 8d ff f5 ff 0f fe 
Notification handle = 0x0011 value: 89 46 74 00 98 ff 55 04 61 00 ae 00 87 00 8a ff ff ff 0c fe 
Notification handle = 0x0011 value: 8f 46 dd ff 36 00 be 04 a1 ff ba ff 89 00 94 ff fe ff 15 fe 
Notification handle = 0x0011 value: 95 46 62 ff 5e 00 1c 05 43 00 07 00 06 00 8a ff f9 ff 13 fe 
Notification handle = 0x0011 value: 9c 46 8b ff 22 00 dd 04 e6 ff 20 00 cf ff 91 ff 01 00 0a fe 
Notification handle = 0x0011 value: a2 46 c4 ff b1 ff 31 05 c3 00 58 00 ba ff 97 ff 07 00 0c fe 
Notification handle = 0x0011 value: a8 46 5f ff 97 ff 1c 06 c5 00 e4 ff f4 ff 7e ff 10 00 0f fe 
Notification handle = 0x0011 value: ae 46 7c ff 77 ff 7d 06 af 00 0a 00 b4 ff 7f ff 13 00 13 fe 
Notification handle = 0x0011 value: b5 46 53 ff e7 ff fc 05 aa ff b5 ff db ff 79 ff 11 00 0c fe 
Notification handle = 0x0011 value: bb 46 74 ff ef ff ef 04 45 00 33 00 ac ff 7b ff 0e 00 10 fe 
Notification handle = 0x0011 value: c1 46 66 00 7c ff 23 05 21 00 17 00 c9 ff 79 ff 08 00 15 fe 
Notification handle = 0x0011 value: c7 46 b9 ff 2f 00 d7 03 cd ff 57 ff fc ff 6f ff 0b 00 09 fe 
Notification handle = 0x0011 value: ce 46 ce ff 06 00 7d 04 14 00 9b ff fd ff 72 ff fc ff 18 fe 
Notification handle = 0x0011 value: d4 46 9c ff f9 ff 99 03 2e 00 b5 ff df ff 79 ff 08 00 10 fe 
Notification handle = 0x0011 value: da 46 2a 00 de ff 10 04 95 00 02 00 f4 ff 6c ff 0a 00 1e fe 
Notification handle = 0x0011 value: e0 46 87 ff dd ff 6d 03 fe fe 9b fe f7 ff 7b ff fb ff 09 fe 
Notification handle = 0x0011 value: e7 46 02 00 fc ff a0 02 ec ff d4 ff 0e 00 72 ff f3 ff 12 fe 
Notification handle = 0x0011 value: ed 46 d0 ff df ff b1 02 ec ff 70 ff 35 00 76 ff f0 ff 13 fe 
Notification handle = 0x0011 value: f3 46 0d 00 2c 00 d3 01 51 00 c8 ff db ff 7f ff e3 ff 13 fe 
Notification handle = 0x0011 value: f9 46 2a 00 0b 00 08 03 df 00 b1 ff ed ff 76 ff e4 ff 15 fe 
Notification handle = 0x0011 value: 00 47 f6 ff 03 00 b7 02 94 00 d5 ff c6 ff 70 ff db ff 13 fe 
Notification handle = 0x0011 value: 06 47 09 00 07 00 93 03 be 00 4e 00 e4 ff 66 ff ed ff 1c fe 
Notification handle = 0x0011 value: 0c 47 c0 ff ef ff 3a 04 3a 00 34 00 df ff 5e ff f5 ff 1f fe 
Notification handle = 0x0011 value: 12 47 55 ff b6 ff f7 03 53 ff 53 ff 9c ff 5e ff f2 ff 13 fe 
Notification handle = 0x0011 value: 19 47 cd ff cf ff a9 03 ff 00 6b 00 a9 ff 57 ff f3 ff 10 fe 
Notification handle = 0x0011 value: 1f 47 4e 00 a7 ff cc 04 d4 00 7d 00 fd ff 5a ff fb ff 1f fe 
Notification handle = 0x0011 value: 25 47 e2 ff ba ff d6 03 85 ff db ff 4f 00 57 ff fb ff 19 fe 
Notification handle = 0x0011 value: 2b 47 7e ff 01 00 93 02 a8 ff b1 ff 4a 00 61 ff f8 ff 21 fe 
Notification handle = 0x0011 value: 32 47 a2 ff e7 ff 1b 03 58 00 f3 ff 58 00 61 ff f5 ff 22 fe 
Notification handle = 0x0011 value: 38 47 92 ff 00 00 05 03 73 ff 64 ff 53 00 5e ff f0 ff 1b fe 
Notification handle = 0x0011 value: 3e 47 ab ff 28 00 9d 02 75 00 27 00 35 00 5e ff f6 ff 1b fe 
Notification handle = 0x0011 value: 44 47 0b 00 e4 ff d1 03 60 00 4d 00 02 00 5d ff e9 ff 18 fe 
Notification handle = 0x0011 value: 4b 47 22 00 19 00 41 03 45 ff 51 00 d9 ff 64 ff f3 ff 1b fe 
Notification handle = 0x0011 value: 51 47 31 00 24 00 87 02 41 ff dc ff e2 ff 70 ff 02 00 19 fe 
Notification handle = 0x0011 value: 57 47 5a ff fd ff 7b 03 35 00 89 00 4e 00 6f ff f2 ff 10 fe 
Notification handle = 0x0011 value: 5d 47 99 ff 01 00 b9 03 cf 00 24 01 40 00 60 ff 04 00 16 fe 
Notification handle = 0x0011 value: 64 47 c9 ff 46 00 b4 03 25 ff 4d ff c5 ff 66 ff 04 00 0f fe 
Notification handle = 0x0011 value: 6a 47 c1 ff 40 00 66 03 f9 ff 4c ff e2 ff 6f ff ff ff 16 fe 
Notification handle = 0x0011 value: 70 47 88 00 93 ff 54 04 cf 00 2e 00 b1 00 60 ff fc ff 1b fe 
Notification handle = 0x0011 value: 76 47 8f ff ef ff 64 04 f2 fe a1 fe 69 00 72 ff f5 ff 18 fe 
Notification handle = 0x0011 value: 7d 47 7c ff 26 00 6f 05 a8 00 54 00 72 00 78 ff f6 ff 10 fe 
Notification handle = 0x0011 value: 83 47 cb ff 17 00 c0 05 ae ff 72 00 50 00 75 ff fc ff 15 fe 
Notification handle = 0x0011 value: 89 47 8c ff 1f 00 8b 04 bf ff 15 00 10 00 81 ff fc ff 13 fe 
Notification handle = 0x0011 value: 8f 47 b6 ff a0 ff 8e 05 40 00 80 00 ec ff 79 ff 01 00 0a fe 
Notification handle = 0x0011 value: 96 47 a3 ff e0 ff bb 05 66 ff fd ff fe ff 73 ff 0a 00 0a fe 
Notification handle = 0x0011 value: 9c 47 72 ff d1 ff 2d 05 80 00 bf ff df ff 75 ff 02 00 00 fe 
Notification handle = 0x0011 value: a2 47 7e ff c1 ff 28 06 cc 00 60 00 08 00 78 ff 0a 00 0f fe 
Notification handle = 0x0011 value: a8 47 ef ff ef ff 23 05 c6 ff 57 ff 99 ff 64 ff 01 00 12 fe 
Notification handle = 0x0011 value: af 47 c5 ff f1 ff 2d 05 74 00 e7 ff f7 ff 72 ff fc ff 18 fe 
Notification handle = 0x0011 value: b5 47 86 00 32 00 4f 04 2a 00 d6 ff e6 ff 76 ff 02 00 18 fe 
Notification handle = 0x0011 value: bb 47 c5 ff fc ff 46 05 87 00 c1 ff 2a 00 66 ff f9 ff 15 fe 
Notification handle = 0x0011 value: c1 47 b1 ff 31 00 38 04 cd ff b3 ff 03 00 6f ff f9 ff 1e fe 
Notification handle = 0x0011 value: c8 47 b6 ff 12 00 09 04 5c 00 d9 ff e4 ff 66 ff fc ff 10 fe 
Notification handle = 0x0011 value: ce 47 43 00 19 00 9c 03 33 00 20 00 17 00 57 ff fe ff 15 fe 
Notification handle = 0x0011 value: d4 47 ed ff fe ff c5 03 4a 00 ee ff 58 00 5e ff fc ff 13 fe 
Notification handle = 0x0011 value: da 47 ba ff 31 00 1f 03 58 00 d7 ff 46 00 51 ff f9 ff 24 fe 
Notification handle = 0x0011 value: e1 47 da ff 02 00 19 02 a8 ff 21 ff 9f ff 55 ff f2 ff 1c fe 
Notification handle = 0x0011 value: e7 47 11 00 02 00 31 02 4a 00 01 00 30 00 57 ff ec ff 16 fe 
Notification handle = 0x0011 value: ed 47 66 ff 7c 00 1f 01 3a 00 3d 00 ef ff 55 ff f0 ff 1b fe 
Notification handle = 0x0011 value: f3 47 b2 ff f9 ff 9f 03 05 01 52 01 1b 00 46 ff f9 ff 28 fe 
Notification handle = 0x0011 value: fa 47 9a ff 1a 00 80 03 9b ff 09 00 12 00 49 ff fb ff 1c fe 
Notification handle = 0x0011 value: 00 48 1f ff 2d 00 9c 04 2a 00 0d 00 21 00 4c ff 05 00 13 fe 
Notification handle = 0x0011 value: 06 48 8d ff 19 00 12 05 64 ff 93 00 4a 00 4e ff 05 00 1b fe 
Notification handle = 0x0011 value: 0c 48 af fe 50 00 75 03 d2 fd 2e ff db ff 5a ff ff ff 1c fe 
Notification handle = 0x0011 value: 13 48 ae ff d5 ff c8 02 35 00 f0 00 c8 ff 64 ff 0b 00 0c fe 
Notification handle = 0x0011 value: 19 48 a8 ff af ff 54 03 26 00 d9 ff f6 ff 69 ff 16 00 07 fe 
Notification handle = 0x0011 value: 1f 48 9f ff ec ff 10 03 12 00 c6 ff 16 00 66 ff 0a 00 13 fe 
Notification handle = 0x0011 value: 25 48 3f ff 37 00 48 02 bd ff bc fe ca ff 66 ff 07 00 0f fe 
Notification handle = 0x0011 value: 2c 48 94 ff bf ff a0 03 b9 ff c0 fe 7b ff 6a ff fb ff 0f fe 
Notification handle = 0x0011 value: 32 48 8b ff 2d 00 cb 01 4a ff 08 ff 82 ff 7b ff f6 ff 0c fe 
Notification handle = 0x0011 value: 38 48 b5 ff d1 ff 03 02 12 00 46 ff 6a ff 75 ff e6 ff 09 fe 
Notification handle = 0x0011 value: 3e 48 d5 ff c6 ff 88 02 92 01 43 01 a1 ff 66 ff f0 ff 10 fe 
Notification handle = 0x0011 value: 45 48 50 00 80 ff 53 03 7a 01 92 01 cf ff 5a ff f9 ff 1c fe 
Notification handle = 0x0011 value: 4b 48 09 00 ad ff 37 04 3e 01 58 01 f8 ff 4c ff 16 00 25 fe 
Notification handle = 0x0011 value: 51 48 fb ff 2a 00 c5 04 09 00 85 00 2b 00 3f ff 17 00 25 fe 
Notification handle = 0x0011 value: 57 48 4e ff 3f 00 7c 04 db ff 8e ff 75 00 45 ff 1c 00 1f fe 
Notification handle = 0x0011 value: 5e 48 75 ff 17 00 a1 04 b2 ff 46 00 1e 00 4e ff 20 00 1f fe 
Notification handle = 0x0011 value: 64 48 e7 ff 35 00 90 04 9e fe 1f ff 15 00 5a ff 19 00 1e fe 
Notification handle = 0x0011 value: 6a 48 58 ff 8f 00 a7 03 80 ff dd ff 1d 00 70 ff 10 00 18 fe 
Notification handle = 0x0011 value: 70 48 7c ff 7c 00 1a 05 bf 00 e5 00 46 00 60 ff 22 00 1e fe 
Notification handle = 0x0011 value: 77 48 3f ff a0 00 d8 04 65 00 97 ff 10 00 5d ff 1a 00 16 fe 
Notification handle = 0x0011 value: 7d 48 46 ff 3f 00 2a 06 56 00 6a 00 0b 00 58 ff 2e 00 0f fe 
Notification handle = 0x0011 value: 83 48 65 ff fc ff 76 07 78 01 d8 ff 98 ff 4b ff 29 00 1b fe 
Notification handle = 0x0011 value: 89 48 6a ff e8 ff 66 06 09 ff c3 ff ce ff 4e ff 29 00 1b fe 
Notification handle = 0x0011 value: 90 48 f3 fe 30 00 97 06 f2 ff 53 00 c0 ff 55 ff 23 00 18 fe 
Notification handle = 0x0011 value: 96 48 82 ff 52 00 18 05 6d fe f4 ff aa ff 6a ff 22 00 12 fe 
Notification handle = 0x0011 value: 9c 48 52 ff bb 00 54 03 6f ff ad ff 5d ff 6f ff 23 00 13 fe 
Notification handle = 0x0011 value: a2 48 70 ff 42 00 bb 03 4d 00 e1 ff 9a ff 73 ff 26 00 15 fe 
Notification handle = 0x0011 value: a9 48 86 ff ec ff 77 03 e9 ff 9c ff 71 ff 70 ff 2e 00 10 fe 
Notification handle = 0x0011 value: af 48 07 00 03 00 cc 03 70 01 8a ff db ff 6a ff 26 00 1f fe 
Notification handle = 0x0011 value: b5 48 b0 ff c1 ff 48 05 10 00 5b ff 0b 00 52 ff 17 00 21 fe 
Notification handle = 0x0011 value: bb 48 c1 ff c8 ff c6 03 d6 ff 10 ff 09 00 5b ff 11 00 13 fe 
Notification handle = 0x0011 value: c2 48 27 00 86 ff fa 03 5f ff d8 fe 3b 00 57 ff 0b 00 18 fe 
Notification handle = 0x0011 value: c8 48 cb ff cb ff 8b 03 31 ff e4 fe 56 00 64 ff f8 ff 12 fe 
Notification handle = 0x0011 value: ce 48 95 ff 41 00 5f 01 da fe b3 fe 0c 00 78 ff f0 ff 12 fe 
Notification handle = 0x0011 value: d4 48 ae ff 28 00 44 02 fe 00 1d 00 4b 00 76 ff e6 ff 15 fe 
Notification handle = 0x0011 value: db 48 93 ff 3f 00 ca 02 ff 00 00 00 3a 00 66 ff ec ff 1e fe 
Notification handle = 0x0011 value: e1 48 05 00 08 00 92 02 79 00 7c 00 ee ff 5a ff ea ff 10 fe 
Notification handle = 0x0011 value: e7 48 ad ff d8 ff cb 03 0a 00 09 00 0b 00 63 ff f6 ff 22 fe 
Notification handle = 0x0011 value: ed 48 a2 ff 23 00 33 03 33 00 fd ff 04 00 58 ff ed ff 19 fe 
Notification handle = 0x0011 value: f4 48 f5 ff b3 ff 10 05 9e 00 64 00 07 00 4e ff f3 ff 21 fe 
Notification handle = 0x0011 value: fa 48 63 ff 2d 00 bf 03 85 ff c4 ff fe ff 57 ff f5 ff 19 fe 
Notification handle = 0x0011 value: 00 49 e2 ff ec ff ec 03 22 00 12 00 93 ff 5a ff fc ff 1e fe 
Notification handle = 0x0011 value: 06 49 0d 00 9b ff f0 03 b5 ff f2 ff ff ff 55 ff f6 ff 16 fe 
Notification handle = 0x0011 value: 0d 49 dc ff cb ff 0f 03 a1 ff 8d ff 25 00 5e ff 07 00 16 fe 
Notification handle = 0x0011 value: 13 49 eb ff fa ff 1f 03 8b 00 3c 00 39 00 60 ff f6 ff 16 fe 
Notification handle = 0x0011 value: 19 49 e7 ff 05 00 03 03 3d 00 38 00 4f 00 61 ff f6 ff 24 fe 
Notification handle = 0x0011 value: 1f 49 88 ff 0f 00 37 03 33 00 8c 00 3a 00 5a ff 07 00 1c fe 
Notification handle = 0x0011 value: 26 49 b1 ff d9 ff a2 02 34 ff 33 00 01 00 55 ff fc ff 19 fe 
Notification handle = 0x0011 value: 2c 49 ed ff dc ff 06 02 a6 00 dd 00 30 00 5e ff 13 00 12 fe 
Notification handle = 0x0011 value: 32 49 21 00 47 ff 8b 04 33 ff 7c ff 4c 00 67 ff 11 00 1e fe 
Notification handle = 0x0011 value: 38 49 53 ff 39 00 10 02 46 fe ce fd 6e 00 73 ff e9 ff 13 fe 
Notification handle = 0x0011 value: 3f 49 e5 ff 18 00 8c 03 5e 00 72 00 02 00 79 ff ea ff 10 fe 
Notification handle = 0x0011 value: 45 49 31 00 e7 ff 17 04 c7 ff 51 ff 21 00 75 ff f5 ff 0a fe 
Notification handle = 0x0011 value: 4b 49 de ff e6 ff aa 04 e0 ff be ff 15 00 6c ff e9 ff 0f fe 
Notification handle = 0x0011 value: 51 49 51 00 23 00 5c 04 76 00 d6 ff f3 ff 81 ff ec ff 12 fe 
Notification handle = 0x0011 value: 58 49 a3 ff c1 ff c5 05 b2 00 b3 00 36 00 7c ff f3 ff 19 fe 
Notification handle = 0x0011 value: 5e 49 60 00 b7 ff 6c 05 ac ff e9 ff e4 ff 78 ff f9 ff 0c fe 
Notification handle = 0x0011 value: 64 49 5b ff 2f 00 ae 04 0b 00 1c ff 14 00 7c ff ec ff 10 fe 
Notification handle = 0x0011 value: 6a 49 f8 ff b9 ff 3b 06 95 00 07 00 ff ff 6d ff ec ff 13 fe 
Notification handle = 0x0011 value: 71 49 28 00 d6 ff a9 05 4e 01 fe ff 02 00 6d ff ea ff 12 fe 
Notification handle = 0x0011 value: 77 49 fa ff 8c ff 96 07 21 01 62 00 5f 00 60 ff e9 ff 18 fe 
Notification handle = 0x0011 value: 7d 49 7d ff 57 00 f6 05 aa ff ca ff ff ff 63 ff f2 ff 0f fe 
Notification handle = 0x0011 value: 83 49 c0 ff b5 00 f4 03 1a 00 96 00 e2 ff 6a ff f3 ff 1b fe 
Notification handle = 0x0011 value: 8a 49 1d 00 3d 00 83 05 66 00 44 00 11 00 64 ff f9 ff 1f fe 
Notification handle = 0x0011 value: 90 49 cc ff a6 00 0e 04 c1 ff cc ff 12 00 5d ff f0 ff 1f fe 
Notification handle = 0x0011 value: 96 49 da ff 59 00 56 04 dd ff cf ff f7 ff 60 ff f0 ff 19 fe 
Notification handle = 0x0011 value: 9c 49 f3 ff 51 00 d0 03 fc ff 1b 00 ed ff 5a ff f2 ff 21 fe 
Notification handle = 0x0011 value: a3 49 fa ff 3a 00 81 03 31 00 10 00 e2 ff 5d ff f2 ff 28 fe 
Notification handle = 0x0011 value: a9 49 07 00 fb ff 7a 03 f9 ff ce ff b6 ff 5e ff fb ff 16 fe 
Notification handle = 0x0011 value: af 49 00 00 3d 00 f2 02 a1 ff 7f ff 12 00 5d ff f0 ff 1e fe 
Notification handle = 0x0011 value: b5 49 c0 ff 1f 00 44 03 cb ff 69 ff dc ff 64 ff f0 ff 15 fe 
Notification handle = 0x0011 value: bc 49 1a 00 23 00 bd 02 e1 ff bb ff e4 ff 5b ff e6 ff 1c fe 
Notification handle = 0x0011 value: c2 49 bd ff 30 00 2b 02 f0 ff 43 ff cb ff 63 ff e4 ff 15 fe 
Notification handle = 0x0011 value: c8 49 14 00 0d 00 c0 02 b8 00 b4 00 c5 ff 5e ff e7 ff 18 fe 
Notification handle = 0x0011 value: ce 49 65 00 d6 ff 7d 03 82 ff 57 00 bd ff 54 ff f6 ff 12 fe 
Notification handle = 0x0011 value: d5 49 ad ff ee ff 4e 02 bc ff a8 ff 0c 00 64 ff e9 ff 12 fe 
Notification handle = 0x0011 value: db 49 54 ff ab ff 11 04 d6 00 e7 ff f2 ff 63 ff ec ff 15 fe 
Notification handle = 0x0011 value: e1 49 de ff ff ff 32 05 a2 00 22 00 e2 ff 5d ff f0 ff 18 fe 
Notification handle = 0x0011 value: e7 49 f1 ff 38 00 ae 04 0b ff 90 ff a1 ff 58 ff ec ff 18 fe 
Notification handle = 0x0011 value: ee 49 b4 ff 79 00 a7 02 0a ff a6 ff 6d ff 61 ff ed ff 10 fe 
Notification handle = 0x0011 value: f4 49 af ff 21 00 67 02 c1 00 58 00 7c ff 5d ff f6 ff 0a fe 
Notification handle = 0x0011 value: fa 49 0b 00 98 ff 0d 03 21 01 6b 00 a5 ff 5b ff 01 00 19 fe 
Notification handle = 0x0011 value: 00 4a f9 ff 96 ff 10 03 a4 00 b4 ff 54 00 49 ff f6 ff 19 fe 
Notification handle = 0x0011 value: 07 4a 97 ff d5 ff c8 02 69 ff 66 ff e9 ff 49 ff f6 ff 21 fe 
Notification handle = 0x0011 value: 0d 4a b9 ff 2a 00 b8 02 5f 00 66 ff f2 ff 51 ff f0 ff 1c fe 
Notification handle = 0x0011 value: 13 4a 07 00 f3 ff 83 03 49 00 58 00 0e 00 45 ff ef ff 21 fe 
Notification handle = 0x0011 value: 19 4a dc ff e7 ff a1 03 fd ff fe ff fb ff 4f ff f0 ff 24 fe 
Notification handle = 0x0011 value: 20 4a d7 ff 14 00 09 03 35 ff a5 ff 02 00 54 ff f9 ff 15 fe 
Notification handle = 0x0011 value: 26 4a 50 00 da ff 50 03 5e ff 08 00 e1 ff 61 ff f2 ff 21 fe 
Notification handle = 0x0011 value: 2c 4a 39 00 38 00 12 03 4d ff 0b ff 14 00 67 ff f2 ff 1f fe 
Notification handle = 0x0011 value: 32 4a f0 ff 6a 00 03 03 70 00 ca ff 47 00 70 ff e0 ff 1b fe 
Notification handle = 0x0011 value: 39 4a fa ff fa ff 1b 05 0c 01 00 00 10 00 5b ff f8 ff 1e fe 
Notification handle = 0x0011 value: 3f 4a 35 00 da ff ea 05 4a 00 4b 00 54 00 57 ff ed ff 19 fe 
Notification handle = 0x0011 value: 45 4a 0f 00 c4 ff 9c 05 4d ff 58 00 57 00 4f ff f2 ff 1f fe 
Notification handle = 0x0011 value: 4b 4a 0f 00 1d 00 c9 04 b1 fe a9 00 54 00 67 ff f9 ff 0d fe 
Notification handle = 0x0011 value: 52 4a 08 00 2e 00 ec 04 cc fe c4 00 93 00 6f ff 0a 00 fd fd 
Notification handle = 0x0011 value: 58 4a 5a ff 24 00 92 04 a8 00 87 00 2a 00 6f ff 19 00 fb fd 
Notification handle = 0x0011 value: 5e 4a e7 ff 42 ff b7 07 23 01 df 00 93 00 4f ff 1c 00 fe fd 
Notification handle = 0x0011 value: 64 4a 41 ff f9 ff 42 06 b0 ff 7c ff 45 00 55 ff 1c 00 fd fd 
Notification handle = 0x0011 value: 6b 4a 05 ff 25 00 e9 05 f5 ff 25 00 09 00 6c ff 1a 00 f7 fd 
Notification handle = 0x0011 value: 71 4a d7 ff 40 00 61 04 17 ff 40 ff 66 ff 72 ff 04 00 06 fe 
Notification handle = 0x0011 value: 77 4a 02 00 42 00 a4 03 f8 ff 6b ff cb ff 7e ff 0b 00 06 fe 
Notification handle = 0x0011 value: 7d 4a ad ff 20 00 73 04 25 01 34 00 3a 00 76 ff 05 00 12 fe 
Notification handle = 0x0011 value: 84 4a a2 ff c4 ff 5c 05 63 00 10 00 3f 00 6d ff 0d 00 1e fe 
Notification handle = 0x0011 value: 8a 4a ab ff 0d 00 8c 04 e0 ff b0 ff db ff 6c ff f8 ff 19 fe 
Notification handle = 0x0011 value: 90 4a 9d ff f9 ff 76 04 19 00 af ff 09 00 6f ff f9 ff 15 fe 
Notification handle = 0x0011 value: 96 4a c9 ff f0 ff 02 04 8e ff e3 fe d9 ff 6c ff ef ff 19 fe 
Notification handle = 0x0011 value: 9d 4a b0 ff fc ff 75 03 2c 00 da ff 02 00 66 ff f8 ff 0d fe 
Notification handle = 0x0011 value: a3 4a 45 00 e8 ff e6 02 33 00 49 00 ff ff 6a ff f5 ff 19 fe 
Notification handle = 0x0011 value: a9 4a dc ff 32 00 7c 02 64 00 40 00 1d 00 67 ff 01 00 22 fe 
Notification handle = 0x0011 value: af 4a 34 00 12 00 3a 02 b3 00 95 00 08 00 55 ff 01 00 12 fe 
Notification handle = 0x0011 value: b6 4a a5 ff 03 00 ac 02 d6 00 a1 00 2f 00 4e ff 08 00 1b fe 
Notification handle = 0x0011 value: bc 4a 00 00 cf ff 51 03 a1 ff 53 00 dd ff 4b ff 0d 00 24 fe 
Notification handle = 0x0011 value: c2 4a 8e ff 1b 00 22 02 7b fe 8f ff bd ff 60 ff 13 00 1b fe 
Notification handle = 0x0011 value: c8 4a 97 ff ea ff f4 02 e4 ff dc ff 04 00 6d ff 0a 00 13 fe 
Notification handle = 0x0011 value: cf 4a 7e ff 07 00 77 03 b6 00 2e 00 02 00 64 ff 0a 00 19 fe 
Notification handle = 0x0011 value: d5 4a 4a ff 9c ff 64 05 9d 00 69 00 0e 00 5d ff 0b 00 18 fe 
Notification handle = 0x0011 value: db 4a 77 ff 3d 00 0c 03 4f ff 86 ff df ff 64 ff 17 00 0f fe 
Notification handle = 0x0011 value: e1 4a aa ff c2 ff 8d 04 8b 00 50 00 f7 ff 63 ff 0a 00 10 fe 
Notification handle = 0x0011 value: e8 4a ae ff c5 ff 19 04 86 ff e9 ff 2b 00 63 ff 0e 00 1b fe 
Notification handle = 0x0011 value: ee 4a 6c ff ed ff 4c 03 6b ff cf ff 25 00 64 ff 17 00 0d fe 
Notification handle = 0x0011 value: f4 4a 79 ff 29 00 0f 03 94 ff d9 ff 14 00 6d ff 14 00 0f fe 
Notification handle = 0x0011 value: fa 4a 96 ff 42 00 b1 02 b7 ff ee ff cd ff 6d ff 13 00 15 fe 
Notification handle = 0x0011 value: 01 4b 87 ff 28 00 15 02 be ff ee ff a9 ff 75 ff 10 00 04 fe 
Notification handle = 0x0011 value: 07 4b ac ff c4 ff aa 02 ff ff 2a 00 b5 ff 6f ff 0e 00 07 fe 
Notification handle = 0x0011 value: 0d 4b 8f ff fc ff ba 01 38 00 63 ff fe ff 78 ff 0e 00 10 fe 
Notification handle = 0x0011 value: 13 4b 99 ff 99 ff aa 03 93 01 3c 00 e0 ff 66 ff 14 00 15 fe 
Notification handle = 0x0011 value: 1a 4b af ff 9c ff 60 04 5c ff 6f ff 09 00 5d ff 17 00 0d fe 
Notification handle = 0x0011 value: 20 4b fb fe e9 ff 5f 03 21 ff 00 ff 83 ff 67 ff 0e 00 04 fe 
Notification handle = 0x0011 value: 26 4b d4 ff ec ff 46 04 3e 00 9e 00 bf ff 73 ff 11 00 1b fe 
Notification handle = 0x0011 value: 2c 4b f1 ff fc ff 0e 04 61 00 4f 00 bd ff 6f ff 0b 00 18 fe 
Notification handle = 0x0011 value: 33 4b 98 ff e8 ff b8 04 c6 00 b2 00 0e 00 5e ff 17 00 1e fe 
Notification handle = 0x0011 value: 39 4b d4 ff 07 00 5b 04 c1 ff 1b 00 f0 ff 63 ff 20 00 1b fe 
Notification handle = 0x0011 value: 3f 4b b0 ff 05 00 06 04 12 00 0c 00 f8 ff 75 ff 1a 00 1b fe 
Notification handle = 0x0011 value: 45 4b 97 ff f2 ff 87 04 16 00 05 00 1c 00 66 ff 19 00 12 fe 
Notification handle = 0x0011 value: 4c 4b 72 ff 07 00 eb 04 23 00 ae ff 12 00 70 ff 23 00 16 fe 
Notification handle = 0x0011 value: 52 4b bd ff 4e 00 08 05 4a ff e7 ff 3c 00 6c ff 29 00 19 fe 
Notification handle = 0x0011 value: 58 4b 1d ff 84 00 55 04 1f 00 e4 fe 02 00 6f ff 1f 00 15 fe 
Notification handle = 0x0011 value: 5e 4b 4f ff 01 00 10 06 23 01 f0 ff 4c 00 67 ff 16 00 0f fe 
Notification handle = 0x0011 value: 65 4b 21 ff c1 ff 1d 07 a3 00 c7 ff f9 ff 57 ff 1d 00 10 fe 
Notification handle = 0x0011 value: 6b 4b 6f ff 28 00 6a 05 58 ff 87 ff 92 ff 60 ff 1c 00 16 fe 
Notification handle = 0x0011 value: 71 4b a2 ff 6c 00 3f 04 64 00 be ff 74 ff 69 ff 0e 00 1b fe 
Notification handle = 0x0011 value: 77 4b 40 00 0e 00 54 05 f5 00 b7 00 e7 ff 61 ff 17 00 1c fe 
Notification handle = 0x0011 value: 7e 4b 8c ff 0b 00 89 05 04 00 b3 ff e7 ff 55 ff 1a 00 1f fe 
Notification handle = 0x0011 value: 84 4b a2 ff 03 00 88 04 fd fe cd ff db ff 57 ff 19 00 1c fe 
Notification handle = 0x0011 value: 8a 4b c5 ff 22 00 c0 02 19 ff 54 ff c8 ff 69 ff 11 00 13 fe 
Notification handle = 0x0011 value: 90 4b be ff 00 00 3c 03 89 00 25 00 23 00 60 ff 10 00 15 fe 
Notification handle = 0x0011 value: 97 4b ab ff fb ff 89 02 54 00 5c ff 07 00 5e ff 13 00 22 fe 
Notification handle = 0x0011 value: 9d 4b db ff ef ff d8 02 d9 ff a8 fe 25 00 5d ff 07 00 22 fe 
Notification handle = 0x0011 value: a3 4b c9 ff 19 00 08 03 6b 00 31 ff 20 00 5e ff fb ff 13 fe 
Notification handle = 0x0011 value: a9 4b 0d 00 24 00 ae 03 d2 ff 66 ff 30 00 58 ff ef ff 1c fe 
Notification handle = 0x0011 value: b0 4b ba ff 45 00 6d 02 55 ff e3 fe e9 ff 60 ff e4 ff 0d fe 
Notification handle = 0x0011 value: b6 4b d7 ff 18 00 87 02 ed ff 00 00 bd ff 5b ff e3 ff 15 fe 
Notification handle = 0x0011 value: bc 4b ef ff ff ff 2b 03 73 00 51 00 d6 ff 69 ff ed ff 16 fe 
Notification handle = 0x0011 value: c2 4b 00 00 c7 ff f6 03 0e 00 23 00 ed ff 51 ff ed ff 19 fe 
Notification handle = 0x0011 value: c9 4b 72 ff 08 00 ba 03 6c 00 23 00 bb ff 61 ff f2 ff 18 fe 
Notification handle = 0x0011 value: cf 4b 0f 00 b5 ff 27 04 ee ff d3 ff a3 ff 5b ff e6 ff 18 fe 
Notification handle = 0x0011 value: d5 4b cd ff 05 00 19 03 6d 00 a8 ff db ff 60 ff f2 ff 13 fe 
Notification handle = 0x0011 value: db 4b 4f 00 a0 ff c1 04 29 01 7b 00 22 00 57 ff f6 ff 16 fe 
Notification handle = 0x0011 value: e2 4b ee ff dd ff 18 04 ac ff a6 ff 61 00 4c ff f5 ff 25 fe 
Notification handle = 0x0011 value: e8 4b ea ff 23 00 4d 03 03 00 eb ff 65 00 54 ff f2 ff 1b fe 
Notification handle = 0x0011 value: ee 4b a8 ff 2b 00 69 03 56 00 d5 ff 47 00 4f ff e7 ff 12 fe 
Notification handle = 0x0011 value: f4 4b 64 ff f3 ff 24 04 f4 ff e4 ff 25 00 55 ff ed ff 1b fe 
Notification handle = 0x0011 value: fb 4b c6 ff 0c 00 08 03 6f ff 95 ff a0 ff 61 ff ed ff 1f fe 
Notification handle = 0x0011 value: 01 4c 20 00 e9 ff b4 03 ce ff 2e 00 c6 ff 5b ff f0 ff 18 fe 
Notification handle = 0x0011 value: 07 4c 62 00 fc ff fb 02 eb fe 33 00 eb ff 67 ff e6 ff 16 fe 
Notification handle = 0x0011 value: 0d 4c ec ff 3c 00 66 02 ef fe 03 00 15 00 6c ff e9 ff 12 fe 
Notification handle = 0x0011 value: 14 4c df ff 4b 00 b3 01 15 00 fc 00 d6 ff 6d ff f6 ff 0c fe 
Notification handle = 0x0011 value: 1a 4c 0c 00 9d ff 4c 03 e4 00 b9 00 1a 00 6a ff fc ff 04 fe 
Notification handle = 0x0011 value: 20 4c d5 ff fb ff 6c 03 7b 00 d6 00 12 00 6d ff 07 00 12 fe 
Notification handle = 0x0011 value: 26 4c c7 ff c4 ff ed 03 78 ff 05 00 e5 ff 63 ff 0a 00 15 fe 
Notification handle = 0x0011 value: 2d 4c b2 ff 3b 00 41 03 62 00 60 00 23 00 6f ff 16 00 16 fe 
Notification handle = 0x0011 value: 33 4c 88 ff c7 ff 7d 06 8e 00 29 00 3d 00 61 ff 13 00 19 fe 
Notification handle = 0x0011 value: 39 4c f3 ff 0f 00 6a 04 bc fe 85 ff 09 00 6f ff 08 00 12 fe 
Notification handle = 0x0011 value: 3f 4c 99 ff 39 00 bd 04 5d 00 41 00 22 00 7b ff 11 00 13 fe 
Notification handle = 0x0011 value: 46 4c ad ff 41 00 1b 04 07 00 b2 ff 2c 00 73 ff 17 00 0f fe 
Notification handle = 0x0011 value: 4c 4c ef fe b4 ff 52 06 92 00 38 00 f8 ff 78 ff 1f 00 0f fe 
Notification handle = 0x0011 value: 52 4c 2a 00 44 00 09 04 c8 ff ab ff 75 ff 72 ff 23 00 10 fe 
Notification handle = 0x0011 value: 58 4c 90 ff 04 00 bf 06 2a 00 20 00 26 00 67 ff 2e 00 03 fe 
Notification handle = 0x0011 value: 5f 4c 63 ff 11 00 6b 05 07 01 04 00 d2 ff 67 ff 28 00 15 fe 
Notification handle = 0x0011 value: 65 4c 3a ff a5 ff df 06 30 00 71 ff 0b 00 60 ff 1f 00 15 fe 
Notification handle = 0x0011 value: 6b 4c 00 00 17 00 f6 04 77 ff 4d 00 dc ff 63 ff 1a 00 0f fe 
Notification handle = 0x0011 value: 71 4c 69 ff 68 00 83 04 b9 ff 4b ff f6 ff 6c ff 22 00 1f fe 
Notification handle = 0x0011 value: 78 4c cd ff 72 00 05 04 22 00 e0 ff da ff 6d ff 13 00 1b fe 
Notification handle = 0x0011 value: 7e 4c db ff 17 00 1d 04 be 00 91 ff ef ff 61 ff 0e 00 21 fe 
Notification handle = 0x0011 value: 84 4c 5d ff bc ff ab 04 12 00 d5 ff c6 ff 58 ff 16 00 1e fe 
Notification handle = 0x0011 value: 8a 4c dd ff dc ff 9e 03 6a ff 41 ff aa ff 60 ff 08 00 13 fe 
Notification handle = 0x0011 value: 91 4c a8 ff f2 ff 26 03 a2 ff 77 ff d7 ff 6c ff 04 00 1b fe 
Notification handle = 0x0011 value: 97 4c 40 00 f2 ff eb 02 fe ff 79 ff 01 00 61 ff 04 00 1b fe 
Notification handle = 0x0011 value: 9d 4c fb ff df ff 62 03 1c 00 6e ff 38 00 64 ff fc ff 13 fe 
Notification handle = 0x0011 value: a3 4c 26 00 03 00 e2 02 9a ff 9a ff 2e 00 6d ff f9 ff 15 fe 
Notification handle = 0x0011 value: aa 4c f2 ff 0d 00 34 02 ac ff 77 ff 16 00 6a ff f0 ff 1c fe 
Notification handle = 0x0011 value: b0 4c 22 00 e5 ff 26 02 91 00 a9 00 25 00 75 ff f5 ff 1b fe 
Notification handle = 0x0011 value: b6 4c 3e 00 de ff 15 03 dd ff f3 ff 1d 00 61 ff fe ff 10 fe 
Notification handle = 0x0011 value: bc 4c d1 ff c8 ff 6c 03 ad ff 23 00 2e 00 66 ff f9 ff 1b fe 
Notification handle = 0x0011 value: c3 4c 78 ff fd ff 30 03 9f ff 6f ff e4 ff 73 ff f2 ff 15 fe 
Notification handle = 0x0011 value: c9 4c c7 ff 98 ff 2a 04 f6 00 2e 00 d1 ff 70 ff f6 ff 10 fe 
Notification handle = 0x0011 value: cf 4c a8 ff d7 ff 03 04 05 00 a7 ff ff ff 67 ff f0 ff 13 fe 
Notification handle = 0x0011 value: d5 4c e5 ff ca ff 70 04 89 00 20 00 01 00 61 ff f3 ff 18 fe 
Notification handle = 0x0011 value: dc 4c ef ff ba ff 86 04 e9 ff 46 00 4c 00 60 ff fb ff 12 fe 
Notification handle = 0x0011 value: e2 4c cf ff fd ff 57 03 53 ff c0 ff 4d 00 5e ff f6 ff 15 fe 
Notification handle = 0x0011 value: e8 4c 81 ff 27 00 b2 02 6d ff 80 ff 2e 00 6c ff f8 ff 18 fe 
Notification handle = 0x0011 value: ee 4c c8 ff 23 00 a5 02 4b 00 fe ff 1d 00 66 ff f0 ff 1f fe 
Notification handle = 0x0011 value: f5 4c c3 ff fb ff e8 02 57 00 33 00 19 00 64 ff ec ff 1b fe 
Notification handle = 0x0011 value: fb 4c ed ff e3 ff 22 03 89 00 7e 00 10 00 6c ff f3 ff 13 fe 
Notification handle = 0x0011 value: 01 4d 1d 00 92 ff 5e 03 1c ff 2d 00 0e 00 66 ff fe ff 16 fe 
Notification handle = 0x0011 value: 07 4d bc ff e9 ff ec 01 26 ff 8c 00 03 00 79 ff fe ff 04 fe 
Notification handle = 0x0011 value: 0e 4d 45 00 cd ff d6 02 32 ff 20 00 d8 ff 82 ff 02 00 0f fe 
Notification handle = 0x0011 value: 14 4d 69 ff 5c 00 5d 01 97 ff 50 ff da ff 82 ff 01 00 0a fe 
Notification handle = 0x0011 value: 1a 4d 23 00 b2 ff 0c 04 47 02 a9 00 12 00 7e ff 0a 00 0f fe 
Notification handle = 0x0011 value: 20 4d f4 ff bc ff e9 04 b3 00 02 00 64 00 6f ff 16 00 18 fe 
Notification handle = 0x0011 value: 27 4d 0e 00 9a ff 34 05 03 00 bc ff 48 00 6d ff 19 00 22 fe 
Notification handle = 0x0011 value: 2d 4d 8b ff 4d 00 bf 04 2e 00 79 ff 8b 00 73 ff 05 00 10 fe 
Notification handle = 0x0011 value: 33 4d 8c ff 67 00 fb 04 23 00 b3 ff 2f 00 75 ff 02 00 16 fe 
Notification handle = 0x0011 value: 39 4d 9e ff 09 00 57 05 06 00 0c 00 43 00 67 ff 05 00 15 fe 
Notification handle = 0x0011 value: 40 4d c8 ff 77 00 8f 04 36 ff a1 ff fb ff 70 ff 07 00 0f fe 
Notification handle = 0x0011 value: 46 4d 94 ff 4c 00 11 05 cd ff b8 ff f8 ff 6a ff fe ff 06 fe 
Notification handle = 0x0011 value: 4c 4d aa ff 18 00 25 06 c8 00 7b 00 ee ff 70 ff 0a 00 0d fe 
Notification handle = 0x0011 value: 52 4d 88 ff ed ff 34 06 65 00 6b ff 7b ff 58 ff 0e 00 0d fe 
Notification handle = 0x0011 value: 59 4d 69 ff d5 ff 8f 06 c8 00 45 00 8c ff 61 ff 0a 00 0d fe 
Notification handle = 0x0011 value: 5f 4d 10 00 ea ff 36 05 64 ff 93 ff 4c ff 61 ff fc ff 18 fe 
Notification handle = 0x0011 value: 65 4d b3 ff fa ff 33 04 3f 00 e3 ff 89 ff 72 ff 05 00 19 fe 
Notification handle = 0x0011 value: 6b 4d 28 00 20 00 d8 03 31 00 bd ff fb ff 6c ff 02 00 19 fe 
Notification handle = 0x0011 value: 72 4d e1 ff 09 00 05 04 52 00 6d ff d4 ff 63 ff 02 00 1c fe 
Notification handle = 0x0011 value: 78 4d 08 00 04 00 71 04 71 00 b4 ff 12 00 5a ff fe ff 19 fe 
Notification handle = 0x0011 value: 7e 4d 96 ff d7 ff 0f 04 3d 00 80 ff ee ff 4e ff ff ff 1f fe 
Notification handle = 0x0011 value: 84 4d 24 00 b7 ff 5a 04 11 00 c6 ff 10 00 60 ff f3 ff 27 fe 
Notification handle = 0x0011 value: 8b 4d e1 ff 27 00 5b 03 e4 ff 83 ff 31 00 57 ff fc ff 1e fe 
Notification handle = 0x0011 value: 91 4d 0c 00 22 00 8b 03 b9 ff 99 ff 3b 00 5d ff e9 ff 28 fe 
Notification handle = 0x0011 value: 97 4d e1 ff 3f 00 61 02 a9 ff 4d ff 20 00 5e ff ea ff 24 fe 
Notification handle = 0x0011 value: 9d 4d 3a 00 17 00 fc 02 10 00 2a ff 66 00 60 ff e6 ff 25 fe 
Notification handle = 0x0011 value: a4 4d 36 00 39 00 9e 02 27 00 2d ff 42 00 61 ff da ff 22 fe 
Notification handle = 0x0011 value: aa 4d e8 ff d6 ff b0 03 a3 ff 3b ff 31 00 5a ff cf ff 24 fe 
Notification handle = 0x0011 value: b0 4d 40 00 14 00 b5 02 98 ff df ff d3 ff 67 ff c8 ff 21 fe 
Notification handle = 0x0011 value: b6 4d 1f 00 f0 ff 3c 03 81 00 85 00 ff ff 5e ff dd ff 28 fe 
Notification handle = 0x0011 value: bd 4d 48 00 6b ff bf 04 5f 00 62 00 e8 ff 54 ff e0 ff 25 fe 
Notification handle = 0x0011 value: c3 4d dc ff 9e ff a1 03 96 ff 04 00 01 00 57 ff d4 ff 1f fe 
Notification handle = 0x0011 value: c9 4d 1c 00 3c ff ff 03 82 00 a2 00 34 00 61 ff ce ff 1b fe 
Notification handle = 0x0011 value: cf 4d 70 00 86 ff c3 03 9b ff 3c 00 a9 00 5b ff de ff 21 fe 
Notification handle = 0x0011 value: d6 4d f3 ff 16 00 ab 02 a5 ff f2 ff ee 00 69 ff e3 ff 1e fe 
Notification handle = 0x0011 value: dc 4d 4e ff 59 00 43 02 4e 01 b4 01 18 01 60 ff ea ff 19 fe 
Notification handle = 0x0011 value: e2 4d db ff fa ff 6a 02 ba 01 69 04 9d 01 4f ff 02 00 25 fe 
Notification handle = 0x0011 value: e8 4d 7c ff 44 00 ef 02 fc 01 09 04 63 02 40 ff 20 00 22 fe 
Notification handle = 0x0011 value: ef 4d 0f 00 26 00 8e 03 54 ff 2d 02 28 01 40 ff 3e 00 28 fe 
Notification handle = 0x0011 value: f5 4d 16 00 48 00 4d 03 62 fe 9b ff 86 01 4c ff 40 00 24 fe 
Notification handle = 0x0011 value: fb 4d 3c ff 41 00 80 03 09 ff b2 00 4f 00 5b ff 2f 00 18 fe 
Notification handle = 0x0011 value: 01 4e 19 ff e6 ff a0 04 22 fe c0 fd 32 ff 6a ff 3b 00 0d fe 
Notification handle = 0x0011 value: 08 4e f1 fe fa ff 27 04 13 fe 44 fe 83 fd 81 ff 17 00 10 fe 
Notification handle = 0x0011 value: 0e 4e 7c ff 7d ff e6 04 ab fe ab fc 67 fc 81 ff 22 00 0a fe 
Notification handle = 0x0011 value: 14 4e e9 ff 62 ff 2d 04 c0 fe 39 fc b3 fb 96 ff fe ff 0a fe 
Notification handle = 0x0011 value: 1a 4e c2 00 32 ff 6e 04 9c 00 61 fd 6e fc 94 ff f0 ff 07 fe 
Notification handle = 0x0011 value: 21 4e 39 01 8d fe c6 04 ed 00 a2 fc ed fc 85 ff cf ff 19 fe 
Notification handle = 0x0011 value: 27 4e 6f 02 c2 fe 36 04 8c 00 e9 fc e3 ff 70 ff ba ff 1b fe 
Notification handle = 0x0011 value: 2d 4e 4b 01 8d ff 39 04 b1 01 59 fd e3 03 72 ff 8c ff 27 fe 
Notification handle = 0x0011 value: 33 4e ae ff 81 ff c7 04 7b 01 8d fe f2 04 7b ff 6e ff 37 fe 
Notification handle = 0x0011 value: 3a 4e 75 ff 21 00 e8 03 7f 01 b1 fd 1e 04 84 ff 4f ff 4e fe 
Notification handle = 0x0011 value: 40 4e 44 00 fd ff 7a 04 10 01 16 ff 4c 03 7c ff 3e ff 58 fe 
Notification handle = 0x0011 value: 46 4e 83 00 65 00 1e 04 dc 00 85 ff 00 03 7b ff 37 ff 63 fe 
Notification handle = 0x0011 value: 4c 4e 8f 01 3a 00 50 04 99 00 f9 ff f0 02 7e ff 25 ff 58 fe 
Notification handle = 0x0011 value: 53 4e e7 01 63 00 28 03 46 00 11 00 f7 03 8e ff 1f ff 4b fe 
Notification handle = 0x0011 value: 59 4e 6f 01 d2 ff 79 03 99 00 52 00 84 04 a3 ff 16 ff 46 fe 
Notification handle = 0x0011 value: 5f 4e 8b 00 bb ff 28 03 33 00 9c 00 e4 03 ba ff 07 ff 3d fe 
Notification handle = 0x0011 value: 65 4e 55 01 98 ff d2 02 eb 00 b5 ff c0 02 c9 ff 02 ff 36 fe 
Notification handle = 0x0011 value: 6c 4e 7a 01 e8 fe fa 04 9b 01 3b 00 20 03 bb ff f5 fe 39 fe 
Notification handle = 0x0011 value: 72 4e 21 01 e2 fe be 04 81 00 2b 00 b8 02 ca ff f0 fe 2e fe 
Notification handle = 0x0011 value: 78 4e 64 01 2a ff ae 04 d3 ff c1 ff 22 02 d9 ff ea fe 30 fe 
Notification handle = 0x0011 value: 7e 4e 54 01 59 ff d0 03 2c 00 f3 ff 36 02 f7 ff e6 fe 28 fe 
Notification handle = 0x0011 value: 85 4e 55 01 4a ff 4b 03 64 00 a5 ff 56 02 fc ff e3 fe 2d fe 
Notification handle = 0x0011 value: 8b 4e 0f 01 7a ff 0e 03 eb 00 a8 00 48 03 09 00 ec fe 25 fe 
Notification handle = 0x0011 value: 91 4e 9f 00 97 ff 64 03 4d 01 f7 00 04 03 15 00 f2 fe 30 fe 
Notification handle = 0x0011 value: 97 4e 42 00 9b ff 48 03 98 00 f1 ff 71 02 1e 00 f8 fe 2e fe 
Notification handle = 0x0011 value: 9e 4e f6 ff ee ff f4 02 bf 00 cf ff ab 01 21 00 f6 fe 2e fe 
Notification handle = 0x0011 value: a4 4e a0 ff 07 00 95 03 8c 00 99 ff e7 00 11 00 ff fe 2a fe 
Notification handle = 0x0011 value: aa 4e 4d 00 36 00 20 03 11 01 96 fe 0d ff 14 00 ed fe 39 fe 
Notification handle = 0x0011 value: b0 4e a6 00 85 00 5c 03 07 01 ee ff 95 ff f6 ff ed fe 3c fe 
Notification handle = 0x0011 value: b7 4e 13 00 23 01 9b 04 95 01 3f 00 c0 ff e4 ff 08 ff 48 fe 
Notification handle = 0x0011 value: bd 4e 9d 00 d5 00 61 04 8d 00 c6 ff d6 fe d0 ff 13 ff 54 fe 
Notification handle = 0x0011 value: c3 4e 44 01 a8 00 f2 03 62 00 f4 ff ac fe c0 ff 1c ff 5a fe 
Notification handle = 0x0011 value: c9 4e f2 00 39 00 a8 04 18 01 15 00 82 ff b2 ff 29 ff 67 fe 
Notification handle = 0x0011 value: d0 4e af 00 64 00 3f 04 aa ff 74 00 f2 fe ab ff 29 ff 61 fe 
Notification handle = 0x0011 value: d6 4e 69 00 bd 00 0c 04 5a fe 1c 00 f2 fe a5 ff 3d ff 6d fe 
Notification handle = 0x0011 value: dc 4e 24 ff d4 ff d3 04 b9 00 f5 03 a1 ff a9 ff 50 ff 5a fe 
Notification handle = 0x0011 value: e2 4e b0 00 07 00 d4 03 8c ff 54 01 ba fe a9 ff 64 ff 60 fe 
Notification handle = 0x0011 value: e9 4e 57 00 e6 ff db 03 4f 00 68 01 02 ff a8 ff 79 ff 54 fe 
Notification handle = 0x0011 value: ef 4e 2b 00 2c 00 09 04 a2 00 09 02 f6 ff 97 ff 86 ff 4e fe 
Notification handle = 0x0011 value: f5 4e b7 ff 0a 00 01 04 bc fe 68 00 3d ff 97 ff 96 ff 4f fe 
Notification handle = 0x0011 value: fb 4e e8 ff 37 00 b2 03 f9 fe 17 00 1b ff a9 ff 96 ff 4c fe 
Notification handle = 0x0011 value: 02 4f 76 ff fa ff 1c 04 ae ff 1e 00 8c ff a8 ff 9c ff 4b fe 
Notification handle = 0x0011 value: 08 4f c3 ff f5 ff f6 03 f2 ff 73 00 c4 ff ac ff 9c ff 54 fe 
Notification handle = 0x0011 value: 0e 4f 8d 00 3d 00 00 03 6a 02 2c 01 54 00 a3 ff ab ff 48 fe 
Notification handle = 0x0011 value: 14 4f fa ff 00 00 93 04 b1 00 ff ff c3 ff a5 ff a5 ff 4b fe 
Notification handle = 0x0011 value: 1b 4f d0 ff ea ff e4 03 11 00 cf ff b8 ff 9a ff b1 ff 4e fe 
Notification handle = 0x0011 value: 21 4f b4 ff 02 00 f8 03 31 00 98 ff b1 ff 93 ff b0 ff 4e fe 
Notification handle = 0x0011 value: 27 4f 5e 00 c9 00 95 04 66 00 db fc db ff 9f ff a1 ff 4e fe 
Notification handle = 0x0011 value: 2d 4f fb ff 99 ff a2 03 9a ff cd ff fd ff 9a ff 9e ff 57 fe 
Notification handle = 0x0011 value: 34 4f f1 ff fd ff f0 03 09 00 e9 ff 00 00 a0 ff 9b ff 4b fe 
Notification handle = 0x0011 value: 3a 4f e2 ff ec ff ef 03 06 00 e8 ff ff ff 9d ff 99 ff 4c fe 
Notification handle = 0x0011 value: 40 4f e3 ff fb ff ec 03 07 00 e9 ff ff ff 97 ff 99 ff 57 fe 
Notification handle = 0x0011 value: 46 4f e1 ff f4 ff 05 04 08 00 e9 ff 00 00 a0 ff 9b ff 4f fe 
Notification handle = 0x0011 value: 4d 4f eb ff ef ff f2 03 08 00 e8 ff fe ff a2 ff a1 ff 55 fe 
Notification handle = 0x0011 value: 53 4f ea ff fd ff fc 03 07 00 e9 ff 00 00 9c ff 9c ff 58 fe 
Notification handle = 0x0011 value: 59 4f ec ff f1 ff 01 04 09 00 e9 ff 00 00 9d ff a4 ff 5b fe 
Notification handle = 0x0011 value: 5f 4f e7 ff fa ff f1 03 09 00 e9 ff 00 00 9f ff 9b ff 5a fe 
Notification handle = 0x0011 value: 66 4f de ff fb ff f9 03 09 00 e7 ff 00 00 99 ff 9e ff 4c fe 
Notification handle = 0x0011 value: 6c 4f fc ff f2 ff f2 03 08 00 e8 ff 00 00 97 ff 92 ff 4f fe 
Notification handle = 0x0011 value: 72 4f ed ff f4 ff fa 03 08 00 e7 ff 00 00 97 ff a4 ff 4b fe 
Notification handle = 0x0011 value: 78 4f eb ff f7 ff f9 03 09 00 e8 ff 00 00 9c ff 9b ff 4c fe 
Notification handle = 0x0011 value: 7f 4f e0 ff f6 ff f2 03 08 00 e7 ff 00 00 a2 ff a4 ff 49 fe 
Notification handle = 0x0011 value: 85 4f ef ff f0 ff f2 03 09 00 e8 ff 00 00 9c ff 90 ff 4e fe 
Notification handle = 0x0011 value: 8b 4f e9 ff fa ff f4 03 08 00 e9 ff ff ff 9a ff 9b ff 54 fe 
Notification handle = 0x0011 value: 91 4f ec ff f7 ff f2 03 08 00 e8 ff ff ff 9f ff a1 ff 4f fe 
Notification handle = 0x0011 value: 98 4f e8 ff ef ff f1 03 09 00 e9 ff 00 00 a2 ff a4 ff 4f fe 
Notification handle = 0x0011 value: 9e 4f e5 ff fa ff f4 03 09 00 e9 ff ff ff 9a ff a2 ff 51 fe 
Notification handle = 0x0011 value: a4 4f ef ff f6 ff f3 03 08 00 e9 ff 00 00 a2 ff a2 ff 51 fe 
Notification handle = 0x0011 value: aa 4f eb ff f1 ff f2 03 08 00 e9 ff 00 00 9f ff a1 ff 5a fe 
Notification handle = 0x0011 value: b1 4f e8 ff f5 ff f2 03 09 00 e9 ff 00 00 97 ff 9b ff 51 fe 
Notification handle = 0x0011 value: b7 4f e7 ff fa ff f2 03 08 00 e9 ff 00 00 a2 ff a2 ff 51 fe 
Notification handle = 0x0011 value: bd 4f ee ff f2 ff f2 03 08 00 e8 ff 00 00 97 ff 9c ff 45 fe 
Notification handle = 0x0011 value: c3 4f ea ff f3 ff f2 03 08 00 e9 ff ff ff a8 ff 9c ff 54 fe 
Notification handle = 0x0011 value: ca 4f e9 ff f8 ff f2 03 09 00 e9 ff 00 00 a2 ff 9c ff 4b fe 
Notification handle = 0x0011 value: d0 4f ea ff f6 ff f1 03 09 00 e9 ff ff ff ab ff 98 ff 57 fe 
Notification handle = 0x0011 value: d6 4f e9 ff f5 ff f1 03 09 00 e9 ff 00 00 a3 ff 98 ff 51 fe 
Notification handle = 0x0011 value: dc 4f ea ff f5 ff f1 03 08 00 e9 ff 00 00 a3 ff 99 ff 52 fe 
Notification handle = 0x0011 value: e3 4f ed ff f4 ff f1 03 08 00 e9 ff 00 00 a0 ff 98 ff 55 fe 
Notification handle = 0x0011 value: e9 4f e8 ff f5 ff f2 03 08 00 e9 ff ff ff 9d ff 96 ff 4e fe 
Notification handle = 0x0011 value: ef 4f e8 ff f5 ff f3 03 09 00 e9 ff ff ff 9f ff 9c ff 46 fe 
Notification handle = 0x0011 value: f5 4f ed ff f4 ff f2 03 08 00 e9 ff ff ff 9a ff 9c ff 48 fe 
Notification handle = 0x0011 value: fc 4f e9 ff f3 ff f1 03 08 00 e9 ff ff ff 9a ff a1 ff 57 fe 
Notification handle = 0x0011 value: 02 50 e9 ff f7 ff f2 03 08 00 e9 ff ff ff 9d ff 95 ff 57 fe 
Notification handle = 0x0011 value: 08 50 e8 ff f5 ff f2 03 07 00 e9 ff ff ff 9d ff a1 ff 4f fe 
Notification handle = 0x0011 value: 0e 50 e9 ff f4 ff f5 03 08 00 e9 ff ff ff 94 ff a5 ff 52 fe 
Notification handle = 0x0011 value: 15 50 ea ff f6 ff f2 03 09 00 e9 ff ff ff a8 ff 9e ff 52 fe 
Notification handle = 0x0011 value: 1b 50 eb ff f7 ff f2 03 08 00 e9 ff ff ff 9f ff a1 ff 52 fe 
Notification handle = 0x0011 value: 21 50 ec ff f5 ff ed 03 07 00 e9 ff ff ff a6 ff 98 ff 57 fe 
Notification handle = 0x0011 value: 27 50 eb ff f5 ff f4 03 08 00 e9 ff ff ff 9c ff 96 ff 4f fe 
Notification handle = 0x0011 value: 2e 50 e9 ff f4 ff f0 03 08 00 e9 ff ff ff 9a ff 96 ff 52 fe 
Notification handle = 0x0011 value: 34 50 ea ff f6 ff f0 03 09 00 e9 ff 00 00 97 ff 9e ff 4f fe 
Notification handle = 0x0011 value: 3a 50 ea ff f5 ff f2 03 08 00 e9 ff ff ff a9 ff 9b ff 55 fe 
Notification handle = 0x0011 value: 40 50 e9 ff f4 ff f1 03 08 00 e9 ff ff ff a0 ff 96 ff 4c fe 
Notification handle = 0x0011 value: 47 50 e7 ff f8 ff f5 03 08 00 e9 ff ff ff 99 ff 9e ff 58 fe 
Notification handle = 0x0011 value: 4d 50 ea ff f4 ff f2 03 08 00 e8 ff ff ff a0 ff 9b ff 57 fe 
Notification handle = 0x0011 value: 53 50 ec ff f3 ff f3 03 09 00 e9 ff ff ff a2 ff 9b ff 57 fe 
Notification handle = 0x0011 value: 59 50 e8 ff f7 ff f8 03 09 00 e9 ff fe ff a2 ff 95 ff 5a fe 
Notification handle = 0x0011 value: 60 50 ed ff f7 ff f4 03 07 00 e9 ff 00 00 9c ff 95 ff 61 fe 
Notification handle = 0x0011 value: 66 50 e6 ff fa ff f4 03 08 00 e9 ff 00 00 a5 ff 9f ff 4f fe 
Notification handle = 0x0011 value: 6c 50 e7 ff f0 ff f4 03 08 00 e9 ff ff ff 9c ff 9f ff 5b fe 
Notification handle = 0x0011 value: 72 50 ec ff f5 ff f3 03 08 00 e8 ff 00 00 a5 ff a1 ff 57 fe 
Notification handle = 0x0011 value: 79 50 f0 ff f9 ff f5 03 08 00 e8 ff 00 00 a6 ff 9c ff 55 fe 
Notification handle = 0x0011 value: 7f 50 e0 ff f1 ff f5 03 08 00 e9 ff ff ff 99 ff 95 ff 5a fe 
Notification handle = 0x0011 value: 85 50 ee ff f6 ff f4 03 08 00 e9 ff ff ff a2 ff a5 ff 5d fe 
Notification handle = 0x0011 value: 8b 50 ec ff f7 ff f5 03 09 00 e9 ff 00 00 a6 ff 9c ff 5e fe 
Notification handle = 0x0011 value: 92 50 e2 ff f4 ff f5 03 08 00 e8 ff ff ff a3 ff 9c ff 5a fe 
Notification handle = 0x0011 value: 98 50 ec ff f5 ff f4 03 08 00 e8 ff 00 00 a2 ff 99 ff 5a fe 
Notification handle = 0x0011 value: 9e 50 ed ff fa ff f9 03 08 00 e9 ff ff ff 9d ff 93 ff 58 fe 
Notification handle = 0x0011 value: a4 50 ea ff f1 ff f2 03 07 00 e8 ff 00 00 a3 ff 95 ff 5b fe 
Notification handle = 0x0011 value: ab 50 e9 ff f8 ff f5 03 08 00 e8 ff 00 00 a2 ff 9b ff 5b fe 
Notification handle = 0x0011 value: b1 50 ea ff f6 ff f4 03 08 00 e8 ff ff ff a0 ff 93 ff 57 fe 
Notification handle = 0x0011 value: b7 50 e9 ff f3 ff f3 03 08 00 e9 ff 00 00 a2 ff 93 ff 5b fe 
Notification handle = 0x0011 value: bd 50 ec ff f6 ff f4 03 08 00 e9 ff ff ff 9d ff 98 ff 57 fe 
Notification handle = 0x0011 value: c4 50 e8 ff f3 ff f4 03 08 00 e9 ff 00 00 a2 ff 95 ff 58 fe 
Notification handle = 0x0011 value: ca 50 eb ff f6 ff f4 03 08 00 e9 ff ff ff a6 ff 9c ff 5a fe 
Notification handle = 0x0011 value: d0 50 ea ff f5 ff f7 03 08 00 e9 ff ff ff a6 ff 90 ff 54 fe 
Notification handle = 0x0011 value: d6 50 e9 ff f5 ff f4 03 08 00 e9 ff 00 00 9d ff a2 ff 60 fe 
Notification handle = 0x0011 value: dd 50 ea ff f5 ff f5 03 08 00 e9 ff ff ff 9d ff 9b ff 58 fe 
Notification handle = 0x0011 value: e3 50 e9 ff f6 ff f5 03 08 00 e9 ff 00 00 ab ff 9e ff 57 fe 
Notification handle = 0x0011 value: e9 50 e8 ff f3 ff f4 03 08 00 e9 ff ff ff a6 ff 96 ff 5b fe 
Notification handle = 0x0011 value: ef 50 ec ff f7 ff f2 03 08 00 e9 ff 00 00 a0 ff 9b ff 55 fe 
Notification handle = 0x0011 value: f6 50 e6 ff f4 ff f4 03 09 00 e9 ff 00 00 9a ff 9c ff 55 fe 
Notification handle = 0x0011 value: fc 50 e9 ff f5 ff f3 03 08 00 e9 ff 00 00 9c ff 98 ff 5a fe 
Notification handle = 0x0011 value: 02 51 eb ff f5 ff f7 03 08 00 e9 ff 00 00 9f ff 90 ff 5a fe 
Notification handle = 0x0011 value: 08 51 e9 ff f4 ff f3 03 08 00 e9 ff 00 00 a0 ff 9b ff 57 fe 
Notification handle = 0x0011 value: 0f 51 e9 ff f4 ff f4 03 08 00 e9 ff ff ff 9f ff 96 ff 5e fe 
Notification handle = 0x0011 value: 15 51 e9 ff f1 ff ea 03 08 00 e9 ff ff ff a2 ff 98 ff 58 fe 
Notification handle = 0x0011 value: 1b 51 ec ff f3 ff f2 03 07 00 e8 ff 00 00 a8 ff 99 ff 4e fe 
Notification handle = 0x0011 value: 21 51 e7 ff f7 ff f6 03 08 00 e9 ff 00 00 9f ff 96 ff 54 fe 
Notification handle = 0x0011 value: 28 51 e9 ff f5 ff f4 03 08 00 e9 ff ff ff a3 ff 96 ff 57 fe 
Notification handle = 0x0011 value: 2e 51 ea ff f5 ff f2 03 08 00 e9 ff 00 00 ac ff 9b ff 5b fe 
Notification handle = 0x0011 value: 34 51 e9 ff f4 ff f4 03 09 00 e9 ff 00 00 a2 ff 95 ff 61 fe 
Notification handle = 0x0011 value: 3a 51 e7 ff f5 ff f3 03 08 00 e8 ff ff ff 9d ff 95 ff 5e fe 
Notification handle = 0x0011 value: 41 51 ea ff f5 ff f3 03 08 00 e9 ff 00 00 9d ff 99 ff 58 fe 
Notification handle = 0x0011 value: 47 51 eb ff f5 ff f3 03 09 00 e9 ff ff ff a3 ff 95 ff 55 fe 
Notification handle = 0x0011 value: 4d 51 e6 ff f4 ff fe 03 09 00 e9 ff ff ff a3 ff 90 ff 51 fe 
