Characteristic value was written successfully
Notification handle = 0x0011 value: c8 6a e8 ff f2 ff f4 03 08 00 e8 ff ff ff a6 ff 96 ff 57 fe 
Notification handle = 0x0011 value: cf 6a f1 ff f4 ff f0 03 09 00 e9 ff fe ff 9d ff 9b ff 58 fe 
Notification handle = 0x0011 value: d5 6a e4 ff f8 ff f2 03 08 00 e9 ff 00 00 9f ff 98 ff 61 fe 
Notification handle = 0x0011 value: db 6a e4 ff f7 ff f3 03 07 00 e8 ff ff ff 99 ff 96 ff 57 fe 
Notification handle = 0x0011 value: e1 6a ef ff ee ff f2 03 08 00 e8 ff ff ff 9d ff 99 ff 55 fe 
Notification handle = 0x0011 value: e8 6a ea ff f6 ff f2 03 09 00 e8 ff 00 00 ac ff a4 ff 63 fe 
Notification handle = 0x0011 value: ee 6a e6 ff f5 ff f4 03 08 00 e8 ff ff ff 9f ff 90 ff 5b fe 
Notification handle = 0x0011 value: f4 6a ee ff f4 ff f4 03 09 00 e8 ff ff ff a0 ff 90 ff 58 fe 
Notification handle = 0x0011 value: fa 6a e9 ff f4 ff f7 03 09 00 e9 ff ff ff a6 ff 98 ff 57 fe 
Notification handle = 0x0011 value: 01 6b ea ff f4 ff f2 03 08 00 e8 ff ff ff a3 ff 95 ff 5a fe 
Notification handle = 0x0011 value: 07 6b e8 ff f3 ff f6 03 09 00 e9 ff ff ff a2 ff 95 ff 52 fe 
Notification handle = 0x0011 value: 0d 6b e7 ff f1 ff f5 03 08 00 e9 ff 00 00 a6 ff 9e ff 5e fe 
Notification handle = 0x0011 value: 13 6b f2 ff f2 ff f7 03 09 00 e8 ff fe ff 9f ff 93 ff 61 fe 
Notification handle = 0x0011 value: 1a 6b e7 ff 03 00 f5 03 09 00 e9 ff ff ff a3 ff 8f ff 5a fe 
Notification handle = 0x0011 value: 20 6b e7 ff f3 ff f2 03 07 00 e8 ff 00 00 a5 ff 96 ff 51 fe 
Notification handle = 0x0011 value: 26 6b ee ff e5 ff f2 03 08 00 e7 ff 00 00 a5 ff 90 ff 58 fe 
Notification handle = 0x0011 value: 2c 6b eb ff f4 ff f3 03 09 00 e8 ff fe ff ab ff 9b ff 61 fe 
Notification handle = 0x0011 value: 33 6b e6 ff 05 00 f5 03 09 00 e8 ff 00 00 99 ff 93 ff 54 fe 
Notification handle = 0x0011 value: 39 6b ef ff ed ff f5 03 08 00 e9 ff 00 00 af ff 8f ff 5a fe 
Notification handle = 0x0011 value: 3f 6b e9 ff ee ff f5 03 09 00 e8 ff 00 00 9c ff a1 ff 4f fe 
Notification handle = 0x0011 value: 45 6b e8 ff fd ff f3 03 09 00 e8 ff fe ff a9 ff 9c ff 55 fe 
Notification handle = 0x0011 value: 4c 6b ee ff f3 ff f4 03 07 00 e8 ff 00 00 a6 ff 9f ff 5b fe 
Notification handle = 0x0011 value: 52 6b e9 ff f4 ff f5 03 09 00 e9 ff ff ff a3 ff a7 ff 5a fe 
Notification handle = 0x0011 value: 58 6b e3 ff f7 ff f2 03 08 00 e8 ff ff ff 99 ff 99 ff 5a fe 
Notification handle = 0x0011 value: 5e 6b ee ff fa ff f4 03 09 00 e8 ff ff ff 97 ff 99 ff 4f fe 
Notification handle = 0x0011 value: 65 6b f1 ff eb ff f4 03 08 00 e9 ff ff ff a0 ff 99 ff 51 fe 
Notification handle = 0x0011 value: 6b 6b e2 ff fa ff f3 03 09 00 e8 ff ff ff a0 ff 99 ff 54 fe 
Notification handle = 0x0011 value: 71 6b e9 ff fa ff f3 03 08 00 e7 ff ff ff a8 ff 9b ff 55 fe 
Notification handle = 0x0011 value: 77 6b ef ff ef ff f2 03 08 00 e8 ff 00 00 a3 ff a4 ff 49 fe 
Notification handle = 0x0011 value: 7e 6b ea ff f5 ff f4 03 09 00 e8 ff 00 00 a6 ff 96 ff 51 fe 
Notification handle = 0x0011 value: 84 6b e1 ff 0a 00 0c 04 18 00 eb ff 00 00 9d ff 9b ff 4c fe 
Notification handle = 0x0011 value: 8a 6b e7 ff f3 ff f4 03 1e 00 ef ff ff ff 9d ff a1 ff 55 fe 
Notification handle = 0x0011 value: 90 6b d7 ff f5 ff f1 03 02 00 e8 ff fe ff a3 ff 9b ff 58 fe 
Notification handle = 0x0011 value: 97 6b ce ff 09 00 16 04 f7 ff e2 ff f2 ff a8 ff a1 ff 55 fe 
Notification handle = 0x0011 value: 9d 6b fc ff ea ff f4 03 13 00 e7 ff f1 ff a5 ff 9e ff 58 fe 
Notification handle = 0x0011 value: a3 6b 08 01 c2 ff f9 03 aa 00 17 00 77 00 9a ff 96 ff 52 fe 
Notification handle = 0x0011 value: a9 6b 37 00 15 00 ce 03 46 02 d7 ff 39 ff 84 ff 93 ff 5e fe 
Notification handle = 0x0011 value: b0 6b f5 ff e1 00 15 07 8a ff 2c 05 2a 01 7c ff ae ff 52 fe 
Notification handle = 0x0011 value: b6 6b 35 ff fe 00 d1 04 74 f8 c7 fe 3a ff b4 ff bf ff 31 fe 
Notification handle = 0x0011 value: bc 6b 09 fe fd ff e0 03 79 f8 d9 fc f0 fd 08 00 92 ff 1f fe 
Notification handle = 0x0011 value: c2 6b a2 ff 47 ff 21 03 05 f8 de fe 64 fc 57 00 71 ff 1c fe 
Notification handle = 0x0011 value: c9 6b 97 ff b7 fe c5 03 af f8 48 00 2b fd 9f 00 6a ff 27 fe 
Notification handle = 0x0011 value: cf 6b 81 00 49 fe a6 00 a3 fc ae 00 0a fd d6 00 5e ff 34 fe 
Notification handle = 0x0011 value: d5 6b 35 00 54 fd 0e 03 53 fe 0e 04 ba fe ee 00 68 ff 34 fe 
Notification handle = 0x0011 value: db 6b 8c ff 61 fd 0d 03 ce fe a7 02 01 fe fa 00 a5 ff 2a fe 
Notification handle = 0x0011 value: e2 6b 7d 00 5e fd 6b 02 81 fc e4 fd f9 fa 17 01 7a ff 39 fe 
Notification handle = 0x0011 value: e8 6b 37 01 de fc 88 02 bd fd 3a ff d7 fb 1b 01 4d ff 52 fe 
Notification handle = 0x0011 value: ee 6b fb 00 b1 fc fb 01 37 fd f7 fd 59 fb 1e 01 2f ff 58 fe 
Notification handle = 0x0011 value: f4 6b 96 01 d8 fc 49 02 f7 fc fc fd c8 fb 20 01 0b ff 75 fe 
Notification handle = 0x0011 value: fb 6b 12 03 d0 fc 9f 01 cf fc 19 fe 25 fb 20 01 d8 fe 94 fe 
Notification handle = 0x0011 value: 01 6c 84 02 19 fd 26 02 b0 fd 83 fc 9f fd 17 01 b4 fe b4 fe 
Notification handle = 0x0011 value: 07 6c 7a 02 06 fd f7 00 f4 fd c2 fb bf fc 1a 01 98 fe cf fe 
Notification handle = 0x0011 value: 0d 6c ad 03 7b fd a5 01 89 fe 11 fa 40 fe f7 00 5f fe 24 ff 
Notification handle = 0x0011 value: 14 6c ac 01 56 fd 50 00 6b fc 23 f9 b5 fe ff 00 4b fe 86 ff 
Notification handle = 0x0011 value: 1a 6c 87 02 86 fd d7 00 43 fb 7c fc 5c ff f9 00 38 fe c6 ff 
Notification handle = 0x0011 value: 20 6c 7b 02 ff fd 34 00 ef f8 0a 01 8d 01 00 01 44 fe e0 ff 
Notification handle = 0x0011 value: 26 6c e1 01 31 fe 82 fe 1e fb b0 ff b7 ff 03 01 45 fe f8 ff 
Notification handle = 0x0011 value: 2d 6c 73 02 76 fe 80 fc 85 fb 3c ff 7e 00 02 01 47 fe 02 00 
Notification handle = 0x0011 value: 33 6c c2 02 f1 fd d6 fd 1c ff 36 fb 9e fe ee 00 45 fe 44 00 
Notification handle = 0x0011 value: 39 6c ae 03 9f fd 7c fd 72 ff e2 00 67 01 eb 00 47 fe 58 00 
Notification handle = 0x0011 value: 3f 6c cd 01 7d fd 0a ff 5f 00 3c 01 30 01 fd 00 5c fe 49 00 
Notification handle = 0x0011 value: 46 6c 0b 02 c7 fd b4 fd 32 fe 12 01 c6 ff 0b 01 60 fe 40 00 
Notification handle = 0x0011 value: 4c 6c 51 02 a7 fd dd fc eb fe 79 ff 9e ff f6 00 5c fe 49 00 
Notification handle = 0x0011 value: 52 6c 78 02 91 fd 0c fd 22 00 b2 ff e2 ff f4 00 59 fe 43 00 
Notification handle = 0x0011 value: 58 6c 66 02 46 fd 52 fe 77 00 f2 01 2a 00 f9 00 62 fe 2e 00 
Notification handle = 0x0011 value: 5f 6c be 02 3f fd ae fe b1 00 f4 03 9a 00 00 01 57 fe 01 00 
Notification handle = 0x0011 value: 65 6c 0d 02 25 fd 59 ff 77 00 82 02 dd fe f0 00 53 fe e4 ff 
Notification handle = 0x0011 value: 6b 6c b0 02 a1 fd 29 ff a8 00 14 05 08 00 f4 00 4b fe ba ff 
Notification handle = 0x0011 value: 71 6c ba 02 38 fe 23 ff a6 01 44 04 a9 ff eb 00 56 fe 83 ff 
Notification handle = 0x0011 value: 78 6c 7c 02 88 fd 0a 01 b1 01 f7 03 a9 fe d6 00 62 fe 4d ff 
Notification handle = 0x0011 value: 7e 6c af 02 20 fe 83 ff 21 01 c6 00 f1 fd ca 00 66 fe 33 ff 
Notification handle = 0x0011 value: 84 6c 07 02 7d fe 64 ff 2a 03 35 03 87 fe a2 00 71 fe 1b ff 
Notification handle = 0x0011 value: 8a 6c 49 01 1e ff 91 ff e8 05 c6 07 b9 fe 78 00 8f fe d6 fe 
Notification handle = 0x0011 value: 91 6c 76 01 43 ff cf 01 bf 07 b3 08 b5 fe 30 00 d8 fe 8e fe 
Notification handle = 0x0011 value: 97 6c 38 02 10 00 16 02 28 07 09 08 65 fd d6 ff 1d ff 67 fe 
Notification handle = 0x0011 value: 9d 6c 9c 02 64 00 e0 03 5e 07 ee 06 7b fe 7e ff 70 ff 54 fe 
Notification handle = 0x0011 value: a3 6c 8f 02 a3 00 a1 04 a9 05 f1 02 d8 fd 46 ff 9e ff 57 fe 
Notification handle = 0x0011 value: aa 6c 1d 02 81 01 09 04 8e 01 9b fe ba fb 2a ff b3 ff 63 fe 
Notification handle = 0x0011 value: b0 6c 3f 03 e0 01 6a 05 5c 00 fc fc 39 fa 12 ff ba ff 66 fe 
Notification handle = 0x0011 value: b6 6c e3 03 aa 01 93 05 46 00 30 fe c0 fa fb fe c6 ff 75 fe 
Notification handle = 0x0011 value: bc 6c 0f 04 9d 01 c1 05 4d ff 0d fe 4a fb f5 fe da ff 76 fe 
Notification handle = 0x0011 value: c3 6c a1 03 57 01 67 04 43 ff dc fd 2d fd e3 fe e0 ff 76 fe 
Notification handle = 0x0011 value: c9 6c ec 02 2f 01 3d 04 94 ff a2 fe ba fe f4 fe e0 ff 7c fe 
Notification handle = 0x0011 value: cf 6c 88 02 2c 01 f0 03 16 00 79 ff b8 ff f5 fe e9 ff 7c fe 
Notification handle = 0x0011 value: d5 6c 23 02 22 01 e2 03 d5 ff 6d ff 25 00 f4 fe e1 ff 73 fe 
Notification handle = 0x0011 value: dc 6c 1d 02 3e 01 6d 03 62 ff 33 ff 2f 00 fd fe d7 ff 76 fe 
Notification handle = 0x0011 value: e2 6c 8a 02 01 01 b2 03 2f ff 35 00 bb 00 04 ff d4 ff 64 fe 
Notification handle = 0x0011 value: e8 6c b9 02 8f 00 fe 02 ec fd 4d ff 4b 01 1b ff cc ff 61 fe 
Notification handle = 0x0011 value: ee 6c a1 02 f0 ff 22 03 03 ff f3 00 91 02 2b ff c3 ff 52 fe 
Notification handle = 0x0011 value: f5 6c 4a 02 5f ff 46 03 b4 fd 76 00 b5 03 46 ff bc ff 48 fe 
Notification handle = 0x0011 value: fb 6c 80 01 e1 fe c8 03 68 fe 12 02 99 03 61 ff b6 ff 31 fe 
Notification handle = 0x0011 value: 01 6d 63 02 cf fe 2e 03 19 fd 6e ff 22 02 7b ff b1 ff 1f fe 
Notification handle = 0x0011 value: 07 6d 03 03 1f ff cf 02 1d ff 74 00 d1 03 ae ff 9b ff 15 fe 
Notification handle = 0x0011 value: 0e 6d dd 01 26 ff 39 02 a3 fe 60 00 9f 04 c7 ff 9f ff 0f fe 
Notification handle = 0x0011 value: 14 6d fb 02 76 ff e3 01 bd 00 8c 00 f3 04 d3 ff 8d ff 0c fe 
Notification handle = 0x0011 value: 1a 6d a7 01 3d ff e6 02 ef 01 97 02 37 06 dc ff 95 ff fd fd 
Notification handle = 0x0011 value: 20 6d 85 01 66 ff da 02 d2 01 bd 00 6c 04 de ff 9e ff fd fd 
Notification handle = 0x0011 value: 27 6d 71 01 26 ff 23 04 0a 02 a6 01 79 03 d5 ff a8 ff 07 fe 
Notification handle = 0x0011 value: 2d 6d 43 01 19 ff b2 03 db 00 d2 00 61 02 d5 ff b3 ff 00 fe 
Notification handle = 0x0011 value: 33 6d ec 00 36 ff 04 04 38 01 25 02 8f 02 cc ff bf ff 07 fe 
Notification handle = 0x0011 value: 39 6d b8 00 6c ff 43 03 e6 01 e6 02 1f 02 c3 ff da ff 01 fe 
Notification handle = 0x0011 value: 40 6d dd ff bc ff 34 04 3f 02 df 02 bd 01 af ff f3 ff fd fd 
Notification handle = 0x0011 value: 46 6d e3 ff bf ff 18 04 93 01 1a 02 0f 01 97 ff 0e 00 fb fd 
Notification handle = 0x0011 value: 4c 6d 60 ff 36 00 90 03 3a 01 31 00 36 00 94 ff 14 00 04 fe 
Notification handle = 0x0011 value: 52 6d da ff be 00 86 03 ec 00 33 01 9e 00 7c ff 22 00 06 fe 
Notification handle = 0x0011 value: 59 6d ad ff 20 01 1d 03 35 00 45 00 36 ff 79 ff 2b 00 03 fe 
Notification handle = 0x0011 value: 5f 6d f7 ff b4 00 26 03 74 00 20 01 35 ff 78 ff 32 00 0d fe 
Notification handle = 0x0011 value: 65 6d 22 00 1e 00 9b 03 51 00 81 01 70 ff 76 ff 4a 00 03 fe 
Notification handle = 0x0011 value: 6b 6d 3b 00 13 00 14 03 06 01 5a 00 a3 ff 78 ff 47 00 0f fe 
Notification handle = 0x0011 value: 72 6d de fe 2c 00 31 05 9a 00 39 01 1b 00 67 ff 65 00 0f fe 
Notification handle = 0x0011 value: 78 6d 42 ff 8a 00 bc 02 1c 00 af ff 8a ff 69 ff 53 00 12 fe 
Notification handle = 0x0011 value: 7e 6d 80 ff 26 00 81 03 5d 01 5a 01 78 00 55 ff 68 00 18 fe 
Notification handle = 0x0011 value: 84 6d f2 fe 12 00 25 04 c7 01 4a 00 9c 00 4c ff 74 00 28 fe 
Notification handle = 0x0011 value: 8b 6d 36 00 37 00 14 03 f7 00 45 00 8e 00 42 ff 6b 00 28 fe 
Notification handle = 0x0011 value: 91 6d 11 00 14 00 68 03 5e 01 f2 00 91 01 30 ff 70 00 30 fe 
Notification handle = 0x0011 value: 97 6d 94 ff 4a 00 a5 04 bf 00 f3 00 f7 02 22 ff 7d 00 34 fe 
Notification handle = 0x0011 value: 9d 6d 3e fe db 00 03 03 ef fe 5b fe ce 01 31 ff 5b 00 36 fe 
Notification handle = 0x0011 value: a4 6d 67 fe 91 00 d1 04 bf 00 0d 00 a0 00 25 ff 46 00 34 fe 
Notification handle = 0x0011 value: aa 6d 6d ff f8 ff 88 05 cb ff 0f 00 08 00 27 ff 55 00 37 fe 
Notification handle = 0x0011 value: b0 6d d4 ff 00 00 8a 04 93 ff 80 00 27 00 24 ff 4c 00 28 fe 
Notification handle = 0x0011 value: b6 6d af ff 1a 00 50 03 1c ff 4c 00 a8 ff 30 ff 50 00 28 fe 
Notification handle = 0x0011 value: bd 6d 45 ff 1d 00 46 03 4d ff 2e 00 35 ff 37 ff 58 00 28 fe 
Notification handle = 0x0011 value: c3 6d 0d ff 18 00 1f 03 c7 ff 80 00 e1 fe 48 ff 6b 00 21 fe 
Notification handle = 0x0011 value: c9 6d 40 ff b6 ff a9 03 9b ff 28 00 dc fe 3f ff 70 00 25 fe 
Notification handle = 0x0011 value: cf 6d 25 00 a0 ff 00 02 51 00 94 ff 74 ff 51 ff 71 00 25 fe 
Notification handle = 0x0011 value: d6 6d c9 fe 13 00 e9 04 b9 01 ac 00 20 00 3d ff 74 00 2a fe 
Notification handle = 0x0011 value: dc 6d 40 ff 77 00 78 04 d6 ff 70 ff ef ff 33 ff 82 00 31 fe 
Notification handle = 0x0011 value: e2 6d c5 fe 79 00 3a 03 47 ff 34 ff 5f 00 3c ff 6a 00 2e fe 
Notification handle = 0x0011 value: e8 6d f3 fe 90 00 21 03 28 00 31 ff 6a 00 3f ff 65 00 2a fe 
Notification handle = 0x0011 value: ef 6d b9 fe 71 00 87 04 cd 00 5d 00 d4 00 33 ff 67 00 2b fe 
Notification handle = 0x0011 value: f5 6d 53 ff 9d 00 07 04 91 ff 7b ff 48 00 34 ff 64 00 28 fe 
Notification handle = 0x0011 value: fb 6d 0f ff c2 00 94 03 9c ff 3d ff 80 00 42 ff 64 00 28 fe 
Notification handle = 0x0011 value: 01 6e 2f ff b9 00 c3 03 34 00 1f 00 c8 00 3c ff 5e 00 27 fe 
Notification handle = 0x0011 value: 08 6e f3 fe 93 00 e9 03 59 00 cd ff c8 00 2e ff 59 00 27 fe 
Notification handle = 0x0011 value: 0e 6e d8 fe 88 00 de 03 06 00 26 00 6e 00 3f ff 50 00 24 fe 
Notification handle = 0x0011 value: 14 6e 08 ff 63 00 c7 03 4e 00 ac 00 20 00 39 ff 5b 00 30 fe 
Notification handle = 0x0011 value: 1a 6e c8 fe 3c 00 e6 03 b8 ff f6 ff f5 ff 34 ff 5b 00 2e fe 
Notification handle = 0x0011 value: 21 6e 40 ff 1e 00 74 03 33 00 41 00 03 00 34 ff 58 00 2d fe 
Notification handle = 0x0011 value: 27 6e 16 ff 23 00 1c 03 1f 00 e8 ff e3 ff 36 ff 5e 00 2b fe 
Notification handle = 0x0011 value: 2d 6e f9 ff d5 ff cd 02 e3 ff 43 00 36 00 28 ff 64 00 2a fe 
Notification handle = 0x0011 value: 33 6e 66 ff f3 ff 16 03 0a ff 85 ff 4b 01 3c ff 61 00 24 fe 
Notification handle = 0x0011 value: 3a 6e 09 ff ae 00 87 00 cd ff bb ff f9 ff 42 ff 59 00 1f fe 
Notification handle = 0x0011 value: 40 6e a8 ff 58 00 7f 02 83 00 33 00 63 ff 43 ff 58 00 28 fe 
Notification handle = 0x0011 value: 46 6e de fe 4e 00 bf 03 47 00 45 00 cf ff 42 ff 4f 00 2d fe 
Notification handle = 0x0011 value: 4c 6e 83 ff 55 00 46 03 bf ff f7 ff d6 ff 3a ff 53 00 28 fe 
Notification handle = 0x0011 value: 53 6e 71 ff 40 00 ae 04 d3 fe 39 00 b8 ff 4e ff 5f 00 22 fe 
Notification handle = 0x0011 value: 59 6e f5 ff 1c 00 62 04 13 fd b8 ff b3 ff 61 ff 55 00 15 fe 
Notification handle = 0x0011 value: 5f 6e d1 fe 68 00 90 03 13 ff 0b ff 31 00 75 ff 50 00 10 fe 
Notification handle = 0x0011 value: 65 6e fd fe fd ff 31 05 3a 01 13 00 10 00 7b ff 55 00 13 fe 
Notification handle = 0x0011 value: 6c 6e 2a ff ed ff 93 04 87 ff 31 fe 55 ff 76 ff 50 00 10 fe 
Notification handle = 0x0011 value: 72 6e 3c ff 13 00 1d 05 97 00 cd ff da ff 6d ff 4c 00 0c fe 
Notification handle = 0x0011 value: 78 6e 41 ff e2 ff 99 05 6d ff c0 ff 2f 00 72 ff 50 00 0d fe 
Notification handle = 0x0011 value: 7e 6e fe fe 55 00 61 04 65 ff bc ff bf ff 7b ff 4a 00 0c fe 
Notification handle = 0x0011 value: 85 6e 3d ff ee ff 6c 05 41 00 42 00 f2 ff 76 ff 55 00 00 fe 
Notification handle = 0x0011 value: 8b 6e 29 fe 37 00 21 05 90 00 f1 00 59 00 72 ff 50 00 0c fe 
Notification handle = 0x0011 value: 91 6e 23 ff 30 00 f7 05 40 01 9a 00 70 ff 61 ff 59 00 0c fe 
Notification handle = 0x0011 value: 97 6e ed fe 48 00 2e 05 a3 01 ba 00 c4 ff 5b ff 67 00 1b fe 
Notification handle = 0x0011 value: 9e 6e 0f ff 2c 00 be 05 5e 01 b7 00 19 00 45 ff 68 00 2a fe 
Notification handle = 0x0011 value: a4 6e ad fe 5d 00 45 04 2e 00 33 ff fa ff 40 ff 6a 00 24 fe 
Notification handle = 0x0011 value: aa 6e f3 fe 38 00 1a 05 48 00 ab ff f4 ff 40 ff 5e 00 2d fe 
Notification handle = 0x0011 value: b0 6e a2 ff 2a 00 f1 03 10 ff aa fe b1 ff 4b ff 5b 00 25 fe 
Notification handle = 0x0011 value: b7 6e 39 ff 48 00 28 04 60 00 4a ff 0d 00 49 ff 4d 00 27 fe 
Notification handle = 0x0011 value: bd 6e fe fe f5 ff 00 05 5b 00 a1 ff f5 ff 3d ff 59 00 2a fe 
Notification handle = 0x0011 value: c3 6e e0 ff 31 00 97 03 da ff 05 00 6e ff 42 ff 4d 00 19 fe 
Notification handle = 0x0011 value: c9 6e 59 ff 5a 00 42 03 a4 ff 51 ff 80 ff 46 ff 56 00 2d fe 
Notification handle = 0x0011 value: d0 6e 03 00 37 00 9f 02 1b ff 07 00 be ff 4c ff 4f 00 28 fe 
Notification handle = 0x0011 value: d6 6e c0 ff 6d 00 c0 00 9e ff 2c 00 28 00 51 ff 4c 00 1f fe 
Notification handle = 0x0011 value: dc 6e e8 ff 22 00 ff 01 4f 01 83 01 93 00 52 ff 56 00 1f fe 
Notification handle = 0x0011 value: e2 6e e5 ff 54 00 94 01 07 00 77 ff 58 00 45 ff 5b 00 1f fe 
Notification handle = 0x0011 value: e9 6e 05 ff 08 00 1e 04 03 01 74 00 87 00 3d ff 5b 00 25 fe 
Notification handle = 0x0011 value: ef 6e 00 ff 34 00 f4 03 ae fe 66 ff 43 00 3d ff 5b 00 2d fe 
Notification handle = 0x0011 value: f5 6e c4 fe 48 00 f6 02 56 ff 8c ff 43 00 4c ff 5c 00 24 fe 
Notification handle = 0x0011 value: fb 6e 18 ff 49 00 c4 03 43 00 df ff 02 00 52 ff 52 00 24 fe 
Notification handle = 0x0011 value: 02 6f 1a ff 17 00 d7 03 06 00 d0 ff f0 ff 54 ff 4d 00 1c fe 
Notification handle = 0x0011 value: 08 6f 5c ff ef ff 0e 04 7d 00 d9 ff 06 00 4e ff 4c 00 1b fe 
Notification handle = 0x0011 value: 0e 6f 29 ff fe ff 82 03 a0 ff 66 ff 09 00 4c ff 4a 00 1e fe 
Notification handle = 0x0011 value: 14 6f 05 ff 03 00 53 03 3a 00 bd ff 15 00 4e ff 4a 00 1e fe 
Notification handle = 0x0011 value: 1b 6f 10 ff 1b 00 55 03 ff ff a2 ff 4a 00 4b ff 47 00 22 fe 
Notification handle = 0x0011 value: 21 6f 51 ff 75 00 9b 02 9e ff 8e ff 0a 00 4f ff 38 00 15 fe 
Notification handle = 0x0011 value: 27 6f d9 fe 3c 00 ba 02 9c ff fc fe c7 ff 52 ff 37 00 15 fe 
Notification handle = 0x0011 value: 2d 6f 55 ff 46 00 7c 02 9b ff 0b ff ec fe 52 ff 2f 00 0c fe 
Notification handle = 0x0011 value: 34 6f b4 ff e4 ff ef 01 84 00 f2 ff 54 ff 58 ff 32 00 19 fe 
Notification handle = 0x0011 value: 3a 6f ea ff e2 ff ce 02 7e 01 37 01 fb ff 51 ff 3e 00 1f fe 
Notification handle = 0x0011 value: 40 6f b8 ff 32 00 27 03 e3 01 dc 00 6d 00 3f ff 55 00 24 fe 
Notification handle = 0x0011 value: 46 6f f2 fe 37 00 f7 04 df 00 2d 00 5c 00 30 ff 58 00 31 fe 
Notification handle = 0x0011 value: 4d 6f 1f ff a7 00 f0 03 00 00 44 ff d5 ff 21 ff 50 00 30 fe 
Notification handle = 0x0011 value: 53 6f de fe 9e 00 9d 04 f4 ff 68 ff e9 ff 34 ff 4d 00 2d fe 
Notification handle = 0x0011 value: 59 6f 82 ff a9 00 6f 04 74 ff 0a 00 99 ff 37 ff 44 00 2e fe 
Notification handle = 0x0011 value: 5f 6f 4c ff 72 00 13 04 30 ff 27 ff cb ff 3c ff 43 00 2e fe 
Notification handle = 0x0011 value: 66 6f 98 ff 72 00 64 04 f2 ff 2b 01 8b 00 48 ff 4a 00 22 fe 
Notification handle = 0x0011 value: 6c 6f 49 ff 87 00 ac 04 2a 00 ee ff 2a 00 43 ff 4f 00 22 fe 
Notification handle = 0x0011 value: 72 6f 07 ff ad 00 89 05 7b 00 f5 00 8c 00 40 ff 56 00 21 fe 
Notification handle = 0x0011 value: 78 6f 32 ff df 00 b7 04 87 ff 64 ff b8 ff 40 ff 5e 00 21 fe 
Notification handle = 0x0011 value: 7f 6f c8 fe 85 00 9e 05 d8 00 1d 00 2a 00 3a ff 5c 00 27 fe 
Notification handle = 0x0011 value: 85 6f eb fe a3 00 d5 05 d0 00 58 00 2c 00 33 ff 62 00 27 fe 
Notification handle = 0x0011 value: 8b 6f 5d fe de 00 0b 06 31 00 49 ff 0e 00 31 ff 61 00 2a fe 
Notification handle = 0x0011 value: 91 6f b0 fe c7 00 81 05 b1 ff 1f 00 07 00 34 ff 5b 00 34 fe 
Notification handle = 0x0011 value: 98 6f 2c ff c0 00 92 04 40 00 bc ff 93 ff 33 ff 52 00 2e fe 
Notification handle = 0x0011 value: 9e 6f 8c ff da 00 74 04 6c 00 c4 ff 96 ff 2e ff 5e 00 39 fe 
Notification handle = 0x0011 value: a4 6f 7c ff 00 01 04 04 62 00 eb fe e5 ff 2d ff 49 00 2b fe 
Notification handle = 0x0011 value: aa 6f 4c ff 02 01 74 04 ef ff 63 ff 52 00 27 ff 3d 00 30 fe 
Notification handle = 0x0011 value: b1 6f d3 ff 5b 00 1b 04 31 ff 00 ff ee ff 2b ff 37 00 2b fe 
Notification handle = 0x0011 value: b7 6f 7f ff af 00 79 03 82 00 15 00 13 00 33 ff 34 00 2d fe 
Notification handle = 0x0011 value: bd 6f 0d 00 48 00 be 03 f6 fe e3 fe 07 00 28 ff 34 00 30 fe 
Notification handle = 0x0011 value: c3 6f 36 ff 90 00 ef 02 93 00 56 ff d1 ff 31 ff 20 00 2e fe 
Notification handle = 0x0011 value: ca 6f 18 00 e6 ff 92 03 ec ff 94 ff af ff 27 ff 2c 00 28 fe 
Notification handle = 0x0011 value: d0 6f eb ff 32 00 f4 00 cd ff e9 fe 01 00 33 ff 1d 00 27 fe 
Notification handle = 0x0011 value: d6 6f cc ff 0a 00 70 02 32 00 dc ff 16 00 2a ff 1a 00 22 fe 
Notification handle = 0x0011 value: dc 6f bd ff 73 00 69 02 0b 01 59 00 41 00 2a ff 25 00 2d fe 
Notification handle = 0x0011 value: e3 6f 95 ff 36 00 e3 03 27 00 56 00 4e 00 2a ff 20 00 33 fe 
Notification handle = 0x0011 value: e9 6f 6a ff 64 00 f1 03 55 00 e2 ff 1c 00 21 ff 1d 00 37 fe 
Notification handle = 0x0011 value: ef 6f 5a ff 9f 00 13 04 24 00 e1 ff 0e 00 27 ff 23 00 33 fe 
Notification handle = 0x0011 value: f5 6f 80 ff d1 00 1e 04 a5 ff c1 ff f2 ff 22 ff 22 00 34 fe 
Notification handle = 0x0011 value: fc 6f 3c ff c5 00 06 04 fb ff d2 ff b6 ff 27 ff 28 00 27 fe 
Notification handle = 0x0011 value: 02 70 9f ff 66 00 d5 03 b1 ff 56 00 c5 ff 28 ff 2b 00 2d fe 
Notification handle = 0x0011 value: 08 70 b8 ff 0f 00 0f 03 b2 ff 12 00 fb ff 2b ff 25 00 2b fe 
Notification handle = 0x0011 value: 0e 70 ca ff ec ff f2 02 de ff de ff 4f 00 31 ff 26 00 25 fe 
Notification handle = 0x0011 value: 15 70 8a ff 1f 00 84 02 51 00 cc ff ab 00 2e ff 19 00 31 fe 
Notification handle = 0x0011 value: 1b 70 39 ff 6d 00 c9 02 eb 00 35 00 b6 00 22 ff 23 00 31 fe 
Notification handle = 0x0011 value: 21 70 4a ff a3 00 b9 03 70 00 7b 00 6d 00 19 ff 23 00 31 fe 
Notification handle = 0x0011 value: 27 70 5a ff 77 00 32 03 fd fe 72 ff a3 ff 21 ff 23 00 2d fe 
Notification handle = 0x0011 value: 2e 70 b9 ff 8f 00 9e 01 52 ff ee ff 9e ff 2e ff 29 00 37 fe 
Notification handle = 0x0011 value: 34 70 c9 ff 1f 00 03 03 40 00 0b 00 ac ff 33 ff 2c 00 27 fe 
Notification handle = 0x0011 value: 3a 70 dd ff 6d 00 cb 03 85 00 3a 00 04 00 30 ff 2c 00 2e fe 
Notification handle = 0x0011 value: 40 70 79 ff 6c 00 ea 03 ec ff 79 ff e9 ff 39 ff 26 00 28 fe 
Notification handle = 0x0011 value: 47 70 bc ff 9f 00 92 03 c4 00 99 00 24 00 2e ff 29 00 30 fe 
Notification handle = 0x0011 value: 4d 70 14 ff b4 00 70 04 51 01 d3 00 54 00 1c ff 35 00 34 fe 
Notification handle = 0x0011 value: 53 70 b1 ff d9 00 f3 04 10 01 7b 00 e5 ff 16 ff 37 00 45 fe 
Notification handle = 0x0011 value: 59 70 f6 ff d0 00 74 04 6c fe 02 fe 05 ff 1b ff 3b 00 3a fe 
Notification handle = 0x0011 value: 60 70 49 ff 33 01 eb 04 77 00 df 00 b9 00 1f ff 3a 00 33 fe 
Notification handle = 0x0011 value: 66 70 1b ff 01 01 e4 04 79 ff bd ff 12 00 18 ff 38 00 2b fe 
Notification handle = 0x0011 value: 6c 70 fc fe bf 00 87 05 f2 fe cb ff e0 ff 22 ff 3a 00 27 fe 
Notification handle = 0x0011 value: 72 70 bf ff ad 00 c1 04 e9 ff 0d 00 74 ff 28 ff 3e 00 2a fe 
Notification handle = 0x0011 value: 79 70 83 ff c6 00 8d 05 f0 00 c3 ff e3 ff 2e ff 4c 00 2e fe 
Notification handle = 0x0011 value: 7f 70 36 ff b4 00 6a 05 21 00 d4 ff 31 00 16 ff 35 00 2b fe 
Notification handle = 0x0011 value: 85 70 35 ff d6 00 1c 06 1f 01 07 01 b3 ff 19 ff 49 00 2b fe 
Notification handle = 0x0011 value: 8b 70 42 ff d8 00 78 05 aa ff 5f ff fc ff 28 ff 3b 00 31 fe 
Notification handle = 0x0011 value: 92 70 58 ff af 00 31 05 2b 00 4a 00 02 00 1e ff 40 00 30 fe 
Notification handle = 0x0011 value: 98 70 76 ff 79 00 b1 04 f6 fe f9 ff ef ff 2a ff 3b 00 3a fe 
Notification handle = 0x0011 value: 9e 70 74 ff ca 00 2b 04 c1 ff 8c 00 f7 ff 2d ff 43 00 28 fe 
Notification handle = 0x0011 value: a4 70 a1 ff d5 00 78 03 51 ff e7 ff b9 ff 31 ff 4a 00 30 fe 
Notification handle = 0x0011 value: ab 70 81 ff c6 00 f5 02 fc ff c3 ff f4 ff 34 ff 44 00 2a fe 
Notification handle = 0x0011 value: b1 70 42 ff b5 00 54 03 cd 00 2b 00 fc ff 2e ff 46 00 28 fe 
Notification handle = 0x0011 value: b7 70 2f ff 85 00 8b 03 6d 00 2f 00 db ff 24 ff 4c 00 33 fe 
Notification handle = 0x0011 value: bd 70 cc ff 3a 00 5a 03 e0 ff 4f ff 99 ff 24 ff 46 00 2b fe 
Notification handle = 0x0011 value: c4 70 ac ff 4c 00 d2 02 b3 ff df ff ea ff 1c ff 47 00 25 fe 
Notification handle = 0x0011 value: ca 70 e8 ff 6c 00 93 02 77 ff ff fe 1c 00 31 ff 3e 00 2e fe 
Notification handle = 0x0011 value: d0 70 84 ff 6b 00 33 03 5b 00 99 ff 16 00 2b ff 31 00 27 fe 
Notification handle = 0x0011 value: d6 70 8b ff 90 00 1b 03 58 00 0b 00 0b 00 22 ff 3d 00 27 fe 
Notification handle = 0x0011 value: dd 70 b7 ff 5e 00 31 03 00 00 3c 00 cd ff 2b ff 38 00 24 fe 
Notification handle = 0x0011 value: e3 70 ad ff 38 00 2d 03 fa ff b8 00 04 00 39 ff 3e 00 2e fe 
Notification handle = 0x0011 value: e9 70 80 ff 21 00 99 03 ef ff 67 00 74 00 24 ff 4a 00 2b fe 
Notification handle = 0x0011 value: ef 70 28 ff 9a 00 8a 02 f6 fe 3a ff 21 00 40 ff 3a 00 27 fe 
Notification handle = 0x0011 value: f6 70 41 ff 5a 00 c5 03 00 01 e2 ff f3 ff 2d ff 41 00 2b fe 
Notification handle = 0x0011 value: fc 70 aa ff 3c 00 22 04 9a 00 ee ff 2d 00 25 ff 3e 00 30 fe 
Notification handle = 0x0011 value: 02 71 50 ff 61 00 ad 03 41 00 c6 ff 85 00 24 ff 38 00 2a fe 
Notification handle = 0x0011 value: 08 71 4e ff 5a 00 53 04 37 00 07 00 85 00 21 ff 32 00 28 fe 
Notification handle = 0x0011 value: 0f 71 46 ff 8f 00 19 03 7b ff 93 ff 27 00 2e ff 31 00 25 fe 
Notification handle = 0x0011 value: 15 71 6b ff 81 00 d5 02 be ff bb ff 20 00 27 ff 35 00 28 fe 
Notification handle = 0x0011 value: 1b 71 6b ff 6b 00 95 02 86 ff 05 00 fd ff 2b ff 2c 00 2a fe 
Notification handle = 0x0011 value: 21 71 c5 ff 54 00 20 02 58 ff d0 ff d2 ff 34 ff 32 00 31 fe 
Notification handle = 0x0011 value: 28 71 3a ff 61 00 fc 01 f0 ff a8 ff f0 ff 33 ff 38 00 27 fe 
Notification handle = 0x0011 value: 2e 71 99 ff 4e 00 a1 02 dd 00 6b 00 cd ff 31 ff 3a 00 2a fe 
Notification handle = 0x0011 value: 34 71 40 ff 45 00 74 03 c3 00 90 ff 00 00 25 ff 32 00 31 fe 
Notification handle = 0x0011 value: 3a 71 2b ff 3a 00 ea 03 1e 00 b8 ff 81 ff 28 ff 34 00 30 fe 
Notification handle = 0x0011 value: 41 71 32 00 b7 00 79 02 af ff 63 fe 15 ff 25 ff 35 00 33 fe 
Notification handle = 0x0011 value: 47 71 88 ff 97 00 ae 03 e7 00 bd ff fd ff 2a ff 2b 00 2e fe 
Notification handle = 0x0011 value: 4d 71 c5 ff c2 00 8f 05 86 01 ae 00 51 00 21 ff 31 00 3a fe 
Notification handle = 0x0011 value: 53 71 40 ff d4 00 3c 05 a8 ff 9b ff 41 00 1b ff 2b 00 36 fe 
Notification handle = 0x0011 value: 5a 71 95 ff e3 00 88 05 82 ff c3 ff ee ff 27 ff 31 00 3a fe 
Notification handle = 0x0011 value: 60 71 c1 ff 0b 01 6e 04 8e fe 2b ff c4 ff 22 ff 32 00 2a fe 
Notification handle = 0x0011 value: 66 71 4e ff 36 01 a6 04 5f ff f9 ff 02 00 22 ff 29 00 2b fe 
Notification handle = 0x0011 value: 6c 71 9b ff 14 01 91 05 b6 00 15 00 d4 ff 25 ff 32 00 27 fe 
Notification handle = 0x0011 value: 73 71 3c ff e2 00 3e 05 90 00 a0 00 ff ff 22 ff 34 00 30 fe 
Notification handle = 0x0011 value: 79 71 22 ff 8c 00 65 06 d2 00 f5 ff f5 ff 18 ff 37 00 36 fe 
Notification handle = 0x0011 value: 7f 71 83 ff 87 00 e7 06 d6 ff 27 00 af ff 22 ff 35 00 30 fe 
Notification handle = 0x0011 value: 85 71 48 ff cc 00 3b 05 95 ff c0 ff a2 ff 27 ff 31 00 33 fe 
Notification handle = 0x0011 value: 8c 71 56 ff 6a 00 57 05 f5 00 a2 00 bd ff 25 ff 2c 00 3a fe 
Notification handle = 0x0011 value: 92 71 53 00 6b 00 e8 04 29 00 57 00 d1 ff 24 ff 38 00 27 fe 
Notification handle = 0x0011 value: 98 71 ad ff 9f 00 ff 03 84 ff b6 ff 21 00 24 ff 41 00 2d fe 
Notification handle = 0x0011 value: 9e 71 82 ff c1 00 54 04 68 00 3f 00 65 00 18 ff 3d 00 39 fe 
Notification handle = 0x0011 value: a5 71 02 ff ae 00 1c 04 5f ff 5f ff 5f 00 21 ff 37 00 37 fe 
Notification handle = 0x0011 value: ab 71 80 ff 98 00 ba 03 96 ff d5 ff ba ff 24 ff 31 00 30 fe 
Notification handle = 0x0011 value: b1 71 90 ff 7d 00 f2 02 40 ff fb ff f0 ff 2e ff 41 00 33 fe 
Notification handle = 0x0011 value: b7 71 0c 00 3f 00 24 02 2a ff 3b ff 5b ff 33 ff 37 00 1b fe 
Notification handle = 0x0011 value: be 71 fd ff 17 00 9c 01 fd fe e8 fe d5 ff 37 ff 2b 00 2b fe 
Notification handle = 0x0011 value: c4 71 60 ff 86 00 b3 00 28 00 f7 ff f9 ff 43 ff 28 00 25 fe 
Notification handle = 0x0011 value: ca 71 da ff 26 00 4b 03 21 01 3b 01 2e 00 39 ff 3b 00 1f fe 
Notification handle = 0x0011 value: d0 71 53 ff 58 00 e3 02 a9 00 a9 00 5b 00 34 ff 41 00 1f fe 
Notification handle = 0x0011 value: d7 71 0c ff 00 00 11 04 34 00 7d 00 4f 00 2e ff 49 00 27 fe 
Notification handle = 0x0011 value: dd 71 26 ff a0 00 cc 03 bf ff 1a 00 4a 00 28 ff 46 00 28 fe 
Notification handle = 0x0011 value: e3 71 c4 fe 94 00 44 03 f2 ff 00 00 f9 ff 30 ff 4a 00 2d fe 
Notification handle = 0x0011 value: e9 71 80 ff 24 00 a7 03 26 00 4a 00 19 00 2b ff 46 00 30 fe 
Notification handle = 0x0011 value: f0 71 79 ff 43 00 23 03 8e ff a5 ff 51 00 37 ff 49 00 24 fe 
Notification handle = 0x0011 value: f6 71 6d ff 80 00 a5 02 bc ff 9e ff 4c 00 3c ff 43 00 27 fe 
Notification handle = 0x0011 value: fc 71 17 ff 99 00 58 02 df ff 7f ff 1c 00 42 ff 43 00 24 fe 
Notification handle = 0x0011 value: 02 72 56 ff 6d 00 33 02 82 00 55 00 c5 ff 33 ff 41 00 25 fe 
Notification handle = 0x0011 value: 09 72 d5 ff 01 00 df 01 93 ff 0b 00 72 ff 39 ff 43 00 2a fe 
Notification handle = 0x0011 value: 0f 72 a9 ff 06 00 58 02 11 00 ac 00 1a 00 3d ff 4c 00 25 fe 
Notification handle = 0x0011 value: 15 72 10 00 e6 ff 70 03 f8 00 d9 00 21 00 3c ff 61 00 28 fe 
Notification handle = 0x0011 value: 1b 72 81 ff 3a 00 30 03 a8 fe 31 fe 41 00 31 ff 52 00 2b fe 
Notification handle = 0x0011 value: 22 72 d4 fe 65 00 4b 03 38 00 b0 ff 3c 00 36 ff 44 00 1f fe 
Notification handle = 0x0011 value: 28 72 4d ff 71 00 4d 04 d6 00 cd ff 4c 00 39 ff 41 00 2d fe 
Notification handle = 0x0011 value: 2e 72 ab ff fc 00 a1 04 97 00 f5 ff 3b 00 36 ff 3d 00 33 fe 
Notification handle = 0x0011 value: 34 72 05 00 f1 00 ad 04 85 ff 19 ff 0b 00 33 ff 3d 00 2a fe 
Notification handle = 0x0011 value: 3b 72 2d ff db 00 80 05 37 00 7b ff 61 00 2e ff 41 00 2a fe 
Notification handle = 0x0011 value: 41 72 2d ff dc 00 37 05 4f ff 98 ff 3c 00 30 ff 38 00 2d fe 
Notification handle = 0x0011 value: 47 72 ad fe 7e 00 a3 04 2d 00 a3 ff 07 00 2a ff 37 00 25 fe 
Notification handle = 0x0011 value: 4d 72 70 ff aa 00 09 05 1f 01 69 00 3f 00 2b ff 3e 00 25 fe 
Notification handle = 0x0011 value: 54 72 0d 00 43 01 91 06 38 01 ac ff 23 00 09 ff 43 00 27 fe 
Notification handle = 0x0011 value: 5a 72 e1 fe 05 01 ca 07 a9 00 7f ff 1d 00 fd fe 44 00 40 fe 
Notification handle = 0x0011 value: 60 72 ca fe 1c 01 ae 06 95 ff 30 00 cd ff 0f ff 3e 00 2d fe 
Notification handle = 0x0011 value: 66 72 2c ff ce 00 cc 05 a4 ff 50 00 93 ff 1b ff 31 00 33 fe 
Notification handle = 0x0011 value: 6d 72 f6 ff dd 00 dc 03 70 ff 59 00 3f ff 2b ff 38 00 37 fe 
Notification handle = 0x0011 value: 73 72 f3 ff 92 00 de 03 3c 00 41 00 c8 ff 28 ff 32 00 37 fe 
Notification handle = 0x0011 value: 79 72 c6 ff c3 00 82 03 eb ff 94 00 6d 00 21 ff 41 00 36 fe 
Notification handle = 0x0011 value: 7f 72 25 ff c8 00 90 03 ae ff 68 ff 25 00 22 ff 40 00 30 fe 
Notification handle = 0x0011 value: 86 72 5a ff 6c 00 50 04 60 ff 85 ff e9 ff 28 ff 43 00 37 fe 
Notification handle = 0x0011 value: 8c 72 96 ff 71 00 dc 02 81 fe df fe b0 ff 40 ff 3e 00 2e fe 
Notification handle = 0x0011 value: 92 72 12 00 22 00 8e 02 79 ff 35 ff d0 ff 3d ff 31 00 22 fe 
Notification handle = 0x0011 value: 98 72 cc ff 5f 00 c3 01 1e 00 90 ff 07 00 3c ff 1d 00 1c fe 
Notification handle = 0x0011 value: 9f 72 ef ff 47 00 ad 01 3d 01 69 00 24 00 3c ff 1f 00 2a fe 
Notification handle = 0x0011 value: a5 72 c7 ff 57 00 f8 01 df 00 05 00 3b 00 27 ff 25 00 2d fe 
Notification handle = 0x0011 value: ab 72 b2 ff 5f 00 e9 02 2e 01 c3 00 55 00 25 ff 28 00 25 fe 
Notification handle = 0x0011 value: b1 72 99 ff 75 00 9e 03 ec 00 bc ff 23 00 16 ff 2f 00 3f fe 
Notification handle = 0x0011 value: b8 72 00 ff 76 00 0a 04 fe ff dd ff 69 00 15 ff 2b 00 31 fe 
Notification handle = 0x0011 value: be 72 06 ff a6 00 40 04 02 00 cb ff 2c 00 18 ff 22 00 37 fe 
Notification handle = 0x0011 value: c4 72 74 ff a1 00 ef 03 8e ff 9a ff d1 ff 0f ff 22 00 37 fe 
Notification handle = 0x0011 value: ca 72 f7 ff 8c 00 f3 03 e5 ff 15 00 f2 ff 1c ff 1f 00 31 fe 
Notification handle = 0x0011 value: d1 72 e9 ff 8f 00 65 03 ce ff 0d 00 4e 00 25 ff 25 00 33 fe 
Notification handle = 0x0011 value: d7 72 87 ff 7d 00 51 03 97 ff 53 ff 52 00 22 ff 28 00 33 fe 
Notification handle = 0x0011 value: dd 72 86 ff 54 00 31 03 0d 00 1a 00 5d 00 25 ff 16 00 2e fe 
Notification handle = 0x0011 value: e3 72 8c ff 76 00 a9 02 65 ff 72 ff 54 00 1e ff 19 00 2a fe 
Notification handle = 0x0011 value: ea 72 5a ff 78 00 ae 02 74 00 8c 00 53 00 33 ff 1c 00 31 fe 
Notification handle = 0x0011 value: f0 72 ba ff 82 00 78 02 f3 ff d0 00 d3 ff 1f ff 25 00 39 fe 
Notification handle = 0x0011 value: f6 72 f1 ff 25 00 5b 02 a9 ff 09 00 85 ff 27 ff 2b 00 31 fe 
Notification handle = 0x0011 value: fc 72 06 00 38 00 8a 02 ac ff 59 00 e2 ff 2e ff 2c 00 2d fe 
Notification handle = 0x0011 value: 03 73 1c ff 22 00 d3 02 4a 00 7e ff 0a 00 34 ff 2e 00 2b fe 
Notification handle = 0x0011 value: 09 73 01 ff 82 00 10 04 51 01 06 00 2a 00 1f ff 2b 00 31 fe 
Notification handle = 0x0011 value: 0f 73 6a ff 9f 00 3f 05 78 ff e6 ff 1c 00 22 ff 2b 00 36 fe 
Notification handle = 0x0011 value: 15 73 b2 fe c5 00 1c 04 4c 00 de ff 0e 00 2e ff 29 00 31 fe 
Notification handle = 0x0011 value: 1c 73 fe ff b4 00 1f 05 b3 ff f2 00 fc ff 31 ff 32 00 39 fe 
Notification handle = 0x0011 value: 22 73 97 ff f0 00 92 04 d9 ff d5 ff 02 00 33 ff 3b 00 2d fe 
Notification handle = 0x0011 value: 28 73 be ff 01 01 f8 04 4f ff c8 00 31 00 39 ff 3e 00 25 fe 
Notification handle = 0x0011 value: 2e 73 f8 fe c0 00 0e 04 6b ff 6d ff 0a 00 48 ff 41 00 2d fe 
Notification handle = 0x0011 value: 35 73 a0 fe ed 00 db 05 e0 01 44 01 12 00 3c ff 4c 00 19 fe 
Notification handle = 0x0011 value: 3b 73 6f ff 9f 00 4f 05 55 ff c1 ff e9 ff 2a ff 65 00 27 fe 
Notification handle = 0x0011 value: 41 73 2c ff dd 00 5f 05 85 00 21 00 ff ff 2a ff 67 00 24 fe 
Notification handle = 0x0011 value: 47 73 41 fe c7 00 3c 06 b5 00 5c 00 64 00 22 ff 67 00 30 fe 
Notification handle = 0x0011 value: 4e 73 f2 fe e5 00 2d 06 33 00 2c 00 99 ff 28 ff 5e 00 33 fe 
Notification handle = 0x0011 value: 54 73 eb fe d9 00 21 05 0b 00 05 00 8c ff 34 ff 5c 00 31 fe 
Notification handle = 0x0011 value: 5a 73 f1 fe ec 00 fa 04 32 00 97 00 a9 ff 2a ff 53 00 31 fe 
Notification handle = 0x0011 value: 60 73 9e ff ad 00 1a 04 f6 ff 70 00 8c ff 2e ff 61 00 39 fe 
Notification handle = 0x0011 value: 67 73 d3 fe e1 00 b9 03 58 00 28 00 e7 ff 25 ff 61 00 42 fe 
Notification handle = 0x0011 value: 6d 73 4b ff ac 00 0e 04 79 00 a4 00 0f 00 1b ff 5f 00 3a fe 
Notification handle = 0x0011 value: 73 73 df fe b2 00 cc 03 af ff e0 ff e5 ff 21 ff 6a 00 45 fe 
Notification handle = 0x0011 value: 79 73 24 ff a3 00 53 04 cb ff 10 00 09 00 24 ff 67 00 3a fe 
Notification handle = 0x0011 value: 80 73 e8 fe 90 00 9d 03 65 ff 75 00 c3 ff 21 ff 73 00 33 fe 
Notification handle = 0x0011 value: 86 73 0e ff 88 00 68 03 dc ff 68 00 eb ff 2d ff 79 00 2b fe 
Notification handle = 0x0011 value: 8c 73 7f ff 75 00 0e 03 c2 ff b6 00 61 ff 2a ff 80 00 3d fe 
Notification handle = 0x0011 value: 92 73 97 ff 6a 00 00 02 e4 ff 6c 00 62 ff 34 ff 86 00 3a fe 
Notification handle = 0x0011 value: 99 73 ea ff 57 00 95 01 b4 00 c9 00 bb ff 31 ff 8e 00 3f fe 
Notification handle = 0x0011 value: 9f 73 5a ff 4b 00 17 02 d4 00 38 00 f4 ff 28 ff 8f 00 3d fe 
Notification handle = 0x0011 value: a5 73 30 ff 39 00 90 01 fc ff 24 00 e7 ff 27 ff 9d 00 3f fe 
Notification handle = 0x0011 value: ab 73 96 fe fe ff f5 02 2c 00 d4 ff 4b 00 24 ff 97 00 48 fe 
Notification handle = 0x0011 value: b2 73 1c fe c5 00 c5 02 b4 ff 65 ff 8f 00 16 ff 95 00 40 fe 
Notification handle = 0x0011 value: b8 73 09 fe c4 00 39 03 83 00 6d ff fe ff 1b ff 95 00 46 fe 
Notification handle = 0x0011 value: be 73 65 fe 60 00 fd 03 2f 00 87 ff d4 ff 1e ff 92 00 40 fe 
Notification handle = 0x0011 value: c4 73 e8 fe 5a 00 99 03 62 00 c2 ff 03 00 12 ff 94 00 3c fe 
Notification handle = 0x0011 value: cb 73 01 ff 4e 00 65 03 43 00 cc ff 4d 00 0c ff 8c 00 3f fe 
Notification handle = 0x0011 value: d1 73 8e fe 55 00 89 02 bc ff 90 ff 7c 00 16 ff 85 00 40 fe 
Notification handle = 0x0011 value: d7 73 22 ff 46 00 53 02 eb ff db ff 30 00 12 ff 83 00 3c fe 
Notification handle = 0x0011 value: dd 73 a5 ff 30 00 fd 02 90 ff d7 ff e3 ff 1f ff 85 00 3a fe 
Notification handle = 0x0011 value: e4 73 4e ff 75 00 3a 00 4b fe 2b fe c8 ff 30 ff 7a 00 2d fe 
Notification handle = 0x0011 value: ea 73 62 ff 4f 00 0c 03 94 01 38 00 4a 00 2b ff 77 00 3c fe 
Notification handle = 0x0011 value: f0 73 75 ff 16 00 90 03 40 ff a9 fe 3a 00 24 ff 64 00 31 fe 
Notification handle = 0x0011 value: f6 73 16 ff 5e 00 8b 03 bf ff 8a fe 4f 00 31 ff 5e 00 28 fe 
Notification handle = 0x0011 value: fd 73 69 ff 5a 00 2c 04 e5 ff 8a ff 86 00 33 ff 55 00 34 fe 
Notification handle = 0x0011 value: 03 74 c4 fe 8e 00 a0 04 02 00 c9 fe 6f 00 3d ff 44 00 33 fe 
Notification handle = 0x0011 value: 09 74 3b ff bd 00 38 05 f7 ff f4 ff 6c 00 39 ff 41 00 30 fe 
Notification handle = 0x0011 value: 0f 74 83 ff d0 00 4a 04 d1 fe 00 ff de ff 34 ff 32 00 24 fe 
Notification handle = 0x0011 value: 16 74 65 ff 28 01 fa 03 f4 ff 9e ff 3c 00 39 ff 35 00 2a fe 
Notification handle = 0x0011 value: 1c 74 28 ff e8 00 6c 05 31 00 0b 00 3c 00 2e ff 43 00 1f fe 
Notification handle = 0x0011 value: 22 74 df fe 53 01 e9 04 06 00 15 ff 5f ff 34 ff 3e 00 1c fe 
Notification handle = 0x0011 value: 28 74 9a ff c9 00 a3 05 ab 00 bf 00 12 00 27 ff 4a 00 28 fe 
Notification handle = 0x0011 value: 2f 74 25 ff b1 00 20 06 a6 01 90 00 19 00 15 ff 46 00 25 fe 
Notification handle = 0x0011 value: 35 74 86 fe da 00 0e 07 ee 00 f9 ff dd ff 07 ff 52 00 37 fe 
Notification handle = 0x0011 value: 3b 74 e7 fe 07 01 41 05 72 fe 0b ff 10 ff 1e ff 49 00 3c fe 
Notification handle = 0x0011 value: 41 74 04 ff 1c 01 36 05 b8 00 e7 00 ac ff 24 ff 49 00 2d fe 
Notification handle = 0x0011 value: 48 74 44 ff e6 00 0d 05 20 00 74 00 a3 ff 22 ff 40 00 3d fe 
Notification handle = 0x0011 value: 4e 74 5f ff e6 00 e9 03 9e 00 5a 00 82 ff 22 ff 4a 00 33 fe 
Notification handle = 0x0011 value: 54 74 54 ff c6 00 7b 04 90 00 6a 00 89 ff 1f ff 58 00 42 fe 
Notification handle = 0x0011 value: 5a 74 6f ff b9 00 f4 03 09 00 26 00 e0 ff 15 ff 5c 00 39 fe 
Notification handle = 0x0011 value: 61 74 2e ff a5 00 49 04 c9 ff 96 ff 7f ff 04 ff 56 00 42 fe 
Notification handle = 0x0011 value: 67 74 45 ff 79 00 64 03 a4 fe 1b ff 62 ff 25 ff 56 00 3f fe 
Notification handle = 0x0011 value: 6d 74 a9 ff 7f 00 37 02 cc ff 9a ff 8a ff 33 ff 5f 00 33 fe 
Notification handle = 0x0011 value: 73 74 e3 ff 3d 00 c2 02 07 00 d1 ff c8 ff 28 ff 55 00 30 fe 
Notification handle = 0x0011 value: 7a 74 83 ff 57 00 12 02 0c 00 fb ff eb ff 25 ff 5c 00 34 fe 
Notification handle = 0x0011 value: 80 74 e7 ff 35 00 05 02 54 00 01 00 e0 ff 2e ff 53 00 34 fe 
Notification handle = 0x0011 value: 86 74 46 ff 60 00 a1 02 40 00 c0 ff 12 00 2a ff 52 00 34 fe 
Notification handle = 0x0011 value: 8c 74 a3 ff 74 00 72 03 93 ff 76 00 e3 ff 1f ff 59 00 3d fe 
Notification handle = 0x0011 value: 93 74 3b ff 88 00 dd 02 44 ff 27 00 74 ff 28 ff 5f 00 31 fe 
Notification handle = 0x0011 value: 99 74 ad fe 36 00 86 03 91 ff 17 00 90 ff 33 ff 6a 00 28 fe 
Notification handle = 0x0011 value: 9f 74 fc fe 68 00 b0 01 18 00 08 ff 33 ff 39 ff 5e 00 2b fe 
Notification handle = 0x0011 value: a5 74 97 ff cb ff e4 04 94 02 f7 00 ee ff 21 ff 71 00 2e fe 
Notification handle = 0x0011 value: ac 74 66 ff bf ff 28 05 35 00 54 00 62 00 1e ff 70 00 34 fe 
Notification handle = 0x0011 value: b2 74 33 ff 11 00 bc 02 b0 fe 3c ff 7f 00 2b ff 6e 00 37 fe 
Notification handle = 0x0011 value: b8 74 3e ff 7b 00 34 02 11 ff 1c ff 88 00 27 ff 62 00 31 fe 
Notification handle = 0x0011 value: be 74 40 ff 94 00 be 01 9c ff 5b ff a5 00 31 ff 50 00 31 fe 
Notification handle = 0x0011 value: c5 74 7a ff 6d 00 54 02 19 00 66 ff 5c 00 36 ff 4d 00 25 fe 
Notification handle = 0x0011 value: cb 74 d2 ff 3d 00 0c 02 32 00 61 ff 58 00 2d ff 50 00 2d fe 
Notification handle = 0x0011 value: d1 74 70 ff 7b 00 02 03 c7 00 c0 ff 3f 00 2e ff 43 00 25 fe 
Notification handle = 0x0011 value: d7 74 01 00 1b 00 7b 03 23 00 51 ff fe ff 33 ff 4a 00 2d fe 
Notification handle = 0x0011 value: de 74 c7 fe 30 00 91 03 41 00 c5 fe 2e 00 2a ff 29 00 34 fe 
Notification handle = 0x0011 value: e4 74 e0 ff 1e 00 2c 05 8e 00 e4 00 5d 00 21 ff 37 00 27 fe 
Notification handle = 0x0011 value: ea 74 aa ff 95 00 8b 03 e6 fe da fe 58 00 31 ff 29 00 36 fe 
Notification handle = 0x0011 value: f0 74 94 ff 9e 00 52 04 62 00 4d 00 aa 00 27 ff 2f 00 2d fe 
Notification handle = 0x0011 value: f7 74 d1 ff ae 00 4e 04 a7 fe cd ff 65 00 37 ff 34 00 28 fe 
Notification handle = 0x0011 value: fd 74 69 ff cf 00 18 04 44 ff b4 ff 39 00 4c ff 25 00 24 fe 
Notification handle = 0x0011 value: 03 75 ce ff dc 00 7e 04 f6 ff d1 00 77 00 4f ff 2e 00 19 fe 
Notification handle = 0x0011 value: 09 75 97 ff cd 00 82 04 b8 ff 31 ff e2 ff 4c ff 3a 00 18 fe 
Notification handle = 0x0011 value: 10 75 7c ff b8 00 6d 05 56 01 99 ff 29 00 3a ff 2c 00 19 fe 
Notification handle = 0x0011 value: 16 75 f4 fe 02 01 ce 07 f1 01 b5 ff c0 00 15 ff 38 00 15 fe 
Notification handle = 0x0011 value: 1c 75 d3 fe e0 00 ce 07 3f 00 41 ff ff ff 01 ff 2c 00 18 fe 
Notification handle = 0x0011 value: 22 75 28 ff d8 00 61 06 78 ff 2e 00 82 ff 1b ff 29 00 1c fe 
Notification handle = 0x0011 value: 29 75 06 00 f4 00 0c 05 f5 ff 76 00 97 ff 36 ff 2b 00 2a fe 
Notification handle = 0x0011 value: 2f 75 bf ff 08 01 99 03 c9 ff 0c 00 d9 ff 31 ff 34 00 27 fe 
Notification handle = 0x0011 value: 35 75 b9 ff 39 01 65 03 c3 00 92 00 e2 ff 2b ff 2b 00 39 fe 
Notification handle = 0x0011 value: 3b 75 aa ff fe 00 87 04 58 00 6d 00 fd ff 22 ff 32 00 39 fe 
Notification handle = 0x0011 value: 42 75 9c ff a7 00 e5 02 2c ff 77 ff 9c ff 1f ff 38 00 2a fe 
Notification handle = 0x0011 value: 48 75 e3 ff 92 00 a0 02 69 00 cb ff c1 ff 21 ff 3d 00 2e fe 
Notification handle = 0x0011 value: 4e 75 c2 ff 66 00 43 02 14 ff b2 fe bd ff 2b ff 2c 00 31 fe 
Notification handle = 0x0011 value: 54 75 f9 ff 3e 00 23 03 a8 00 a8 ff fa ff 24 ff 22 00 2d fe 
Notification handle = 0x0011 value: 5b 75 6d 00 43 00 ff 02 67 fe db fd 0c 00 33 ff 1c 00 30 fe 
Notification handle = 0x0011 value: 61 75 d3 ff c2 00 8e 01 ae 00 4b ff 7e 00 2b ff 0d 00 2d fe 
Notification handle = 0x0011 value: 67 75 c0 ff 12 00 3b 04 58 00 5c 00 66 00 25 ff 04 00 33 fe 
Notification handle = 0x0011 value: 6d 75 ed ff 84 00 4e 02 f8 ff 3c 00 1e 00 2a ff 05 00 2a fe 
Notification handle = 0x0011 value: 74 75 9c ff 4a 00 30 03 fc ff 2a 00 f5 ff 2b ff 0b 00 2d fe 
Notification handle = 0x0011 value: 7a 75 b5 ff 70 00 fb 02 54 00 5f 00 e9 ff 27 ff 0e 00 37 fe 
Notification handle = 0x0011 value: 80 75 6c ff 39 00 e2 04 56 00 8d 00 e0 ff 1f ff 11 00 30 fe 
Notification handle = 0x0011 value: 86 75 e0 fe 88 00 6b 03 66 00 71 ff db ff 22 ff 10 00 33 fe 
Notification handle = 0x0011 value: 8d 75 4d ff 2b 00 e6 04 0b 01 41 00 a0 ff 1c ff 1a 00 3d fe 
Notification handle = 0x0011 value: 93 75 bf ff 49 00 b0 04 92 ff 1b 00 93 ff 19 ff 1f 00 39 fe 
Notification handle = 0x0011 value: 99 75 ed ff 5b 00 c1 02 86 ff e7 ff f7 ff 22 ff 1f 00 2a fe 
Notification handle = 0x0011 value: 9f 75 98 ff 4c 00 46 03 4a 00 0f 00 62 00 1b ff 19 00 2a fe 
Notification handle = 0x0011 value: a6 75 54 ff 69 00 e9 02 bb ff ef fe 04 00 1f ff 0e 00 33 fe 
Notification handle = 0x0011 value: ac 75 ae ff 81 00 c1 02 ec 00 5e ff 25 00 1b ff 14 00 2b fe 
Notification handle = 0x0011 value: b2 75 05 00 65 00 b9 03 72 01 74 00 57 00 0d ff 08 00 42 fe 
Notification handle = 0x0011 value: b8 75 87 ff 66 00 91 03 68 ff 80 ff 83 00 0f ff 0a 00 3f fe 
Notification handle = 0x0011 value: bf 75 13 00 c6 00 69 02 b6 ff 92 00 42 00 1c ff 10 00 3c fe 
Notification handle = 0x0011 value: c5 75 0c 00 7b 00 19 03 69 00 8a 01 75 00 0d ff 19 00 3c fe 
Notification handle = 0x0011 value: cb 75 d9 ff e1 00 cd 03 e4 ff 16 01 5b 00 15 ff 23 00 3d fe 
Notification handle = 0x0011 value: d1 75 a0 ff dd 00 c9 02 8e ff 0e 00 bb ff 1b ff 28 00 37 fe 
Notification handle = 0x0011 value: d8 75 7b ff fc 00 1c 04 e6 00 70 00 ba ff 1c ff 34 00 3d fe 
Notification handle = 0x0011 value: de 75 4d ff 15 01 13 04 df ff a8 ff 42 ff 27 ff 34 00 3d fe 
Notification handle = 0x0011 value: e4 75 61 ff 01 01 81 04 d4 fe 1d 00 82 ff 1b ff 32 00 33 fe 
Notification handle = 0x0011 value: ea 75 6d 00 a1 00 7c 03 ef fe ef ff 68 ff 2a ff 3e 00 33 fe 
Notification handle = 0x0011 value: f1 75 b1 ff 2e 00 05 05 2a 00 25 00 51 00 3a ff 41 00 2e fe 
Notification handle = 0x0011 value: f7 75 a2 fe ef 00 fc 04 8c ff f0 ff 1c 00 3f ff 43 00 2e fe 
Notification handle = 0x0011 value: fd 75 5e 00 3d 01 d7 03 a6 ff b4 fe 3b ff 3d ff 41 00 2e fe 
Notification handle = 0x0011 value: 03 76 fe ff fc 00 fe 05 75 01 64 00 2f 00 31 ff 41 00 2d fe 
Notification handle = 0x0011 value: 0a 76 0b fe 73 01 d6 06 a1 03 5b ff 49 00 22 ff 43 00 34 fe 
Notification handle = 0x0011 value: 10 76 04 fe ca 00 ce 07 50 01 00 00 5f ff 01 ff 38 00 4c fe 
Notification handle = 0x0011 value: 16 76 d6 ff fd 00 00 06 fb fd 15 ff cb fe 06 ff 3b 00 45 fe 
Notification handle = 0x0011 value: 1c 76 a0 ff cc 00 f8 02 3d ff 54 00 89 ff 15 ff 3d 00 3c fe 
Notification handle = 0x0011 value: 23 76 26 00 75 00 7a 03 d9 ff bf 00 25 00 13 ff 3d 00 3d fe 
Notification handle = 0x0011 value: 29 76 cf ff c4 00 b1 02 38 00 4d ff 22 00 21 ff 43 00 3d fe 
Notification handle = 0x0011 value: 2f 76 3c ff e2 00 bd 03 aa 00 9e ff 4a 00 0f ff 40 00 3d fe 
Notification handle = 0x0011 value: 35 76 8a ff ef 00 79 02 67 00 39 00 48 00 15 ff 2e 00 3f fe 
Notification handle = 0x0011 value: 3c 76 c1 ff b3 00 16 04 27 00 87 ff 14 00 0d ff 32 00 4e fe 
Notification handle = 0x0011 value: 42 76 be ff d5 00 69 02 66 ff ac ff 67 00 10 ff 29 00 4e fe 
Notification handle = 0x0011 value: 48 76 e1 ff d2 00 5b 03 16 00 fb ff 6d 00 06 ff 2e 00 3a fe 
Notification handle = 0x0011 value: 4e 76 1d 00 8d 00 4d 03 6c ff 01 00 32 00 0c ff 2f 00 37 fe 
Notification handle = 0x0011 value: 55 76 00 00 e4 00 42 02 3e fe 77 ff 58 00 1c ff 2e 00 33 fe 
Notification handle = 0x0011 value: 5b 76 82 ff a7 00 d4 02 85 ff fa ff f9 ff 2a ff 2e 00 25 fe 
Notification handle = 0x0011 value: 61 76 78 ff 62 00 6a 02 90 00 8c 00 15 00 2a ff 2b 00 2b fe 
Notification handle = 0x0011 value: 67 76 49 ff 67 00 9f 04 ba 00 d2 00 95 00 13 ff 34 00 34 fe 
Notification handle = 0x0011 value: 6e 76 12 ff 05 01 4c 03 57 00 1c 00 16 00 0d ff 34 00 34 fe 
Notification handle = 0x0011 value: 74 76 08 ff 9b 00 4d 04 8e ff 9f ff 87 ff 0f ff 37 00 37 fe 
Notification handle = 0x0011 value: 7a 76 84 ff 94 00 6f 03 93 ff ce ff 7e ff 1e ff 37 00 2e fe 
Notification handle = 0x0011 value: 80 76 a6 ff 4e 00 52 03 60 00 07 00 f0 ff 1e ff 35 00 37 fe 
Notification handle = 0x0011 value: 87 76 8d ff 2d 00 40 03 67 00 fc ff 1c 00 19 ff 38 00 36 fe 
Notification handle = 0x0011 value: 8d 76 6e ff 31 00 e0 02 58 00 80 ff 48 00 1c ff 3b 00 3f fe 
Notification handle = 0x0011 value: 93 76 4f ff 59 00 9c 02 87 00 a3 ff 5e 00 13 ff 37 00 3a fe 
Notification handle = 0x0011 value: 99 76 a8 ff 58 00 d2 02 3f 00 85 ff 30 00 09 ff 2b 00 3d fe 
Notification handle = 0x0011 value: a0 76 70 ff 3e 00 18 02 95 ff 19 ff 38 00 03 ff 26 00 3d fe 
Notification handle = 0x0011 value: a6 76 3c ff 91 00 29 02 3c 00 71 ff 6e 00 0a ff 10 00 36 fe 
Notification handle = 0x0011 value: ac 76 5b ff 90 00 00 03 97 00 64 00 07 00 06 ff 19 00 45 fe 
Notification handle = 0x0011 value: b2 76 51 ff 88 00 1c 05 32 00 07 00 19 00 06 ff 20 00 43 fe 
Notification handle = 0x0011 value: b9 76 0d 00 15 01 e3 02 10 ff 76 ff 77 ff 0d ff 1c 00 36 fe 
Notification handle = 0x0011 value: bf 76 bc ff e5 00 b7 04 fb ff 2f ff 9a ff 15 ff 22 00 3f fe 
Notification handle = 0x0011 value: c5 76 0b 00 1b 01 69 04 ac 00 05 01 bf ff 12 ff 26 00 3d fe 
Notification handle = 0x0011 value: cb 76 16 00 dd 00 c9 04 b8 00 04 00 d2 ff 12 ff 2b 00 37 fe 
Notification handle = 0x0011 value: d2 76 42 ff 2d 01 bc 05 15 ff 87 00 41 00 0c ff 2b 00 39 fe 
Notification handle = 0x0011 value: d8 76 26 ff 9a 01 43 03 f6 fe ac ff dd ff 25 ff 29 00 37 fe 
Notification handle = 0x0011 value: de 76 11 ff d5 00 f4 05 2d 00 66 00 02 ff 21 ff 38 00 36 fe 
Notification handle = 0x0011 value: e4 76 a6 ff df 00 fa 04 ea ff aa ff 6b ff 19 ff 46 00 33 fe 
Notification handle = 0x0011 value: eb 76 97 ff 23 01 67 06 c5 01 7c 00 ce ff 13 ff 40 00 3a fe 
Notification handle = 0x0011 value: f1 76 00 ff 41 01 f3 05 d5 ff c8 ff 0e 00 16 ff 47 00 33 fe 
Notification handle = 0x0011 value: f7 76 b6 fe 4b 01 c0 06 4f 00 a3 00 f2 ff 10 ff 4c 00 40 fe 
Notification handle = 0x0011 value: fd 76 a9 ff f3 00 71 04 b7 fe df ff 87 ff 12 ff 53 00 3f fe 
Notification handle = 0x0011 value: 04 77 65 ff f9 00 29 03 a1 ff ab ff b8 ff 1b ff 46 00 3f fe 
Notification handle = 0x0011 value: 0a 77 6b ff ee 00 07 03 6d 00 6b 00 e4 ff 13 ff 49 00 34 fe 
Notification handle = 0x0011 value: 10 77 a0 ff c3 00 ed 03 cd 00 20 00 1e 00 10 ff 56 00 3d fe 
Notification handle = 0x0011 value: 16 77 42 ff 85 00 71 03 93 ff 3c ff f8 ff 10 ff 4d 00 46 fe 
Notification handle = 0x0011 value: 1d 77 ae ff b2 00 d1 03 20 00 a3 ff 2c 00 10 ff 4a 00 43 fe 
Notification handle = 0x0011 value: 23 77 91 ff b4 00 f0 02 ee 00 e2 ff a9 ff 0a ff 47 00 40 fe 
Notification handle = 0x0011 value: 29 77 0f 00 ab 00 f4 02 32 00 8e ff 3d 00 fa fe 3d 00 42 fe 
Notification handle = 0x0011 value: 2f 77 4f ff c3 00 b5 01 21 01 a1 ff 13 00 01 ff 3d 00 3d fe 
Notification handle = 0x0011 value: 36 77 eb ff 78 00 b8 03 a1 00 3b 00 18 00 f2 fe 37 00 4c fe 
Notification handle = 0x0011 value: 3c 77 cb ff d8 00 12 02 23 ff 40 fe ee ff f2 fe 2f 00 54 fe 
Notification handle = 0x0011 value: 42 77 b9 ff 9f 00 d0 03 f7 ff 2f 00 eb ff fe fe 3a 00 43 fe 
Notification handle = 0x0011 value: 48 77 f8 ff c3 00 1d 02 f4 fe 3a ff d5 ff 10 ff 2e 00 4b fe 
Notification handle = 0x0011 value: 4f 77 2e ff 66 00 3c 04 f2 00 8a 00 4d 00 09 ff 2c 00 42 fe 
Notification handle = 0x0011 value: 55 77 47 ff fd 00 e9 02 0b ff 2a ff 4f 00 0d ff 28 00 40 fe 
Notification handle = 0x0011 value: 5b 77 fa fe c3 00 a6 04 ef 01 85 00 b2 ff fd fe 31 00 3f fe 
Notification handle = 0x0011 value: 61 77 00 00 51 00 e5 05 de ff 53 00 f7 ff f4 fe 34 00 51 fe 
Notification handle = 0x0011 value: 68 77 d0 ff c6 00 79 03 0a ff f5 ff 65 00 07 ff 31 00 48 fe 
Notification handle = 0x0011 value: 6e 77 b5 ff bc 00 e0 02 bf ff 0f 00 69 00 fb fe 31 00 3c fe 
Notification handle = 0x0011 value: 74 77 09 ff d4 00 dc 02 b7 ff d7 ff 67 00 0a ff 32 00 3f fe 
Notification handle = 0x0011 value: 7a 77 51 ff c7 00 a8 02 df ff f5 ff 0b 00 07 ff 2c 00 40 fe 
Notification handle = 0x0011 value: 81 77 3e ff 6b 00 5b 02 c4 ff 56 ff e9 ff 07 ff 31 00 3d fe 
Notification handle = 0x0011 value: 87 77 d6 ff 46 00 d0 02 38 00 19 00 f7 ff 0a ff 32 00 43 fe 
Notification handle = 0x0011 value: 8d 77 3f ff 56 00 fe 01 a3 00 bd ff 10 00 07 ff 22 00 3f fe 
Notification handle = 0x0011 value: 93 77 1e 00 2c 00 c0 03 93 00 51 01 af ff f8 fe 2b 00 4f fe 
Notification handle = 0x0011 value: 9a 77 24 00 71 00 e5 00 b3 fe e7 fe 47 00 04 ff 37 00 3c fe 
Notification handle = 0x0011 value: a0 77 cf fe d9 00 bf 02 32 01 1f 00 d8 00 06 ff 32 00 42 fe 
Notification handle = 0x0011 value: a6 77 8c ff 39 01 bf 05 40 00 c4 ff 95 00 03 ff 20 00 46 fe 
Notification handle = 0x0011 value: ac 77 b9 fe 28 01 59 05 f9 ff e7 ff 1c 00 04 ff 22 00 49 fe 
Notification handle = 0x0011 value: b3 77 da ff 1a 01 2d 05 3a fe 6e 00 d9 ff 13 ff 31 00 3c fe 
Notification handle = 0x0011 value: b9 77 1d ff be 00 e7 04 25 fe ed 01 b4 ff 2d ff 34 00 36 fe 
Notification handle = 0x0011 value: bf 77 89 00 ad 00 c9 02 9a fe 03 02 94 ff 34 ff 5b 00 2a fe 
Notification handle = 0x0011 value: c5 77 6b ff b6 00 49 04 b1 00 b2 00 ac 00 3a ff 67 00 25 fe 
Notification handle = 0x0011 value: cc 77 ce fe ed 00 27 05 e1 ff fd ff 77 00 36 ff 6d 00 24 fe 
Notification handle = 0x0011 value: d2 77 29 ff 51 01 67 05 bd 01 9c ff ac 00 1f ff 74 00 27 fe 
Notification handle = 0x0011 value: d8 77 b8 fd 5b 01 a9 07 0a 01 52 00 00 01 0c ff 6a 00 31 fe 
Notification handle = 0x0011 value: de 77 92 fd 41 01 4f 07 6f 00 bf ff d2 ff 03 ff 5f 00 36 fe 
Notification handle = 0x0011 value: e5 77 43 ff 11 01 05 05 a4 ff 00 00 71 ff 15 ff 5e 00 37 fe 
Notification handle = 0x0011 value: eb 77 f0 fe fb 00 1e 05 96 00 e8 ff f9 ff 1f ff 53 00 36 fe 
Notification handle = 0x0011 value: f1 77 57 ff 68 00 26 05 f5 ff 5c 00 98 ff 18 ff 58 00 42 fe 
Notification handle = 0x0011 value: f7 77 a3 ff 6f 00 a6 03 c0 fe 65 ff 23 00 1c ff 59 00 3d fe 
Notification handle = 0x0011 value: fe 77 6e ff bb 00 e0 02 be fe 87 ff 19 00 24 ff 53 00 30 fe 
Notification handle = 0x0011 value: 04 78 70 ff 82 00 1f 03 df fe bc fe 74 00 34 ff 4a 00 24 fe 
Notification handle = 0x0011 value: 0a 78 55 ff 8c 00 2e 02 e6 ff 37 ff 40 00 37 ff 40 00 2e fe 
Notification handle = 0x0011 value: 10 78 41 ff 31 00 f1 03 ac 00 3d ff 4f 00 30 ff 2c 00 28 fe 
Notification handle = 0x0011 value: 17 78 b5 ff 4b 00 b3 02 e1 ff 1d ff 27 00 37 ff 23 00 2e fe 
Notification handle = 0x0011 value: 1d 78 90 ff 54 00 a7 02 31 00 55 ff 00 00 30 ff 1f 00 2e fe 
Notification handle = 0x0011 value: 23 78 b8 ff 85 00 46 02 0d 00 6d ff ff ff 39 ff 1c 00 21 fe 
Notification handle = 0x0011 value: 29 78 da ff 6a 00 d7 02 1b 00 c1 ff ff ff 28 ff 1d 00 24 fe 
Notification handle = 0x0011 value: 30 78 c8 ff 7c 00 40 03 46 00 22 00 1f 00 28 ff 0e 00 30 fe 
Notification handle = 0x0011 value: 36 78 75 ff 5e 00 c1 03 77 00 62 00 4a 00 31 ff 13 00 33 fe 
Notification handle = 0x0011 value: 3c 78 ec fe c0 00 5e 04 10 00 51 00 3c 00 24 ff 1c 00 2a fe 
Notification handle = 0x0011 value: 42 78 3c ff b1 00 81 03 8b ff cc ff bd ff 27 ff 1c 00 25 fe 
Notification handle = 0x0011 value: 49 78 8b ff 91 00 a6 03 3f 00 03 00 a1 ff 27 ff 23 00 2a fe 
Notification handle = 0x0011 value: 4f 78 d1 ff 6c 00 e1 03 31 00 2a 00 e7 ff 2a ff 2b 00 25 fe 
Notification handle = 0x0011 value: 55 78 75 ff 66 00 6f 03 e8 ff bd ff 0e 00 1f ff 23 00 34 fe 
Notification handle = 0x0011 value: 5b 78 37 ff 7b 00 02 03 ce ff ad ff 27 00 2b ff 1f 00 28 fe 
Notification handle = 0x0011 value: 62 78 50 ff 94 00 ae 02 fc ff 9d ff e5 ff 1e ff 17 00 25 fe 
Notification handle = 0x0011 value: 68 78 76 ff 61 00 00 03 6b ff 20 ff 9c ff 34 ff 20 00 24 fe 
Notification handle = 0x0011 value: 6e 78 29 ff 75 00 22 02 9c ff 80 ff 8e ff 3d ff 0d 00 24 fe 
Notification handle = 0x0011 value: 74 78 d8 ff ee ff 05 03 99 ff 36 00 3f ff 3d ff 20 00 30 fe 
Notification handle = 0x0011 value: 7b 78 b4 ff 01 00 b0 02 8c ff d7 ff 7b ff 3d ff 1c 00 28 fe 
Notification handle = 0x0011 value: 81 78 dc ff 12 00 6d 02 ed 00 bc 00 b1 ff 3d ff 23 00 24 fe 
Notification handle = 0x0011 value: 87 78 03 00 4f 00 b5 03 6a 00 6f 00 00 00 34 ff 2f 00 2d fe 
Notification handle = 0x0011 value: 8d 78 d9 ff 4f 00 dc 03 d4 00 3c 00 43 00 33 ff 23 00 2e fe 
Notification handle = 0x0011 value: 94 78 75 ff a7 00 50 04 09 00 97 00 47 00 30 ff 28 00 2d fe 
Notification handle = 0x0011 value: 9a 78 23 ff c3 00 ff 04 00 00 2d 00 16 00 2a ff 38 00 34 fe 
Notification handle = 0x0011 value: a0 78 93 ff ac 00 c6 04 4b 00 62 00 20 00 31 ff 41 00 31 fe 
Notification handle = 0x0011 value: a6 78 56 ff cc 00 b8 04 75 ff 00 00 2a 00 2e ff 44 00 30 fe 
Notification handle = 0x0011 value: ad 78 d7 fe f1 00 f8 04 20 00 b1 ff 14 00 42 ff 47 00 27 fe 
Notification handle = 0x0011 value: b3 78 55 ff 5a 01 6b 04 d5 ff 13 00 0b 00 34 ff 46 00 28 fe 
Notification handle = 0x0011 value: b9 78 da fe 02 01 f6 04 c7 00 c6 ff 04 00 31 ff 4c 00 2a fe 
Notification handle = 0x0011 value: bf 78 69 ff 5a 00 d3 06 1b 01 cb 00 4e 00 22 ff 55 00 24 fe 
Notification handle = 0x0011 value: c6 78 65 fe cf 00 7d 07 9f 00 28 00 70 00 1c ff 50 00 2a fe 
Notification handle = 0x0011 value: cc 78 1d ff f5 00 e0 05 ce fe 89 ff 9e ff 27 ff 4a 00 2b fe 
Notification handle = 0x0011 value: d2 78 0b ff 48 01 05 04 f5 ff b6 ff 64 ff 33 ff 49 00 33 fe 
Notification handle = 0x0011 value: d8 78 93 ff b1 00 d2 04 6d 00 cb 00 a5 ff 1c ff 44 00 37 fe 
Notification handle = 0x0011 value: df 78 7c ff be 00 dd 02 fd ff aa ff c8 ff 28 ff 4f 00 3a fe 
Notification handle = 0x0011 value: e5 78 53 ff a8 00 7e 04 89 00 d9 ff 09 00 1f ff 47 00 39 fe 
Notification handle = 0x0011 value: eb 78 f9 fe a8 00 4d 04 84 ff 46 ff af ff 21 ff 4c 00 31 fe 
Notification handle = 0x0011 value: f1 78 ee fe 70 00 bf 03 cf fe 3e ff 27 ff 34 ff 3a 00 25 fe 
Notification handle = 0x0011 value: f8 78 f8 ff 69 00 a7 01 8c fe f8 fe f4 fe 3f ff 32 00 21 fe 
Notification handle = 0x0011 value: fe 78 85 ff 7f 00 f7 01 fe ff eb fe 3a ff 40 ff 38 00 27 fe 
Notification handle = 0x0011 value: 04 79 44 00 5a 00 3e 02 5b 01 01 00 ee ff 42 ff 2e 00 1c fe 
Notification handle = 0x0011 value: 0a 79 d7 ff 47 00 2d 03 b0 00 41 ff 47 00 31 ff 32 00 2a fe 
Notification handle = 0x0011 value: 11 79 e6 ff 49 00 34 03 82 00 54 ff 05 00 28 ff 29 00 27 fe 
Notification handle = 0x0011 value: 17 79 4d ff 60 00 41 03 56 00 9d ff 58 00 2a ff 23 00 25 fe 
Notification handle = 0x0011 value: 1d 79 08 00 25 00 81 03 9c 00 50 00 28 00 22 ff 2e 00 33 fe 
Notification handle = 0x0011 value: 23 79 8c ff 69 00 14 03 17 00 32 00 8f 00 19 ff 23 00 2e fe 
Notification handle = 0x0011 value: 2a 79 43 ff cb 00 5c 04 c4 00 25 00 bd 00 1c ff 1d 00 34 fe 
Notification handle = 0x0011 value: 30 79 f0 fe 22 01 ef 03 72 00 4f 00 0f 00 15 ff 1a 00 39 fe 
Notification handle = 0x0011 value: 36 79 87 ff a0 00 46 04 97 ff c9 ff b6 ff 12 ff 25 00 31 fe 
Notification handle = 0x0011 value: 3c 79 ae ff 9c 00 62 03 de ff e6 ff d2 ff 0c ff 26 00 3d fe 
Notification handle = 0x0011 value: 43 79 b5 ff 7a 00 40 04 ee 00 bf 00 16 00 0c ff 2f 00 31 fe 
Notification handle = 0x0011 value: 49 79 4a ff 7b 00 ce 03 c0 ff db ff 1e 00 07 ff 31 00 30 fe 
Notification handle = 0x0011 value: 4f 79 5e ff 55 00 76 02 f0 ff b0 ff 1c 00 12 ff 2c 00 36 fe 
Notification handle = 0x0011 value: 55 79 cd ff 3c 00 9a 02 4d 00 6a ff 17 00 0c ff 23 00 30 fe 
Notification handle = 0x0011 value: 5c 79 e9 ff 93 00 be 02 b7 00 a6 ff 5b 00 0c ff 28 00 37 fe 
Notification handle = 0x0011 value: 62 79 a9 ff 44 00 d7 02 f5 fd e0 fe d4 ff 15 ff 22 00 3a fe 
Notification handle = 0x0011 value: 68 79 e9 fe 75 00 94 01 1c ff 6d ff 54 00 28 ff 1c 00 36 fe 
Notification handle = 0x0011 value: 6e 79 a0 ff 60 00 7c 02 b9 00 ec 00 cb ff 21 ff 1a 00 37 fe 
Notification handle = 0x0011 value: 75 79 d6 ff 76 00 71 03 f9 00 ac 00 74 00 25 ff 22 00 30 fe 
Notification handle = 0x0011 value: 7b 79 72 ff e7 00 de 03 09 00 ac ff 0b 00 13 ff 25 00 3c fe 
Notification handle = 0x0011 value: 81 79 ec ff dd 00 4f 04 33 00 0b 00 dd ff 13 ff 28 00 43 fe 
Notification handle = 0x0011 value: 87 79 85 ff a0 00 66 04 a6 ff c4 ff 20 00 18 ff 1c 00 40 fe 
Notification handle = 0x0011 value: 8e 79 71 ff b7 00 bf 04 ae 00 99 00 35 00 18 ff 23 00 39 fe 
Notification handle = 0x0011 value: 94 79 41 00 7e 00 34 05 39 ff 87 ff e7 ff 0f ff 2b 00 3c fe 
Notification handle = 0x0011 value: 9a 79 23 00 e6 00 1f 04 da fe 3c ff 46 00 24 ff 20 00 30 fe 
Notification handle = 0x0011 value: a0 79 35 00 d5 00 9e 04 ae fe 76 fe 8f 00 31 ff 1f 00 2d fe 
Notification handle = 0x0011 value: a7 79 4d ff 76 01 d9 03 77 ff 0b ff a0 00 31 ff 02 00 1c fe 
Notification handle = 0x0011 value: ad 79 a7 ff cc 00 06 07 d7 00 7b ff 45 00 2d ff 0d 00 21 fe 
Notification handle = 0x0011 value: b3 79 42 ff a6 00 ce 07 aa 00 e0 ff f3 ff 19 ff 05 00 22 fe 
Notification handle = 0x0011 value: b9 79 f6 ff b5 00 a2 06 2a ff 1d 00 cc ff 27 ff 04 00 22 fe 
Notification handle = 0x0011 value: c0 79 ee ff bc 00 a5 04 b6 ff f8 ff a4 ff 31 ff ff ff 2a fe 
Notification handle = 0x0011 value: c6 79 ae ff b5 00 e7 04 2c 00 b7 00 ed ff 36 ff 0e 00 25 fe 
Notification handle = 0x0011 value: cc 79 fe ff 97 00 71 03 10 00 2a 00 b5 ff 36 ff 0d 00 2e fe 
Notification handle = 0x0011 value: d2 79 bd ff c2 00 23 04 0f 00 58 00 d6 ff 22 ff 19 00 2a fe 
Notification handle = 0x0011 value: d9 79 e0 ff 9f 00 61 03 ba ff aa ff d2 ff 30 ff 19 00 25 fe 
Notification handle = 0x0011 value: df 79 b5 ff 48 00 b0 03 c7 ff da ff ca ff 28 ff 1a 00 25 fe 
Notification handle = 0x0011 value: e5 79 41 00 2b 00 e4 02 62 ff 15 ff b2 ff 34 ff 17 00 25 fe 
Notification handle = 0x0011 value: eb 79 93 ff 18 00 e5 03 7d 00 00 00 8b 00 36 ff 0e 00 2a fe 
Notification handle = 0x0011 value: f2 79 12 00 6f 00 4d 03 8f ff 2c 00 c1 ff 39 ff 13 00 25 fe 
Notification handle = 0x0011 value: f8 79 de ff 71 00 0d 02 0a ff e8 fe 21 00 42 ff 0a 00 27 fe 
Notification handle = 0x0011 value: fe 79 d2 ff 9b 00 43 01 77 00 9a ff b7 ff 46 ff 01 00 21 fe 
Notification handle = 0x0011 value: 04 7a a1 ff 93 00 95 02 aa 00 cb ff f2 ff 34 ff 02 00 1c fe 
Notification handle = 0x0011 value: 0b 7a c0 ff 5c 00 02 04 83 01 69 00 a2 ff 2b ff 05 00 30 fe 
Notification handle = 0x0011 value: 11 7a 96 ff 6a 00 02 04 a2 ff 42 ff 5e ff 2b ff 01 00 28 fe 
Notification handle = 0x0011 value: 17 7a 5e ff 80 00 de 03 a1 00 f2 ff 3d ff 28 ff 07 00 2a fe 
Notification handle = 0x0011 value: 1d 7a 0d 00 61 00 a0 04 aa 00 4a 00 25 ff 28 ff 0e 00 2d fe 
Notification handle = 0x0011 value: 24 7a 20 00 31 00 54 04 2f ff 99 ff 69 ff 1b ff 1a 00 30 fe 
Notification handle = 0x0011 value: 2a 7a a5 ff 5f 00 de 02 d9 ff 81 ff a8 ff 28 ff 0b 00 2a fe 
Notification handle = 0x0011 value: 30 7a 32 00 17 00 76 04 49 01 ba 00 00 00 1c ff 13 00 2b fe 
Notification handle = 0x0011 value: 36 7a bb ff 49 00 0b 04 66 ff 06 00 88 00 1f ff 13 00 34 fe 
Notification handle = 0x0011 value: 3d 7a 98 ff 52 00 b5 02 64 ff a1 ff b5 00 24 ff 1d 00 22 fe 
Notification handle = 0x0011 value: 43 7a 8f ff 7a 00 f3 02 2a 00 e7 ff cd 00 31 ff 0e 00 28 fe 
Notification handle = 0x0011 value: 49 7a 5a ff 85 00 22 03 f5 ff 89 ff c4 00 22 ff 0b 00 30 fe 
Notification handle = 0x0011 value: 4f 7a 93 ff 96 00 6c 02 86 ff e3 ff 8e 00 2d ff fc ff 21 fe 
Notification handle = 0x0011 value: 56 7a 30 00 5e 00 2a 04 1a 00 44 00 5e 00 25 ff 01 00 28 fe 
Notification handle = 0x0011 value: 5c 7a 91 ff c0 00 16 01 7e fe b0 fe 35 00 3c ff f5 ff 24 fe 
Notification handle = 0x0011 value: 62 7a d9 ff 5d 00 00 03 11 01 3b 01 f9 ff 37 ff 02 00 27 fe 
Notification handle = 0x0011 value: 68 7a 9c ff 34 00 dd 02 88 00 4f 00 d9 ff 33 ff 10 00 2a fe 
Notification handle = 0x0011 value: 6f 7a 29 ff 47 00 55 02 0b 00 96 ff e0 ff 36 ff 0a 00 31 fe 
Notification handle = 0x0011 value: 75 7a fc ff 70 00 7c 03 33 01 59 00 b8 ff 28 ff 0a 00 34 fe 
Notification handle = 0x0011 value: 7b 7a 0e 00 bc 00 93 04 cd 00 62 ff e8 ff 22 ff 11 00 36 fe 
Notification handle = 0x0011 value: 81 7a 4d 00 c2 00 ab 05 ea ff df ff f2 ff 21 ff 0d 00 3c fe 
Notification handle = 0x0011 value: 88 7a 34 00 b8 00 5b 05 a1 ff d2 ff 10 00 21 ff 0d 00 39 fe 
Notification handle = 0x0011 value: 8e 7a 5e 00 f9 00 4c 04 04 00 aa 00 48 00 2d ff 0b 00 39 fe 
Notification handle = 0x0011 value: 94 7a 04 ff 50 01 aa 06 6d 00 d1 00 10 00 1f ff 25 00 36 fe 
Notification handle = 0x0011 value: 9a 7a 4d ff 3d 01 12 05 2b ff de ff 4d ff 16 ff 2e 00 2b fe 
Notification handle = 0x0011 value: a1 7a e4 ff a5 00 d1 04 f3 ff f2 ff 77 ff 24 ff 34 00 25 fe 
Notification handle = 0x0011 value: a7 7a 97 ff d3 00 23 06 24 01 74 00 0e 00 1f ff 31 00 28 fe 
Notification handle = 0x0011 value: ad 7a 58 ff e2 00 e1 05 66 00 00 00 39 00 19 ff 31 00 2b fe 
Notification handle = 0x0011 value: b3 7a ea fe 18 01 ef 05 5f 00 33 00 04 00 1c ff 35 00 34 fe 
Notification handle = 0x0011 value: ba 7a b0 ff 03 01 21 05 d1 ff fc ff de ff 1e ff 2f 00 37 fe 
Notification handle = 0x0011 value: c0 7a 73 ff fe 00 ab 04 af ff 00 00 02 00 1f ff 29 00 3f fe 
Notification handle = 0x0011 value: c6 7a eb ff e8 00 72 04 e7 ff f3 ff 04 00 15 ff 26 00 3f fe 
Notification handle = 0x0011 value: cc 7a 3a ff 04 01 32 04 2b 00 ac ff 14 00 10 ff 2b 00 34 fe 
Notification handle = 0x0011 value: d3 7a a9 ff ed 00 aa 04 07 00 77 00 eb ff 0c ff 2e 00 33 fe 
Notification handle = 0x0011 value: d9 7a 7c ff c1 00 b7 03 3c ff c5 ff 1d 00 1b ff 31 00 2e fe 
Notification handle = 0x0011 value: df 7a 82 ff 82 00 84 03 db ff 3c 00 fe ff 18 ff 3a 00 31 fe 
Notification handle = 0x0011 value: e5 7a f7 ff 45 00 7c 02 77 ff ba ff f5 ff 28 ff 29 00 2e fe 
Notification handle = 0x0011 value: ec 7a 8d ff 73 00 de 02 d5 00 67 00 44 00 1c ff 31 00 30 fe 
Notification handle = 0x0011 value: f2 7a d4 ff 60 00 9d 01 f6 ff 3c 00 79 00 21 ff 34 00 34 fe 
Notification handle = 0x0011 value: f8 7a 83 ff 5c 00 db 02 4e 00 b0 ff 39 00 1e ff 32 00 43 fe 
Notification handle = 0x0011 value: fe 7a 7d ff a0 00 e6 01 b9 ff a4 ff 10 00 19 ff 31 00 37 fe 
Notification handle = 0x0011 value: 05 7b 85 ff 93 00 7b 02 fb 00 56 00 db ff 15 ff 31 00 3c fe 
Notification handle = 0x0011 value: 0b 7b 9b ff 7c 00 4a 03 d6 ff 83 ff 47 00 1b ff 34 00 36 fe 
Notification handle = 0x0011 value: 11 7b 1b ff c9 00 e5 02 f6 00 67 ff 1e 00 16 ff 26 00 3a fe 
Notification handle = 0x0011 value: 17 7b 7f ff cc 00 17 05 fd 00 12 00 15 00 00 ff 29 00 40 fe 
Notification handle = 0x0011 value: 1e 7b 49 ff 0e 01 73 04 06 ff 2a ff e6 ff 09 ff 1d 00 3c fe 
Notification handle = 0x0011 value: 24 7b 31 ff cc 00 c8 03 a8 00 33 00 a8 ff 0a ff 1d 00 34 fe 
Notification handle = 0x0011 value: 2a 7b d9 ff a6 00 00 05 98 00 ac 00 09 00 fb fe 23 00 43 fe 
Notification handle = 0x0011 value: 30 7b 48 ff d8 00 40 04 b4 ff 0f 00 00 00 fb fe 2f 00 45 fe 
Notification handle = 0x0011 value: 37 7b 33 ff c5 00 dd 03 79 ff 68 00 e4 ff 0c ff 2c 00 3d fe 
Notification handle = 0x0011 value: 3d 7b 3f ff af 00 d5 02 0f ff f9 ff ed ff 12 ff 2c 00 3a fe 
Notification handle = 0x0011 value: 43 7b 49 ff 77 00 61 02 c8 ff 3f 00 e9 ff 10 ff 38 00 3a fe 
Notification handle = 0x0011 value: 49 7b 7f ff 72 00 48 02 12 00 b7 00 e0 ff 15 ff 3d 00 37 fe 
Notification handle = 0x0011 value: 50 7b cd ff 4b 00 86 02 ee ff af 00 a8 ff 12 ff 43 00 3c fe 
Notification handle = 0x0011 value: 56 7b 82 ff 50 00 92 01 94 fe 4e ff d6 ff 24 ff 4d 00 34 fe 
Notification handle = 0x0011 value: 5c 7b ea fe 39 00 05 02 f1 ff 8d ff d8 ff 2d ff 43 00 28 fe 
Notification handle = 0x0011 value: 62 7b 54 ff 39 00 dc 02 fb 00 c9 ff d4 ff 28 ff 47 00 2e fe 
Notification handle = 0x0011 value: 69 7b 1c ff 23 01 e3 02 60 01 f4 00 f2 ff 18 ff 49 00 3a fe 
Notification handle = 0x0011 value: 6f 7b 82 ff a9 00 1e 05 70 00 c9 ff b9 ff 0c ff 58 00 48 fe 
Notification handle = 0x0011 value: 75 7b 43 ff d1 00 26 04 c8 ff e9 ff 18 00 13 ff 53 00 4b fe 
Notification handle = 0x0011 value: 7b 7b 4e ff ff 00 63 04 c3 ff 5b ff cd ff 10 ff 4f 00 40 fe 
Notification handle = 0x0011 value: 82 7b 8c ff d5 00 eb 04 84 ff d4 ff fa ff 13 ff 53 00 3c fe 
Notification handle = 0x0011 value: 88 7b bc ff 00 01 f7 04 fb ff 52 00 4b 00 16 ff 56 00 34 fe 
Notification handle = 0x0011 value: 8e 7b 1f ff 0c 01 d1 04 f7 ff a8 ff 6f 00 1c ff 4d 00 31 fe 
Notification handle = 0x0011 value: 94 7b be fe 2f 01 a5 05 7e 00 68 00 85 00 1f ff 4d 00 3d fe 
Notification handle = 0x0011 value: 9b 7b d0 fe 4b 01 75 05 73 00 c6 ff 55 00 16 ff 4a 00 31 fe 
Notification handle = 0x0011 value: a1 7b ba fe 2b 01 7c 06 b8 00 ba ff 3e 00 06 ff 4f 00 39 fe 
Notification handle = 0x0011 value: a7 7b 33 fe 77 01 a0 06 e7 ff 3d ff 8b ff 09 ff 4f 00 45 fe 
Notification handle = 0x0011 value: ad 7b 6e ff f6 00 19 04 2a ff 53 ff 51 ff 16 ff 3e 00 3f fe 
Notification handle = 0x0011 value: b4 7b 58 ff f2 00 e8 03 29 00 f0 ff 9d ff 16 ff 44 00 3f fe 
Notification handle = 0x0011 value: ba 7b 8f ff fe 00 2e 04 d5 ff 9c ff 07 00 15 ff 44 00 36 fe 
Notification handle = 0x0011 value: c0 7b 28 ff e5 00 c6 03 f8 ff 7d ff e0 ff 13 ff 34 00 33 fe 
Notification handle = 0x0011 value: c6 7b 86 ff cb 00 c9 03 fc ff 7c ff ea ff 15 ff 3a 00 34 fe 
Notification handle = 0x0011 value: cd 7b 35 ff 9b 00 f5 03 b5 ff 73 ff cf ff 25 ff 2e 00 34 fe 
Notification handle = 0x0011 value: d3 7b f3 ff 53 00 2b 03 fb ff c6 ff 00 00 1b ff 37 00 33 fe 
Notification handle = 0x0011 value: d9 7b 7e ff 7e 00 8c 03 83 ff 60 ff 34 00 1b ff 29 00 33 fe 
Notification handle = 0x0011 value: df 7b d7 ff 8e 00 ae 02 17 00 7a ff 06 00 1e ff 2f 00 27 fe 
Notification handle = 0x0011 value: e6 7b fd ff 75 00 2d 03 d3 ff 61 ff 1a 00 16 ff 22 00 3d fe 
Notification handle = 0x0011 value: ec 7b fa ff 82 00 65 02 b3 ff 80 ff 32 00 1e ff 1f 00 39 fe 
Notification handle = 0x0011 value: f2 7b c5 ff 8b 00 61 02 1c 00 82 ff 1e 00 25 ff 10 00 31 fe 
Notification handle = 0x0011 value: f8 7b 26 00 7a 00 c7 02 e3 00 a3 00 f8 ff 12 ff 19 00 33 fe 
Notification handle = 0x0011 value: ff 7b 84 ff 5c 00 34 04 ed 00 52 00 62 00 12 ff 23 00 37 fe 
Notification handle = 0x0011 value: 05 7c b7 ff 33 00 ba 03 e7 ff 5d 00 5d 00 12 ff 1d 00 36 fe 
Notification handle = 0x0011 value: 0b 7c 8b ff 4f 00 63 04 72 00 7e 00 69 00 0a ff 1a 00 3d fe 
Notification handle = 0x0011 value: 11 7c e4 ff 72 00 05 04 31 ff 09 00 83 00 10 ff 1d 00 3a fe 
Notification handle = 0x0011 value: 18 7c 04 00 59 00 29 03 e7 ff 4f 00 d0 00 0f ff 20 00 34 fe 
Notification handle = 0x0011 value: 1e 7c 2c 00 7b 00 cb 03 95 00 5c 02 d4 01 0f ff 25 00 3c fe 
Notification handle = 0x0011 value: 24 7c cb 00 ef ff 61 04 17 ff 63 02 02 03 1c ff 37 00 36 fe 
Notification handle = 0x0011 value: 2a 7c 6a ff 1f 01 37 02 53 fb 7c fe c0 02 3a ff 14 00 21 fe 
Notification handle = 0x0011 value: 31 7c 26 00 b7 00 3e 01 34 ff 12 01 65 03 5d ff 0a 00 18 fe 
Notification handle = 0x0011 value: 37 7c 5b ff 56 00 76 03 56 ff 80 ff 71 02 52 ff 0b 00 1b fe 
Notification handle = 0x0011 value: 3d 7c 3c ff 49 00 e5 03 fc fe 8e fe e5 01 58 ff f0 ff 15 fe 
Notification handle = 0x0011 value: 43 7c 36 ff 6e 00 c5 03 f6 fd 14 fe ee 00 73 ff e0 ff 0c fe 
Notification handle = 0x0011 value: 4a 7c d7 fe 3b 00 8c 04 08 fd 86 fc a0 fe 82 ff c2 ff 0c fe 
Notification handle = 0x0011 value: 50 7c 98 00 2e 00 80 02 8b fd fb fa ef fc ac ff 9e ff 0f fe 
Notification handle = 0x0011 value: 56 7c 8d 00 64 ff 4d 04 74 00 7a fd ad fd 9c ff 84 ff 1e fe 
Notification handle = 0x0011 value: 5c 7c 27 01 56 ff 0f 05 8c 00 11 fd 48 fd 81 ff 64 ff 28 fe 
Notification handle = 0x0011 value: 63 7c 85 01 35 ff 92 03 47 00 c1 fb 04 fe 7c ff 4f ff 3f fe 
Notification handle = 0x0011 value: 69 7c 92 01 30 ff ba 04 63 02 a1 fe b2 00 63 ff 3d ff 4f fe 
Notification handle = 0x0011 value: 6f 7c d5 00 91 ff 7d 04 40 02 04 ff e6 01 69 ff 29 ff 60 fe 
Notification handle = 0x0011 value: 75 7c 9d 00 2e 00 fa 04 ce 01 e3 00 25 03 61 ff 23 ff 6f fe 
Notification handle = 0x0011 value: 7c 7c c5 ff 3f 00 fd 04 8b 01 b1 00 c5 01 5d ff 31 ff 76 fe 
Notification handle = 0x0011 value: 82 7c 84 00 b0 00 ac 04 7e ff 50 01 98 00 54 ff 34 ff 72 fe 
Notification handle = 0x0011 value: 88 7c c9 01 a4 00 31 04 3e ff fe ff 18 01 51 ff 38 ff 66 fe 
Notification handle = 0x0011 value: 8e 7c ea 01 a2 00 6e 03 00 ff 00 01 04 02 60 ff 23 ff 5b fe 
Notification handle = 0x0011 value: 95 7c 78 01 74 00 08 04 aa 00 21 01 b6 03 6f ff 2e ff 43 fe 
Notification handle = 0x0011 value: 9b 7c 00 01 43 00 87 03 6e ff 06 02 62 03 81 ff 31 ff 3a fe 
Notification handle = 0x0011 value: a1 7c 0c 00 38 00 a0 02 18 ff 44 01 bd 02 9c ff 25 ff 22 fe 
Notification handle = 0x0011 value: a7 7c ff fd 69 00 0e 03 43 00 ae 03 0a 01 a3 ff 4f ff 09 fe 
Notification handle = 0x0011 value: ae 7c 6e fe 17 01 94 04 8c fe a0 fe de fc 9f ff 65 ff 00 fe 
Notification handle = 0x0011 value: b4 7c f5 00 f5 00 94 03 bd 00 12 ff d3 fa 94 ff 62 ff 04 fe 
Notification handle = 0x0011 value: ba 7c 22 02 7a 00 82 05 90 00 8c fe f2 fb 84 ff 65 ff 06 fe 
Notification handle = 0x0011 value: c0 7c 8b 01 1f 00 b4 03 1a 01 25 ff ce fd 6a ff 6a ff 0f fe 
Notification handle = 0x0011 value: c7 7c c6 00 5f 00 ee 03 eb 01 d4 00 5c ff 54 ff 6d ff 16 fe 
Notification handle = 0x0011 value: cd 7c d8 ff 3f 00 a9 03 5e 01 22 00 d1 ff 4b ff 77 ff 1c fe 
Notification handle = 0x0011 value: d3 7c 89 ff 4e 00 8f 04 56 01 dc 00 7f fe 34 ff 7a ff 28 fe 
Notification handle = 0x0011 value: d9 7c 0a 00 3e 00 f4 03 5d 00 f6 fd 4b fc 28 ff 73 ff 31 fe 
Notification handle = 0x0011 value: e0 7c 95 01 ed 00 ef 03 8e ff 91 fd 1e fb 0d ff 6a ff 45 fe 
Notification handle = 0x0011 value: e6 7c 63 01 d5 00 cd 03 78 00 28 01 e6 fd 01 ff 68 ff 54 fe 
Notification handle = 0x0011 value: ec 7c 9d 00 65 00 b9 04 8a ff d2 ff 59 fd e6 fe 6d ff 55 fe 
Notification handle = 0x0011 value: f2 7c 3a 01 93 00 7e 02 10 ff 0c 01 c3 fe e3 fe 79 ff 51 fe 
Notification handle = 0x0011 value: f9 7c 49 00 d5 00 f1 03 33 00 b3 01 56 ff e8 fe 76 ff 58 fe 
Notification handle = 0x0011 value: ff 7c 11 00 af 00 ce 05 b1 fb 24 fe 8c fe e8 fe 77 ff 66 fe 
Notification handle = 0x0011 value: 05 7d 23 01 5a 00 7f 03 b1 fe 13 ff e9 fc f7 fe 77 ff 58 fe 
Notification handle = 0x0011 value: 0b 7d 43 00 4e 00 e7 03 b1 ff ca ff 1e ff ee fe 6a ff 57 fe 
Notification handle = 0x0011 value: 12 7d 83 00 33 00 0d 04 a3 ff b6 ff 23 00 f2 fe 68 ff 52 fe 
Notification handle = 0x0011 value: 18 7d 8e 00 36 00 43 04 09 00 76 ff e8 00 ef fe 68 ff 55 fe 
Notification handle = 0x0011 value: 1e 7d a9 00 c6 ff d5 03 13 01 10 00 d8 00 fb fe 6b ff 5b fe 
Notification handle = 0x0011 value: 24 7d eb ff 30 00 a1 05 a6 02 43 ff 33 fe f4 fe 73 ff 58 fe 
Notification handle = 0x0011 value: 2b 7d 38 01 35 00 b4 04 7c fc d0 fe b6 fe d4 fe 6d ff 36 fe 
Notification handle = 0x0011 value: 31 7d de 03 25 00 6d 04 9d fd cb ff a1 01 0c ff 71 ff 07 fe 
Notification handle = 0x0011 value: 37 7d e9 02 51 00 58 04 29 fe 96 00 a6 04 64 ff 79 ff f2 fd 
Notification handle = 0x0011 value: 3d 7d 99 02 dc ff 3c 04 c8 fe 66 01 8c 06 9d ff 9e ff f1 fd 
Notification handle = 0x0011 value: 44 7d 4f 02 cc ff 4f 02 ac fe 9f 00 7e 06 d0 ff b1 ff e9 fd 
Notification handle = 0x0011 value: 4a 7d 08 01 93 ff 6f 02 50 00 7f 00 0e 08 ea ff bd ff e3 fd 
Notification handle = 0x0011 value: 50 7d 81 01 bf ff a0 02 65 01 f2 ff 23 08 e8 ff ad ff d6 fd 
Notification handle = 0x0011 value: 56 7d 4f 00 eb ff 35 02 bd ff f2 fd 36 07 e4 ff 8d ff ce fd 
Notification handle = 0x0011 value: 5d 7d 2d 00 7e 00 fb 02 f0 01 31 ff 70 07 f3 ff 5b ff d9 fd 
Notification handle = 0x0011 value: 63 7d 0f ff ac 00 d5 02 90 00 e9 fd 74 06 0e 00 44 ff f1 fd 
Notification handle = 0x0011 value: 69 7d f0 fe df 00 52 02 69 01 aa ff 0c 05 17 00 29 ff 09 fe 
Notification handle = 0x0011 value: 6f 7d 37 fe a3 01 6a 05 9f 02 35 00 e1 03 00 00 3a ff 1f fe 
Notification handle = 0x0011 value: 76 7d d9 fe ea 01 26 04 76 05 54 ff 56 01 dc ff 3e ff 30 fe 
Notification handle = 0x0011 value: 7c 7d 5b 00 52 02 f4 04 2a 03 ca ff a9 00 a8 ff 3e ff 48 fe 
Notification handle = 0x0011 value: 82 7d 11 00 e6 01 52 05 f2 02 fb ff d2 ff 90 ff 34 ff 57 fe 
Notification handle = 0x0011 value: 88 7d 33 00 cc 01 f9 03 cb 00 e3 fe 84 fe 81 ff 3e ff 6c fe 
Notification handle = 0x0011 value: 8f 7d 74 00 7d 01 b5 03 81 01 2b 00 dd fe 76 ff 47 ff 73 fe 
Notification handle = 0x0011 value: 95 7d c6 00 68 00 b6 03 5b f7 41 ff fb ff 9d ff 4c ff 60 fe 
Notification handle = 0x0011 value: 9b 7d 6f 01 a9 00 2b 01 78 ff 08 06 8f 02 c7 ff 5c ff 4f fe 
Notification handle = 0x0011 value: a1 7d 67 fe 11 ff 69 01 00 04 60 01 bd 03 f1 ff 80 ff 36 fe 
Notification handle = 0x0011 value: a8 7d cc ff 45 00 16 04 94 fe b1 00 f5 ff ea ff 80 ff 39 fe 
Notification handle = 0x0011 value: ae 7d 19 ff a0 ff ae 02 56 ff be ff 31 02 ee ff 80 ff 45 fe 
Notification handle = 0x0011 value: b4 7d c5 ff 40 00 25 04 07 01 12 00 9a 00 06 00 6d ff 40 fe 
Notification handle = 0x0011 value: ba 7d e2 ff 00 00 ef 03 e7 ff e4 ff 19 00 f7 ff 64 ff 49 fe 
Notification handle = 0x0011 value: c1 7d ea ff fa ff f5 03 0d 00 ea ff 00 00 fa ff 65 ff 39 fe 
Notification handle = 0x0011 value: c7 7d db ff f8 ff f3 03 03 00 e2 ff 09 00 08 00 6a ff 3f fe 
Notification handle = 0x0011 value: cd 7d e6 ff e1 ff ee 03 07 00 e7 ff 29 00 02 00 64 ff 3f fe 
Notification handle = 0x0011 value: d3 7d e1 ff ff ff f2 03 f1 ff eb ff ff ff 05 00 5f ff 3d fe 
Notification handle = 0x0011 value: da 7d 0e 00 14 00 cb 03 e0 ff e4 ff 23 00 ff ff 71 ff 45 fe 
Notification handle = 0x0011 value: e0 7d dd ff eb ff 07 04 1a 00 ee ff 55 00 11 00 67 ff 51 fe 
Notification handle = 0x0011 value: e6 7d dc ff 38 00 17 04 23 00 ee ff 02 00 08 00 6d ff 49 fe 
Notification handle = 0x0011 value: ec 7d f1 ff d3 ff e7 03 d0 ff e2 ff fe ff 06 00 6d ff 4c fe 
Notification handle = 0x0011 value: f3 7d e2 ff 0a 00 fb 03 1d 00 ec ff ff ff 05 00 6d ff 4c fe 
Notification handle = 0x0011 value: f9 7d e9 ff fc ff f2 03 0b 00 e9 ff ff ff 08 00 6a ff 4e fe 
Notification handle = 0x0011 value: ff 7d e5 ff f9 ff f4 03 0a 00 ea ff ff ff 0b 00 61 ff 51 fe 
Notification handle = 0x0011 value: 05 7e e8 ff fa ff f3 03 09 00 e9 ff ff ff 0b 00 6a ff 52 fe 
Notification handle = 0x0011 value: 0c 7e e7 ff fb ff ec 03 07 00 e9 ff 00 00 02 00 6e ff 48 fe 
Notification handle = 0x0011 value: 12 7e e4 ff f7 ff f3 03 07 00 e9 ff ff ff 08 00 6b ff 46 fe 
Notification handle = 0x0011 value: 18 7e de ff 00 00 ef 03 07 00 e9 ff 00 00 08 00 64 ff 54 fe 
Notification handle = 0x0011 value: 1e 7e de ff 07 00 f0 03 0d 00 e9 ff fe ff 06 00 6a ff 51 fe 
Notification handle = 0x0011 value: 25 7e f6 ff f2 ff e4 03 0d 00 e9 ff 00 00 02 00 6a ff 4b fe 
Notification handle = 0x0011 value: 2b 7e e1 ff f3 ff fe 03 00 00 e7 ff 00 00 0c 00 6a ff 4e fe 
Notification handle = 0x0011 value: 31 7e e0 ff 07 00 fb 03 09 00 ea ff ff ff 02 00 67 ff 48 fe 
Notification handle = 0x0011 value: 37 7e e7 ff ff ff eb 03 0b 00 eb ff 00 00 00 00 6a ff 43 fe 
Notification handle = 0x0011 value: 3e 7e e8 ff 07 00 eb 03 10 00 e9 ff 00 00 0c 00 70 ff 54 fe 
Notification handle = 0x0011 value: 44 7e e7 ff fe ff ef 03 06 00 e8 ff 01 00 02 00 6e ff 4c fe 
Notification handle = 0x0011 value: 4a 7e ea ff e5 ff e9 03 04 00 e8 ff ff ff 0c 00 65 ff 48 fe 
Notification handle = 0x0011 value: 50 7e f2 ff e4 ff f3 03 04 00 e8 ff 00 00 0c 00 5f ff 49 fe 
Notification handle = 0x0011 value: 57 7e cd ff 0f 00 f2 03 08 00 e8 ff 00 00 03 00 73 ff 48 fe 
Notification handle = 0x0011 value: 5d 7e eb ff fc ff ef 03 06 00 e7 ff 00 00 11 00 6d ff 4b fe 
Notification handle = 0x0011 value: 63 7e eb ff e6 ff f0 03 07 00 e9 ff ff ff 14 00 74 ff 51 fe 
Notification handle = 0x0011 value: 69 7e eb ff 03 00 f3 03 09 00 e9 ff 00 00 03 00 6e ff 4f fe 
Notification handle = 0x0011 value: 70 7e d9 ff 03 00 f5 03 07 00 e8 ff ff ff 03 00 6b ff 54 fe 
Notification handle = 0x0011 value: 76 7e f2 ff ec ff f2 03 07 00 e8 ff ff ff 08 00 67 ff 51 fe 
Notification handle = 0x0011 value: 7c 7e e3 ff fd ff f2 03 09 00 e9 ff 00 00 06 00 6a ff 49 fe 
Notification handle = 0x0011 value: 82 7e df ff 04 00 f3 03 08 00 e9 ff ff ff 15 00 64 ff 4c fe 
Notification handle = 0x0011 value: 89 7e e9 ff f1 ff f1 03 08 00 e9 ff 00 00 0f 00 67 ff 4b fe 
Notification handle = 0x0011 value: 8f 7e e9 ff f7 ff f2 03 09 00 e9 ff 00 00 08 00 6b ff 48 fe 
Notification handle = 0x0011 value: 95 7e e0 ff 03 00 f1 03 07 00 e9 ff 00 00 0c 00 6a ff 52 fe 
Notification handle = 0x0011 value: 9b 7e e3 ff f4 ff f2 03 07 00 e9 ff ff ff 1b 00 6a ff 48 fe 
Notification handle = 0x0011 value: a2 7e f0 ff f4 ff f3 03 09 00 e9 ff 00 00 0c 00 67 ff 4f fe 
Notification handle = 0x0011 value: a8 7e e2 ff 01 00 f1 03 08 00 e9 ff 00 00 11 00 68 ff 48 fe 
Notification handle = 0x0011 value: ae 7e e7 ff f8 ff f3 03 08 00 e9 ff ff ff fd ff 64 ff 46 fe 
Notification handle = 0x0011 value: b4 7e e8 ff f5 ff f3 03 07 00 e9 ff 00 00 0e 00 67 ff 48 fe 
Notification handle = 0x0011 value: bb 7e e7 ff fb ff f5 03 09 00 e9 ff ff ff 09 00 68 ff 4b fe 
Notification handle = 0x0011 value: c1 7e e3 ff fa ff f3 03 08 00 e9 ff ff ff 09 00 6d ff 4b fe 
Notification handle = 0x0011 value: c7 7e e7 ff fa ff f2 03 09 00 e9 ff 00 00 0e 00 68 ff 4b fe 
Notification handle = 0x0011 value: cd 7e e6 ff f7 ff f2 03 09 00 e9 ff ff ff 0c 00 61 ff 43 fe 
Notification handle = 0x0011 value: d4 7e e9 ff fa ff f4 03 08 00 e9 ff 00 00 09 00 6e ff 43 fe 
Notification handle = 0x0011 value: da 7e e5 ff fb ff f2 03 08 00 e9 ff 00 00 0c 00 68 ff 48 fe 
Notification handle = 0x0011 value: e0 7e e5 ff fb ff f4 03 08 00 e9 ff 00 00 0e 00 68 ff 4b fe 
Notification handle = 0x0011 value: e6 7e e8 ff fa ff f3 03 08 00 e9 ff ff ff 02 00 5f ff 4e fe 
Notification handle = 0x0011 value: ed 7e e1 ff f9 ff f0 03 0b 00 e9 ff 00 00 08 00 70 ff 4e fe 
Notification handle = 0x0011 value: f3 7e e9 ff f8 ff f5 03 07 00 e8 ff ff ff 11 00 64 ff 49 fe 
Notification handle = 0x0011 value: f9 7e e5 ff 00 00 fa 03 08 00 e9 ff ff ff 12 00 71 ff 51 fe 
Notification handle = 0x0011 value: ff 7e e7 ff f7 ff f4 03 07 00 e9 ff ff ff 03 00 67 ff 46 fe 
Notification handle = 0x0011 value: 06 7f e5 ff f8 ff f5 03 08 00 e9 ff 00 00 11 00 70 ff 4c fe 
Notification handle = 0x0011 value: 0c 7f e7 ff f9 ff f4 03 09 00 e9 ff 00 00 08 00 6b ff 51 fe 
Notification handle = 0x0011 value: 12 7f e7 ff fa ff f4 03 07 00 e9 ff ff ff 0c 00 64 ff 4f fe 
Notification handle = 0x0011 value: 18 7f e6 ff fb ff f3 03 08 00 e8 ff 00 00 0c 00 67 ff 43 fe 
Notification handle = 0x0011 value: 1f 7f e9 ff f7 ff f2 03 07 00 e9 ff 00 00 ff ff 62 ff 49 fe 
Notification handle = 0x0011 value: 25 7f e4 ff f8 ff f3 03 09 00 e9 ff ff ff 0f 00 6b ff 3d fe 
Notification handle = 0x0011 value: 2b 7f e6 ff fe ff f2 03 08 00 e8 ff 00 00 0e 00 6a ff 4f fe 
Notification handle = 0x0011 value: 31 7f e5 ff fa ff f3 03 06 00 e8 ff ff ff 0b 00 6a ff 48 fe 
Notification handle = 0x0011 value: 38 7f e9 ff f3 ff f3 03 09 00 e9 ff ff ff 05 00 6b ff 48 fe 
Notification handle = 0x0011 value: 3e 7f e7 ff fe ff f4 03 08 00 e9 ff 00 00 0c 00 65 ff 45 fe 
Notification handle = 0x0011 value: 44 7f e4 ff f9 ff f4 03 08 00 e9 ff ff ff 02 00 67 ff 4c fe 
Notification handle = 0x0011 value: 4a 7f e9 ff fa ff f3 03 08 00 e9 ff 00 00 05 00 6d ff 4f fe 
Notification handle = 0x0011 value: 51 7f e1 ff 04 00 15 04 09 00 e9 ff ff ff ff ff 6a ff 4b fe 
Notification handle = 0x0011 value: 57 7f ea ff f5 ff f2 03 06 00 e8 ff ff ff 0c 00 64 ff 54 fe 
Notification handle = 0x0011 value: 5d 7f e4 ff 02 00 f8 03 0c 00 e9 ff ff ff 0e 00 65 ff 4e fe 
Notification handle = 0x0011 value: 63 7f e9 ff fd ff f4 03 07 00 e9 ff ff ff 0f 00 62 ff 42 fe 
Notification handle = 0x0011 value: 6a 7f e4 ff fa ff f4 03 09 00 e9 ff 00 00 12 00 64 ff 4b fe 
Notification handle = 0x0011 value: 70 7f e8 ff f1 ff f5 03 09 00 e9 ff ff ff 0c 00 62 ff 42 fe 
Notification handle = 0x0011 value: 76 7f ea ff 00 00 f3 03 08 00 e9 ff ff ff 0f 00 65 ff 4e fe 
Notification handle = 0x0011 value: 7c 7f e2 ff fb ff f2 03 08 00 e9 ff ff ff 0e 00 67 ff 51 fe 
Notification handle = 0x0011 value: 83 7f e6 ff f4 ff f5 03 08 00 e9 ff 00 00 09 00 61 ff 4b fe 